\rho   _ { c }
\rho   _ { c } = { \frac   { 2 \rho   \sigma   _ { x } \sigma   _ { y } } { \sigma   _ { x } ^ { 2 } + \sigma   _ { y } ^ { 2 } + ( \mu   _ { x } - \mu   _ { y } ) ^ { 2 } } } ,
\mu   _ { x }
\mu   _ { y }
\sigma   _ { x } ^ { 2 }
\sigma   _ { y } ^ { 2 }
\rho  
\rho   _ { c } = 1 - { \frac   { { \rm   { E x p e c t e d \ orthogonal \ squared \ distance \ from \ the \ diagonal \ }}x = y } { { \rm   { E x p e c t e d \ orthogonal \ squared \ distance \ from \ the \ diagonal \ }}x = y { \rm   { \ assuming \ independence } } } } .
N
N
{ \displaystyle   ( x _ { n } , y _ { n } ) }
{ \displaystyle   n = 1 , . . . , N }
{ \hat   { \rho   } } _ { c } = { \frac   { 2 s _ { x y } } { s _ { x } ^ { 2 } + s _ { y } ^ { 2 } + ( { \bar   { x } } - { \bar   { y } } ) ^ { 2 } } } ,
{ \bar   { x } } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } x _ { n }
s _ { x } ^ { 2 } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } ( x _ { n } - { \bar   { x } } ) ^ { 2 }
s _ { x y } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } ( x _ { n } - { \bar   { x } } ) ( y _ { n } - { \bar   { y } } ) .
