\ell   = { \mathbb     { E } } _ { { { \mathbf     { u } } } } [ H ( { \mathbf     { X } } ) ] = \int   H ( { \mathbf     { x } } ) \,f ( { \mathbf     { x } } ; { \mathbf     { u } } ) \,{ \textrm     { d } } { \mathbf     { x } }
H
f ( { \mathbf     { x } } ; { \mathbf     { u } } )
{ \hat     { \ell   } } = { \frac     { 1 } { N } } \sum   _ { { i = 1 } } ^ { N } H ( { \mathbf     { X } } _ { i } ) { \frac     { f ( { \mathbf     { X } } _ { i } ; { \mathbf     { u } } ) } { g ( { \mathbf     { X } } _ { i } ) } }
{ \mathbf     { X } } _ { 1 } , \dots   , { \mathbf     { X } } _ { N }
g \ ,
H
g ^ { * } ( { \mathbf     { x } } ) = H ( { \mathbf     { x } } ) f ( { \mathbf     { x } } ; { \mathbf     { u } } ) / \ell  
\ell  
g ^ { * }
{ \mathbf     { v } } ^ { { ( 0 ) } }
{ \mathbf     { X } } _ { 1 } , \dots   , { \mathbf     { X } } _ { N }
f ( \cdot   ; { \mathbf     { v } } ^ { { ( t - 1 ) } } )
{ \mathbf     { v } } ^ { { ( t ) } }
{ \displaystyle   \mathbf   { v }   ^ { ( t ) } = \mathop   { \textrm   { a r g m a x } }   _ { \mathbf   { u }   } { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } H ( \mathbf   { X }   _ { i } ) { \frac   { f ( \mathbf   { X }   _ { i } ; \mathbf   { u }   ) } { f ( \mathbf   { X }   _ { i } ; \mathbf   { v }   ^ { ( t - 1 ) } ) } } \log   f ( \mathbf   { X }   _ { i } ; \mathbf   { v }   ^ { ( t - 1 ) } ) }
f \ ,
f \ ,
H ( { \mathbf     { X } } ) = { \mathrm     { I } } _ { { \{ { \mathbf     { x } } \in   A \ } } }
f ( { \mathbf     { X } } _ { i } ; { \mathbf     { u } } ) = f ( { \mathbf     { X } } _ { i } ; { \mathbf     { v } } ^ { { ( t - 1 ) } } )
{ \mathbf     { v } } ^ { { ( t ) } }
{ \mathbf     { X } } _ { k } \in   A
S ( x )
S ( x ) = { \textrm     { e } } ^ { { - ( x - 2 ) ^ { 2 } } } + 0 . 8 \,{ \textrm     { e } } ^ { { - ( x + 2 ) ^ { 2 } } }
{ \mathbb     { P } } _ { { { \boldsymbol     { \theta   } } } } ( S ( X ) \geq   \gamma   )
\gamma   \ ,
\left \{ f ( \cdot   ; { \boldsymbol     { \theta   } } ) \right \ }
\mu   _ { t } \ ,
\sigma   _ { t } ^ { 2 }
{ \boldsymbol     { \theta   } } = ( \mu   , \sigma   ^ { 2 } )
\gamma   \ ,
{ \boldsymbol   { \theta   } }
D _ { { { \mathrm     { K L } } } } ( { \textrm     { I } } _ { { \{ S ( x ) \geq   \gamma   \}}}\|f_ { { { \boldsymbol     { \theta   } } } } )
\geq   \gamma  
