( 0 , \infty   )
{ \displaystyle   { \mathcal   { N } } ( \mu   , \sigma   ^ { 2 } ) , }
X \sim   { \mathcal     { N } } ^ { { { \textrm     { R } } } } ( \mu   , \sigma   ^ { 2 } )
f ( x ; \mu   , \sigma   ^ { 2 } ) = \Phi   ( - { \frac     { \mu   } { \sigma   } } ) \delta   ( x ) + { \frac     { 1 } { { \sqrt     { 2 \pi   \sigma   ^ { 2 } } } } } \;e ^ { { - { \frac     { ( x - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } } } { \textrm     { U } } ( x ) .
\Phi   ( x )
\Phi   ( x ) = { \frac     { 1 } { { \sqrt     { 2 \pi   } } } } \int   _ { { - \infty   } } ^ { x } e ^ { { - t ^ { 2 } / 2 } } \,dt \quad   x \in   { \mathbb     { R } } ,
\delta   ( x )
\delta   ( x ) = { \begin { c a s e s } + \infty   , & x = 0 \\0 , & x \neq   0 \end { c a s e s } }
{ \textrm     { U } } ( x )
{ \textrm     { U } } ( x ) = { \begin { c a s e s } 0 , & x \leq   0 , \\1 , & x > 0 . \end { c a s e s } }
\mu  
\mu   .
{ \displaystyle   \sigma   ^ { 2 } . }
{ \displaystyle   s \sim   { \mathcal   { N } } ( \mu   , \sigma   ^ { 2 } ) , \quad   x = { \textrm   { m a x } } ( 0 , s ) , }
{ \displaystyle   x \sim   { \mathcal   { N } } ^ { \textrm   { R } } ( \mu   , \sigma   ^ { 2 } ) . }
