{ \displaystyle   \{ x _ { i } , y _ { i } \}_ { i = 1 } ^ { N } }
{ \displaystyle   x _ { i } \in   \mathbb   { R }   ^ { n } }
{ \displaystyle   y _ { i } \in   \{ - 1 , + 1 \ } }
y _ { i } = 1
y _ { i } = - 1
{ \displaystyle   { \begin { c a s e s } w ^ { T } \phi   ( x _ { i } ) + b \geq   1 , & { \text { i f   } } \quad   y _ { i } = + 1 , \\w ^ { T } \phi   ( x _ { i } ) + b \leq   - 1 , & { \text { i f   } } \quad   y _ { i } = - 1 . \end { c a s e s } } }
{ \displaystyle   y _ { i } \left [ { w ^ { T } \phi   ( x _ { i } ) + b } \right ] \geq   1 , \quad   i = 1 , \ldots   , N \ , , }
\phi   ( x )
{ \displaystyle   \xi   _ { i } }
{ \displaystyle   { \begin { c a s e s } y _ { i } \left [ { w ^ { T } \phi   ( x _ { i } ) + b } \right ] \geq   1 - \xi   _ { i } , & i = 1 , \ldots   , N , \\\xi   _ { i } \geq   0 , & i = 1 , \ldots   , N . \end { c a s e s } } }
{ \displaystyle   \min   J _ { 1 } ( w , \xi   ) = { \frac   { 1 } { 2 } } w ^ { T } w + c \sum   \limits   _ { i = 1 } ^ { N } { \xi   _ { i } } , }
{ \displaystyle   { \text { S u b j e c t   t o   } } { \begin { c a s e s } y _ { i } \left [ { w ^ { T } \phi   ( x _ { i } ) + b } \right ] \geq   1 - \xi   _ { i } , & i = 1 , \ldots   , N , \\\xi   _ { i } \geq   0 , & i = 1 , \ldots   , N , \end { c a s e s } } }
{ \displaystyle   L _ { 1 } ( w , b , \xi   , \alpha   , \beta   ) = { \frac   { 1 } { 2 } } w ^ { T } w + c \sum   \limits   _ { i = 1 } ^ { N } { \xi   _ { i } } - \sum   \limits   _ { i = 1 } ^ { N } \alpha   _ { i } \left \{ y _ { i } \left [ { w ^ { T } \phi   ( x _ { i } ) + b } \right ] - 1 + \xi   _ { i } \right \}-\sum   \limits   _ { i = 1 } ^ { N } \beta   _ { i } \xi   _ { i } , }
{ \displaystyle   \alpha   _ { i } \geq   0 , { \rm   { } } \beta   _ { i } \geq   0 \;( i = 1 , \ldots   , N ) }
{ \displaystyle   { \begin { c a s e s } { \frac   { \partial   L _ { 1 } } { \partial   w } } = 0 \quad   \to   \quad   w = \sum   \limits   _ { i = 1 } ^ { N } \alpha   _ { i } y _ { i } \phi   ( x _ { i } ) , \\{ \frac   { \partial   L _ { 1 } } { \partial   b } } = 0 \quad   \to   \quad   \sum   \limits   _ { i = 1 } ^ { N } \alpha   _ { i } y _ { i } = 0 , \\{ \frac   { \partial   L _ { 1 } } { \partial   \xi   _ { i } } } = 0 \quad   \to   \quad   0 \leq   \alpha   _ { i } \leq   c , \;i = 1 , \ldots   , N . \end { c a s e s } } }
w
{ \displaystyle   \max   \;Q_ { 1 } ( \alpha   ) \;=-{ \frac   { 1 } { 2 } } \sum   \limits   _ { i , j = 1 } ^ { N } { \alpha   _ { i } \alpha   _ { j } y _ { i } y _ { j } K ( x _ { i } , x _ { j } ) } + \sum   \limits   _ { i = 1 } ^ { N } { \alpha   _ { i } } }
{ \displaystyle   K ( x _ { i } , x _ { j } ) = \left \langle   { \phi   ( x _ { i } ) , \phi   ( x _ { j } ) } \right \rangle   }
{ \displaystyle   \min   J _ { 2 } ( w , b , e ) = { \frac   { \mu   } { 2 } } w ^ { T } w + { \frac   { \zeta   } { 2 } } \sum   \limits   _ { i = 1 } ^ { N } { e _ { i } ^ { 2 } } , }
{ \displaystyle   y _ { i } \left [ { w ^ { T } \phi   ( x _ { i } ) + b } \right ] = 1 - e _ { i } , \quad   i = 1 , \ldots   , N . }
{ \displaystyle   y _ { i } = \pm   1 }
{ \displaystyle   y _ { i } ^ { 2 } = 1 }
{ \displaystyle   \sum   \limits   _ { i = 1 } ^ { N } { e _ { i } ^ { 2 } } = \sum   \limits   _ { i = 1 } ^ { N } { ( y _ { i } e _ { i } ^ { } ) ^ { 2 } } = \sum   \limits   _ { i = 1 } ^ { N } { e _ { i } ^ { 2 } } = \sum   \limits   _ { i = 1 } ^ { N } { \left ( { y _ { i } - ( w ^ { T } \phi   ( x _ { i } ) + b ) } \right ) } ^ { 2 } , }
{ \displaystyle   e _ { i } = y _ { i } - ( w ^ { T } \phi   ( x _ { i } ) + b ) . }
{ \displaystyle   \;J_ { 2 } ( w , b , e ) = \mu   E _ { W } + \zeta   E _ { D } }
{ \displaystyle   E _ { W } = { \frac   { 1 } { 2 } } w ^ { T } w }
{ \displaystyle   E _ { D } = { \frac   { 1 } { 2 } } \sum   \limits   _ { i = 1 } ^ { N } { e _ { i } ^ { 2 } } = { \frac   { 1 } { 2 } } \sum   \limits   _ { i = 1 } ^ { N } { \left ( { y _ { i } - ( w ^ { T } \phi   ( x _ { i } ) + b ) } \right ) } ^ { 2 } . }
\mu  
\zeta  
{ \displaystyle   \gamma   = \zeta   / \mu   }
\gamma  
\mu  
\zeta  
{ \displaystyle   { \begin { c a s e s } L _ { 2 } ( w , b , e , \alpha   ) \;=J_ { 2 } ( w , e ) - \sum   \limits   _ { i = 1 } ^ { N } \alpha   _ { i } \left \{ { \left [ { w ^ { T } \phi   ( x _ { i } ) + b } \right ] + e _ { i } - y _ { i } } \right \},\\\quad   \quad   \quad   \quad   \quad   \;={ \frac   { 1 } { 2 } } w ^ { T } w + { \frac   { \gamma   } { 2 } } \sum   \limits   _ { i = 1 } ^ { N } e _ { i } ^ { 2 } - \sum   \limits   _ { i = 1 } ^ { N } \alpha   _ { i } \left \{ \left [ w ^ { T } \phi   ( x _ { i } ) + b \right ] + e _ { i } - y _ { i } \right \},\end { c a s e s } } }
{ \displaystyle   \alpha   _ { i } \in   \mathbb   { R }   }
{ \displaystyle   { \begin { c a s e s } { \frac   { \partial   L _ { 2 } } { \partial   w } } = 0 \quad   \to   \quad   w = \sum   \limits   _ { i = 1 } ^ { N } \alpha   _ { i } \phi   ( x _ { i } ) , \\{ \frac   { \partial   L _ { 2 } } { \partial   b } } = 0 \quad   \to   \quad   \sum   \limits   _ { i = 1 } ^ { N } \alpha   _ { i } = 0 , \\{ \frac   { \partial   L _ { 2 } } { \partial   e _ { i } } } = 0 \quad   \to   \quad   \alpha   _ { i } = \gamma   e _ { i } , \;i = 1 , \ldots   , N , \\{ \frac   { \partial   L _ { 2 } } { \partial   \alpha   _ { i } } } = 0 \quad   \to   \quad   y _ { i } = w ^ { T } \phi   ( x _ { i } ) + b + e _ { i } , \,i = 1 , \ldots   , N . \end { c a s e s } } }
w
e
{ \displaystyle   \left [ { \begin { m a t r i x } 0 & 1 _ { N } ^ { T } \\1_ { N } & \Omega   + \gamma   ^ { - 1 } I _ { N } \end { m a t r i x } } \right ] \left [ { \begin { m a t r i x } b \\\alpha   \end { m a t r i x } } \right ] = \left [ { \begin { m a t r i x } 0 \\Y \end { m a t r i x } } \right ] , }
{ \displaystyle   Y = [ y _ { 1 } , \ldots   , y _ { N } ] ^ { T } }
{ \displaystyle   1 _ { N } = [ 1 , \ldots   , 1 ] ^ { T } }
{ \displaystyle   \alpha   = [ \alpha   _ { 1 } , \ldots   , \alpha   _ { N } ] ^ { T } }
I _ { N }
N \times   N
{ \displaystyle   \Omega   \in   \mathbb   { R }   ^ { N \times   N } }
{ \displaystyle   \Omega   _ { i j } = \phi   ( x _ { i } ) ^ { T } \phi   ( x _ { j } ) = K ( x _ { i } , x _ { j } ) }
{ \displaystyle   K ( x , x _ { i } ) = x _ { i } ^ { T } x , }
d
{ \displaystyle   K ( x , x _ { i } ) = \left ( { 1 + x _ { i } ^ { T } x / c } \right ) ^ { d } , }
{ \displaystyle   K ( x , x _ { i } ) = \exp   \left ( { - \left \|{ x - x _ { i } } \right \|^ { 2 } / \sigma   ^ { 2 } } \right ) , }
{ \displaystyle   K ( x , x _ { i } ) = \tanh   \left ( { k \,x_ { i } ^ { T } x + \theta   } \right ) , }
d
c
\sigma  
k
\theta  
{ \displaystyle   c , \sigma   \in   \mathbb   { R }   ^ { + } }
{ \displaystyle   d \in   N }
k
\theta  
c
\sigma  
k
{ \displaystyle   P [ f ] \propto   \exp   \left ( { - \beta   \left \|{ { \hat   { P } } f } \right \|^ { 2 } } \right ) }
\beta   > 0
\hat { P }
D
\mathbb   { M }  
w
\lambda  
\lambda  
w
{ \displaystyle   p ( w | D , \lambda   , \mathbb   { M }   ) \propto   p ( D | w , \mathbb   { M }   ) p ( w | \lambda   , \mathbb   { M }   ) }
\lambda  
{ \displaystyle   p ( \lambda   | D , \mathbb   { M }   ) \propto   p ( D | \lambda   , \mathbb   { M }   ) p ( \lambda   | \mathbb   { M }   ) }
{ \displaystyle   p ( \mathbb   { M }   | D ) \propto   p ( D | \mathbb   { M }   ) p ( \mathbb   { M }   ) . }
{ \displaystyle   \{ x _ { i } , y _ { i } \}_ { i = 1 } ^ { N } }
\mu  
\zeta  
\mathbb   { M }  
w
b
{ \displaystyle   p ( w , b | D , \log   \mu   , \log   \zeta   , \mathbb   { M }   ) }
{ \displaystyle   p ( w , b | D , \log   \mu   , \log   \zeta   , \mathbb   { M }   ) = { \frac   { p ( D | w , b , \log   \mu   , \log   \zeta   , \mathbb   { M }   ) p ( w , b | \log   \mu   , \log   \zeta   , \mathbb   { M }   ) } { p ( D | \log   \mu   , \log   \zeta   , \mathbb   { M }   ) } } . }
{ \displaystyle   p ( D | \log   \mu   , \log   \zeta   , \mathbb   { M }   ) }
w
b
w
b
\zeta  
{ \displaystyle   p ( w , b | \log   \mu   , \log   \zeta   , \mathbb   { M }   ) = p ( w | \log   \mu   , \mathbb   { M }   ) p ( b | \log   \sigma   _ { b } , \mathbb   { M }   ) . }
{ \displaystyle   \sigma   _ { b } \to   \infty   }
b
w
b
w
b
{ \displaystyle   \sigma   _ { b } \to   \infty   }
{ \displaystyle   { \begin { a r r a y } { l } p ( w , b | \log   \mu   , ) = \left ( { \frac   { \mu   } { 2 \pi   } } \right ) ^ { \frac   { n _ { f } } { 2 } } \exp   \left ( { - { \frac   { \mu   } { 2 } } w ^ { T } w } \right ) { \frac   { 1 } { \sqrt   { 2 \pi   \sigma   _ { b } } } } \exp   \left ( { - { \frac   { b ^ { 2 } } { 2 \sigma   _ { b } } } } \right ) \\\quad   \quad   \quad   \quad   \quad   \quad   \quad   \propto   \left ( { \frac   { \mu   } { 2 \pi   } } \right ) ^ { \frac   { n _ { f } } { 2 } } \exp   \left ( { - { \frac   { \mu   } { 2 } } w ^ { T } w } \right ) \end { a r r a y } } . }
n _ f
w
{ \displaystyle   p ( D | w , b , \log   \mu   , \log   \zeta   , \mathbb   { M }   ) }
{ \displaystyle   w , b , \zeta   }
\mathbb   { M }  
{ \displaystyle   p ( D | w , b , \log   \zeta   , \mathbb   { M }   ) = \prod   \limits   _ { i = 1 } ^ { N } { p ( x _ { i } , y _ { i } | w , b , \log   \zeta   , \mathbb   { M }   ) } . }
{ \displaystyle   p ( x _ { i } , y _ { i } | w , b , \log   \zeta   , \mathbb   { M }   ) \propto   p ( e _ { i } | w , b , \log   \zeta   , \mathbb   { M }   ) . }
{ \displaystyle   e _ { i } = y _ { i } - ( w ^ { T } \phi   ( x _ { i } ) + b ) }
{ \displaystyle   p ( e _ { i } | w , b , \log   \zeta   , \mathbb   { M }   ) = { \sqrt   { \frac   { \zeta   } { 2 \pi   } } } \exp   \left ( { - { \frac   { \zeta   e _ { i } ^ { 2 } } { 2 } } } \right ) . }
w
b
{ \displaystyle   { \hat   { m } } _ { - } }
{ \displaystyle   { \hat   { m } } _ { + } }
{ \displaystyle   w ^ { T } \phi   ( x ) + b }
\phi   ( x )
{ \displaystyle   1 / \zeta   }
{ \displaystyle   p ( w , b | D , \log   \mu   , \log   \zeta   , \mathbb   { M }   ) \propto   \exp ( - { \frac   { \mu   } { 2 } } w ^ { T } w - { \frac   { \zeta   } { 2 } } \sum   \limits   _ { i = 1 } ^ { N } { e _ { i } ^ { 2 } } ) = \exp ( - J _ { 2 } ( w , b ) ) . }
{ \displaystyle   w _ { M P } }
{ \displaystyle   b _ { M P } }
