\alpha  
{ \mathcal     { U } } ( \alpha   , { \tilde     { u } } )
{ \tilde   { u } }
{ \mathfrak     { U } } : = \bigcup   _ { \alpha   } { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) .
{ \tilde   { u } }
{ \mathfrak     { U } } ,
{ \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } ) = \left \{ u : \ |u - { { \tilde     { u } } } | \leq   \alpha   \right \},\qquad   \alpha   \geq   0
{ \tilde     u } = \$100 ,
{ \hat   { \alpha   } }
{ \hat   { \beta   } }
{ \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } ) = \left \{ u : \ |u - { { \tilde     { u } } } | \leq   \alpha   { \tilde     u } \right \},\qquad   \alpha   \geq   0
u ( x ) ,
{ { \tilde     u } } ( x ) ,
{ { \tilde     u } }
{ \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } ) = \left \{ u ( x ) : \ |u ( x ) - { { \tilde     { u } } } ( x ) | \leq   \alpha   { { \tilde     { u } } } ( x ) , \ { \mbox { f o r   a l l } } \ x \in   X \right \},\ \ \ \alpha   \geq   0 .
U ( \alpha   , y )
{ \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } ) = \left \{ u ( x ) : \ u ( x ) \in   U ( \alpha   , { { \tilde     { u } } } ( x ) ) , \ { \mbox { f o r   a l l } } \ x \in   X \right \},\ \ \ \alpha   \geq   0 .
q
q
q
q '
q '
q
q
q
u ( x ) \ ! \ ,
{ { \tilde     { u } } } ( x )
{ \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } ) = \left \{ u ( x ) : \ |u ( x ) - { { \tilde     { u } } } ( x ) | \leq   \alpha   { { \tilde     { u } } } ( x ) , \ { \mbox { f o r   a l l } } \ x \right \},\ \ \ \alpha   \geq   0
\alpha  
{ \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } )
u ( x ) \ ! \ ,
{ { \tilde     { u } } } ( x )
\alpha  
{ \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } )
\alpha   < \alpha   ^ { \prime   }
{ \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } ) \ \subseteq   \ { \mathcal     { U } } ( \alpha   ^ { \prime   } , { { \tilde     { u } } } )
{ \mathcal     { U } } ( 0 , { { \tilde     { u } } } )
{ \mathcal     { U } } ( 0 , { { \tilde     { u } } } ) = \{ { { \tilde     { u } } } \ }
{ \mathcal     { U } } ( \alpha   , u )
\alpha  
\alpha  
{ { \tilde     { u } } }
u
{ \tilde     { u } } ,
\phi   \colon   { \mathfrak     { U } } \to   [ 0 , + \infty   )
\phi   ( u ) : = \min \{ \alpha   \mid   u \in   { \mathcal     { U } } ( \alpha   , { { \tilde     { u } } } ) \ }
{ \mathcal     { U } } ( \alpha   , { \tilde     { u } } )
\phi  
{ \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) : = \phi   ^ { { - 1 } } ( [ 0 , \alpha   ] )
\alpha  
\alpha  
\phi   \colon   { \mathfrak     { U } } \to   [ 0 , + \infty   ) ,
\phi   ^ { { - 1 } } ( 0 ) = \{ { \tilde     { u } } \ }
\phi   ( u ) = 0
u = { \tilde     { u } }
\phi   ( u ) : = d ( { \tilde     { u } } , u ) ,
{ \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) = \{ u \mid   d ( { \tilde     { u } } , u ) \leq   \alpha   \ } .
\phi   ^ { { - 1 } } ( 0 ) = \{ { \tilde     { u } } \ }
u _ { 1 } \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } )
\alpha   > 1 ,
\alpha   = 1
u _ { 1 } \in   \phi   ^ { { - 1 } } ( [ 0 , 1 ] ) ,
u _ { 1 } \not   \in   { \mathcal     { U } } ( 1 , { \tilde     { u } } ) .
\epsilon   ,
q
\alpha  
{ { \hat     { \alpha   } } } ( q ) = \max \{ \alpha   : \ { \mbox { m i n i m a l   r e q u i r e m e n t s   a r e   a l w a y s   s a t i s f i e d } } \ }
{ { \hat     { \beta   } } } ( q ) = \min \{ \alpha   : \ { \mbox { s w e e p i n g   s u c c e s s   i s   p o s s i b l e } } \ }
{ { \hat     { \alpha   } } } ( q ) = \max \{ \alpha   : \ { \mbox { m i n i m a l   r e q u i r e m e n t s   a r e   s a t i s f i e d   f o r   a l l   } } u \in   { \mathcal     { U } } ( \alpha   , { \tilde     u } ) \ }
{ { \hat     { \beta   } } } ( q ) = \min \{ \alpha   : \ { \mbox { w i n d f a l l   i s   a c h i e v e d   f o r   a t   l e a s t   o n e   } } u \in   { \mathcal     { U } } ( \alpha   , { \tilde     u } ) \ }
{ { \hat     { \alpha   } } } ( q )
q
\alpha  
{ { \hat     { \alpha   } } } ( q )
{ { \hat     { \alpha   } } } ( q )
{ { \hat     { \beta   } } } ( q )
\alpha  
q
{ { \hat     { \beta   } } } ( q )
{ { \hat     { \beta   } } } ( q )
{ { \hat     { \beta   } } } ( q )
{ { \hat     { \alpha   } } } ( q )
{ { \hat     { \beta   } } } ( q )
{ { \hat     { \alpha   } } } ( q )
{ { \hat     { \beta   } } } ( q )
q
q , \,q ^ { \prime   } , \,\ldots  
{ { \hat     { \alpha   } } } ( q ) , \,{ { \hat     { \alpha   } } } ( q ^ { \prime   } ) , \,\ldots  
q
{ { \hat     { \beta   } } } ( q )
q
R ( q , u )
q
u
R ( q , u )
{ r _ { { { \rm   { c } } } } }
{ r _ { { { \rm   { w } } } } }
{ r _ { { { \rm   { c } } } } }
{ r _ { { { \rm   { c } } } } }
{ r _ { { { \rm   { w } } } } }
{ r _ { { { \rm   { w } } } } }
{ r _ { { { \rm   { c } } } } }
{ r _ { { { \rm   { w } } } } } > { r _ { { { \rm   { c } } } } }
{ { \hat     { \alpha   } } } ( q , { r _ { { { \rm   { c } } } } } ) = \max   \left \{ \alpha   : r _ { { { \rm   { c } } } } \leq   \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } R ( q , u ) \right \ }
{ { \hat     { \beta   } } } ( q , { r _ { { { \rm   { w } } } } } ) = \min   \left \{ \alpha   : r _ { { { \rm   { w } } } } \leq   \max   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } R ( q , u ) \right \ }
{ { \hat     { \alpha   } } } ( q , { r _ { { { \rm   { c } } } } } )
{ r _ { { { \rm   { c } } } } }
{ { \hat     { \beta   } } } ( q , { r _ { { { \rm   { w } } } } } )
{ r _ { { { \rm   { w } } } } }
R ( q , u )
{ \mathcal   { Q } }
q
{ { \hat     { \alpha   } } } ( q , { r _ { { { \rm   { c } } } } } )
q \succ   _ { { { \rm   { r } } } } q ^ { \prime   }
{ { \hat     { \alpha   } } } ( q , { r _ { { { \rm   { c } } } } } ) > { { \hat     { \alpha   } } } ( q ^ { \prime   } , { r _ { { { \rm   { c } } } } } ) .
{ r _ { { { \rm   { c } } } } }
{ \hat     { \alpha   } } ,
{ \hat     { \alpha   } } ( { r _ { { { \rm   { c } } } } } ) ,
{ \hat     { q } } _ { { { { \rm   { c } } } } }
{ { \hat     { q } } _ { { { { \rm   { c } } } } } } ( { r _ { { { \rm   { c } } } } } ) ,
{ \begin { a l i g n e d } { \hat     { \alpha   } } ( { r _ { { { \rm   { c } } } } } ) & = \max   _ { { q \in   { \mathcal     { Q } } } } { { \hat     { \alpha   } } } ( q , { r _ { { { \rm   { c } } } } } ) \\{ { \hat     { q } } _ { { { { \rm   { c } } } } } } ( { r _ { { { \rm   { c } } } } } ) & = \arg   \max   _ { { q \in   { \mathcal     { Q } } } } { { \hat     { \alpha   } } } ( q , { r _ { { { \rm   { c } } } } } ) \end { a l i g n e d } }
{ { \hat     { q } } _ { { { { \rm   { c } } } } } } ( { r _ { { { \rm   { c } } } } } )
{ r _ { { { \rm   { c } } } } }
{ { \hat     { \beta   } } } ( q , { r _ { { { \rm   { c } } } } } )
q \succ   _ { { { \rm   { w } } } } q ^ { \prime   }
{ { \hat     { \beta   } } } ( q , { r _ { { { \rm   { w } } } } } ) < { { \hat     { \beta   } } } ( q ^ { \prime   } , { r _ { { { \rm   { w } } } } } ) .
{ { \hat     { q } } _ { { { { \rm   { w } } } } } } ( { r _ { { { \rm   { w } } } } } )
{ \hat     { \beta   } } ,
{ \hat     { \beta   } } ( { r _ { { { \rm   { w } } } } } ) ,
{ \hat     { q } } _ { { { { \rm   { w } } } } }
{ { \hat     { q } } _ { { { { \rm   { w } } } } } } ( { r _ { { { \rm   { w } } } } } ) ,
{ \begin { a l i g n e d } { \hat     { \beta   } } ( { r _ { { { \rm   { w } } } } } ) & = \min   _ { { q \in   { \mathcal     { Q } } } } { { \hat     { \beta   } } } ( q , { r _ { { { \rm   { w } } } } } ) \\{ { \hat     { q } } _ { { { { \rm   { w } } } } } } ( { r _ { { { \rm   { w } } } } } ) & = \arg   \min   _ { { q \in   { \mathcal     { Q } } } } { { \hat     { \beta   } } } ( q , { r _ { { { \rm   { w } } } } } ) \end { a l i g n e d } }
{ { \hat     { q } } _ { { { { \rm   { c } } } } } } ( { r _ { { { \rm   { c } } } } } )
{ { \hat     { q } } _ { { { { \rm   { w } } } } } } ( { r _ { { { \rm   { w } } } } } )
{ r _ { { { \rm   { c } } } } }
{ r _ { { { \rm   { w } } } } } .
{ \mathfrak   { U } }
[ - 1 0 0 \%,+\infty   \ % )
\alpha   = 1
\displaystyle   { \tilde     { u } }
\displaystyle   u
\displaystyle   { \tilde     { u } }
\displaystyle   { \tilde     { u } }
\alpha  
\alpha  
{ \hat     { \rho   } } ( { \tilde     { p } } ) : = \max   \ \{ \rho   \geq   0 : p \in   P ( s ) , \forall   p \in   B ( \rho   , { \tilde     { p } } ) \ }
B ( \rho   , { \tilde     { p } } )
\rho  
{ \tilde     { p } }
P ( s )
p
r _ { { c } } \leq   R ( q , p )
A
B
A
B
\displaystyle   { \tilde     { u } }
\displaystyle   u
\displaystyle   { \tilde     { u } }
\displaystyle   { \tilde     { u } }
\displaystyle   u
\displaystyle   { \mathfrak     { U } } \  
\displaystyle   u \  
\ \displaystyle   { \tilde     { u } } \  
\displaystyle   u \  
\displaystyle   { \mathfrak     { U } } \  
\displaystyle   { \tilde     { u } } \  
\displaystyle   \ u \  
\displaystyle   \ u \  
\displaystyle   u ^ { { \circ   } } \  
\ \displaystyle   u \  
\displaystyle   { \tilde     { u } } \  
\displaystyle   u ^ { { \circ   } } \  
\displaystyle   { \tilde     { u } } \  
\displaystyle   { \tilde     { u } } \  
\ \displaystyle   { \tilde     { u } } \  
\ \displaystyle   u \  
\ \displaystyle   { \mathfrak     { U } } \  
\ \displaystyle   { \mathfrak     { U } } \  
\ \displaystyle   { \mathfrak     { U } } \  
\ \displaystyle   { \mathfrak     { U } } \  
\ \displaystyle   { \hat     { \alpha   } } ( q , r _ { { c } } ) \  
\ \displaystyle   q \in   { \mathcal     { Q } } \  
\ \displaystyle   \ { \mathcal     { U } } ( \alpha   ^ { { * } } , { \tilde     { u } } ) \subseteq   { \mathfrak     { U } } \  
\ \displaystyle   \alpha   ^ { { * } } = { \hat     { \alpha   } } ( q , r _ { { c } } ) + \varepsilon   \  
\ \displaystyle   \varepsilon   > 0 \  
\ \displaystyle   q \  
\ \displaystyle   { \hat     { \alpha   } } ( q , r _ { { c } } ) \  
\ \displaystyle   { \mathfrak     { U } } \  
\ \displaystyle   { \mathfrak     { U } } \  
\ \displaystyle   q \  
\ \displaystyle   { \mathfrak     { U } } \  
\ \displaystyle   { \mathfrak     { U } } \  
{ \mathcal     { U } } ( { \hat     { \alpha   } } ( q , r _ { { c } } ) + \varepsilon   , { \tilde     { u } } ) \subseteq   { \mathfrak     { U } } \  
\ \displaystyle   \varepsilon   > 0 \   .
\Box  
\ \displaystyle   \ { \mathcal     { U } } ( \alpha   ^ { { * } } , { \tilde     { u } } ) \  
\ \displaystyle   { \mathfrak     { U } } \  
\ \displaystyle   { \mathfrak     { U } } ' ' ' \  
\ \displaystyle   { \tilde     { u } } \  
\ \displaystyle   { \hat     { \alpha   } } ( q , r _ { { c } } ) \  
\ \displaystyle   { \hat     { \beta   } } ( q , r _ { { c } } ) \  
{ \mathcal     { U } } ( { \hat     { \alpha   } } ( q , r _ { { c } } ) , { \tilde     { u } } ) \  
{ \mathcal     { U } } ( { \hat     { \beta   } } ( q , r _ { { c } } ) , { \tilde     { u } } ) \  
\ \displaystyle   { \tilde     { u } } \  
{ \mathfrak     { U } } = ( - \infty   , \infty   ) , \  
\ \displaystyle   { \tilde     { u } } = 0 \  
\ \displaystyle   { \hat     { q } } \  
{ \mathcal     { U } } ( { \hat     { \alpha   } } ( { \hat     { q } } , r _ { { c } } ) , { \tilde     { u } } ) = ( - 2 , 2 )
\ \displaystyle   { \mathcal     { U } } ( { \hat     { \alpha   } } ( q , r _ { { c } } ) + \varepsilon   , { \tilde     { u } } ) \  
\ \displaystyle   { \hat     { q } } \  
\ \displaystyle   { \tilde     { u } } \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   \alpha   \geq   0 \  
\ \displaystyle   \alpha   \  
\ \displaystyle   { \hat     { \alpha   } } ( q , r _ { { c } } ) \  
\ \displaystyle   R \  
\ \displaystyle   r _ { { c } } \  
\ \displaystyle   { \hat     { \alpha   } } \  
\ \displaystyle   \alpha   \  
r _ { { c } } \leq   R ( q , u ) , \forall   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } )
\ \displaystyle   \alpha   \geq   0 \  
\displaystyle   \ { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) , \alpha   \geq   0 \  
\ \displaystyle   D
\ \displaystyle   \{ S ( d ) : d \in   D \ } \  
\ \displaystyle   D
\ \displaystyle   g = g ( d , s )
\ \displaystyle   ( d , s ) \  
\ \displaystyle   g \  
{ \displaystyle   d \in   D }
d
\ \displaystyle   s \in   S ( d ) \  
{ \displaystyle   g ( d , s ) }
{ \displaystyle   z ^ { * } = { \underset   { d \in   D } { \overset   { \text { D M } } { \operatorname   { O p t }   } } } \ { \underset   { s \in   S ( d ) } { \overset   { \text { N a t u r e } } { \operatorname   { o p t }   } } } g ( d , s ) }
\ \displaystyle   { \mathop     { O p t } } \  
\displaystyle   { \mathop     { o p t } } \  
\ \displaystyle   \max   \  
\ \displaystyle   \min   \  
\ \displaystyle   { \mathop     { O p t } } = { \mathop     { o p t } } \  
\ \displaystyle   { \mathop     { O p t } } \neq   { \mathop     { o p t } } \  
{ \displaystyle   { \begin { a r r a y } { c c | | c c } { \text { W o r s t - c a s e   p e s s i m i s m } } & & { \text { B e s t - c a s e   o p t i m i s m } } \\\hline   { \text { M a x i m i n } } & { \text { M i n i m a x } } & { \text { M i n i m i n } } & { \text { M a x i m a x } } \\\displaystyle   \max   _ { d \in   D } \,\min   _ { s \in   S ( d ) } \,g ( d , s ) & \displaystyle   \min   _ { d \in   D } \,\max   _ { s \in   S ( d ) } \,g ( d , s ) & \displaystyle   \min   _ { d \in   D } \,\min   _ { s \in   S ( d ) } \,g ( d , s ) & \displaystyle   \max   _ { d \in   D } \,\max   _ { s \in   S ( d ) } \,g ( d , s ) \end { a r r a y } } }
\ \displaystyle   \max   _ { { d \in   D } } \,\min   _ { { s \in   S ( d ) } } \,g ( d , s )
\ \displaystyle   d \in   D \  
\ \displaystyle   g ( d , s ) \  
\ \displaystyle   d \  
\ \displaystyle   S ( d ) \  
\ \displaystyle   g ( d , s ) \  
\ \displaystyle   S ( d ) \  
\ \displaystyle   g ( d , s )
\ \displaystyle   \min   _ { { d \in   D } } \,\min   _ { { s \in   S ( d ) } } \,g ( d , s )
\ \displaystyle   d \in   D \  
\ \displaystyle   g ( d , s ) \  
\ \displaystyle   d \  
\ \displaystyle   S ( d ) \  
\ \displaystyle   g ( d , s ) \  
\ \displaystyle   S ( d ) \  
\ \displaystyle   g ( d , s )
\ \displaystyle   \alpha   \  
\ \displaystyle   u \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   u \  
\ \displaystyle   ( q , \alpha   ) \  
\ \displaystyle   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   r _ { { c } } \leq   R ( q , u ) \  
\ \displaystyle   R ( q , u ) \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\varphi   ( q , \alpha   , u ) : = { \begin { c a s e s } \quad   \alpha   & , \ \ r_ { { c } } \leq   R ( q , u ) \\-\infty   & , \ \ r_ { { c } } > R ( q , u ) \end { c a s e s } } \ ,\ q \in   { \mathcal     { Q } } , \alpha   \geq   0 , u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } )
\ \ ( q , \alpha   , u ) \  
r _ { { c } } \leq   R ( q , u ) \ \ \ \longleftrightarrow   \ \ \ \alpha   \leq   \varphi   ( q , \alpha   , u )
\ \displaystyle   \varphi   ( q , \alpha   , u ) \  
\ \displaystyle   q \  
\ \displaystyle   { \hat     { \alpha   } } ( q , r _ { { c } } ) : = \max   _ { { \alpha   \geq   0 } } \,\min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \,\varphi   ( q , \alpha   , u )
\ \displaystyle   \alpha   \geq   0 \  
\ \displaystyle   \varphi   ( q , \alpha   , u ) \  
\ \displaystyle   \alpha   \  
\ \displaystyle   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   \varphi   ( q , \alpha   , u ) \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   \varphi   ( q , \alpha   , u )
\ \displaystyle   \alpha   \  
\ \displaystyle   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
{ { \hat     { \alpha   } } } ( q , { r _ { { c } } } ) = \max   \left \{ \alpha   : \ { r _ { { { \rm   { c } } } } } \leq   \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } R ( q , u ) \right \}=\max   _ { { \alpha   \geq   0 } } \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \varphi   ( q , \alpha   , u ) \quad   \quad   \Box  
{ { \hat     { \beta   } } } ( q , { r _ { { c } } } ) = \min   \left \{ \alpha   : \ { r _ { { c } } } \leq   \max   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } R ( q , u ) \right \}=\min   _ { { \alpha   \geq   0 } } \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \psi   ( q , \alpha   , u )
\psi   ( q , \alpha   , u ) = \left \{ { \begin { m a t r i x } \alpha   & , & { r _ { { c } } } \leq   R ( q , u ) \\\infty   & , & { r _ { { c } } } > R ( q , u ) \end { m a t r i x } } \right . \ ,\ \alpha   \geq   0 , u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } )
\ \ ( q , \alpha   , u ) \  
r _ { { w } } \leq   R ( q , u ) \ \ \ \longleftrightarrow   \ \ \ \alpha   \geq   \psi   ( q , \alpha   , u )
\ \displaystyle   ( q , \alpha   ) \  
\ \displaystyle   \psi   ( q , \alpha   , u ) \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
{ \begin { a r r a y } { c | c | c } { \textit     { M o d e l } } & { \textit     { C l a s s i c a l \ Format } } & { \textit     { M P \ Format } } \\\hline   { \textit     { M a x i m i n : } } & \displaystyle   \max   _ { { d \in   D } } \ \min   _ { { s \in   S ( d ) } } \ g ( d , s ) & \displaystyle   \max   _ { { d \in   D , \alpha   \in   { \mathbb     { R } } } } \{ \alpha   : \alpha   \leq   \min   _ { { s \in   S ( d ) } } g ( d , s ) \}\\{ \textit     { M i n i m i n : } } & \displaystyle   \min   _ { { d \in   D } } \ \min   _ { { s \in   S ( d ) } } \ g ( d , s ) & \displaystyle   \min   _ { { d \in   D , \alpha   \in   { \mathbb     { R } } } } \{ \alpha   : \alpha   \geq   \min   _ { { s \in   S ( d ) } } g ( d , s ) \}\end { a r r a y } }
{ \begin { a r r a y } { c | c | c | c } { \textit     { M o d e l } } & { \textit     { I n f o - G a p \ Format } } & { \textit     { M P \ Format } } & { \textit     { C l a s s i c a l \ Format } } \\\hline   { \textit     { R o b u s t n e s s } } & \displaystyle   \max \{ \alpha   : r _ { { c } } \leq   \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } R ( q , u ) \}&\displaystyle   \displaystyle   \max \{ \alpha   : \alpha   \leq   \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \varphi   ( q , \alpha   , u ) \}&\displaystyle   \max   _ { { \alpha   \geq   0 } } \ \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \ \varphi   ( q , \alpha   , u ) \\{ \textit     { O p p o r t u n e n e s s } } & \displaystyle   \min \{ \alpha   : r _ { { c } } \leq   \max   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } R ( q , u ) \}&\displaystyle   \displaystyle   \min \{ \alpha   : \alpha   \geq   \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \psi   ( q , \alpha   , u ) \}&\displaystyle   \min   _ { { \alpha   \geq   0 } } \ \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \ \psi   ( q , \alpha   , u ) \end { a r r a y } }
\ \displaystyle   ( q , \alpha   , u ) \  
\alpha   \leq   \varphi   ( q , \alpha   , u ) \ \ \ \longleftrightarrow   \ \ \ r_ { { c } } \leq   R ( q , u )
\alpha   \geq   \psi   ( q , \alpha   , u ) \ \ \ \longleftrightarrow   \ \ \ r_ { { w } } \leq   R ( q , u )
\ \displaystyle   R ( q , u ) \  
\ \displaystyle   \varphi   ( q , \alpha   , u ) \  
\ \displaystyle   R ( q , u ) \  
\ \displaystyle   \psi   ( q , \alpha   , u ) \  
\ \displaystyle   ( q , \alpha   ) \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   q \  
\ \displaystyle   \alpha   \  
\ \displaystyle   u \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   r _ { { c } } \leq   R ( q , u ) \  
\ \displaystyle   ( q , \alpha   ) \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   q \  
\ \displaystyle   \alpha   \  
\ \displaystyle   u \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   r _ { { w } } \leq   R ( q , u ) \  
\ \displaystyle   u \  
\ \clubsuit   \  
r \leq   f ( x ) \ \ \longleftrightarrow   \ \ 1 \leq   I ( x )
I ( x ) : = { \begin { c a s e s } 1 & , \ \ r \leq   f ( x ) \\0 & , \ \ r > f ( x ) \end { c a s e s } } \ ,\ x \in   X
x \in   X , r \leq   f ( x ) \ \ \ \longleftrightarrow   \ \ \ x = \arg   \,\max   _ { { x \in   X } } I ( x )
\ \displaystyle   \min   \  
\ \displaystyle   \max   \  
z ( q ) : = \max \{ \alpha   : R ( q , u ) \in   C , \forall   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \ }
\ \displaystyle   C \  
\ R \  
\ \displaystyle   { \mathcal     { Q } } \times   { \mathfrak     { U } }
\ \displaystyle   R \  
R ( q , u ) \in   C \ ,\ \forall   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } )
\ \displaystyle   ( q , \alpha   . u ) \  
R ( q , u ) \in   C \ \ \ \longleftrightarrow   \ \ \ \alpha   \leq   I ( q , \alpha   , u )
I ( q , \alpha   , u ) : = { \begin { c a s e s } \quad   \alpha   & , \ \ R ( q , u ) \in   C \\-\infty   & , \ \ R ( q , u ) \notin   C \end { c a s e s } } \ ,\ q \in   { \mathcal     { Q } } , u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } )
{ \begin { a r r a y } { c c l } \max \{ \alpha   : R ( q , u ) \in   C , \forall   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \}&=&\max \{ \alpha   : \alpha   \leq   I ( q , \alpha   , u ) , \forall   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \}\\&=&\max \{ \alpha   : \alpha   \leq   \displaystyle   \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } I ( q , \alpha   , u ) \}\end { a r r a y } }
\max \{ \alpha   : R ( q , u ) \in   C , \forall   u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \}=\max   _ { { \alpha   \geq   0 } } \ \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } I ( q , \alpha   , u ) \ }
\ \displaystyle   \forall   \  
\max \{ \alpha   : r _ { { c } } \geq   \max   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } R ( q , u ) \ }
\max   _ { { \alpha   \geq   0 } } \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \vartheta   ( q , \alpha   , u )
\vartheta   ( q , \alpha   , u ) : = { \begin { c a s e s } \quad   \alpha   & , \ \ r_ { { c } } \geq   R ( q , \alpha   ) \\-\infty   & , \ \ r_ { { c } } < R ( q , \alpha   ) \end { c a s e s } }
\min   _ { { x \in   X } } f ( x ) = \max   _ { { y \in   Y } } \min   _ { { x \in   X } } g ( y , x )
g ( y , x ) = f ( x ) \ ,\ \forall   x \in   X , y \in   Y
Y
{ \displaystyle   { \begin { a l i g n e d } { \text { D e c i s i o n   s p a c e } } & & D & = ( 0 , \infty   ) \\{ \text { S t a t e   s p a c e s } } & & S ( d ) & = { \mathcal   { U } } ( d , { \tilde   { u } } ) \\{ \text { O u t c o m e s } } & & g ( d , s ) & = \varphi   ( q , d , s ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a r r a y } { r c l } { \text { C l a s s i c a l   m a x i m i n   f o r m a t } } & & { \text { M P   m a x i m i n   f o r m a t } } \\\displaystyle   \max   _ { d \in   D } \ \min   _ { s \in   S ( d ) } \ g ( d , s ) & = & \displaystyle   \max   _ { d \in   D , \alpha   \in   \mathbb   { R }   } \{ \alpha   : \alpha   \leq   \min   _ { s \in   S ( d ) } g ( d , s ) \}\end { a r r a y } } }
\ { \mathbb     { R } } \  
{ \displaystyle   { \begin { a r r a y } { l } { \text { R o b u s t n e s s   m o d e l } } \\{ \begin { a r r a y } { c | c | c } { \text { I n f o - g a p   f o r m a t } } & { \text { M P   m a x i m i n   f o r m a t } } & { \text { C l a s s i c a l   m a x i m i n   f o r m a t } } \\\hline   \\[-0 . 1 8 i n ] \displaystyle   \max \{ \alpha   : r _ { c } \leq   \min   _ { u \in   { \mathcal   { U } } ( \alpha   , { \tilde   { u } } ) } R ( q , u ) \}&\displaystyle   \max \{ \alpha   : \alpha   \leq   \min   _ { u \in   { \mathcal   { U } } ( \alpha   , { \tilde   { u } } ) } \ \varphi   ( q , \alpha   , u ) \}&\displaystyle   \max   _ { \alpha   \geq   0 } \ \min   _ { u \in   { \mathcal   { U } } ( \alpha   , { \tilde   { u } } ) } \varphi   ( q , \alpha   , u ) \end { a r r a y } } \end { a r r a y } } }
{ \displaystyle   r _ { c } \leq   R ( q , u ) \longleftrightarrow   \alpha   \leq   \varphi   ( q , \alpha   , u ) }
\varphi  
{ \displaystyle   { \begin { a r r a y } { l } { \text { O p p o r t u n e n e s s   m o d e l } } \\{ \begin { a r r a y } { c | c | c } { \text { I n f o - g a p   F o r m a t } } & { \text { M P   m i n i m i n   f o r m a t } } & { \text { C l a s s i c a l   m i n i m i n   f o r m a t } } \\\hline   \\[-0 . 1 8 i n ] \displaystyle   \min \{ \alpha   : r _ { w } \leq   \max   _ { u \in   { \mathcal   { U } } ( \alpha   , { \tilde   { u } } ) } R ( q , u ) \}&\displaystyle   \min \{ \alpha   : \alpha   \geq   \min   _ { u \in   { \mathcal   { U } } ( \alpha   , { \tilde   { u } } ) } \ \psi   ( q , \alpha   , u ) \}&\displaystyle   \min   _ { \alpha   \geq   0 } \ \min   _ { u \in   { \mathcal   { U } } ( \alpha   , { \tilde   { u } } ) } \psi   ( q , \alpha   , u ) \end { a r r a y } } \end { a r r a y } } }
{ \displaystyle   r _ { c } \leq   R ( q , u ) \longleftrightarrow   \alpha   \geq   \psi   ( q , \alpha   , u ) }
\psi  
\alpha  
u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \psi   ( q , \alpha   , u ) \  
\ \displaystyle   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
g ( \alpha   , u ) : = \alpha   \cdot   \left ( r _ { { c } } \preceq   R ( q , u ) \right )
\ \ \preceq   \   \  
a \preceq   b : = { \begin { c a s e s } 1 & , \ \ a \leq   b \\0 & , \ \ a > b \end { c a s e s } }
\max \{ \alpha   : \alpha   \leq   \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \alpha   \cdot   \left ( r _ { { c } } \preceq   R ( q , u ) \right ) \}=\max \{ \alpha   : 1 \leq   \min   _ { { u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) } } \left ( r _ { { c } } \preceq   R ( q , u ) \right ) \ }
\ \alpha   \  
\ r_ { { c } } \leq   R ( q , u ) \  
\ u \in   { \mathcal     { U } } ( \alpha   , { \tilde     { u } } ) \  
\ \displaystyle   \alpha   \  
\ \displaystyle   \alpha   \  
