{ \underset     { { \boldsymbol     \beta   } } { \operatorname   { a r g \,min } } } \sum   _ { { i = 1 } } ^ { n } { \big   | } y _ { i } - f _ { i } ( { \boldsymbol     \beta   } ) { \big   | } ^ { p } ,
{ \boldsymbol     \beta   } ^ { { ( t + 1 ) } } = { \underset     { { \boldsymbol     \beta   } } { \operatorname   { a r g \,min } } } \sum   _ { { i = 1 } } ^ { n } w _ { i } ( { \boldsymbol     \beta   } ^ { { ( t ) } } ) { \big   | } y _ { i } - f _ { i } ( { \boldsymbol     \beta   } ) { \big   | } ^ { 2 } .
{ \underset     { { \boldsymbol     \beta   } } { \operatorname   { a r g \,min } } } { \big   \|}{ \mathbf     y } - X { \boldsymbol     \beta   } \|_ { p } = { \underset     { { \boldsymbol     \beta   } } { \operatorname   { a r g \,min } } } \sum   _ { { i = 1 } } ^ { n } \left | y _ { i } - X _ { i } { \boldsymbol     \beta   } \right | ^ { p } ,
  \boldsymbol \beta ^ { ( t + 1 ) }     =   \underset { \boldsymbol \beta } {   \operatorname { a r g \,min }   }           \sum_ { i = 1 } ^ n   w _ i ^ { ( t ) }     \left |   y _ i   -   X _ i   \boldsymbol \beta   \right | ^ 2     =   ( X ^ { \rm   T }   W ^ { ( t ) }   X ) ^ { - 1 }   X ^ { \rm   T }   W ^ { ( t ) }   \mathbf { y } ,  
w _ { i } ^ { { ( 0 ) } } = 1
w _ { i } ^ { { ( t ) } } = { \big   | } y _ { i } - X _ { i } { \boldsymbol     \beta   } ^ { { ( t ) } } { \big   | } ^ { { p - 2 } } .
w _ { i } ^ { { ( t ) } } = { \frac     { 1 } { { \big   | } y _ { i } - X _ { i } { \boldsymbol     \beta   } ^ { { ( t ) } } { \big   | } } } .
{ \displaystyle   w _ { i } ^ { ( t ) } = { \frac   { 1 } { \max   \left \{ \delta   , \left | y _ { i } - X _ { i } { \boldsymbol   { \beta   } } ^ { ( t ) } \right | \right \ } } } . }
\delta  
\delta  
