\therefore  
\therefore  
\therefore  
\therefore  
\therefore  
\therefore  
b
a
b
a
a _ { 1 }
a _ { 2 }
b
b
a
b
a
a
b
b
a
b
a
b
a
b
b
T
O
O
T
E
O
T
O
E
T
E
T
O
E
E
O
T
{ \displaystyle   T \cup   E \models   O ; }
T   \cup   E
E
O
E
T
E
H
M
e
H '   \subseteq   H
e ( H ' )
H '   \subseteq   H
M   \subseteq   e ( H ' )
H '
e ( H ' )
M
H '   \subseteq   H
e ( H ' )   =   \bigcup_ { h   \in   H ' }   e ( \{ h \ } )
x
{ \overline   { x } }
y
{ \overline   { y } }
{ \displaystyle   p ( x \mid   y ) }
{ \displaystyle   p ( x \mid   { \overline   { y } } ) }
{ \displaystyle   p ( x \mid   y ) }
{ \displaystyle   p ( x \mid   { \overline   { y } } ) }
{ \displaystyle   p ( y \mid   x ) }
{ \displaystyle   p ( y \mid   { \overline   { x } } ) }
{ \displaystyle   p ( y ) = p ( y \mid   x ) p ( x ) + p ( y \mid   { \overline   { x } } ) p ( { \overline   { x } } ) }
p ( x )
p ( x )   =   1
p ( x )   =   0
{ \displaystyle   p ( { \overline   { x } } ) = 1 - p ( x ) }
a ( y )
{ \displaystyle   p ( y \mid   x ) }
{ \displaystyle   p ( y \mid   { \overline   { x } } ) }
{ \displaystyle   { \begin { c a s e s } p ( y \mid   x ) = { \dfrac   { p ( x \mid   y ) a ( y ) } { p ( x \mid   y ) a ( y ) + p ( x \mid   { \overline   { y } } ) a ( { \overline   { y } } ) } } \\[10pt ] p ( y \mid   { \overline   { x } } ) = { \dfrac   { p ( { \overline   { x } } \mid   y ) a ( y ) } { p ( { \overline   { x } } \mid   y ) a ( y ) + p ( { \overline   { x } } \mid   { \overline   { y } } ) a ( { \overline   { y } } ) } } \end { c a s e s } } }
p ( y )
p ( x )
a ( y )
{ \displaystyle   p ( x \mid   y ) }
{ \displaystyle   p ( x \mid   { \overline   { y } } ) }
{ \displaystyle   p ( y ) = \left ( { \frac   { p ( x \mid   y ) a ( y ) } { p ( x \mid   y ) a ( y ) + p ( x \mid   { \overline   { y } } ) a ( { \overline   { y } } ) } } \right ) p ( x ) + \left ( { \frac   { p ( { \overline   { x } } \mid   y ) a ( y ) } { p ( { \overline   { x } } \mid   y ) a ( y ) + p ( { \overline   { x } } \mid   { \overline   { y } } ) a ( { \overline   { y } } ) } } \right ) p ( { \overline   { x } } ) . }
p ( y )
{ \displaystyle   p ( y ) = p ( y \mid   x ) p ( x ) + p ( y \mid   { \overline   { x } } ) p ( { \overline   { x } } ) . }
p ( x )   =   1
p ( \overline { x } )   =   1
{ \displaystyle   p ( y ) = p ( y \mid   x ) }
{ \displaystyle   p ( y \mid   x ) = p ( x \mid   y ) }
X
x _ { i }
Y
y _ { j }
X
\mathbb   { X }  
x
{ \displaystyle   \omega   _ { X } = ( b _ { X } , u _ { X } , a _ { X } ) \ , \ ! }
{ \displaystyle   b _ { X } \ , \ ! }
{ \displaystyle   \mathbb   { X }   \ , \ ! }
{ \displaystyle   u _ { X } \ , \ ! }
{ \displaystyle   a _ { X } \ , \ ! }
X \ , \ !
{ \displaystyle   u _ { X } + \sum   b _ { X } ( x ) = 1 \ , \ ! }
{ \displaystyle   \sum   a _ { X } ( x ) = 1 \ , \ ! }
{ \displaystyle   b _ { X } ( x ) , u _ { X } , a _ { X } ( x ) \in   [ 0 , 1 ] . \ , \ ! }
\mathbb   { X }  
\mathbb   { Y }  
X
Y
{ \displaystyle   \omega   _ { X \mid   Y } }
y
a _ { Y }
{ \displaystyle   \;{ \widetilde   { \phi   } } }
{ \displaystyle   \omega   _ { Y { \tilde   { \mid   } } X } }
x
{ \displaystyle   \omega   _ { Y { \tilde   { | } } X } = \omega   _ { X | Y } \;{ \widetilde   { \phi   \,}}\;a_ { Y } }
\omega_ { X }
{ \displaystyle   \circledcirc   }
{ \displaystyle   \omega   _ { Y \,{ \overline   { \|}}\,X } }
{ \displaystyle   { \begin { a l i g n e d } \omega   _ { Y \,{ \widetilde   { \|}}\,X } & = \omega   _ { X \mid   Y } \;{ \widetilde   { \circledcirc   } } \;\omega   _ { X } \\&=( \omega   _ { X \mid   Y } \;{ \widetilde   { \phi   \,}}\;a_ { Y } ) \;\circledcirc   \;\omega   _ { X } \\&=\omega   _ { Y { \widetilde   { | } } X } \;\circledcirc   \;\omega   _ { X } \end { a l i g n e d } } }
{ \displaystyle   { \widetilde   { \ | } } }
{ \displaystyle   { \widetilde   { \circledcirc   } } }
{ \displaystyle   { \widetilde   { \phi   \ , } } }
{ \displaystyle   \circledcirc   }
