X = X _ { 1 } , X _ { 2 } , \dots   , X _ { n } \ ,
m = { \frac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { { n } } X _ { i } \ ,
Y _ { t } = X _ { { t } } - m { \text {     f o r   } } t = 1 , 2 , \dots   , n \ ,
Z _ { t } = \sum   _ { { i = 1 } } ^ { { t } } Y _ { { i } } { \text {     f o r   } } t = 1 , 2 , \dots   , n \ ,
R _ { t } = \max   \left ( Z _ { 1 } , Z _ { 2 } , \dots   , Z _ { t } \right ) - \min   \left ( Z _ { 1 } , Z _ { 2 } , \dots   , Z _ { t } \right ) { \text {     f o r   } } t = 1 , 2 , \dots   , n \ ,
S _ { { t } } = { \sqrt     { { \frac     { 1 } { t } } \sum   _ { { i = 1 } } ^ { { t } } \left ( X _ { { i } } - m ( t ) \right ) ^ { { 2 } } } } { \text {     f o r   } } t = 1 , 2 , \dots   , n \ ,
t
X _ { 1 } , X _ { 2 } , \dots   , X _ { t } \ ,
\left ( R / S \right ) _ { { t } } = { \frac     { R _ { { t } } } { S _ { { t } } } } { \text {     f o r   } } t = 1 , 2 , \dots   , n \ ,
S
R
S
{ \hat     { S } }
{ \hat     { S } } ^ { 2 } = S ^ { 2 } + 2 \sum   _ { { j = 1 } } ^ { { q } } \left ( 1 - { \frac     { j } { q + 1 } } \right ) C ( j ) ,
q
C ( j )
j
