\lambda \in   ( 0 ,   + \infty ) \ ,
k \in   ( 0 ,   + \infty ) \ ,
x   \in   [ 0 ,   + \infty ) \ ,
{ \displaystyle   f ( x ) = { \begin { c a s e s } { \frac   { k } { \lambda   } } \left ( { \frac   { x } { \lambda   } } \right ) ^ { k - 1 } e ^ { - ( x / \lambda   ) ^ { k } } & x \geq   0 \\0 & x < 0 \end { c a s e s } } }
\begin { c a s e s } 1 -   e ^ { - ( x / \lambda ) ^ k }   &   x \geq0 \\ 0   &   x < 0 \end { c a s e s }
\lambda   \, \Gamma ( 1 + 1 / k ) \ ,
{ \displaystyle   \lambda   ( \ln   2 ) ^ { 1 / k } \ , }
{ \displaystyle   { \begin { c a s e s } \lambda   \left ( { \frac   { k - 1 } { k } } \right ) ^ { 1 / k } \,&k > 1 \\0 & k \leq   1 \end { c a s e s } } }
\lambda ^ 2 \left [ \Gamma \left ( 1 + \frac { 2 } { k } \right )   -   \left ( \Gamma \left ( 1 + \frac { 1 } { k } \right ) \right ) ^ 2 \right ] \ ,
\frac { \Gamma ( 1 + 3 / k ) \lambda ^ 3 - 3 \mu \sigma ^ 2 - \mu ^ 3 } { \sigma ^ 3 }
\gamma ( 1 - 1 / k ) + \ln ( \lambda / k ) + 1   \ ,
\sum_ { n = 0 } ^ \infty   \frac { t ^ n \lambda ^ n } { n ! } \Gamma ( 1 + n / k ) ,   \ k \geq1
\sum_ { n = 0 } ^ \infty   \frac { ( i t ) ^ n \lambda ^ n } { n ! } \Gamma ( 1 + n / k )
  f ( x ; \lambda , k )   =   \begin { c a s e s }   \frac { k } { \lambda } \left ( \frac { x } { \lambda } \right ) ^ { k - 1 } e ^ { - ( x / \lambda ) ^ { k } }   &   x \geq0   , \\ 0   &   x < 0 ,   \end { c a s e s }
\lambda   =   \sqrt { 2 } \sigma  
{ \displaystyle   k < 1 \ , }
{ \displaystyle   k = 1 \ , }
{ \displaystyle   k > 1 \ , }
{ \displaystyle   ( e ^ { 1 / k } - 1 ) / e ^ { 1 / k } , k > 1 \ , }
{ \displaystyle   b = \lambda   ^ { - k } }
{ \displaystyle   h ( x ; k , b ) = b k x ^ { k - 1 } , }
{ \displaystyle   f ( x ; k , b ) = b k x ^ { k - 1 } \exp ( - b x ^ { k } ) . }
{ \displaystyle   b ^ { - 1 / k } \Gamma   ( 1 + 1 / k ) . }
{ \displaystyle   \beta   = 1 / \lambda   }
F ( x ; k , \lambda )   =   1 -   e ^ { - ( x / \lambda ) ^ k } \ ,
{ \displaystyle   1 - e ^ { - 1 } \ , }
Q ( p ; k , \lambda )   =   \lambda   { ( - \ln ( 1 - p ) ) } ^ { 1 / k }
  h ( x ; k , \lambda )   =   { k   \over   \lambda }   \left ( { x   \over   \lambda } \right ) ^ { k - 1 } .
{ \displaystyle   \operatorname   { E }   \left [ e ^ { t \log   X } \right ] = \lambda   ^ { t } \Gamma   \left ( { \frac   { t } { k } } + 1 \right ) }
{ \displaystyle   \operatorname   { E }   \left [ e ^ { i t \log   X } \right ] = \lambda   ^ { i t } \Gamma   \left ( { \frac   { i t } { k } } + 1 \right ) . }
m _ n   =   \lambda ^ n   \Gamma \left ( 1 + \frac { n } { k } \right ) .
{ \displaystyle   \operatorname   { E }   ( X ) = \lambda   \Gamma   \left ( 1 + { \frac   { 1 } { k } } \right ) \ , }
{ \displaystyle   \operatorname   { v a r }   ( X ) = \lambda   ^ { 2 } \left [ \Gamma   \left ( 1 + { \frac   { 2 } { k } } \right ) - \left ( \Gamma   \left ( 1 + { \frac   { 1 } { k } } \right ) \right ) ^ { 2 } \right ] \ , . }
\gamma_1 = \frac { \Gamma \left ( 1 + \frac { 3 } { k } \right ) \lambda ^ 3 - 3 \mu \sigma ^ 2 - \mu ^ 3 } { \sigma ^ 3 }
{ \displaystyle   \gamma   _ { 2 } = { \frac   { - 6 \Gamma   _ { 1 } ^ { 4 } + 1 2 \Gamma   _ { 1 } ^ { 2 } \Gamma   _ { 2 } - 3 \Gamma   _ { 2 } ^ { 2 } - 4 \Gamma   _ { 1 } \Gamma   _ { 3 } + \Gamma   _ { 4 } } { [ \Gamma   _ { 2 } - \Gamma   _ { 1 } ^ { 2 } ] ^ { 2 } } } }
\Gamma_i = \Gamma ( 1 + i / k )
\gamma_ { 2 } = \frac { \lambda ^ 4 \Gamma ( 1 + \frac { 4 } { k } ) - 4 \gamma_ { 1 } \sigma ^ 3 \mu - 6 \mu ^ 2 \sigma ^ 2 - \mu ^ 4 } { \sigma ^ 4 } - 3
{ \displaystyle   \operatorname   { E }   \left [ e ^ { t X } \right ] = \sum   _ { n = 0 } ^ { \infty   } { \frac   { t ^ { n } \lambda   ^ { n } } { n ! } } \Gamma   \left ( 1 + { \frac   { n } { k } } \right ) . }
{ \displaystyle   \operatorname   { E }   \left [ e ^ { t X } \right ] = \int   _ { 0 } ^ { \infty   } e ^ { t x } { \frac   { k } { \lambda   } } \left ( { \frac   { x } { \lambda   } } \right ) ^ { k - 1 } e ^ { - ( x / \lambda   ) ^ { k } } \,dx . }
{ \displaystyle   \operatorname   { E }   \left [ e ^ { - t X } \right ] = { \frac   { 1 } { \lambda   ^ { k } \,t ^ { k } } } \,{ \frac   { p ^ { k } \,{ \sqrt   { q / p } } } { ( { \sqrt   { 2 \pi   } } ) ^ { q + p - 2 } } } \,G_ { p , q } ^ { \,q , p } \!\left ( \left . { \begin { m a t r i x } { \frac   { 1 - k } { p } } , { \frac   { 2 - k } { p } } , \dots   , { \frac   { p - k } { p } } \\{ \frac   { 0 } { q } } , { \frac   { 1 } { q } } , \dots   , { \frac   { q - 1 } { q } } \end { m a t r i x } } \;\right | \,{ \frac   { p ^ { p } } { \left ( q \,\lambda   ^ { k } \,t ^ { k } \right ) ^ { q } } } \right ) }
  H ( \lambda , k )   =   \gamma \left ( 1 \!-\!\frac { 1 } { k } \right )   +   \ln \left ( \frac { \lambda } { k } \right )   +   1  
\gamma  
\gamma  
\lambda  
k
{ \displaystyle   { \widehat   { \lambda   } } ^ { k } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } x _ { i } ^ { k } }
k
{ \displaystyle   0 = { \frac   { \sum   _ { i = 1 } ^ { n } x _ { i } ^ { k } \ln   x _ { i } } { \sum   _ { i = 1 } ^ { n } x _ { i } ^ { k } } } - { \frac   { 1 } { k } } - { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \ln   x _ { i } }
{ \displaystyle   { \widehat   { k } } }
k
{ \displaystyle   x _ { 1 } > x _ { 2 } > \cdots   > x _ { N } }
N
N
\lambda  
k
{ \displaystyle   { \widehat   { \lambda   } } ^ { k } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } ( x _ { i } ^ { k } - x _ { N } ^ { k } ) }
k
{ \displaystyle   0 = { \frac   { \sum   _ { i = 1 } ^ { N } ( x _ { i } ^ { k } \ln   x _ { i } - x _ { N } ^ { k } \ln   x _ { N } ) } { \sum   _ { i = 1 } ^ { N } ( x _ { i } ^ { k } - x _ { N } ^ { k } ) } } - { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln   x _ { i } }
k
{ \displaystyle   { \widehat   { F } } ( x ) }
{ \displaystyle   \ln ( - \ln ( 1 - { \widehat   { F } } ( x ) ) ) }
\ln ( x )
{ \displaystyle   { \begin { a l i g n e d } F ( x ) & = 1 - e ^ { - ( x / \lambda   ) ^ { k } } \\[4pt ] - \ln ( 1 - F ( x ) ) & = ( x / \lambda   ) ^ { k } \\[4pt ] \underbrace   { \ln ( - \ln ( 1 - F ( x ) ) ) }   _ { \textrm   { ' y ' } } & = \underbrace   { k \ln   x }   _ { \textrm   { ' m x ' } } - \underbrace   { k \ln   \lambda   }   _ { \textrm   { ' c ' } } \end { a l i g n e d } } }
{ \displaystyle   { \widehat   { F } } = { \frac   { i - 0 . 3 } { n + 0 . 4 } } }
i
n
k
\lambda  
{ \displaystyle   F ( x ; k , \lambda   ) }
x
\lambda  
k
x
k = 3
{ \displaystyle   \rho   = 1 / \lambda   ^ { 3 } }
f ( x ; k , \lambda ,   \theta ) = { k   \over   \lambda }   \left ( { x   -   \theta   \over   \lambda } \right ) ^ { k - 1 }   e ^ { - ( { x - \theta   \over   \lambda } ) ^ k } \ ,
x   \geq   \theta
{ \displaystyle   f ( x ; k , \lambda   , \theta   ) = 0 }
{ \displaystyle   x < \theta   }
k > 0
\lambda   > 0
\theta  
\theta   = 0
W
X   =   \left ( \frac { W } { \lambda } \right ) ^ k
U
( 0 , 1 )
W   =   \lambda ( - \ln ( U ) ) ^ { 1 / k } \ ,
k
\lambda  
- \ln ( U )
X
1 / \lambda  
k = 1
\sigma   =   \lambda / \sqrt { 2 }
k = 2
f _ { \rm { F r e c h e t } } ( x ; k , \lambda ) = \frac { k } { \lambda }   \left ( \frac { x } { \lambda } \right ) ^ { - 1 - k }   e ^ { - ( x / \lambda ) ^ { - k } }   =   - f _ { \rm { W e i b u l l } } ( x ; - k , \lambda ) .
{ \displaystyle   f ( x ; P _ { \rm   { 8 0 } } , m ) = { \begin { c a s e s } 1 - e ^ { \ln   \left ( 0 . 2 \right ) \left ( { \frac   { x } { P _ { \rm   { 8 0 } } } } \right ) ^ { m } } & x \geq   0 , \\0 & x < 0 , \end { c a s e s } } }
x
P _ { \rm { 8 0 } }
m
