X _ { { n i } } = x \in   \{ 0 , 1 \ }
x = 1
x = 0
X _ { { n i } } = 1
\Pr \{ X _ { { n i } } = 1 \}={ \frac     { e ^ { { { \beta   _ { n } } - { \delta   _ { i } } } } } { 1 + e ^ { { { \beta   _ { n } } - { \delta   _ { i } } } } } } ,
\beta   _ { n }
n
\delta   _ { i }
i
\Pr \{ X _ { { n i } } = 1 \ }
\beta   _ { n } - \delta   _ { i }
\beta   _ { 1 }
\beta   _ { 2 }
\delta   _ { i }
( \beta   _ { 1 } - \delta   _ { i } ) - ( \beta   _ { 2 } - \delta   _ { i } )
\beta   _ { 1 } - \beta   _ { 2 }
\operatorname   { l o g - o d d s } \{ X _ { { n 1 } } = 1 \mid   \ r_ { n } = 1 \}=\delta   _ { 2 } - \delta   _ { 1 } , \ ,
r _ { n }
\beta   _ { n }
r _ { n } = 1
\delta   _ { 2 } - \delta   _ { 1 }
\beta   _ { n }
X _ { { n i } } = 1
X _ { { n i } } = 1
