\alpha   > 0
\beta   > 0
{ \displaystyle   x \in   ( 0 , \infty   ) \ ! }
f ( x ) = { \frac     { x ^ { { \alpha   - 1 } } ( 1 + x ) ^ { { - \alpha   - \beta   } } } { B ( \alpha   , \beta   ) } } \ !
I _ { { { \frac     { x } { 1 + x } } ( \alpha   , \beta   ) } }
I _ x ( \alpha , \beta )
{ \frac     { \alpha   } { \beta   - 1 } } { \text {   i f   } } \beta   > 1
{ \frac     { \alpha   - 1 } { \beta   + 1 } } { \text {   i f   } } \alpha   \geq   1 { \text { ,   0   o t h e r w i s e } } \ !
{ \frac     { \alpha   ( \alpha   + \beta   - 1 ) } { ( \beta   - 2 ) ( \beta   - 1 ) ^ { 2 } } } { \text {   i f   } } \beta   > 2
{ \frac     { 2 ( 2 \alpha   + \beta   - 1 ) } { \beta   - 3 } } { \sqrt     { { \frac     { \beta   - 2 } { \alpha   ( \alpha   + \beta   - 1 ) } } } } { \text {   i f   } } \beta   > 3
{ \displaystyle   { \frac   { e ^ { - t } \Gamma   ( \alpha   + \beta   ) } { \Gamma   ( \beta   ) } } G _ { 1 , 2 } ^ { \,2 , 0 } \!\left ( \left . { \begin { m a t r i x } \alpha   + \beta   \\\beta   , 0 \end { m a t r i x } } \;\right | \,-t \right ) }
x > 0
f ( x ) = { \frac     { x ^ { { \alpha   - 1 } } ( 1 + x ) ^ { { - \alpha   - \beta   } } } { B ( \alpha   , \beta   ) } }
{ \displaystyle   F ( x ; \alpha   , \beta   ) = I _ { \frac   { x } { 1 + x } } \left ( \alpha   , \beta   \right ) , }
\beta   > 4
{ \displaystyle   \gamma   _ { 2 } = 6 { \frac   { \alpha   ( \alpha   + \beta   - 1 ) ( 5 \beta   - 1 1 ) + ( \beta   - 1 ) ^ { 2 } ( \beta   - 2 ) } { \alpha   ( \alpha   + \beta   - 1 ) ( \beta   - 3 ) ( \beta   - 4 ) } } . }
{ \displaystyle   \beta   ' ( \alpha   , \beta   ) }
{ \hat     { X } } = { \frac     { \alpha   - 1 } { \beta   + 1 } }
{ \frac     { \alpha   } { \beta   - 1 } }
\beta > 1
\beta   \leq   1
{ \frac     { \alpha   ( \alpha   + \beta   - 1 ) } { ( \beta   - 2 ) ( \beta   - 1 ) ^ { 2 } } }
\beta > 2
- \alpha   < k < \beta  
E [ X ^ { k } ]
E [ X ^ { k } ] = { \frac     { B ( \alpha   + k , \beta   - k ) } { B ( \alpha   , \beta   ) } } .
k \in   { \mathbb     { N } }
{ \displaystyle   k < \beta   , }
{ \displaystyle   E [ X ^ { k } ] = \prod   _ { i = 1 } ^ { k } { \frac   { \alpha   + i - 1 } { \beta   - i } } . }
{ \displaystyle   { \frac   { x ^ { \alpha   } \cdot   { } _ { 2 } F _ { 1 } ( \alpha   , \alpha   + \beta   , \alpha   + 1 , - x ) } { \alpha   \cdot   B ( \alpha   , \beta   ) } } }
{ } _ { 2 } F _ { 1 }
p > 0
q > 0
{ \displaystyle   f ( x ; \alpha   , \beta   , p , q ) = { \frac   { p \left ( { \frac   { x } { q } } \right ) ^ { \alpha   p - 1 } \left ( 1 + \left ( { \frac   { x } { q } } \right ) ^ { p } \right ) ^ { - \alpha   - \beta   } } { q B ( \alpha   , \beta   ) } } }
{ \displaystyle   { \frac   { q \Gamma   \left ( \alpha   + { \tfrac   { 1 } { p } } \right ) \Gamma   ( \beta   - { \tfrac   { 1 } { p } } ) } { \Gamma   ( \alpha   ) \Gamma   ( \beta   ) } } \quad   { \text { i f   } } \beta   p > 1 }
{ \displaystyle   q \left ( { \frac   { \alpha   p - 1 } { \beta   p + 1 } } \right ) ^ { \tfrac   { 1 } { p } } \quad   { \text { i f   } } \alpha   p \geq   1 }
{ \displaystyle   \beta   ' ( x ; \alpha   , \beta   , 1 , q ) = \int   _ { 0 } ^ { \infty   } G ( x ; \alpha   , r ) G ( r ; \beta   , q ) \;dr }
{ \displaystyle   X \sim   \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   { \tfrac   { 1 } { X } } \sim   \beta   ' ( \beta   , \alpha   ) }
{ \displaystyle   X \sim   \beta   ' ( \alpha   , \beta   , p , q ) }
{ \displaystyle   k X \sim   \beta   ' ( \alpha   , \beta   , p , k q ) }
{ \displaystyle   \beta   ' ( \alpha   , \beta   , 1 , 1 ) = \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   X \sim   F ( 2 \alpha   , 2 \beta   ) }
{ \displaystyle   { \tfrac   { \alpha   } { \beta   } } X \sim   \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   X \sim   \beta   ' ( \alpha   , \beta   , 1 , { \tfrac   { \alpha   } { \beta   } } ) }
{ \displaystyle   X \sim   { \textrm   { B e t a } } ( \alpha   , \beta   ) }
{ \displaystyle   { \frac   { X } { 1 - X } } \sim   \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   X \sim   \Gamma   ( \alpha   , 1 ) }
{ \displaystyle   Y \sim   \Gamma   ( \beta   , 1 ) }
{ \displaystyle   { \frac   { X } { Y } } \sim   \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   X _ { k } \sim   \Gamma   ( \alpha   _ { k } , \theta   _ { k } ) }
{ \displaystyle   { \tfrac   { X _ { 1 } } { X _ { 2 } } } \sim   \beta   ' ( \alpha   _ { 1 } , \alpha   _ { 2 } , 1 , { \tfrac   { \theta   _ { 1 } } { \theta   _ { 2 } } } ) }
{ \displaystyle   X _ { k } \sim   \Gamma   ( \alpha   _ { k } , \beta   _ { k } ) }
{ \displaystyle   { \tfrac   { X _ { 1 } } { X _ { 2 } } } \sim   \beta   ' ( \alpha   _ { 1 } , \alpha   _ { 2 } , 1 , { \tfrac   { \beta   _ { 2 } } { \beta   _ { 1 } } } ) }
{ \displaystyle   \beta   ' ( p , 1 , a , b ) = { \textrm   { D a g u m } } ( p , a , b ) }
{ \displaystyle   \beta   ' ( 1 , p , a , b ) = { \textrm   { S i n g h M a d d a l a } } ( p , a , b ) }
{ \displaystyle   \beta   ' ( 1 , 1 , \gamma   , \sigma   ) = { \textrm   { L L } } ( \gamma   , \sigma   ) }
x _ { m }
\alpha  
{ \displaystyle   X - x _ { m } \sim   \beta   ^ { \prime   } ( 1 , \alpha   ) }
\alpha  
\lambda  
{ \displaystyle   { \frac   { X } { \lambda   } } \sim   \beta   ^ { \prime   } ( 1 , \alpha   ) }
\alpha  
\gamma  
{ \displaystyle   X ^ { \frac   { 1 } { \gamma   } } \sim   \beta   ^ { \prime   } ( 1 , \alpha   ) }
{ \displaystyle   X \sim   \beta   ^ { \prime   } ( 1 , \alpha   , { \tfrac   { 1 } { \gamma   } } , 1 ) }
