{ \displaystyle   { \text { M T B F } } = { \frac   { \sum   { ( { \text { s t a r t   o f   d o w n t i m e } } - { \text { s t a r t   o f   u p t i m e } } ) } } { \text { n u m b e r   o f   f a i l u r e s } } } . }
{ \displaystyle   { \text { M D T } } = { \frac   { \sum   { ( { \text { s t a r t   o f   u p t i m e } } - { \text { s t a r t   o f   d o w n t i m e } } ) } } { \text { n u m b e r   o f   f a i l u r e s } } } . }
{ \displaystyle   { \text { M T B F } } = \int   _ { 0 } ^ { \infty   } R ( t ) \,dt = \int   _ { 0 } ^ { \infty   } t f ( t ) \,dt }
{ \displaystyle   f ( t ) = \lambda   e ^ { - \lambda   t } }
{ \displaystyle   { \text { M T B F } } = { \frac   { 1 } { \lambda   } } . \ ! }
{ \displaystyle   c _ { 1 } , c _ { 2 } }
{ \displaystyle   { \text { m t b f } } ( c _ { 1 } ; c _ { 2 } ) = { \frac   { 1 } { { \frac   { 1 } { { \text { m t b f } } ( c _ { 1 } ) } } + { \frac   { 1 } { { \text { m t b f } } ( c _ { 2 } ) } } } } = { \frac   { { \text { m t b f } } ( c _ { 1 } ) \times   { \text { m t b f } } ( c _ { 2 } ) } { { \text { m t b f } } ( c _ { 1 } ) + { \text { m t b f } } ( c _ { 2 } ) } } \ ; , }
{ \displaystyle   c _ { 1 } ; c _ { 2 } }
{ \displaystyle   { \begin { a l i g n e d } { \text { m t b f } } ( c _ { 1 } \parallel   c _ { 2 } ) & = { \frac   { 1 } { { \frac   { 1 } { { \text { m t b f } } ( c _ { 1 } ) } } \times   { \text { P F } } ( c _ { 2 } , { \text { m d t } } ( c _ { 1 } ) ) + { \frac   { 1 } { { \text { m t b f } } ( c _ { 2 } ) } } \times   { \text { P F } } ( c _ { 1 } , { \text { m d t } } ( c _ { 2 } ) ) } } \\[1em ] & = { \frac   { 1 } { { \frac   { 1 } { { \text { m t b f } } ( c _ { 1 } ) } } \times   { \frac   { { \text { m d t } } ( c _ { 1 } ) } { { \text { m t b f } } ( c _ { 2 } ) } } + { \frac   { 1 } { { \text { m t b f } } ( c _ { 2 } ) } } \times   { \frac   { { \text { m d t } } ( c _ { 2 } ) } { { \text { m t b f } } ( c _ { 1 } ) } } } } \\[1em ] & = { \frac   { { \text { m t b f } } ( c _ { 1 } ) \times   { \text { m t b f } } ( c _ { 2 } ) } { { \text { m d t } } ( c _ { 1 } ) + { \text { m d t } } ( c _ { 2 } ) } } \;,\end { a l i g n e d } } }
{ \displaystyle   c _ { 1 } \parallel   c _ { 2 } }
{ \displaystyle   P F ( c , t ) }
c
t
{ \displaystyle   { \text { m d t } } ( c _ { 1 } ; c _ { 2 } ) = { \frac   { { \text { m t b f } } ( c _ { 1 } ) \times   { \text { m d t } } ( c _ { 2 } ) + { \text { m t b f } } ( c _ { 2 } ) \times   { \text { m d t } } ( c _ { 1 } ) } { { \text { m t b f } } ( c _ { 1 } ) + { \text { m t b f } } ( c _ { 2 } ) } } \ ; , }
{ \displaystyle   { \text { m d t } } ( c _ { 1 } \parallel   c _ { 2 } ) = { \frac   { { \text { m d t } } ( c _ { 1 } ) \times   { \text { m d t } } ( c _ { 2 } ) } { { \text { m d t } } ( c _ { 1 } ) + { \text { m d t } } ( c _ { 2 } ) } } \ ; . }
{ \displaystyle   { \text { m t b f } } ( c _ { 1 } ; \dots   ; c _ { n } ) = \left ( \sum   _ { k = 1 } ^ { n } { \frac   { 1 } { { \text { m t b f } } ( c _ { k } ) } } \right ) ^ { - 1 } \ ; , }
{ \displaystyle   { \text { m d t } } ( c _ { 1 } \parallel   \dots   \parallel   c _ { n } ) = \left ( \sum   _ { k = 1 } ^ { n } { \frac   { 1 } { { \text { m d t } } ( c _ { k } ) } } \right ) ^ { - 1 } \ ; , }
{ \displaystyle   { \begin { a l i g n e d } { \text { M T T F } } & \approx   { \frac   { B _ { 1 0 } } { 0 . 1 n _ { \text { o n m } } } } , \\[8pt ] { \text { M T T F d } } & \approx   { \frac   { B _ { 1 0 d } } { 0 . 1 n _ { \text { o p } } } } , \end { a l i g n e d } } }
