\subseteq  
{ \displaystyle   f _ { X } ( x ) = \Pr ( X = x ) = P ( \{ s \in   S : X ( s ) = x \ } ) . }
\sum   _ { x \in   A } f _ { X } ( x ) = 1
\notin  
( A , { \mathcal   { A } } , P )
( B , { \mathcal   { B } } )
X \colon   A \to   B
X _ { * } ( P )
f _ { X } \colon   B \to   \mathbb   { R }  
f _ { X } ( b ) = P ( X ^ { - 1 } ( b ) ) = [ X _ { * } ( P ) ] ( \{ b \ } )
( B , { \mathcal   { B } } , \mu   )
f = d X _ { * } P / d \mu  
P ( X = b ) = P ( X ^ { - 1 } ( \{ b \})):=\int   _ { X ^ { - 1 } ( \{ b \})}dP =
\int   _ { \{ b \}}fd \mu   = f ( b ) ,
f _ { X } ( x ) = { \begin { c a s e s } { \frac   { 1 } { 2 } } , & x \in   \{ 0 , 1 \},\\0 , & x \notin   \{ 0 , 1 \}.\end { c a s e s } }
{ \displaystyle   { \text { P r } } ( X = i ) = { \frac   { 1 } { 2 ^ { i } } } \quad   { \text { f o r } } \quad   i = 1 , 2 , 3 , \dots   . }
