\langle   X _ { 1 } , \dots   , X _ { k } \rangle   \ ,
\langle   \rangle   = 1 \ ,
{ \partial   \langle   X _ { 1 } , \dots   , X _ { k } \rangle     \over   \partial   X _ { i } } = \langle   X _ { 1 } , \dots   , X _ { { i - 1 } } , \widehat   { X } _ { i } , X _ { { i + 1 } } , \dots   , X _ { k } \rangle   ,
\widehat   { X } _ { i }
{ \displaystyle   \operatorname   { E }   \langle   X _ { 1 } , \dots   , X _ { k } \rangle   = 0 . \ , }
\langle   X \rangle   = X - \operatorname   { E } X , \ ,
\langle   X , Y \rangle   = X Y - \operatorname   { E } Y \cdot   X - \operatorname   { E } X \cdot   Y + 2 ( \operatorname   { E } X ) ( \operatorname   { E } Y ) - \operatorname   { E } ( X Y ) . \ ,
{ \displaystyle   { \begin { a l i g n e d } \langle   X , Y , Z \rangle   = & X Y Z \\&-\operatorname   { E }   Y \cdot   X Z \\&-\operatorname   { E }   Z \cdot   X Y \\&-\operatorname   { E }   X \cdot   Y Z \\&+2 ( \operatorname   { E }   Y ) ( \operatorname   { E }   Z ) \cdot   X \\&+2 ( \operatorname   { E }   X ) ( \operatorname   { E }   Z ) \cdot   Y \\&+2 ( \operatorname   { E }   X ) ( \operatorname   { E }   Y ) \cdot   Z \\&-\operatorname   { E }   ( X Z ) \cdot   Y \\&-\operatorname   { E }   ( X Y ) \cdot   Z \\&-\operatorname   { E }   ( Y Z ) \cdot   X \\&-\operatorname   { E }   ( X Y Z ) \,.\\\end { a l i g n e d } } }
: X _ { 1 } , \dots   , X _ { k } : \ ,
\langle   X \rangle   \ ,
X ' ^ { n } = \langle   X , \dots   , X \rangle   \ ,
P _ { n } ( X ) = \langle   X , \dots   , X \rangle   = X ' ^ { n } \ ,
P _ { n } ' ( x ) = n P _ { { n - 1 } } ( x ) , \ ,
X ' ^ { n } = B _ { n } ( X ) \ ,
X ' ^ { n } = H _ { n } ( X ) \ ,
( a X + b Y ) ^ { { ' n } } = \sum   _ { { i = 0 } } ^ { n } { n   \choose   i } a ^ { i } b ^ { { n - i } } X ^ { { ' i } } Y ^ { { ' { n - i } } }
\langle   \operatorname   { e x p } ( a X ) \rangle   \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ \sum   _ { { i = 0 } } ^ { \infty   } { \frac     { a ^ { i } } { i ! } } X ^ { { ' i } }
