X
X _ { i j }
X
{ \displaystyle   y = X \beta   , }
\beta  
{ \displaystyle   y _ { i } = \beta   _ { 0 } + \beta   _ { 1 } x _ { i } + \varepsilon   _ { i } , \ , }
\beta   _ { 0 }
\beta   _ { 1 }
{ \displaystyle   { \begin { b m a t r i x } y _ { 1 } \\y_ { 2 } \\y_ { 3 } \\y_ { 4 } \\y_ { 5 } \\y_ { 6 } \\y_ { 7 } \end { b m a t r i x } } = { \begin { b m a t r i x } 1 & x _ { 1 } \\1 & x _ { 2 } \\1 & x _ { 3 } \\1 & x _ { 4 } \\1 & x _ { 5 } \\1 & x _ { 6 } \\1 & x _ { 7 } \end { b m a t r i x } } { \begin { b m a t r i x } \beta   _ { 0 } \\\beta   _ { 1 } \end { b m a t r i x } } + { \begin { b m a t r i x } \varepsilon   _ { 1 } \\\varepsilon   _ { 2 } \\\varepsilon   _ { 3 } \\\varepsilon   _ { 4 } \\\varepsilon   _ { 5 } \\\varepsilon   _ { 6 } \\\varepsilon   _ { 7 } \end { b m a t r i x } } }
y _ { i }
{ \displaystyle   y _ { i } = \beta   _ { 0 } + \beta   _ { 1 } w _ { i } + \beta   _ { 2 } x _ { i } + \varepsilon   _ { i } }
{ \displaystyle   { \begin { b m a t r i x } y _ { 1 } \\y_ { 2 } \\y_ { 3 } \\y_ { 4 } \\y_ { 5 } \\y_ { 6 } \\y_ { 7 } \end { b m a t r i x } } = { \begin { b m a t r i x } 1 & w _ { 1 } & x _ { 1 } \\1 & w _ { 2 } & x _ { 2 } \\1 & w _ { 3 } & x _ { 3 } \\1 & w _ { 4 } & x _ { 4 } \\1 & w _ { 5 } & x _ { 5 } \\1 & w _ { 6 } & x _ { 6 } \\1 & w _ { 7 } & x _ { 7 } \end { b m a t r i x } } { \begin { b m a t r i x } \beta   _ { 0 } \\\beta   _ { 1 } \\\beta   _ { 2 } \end { b m a t r i x } } + { \begin { b m a t r i x } \varepsilon   _ { 1 } \\\varepsilon   _ { 2 } \\\varepsilon   _ { 3 } \\\varepsilon   _ { 4 } \\\varepsilon   _ { 5 } \\\varepsilon   _ { 6 } \\\varepsilon   _ { 7 } \end { b m a t r i x } } }
{ \displaystyle   y _ { i j } = \mu   _ { i } + \varepsilon   _ { i j } }
{ \displaystyle   { \begin { b m a t r i x } y _ { 1 } \\y_ { 2 } \\y_ { 3 } \\y_ { 4 } \\y_ { 5 } \\y_ { 6 } \\y_ { 7 } \end { b m a t r i x } } = { \begin { b m a t r i x } 1 & 0 & 0 \\1 & 0 & 0 \\1 & 0 & 0 \\0 & 1 & 0 \\0 & 1 & 0 \\0 & 0 & 1 \\0 & 0 & 1 \end { b m a t r i x } } { \begin { b m a t r i x } \mu   _ { 1 } \\\mu   _ { 2 } \\\mu   _ { 3 } \end { b m a t r i x } } + { \begin { b m a t r i x } \varepsilon   _ { 1 } \\\varepsilon   _ { 2 } \\\varepsilon   _ { 3 } \\\varepsilon   _ { 4 } \\\varepsilon   _ { 5 } \\\varepsilon   _ { 6 } \\\varepsilon   _ { 7 } \end { b m a t r i x } } }
\mu   _ { i }
i
\tau   _ { i }
{ \displaystyle   y _ { i j } = \mu   + \tau   _ { i } + \varepsilon   _ { i j } }
\tau   _ { 1 }
{ \displaystyle   { \begin { b m a t r i x } y _ { 1 } \\y_ { 2 } \\y_ { 3 } \\y_ { 4 } \\y_ { 5 } \\y_ { 6 } \\y_ { 7 } \end { b m a t r i x } } = { \begin { b m a t r i x } 1 & 0 & 0 \\1 & 0 & 0 \\1 & 0 & 0 \\1 & 1 & 0 \\1 & 1 & 0 \\1 & 0 & 1 \\1 & 0 & 1 \end { b m a t r i x } } { \begin { b m a t r i x } \mu   \\\tau   _ { 2 } \\\tau   _ { 3 } \end { b m a t r i x } } + { \begin { b m a t r i x } \varepsilon   _ { 1 } \\\varepsilon   _ { 2 } \\\varepsilon   _ { 3 } \\\varepsilon   _ { 4 } \\\varepsilon   _ { 5 } \\\varepsilon   _ { 6 } \\\varepsilon   _ { 7 } \end { b m a t r i x } } }
\mu  
\tau   _ { i }
i
\tau   _ { 1 }
