  \begin { a l i g n }     x   &   =   0   \\ \text { P o s i t i o n :   } y   &   =   0   \\  z   &   =   0   \\  \\  \mu_x   &   =   0   \\ \text { D i r e c t i o n   c o s i n e s :   }   \mu_y   &   =   0   \\  \mu_z   &   =   1   \end { a l i g n }  
s   =   - \frac { \ln \xi } { \mu_t }
\xi  
{ \mu_t }
  \begin { a l i g n }   x   &   \leftarrow   x   +   \mu_x   s   \\ y   &   \leftarrow   y   +   \mu_y   s   \\ z   &   \leftarrow   z   +   \mu_z   s   \end { a l i g n }  
\Delta   W   =   \frac { \mu_a } { \mu_t }   W
{ \mu_a }
W   \leftarrow   W   -   \Delta   W   \ ,  
\cos \theta   =     \begin { c a s e s }   \frac { 1 } { 2 g }   \left [   1   +   g ^ 2   -   \left ( \frac { 1 - g ^ 2 } { 1 - g + 2 g \xi } \right ) ^ 2 \right ] & \text {   i f   } g \ne   0   \\ 1 - 2 \xi & \text {   i f   } g =   0   \end { c a s e s }  
2 \pi  
  \varphi   =   2 \pi \xi \frac { } { }  
  \begin { a l i g n }   \mu ' _ x   &   =   \frac { \sin \theta ( \mu_x   \mu_z   \cos \varphi   -   \mu_y   \sin \varphi ) } { \sqrt { 1 - \mu_z ^ 2 } } +   \mu_x   \cos \theta   \\ \mu ' _ y   &   =   \frac { \sin \theta ( \mu_y   \mu_z   \cos \varphi   +   \mu_x   \sin \varphi ) } { \sqrt { 1 - \mu_z ^ 2 } } +   \mu_y   \cos \theta   \\ \mu ' _ z   &   =   - \sqrt { 1 - \mu_z ^ 2 } \sin \theta \cos \varphi   +   \mu_z \cos \theta   \\ \end { a l i g n }  
  \begin { a l i g n }   \mu_z = 1   \end { a l i g n }  
  \begin { a l i g n }   \mu ' _ x   &   =   \sin \theta \cos \varphi   \\ \mu ' _ y   &   =   \sin \theta \sin \varphi   \\ \mu ' _ z   &   =   \cos \theta   \\ \end { a l i g n }  
  \begin { a l i g n }   \mu_z = - 1   \end { a l i g n }  
  \begin { a l i g n }   \mu ' _ x   &   =   \sin \theta \cos \varphi   \\ \mu ' _ y   &   =   - \sin \theta \sin \varphi   \\ \mu ' _ z   &   =   - \cos \theta   \\ \end { a l i g n }  
    W   =   \begin { c a s e s }   m W & \xi   \leq     1 / m   \\ 0 & \xi   >   1 / m   \end { c a s e s }  
