x [ n ]
X ( z )
X ( z ) = { \mathcal   { Z } } \{ x [ n ] \}=\sum   _ { n = - \infty   } ^ { \infty   } x [ n ] z ^ { - n }
n
z
{ \displaystyle   z = A e ^ { j \phi   } = A \cdot   ( \cos   { \phi   } + j \sin   { \phi   } ) }
A
z
j
\phi  
x [ n ]
n \geq   0
X ( z ) = { \mathcal   { Z } } \{ x [ n ] \}=\sum   _ { n = 0 } ^ { \infty   } x [ n ] z ^ { - n } .
x [ n ]
n
X ( z )
X ( s )
{ \displaystyle   s = z ^ { - 1 } }
X ( z ) = { \mathcal   { Z } } \{ x [ n ] \}=\sum   _ { n } x [ n ] z ^ { n } .
x [ n ] = { \mathcal   { Z } } ^ { - 1 } \{ X ( z ) \}={ \frac   { 1 } { 2 \pi   j } } \oint   _ { C } X ( z ) z ^ { n - 1 } d z
x [ n ] = { \frac   { 1 } { 2 \pi   } } \int   _ { - \pi   } ^ { + \pi   } X ( e ^ { j \omega   } ) e ^ { j \omega   n } d \omega   .
{ \displaystyle   \mathrm   { R O C }   = \left \{ z : \left | \sum   _ { n = - \infty   } ^ { \infty   } x [ n ] z ^ { - n } \right | < \infty   \right \ } }
x [ n ] = \left \{ \cdots   , 0 . 5 ^ { - 3 } , 0 . 5 ^ { - 2 } , 0 . 5 ^ { - 1 } , 1 , 0 . 5 , 0 . 5 ^ { 2 } , 0 . 5 ^ { 3 } , \cdots   \right \}=\left \{ \cdots   , 2 ^ { 3 } , 2 ^ { 2 } , 2 , 1 , 0 . 5 , 0 . 5 ^ { 2 } , 0 . 5 ^ { 3 } , \cdots   \right \ } .
\sum   _ { n = - \infty   } ^ { \infty   } x [ n ] z ^ { - n } \to   \infty   .
x [ n ] = 0 . 5 ^ { n } u [ n ] \  
x [ n ] = \left \{ \cdots   , 0 , 0 , 0 , 1 , 0 . 5 , 0 . 5 ^ { 2 } , 0 . 5 ^ { 3 } , \cdots   \right \ } .
\sum   _ { n = - \infty   } ^ { \infty   } x [ n ] z ^ { - n } = \sum   _ { n = 0 } ^ { \infty   } 0 . 5 ^ { n } z ^ { - n } = \sum   _ { n = 0 } ^ { \infty   } \left ( { \frac   { 0 . 5 } { z } } \right ) ^ { n } = { \frac   { 1 } { 1 - 0 . 5 z ^ { - 1 } } } .
x [ n ] = - ( 0 . 5 ) ^ { n } u [ - n - 1 ] \  
x [ n ] = \left \{ \cdots   , - ( 0 . 5 ) ^ { - 3 } , - ( 0 . 5 ) ^ { - 2 } , - ( 0 . 5 ) ^ { - 1 } , 0 , 0 , 0 , 0 , \cdots   \right \ } .
{ \displaystyle   \sum   _ { n = - \infty   } ^ { \infty   } x [ n ] z ^ { - n } = - \sum   _ { n = - \infty   } ^ { - 1 } 0 . 5 ^ { n } z ^ { - n } = - \sum   _ { m = 1 } ^ { \infty   } \left ( { \frac   { z } { 0 . 5 } } \right ) ^ { m } = - { \frac   { 0 . 5 ^ { - 1 } z } { 1 - 0 . 5 ^ { - 1 } z } } = - { \frac   { 1 } { 0 . 5 z ^ { - 1 } - 1 } } = { \frac   { 1 } { 1 - 0 . 5 z ^ { - 1 } } } . }
x [ n ] = 0 . 5 ^ { n } u [ n ] - 0 . 7 5 ^ { n } u [ - n - 1 ]
x [ n ] = { \mathcal   { Z } } ^ { - 1 } \{ X ( z ) \ }
X ( z ) = { \mathcal   { Z } } \{ x [ n ] \ }
r _ { 2 } < | z | < r _ { 1 }
a _ { 1 } x _ { 1 } [ n ] + a _ { 2 } x _ { 2 } [ n ]
a _ { 1 } X _ { 1 } ( z ) + a _ { 2 } X _ { 2 } ( z )
{ \begin { a l i g n e d } X ( z ) & = \sum   _ { n = - \infty   } ^ { \infty   } ( a _ { 1 } x _ { 1 } ( n ) + a _ { 2 } x _ { 2 } ( n ) ) z ^ { - n } \\&=a_ { 1 } \sum   _ { n = - \infty   } ^ { \infty   } x _ { 1 } ( n ) z ^ { - n } + a _ { 2 } \sum   _ { n = - \infty   } ^ { \infty   } x _ { 2 } ( n ) z ^ { - n } \\&=a_ { 1 } X _ { 1 } ( z ) + a _ { 2 } X _ { 2 } ( z ) \end { a l i g n e d } }
{ \displaystyle   x _ { K } [ n ] = { \begin { c a s e s } x [ r ] , & n = K r \\0 , & n \notin   K \mathbb   { Z }   \end { c a s e s } } }
{ \displaystyle   K \mathbb   { Z }   : = \{ K r : r \in   \mathbb   { Z }   \ } }
X ( z ^ { K } )
{ \begin { a l i g n e d } X _ { K } ( z ) & = \sum   _ { n = - \infty   } ^ { \infty   } x _ { K } ( n ) z ^ { - n } \\&=\sum   _ { r = - \infty   } ^ { \infty   } x ( r ) z ^ { - r K } \\&=\sum   _ { r = - \infty   } ^ { \infty   } x ( r ) ( z ^ { K } ) ^ { - r } \\&=X ( z ^ { K } ) \end { a l i g n e d } }
R ^ { \frac   { 1 } { K } }
{ \displaystyle   x [ K n ] }
{ \frac   { 1 } { K } } \sum   _ { p = 0 } ^ { K - 1 } X \left ( z ^ { \tfrac   { 1 } { K } } \cdot   e ^ { - i { \tfrac   { 2 \pi   } { K } } p } \right )
x [ n - k ]
k > 0
{ \displaystyle   x : x [ n ] = 0 \ \forall   n < 0 }
z ^ { - k } X ( z )
{ \begin { a l i g n e d } Z \{ x [ n - k ] \}&=\sum   _ { n = 0 } ^ { \infty   } x [ n - k ] z ^ { - n } \\&=\sum   _ { j = - k } ^ { \infty   } x [ j ] z ^ { - ( j + k ) } & & j = n - k \\&=\sum   _ { j = - k } ^ { \infty   } x [ j ] z ^ { - j } z ^ { - k } \\&=z ^ { - k } \sum   _ { j = - k } ^ { \infty   } x [ j ] z ^ { - j } \\&=z ^ { - k } \sum   _ { j = 0 } ^ { \infty   } x [ j ] z ^ { - j } & & x [ \beta   ] = 0 , \beta   < 0 \\&=z ^ { - k } X ( z ) \end { a l i g n e d } }
{ \displaystyle   x [ n + k ] }
k > 0
{ \displaystyle   z ^ { k } X ( z ) - z ^ { k } \sum   _ { n = 0 } ^ { k - 1 } x [ n ] z ^ { - n } }
x [ n ] - x [ n - 1 ]
( 1 - z ^ { - 1 } ) X ( z )
{ \displaystyle   x [ n + 1 ] - x [ n ] }
{ \displaystyle   ( z - 1 ) X ( z ) - z x [ 0 ] }
x [ - n ]
X ( z ^ { - 1 } )
{ \begin { a l i g n e d } { \mathcal   { Z } } \{ x ( - n ) \}&=\sum   _ { n = - \infty   } ^ { \infty   } x ( - n ) z ^ { - n } \\&=\sum   _ { m = - \infty   } ^ { \infty   } x ( m ) z ^ { m } \\&=\sum   _ { m = - \infty   } ^ { \infty   } x ( m ) { ( z ^ { - 1 } ) } ^ { - m } \\&=X ( z ^ { - 1 } ) \\\end { a l i g n e d } }
{ \tfrac   { 1 } { r _ { 1 } } } < | z | < { \tfrac   { 1 } { r _ { 2 } } }
a ^ { n } x [ n ]
X ( a ^ { - 1 } z )
{ \begin { a l i g n e d } { \mathcal   { Z } } \left \{ a ^ { n } x [ n ] \right \}&=\sum   _ { n = - \infty   } ^ { \infty   } a ^ { n } x ( n ) z ^ { - n } \\&=\sum   _ { n = - \infty   } ^ { \infty   } x ( n ) ( a ^ { - 1 } z ) ^ { - n } \\&=X ( a ^ { - 1 } z ) \end { a l i g n e d } }
| a | r _ { 2 } < | z | < | a | r _ { 1 }
x ^ { * } [ n ]
X ^ { * } ( z ^ { * } )
{ \begin { a l i g n e d } { \mathcal   { Z } } \{ x ^ { * } ( n ) \}&=\sum   _ { n = - \infty   } ^ { \infty   } x ^ { * } ( n ) z ^ { - n } \\&=\sum   _ { n = - \infty   } ^ { \infty   } \left [ x ( n ) ( z ^ { * } ) ^ { - n } \right ] ^ { * } \\&=\left [ \sum   _ { n = - \infty   } ^ { \infty   } x ( n ) ( z ^ { * } ) ^ { - n } \right ] ^ { * } \\&=X ^ { * } ( z ^ { * } ) \end { a l i g n e d } }
\operatorname   { R e }   \{ x [ n ] \ }
{ \tfrac   { 1 } { 2 } } \left [ X ( z ) + X ^ { * } ( z ^ { * } ) \right ]
\operatorname   { I m }   \{ x [ n ] \ }
{ \tfrac   { 1 } { 2 j } } \left [ X ( z ) - X ^ { * } ( z ^ { * } ) \right ]
n x [ n ]
- z { \frac   { d X ( z ) } { d z } }
{ \begin { a l i g n e d } { \mathcal   { Z } } \{ n x ( n ) \}&=\sum   _ { n = - \infty   } ^ { \infty   } n x ( n ) z ^ { - n } \\&=z \sum   _ { n = - \infty   } ^ { \infty   } n x ( n ) z ^ { - n - 1 } \\&=-z \sum   _ { n = - \infty   } ^ { \infty   } x ( n ) ( - n z ^ { - n - 1 } ) \\&=-z \sum   _ { n = - \infty   } ^ { \infty   } x ( n ) { \frac   { d } { d z } } ( z ^ { - n } ) \\&=-z { \frac   { d X ( z ) } { d z } } \end { a l i g n e d } }
X ( z )
X ( z )
x _ { 1 } [ n ] * x _ { 2 } [ n ]
X _ { 1 } ( z ) X _ { 2 } ( z )
{ \begin { a l i g n e d } { \mathcal   { Z } } \{ x _ { 1 } ( n ) * x _ { 2 } ( n ) \}&={ \mathcal   { Z } } \left \{ \sum   _ { l = - \infty   } ^ { \infty   } x _ { 1 } ( l ) x _ { 2 } ( n - l ) \right \}\\&=\sum   _ { n = - \infty   } ^ { \infty   } \left [ \sum   _ { l = - \infty   } ^ { \infty   } x _ { 1 } ( l ) x _ { 2 } ( n - l ) \right ] z ^ { - n } \\&=\sum   _ { l = - \infty   } ^ { \infty   } x _ { 1 } ( l ) \left [ \sum   _ { n = - \infty   } ^ { \infty   } x _ { 2 } ( n - l ) z ^ { - n } \right ] \\&=\left [ \sum   _ { l = - \infty   } ^ { \infty   } x _ { 1 } ( l ) z ^ { - l } \right ] \!\!\left [ \sum   _ { n = - \infty   } ^ { \infty   } x _ { 2 } ( n ) z ^ { - n } \right ] \\&=X_ { 1 } ( z ) X _ { 2 } ( z ) \end { a l i g n e d } }
r _ { x _ { 1 } , x _ { 2 } } = x _ { 1 } ^ { * } [ - n ] * x _ { 2 } [ n ]
R _ { x _ { 1 } , x _ { 2 } } ( z ) = X _ { 1 } ^ { * } ( { \tfrac   { 1 } { z ^ { * } } } ) X _ { 2 } ( z )
X _ { 1 } ( { \tfrac   { 1 } { z ^ { * } } } )
X _ { 2 } ( z )
\sum   _ { k = - \infty   } ^ { n } x [ k ]
{ \frac   { 1 } { 1 - z ^ { - 1 } } } X ( z )
{ \begin { a l i g n e d } \sum   _ { n = - \infty   } ^ { \infty   } \sum   _ { k = - \infty   } ^ { n } x [ k ] z ^ { - n } & = \sum   _ { n = - \infty   } ^ { \infty   } ( x [ n ] + \cdots   + x [ - \infty   ] ) z ^ { - n } \\&=X [ z ] \left ( 1 + z ^ { - 1 } + z ^ { - 2 } + \cdots   \right ) \\&=X [ z ] \sum   _ { j = 0 } ^ { \infty   } z ^ { - j } \\&=X [ z ] { \frac   { 1 } { 1 - z ^ { - 1 } } } \end { a l i g n e d } }
x _ { 1 } [ n ] x _ { 2 } [ n ]
{ \frac   { 1 } { j 2 \pi   } } \oint   _ { C } X _ { 1 } ( v ) X _ { 2 } ( { \tfrac   { z } { v } } ) v ^ { - 1 } \mathrm   { d }   v
\sum   _ { n = - \infty   } ^ { \infty   } x _ { 1 } [ n ] x _ { 2 } ^ { * } [ n ] \quad   = \quad   { \frac   { 1 } { j 2 \pi   } } \oint   _ { C } X _ { 1 } ( v ) X _ { 2 } ^ { * } ( { \tfrac   { 1 } { v ^ { * } } } ) v ^ { - 1 } \mathrm   { d }   v
x [ 0 ] = \lim   _ { z \to   \infty   } X ( z ) .
x [ \infty   ] = \lim   _ { z \to   1 } ( z - 1 ) X ( z ) .
u : n \mapsto   u [ n ] = { \begin { c a s e s } 1 , & n \geq   0 \\0 , & n < 0 \end { c a s e s } }
\delta   : n \mapsto   \delta   [ n ] = { \begin { c a s e s } 1 , & n = 0 \\0 , & n \neq   0 \end { c a s e s } }
x [ n ]
X ( z )
\delta   [ n ]
\delta   [ n - n _ { 0 } ]
z ^ { - n _ { 0 } }
z \neq   0
u [ n ] \ ,
{ \frac   { 1 } { 1 - z ^ { - 1 } } }
| z | > 1
    - u [ - n - 1 ]
  \frac { 1 } { 1   -   z ^ { - 1 } }
| z | < 1
n u [ n ]
{ \frac   { z ^ { - 1 } } { ( 1 - z ^ { - 1 } ) ^ { 2 } } }
| z | > 1
- n u [ - n - 1 ] \ ,
{ \frac   { z ^ { - 1 } } { ( 1 - z ^ { - 1 } ) ^ { 2 } } }
| z | < 1
n ^ { 2 } u [ n ]
{ \frac   { z ^ { - 1 } ( 1 + z ^ { - 1 } ) } { ( 1 - z ^ { - 1 } ) ^ { 3 } } }
| z | > 1 \ ,
- n ^ { 2 } u [ - n - 1 ] \ ,
{ \frac   { z ^ { - 1 } ( 1 + z ^ { - 1 } ) } { ( 1 - z ^ { - 1 } ) ^ { 3 } } }
| z | < 1 \ ,
n ^ { 3 } u [ n ]
{ \frac   { z ^ { - 1 } ( 1 + 4 z ^ { - 1 } + z ^ { - 2 } ) } { ( 1 - z ^ { - 1 } ) ^ { 4 } } }
| z | > 1 \ ,
- n ^ { 3 } u [ - n - 1 ]
{ \frac   { z ^ { - 1 } ( 1 + 4 z ^ { - 1 } + z ^ { - 2 } ) } { ( 1 - z ^ { - 1 } ) ^ { 4 } } }
| z | < 1 \ ,
a ^ { n } u [ n ]
{ \frac   { 1 } { 1 - a z ^ { - 1 } } }
| z | > | a |
- a ^ { n } u [ - n - 1 ]
{ \frac   { 1 } { 1 - a z ^ { - 1 } } }
| z | < | a |
n a ^ { n } u [ n ]
{ \frac   { a z ^ { - 1 } } { ( 1 - a z ^ { - 1 } ) ^ { 2 } } }
| z | > | a |
- n a ^ { n } u [ - n - 1 ]
{ \frac   { a z ^ { - 1 } } { ( 1 - a z ^ { - 1 } ) ^ { 2 } } }
| z | < | a |
n ^ { 2 } a ^ { n } u [ n ]
{ \frac   { a z ^ { - 1 } ( 1 + a z ^ { - 1 } ) } { ( 1 - a z ^ { - 1 } ) ^ { 3 } } }
| z | > | a |
- n ^ { 2 } a ^ { n } u [ - n - 1 ]
{ \frac   { a z ^ { - 1 } ( 1 + a z ^ { - 1 } ) } { ( 1 - a z ^ { - 1 } ) ^ { 3 } } }
| z | < | a |
{ \displaystyle   \left ( { \begin { a r r a y } { c } n + m - 1 \\m - 1 \end { a r r a y } } \right ) a ^ { n } u [ n ] }
{ \displaystyle   { \frac   { 1 } { ( 1 - a z ^ { - 1 } ) ^ { m } } } }
m
| z | > | a |
{ \displaystyle   ( - 1 ) ^ { m } \left ( { \begin { a r r a y } { c } - n - 1 \\m - 1 \end { a r r a y } } \right ) a ^ { n } u [ - n - m ] }
{ \displaystyle   { \frac   { 1 } { ( 1 - a z ^ { - 1 } ) ^ { m } } } }
m
| z | < | a |
\cos ( \omega   _ { 0 } n ) u [ n ]
{ \frac   { 1 - z ^ { - 1 } \cos ( \omega   _ { 0 } ) } { 1 - 2 z ^ { - 1 } \cos ( \omega   _ { 0 } ) + z ^ { - 2 } } }
| z | > 1
\sin ( \omega   _ { 0 } n ) u [ n ]
{ \frac   { z ^ { - 1 } \sin ( \omega   _ { 0 } ) } { 1 - 2 z ^ { - 1 } \cos ( \omega   _ { 0 } ) + z ^ { - 2 } } }
| z | > 1
a ^ { n } \cos ( \omega   _ { 0 } n ) u [ n ]
{ \frac   { 1 - a z ^ { - 1 } \cos ( \omega   _ { 0 } ) } { 1 - 2 a z ^ { - 1 } \cos ( \omega   _ { 0 } ) + a ^ { 2 } z ^ { - 2 } } }
| z | > | a |
a ^ { n } \sin ( \omega   _ { 0 } n ) u [ n ]
{ \frac   { a z ^ { - 1 } \sin ( \omega   _ { 0 } ) } { 1 - 2 a z ^ { - 1 } \cos ( \omega   _ { 0 } ) + a ^ { 2 } z ^ { - 2 } } }
| z | > | a |
z
| z | = 1
{ \displaystyle   z = e ^ { j \omega   } }
\sum   _ { n = - \infty   } ^ { \infty   } x [ n ] \ z ^ { - n } = \sum   _ { n = - \infty   } ^ { \infty   } x [ n ] \ e ^ { - j \omega   n } ,
x [ n ]
X ( f )
x ( t )
\underbrace   { \sum   _ { n = - \infty   } ^ { \infty   } \overbrace   { x ( n T ) }   ^ { x [ n ] } \ e ^ { - j 2 \pi   f n T } }   _ { \text { D T F T } } = { \frac   { 1 } { T } } \sum   _ { k = - \infty   } ^ { \infty   } X ( f - k / T ) .
\scriptstyle   f
\scriptstyle   \omega   = 2 \pi   f T
\scriptstyle   f = { \frac   { 1 } { T } }
\scriptstyle   f = { \frac   { \omega   } { 2 \pi   T } } ,
\sum   _ { n = - \infty   } ^ { \infty   } x [ n ] \ e ^ { - j \omega   n } = { \frac   { 1 } { T } } \sum   _ { k = - \infty   } ^ { \infty   } \underbrace   { X \left ( { \tfrac   { \omega   } { 2 \pi   T } } - { \tfrac   { k } { T } } \right ) }   _ { X \left ( { \frac   { \omega   - 2 \pi   k } { 2 \pi   T } } \right ) } .
{ \displaystyle   x ( n T ) }
s = { \frac   { 2 } { T } } { \frac   { ( z - 1 ) } { ( z + 1 ) } }
H ( s )
H ( z )
z = { \frac   { 2 + s T } { 2 - s T } }
j \omega  
j \omega  
j \omega  
{ \bigg   . } X ^ { * } ( s ) = X ( z ) { \bigg   | } _ { \displaystyle   z = e ^ { s T } }
\sum   _ { p = 0 } ^ { N } y [ n - p ] \alpha   _ { p } = \sum   _ { q = 0 } ^ { M } x [ n - q ] \beta   _ { q }
y [ n ] = \sum   _ { q = 0 } ^ { M } x [ n - q ] \beta   _ { q } - \sum   _ { p = 1 } ^ { N } y [ n - p ] \alpha   _ { p } .
Y ( z ) \sum   _ { p = 0 } ^ { N } z ^ { - p } \alpha   _ { p } = X ( z ) \sum   _ { q = 0 } ^ { M } z ^ { - q } \beta   _ { q }
H ( z ) = { \frac   { Y ( z ) } { X ( z ) } } = { \frac   { \sum   _ { q = 0 } ^ { M } z ^ { - q } \beta   _ { q } } { \sum   _ { p = 0 } ^ { N } z ^ { - p } \alpha   _ { p } } } = { \frac   { \beta   _ { 0 } + z ^ { - 1 } \beta   _ { 1 } + z ^ { - 2 } \beta   _ { 2 } + \cdots   + z ^ { - M } \beta   _ { M } } { \alpha   _ { 0 } + z ^ { - 1 } \alpha   _ { 1 } + z ^ { - 2 } \alpha   _ { 2 } + \cdots   + z ^ { - N } \alpha   _ { N } } } .
H ( z ) = { \frac   { ( 1 - q _ { 1 } z ^ { - 1 } ) ( 1 - q _ { 2 } z ^ { - 1 } ) \cdots   ( 1 - q _ { M } z ^ { - 1 } ) } { ( 1 - p _ { 1 } z ^ { - 1 } ) ( 1 - p _ { 2 } z ^ { - 1 } ) \cdots   ( 1 - p _ { N } z ^ { - 1 } ) } }
{ \displaystyle   \textstyle   { \frac   { Y ( z ) } { z } } }
