\nu   > 0 \ !
x \in   ( 0 , \infty   ) \ !
{ \frac     { 2 ^ { { - \nu   / 2 } } } { \Gamma   ( \nu   / 2 ) } } \,x ^ { { - \nu   / 2 - 1 } } e ^ { { - 1 / ( 2 x ) } } \ !
\Gamma   \!\left ( { \frac     { \nu   } { 2 } } , { \frac     { 1 } { 2 x } } \right ) { \bigg   / } \,\Gamma   \!\left ( { \frac     { \nu   } { 2 } } \right ) \ !
{ \frac     { 1 } { \nu   - 2 } } \ !
\nu   > 2 \ !
{ \displaystyle   \approx   { \dfrac   { 1 } { \nu   { \bigg   ( } 1 - { \dfrac   { 2 } { 9 \nu   } } { \bigg   ) } ^ { 3 } } } }
{ \frac     { 1 } { \nu   + 2 } } \ !
{ \frac     { 2 } { ( \nu   - 2 ) ^ { 2 } ( \nu   - 4 ) } } \ !
\nu   > 4 \ !
{ \frac     { 4 } { \nu   - 6 } } { \sqrt     { 2 ( \nu   - 4 ) } } \ !
\nu   > 6 \ !
{ \frac     { 1 2 ( 5 \nu   - 2 2 ) } { ( \nu   - 6 ) ( \nu   - 8 ) } } \ !
\nu   > 8 \ !
{ \displaystyle   { \frac   { \nu   } { 2 } } \!+\!\ln   \!\left ( { \frac   { \nu   } { 2 } } \Gamma   \!\left ( { \frac   { \nu   } { 2 } } \right ) \right ) }
\!-\!\left ( 1 \!+\!{ \frac     { \nu   } { 2 } } \right ) \psi   \!\left ( { \frac     { \nu   } { 2 } } \right )
{ \frac     { 2 } { \Gamma   ( { \frac     { \nu   } { 2 } } ) } } \left ( { \frac     { - t } { 2 i } } \right ) ^ { { \!\!{ \frac     { \nu   } { 4 } } } } K _ { { { \frac     { \nu   } { 2 } } } } \!\left ( { \sqrt     { - 2 t } } \right )
{ \frac     { 2 } { \Gamma   ( { \frac     { \nu   } { 2 } } ) } } \left ( { \frac     { - i t } { 2 } } \right ) ^ { { \!\!{ \frac     { \nu   } { 4 } } } } K _ { { { \frac     { \nu   } { 2 } } } } \!\left ( { \sqrt     { - 2 i t } } \right )
X
\nu  
1 / X
\nu  
\nu   / X
\nu  
f _ { 1 } ( x ; \nu   ) = { \frac     { 2 ^ { { - \nu   / 2 } } } { \Gamma   ( \nu   / 2 ) } } \,x ^ { { - \nu   / 2 - 1 } } e ^ { { - 1 / ( 2 x ) } } ,
f _ { 2 } ( x ; \nu   ) = { \frac     { ( \nu   / 2 ) ^ { { \nu   / 2 } } } { \Gamma   ( \nu   / 2 ) } } x ^ { { - \nu   / 2 - 1 } } e ^ { { - \nu   / ( 2 x ) } } .
x > 0
\nu  
\Gamma  
\sigma   ^ { 2 } = 1 / \nu   ,
\sigma   ^ { 2 } = 1
X \thicksim   \chi   ^ { 2 } ( \nu   )
Y = { \frac     { 1 } { X } }
Y \thicksim   { \text { I n v - } } \chi   ^ { 2 } ( \nu   )
X \thicksim   { \text { S c a l e - i n v - } } \chi   ^ { 2 } ( \nu   , 1 / \nu   ) \ ,
X \thicksim   { \text { i n v - } } \chi   ^ { 2 } ( \nu   )
\alpha   = { \frac     { \nu   } { 2 } }
\beta   = { \frac     { 1 } { 2 } }
