{ \displaystyle   { \mathcal   { S } } ^ { D } = \left \{ \mathbf   { x }   = [ x _ { 1 } , x _ { 2 } , \dots   , x _ { D } ] \in   \mathbb   { R }   ^ { D } \,\left | \,x_ { i } > 0 , i = 1 , 2 , \dots   , D ; \sum   _ { i = 1 } ^ { D } x _ { i } = \kappa   \right . \right \ } . \   }
{ \displaystyle   x _ { 1 } , x _ { 2 } , x _ { 3 } }
\scriptstyle   { \mathcal     { S } } ^ { D }
{ \displaystyle   x , y \in   S ^ { D } }
{ \displaystyle   y = \lambda   x }
\lambda   > 0
{ \displaystyle   x = [ 0 . 5 , 0 . 2 5 , 0 . 2 5 ] }
{ \displaystyle   y = [ 5 0 , 2 5 , 2 5 ] }
x
y
\scriptstyle   \kappa  
{ \displaystyle   \scriptstyle   { \mathcal   { C } } [ \,\cdot   \ , ] }
{ \mathcal     { C } } [ x _ { 1 } , x _ { 2 } , \dots   , x _ { D } ] = \left [ { \frac     { x _ { 1 } } { \sum   _ { { i = 1 } } ^ { D } x _ { i } } } , { \frac     { x _ { 2 } } { \sum   _ { { i = 1 } } ^ { D } x _ { i } } } , \dots   , { \frac     { x _ { D } } { \sum   _ { { i = 1 } } ^ { D } x _ { i } } } \right ] , \  
[ \cdot   ]
