D ^ { * } ( p \parallel   q ) = D ( q \parallel   p ) .
{ \begin { a l i g n e d } D ( ( \partial   _ { i } ) _ { p } \parallel   q ) \ \ &{ \stackrel     { { \mathrm     { d e f } } } { = } } \ \ { \tfrac     { \partial   } { \partial   \theta   _ { p } ^ { i } } } D ( p \parallel   q ) , \\D ( ( \partial   _ { i } \partial   _ { j } ) _ { p } \parallel   ( \partial   _ { k } ) _ { q } ) \ \ &{ \stackrel     { { \mathrm     { d e f } } } { = } } \ \ { \tfrac     { \partial   } { \partial   \theta   _ { p } ^ { i } } } { \tfrac     { \partial   } { \partial   \theta   _ { p } ^ { j } } } { \tfrac     { \partial   } { \partial   \theta   _ { q } ^ { k } } } D ( p \parallel   q ) , \ \ { \mathrm     { e t c . } } \end { a l i g n e d } }
{ \begin { a l i g n e d } D [ \partial   _ { i } \parallel   \cdot   ] \ &:\ p \mapsto   D ( ( \partial   _ { i } ) _ { p } \parallel   p ) , \\D [ \partial   _ { i } \parallel   \partial   _ { j } ] \ &:\ p \mapsto   D ( ( \partial   _ { i } ) _ { p } \parallel   ( \partial   _ { j } ) _ { p } ) , \ \ { \mathrm     { e t c . } } \end { a l i g n e d } }
{ \begin { a l i g n e d } & D [ \partial   _ { i } \parallel   \cdot   ] = D [ \cdot   \parallel   \partial   _ { i } ] = 0 , \\&D [ \partial   _ { i } \partial   _ { j } \parallel   \cdot   ] = D [ \cdot   \parallel   \partial   _ { i } \partial   _ { j } ] = - D [ \partial   _ { i } \parallel   \partial   _ { j } ] \ \equiv   \ g_ { { i j } } ^ { { ( D ) } } , \end { a l i g n e d } }
\Gamma   _ { { i j , k } } ^ { { ( D ) } } = - D [ \partial   _ { i } \partial   _ { j } \parallel   \partial   _ { k } ] ,
D _ { f } ( p \parallel   q ) = \int   p ( x ) f { \bigg   ( } { \frac     { q ( x ) } { p ( x ) } } { \bigg   ) } d x
D _ { { \mathrm     { K L } } } ( p \parallel   q ) = \int   p ( x ) \ln   \left ( { \frac     { p ( x ) } { q ( x ) } } \right ) d x
H ^ { 2 } ( p , \,q ) = 2 \int   { \Big   ( } { \sqrt     { p ( x ) } } - { \sqrt     { q ( x ) } } \,{ \Big   ) } ^ { 2 } d x
D _ { J } ( p \parallel   q ) = \int   ( p ( x ) - q ( x ) ) { \big   ( } \ln   p ( x ) - \ln   q ( x ) { \big   ) } d x
D ^ { { ( \alpha   ) } } ( p \parallel   q ) = { \frac     { 4 } { 1 - \alpha   ^ { 2 } } } { \bigg   ( } 1 - \int   p ( x ) ^ { { \frac     { 1 - \alpha   } { 2 } } } q ( x ) ^ { { \frac     { 1 + \alpha   } { 2 } } } d x { \bigg   ) }
D _ { e } ( p \parallel   q ) = \int   p ( x ) { \big   ( } \ln   p ( x ) - \ln   q ( x ) { \big   ) } ^ { 2 } d x
D _ { { \chi   ^ { 2 } } } ( p \parallel   q ) = { \frac     1 2 } \int   { \frac     { ( p ( x ) - q ( x ) ) ^ { 2 } } { p ( x ) } } d x
D _ { { \alpha   , \beta   } } ( p \parallel   q ) = { \frac     { 2 } { ( 1 - \alpha   ) ( 1 - \beta   ) } } \int   { \Big   ( } 1 - { \Big   ( } { \tfrac     { q ( x ) } { p ( x ) } } { \Big   ) } ^ { { \!\!{ \frac     { 1 - \alpha   } { 2 } } } } { \Big   ) } { \Big   ( } 1 - { \Big   ( } { \tfrac     { q ( x ) } { p ( x ) } } { \Big   ) } ^ { { \!\!{ \frac     { 1 - \beta   } { 2 } } } } { \Big   ) } p ( x ) d x
