\theta   _ { 1 } , \ldots   , \theta   _ { t }
a _ { 1 } , \ldots   , a _ { t }
\sum   _ { i = 1 } ^ { t } a _ { i } \theta   _ { i }
\sum   _ { i = 1 } ^ { t } a _ { i } = 0
\sum   _ { i = 1 } ^ { t } a _ { i } \theta   _ { i }
\sum   _ { i = 1 } ^ { t } b _ { i } \theta   _ { i }
\sum   _ { i = 1 } ^ { t } a _ { i } b _ { i } = 0
\mu   _ { 1 } , \mu   _ { 2 } , \mu   _ { 3 } , \mu   _ { 4 }
\mu   _ { 1 }
\mu   _ { 2 }
\mu   _ { 3 }
\mu   _ { 4 }
{ \displaystyle   L = c _ { 1 } { \bar   { X } } _ { 1 } + c _ { 2 } { \bar   { X } } _ { 2 } + \cdots   + c _ { k } { \bar   { X } } _ { k } \equiv   \sum   _ { j } c _ { j } { \bar   { X } } _ { j } }
{ \bar   { X } }
{ \tfrac   { n ( \sum   c _ { j } { \bar   { X } } _ { j } ) ^ { 2 } } { \sum   c _ { j } ^ { 2 } } }
{ \displaystyle   M S _ { c o n t r a s t } }
{ \displaystyle   M S _ { e r r o r } }
{ \displaystyle   d f _ { e r r o r } }
