\eta  
{ \displaystyle   \alpha   = P ( \Lambda   ( X ) \leq   \eta   \mid   H _ { 0 } ) , }
{ \displaystyle   \Lambda   ( x ) : = { \frac   { { \mathcal   { L } } ( \theta   _ { 0 } \mid   x ) } { { \mathcal   { L } } ( \theta   _ { 1 } \mid   x ) } } }
{ \displaystyle   { \mathcal   { L } } ( \theta   \mid   x ) }
\Lambda   ( x )
\theta   _ { 1 } \in   \Theta   _ { 1 }
{ \displaystyle   \Theta   _ { 1 } }
{ \displaystyle   R _ { N P } = \left \{ x : { \frac   { { \mathcal   { L } } ( \theta   _ { 0 } \mid   x ) } { { \mathcal   { L } } ( \theta   _ { 1 } \mid   x ) } } \leqslant   \eta   \right \ } }
\eta  
{ \displaystyle   P ( R _ { N P } , \theta   _ { 0 } ) = \alpha   . }
R _ { A }
R ,
\theta  
{ \displaystyle   P ( R , \theta   ) = \int   _ { R } { \mathcal   { L } } ( \theta   \mid   x ) \,dx . }
R _ { A }
\alpha  
{ \displaystyle   \alpha   \geqslant   P ( R _ { A } , \theta   _ { 0 } ) }
{ \displaystyle   \alpha   = P ( R _ { N P } , \theta   _ { 0 } ) \geqslant   P ( R _ { A } , \theta   _ { 0 } ) . }
{ \displaystyle   { \begin { a l i g n e d } P ( R _ { N P } , \theta   ) & = P ( R _ { N P } \cap   R _ { A } , \theta   ) + P ( R _ { N P } \cap   R _ { A } ^ { c } , \theta   ) \\P ( R _ { A } , \theta   ) & = P ( R _ { N P } \cap   R _ { A } , \theta   ) + P ( R _ { N P } ^ { c } \cap   R _ { A } , \theta   ) \end { a l i g n e d } } }
\theta   = \theta   _ { 0 }
{ \displaystyle   P ( R _ { N P } \cap   R _ { A } ^ { c } , \theta   _ { 0 } ) \geqslant   P ( R _ { N P } ^ { c } \cap   R _ { A } , \theta   _ { 0 } ) . }
P ( R _ { { N P } } , \theta   _ { 1 } )
P ( R _ { A } , \theta   _ { 1 } )
{ \displaystyle   P ( R _ { N P } , \theta   _ { 1 } ) \geqslant   P ( R _ { A } , \theta   _ { 1 } ) }
{ \displaystyle   P ( R _ { N P } \cap   R _ { A } ^ { c } , \theta   _ { 1 } ) \geqslant   P ( R _ { N P } ^ { c } \cap   R _ { A } , \theta   _ { 1 } ) }
{ \displaystyle   { \begin { a l i g n e d } P ( R _ { N P } \cap   R _ { A } ^ { c } , \theta   _ { 1 } ) & = \int   _ { R _ { N P } \cap   R _ { A } ^ { c } } { \mathcal   { L } } ( \theta   _ { 1 } \mid   x ) \,dx \\[4pt ] & \geqslant   { \frac   { 1 } { \eta   } } \int   _ { R _ { N P } \cap   R _ { A } ^ { c } } { \mathcal   { L } } ( \theta   _ { 0 } \mid   x ) \,dx & & { \text { b y   d e f i n i t i o n   o f   } } R _ { N P } { \text {   t h i s   i s   t r u e   f o r   i t s   s u b s e t } } \\[4pt ] & = { \frac   { 1 } { \eta   } } P ( R _ { N P } \cap   R _ { A } ^ { c } , \theta   _ { 0 } ) & & { \text { b y   d e f i n i t i o n   o f   } } P ( R , \theta   ) \\[4pt ] & \geqslant   { \frac   { 1 } { \eta   } } P ( R _ { N P } ^ { c } \cap   R _ { A } , \theta   _ { 0 } ) \\[4pt ] & = { \frac   { 1 } { \eta   } } \int   _ { R _ { N P } ^ { c } \cap   R _ { A } } { \mathcal   { L } } ( \theta   _ { 0 } \mid   x ) \,dx \\[4pt ] & > \int   _ { R _ { N P } ^ { c } \cap   R _ { A } } { \mathcal   { L } } ( \theta   _ { 1 } \mid   x ) \,dx & & { \text { b y   d e f i n i t i o n   o f   } } R _ { N P } { \text {   t h i s   i s   t r u e   f o r   i t s   c o m p l e m e n t   a n d   c o m p l e m e n t   s u b s e t s } } \\[4pt ] & = P ( R _ { N P } ^ { c } \cap   R _ { A } , \theta   _ { 1 } ) \end { a l i g n e d } } }
X _ { 1 } , \dots   , X _ { n }
{ \mathcal   { N } } ( \mu   , \sigma   ^ { 2 } )
\mu  
H _ { 0 } : \sigma   ^ { 2 } = \sigma   _ { 0 } ^ { 2 }
H _ { 1 } : \sigma   ^ { 2 } = \sigma   _ { 1 } ^ { 2 }
{ \displaystyle   { \mathcal   { L } } \left ( \sigma   ^ { 2 } \mid   \mathbf   { x }   \right ) \propto   \left ( \sigma   ^ { 2 } \right ) ^ { - n / 2 } \exp   \left \{ - { \frac   { \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right \ } . }
{ \displaystyle   \Lambda   ( \mathbf   { x }   ) = { \frac   { { \mathcal   { L } } \left ( { \sigma   _ { 0 } } ^ { 2 } \mid   \mathbf   { x }   \right ) } { { \mathcal   { L } } \left ( { \sigma   _ { 1 } } ^ { 2 } \mid   \mathbf   { x }   \right ) } } = \left ( { \frac   { \sigma   _ { 0 } ^ { 2 } } { \sigma   _ { 1 } ^ { 2 } } } \right ) ^ { - n / 2 } \exp   \left \{ - { \frac   { 1 } { 2 } } ( \sigma   _ { 0 } ^ { - 2 } - \sigma   _ { 1 } ^ { - 2 } ) \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } \right \ } . }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } }
\sigma   _ { 1 } ^ { 2 } > \sigma   _ { 0 } ^ { 2 }
\Lambda   ( { \mathbf     { x } } )
{ \displaystyle   \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } }
H _ { 0 }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } }
