A
A
k
A
A
A ^ { * }
A ^ { * } = { \mbox { a r g m a x } } _ { A } f ( A )
k
C _ { i }
A
f ( \cdot   )
k
p _ { { i j } } = { \begin { c a s e s } { \frac     { e ^ { { - | | A x _ { i } - A x _ { j } | | ^ { 2 } } } } { \sum   _ { k } e ^ { { - | | A x _ { i } - A x _ { k } | | ^ { 2 } } } } } , & { \mbox { i f } } j \neq   i \\0 , & { \mbox { i f } } j = i \end { c a s e s } }
i
C _ { i }
p _ { i } = \sum   _ { { j \in   C _ { i } } } p _ { { i j } } \quad  
p _ { i j }
j
i
f ( A ) = \sum   _ { i } \sum   _ { { j \in   C _ { i } } } p _ { { i j } } = \sum   _ { i } p _ { i }
i
j \in   C _ { i }
P ( C l a s s ( X _ { i } ) = C l a s s ( X _ { j } ) ) = p _ { { i j } }
j \in   C _ { j }
C _ { j }
A
{ \displaystyle   x _ { i j } = x _ { i } - x _ { j } }
{ \frac     { \partial   f } { \partial   A } } = - 2 A \sum   _ { i } \sum   _ { { j \in   C _ { i } } } p _ { { i j } } \left ( x _ { { i j } } x _ { { i j } } ^ { T } - \sum   _ { k } p _ { { i k } } x _ { { i k } } x _ { { i k } } ^ { T } \right )
= 2 A \sum   _ { i } \left ( p _ { i } \sum   _ { k } p _ { { i k } } x _ { { i k } } x _ { { i k } } ^ { T } - \sum   _ { { j \in   C _ { i } } } p _ { { i j } } x _ { { i j } } x _ { { i j } } ^ { T } \right )
A
f ( \cdot   )
L _ { 1 }
p _ { i }
A
g ( A ) = \sum   _ { i } \log   \left ( \sum   _ { { j \in   C _ { i } } } p _ { { i j } } \right ) = \sum   _ { i } \log ( p _ { i } )
{ \frac     { \partial   g } { \partial   A } } = 2 A \sum   _ { i } \left ( \sum   _ { k } p _ { { i k } } x _ { { i k } } x _ { { i k } } ^ { T } - { \frac     { \sum   _ { { j \in   C _ { i } } } p _ { { i j } } x _ { { i j } } x _ { { i j } } ^ { T } } { \sum   _ { { j \in   C _ { i } } } p _ { { i j } } } } \right )
A
