{ \displaystyle   F _ { 1 } = \left ( { \frac   { \mathrm   { r e c a l l }   ^ { - 1 } + \mathrm   { p r e c i s i o n }   ^ { - 1 } } { 2 } } \right ) ^ { - 1 } = 2 \cdot   { \frac   { \mathrm   { p r e c i s i o n }   \cdot   \mathrm   { r e c a l l }   } { \mathrm   { p r e c i s i o n }   + \mathrm   { r e c a l l }   } } }
F _ \beta   =   ( 1   +   \beta ^ 2 )   \cdot   \frac { \mathrm { p r e c i s i o n }   \cdot   \mathrm { r e c a l l } } { ( \beta ^ 2   \cdot   \mathrm { p r e c i s i o n } )   +   \mathrm { r e c a l l } }
F _ \beta   =   \frac   { ( 1   +   \beta ^ 2 )   \cdot   \mathrm { t r u e \ positive }   } { ( 1   +   \beta ^ 2 )   \cdot   \mathrm { t r u e \ positive }   +   \beta ^ 2   \cdot   \mathrm { f a l s e \ negative }   +   \mathrm { f a l s e \ positive } } \ ,
F _ { 2 }
F _ { 0 . 5 }
F _ { \beta   }
{ \displaystyle   E = 1 - \left ( { \frac   { \alpha   } { p } } + { \frac   { 1 - \alpha   } { r } } \right ) ^ { - 1 } }
F _ { \beta   } = 1 - E
\alpha   = { \frac   { 1 } { 1 + \beta   ^ { 2 } } }
F _ { \beta   }
