{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   \left [ f ( X ) \right ] & { } = \operatorname   { E }   \left [ f \left ( \mu   _ { X } + \left ( X - \mu   _ { X } \right ) \right ) \right ] \\&{ } \approx   \operatorname   { E }   \left [ f ( \mu   _ { X } ) + f ' ( \mu   _ { X } ) \left ( X - \mu   _ { X } \right ) + { \frac   { 1 } { 2 } } f ' ' ( \mu   _ { X } ) \left ( X - \mu   _ { X } \right ) ^ { 2 } \right ] . \end { a l i g n e d } } }
{ \displaystyle   E [ X - \mu   _ { X } ] = 0 , }
E [ ( X - \mu   _ { X } ) ^ { 2 } ]
\sigma_X ^ 2
\operatorname   { E } \left [ f ( X ) \right ] \approx   f ( \mu   _ { X } ) + { \frac     { f ' ' ( \mu   _ { X } ) } { 2 } } \sigma   _ { X } ^ { 2 }
\mu   _ { X }
\sigma   _ { X } ^ { 2 }
\operatorname   { E } \left [ { \frac     { X } { Y } } \right ] \approx   { \frac     { \operatorname   { E } \left [ X \right ] } { \operatorname   { E } \left [ Y \right ] } } - { \frac     { \operatorname   { c o v } \left [ X , Y \right ] } { \operatorname   { E } \left [ Y \right ] ^ { 2 } } } + { \frac     { \operatorname   { E } \left [ X \right ] } { \operatorname   { E } \left [ Y \right ] ^ { 3 } } } \operatorname   { v a r } \left [ Y \right ]
{ \displaystyle   \operatorname   { v a r }   \left [ f ( X ) \right ] \approx   \left ( f ' ( \operatorname   { E }   \left [ X \right ] ) \right ) ^ { 2 } \operatorname   { v a r }   \left [ X \right ] = \left ( f ' ( \mu   _ { X } ) \right ) ^ { 2 } \sigma   _ { X } ^ { 2 } }
f ( X )
\operatorname   { v a r } \left [ { \frac     { X } { Y } } \right ] \approx   { \frac     { \operatorname   { v a r } \left [ X \right ] } { \operatorname   { E } \left [ Y \right ] ^ { 2 } } } - { \frac     { 2 \operatorname   { E } \left [ X \right ] } { \operatorname   { E } \left [ Y \right ] ^ { 3 } } } \operatorname   { c o v } \left [ X , Y \right ] + { \frac     { \operatorname   { E } \left [ X \right ] ^ { 2 } } { \operatorname   { E } \left [ Y \right ] ^ { 4 } } } \operatorname   { v a r } \left [ Y \right ] .
{ \displaystyle   \operatorname   { v a r }   \left [ f ( X ) \right ] \approx   \left ( f ' ( \operatorname   { E }   \left [ X \right ] ) \right ) ^ { 2 } \operatorname   { v a r }   \left [ X \right ] - { \frac   { \left ( f ' ' ( \operatorname   { E }   \left [ X \right ] ) \right ) ^ { 2 } } { 4 } } \left ( \operatorname   { v a r }   \left [ X \right ] \right ) ^ { 2 } = \left ( f ' ( \mu   _ { X } ) \right ) ^ { 2 } \sigma   _ { X } ^ { 2 } - { \frac   { 1 } { 4 } } \left ( f ' ' ( \mu   _ { X } ) \right ) ^ { 2 } \sigma   _ { X } ^ { 4 } }
