X _ { i }
M _ { N }
N
M _ { N } = { \frac     { 1 } { N } } \sum   _ { { i = 1 } } ^ { { N } } X _ { i } .
M _ { N }
M _ { N }
{ \displaystyle   0 . 5 = \operatorname   { E }   [ X ] }
M _ { N }
N
M _ { N }
M _ { N }
P ( M _ { N } > x )
M _ { N }
x
N
x
{ \displaystyle   \operatorname   { E }   [ X _ { i } ] }
N
N \to   \infty  
0 . 5 < x < 1
P ( M _ { N } > x )
{ \displaystyle   I ( x ) = x \,\ln   { x } + ( 1 - x ) \,\ln ( 1 - x ) + \ln   { 2 } . }
I ( x )
P ( M _ { N } > x ) < \exp ( - N I ( x ) )
I ( x )
N
1 / { \sqrt     N }
P ( M _ { N } > x ) \approx   \exp ( - N I ( x ) ) .
P ( M _ { N } > x )
N
X , X _ { 1 } , X _ { 2 } , . . .
\lim   _ { { N \to   \infty   } } { \frac     { 1 } { N } } \ln   P ( M _ { N } > x ) = - I ( x ) .
{ \displaystyle   M _ { N } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } X _ { i } , }
I ( \cdot   )
N
P ( M _ { N } > x ) \approx   \exp [ - N I ( x ) ] ,
X
I ( x ) = \sup   _ { { \theta   > 0 } } [ \theta   x - \lambda   ( \theta   ) ] ,
\lambda   ( \theta   ) = \ln   \operatorname   { E } [ \exp ( \theta   X ) ]
\operatorname   { E }  
X
\{ X _ { i } \ }
{ \mathcal   { X } }
\{ { \mathbb     { P } } _ { N } \ }
{ \mathcal   { X } }
\{ a _ { N } \ }
\lim   _ { N } a _ { N } = + \infty  
I : { \mathcal     { X } } \to   [ 0 , + \infty   ]
{ \mathcal   { X } }
\{ { \mathbb     { P } } _ { N } \ }
\{ a _ { n } \ }
I
E \subset   { \mathcal     { X } }
- \inf   _ { { x \in   E ^ { \circ   } } } I ( x ) \leq   \varliminf   _ { N } a _ { N } ^ { { - 1 } } \log   { \big   ( } { \mathbb     { P } } _ { N } ( E ) { \big   ) } \leq   \varlimsup   _ { N } a _ { N } ^ { { - 1 } } \log   { \big   ( } { \mathbb     { P } } _ { N } ( E ) { \big   ) } \leq   - \inf   _ { { x \in   { \bar     { E } } } } I ( x ) ,
{ \bar     { E } }
E ^ { \circ   }
E
q
N
C = \Sigma   X _ { i }
N q
M _ { N }
M _ { N }
