{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } e ^ { t x } \,dF ( x ) = \infty   \quad   { \mbox { f o r   a l l   } } t > 0 . }
{ \displaystyle   \lim   _ { x \to   \infty   } e ^ { t x } \Pr [ X > x ] = \infty   \quad   { \mbox { f o r   a l l   } } t > 0 . \ , }
\overline { F } ( x )   \equiv   \Pr [ X > x ]   \ ,  
  \lim_ { x   \to   \infty }   e ^ { \lambda   x } \overline { F } ( x )   =   \infty   \quad   \mbox { f o r   a l l   }   \lambda > 0 . \ ,  
{ \displaystyle   \lim   _ { x \to   \infty   } \Pr [ X > x + t \mid   X > x ] = 1 , \ , }
  \overline { F } ( x + t )   \sim   \overline { F } ( x )   \quad   \mbox { a s   }   x   \to   \infty .   \ ,  
  X _ 1 , X _ 2
F
F
F ^ { * 2 }
  \Pr [ X _ 1 + X _ 2   \leq   x ]   =   F ^ { * 2 } ( x )   =   \int_ { -   \infty } ^ \infty   F ( x - y ) \,dF ( y ) .  
F ^ { * n }
{ \overline   { F } }
\overline { F } ( x )   =   1 - F ( x )
F
  \overline { F ^ { * 2 } } ( x )   \sim   2 \overline { F } ( x )   \quad   \mbox { a s   }   x   \to   \infty .    
n \geq   1
  \overline { F ^ { * n } } ( x )   \sim   n \overline { F } ( x )   \quad   \mbox { a s   }   x   \to   \infty .    
n
X _ { 1 } , \ldots   , X _ { n }
F
  \Pr [ X _ 1 +   \cdots   + X _ n > x ]   \sim   \Pr [ \max ( X _ 1 ,   \ldots , X _ n ) > x ]   \quad   \text { a s   }   x   \to   \infty .    
F
F   I ( [ 0 , \infty ) )
I ( [ 0 , \infty ) )
X
X ^ +   =   \max ( 0 , X )
x ^ { - a }
( X _ n   ,   n   \geq   1 )
F   \in   D ( H ( \xi ) )
H
\xi   \in   \mathbb { R }
\lim_ { n \to \infty }   k ( n )   =   \infty    
\lim_ { n \to \infty }   \frac { k ( n ) } { n } =   0
{ \displaystyle   \xi   _ { ( k ( n ) , n ) } ^ { \text { P i c k a n d s } } = { \frac   { 1 } { \ln   2 } } \ln   \left ( { \frac   { X _ { ( n - k ( n ) + 1 , n ) } - X _ { ( n - 2 k ( n ) + 1 , n ) } } { X _ { ( n - 2 k ( n ) + 1 , n ) } - X _ { ( n - 4 k ( n ) + 1 , n ) } } } \right ) }
X _ { ( n - k ( n ) + 1 , n ) } = \max   \left ( X _ { n - k ( n ) + 1 } , \ldots     , X _ { n } \right )
\xi  
{ \displaystyle   ( X _ { t } , t \geq   1 ) }
F   \in   D ( H ( \xi ) )
H
\xi   \in   \mathbb { R }
{ \displaystyle   { X _ { t } : 1 \leq   t \leq   n } }
n
{ \displaystyle   \{ k ( n ) \ } }
{ \displaystyle   k ( n ) \in   \{ 1 , \ldots   , n - 1 \ } , }
{ \displaystyle   k ( n ) \to   \infty   }
{ \displaystyle   k ( n ) / n \to   0 }
{ \displaystyle   \xi   _ { ( k ( n ) , n ) } ^ { \text { H i l l } } = \left ( { \frac   { 1 } { k ( n ) } } \sum   _ { i = n - k ( n ) + 1 } ^ { n } \ln ( X _ { ( i , n ) } ) - \ln ( X _ { ( n - k ( n ) + 1 , n ) } ) \right ) ^ { - 1 } , }
{ \displaystyle   X _ { ( i , n ) } }
i
X _ { 1 } , \dots   , X _ { n }
\xi  
{ \displaystyle   k ( n ) \to   \infty   }
X _ { t }
