{ \displaystyle   \kappa   ( X _ { 1 } , \dots   , X _ { n } ) = \sum   _ { \pi   } \kappa   ( \kappa   ( X _ { i } : i \in   B \mid   Y ) : B \in   \pi   ) , }
\pi  
{ \displaystyle   \mu   _ { 3 } ( X ) = \operatorname   { E }   ( \mu   _ { 3 } ( X \mid   Y ) ) + \mu   _ { 3 } ( \operatorname   { E }   ( X \mid   Y ) ) + 3 \operatorname   { c o v }   ( \operatorname   { E }   ( X \mid   Y ) , \operatorname   { v a r }   ( X \mid   Y ) ) . }
{ \displaystyle   { \begin { a l i g n e d } & \kappa   ( X _ { 1 } , X _ { 2 } , X _ { 3 } , X _ { 4 } ) \\[5pt ] = { } & \kappa   ( \kappa   ( X _ { 1 } , X _ { 2 } , X _ { 3 } , X _ { 4 } \mid   Y ) ) \\[5pt ] & \left . { \begin { m a t r i x } & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 2 } , X _ { 3 } \mid   Y ) , \kappa   ( X _ { 4 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 2 } , X _ { 4 } \mid   Y ) , \kappa   ( X _ { 3 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 3 } , X _ { 4 } \mid   Y ) , \kappa   ( X _ { 2 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 2 } , X _ { 3 } , X _ { 4 } \mid   Y ) , \kappa   ( X _ { 1 } \mid   Y ) ) \end { m a t r i x } } \right \}( { \text { p a r t i t i o n s   o f   t h e   3 + 1   f o r m } } ) \\[5pt ] & \left . { \begin { m a t r i x } & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 2 } \mid   Y ) , \kappa   ( X _ { 3 } , X _ { 4 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 3 } \mid   Y ) , \kappa   ( X _ { 2 } , X _ { 4 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 4 } \mid   Y ) , \kappa   ( X _ { 2 } , X _ { 3 } \mid   Y ) ) \end { m a t r i x } } \right \}( { \text { p a r t i t i o n s   o f   t h e   2 + 2   f o r m } } ) \\[5pt ] & \left . { \begin { m a t r i x } & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 2 } \mid   Y ) , \kappa   ( X _ { 3 } \mid   Y ) , \kappa   ( X _ { 4 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 3 } \mid   Y ) , \kappa   ( X _ { 2 } \mid   Y ) , \kappa   ( X _ { 4 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 1 } , X _ { 4 } \mid   Y ) , \kappa   ( X _ { 2 } \mid   Y ) , \kappa   ( X _ { 3 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 2 } , X _ { 3 } \mid   Y ) , \kappa   ( X _ { 1 } \mid   Y ) , \kappa   ( X _ { 4 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 2 } , X _ { 4 } \mid   Y ) , \kappa   ( X _ { 1 } \mid   Y ) , \kappa   ( X _ { 3 } \mid   Y ) ) \\[5pt ] & { } + \kappa   ( \kappa   ( X _ { 3 } , X _ { 4 } \mid   Y ) , \kappa   ( X _ { 1 } \mid   Y ) , \kappa   ( X _ { 2 } \mid   Y ) ) \end { m a t r i x } } \right \}( { \text { p a r t i t i o n s   o f   t h e   2 + 1 + 1   f o r m } } ) \\[5pt ] & { \begin { m a t r i x } { } + \kappa   ( \kappa   ( X _ { 1 } \mid   Y ) , \kappa   ( X _ { 2 } \mid   Y ) , \kappa   ( X _ { 3 } \mid   Y ) , \kappa   ( X _ { 4 } \mid   Y ) ) . \end { m a t r i x } } \end { a l i g n e d } } }
{ \displaystyle   X = \sum   _ { y = 1 } ^ { Y } W _ { y } . }
{ \displaystyle   \kappa   _ { n } ( W _ { 1 } + \cdots   + W _ { m } ) = \kappa   _ { n } ( W _ { 1 } ) + \cdots   + \kappa   _ { n } ( W _ { m } ) . }
  \begin { a l i g n }   \kappa_4 ( X )   =   { }   &   \kappa ( X , X , X , X )   \\[8pt ]   =   { }   & \kappa_1 ( \kappa_4 ( X \mid   Y ) ) + 4 \kappa ( \kappa_3 ( X \mid   Y ) , \kappa_1 ( X \mid   Y ) ) + 3 \kappa_2 ( \kappa_2 ( X \mid   Y ) )   \\ & { } + 6 \kappa ( \kappa_2 ( X \mid   Y ) , \kappa_1 ( X \mid   Y ) , \kappa_1 ( X \mid   Y ) ) + \kappa_4 ( \kappa_1 ( X \mid   Y ) )   \\[8pt ]   =   { }   &   \kappa_1 ( Y \kappa_4 ( W ) ) + 4 \kappa ( Y \kappa_3 ( W ) , Y \kappa_1 ( W ) )   + 3 \kappa_2 ( Y \kappa_2 ( W ) )   \\ & { } + 6 \kappa ( Y \kappa_2 ( W ) , Y \kappa_1 ( W ) , Y \kappa_1 ( W ) )   + \kappa_4 ( Y \kappa_1 ( W ) )   \\[8pt ]   =   { }   &   \kappa_4 ( W ) \kappa_1 ( Y ) + 4 \kappa_3 ( W ) \kappa_1 ( W ) \kappa_2 ( Y )   + 3 \kappa_2 ( W ) ^ 2   \kappa_2 ( Y )   \\ & { } + 6 \kappa_2 ( W )   \kappa_1 ( W ) ^ 2   \kappa_3 ( Y ) + \kappa_1 ( W ) ^ 4   \kappa_4 ( Y )   \\[8pt ]   =   { }   &   \kappa_4 ( W ) + 4 \kappa_3 ( W ) \kappa_1 ( W ) + 3 \kappa_2 ( W ) ^ 2 + 6 \kappa_2 ( W )   \kappa_1 ( W ) ^ 2 + \kappa_1 ( W ) ^ 4 .   \\[8pt ]   =   { }   &   E ( W ^ 4 )   \qquad \text { ( t h e   p u n c h   l i n e   - -   s e e   t h e   e x p l a n a t i o n   b e l o w ) . }   \end { a l i g n }  
\kappa   _ { n } ( X ) = p \kappa   _ { n } ( F ) + q \kappa   _ { n } ( G ) + \sum   _ { { \pi   < \widehat   { 1 } } } \kappa   _ { { \left | \pi   \right | } } ( Y ) \prod   _ { { B \in   \pi   } } ( \kappa   _ { { \left | B \right | } } ( F ) - \kappa   _ { { \left | B \right | } } ( G ) )
\pi   < \widehat   { 1 }
{ \displaystyle   \kappa   _ { 3 } ( X ) = p \kappa   _ { 3 } ( F ) + q \kappa   _ { 3 } ( G ) + 3 p q ( \kappa   _ { 2 } ( F ) - \kappa   _ { 2 } ( G ) ) ( \kappa   _ { 1 } ( F ) - \kappa   _ { 1 } ( G ) ) + p q ( q - p ) ( \kappa   _ { 1 } ( F ) - \kappa   _ { 1 } ( G ) ) ^ { 3 } . }
