{ \displaystyle   \scriptstyle   { \Lambda   _ { i } } }
{ \displaystyle   \scriptstyle   { \lambda   _ { i } } }
{ \displaystyle   \scriptstyle   { p _ { i j } ^ { + } } }
{ \displaystyle   \scriptstyle   { p _ { i j } ^ { - } } }
{ \displaystyle   \scriptstyle   { d _ { i } } }
{ \displaystyle   \rho   _ { i } = { \frac   { \lambda   _ { i } ^ { + } } { \mu   _ { i } + \lambda   _ { i } ^ { - } } } }
{ \displaystyle   \scriptstyle   { \lambda   _ { i } ^ { + } , \lambda   _ { i } ^ { - } } }
{ \displaystyle   \scriptstyle   { i = 1 , \ldots   , m } }
{ \displaystyle   \lambda   _ { i } ^ { + } = \sum   _ { j } \rho   _ { j } \mu   _ { j } p _ { j i } ^ { + } + \Lambda   _ { i } \ , }
{ \displaystyle   \lambda   _ { i } ^ { - } = \sum   _ { j } \rho   _ { j } \mu   _ { j } p _ { j i } ^ { - } + \lambda   _ { i } . \ , }
{ \displaystyle   \scriptstyle   { ( \lambda   _ { i } ^ { + } , \lambda   _ { i } ^ { - } ) } }
{ \displaystyle   \pi   ( n _ { 1 } , n _ { 2 } , \ldots   , n _ { m } ) = \prod   _ { i = 1 } ^ { m } ( 1 - \rho   _ { i } ) \rho   _ { i } ^ { n _ { i } } . }
\pi  
{ \displaystyle   W ^ { \ast   } ( s ) = { \frac   { \mu   ( 1 - \rho   ) } { \lambda   ^ { + } } } { \frac   { s + \lambda   + \mu   ( 1 - \rho   ) - { \sqrt   { [ s + \lambda   + \mu   ( 1 - \rho   ) ] ^ { 2 } - 4 \lambda   ^ { + } \lambda   ^ { - } } } } { \lambda   ^ { - } - \lambda   ^ { + } - \mu   ( 1 - \rho   ) - s + { \sqrt   { [ s + \lambda   + \mu   ( 1 - \rho   ) ] ^ { 2 } - 4 \lambda   ^ { + } \lambda   ^ { - } } } } } }
