\varepsilon  
\varepsilon   \thicksim   N ( 0 ,   \sigma ^ 2 ) . \ ,
y _ { i , j }
i
j
y _ { i }
  t _ j
y _ { i , j } = y _ i + t _ j .
j
j
t _ { j }
s ^ 2 = \textstyle \frac { 1 } { n - 1 } \sum ( y _ i - \bar { y } ) ^ 2
S S _ \text { T o t a l }   =   S S _ \text { E r r o r }   +   S S _ \text { T r e a t m e n t s }
D F _ \text { T o t a l }   =   D F _ \text { E r r o r }   +   D F _ \text { T r e a t m e n t s }
F   =   \frac { \text { v a r i a n c e   b e t w e e n   t r e a t m e n t s } } { \text { v a r i a n c e   w i t h i n   t r e a t m e n t s } }
F   =   \frac { M S _ \text { T r e a t m e n t s } } { M S _ \text { E r r o r } }   =   { { S S _ \text { T r e a t m e n t s }   /   ( I - 1 ) }   \over   { S S _ \text { E r r o r }   /   ( n _ T - I ) } }
I
n _ T
I   -   1
n _ T   -   I
1   +   { n   \sigma ^ 2 _ \text { T r e a t m e n t } }   /     { \sigma ^ 2 _ \text { E r r o r } }
k ^ { \text { t h } }
y _ { k }
{ \displaystyle   Z _ { k , b } }
{ \displaystyle   b \in   \{ 1 , 2 , \ldots   , B \ } }
B
B = 1
{ \displaystyle   B = 2 }
b ^ { t h }
I _ b
{ \displaystyle   \{ 1 , 2 , \ldots   , I _ { b } \ } }
{ \displaystyle   \sum   _ { b = 1 } ^ { B } I _ { b } }
v _ { k }
{ \displaystyle   g _ { b } : \{ 1 , 2 , \ldots   , I _ { b } \}\mapsto   \{ 0 , 1 \}^ { I _ { b } } }
i ^ { t h }
{ \displaystyle   g _ { b } ( Z _ { k , b } ) }
{ \displaystyle   g _ { b } ( Z _ { k , b } ) _ { i } = { \begin { c a s e s } 1 & { \text { i f   } } i = Z _ { k , b } \\0 & { \text { o t h e r w i s e } } \end { c a s e s } } }
v _ { k }
b
{ \displaystyle   v _ { k } = [ g _ { 1 } ( Z _ { k , 1 } ) , g _ { 2 } ( Z _ { k , 2 } ) , \ldots   , g _ { B } ( Z _ { k , B } ) ] }
B
v _ { k }
X _ { k }
y _ { k }
X _ { k }
{ \displaystyle   a _ { i } = 1 }
{ \displaystyle   Z _ { k , 1 } = i }
b _ { i } = 1
{ \displaystyle   Z _ { k , 2 } = i }
a
b
{ \displaystyle   X _ { k } = [ a _ { 1 } , a _ { 2 } , b _ { 1 } , b _ { 2 } , b _ { 3 } , a _ { 1 } \times   b _ { 1 } , a _ { 1 } \times   b _ { 2 } , a _ { 1 } \times   b _ { 3 } , a _ { 2 } \times   b _ { 1 } , a _ { 2 } \times   b _ { 2 } , a _ { 2 } \times   b _ { 3 } , 1 ] }
{ \displaystyle   { \begin { a l i g n e d } Z _ { k , 1 } & = 2 \\Z_ { k , 2 } & = 1 \end { a l i g n e d } } }
{ \displaystyle   X _ { k } = [ 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 ] }
