  \mu   \ ,
\alpha   \ ,
  \beta   \ ,
x \in   ( - \infty   ; + \infty   ) \ !
\frac { \beta } { 2 \alpha \Gamma ( 1 / \beta ) }   \; e ^ { - ( | x - \mu | / \alpha ) ^ \beta }
\Gamma  
\frac { 1 } { 2 }   +   \sgn ( x - \mu ) \frac { \gamma \left [ 1 / \beta ,   \left (   \frac { | x - \mu | } { \alpha }   \right ) ^ \beta \right ] } { 2 \Gamma ( 1 / \beta ) }    
\gamma  
  \mu   \ ,
  \mu   \ ,
  \mu   \ ,
\frac { \alpha ^ 2 \Gamma ( 3 / \beta ) } { \Gamma ( 1 / \beta ) }
\frac { \Gamma ( 5 / \beta ) \Gamma ( 1 / \beta ) } { \Gamma ( 3 / \beta ) ^ 2 } - 3
\frac { 1 } { \beta } - \log \left [ \frac { \beta } { 2 \alpha \Gamma ( 1 / \beta ) } \right ]
\textstyle \beta = 2
\textstyle \mu
\textstyle   \frac { \alpha ^ 2 } { 2 }
\textstyle \beta = 1
\textstyle \beta \rightarrow \infty
\textstyle   ( \mu - \alpha , \mu + \alpha )
\beta < 2
\beta > 2
\textstyle \beta = 2
\textstyle \beta = \infty
\textstyle \beta = 1
\textstyle \beta = 2
\textstyle \beta
\textstyle \lfloor   \beta   \rfloor
\beta  
\textstyle \beta \ge   2
\mu  
m _ { 1 }
\textstyle \beta
\textstyle \beta = \textstyle \beta_0
\beta   _ 0   =   \frac { m _ 1 } { \sqrt { m _ 2 } } ,
m _ 1 = { 1   \over   N }   \sum_ { i = 1 } ^ N   | x _ i | ,
m _ { 2 }
\beta   _ { i + 1 }   =   \beta   _ { i }   -   \frac { g ( \beta   _ { i } ) } { g ' ( \beta   _ { i } ) }   ,
{ \displaystyle   g ( \beta   ) = 1 + { \frac   { \psi   ( 1 / \beta   ) } { \beta   } } - { \frac   { \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } \log   | x _ { i } - \mu   | } { \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } } } + { \frac   { \log ( { \frac   { \beta   } { N } } \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } ) } { \beta   } } , }
{ \displaystyle   { \begin { a l i g n e d } g ' ( \beta   ) = { } & - { \frac   { \psi   ( 1 / \beta   ) } { \beta   ^ { 2 } } } - { \frac   { \psi   ' ( 1 / \beta   ) } { \beta   ^ { 3 } } } + { \frac   { 1 } { \beta   ^ { 2 } } } - { \frac   { \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } ( \log   | x _ { i } - \mu   | ) ^ { 2 } } { \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } } } \\[6pt ] & { } + { \frac   { \left ( \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } \log   | x _ { i } - \mu   | \right ) ^ { 2 } } { \left ( \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } \right ) ^ { 2 } } } + { \frac   { \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } \log   | x _ { i } - \mu   | } { \beta   \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } } } \\[6pt ] & { } - { \frac   { \log   \left ( { \frac   { \beta   } { N } } \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } \right ) } { \beta   ^ { 2 } } } , \end { a l i g n e d } } }
\psi  
\psi   '
\textstyle \beta
\mu  
{ \displaystyle   \min   _ { \mu   } = \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } }
\textstyle \alpha
{ \displaystyle   \alpha   = \left ( { \frac   { \beta   } { N } } \sum   _ { i = 1 } ^ { N } | x _ { i } - \mu   | ^ { \beta   } \right ) ^ { 1 / \beta   } . }
n
\beta  
\alpha  
p ( \mathbf   x ) = g ( \|\mathbf   x \|_ \beta )
  \xi   \ ,
\alpha   \ ,
  \kappa   \ ,
x   \in   ( - \infty , \xi + \alpha / \kappa )   \text {   i f   }   \kappa > 0
x   \in   ( - \infty , \infty )   \text {   i f   }   \kappa = 0
x   \in   ( \xi + \alpha / \kappa ;   + \infty )   \text {   i f   }   \kappa < 0
  \frac { \phi ( y ) } { \alpha - \kappa ( x - \xi ) }
y   =   \begin { c a s e s }   -   \frac { 1 } { \kappa }   \log   \left [   1 -   \frac { \kappa ( x - \xi ) } { \alpha }   \right ]   &   \text { i f   }   \kappa   \neq   0   \\ \frac { x - \xi } { \alpha }   &   \text { i f   }   \kappa = 0   \end { c a s e s }  
\phi  
  \Phi ( y )  
  y   =   \begin { c a s e s }   -   \frac { 1 } { \kappa }   \log   \left [   1 -   \frac { \kappa ( x - \xi ) } { \alpha }   \right ]   &   \text { i f   }   \kappa   \neq   0   \\ \frac { x - \xi } { \alpha }   &   \text { i f   }   \kappa = 0   \end { c a s e s }  
\Phi  
\xi   -   \frac { \alpha } { \kappa }   \left (   e ^ { \kappa ^ 2 / 2 }   -   1   \right )
\xi     \ ,
\frac { \alpha ^ 2 } { \kappa ^ 2 }   e ^ { \kappa ^ 2 }   \left (   e ^ { \kappa ^ 2 }   -   1   \right )
\frac { 3   e ^ { \kappa ^ 2 }   -   e ^ { 3   \kappa ^ 2 }   -   2 } { ( e ^ { \kappa ^ 2 }   -   1 ) ^ { 3 / 2 } }   \text {   s i g n } ( \kappa )  
e ^ { 4   \kappa ^ 2 }   +   2   e ^ { 3   \kappa ^ 2 }   +   3   e ^ { 2   \kappa ^ 2 }   -   6  
