H _ { \infty   } ( X )
{ \mathcal   { X } }
m > 0
{ \textstyle   h \colon   { \mathcal   { S } } \times   { \mathcal   { X } } \rightarrow   \{ 0 , \,1 \}^ { m } }
{ \textstyle   m \leq   H _ { \infty   } ( X ) - 2 \log   \left ( { \frac   { 1 } { \varepsilon   } } \right ) }
{ \mathcal   { S } }
{ \textstyle   \delta   \left [ ( h ( S , X ) , S ) , ( U , S ) \right ] \leq   \varepsilon   . }
{ \displaystyle   \{ 0 , 1 \}^ { m } }
{ \textstyle   H _ { \infty   } ( X ) = - \log   \max   _ { x } \Pr [ X = x ] }
{ \textstyle   \max   _ { x } \Pr [ X = x ] }
{ \textstyle   0 \leq   \delta   ( X , Y ) = { \frac   { 1 } { 2 } } \sum   _ { v } \left | \Pr [ X = v ] - \Pr [ Y = v ] \right | \leq   1 }
