D _ { i } ( \theta   ) = F ( x _ { ( i ) } ; \,\theta   ) - F ( x _ { ( i - 1 ) } ; \,\theta   ) , \quad   i = 1 , \ldots   , n + 1 .
{ \hat   { \theta   } } = { \underset   { \theta   \in   \Theta   } { \operatorname   { a r g \,max }   } } \;S_ { n } ( \theta   ) , \quad   { \text { w h e r e   } } \ S_ { n } ( \theta   ) = \ln   \!\!{ \sqrt [ { n + 1 } ] { D _ { 1 } D _ { 2 } \cdots   D _ { n + 1 } } } = { \frac   { 1 } { n + 1 } } \sum   _ { i = 1 } ^ { n + 1 } \ln   { D _ { i } } ( \theta   ) .
\mu   = 0 . 6 \quad   \Rightarrow   \quad   \lambda   _ { \text { M S E } } = { \frac   { \ln   0 . 6 } { - 2 } } \approx   0 . 2 5 5 ,
D _ { 1 } = { \frac   { x _ { ( 1 ) } - a } { b - a } } , \ \ D_ { i } = { \frac   { x _ { ( i ) } - x _ { ( i - 1 ) } } { b - a } } \ { \text { f o r   } } i = 2 , \ldots   , n , \ \ D_ { n + 1 } = { \frac   { b - x _ { ( n ) } } { b - a } } \   \  
S _ { n } ( a , b ) = { \tfrac   { 1 } { n + 1 } } \ln ( x _ { ( 1 ) } - a ) + { \tfrac   { 1 } { n + 1 } } \ln ( b - x _ { ( n ) } ) - \ln ( b - a ) + \sum   _ { i = 2 } ^ { n } \ln ( x _ { ( i ) } - x _ { ( i - 1 ) } )
{ \hat   { a } } = { \frac   { n x _ { ( 1 ) } - x _ { ( n ) } } { n - 1 } } , \ \ { \hat   { b } } = { \frac   { n x _ { ( n ) } - x _ { ( 1 ) } } { n - 1 } } .
\scriptstyle   { \hat   { a } } = x _ { ( 1 ) }
\scriptstyle   { \hat   { b } } = x _ { ( n ) }
X _ { i + k } = X _ { i + k - 1 } = \cdots   = X _ { i } , \ ,
D _ { i + k } ( \theta   ) = D _ { i + k - 1 } ( \theta   ) = \cdots   = D _ { i + 1 } ( \theta   ) = 0 . \ ,
f _ { i } ( \theta   )
D _ { i } ( \theta   )
\lim   _ { x _ { i } \to   x _ { i - 1 } } { \frac   { \int   _ { x _ { i - 1 } } ^ { x _ { i } } f ( t ; \theta   ) \,dt } { x _ { i } - x _ { i - 1 } } } = f ( x _ { i - 1 } , \theta   ) = f ( x _ { i } , \theta   ) ,
x _ { i } = x _ { i - 1 }
x \pm   \delta  
y _ { L } = F ( x - \delta   , { \hat   { \theta   } } )
y _ { U } = F ( x + \delta   , { \hat   { \theta   } } )
D _ { j } = { \frac   { y _ { U } - y _ { L } } { r - 1 } } \quad   ( j = i + 1 , \ldots   , i + r - 1 ) .
S _ { n } ( \theta   ) = M _ { n } ( \theta   ) = - \sum   _ { j = 1 } ^ { n + 1 } \ln   { D _ { j } ( \theta   ) } ,
\theta   ^ { 0 }
\scriptstyle   M _ { n } ( \theta   )
{ \begin { a l i g n e d } \mu   _ { M } & \approx   ( n + 1 ) ( \ln ( n + 1 ) + \gamma   ) - { \frac   { 1 } { 2 } } - { \frac   { 1 } { 1 2 ( n + 1 ) } } , \\\sigma   _ { M } ^ { 2 } & \approx   ( n + 1 ) \left ( { \frac   { \pi   ^ { 2 } } { 6 } } - 1 \right ) - { \frac   { 1 } { 2 } } - { \frac   { 1 } { 6 ( n + 1 ) } } , \end { a l i g n e d } }
A
A = C _ { 1 } + C _ { 2 } \chi   _ { n } ^ { 2 } \ ,
{ \begin { a l i g n e d } C _ { 1 } & = \mu   _ { M } - { \sqrt   { \frac   { \sigma   _ { M } ^ { 2 } n } { 2 } } } , \\C_ { 2 } & = { \sqrt   { \frac   { \sigma   _ { M } ^ { 2 } } { 2 n } } } , \\\end { a l i g n e d } }
\chi   _ { n } ^ { 2 }
n
H _ { 0 }
n
F ( x , \theta   )
T ( \theta   ) = { \frac   { M ( \theta   ) - C _ { 1 } } { C _ { 2 } } }
H _ { 0 }
\alpha  
{ \hat   { \theta   } }
S _ { n } ( { \hat   { \theta   } } ) = M _ { n } ( { \hat   { \theta   } } )
T ( { \hat   { \theta   } } ) = { \frac   { M ( { \hat   { \theta   } } ) + { \frac   { k } { 2 } } - C _ { 1 } } { C _ { 2 } } } ,
k
F ( X _ { j + m } ) - F ( X _ { j } )
\mathbb   { R }   ^ { k } ( k > 1 )
D _ { j }
D _ { j }
M ( \theta   )
D _ { j }
D _ { j }
\textstyle   { \tilde   { \sigma   ^ { 2 } } }
\textstyle   { \tilde   { \sigma   } }
\scriptstyle   M ( \theta   ) = - \sum   _ { j = 1 } ^ { n + 1 } \log   { D _ { i } ( \theta   ) }
\scriptstyle   D _ { i } ( \theta   )
\scriptstyle   M _ { n } = - \sum   _ { j = 0 } ^ { n } \ln   { ( ( n + 1 ) ( X _ { n , i + 1 } - X _ { n , i } ) ) }
( n + 1 )
