{ \displaystyle   P ( X , Y ) }
{ \displaystyle   P ( Y | X = x ) }
{ \displaystyle   P ( Y | X = x ) }
{ \displaystyle   P ( X , Y ) }
{ \displaystyle   P ( Y | X = x ) }
{ \displaystyle   P ( X | Y = y ) }
{ \displaystyle   P ( Y | X = x ) }
( x , y )
P ( Y | X )
f \colon   X \to   Y
{ \displaystyle   P ( X | Y = y ) }
P ( Y )
P ( X | Y )
{ \displaystyle   P ( X , Y ) = P ( X | Y ) P ( Y ) . }
{ \displaystyle   P ( X , Y ) }
{ \displaystyle   P ( X ) = \sum   _ { y } P ( X , Y = y ) }
{ \displaystyle   P ( Y ) = \int   _ { x } P ( Y , X = x ) }
{ \displaystyle   P ( X | Y ) = P ( X , Y ) / P ( Y ) }
{ \displaystyle   P ( Y | X ) = P ( X , Y ) / P ( X ) }
P ( X )
P ( Y )
{ \displaystyle   P ( X | Y ) P ( Y ) = P ( Y | X ) P ( X ) . }
P ( X | Y )
{ \displaystyle   P ( Y | X ) = P ( X | Y ) P ( Y ) / P ( X ) , }
P ( Y | X )
{ \displaystyle   P ( X | Y ) = P ( Y | X ) P ( X ) / P ( Y ) . }
p ( y | x )
p ( x , y )
p ( y | x )
p ( x , y )
{ \displaystyle   x \in   \{ 1 , 2 \ } }
x
{ \displaystyle   y \in   \{ 0 , 1 \ } }
{ \displaystyle   ( x , y ) = \{ ( 1 , 0 ) , ( 1 , 0 ) , ( 2 , 0 ) , ( 2 , 1 ) \ } }
p ( x , y )
{ \displaystyle   y = 0 }
{ \displaystyle   y = 1 }
{ \displaystyle   x = 1 }
{ \displaystyle   1 / 2 }
{ \displaystyle   0 }
{ \displaystyle   x = 2 }
{ \displaystyle   1 / 4 }
{ \displaystyle   1 / 4 }
p ( y | x )
{ \displaystyle   y = 0 }
{ \displaystyle   y = 1 }
{ \displaystyle   x = 1 }
{ \displaystyle   1 }
{ \displaystyle   0 }
{ \displaystyle   x = 2 }
{ \displaystyle   1 / 2 }
{ \displaystyle   1 / 2 }
{ \displaystyle   p ( x , y ) }
p ( y | x )
p ( y | x )
f \colon   X \to   Y
P ( Y | X )
P ( X | Y )
P ( Y )
P ( X | Y )
P ( Y | X )
P ( Y | X )
