A
A _ { i j } \geq   0
i
j
A
L : = D - A
D
D _ { i i }   =   \sum_j   A _ { i j } .
( B _ 1 , B _ 2 )
v
{ \displaystyle   L ^ { \text { n o r m } } : = I - D ^ { - 1 / 2 } A D ^ { - 1 / 2 } . }
P   =   D ^ { - 1 } A
m
v
v
m
B _ { 1 }
B _ { 2 }
A
{ \displaystyle   k ( x _ { i } , x _ { j } ) = \varphi   ^ { T } ( x _ { i } ) \varphi   ( x _ { j } ) }
w _ r
\max   _ { { \{ C _ { s } \}}}\sum   _ { { r = 1 } } ^ { k } w _ { r } \sum   _ { { x _ { i } , x _ { j } \in   C _ { r } } } k ( x _ { i } , x _ { j } ) .
F
F _ { i j }   =   w _ r
i , j   \in   C _ r
K
{ \displaystyle   \max   _ { F } \operatorname   { t r a c e }   ( K F ) }
{ \displaystyle   F = G _ { n \times   k } G _ { k \times   n } ^ { T } }
  G ^ T G   =   I  
{ \displaystyle   \operatorname   { r a n k }   ( G ) = k }
F
  F \cdot   \mathbb { I }   =   \mathbb { I }  
\mathbb   { I }  
  F ^ T \mathbb { I }   =   \mathbb { I }  
{ \displaystyle   \max   _ { G } \operatorname   { t r a c e }   ( G ^ { T } G ) . }
F
F
