O ( n ^ { 2 } )
O ( n \log   n )
n
/
{ \displaystyle   e ^ { - 2 \pi   i / N } }
O ( n ^ { 2 } )
O ( n \log   n )
{ \displaystyle   X _ { k } = \sum   _ { n = 0 } ^ { N - 1 } x _ { n } e ^ { - i 2 \pi   k n / N } \qquad   k = 0 , \dots   , N - 1 . }
{ \displaystyle   n k = - { \frac   { ( k - n ) ^ { 2 } } { 2 } } + { \frac   { n ^ { 2 } } { 2 } } + { \frac   { k ^ { 2 } } { 2 } } . }
X _ { N - k } = X _ { k } ^ { * }
{ \displaystyle   O ( N \log   N ) }
{ \displaystyle   4 N - 2 \log   _ { 2 } ^ { 2 } N - 2 \log   _ { 2 } N - 4 }
N = 2 ^ { m }
{ \sqrt   { N } }
N \log   _ { 2 } N
2 N \log   _ { 2 } N
N \log   _ { 2 } N
4 N \log   _ { 2 } N - 6 N + 8
\sim   { \frac   { 3 4 } { 9 } } N \log   _ { 2 } N
X _ { \mathbf   { k }   } = \sum   _ { \mathbf   { n }   = 0 } ^ { \mathbf   { N }   - 1 } e ^ { - 2 \pi   i \mathbf   { k }   \cdot   ( \mathbf   { n }   / \mathbf   { N }   ) } x _ { \mathbf   { n }   }
\mathbf   { n }   = ( n _ { 1 } , \ldots   , n _ { d } )
n _ { j } = 0 \ldots   N _ { j } - 1
\mathbf   { n }   / \mathbf   { N }   = ( n _ { 1 } / N _ { 1 } , \ldots   , n _ { d } / N _ { d } )
N = N _ { 1 } \cdot   N _ { 2 } \cdot   \ldots   \cdot   N _ { d }
{ \displaystyle   { \begin { a l i g n e d } & { \frac   { N } { N _ { 1 } } } O ( N _ { 1 } \log   N _ { 1 } ) + \cdots   + { \frac   { N } { N _ { d } } } O ( N _ { d } \log   N _ { d } ) \\[6pt ] = { } & O \left ( N \left [ \log   N _ { 1 } + \cdots   + \log   N _ { d } \right ] \right ) = O ( N \log   N ) . \end { a l i g n e d } } }
n _ { 1 } \times   n _ { 2 }
n _ { 1 } \times   n _ { 2 }
( n _ { 1 } , \ldots   , n _ { d / 2 } )
( n _ { d / 2 + 1 } , \ldots   , n _ { d } )
\mathbf   { r }   = ( r _ { 1 } , r _ { 2 } , \ldots   , r _ { d } )
\mathbf   { r }   = ( 1 , \ldots   , 1 , r , 1 , \ldots   , 1 )
