( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
X _ k   :   \Omega   \to   \mathbb { R } , \,\, k   \in   \mathbb { N }
\mathbb { E } \,[X_k ]   =   \mu_k
\mathrm { V a r } \,[X_k ]   =   \sigma_k ^ 2
s _ n ^ 2   : =   \sum_ { k = 1 } ^ n   \sigma_k ^ 2   .
X _ { k }
{ \displaystyle   \lim   _ { n \to   \infty   } { \frac   { 1 } { s _ { n } ^ { 2 } } } \sum   _ { k = 1 } ^ { n } \mathbb   { E }   \left [ ( X _ { k } - \mu   _ { k } ) ^ { 2 } \cdot   \mathbf   { 1 }   _ { \{ | X _ { k } - \mu   _ { k } | > \varepsilon   s _ { n } \}}\right ] = 0 }
\varepsilon   > 0
{ \displaystyle   Z _ { n } : = { \frac   { \sum   _ { k = 1 } ^ { n } ( X _ { k } - \mu   _ { k } ) } { s _ { n } } } }
n   \to   \infty .
\max_ { k = 1 , \ldots , n }   \frac { \sigma_k ^ 2 } { s _ n ^ 2 }   \to   0 ,   \quad   \text {   a s   }   n   \to   \infty ,
\max_ { k = 1 , \ldots , n } \frac { \sigma ^ 2 _ k } { s _ n ^ 2 }   \to   0
n \to   \infty  
X _ { k }
1 \leq   k \leq   n
s _ n ^ 2
n
