{ { \sqrt     { n } } [ X _ { n } - \theta   ] \,{ \xrightarrow     { D } } \,{ \mathcal     { N } } ( 0 , \sigma   ^ { 2 } ) } ,
\xrightarrow { D }
{ \displaystyle   { { \sqrt   { n } } [ g ( X _ { n } ) - g ( \theta   ) ] \,{ \xrightarrow   { D } } \,{ \mathcal   { N } } ( 0 , \sigma   ^ { 2 } \cdot   [ g ' ( \theta   ) ] ^ { 2 } ) } }
g ( X _ { n } ) = g ( \theta   ) + g ' ( { \tilde     { \theta   } } ) ( X _ { n } - \theta   ) ,
{ \tilde     { \theta   } }
X _ { n } \,{ \xrightarrow     { P } } \,\theta  
X _ { n } < { \tilde     { \theta   } } < \theta  
{ \tilde     { \theta   } } \,{ \xrightarrow     { P } } \,\theta  
g ' ( { \tilde     { \theta   } } ) \,{ \xrightarrow     { P } } \,g ' ( \theta   ) ,
{ \xrightarrow     { P } }
{ \sqrt   { n } }
{ \sqrt     { n } } [ g ( X _ { n } ) - g ( \theta   ) ] = g ' \left ( { \tilde     { \theta   } } \right ) { \sqrt     { n } } [ X _ { n } - \theta   ] .
{ { \sqrt     { n } } [ X _ { n } - \theta   ] { \xrightarrow     { D } } { \mathcal     { N } } ( 0 , \sigma   ^ { 2 } ) }
{ { \sqrt     { n } } [ g ( X _ { n } ) - g ( \theta   ) ] { \xrightarrow     { D } } { \mathcal     { N } } ( 0 , \sigma   ^ { 2 } [ g ' ( \theta   ) ] ^ { 2 } ) } .
{ \begin { a l i g n e d } { \sqrt     { n } } [ g ( X _ { n } ) - g ( \theta   ) ] & = g ' \left ( { \tilde     { \theta   } } \right ) { \sqrt     { n } } [ X _ { n } - \theta   ] = { \sqrt     { n } } [ X _ { n } - \theta   ] \left [ g ' ( { \tilde     { \theta   } } ) + g ' ( \theta   ) - g ' ( \theta   ) \right ] \\&={ \sqrt     { n } } [ X _ { n } - \theta   ] \left [ g ' ( \theta   ) \right ] + { \sqrt     { n } } [ X _ { n } - \theta   ] \left [ g ' ( { \tilde     { \theta   } } ) - g ' ( \theta   ) \right ] \\&={ \sqrt     { n } } [ X _ { n } - \theta   ] \left [ g ' ( \theta   ) \right ] + O _ { p } ( 1 ) \cdot   o _ { p } ( 1 ) \\&={ \sqrt     { n } } [ X _ { n } - \theta   ] \left [ g ' ( \theta   ) \right ] + o _ { p } ( 1 ) \end { a l i g n e d } }
{ \sqrt     { n } } \left ( B - \beta   \right ) \,{ \xrightarrow     { D } } \,N \left ( 0 , \Sigma   \right ) ,
h ( B ) \approx   h ( \beta   ) + \nabla   h ( \beta   ) ^ { T } \cdot   ( B - \beta   )
{ \begin { a l i g n e d } \operatorname   { V a r } \left ( h ( B ) \right ) & \approx   \operatorname   { V a r } \left ( h ( \beta   ) + \nabla   h ( \beta   ) ^ { T } \cdot   ( B - \beta   ) \right ) \\&=\operatorname   { V a r } \left ( h ( \beta   ) + \nabla   h ( \beta   ) ^ { T } \cdot   B - \nabla   h ( \beta   ) ^ { T } \cdot   \beta   \right ) \\&=\operatorname   { V a r } \left ( \nabla   h ( \beta   ) ^ { T } \cdot   B \right ) \\&=\nabla   h ( \beta   ) ^ { T } \cdot   \operatorname   { C o v } ( B ) \cdot   \nabla   h ( \beta   ) \\&=\nabla   h ( \beta   ) ^ { T } \cdot   ( \Sigma   / n ) \cdot   \nabla   h ( \beta   ) \end { a l i g n e d } }
{ \sqrt     { n } } \left ( h ( B ) - h ( \beta   ) \right ) \,{ \xrightarrow     { D } } \,N \left ( 0 , \nabla   h ( \beta   ) ^ { T } \cdot   \Sigma   \cdot   \nabla   h ( \beta   ) \right )
{ \sqrt     { n } } \left ( h ( B ) - h ( \beta   ) \right ) \,{ \xrightarrow     { D } } \,N \left ( 0 , \sigma   ^ { 2 } \cdot   \left ( h ^ { \prime   } ( \beta   ) \right ) ^ { 2 } \right ) .
  p   \in   ( 0 , 1 ]  
{ { \sqrt     { n } } \left [ { \frac     { X _ { n } } { n } } - p \right ] \,{ \xrightarrow     { D } } \,N ( 0 , p ( 1 - p ) ) } ,
{ { \sqrt     { n } } \left [ \log   \left ( { \frac     { X _ { n } } { n } } \right ) - \log ( p ) \right ] \,{ \xrightarrow     { D } } \,N ( 0 , p ( 1 - p ) [ 1 / p ] ^ { 2 } ) }
{ \displaystyle   \log   \left ( { \frac   { X _ { n } } { n } } \right ) }
\log   \left ( { \frac     { X _ { n } } { n } } \right )
{ \displaystyle   { \frac   { 1 - p } { n p } } . }
{ \displaystyle   \Pr   \left ( { \frac   { X _ { n } } { n } } > 0 \right ) \rightarrow   1 }
  n   \rightarrow   \infty  
{ \displaystyle   \log   \left ( { \frac   { X _ { n } } { n } } \right ) }
{ \hat     p }
\hat   q
{ \frac     { { \hat     p } } { { \hat     q } } }
{ \displaystyle   { \frac   { 1 - p } { p \,n } } + { \frac   { 1 - q } { q \,m } } . }
{ \begin { a l i g n e d } \operatorname   { V a r } \left ( h _ { r } \right ) = & \sum   _ { i } \left ( { \frac     { \partial   h _ { r } } { \partial   B _ { i } } } \right ) ^ { 2 } \operatorname   { V a r } \left ( B _ { i } \right ) + \sum   _ { i } \sum   _ { { j \neq   i } } \left ( { \frac     { \partial   h _ { r } } { \partial   B _ { i } } } \right ) \left ( { \frac     { \partial   h _ { r } } { \partial   B _ { j } } } \right ) \operatorname   { C o v } \left ( B _ { i } , B _ { j } \right ) \\\operatorname   { C o v } \left ( h _ { r } , h _ { s } \right ) = & \sum   _ { i } \left ( { \frac     { \partial   h _ { r } } { \partial   B _ { i } } } \right ) \left ( { \frac     { \partial   h _ { s } } { \partial   B _ { i } } } \right ) \operatorname   { V a r } \left ( B _ { i } \right ) + \sum   _ { i } \sum   _ { { j \neq   i } } \left ( { \frac     { \partial   h _ { r } } { \partial   B _ { i } } } \right ) \left ( { \frac     { \partial   h _ { s } } { \partial   B _ { j } } } \right ) \operatorname   { C o v } \left ( B _ { i } , B _ { j } \right ) \end { a l i g n e d } }
