d _ 1 > 0 , \ d_2 > 0
x \in   ( - \infty   ; + \infty   ) \ !
{ \displaystyle   { \frac   { 2 d _ { 1 } ^ { d _ { 1 } / 2 } d _ { 2 } ^ { d _ { 2 } / 2 } } { B ( d _ { 1 } / 2 , d _ { 2 } / 2 ) } } { \frac   { e ^ { d _ { 1 } x } } { \left ( d _ { 1 } e ^ { 2 x } + d _ { 2 } \right ) ^ { \left ( d _ { 1 } + d _ { 2 } \right ) / 2 } } } \ ! }
{ \displaystyle   0 }
{ \displaystyle   z = { \frac   { 1 } { 2 } } \log   F }
x '   =   e ^ { 2 x }   \ ,  
f ( x ;   d _ 1 ,   d _ 2 )   =   \frac { 2 d _ 1 ^ { d _ 1 / 2 }   d _ 2 ^ { d _ 2 / 2 } } { B ( d _ 1 / 2 ,   d _ 2 / 2 ) }   \frac { e ^ { d _ 1   x } } { \left ( d _ 1   e ^ { 2   x }   +   d _ 2 \right ) ^ { ( d _ 1 + d _ 2 ) / 2 } } ,
d _ 1 ,   d _ 2   \rightarrow   \infty
{ \displaystyle   { \bar   { x } } = { \frac   { 1 } { 2 } } \left ( { \frac   { 1 } { d _ { 2 } } } - { \frac   { 1 } { d _ { 1 } } } \right ) }
{ \displaystyle   \sigma   _ { x } ^ { 2 } = { \frac   { 1 } { 2 } } \left ( { \frac   { 1 } { d _ { 1 } } } + { \frac   { 1 } { d _ { 2 } } } \right ) . }
  X   \sim   \operatorname { F i s h e r Z } ( n , m )  
e ^ { 2 X }   \sim   \operatorname { F } ( n , m )   \ ,  
  X   \sim   \operatorname { F } ( n , m )  
{ \displaystyle   { \tfrac   { \log   X } { 2 } } \sim   \operatorname   { F i s h e r Z }   ( n , m ) }
