{ \displaystyle   { \text { i f   } } \operatorname   { E }   _ { \theta   } ( g ( T ) ) = 0 { \text {   f o r   a l l   } } \theta   { \text {   t h e n   } } \mathbf   { P }   _ { \theta   } ( g ( T ) = 0 ) = 1 { \text {   f o r   a l l   } } \theta   . }
{ \displaystyle   \operatorname   { E }   _ { p } ( g ( T ) ) = \sum   _ { t = 0 } ^ { n } { g ( t ) { n   \choose   t } p ^ { t } ( 1 - p ) ^ { n - t } } = ( 1 - p ) ^ { n } \sum   _ { t = 0 } ^ { n } { g ( t ) { n   \choose   t } \left ( { \frac   { p } { 1 - p } } \right ) ^ { t } } . }
{ \displaystyle   E _ { p } ( g ( T ) ) = 0 }
\sum   _ { { t = 0 } } ^ { n } g ( t ) { n   \choose   t } \left ( { \frac     { p } { 1 - p } } \right ) ^ { t } = 0 .
\sum   _ { { t = 0 } } ^ { n } g ( t ) { n   \choose   t } r ^ { t } = 0 .
g ( t ) = 2 ( t - 0 . 5 ) , \ ,
s ( ( X _ { 1 } , X _ { 2 } ) ) = X _ { 1 } + X _ { 2 } \ , \ !
g
g ( s ( X _ { 1 } , X _ { 2 } ) ) = g ( X _ { 1 } + X _ { 2 } ) \ , \ !
x
\exp   \left ( - ( x - 2 \theta   ) ^ { 2 } / 4 \right ) .
\int   _ { { - \infty   } } ^ { \infty   } g ( x ) \exp   \left ( - ( x - 2 \theta   ) ^ { 2 } / 4 \right ) \,dx .
k ( \theta   ) \int   _ { { - \infty   } } ^ { \infty   } h ( x ) e ^ { { x \theta   } } \,dx \ , \ !
h ( x ) = g ( x ) e ^ { { - x ^ { 2 } / 4 } } . \ , \ !
