\lambda   > 0
\{ \,Y ( t ) : t \geq   0 \ , \ }
Y ( t )   =   \sum_ { i = 1 } ^ { N ( t ) }   D _ i
\{ \,N ( t ) : t \geq   0 \ , \ }
\lambda  
\{ \,D_ { i } : i \geq   1 \ , \ }
\{ \,N ( t ) : t \geq   0 \ , \ } . \ ,
  D _ i  
{ \displaystyle   \,E ( Y ( t ) ) = E ( D _ { 1 } + . . . + D _ { N ( t ) } ) = E ( N ( t ) ) E ( D _ { 1 } ) = E ( N ( t ) ) E ( D ) = \lambda   t E ( D ) . }
  \begin { a l i g n }   \operatorname { v a r } ( Y ( t ) )   & =   E ( \operatorname { v a r } ( Y ( t ) | N ( t ) ) )   +   \operatorname { v a r } ( E ( Y ( t ) | N ( t ) ) )   \\ &= E ( N ( t ) \operatorname { v a r } ( D ) )   +   \operatorname { v a r } ( N ( t ) E ( D ) )   \\ &= \operatorname { v a r } ( D ) E ( N ( t ) )   +   E ( D ) ^ 2   \operatorname { v a r } ( N ( t ) )   \\ &= \operatorname { v a r } ( D ) \lambda   t   +   E ( D ) ^ 2 \lambda   t   \\ &= \lambda   t ( \operatorname { v a r } ( D )   +   E ( D ) ^ 2 )   \\ &= \lambda   t   E ( D ^ 2 ) .   \end { a l i g n }  
\,\Pr ( Y ( t ) = i )   =   \sum_ { n }   \Pr ( Y ( t ) = i | N ( t ) = n ) \Pr ( N ( t ) = n )  
  \begin { a l i g n }   E ( e ^ { s Y } )   &   =   \sum_i   e ^ { s i }   \Pr ( Y ( t ) = i )   \\ & = \sum_i   e ^ { s i }   \sum_ { n }   \Pr ( Y ( t ) = i | N ( t ) = n ) \Pr ( N ( t ) = n )   \\ & = \sum_n   \Pr ( N ( t ) = n )   \sum_i   e ^ { s i }   \Pr ( Y ( t ) = i | N ( t ) = n )   \\ & = \sum_n   \Pr ( N ( t ) = n )   \sum_i   e ^ { s i } \Pr ( D _ 1   +   D _ 2   +   \cdots   +   D _ n = i )   \\ & = \sum_n   \Pr ( N ( t ) = n )   M _ D ( s ) ^ n   \\ & = \sum_n   \Pr ( N ( t ) = n )   e ^ { n \ln ( M _ D ( s ) ) }   \\ & = M_ { N ( t ) } ( \ln ( M _ D ( s ) ) )   \\ & = e ^ { \lambda   t   \left   (   M _ D ( s )   -   1 \right   )   } .   \end { a l i g n }  
\mu ( A )   =   \Pr ( D   \in   A ) . \ ,
\exp ( \lambda   t ( \mu   -   \delta_0 ) ) \ ,
\exp ( \nu )   =   \sum_ { n = 0 } ^ \infty   { \nu ^ { * n }   \over   n ! }
  \nu ^ { * n }   =   \underbrace { \nu   *   \cdots   * \nu } _ { n   \text {   f a c t o r s } }
