{ \underline   { x } }
E ( { \underline   { x } } \,|\,y )
\,Y
X \in   \mathbb   { R }   ^ { p }
Y = f ( \beta   _ { 1 } ^ { \top   } X , \ldots   , \beta   _ { k } ^ { \top   } X , \varepsilon   ) \quad   \quad   \quad   \quad   \quad   ( 1 )
\beta   _ { 1 } , \ldots   , \beta   _ { k }
\,k
\,p
\;f
\mathbb   { R }   ^ { k + 1 }
\,k
\varepsilon  
E [ \varepsilon   | X ] = 0
\sigma   ^ { 2 }
\,Y
X \in   \mathbb   { R }   ^ { p }
\,k
\,p
\,k
\,( 1 )
\,Y
\,X
\,X
\,k
( \beta   _ { 1 } ^ { \top   } X , \ldots   , \beta   _ { k } ^ { \top   } X )
\,X
\,Y
\,\beta   _ { i } ' s
\,k
\mathbb   { R }   ^ { n }
U \in   \mathbb   { R }   ^ { n }
{ \underline   { a } } , { \underline   { b } } \in   U \Rightarrow   { \underline   { a } } + { \underline   { b } } \in   U
{ \underline   { a } } \in   U , \lambda   \in   \mathbb   { R }   \Rightarrow   \lambda   { \underline   { a } } \in   U
{ \underline   { a } } _ { 1 } , \ldots   , { \underline   { a } } _ { r } \in   \mathbb   { R }   ^ { n }
V : = L ( { \underline   { a } } _ { 1 } , \ldots   , { \underline   { a } } _ { r } )
{ \underline   { a } } _ { 1 } , \ldots   , { \underline   { a } } _ { r }
\,V
\,V
B = \{ { \underline   { b } } _ { 1 } , \ldots   , { \underline   { b } } _ { r } \ }
\,V
\,V
V : = L ( { \underline   { b } } _ { 1 } , \ldots   , { \underline   { b } } _ { r } )
\,V ( \in   \mathbb   { R }   ^ { n } )
\,V
\,n
\mathbb   { R }   ^ { n }
\mathbb   { R }   ^ { n }
\,k
\,k
\,k
[ 0 , 1 ]
1 0
\,E [ Y | X = x ]
\mathbb   { R }   ^ { p }
\,E [ X | Y = y ]
\mathbb   { R }   ^ { p }
\,p
\,E [ E [ X | Y ] ] = E [ X ]
\,E [ X | Y = y ] - E [ X ]
\,p
\mathbb   { R }   ^ { p }
\,k
\,\Sigma   _ { x x } \beta   _ { i } \,'s
\,Y
\,H
\,{ \hat   { m } } _ { h }
\,m ( y )
\,y_ { i } \,'s
\,k
\,\Sigma   _ { x x } \beta   _ { i } \,'s
\forall   \,{ \underline   { b } } \in   \mathbb   { R }   ^ { p } : \,E [ b ^ { \top   } X | \beta   _ { 1 } ^ { \top   } X = \beta   _ { 1 } ^ { \top   } x , \ldots   , \beta   _ { k } ^ { \top   } X = \beta   _ { k } ^ { \top   } x ) = c _ { 0 } + \sum   _ { i = 1 } ^ { k } c _ { i } \beta   _ { i } ^ { \top   } x
\beta   _ { 1 } X , \ldots   , \beta   _ { k } X
c _ { 0 } , \ldots   , c _ { K }
\,X
\,( 1 )
\,E [ X | Y = y ] - E [ X ]
\,\Sigma   _ { x x } \beta   _ { k } ( k = 1 , \ldots   , K )
\,\Sigma   _ { x x } = C o v ( X )
\,{ \hat   { m } } _ { h } \,'s
\,X
\,Z = \Sigma   _ { x x } ^ { - 1 / 2 } \{ X - E ( X ) \ }
\,m_ { 1 } ( y ) = E [ Z | Y = y ]
\,( \eta   _ { 1 } , \ldots   , \eta   _ { k } )
\,\eta   _ { i } = \Sigma   _ { x x } ^ { 1 / 2 } \beta   _ { i }
\,\eta   _ { i } \,'s
\,cov [ E [ Z | Y ] ]
\,\eta   _ { i } \,'s
\,\eta   _ { k } ( k = 1 , \ldots   , K )
\,K
\,Cov \{ m _ { 1 } ( y ) \ }
{ \hat   { V } } = n ^ { - 1 } \sum   _ { i = 1 } ^ { S } n _ { s } { \bar   { z } } _ { s } { \bar   { z } } _ { s } ^ { \top   }
{ \hat   { \lambda   } } _ { i }
{ \hat   { \eta   } } _ { i }
{ \hat   { V } }
\,Cov ( X | Y )
\,\Sigma   _ { x x }
\,X
\,X
\,Z = \Sigma   _ { x x } ^ { - 1 / 2 } \{ X - E ( X ) \ }
\,( 1 )
Y = f ( \eta   _ { 1 } ^ { \top   } Z , \ldots   , \eta   _ { k } ^ { \top   } Z , \varepsilon   )
\,\eta   _ { k } = \beta   _ { k } \Sigma   _ { x x } ^ { 1 / 2 } \quad   \forall   \;k
\,E [ Z ] = 0
\,Cov ( Z ) = I
\,y_ { i }
\,S
\,H_ { s } ( s = 1 , \ldots   , S ) . \;n_ { s }
\,I_ { H _ { s } }
n _ { s } = \sum   _ { i = 1 } ^ { n } I _ { H _ { s } } ( y _ { i } )
\,z_ { i }
\,{ \hat   { m } } _ { 1 }
\,m_ { 1 }
\,{ \bar   { z } } _ { s } = n _ { s } ^ { - 1 } \sum   _ { i = 1 } ^ { n } z _ { i } I _ { H _ { s } } ( y _ { i } )
\,Cov \{ m _ { 1 } ( y ) \ }
\,{ \hat   { V } } = n ^ { - 1 } \sum   _ { i = 1 } ^ { S } n _ { s } { \bar   { z } } _ { s } { \bar   { z } } _ { s } ^ { \top   }
\,{ \hat   { \lambda   } } _ { i }
\,{ \hat   { \eta   } } _ { i }
\,{ \hat   { V } }
\,{ \hat   { \beta   } } _ { i } = { \hat   { \Sigma   } } _ { x x } ^ { - 1 / 2 } { \hat   { \eta   } } _ { i }
