{ \displaystyle   \scriptstyle   { \widehat   { \beta   } } }
{ \displaystyle   t _ { \widehat   { \beta   } } = { \frac   { { \widehat   { \beta   } } - \beta   _ { 0 } } { \operatorname   { s . e . }   ( { \widehat   { \beta   } } ) } } }
{ \displaystyle   \operatorname   { s . e . }   ( { \widehat   { \beta   } } ) }
{ \displaystyle   \scriptstyle   { \widehat   { \beta   } } }
{ \displaystyle   \scriptstyle   { \widehat   { \beta   } } }
{ \displaystyle   \scriptstyle   { \widehat   { \beta   } } }
{ \displaystyle   \scriptstyle   \operatorname   { s . e . }   ( { \widehat   { \beta   } } ) }
g ( x , X ) = { \frac     { x - \overline   { X } } { s } }
N ( \mu   , \sigma   ^ { 2 } )
X _ { { n + 1 } } ,
{ \frac     { X _ { { n + 1 } } - \overline   { X } _ { n } } { s _ { n } { \sqrt     { 1 + n ^ { { - 1 } } } } } } \sim   T ^ { { n - 1 } }
X _ { { n + 1 } }
\overline   { X } _ { n } + s _ { n } { \sqrt     { 1 + n ^ { { - 1 } } } } \cdot   T ^ { { n - 1 } }
X _ { { n + 1 } }
