y ^ { e } ( { \mathbf     { x } } ) = y ^ { m } ( { \mathbf     { x } } ) + \delta   ( { \mathbf     { x } } ) + \varepsilon  
y ^ { e } ( { \mathbf     { x } } )
\mathbf   { x }  
y ^ { m } ( { \mathbf     { x } } )
\delta   ( { \mathbf     { x } } )
\varepsilon  
\delta   ( { \mathbf     { x } } )
y ^ { m } ( { \mathbf     { x } } ) + \delta   ( { \mathbf     { x } } )
y ^ { e } ( { \mathbf     { x } } ) = y ^ { m } ( { \mathbf     { x } } , { \boldsymbol     { \theta   } } ^ { * } ) + \varepsilon  
y ^ { m } ( { \mathbf     { x } } , { \boldsymbol     { \theta   } } )
{ \boldsymbol     { \theta   } }
{ \boldsymbol     { \theta   } } ^ { * }
{ \boldsymbol     { \theta   } } ^ { * }
{ \boldsymbol     { \theta   } } ^ { * }
y ^ { e } ( { \mathbf     { x } } ) = y ^ { m } ( { \mathbf     { x } } , { \boldsymbol     { \theta   } } ^ { * } ) + \delta   ( { \mathbf     { x } } ) + \varepsilon  
y ^ { m } ( { \mathbf     { x } } , { \boldsymbol     { \theta   } } ) \sim   { \mathcal     { G P } } { \big   ( } { \mathbf     { h } } ^ { m } ( \cdot   ) ^ { T } { \boldsymbol     { \beta   } } ^ { m } , \sigma   _ { m } ^ { 2 } R ^ { m } ( \cdot   , \cdot   ) { \big   ) }
R ^ { m } { \big   ( } ( { \mathbf     { x } } , { \boldsymbol     { \theta   } } ) , ( { \mathbf     { x } } ' , { \boldsymbol     { \theta   } } ' ) { \big   ) } = \exp   \left \{ - \sum   _ { { k = 1 } } ^ { d } \omega   _ { k } ^ { m } ( x _ { k } - x _ { k } ' ) ^ { 2 } \right \}\exp   \left \{ - \sum   _ { { k = 1 } } ^ { r } \omega   _ { { d + k } } ^ { m } ( \theta   _ { k } - \theta   _ { k } ' ) ^ { 2 } \right \ } .
d
r
{ \mathbf     { h } } ^ { m } ( \cdot   )
\left \{ { \boldsymbol     { \beta   } } ^ { m } , \sigma   _ { m } , \omega   _ { k } ^ { m } , k = 1 , \ldots   , d + r \right \ }
\delta   ( { \mathbf     { x } } ) \sim   { \mathcal     { G P } } { \big   ( } { \mathbf     { h } } ^ { \delta   } ( \cdot   ) ^ { T } { \boldsymbol     { \beta   } } ^ { \delta   } , \sigma   _ { \delta   } ^ { 2 } R ^ { \delta   } ( \cdot   , \cdot   ) { \big   ) }
R ^ { \delta   } ( { \mathbf     { x } } , { \mathbf     { x } } ' ) = \exp   \left \{ - \sum   _ { { k = 1 } } ^ { d } \omega   _ { k } ^ { \delta   } ( x _ { k } - x _ { k } ' ) ^ { 2 } \right \ } .
\left \{ { \boldsymbol     { \beta   } } ^ { \delta   } , \sigma   _ { \delta   } , \omega   _ { k } ^ { \delta   } , k = 1 , \ldots   , d \right \ }
{ \boldsymbol     { \beta   } } ^ { m }
p ( { \boldsymbol     { \theta   } } | { \rm   { { d a t a } , { \boldsymbol     { \phi   } } ) \propto   p ( { \rm   { { d a t a } | { \boldsymbol     { \theta   } } , { \boldsymbol     { \phi   } } ) p ( { \boldsymbol     { \theta   } } ) } } } }
{ \boldsymbol     { \phi   } }
{ \boldsymbol     { \theta   } }
{ \boldsymbol     { \phi   } }
p ( { \boldsymbol     { \theta   } } , { \boldsymbol     { \phi   } } | { \rm   { { d a t a } ) } }
{ \boldsymbol     { \phi   } }
p ( { \boldsymbol     { \theta   } } | { \rm   { { d a t a } ) } }
p ( { \boldsymbol     { \theta   } } , { \boldsymbol     { \phi   } } | { \rm   { { d a t a } ) } }
{ \boldsymbol     { \phi   } }
{ \boldsymbol     { \phi   } }
