{ { \rm   { T } } } _ { { n , p } } ( \nu   , { \mathbf     { M } } , { \boldsymbol     \Sigma   } , { \boldsymbol     \Omega   } )
\mathbf   { M }  
n \times   p
{ \boldsymbol     \Omega   }
p \times   p
{ \boldsymbol   { \Sigma   } }
n \times   n
\nu  
{ \mathbf     { X } } \in   { \mathbb     { R } } ^ { { n \times   p } }
{ \frac     { \Gamma   _ { p } \left ( { \frac     { \nu   + n + p - 1 } { 2 } } \right ) } { ( \pi   ) ^ { { \frac     { n p } { 2 } } } \Gamma   _ { p } \left ( { \frac     { \nu   + p - 1 } { 2 } } \right ) } } | { \boldsymbol     \Omega   } | ^ { { - { \frac     { n } { 2 } } } } | { \boldsymbol     \Sigma   } | ^ { { - { \frac     { p } { 2 } } } }
\times   \left | { \mathbf     { I } } _ { n } + { \boldsymbol     \Sigma   } ^ { { - 1 } } ( { \mathbf     { X } } - { \mathbf     { M } } ) { \boldsymbol     \Omega   } ^ { { - 1 } } ( { \mathbf     { X } } - { \mathbf     { M } } ) ^ { { { \rm   { T } } } } \right | ^ { { - { \frac     { \nu   + n + p - 1 } { 2 } } } }
\mathbf   { M }  
\nu   + p - n > 1
\mathbf   { M }  
{ \frac     { { \boldsymbol     \Sigma   } \otimes   { \boldsymbol     \Omega   } } { \nu   - 2 } }
\nu   >   2
\mathbf   { X }  
n \times   p
f ( { \mathbf     { X } } ; \nu   , { \mathbf     { M } } , { \boldsymbol     \Sigma   } , { \boldsymbol     \Omega   } ) = K \times   \left | { \mathbf     { I } } _ { n } + { \boldsymbol     \Sigma   } ^ { { - 1 } } ( { \mathbf     { X } } - { \mathbf     { M } } ) { \boldsymbol     \Omega   } ^ { { - 1 } } ( { \mathbf     { X } } - { \mathbf     { M } } ) ^ { { { \rm   { T } } } } \right | ^ { { - { \frac     { \nu   + n + p - 1 } { 2 } } } } ,
{ \displaystyle   K = { \frac   { \Gamma   _ { p } \left ( { \frac   { \nu   + n + p - 1 } { 2 } } \right ) } { ( \pi   ) ^ { \frac   { n p } { 2 } } \Gamma   _ { p } \left ( { \frac   { \nu   + p - 1 } { 2 } } \right ) } } | { \boldsymbol   { \Omega   } } | ^ { - { \frac   { n } { 2 } } } | { \boldsymbol   { \Sigma   } } | ^ { - { \frac   { p } { 2 } } } . }
\Gamma_p
{ { \rm   { T } } } _ { { n , p } } ( \alpha   , \beta   , { \mathbf     { M } } , { \boldsymbol     \Sigma   } , { \boldsymbol     \Omega   } )
\mathbf   { M }  
n \times   p
{ \boldsymbol     \Omega   }
p \times   p
{ \boldsymbol   { \Sigma   } }
n \times   n
\alpha   > ( p - 1 ) / 2
\beta   > 0
{ \mathbf     { X } } \in   { \mathbb     { R } } ^ { { n \times   p } }
{ \frac     { \Gamma   _ { p } ( \alpha   + n / 2 ) } { ( 2 \pi   / \beta   ) ^ { { \frac     { n p } { 2 } } } \Gamma   _ { p } ( \alpha   ) } } | { \boldsymbol     \Omega   } | ^ { { - { \frac     { n } { 2 } } } } | { \boldsymbol     \Sigma   } | ^ { { - { \frac     { p } { 2 } } } }
\times   \left | { \mathbf     { I } } _ { n } + { \frac     { \beta   } { 2 } } { \boldsymbol     \Sigma   } ^ { { - 1 } } ( { \mathbf     { X } } - { \mathbf     { M } } ) { \boldsymbol     \Omega   } ^ { { - 1 } } ( { \mathbf     { X } } - { \mathbf     { M } } ) ^ { { { \rm   { T } } } } \right | ^ { { - ( \alpha   + n / 2 ) } }
\Gamma_p
\mathbf   { M }  
{ \displaystyle   { \frac   { 2 ( { \boldsymbol   { \Sigma   } } \otimes   { \boldsymbol   { \Omega   } } ) } { \beta   ( 2 \alpha   - p - 1 ) } } }
\beta   = 2 , \alpha   = { \frac     { \nu   + p - 1 } { 2 } } .
{ \mathbf     { X } } \sim   { { \rm   { T } } } _ { { n , p } } ( \alpha   , \beta   , { \mathbf     { M } } , { \boldsymbol     \Sigma   } , { \boldsymbol     \Omega   } )
{ \mathbf     { X } } ^ { { { \rm   { T } } } } \sim   { { \rm   { T } } } _ { { p , n } } ( \alpha   , \beta   , { \mathbf     { M } } ^ { { { \rm   { T } } } } , { \boldsymbol     \Omega   } , { \boldsymbol     \Sigma   } ) .
\det   \left ( { \mathbf     { I } } _ { n } + { \frac     { \beta   } { 2 } } { \boldsymbol     \Sigma   } ^ { { - 1 } } ( { \mathbf     { X } } - { \mathbf     { M } } ) { \boldsymbol     \Omega   } ^ { { - 1 } } ( { \mathbf     { X } } - { \mathbf     { M } } ) ^ { { { \rm   { T } } } } \right ) =
\det   \left ( { \mathbf     { I } } _ { p } + { \frac     { \beta   } { 2 } } { \boldsymbol     \Omega   } ^ { { - 1 } } ( { \mathbf     { X } } ^ { { { \rm   { T } } } } - { \mathbf     { M } } ^ { { { \rm   { T } } } } ) { \boldsymbol     \Sigma   } ^ { { - 1 } } ( { \mathbf     { X } } ^ { { { \rm   { T } } } } - { \mathbf     { M } } ^ { { { \rm   { T } } } } ) ^ { { { \rm   { T } } } } \right ) .
{ \mathbf     { X } } \sim   { { \rm   { T } } } _ { { n , p } } ( \alpha   , \beta   , { \mathbf     { M } } , { \boldsymbol     \Sigma   } , { \boldsymbol     \Omega   } )
{ \mathbf     { A } } ( n \times   n )
{ \mathbf     { B } } ( p \times   p )
{ \mathbf     { A X B } } \sim   { { \rm   { T } } } _ { { n , p } } ( \alpha   , \beta   , { \mathbf     { A M B } } , { \mathbf     { A } } { \boldsymbol     \Sigma   } { \mathbf     { A } } ^ { { { \rm   { T } } } } , { \mathbf     { B } } ^ { { { \rm   { T } } } } { \boldsymbol     \Omega   } { \mathbf     { B } } ) .
\phi   _ { T } ( { \mathbf     { Z } } ) = { \frac     { \exp ( { { \rm   { t r } } } ( i { \mathbf     { Z } } ' { \mathbf     { M } } ) ) | { \boldsymbol     \Omega   } | ^ { \alpha   } } { \Gamma   _ { p } ( \alpha   ) ( 2 \beta   ) ^ { { \alpha   p } } } } | { \mathbf     { Z } } ' { \boldsymbol     \Sigma   } { \mathbf     { Z } } | ^ { \alpha   } B _ { \alpha   } \left ( { \frac     { 1 } { 2 \beta   } } { \mathbf     { Z } } ' { \boldsymbol     \Sigma   } { \mathbf     { Z } } { \boldsymbol     \Omega   } \right ) ,
B _ { \delta   } ( { \mathbf     { W Z } } ) = | { \mathbf     { W } } | ^ { { - \delta   } } \int   _ { { { \mathbf     { S } } > 0 } } \exp   \left ( { { \rm   { t r } } } ( - { \mathbf     { S W } } - { \mathbf     { S ^ { { - 1 } } Z } } ) \right ) | { \mathbf     { S } } | ^ { { - \delta   - { \frac     1 2 } ( p + 1 ) } } d { \mathbf     { S } } ,
B _ { \delta   }
