  Y   =   \alpha_0   +   \alpha_1   X   +   \varepsilon .   \ ,  
  Y _ i   =   \alpha_0   +   \alpha_1   X _ i   +   \varepsilon_i , \ ,
\scriptstyle \widehat \varepsilon
\scriptstyle   \varepsilon  
\sum_ { i = 1 } ^ n   \widehat { \varepsilon } _ i = 0
\sum_ { i = 1 } ^ n   \widehat { \varepsilon } _ i   x _ i = 0 .
\scriptstyle \widehat { \varepsilon } _ i
X = \left [ \begin { m a t r i x } 1   &   x _ 1   \\  \vdots   &   \vdots   \\ 1   &   x _ n   \end { m a t r i x } \right ]
H = X ( X ^ T   X ) ^ { - 1 } X ^ T . \ ,
\operatorname { v a r } ( \widehat { \varepsilon } _ i ) = \sigma ^ 2 ( 1 - h _ { i i } ) .
\operatorname   { v a r } ( \widehat   { \varepsilon   } _ { i } ) = \sigma   ^ { 2 } \left ( 1 - { \frac     1 n } - { \frac     { ( x _ { i } - { \bar     x } ) ^ { 2 } } { \sum   _ { { j = 1 } } ^ { n } ( x _ { j } - { \bar     x } ) ^ { 2 } } } \right ) .
t _ { i } = { \widehat   { \varepsilon   } _ { i }   \over   \widehat   { \sigma   } { \sqrt     { 1 - h _ { { i i } } \   } } }
\widehat { \sigma }
\widehat { \sigma } ^ 2 = { 1   \over   n - m } \sum_ { j = 1 } ^ n   \widehat { \varepsilon } _ j ^ { \,2 } .
\widehat { \sigma } _ { ( i ) } ^ 2 = { 1   \over   n - m - 1 } \sum_ { \begin { s m a l l m a t r i x } j   =   1 \\j   \ne   i \end { s m a l l m a t r i x } } ^ n   \widehat { \varepsilon } _ j ^ { \,2 } ,
{ \displaystyle   { \widehat   { \varepsilon   } } _ { j } ^ { \,2 } ( j \neq   i ) }
t _ { i }
\widehat   { \sigma   } _ { { ( i ) } } ^ { 2 }
t _ { { i ( i ) } }
t _ { { i ( i ) } }
\scriptstyle - \infty
\scriptstyle + \infty
\scriptstyle   0 \,\pm   \,{ \sqrt     { \nu   } }
t _ { i } \sim   { \sqrt     { \nu   } } { t   \over   { \sqrt     { t ^ { 2 } + \nu   - 1 } } }
\scriptstyle - \sqrt { 3 }
\scriptstyle + \sqrt { 3 }
\sqrt { 2 } , \ -\sqrt { 5 } / 5 , \ -\sqrt { 5 } / 5
