e ^ { x }
{ \displaystyle   \operatorname   { E }   [ { \mathbf   { 1 }   } _ { A } ] = \operatorname   { P }   ( A ) }
X = Y
{ \displaystyle   \operatorname   { E }   [ X ] = \operatorname   { E }   [ Y ] }
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   | X | }
{ \displaystyle   X \geq   0 }
{ \displaystyle   \operatorname   { E }   [ X ] \geq   0 }
{ \displaystyle   | X | \leq   Y }
{ \displaystyle   \operatorname   { E }   [ Y ] }
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   | X ^ { \beta   } | < \infty   }
{ \displaystyle   0 < \alpha   < \beta   }
{ \displaystyle   \operatorname   { E }   | X ^ { \alpha   } | < \infty   }
{ \displaystyle   \operatorname   { E }   [ X ] < + \infty   }
{ \displaystyle   X < + \infty   }
{ \displaystyle   \operatorname   { E }   [ X ] > - \infty   }
{ \displaystyle   X > - \infty   }
{ \displaystyle   \operatorname   { E }   | X | < \infty   }
{ \displaystyle   X \neq   \pm   \infty   }
{ \displaystyle   | \operatorname   { E }   [ X ] | \leq   \operatorname   { E }   | X | }
{ \displaystyle   \operatorname   { E }   [ X _ { i } ] \not   \to   \operatorname   { E }   [ X ] }
{ \displaystyle   X _ { i } \to   X }
{ \displaystyle   \operatorname   { E }   [ X Y ] = \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] }
X
Y
\operatorname   { E }  
X
x _ { 1 }
x _ { 2 }
x _ { k }
p _ { 1 }
p _ { 2 }
p _ { k }
X
{ \displaystyle   \operatorname   { E }   [ X ] = \sum   _ { i = 1 } ^ { k } x _ { i } \,p_ { i } = x _ { 1 } p _ { 1 } + x _ { 2 } p _ { 2 } + \cdots   + x _ { k } p _ { k } }
p _ { i }
{ \displaystyle   p _ { 1 } + p _ { 2 } + \ldots   + p _ { k } = 1 }
p _ { i }
x _ { i }
{ \displaystyle   p _ { 1 } = p _ { 2 } = \ldots   = p _ { k } }
x _ { i }
X
X
X
X
X
{ \displaystyle   \operatorname   { E }   [ X ] = 1 \cdot   { \frac   { 1 } { 6 } } + 2 \cdot   { \frac   { 1 } { 6 } } + 3 \cdot   { \frac   { 1 } { 6 } } + 4 \cdot   { \frac   { 1 } { 6 } } + 5 \cdot   { \frac   { 1 } { 6 } } + 6 \cdot   { \frac   { 1 } { 6 } } = 3 . 5 . }
n
n
X
{ \displaystyle   \operatorname   { E }   [ \,{ \text { g a i n   f r o m   } } \$1 { \text {   b e t } } \,]=-\$1 \cdot   { \frac   { 3 7 } { 3 8 } } + \$35 \cdot   { \frac   { 1 } { 3 8 } } = - \$0 . 0 5 2 6 . }
X
x _ { 1 }
x _ { 2 }
p _ { 1 }
p _ { 2 }
{ \displaystyle   \textstyle   \sum   _ { i = 1 } ^ { \infty   } | x _ { i } | \,p_ { i } }
X
{ \displaystyle   \operatorname   { E }   [ X ] = \sum   _ { i = 1 } ^ { \infty   } x _ { i } \,p_ { i } }
{ \displaystyle   \textstyle   { \Bigl   | } \operatorname   { E }   [ X ] { \Bigr   | } \leq   \sum   _ { i = 1 } ^ { \infty   } | x _ { i } | \,p_ { i } < \infty   }
{ \displaystyle   x _ { i } = i }
{ \displaystyle   p _ { i } = { \frac   { k } { i 2 ^ { i } } } , }
{ \displaystyle   i = 1 , 2 , 3 , \ldots   }
{ \displaystyle   k = { \frac   { 1 } { \ln   2 } } }
\ln  
{ \displaystyle   \operatorname   { E }   [ X ] = 1 \left ( { \frac   { k } { 2 } } \right ) + 2 \left ( { \frac   { k } { 8 } } \right ) + 3 \left ( { \frac   { k } { 2 4 } } \right ) + \dots   = { \frac   { k } { 2 } } + { \frac   { k } { 4 } } + { \frac   { k } { 8 } } + \dots   = k . }
X
k
X
{ \displaystyle   { \frac   { c } { 1 ^ { 2 } } } , { \frac   { c } { 2 ^ { 2 } } } , { \frac   { c } { 3 ^ { 2 } } } , { \frac   { c } { 4 ^ { 2 } } } }
{ \displaystyle   c = { \frac   { 6 } { \pi   ^ { 2 } } } }
\sum   _ { i = 1 } ^ { \infty   } x _ { i } \,p_ { i } = c \,{ \bigg   ( } 1 - { \frac   { 1 } { 2 } } + { \frac   { 1 } { 3 } } - { \frac   { 1 } { 4 } } + \dotsb   { \bigg   ) }
{ \displaystyle   { \frac   { 6 \ln   2 } { \pi   ^ { 2 } } } \approx   0 . 4 2 1 3 8 3 }
X
\operatorname   { E }   [ X ]
{ \displaystyle   x _ { i } = 2 ^ { i } }
{ \displaystyle   p _ { i } = { \frac   { 1 } { 2 ^ { i } } } }
{ \displaystyle   i = 1 , 2 , 3 , \ldots   }
{ \displaystyle   \sum   _ { i = 1 } ^ { \infty   } x _ { i } \,p_ { i } = 2 \cdot   { \frac   { 1 } { 2 } } + 4 \cdot   { \frac   { 1 } { 4 } } + 8 \cdot   { \frac   { 1 } { 8 } } + 1 6 \cdot   { \frac   { 1 } { 1 6 } } + \cdots   = 1 + 1 + 1 + 1 + \cdots   \ , . }
X
f ( x )
{ \displaystyle   \operatorname   { E }   [ X ] = \int   _ { \mathbb   { R }   } x f ( x ) \,dx . }
\operatorname   { E }   [ X ]
{ \displaystyle   \textstyle   \int   _ { - \infty   } ^ { + \infty   } x f ( x ) \,dx . }
{ \displaystyle   x f ( x ) }
[ a , b ]
{ \displaystyle   \min   \left ( ( - 1 ) \cdot   { \hbox { ( R ) } } \int   _ { - \infty   } ^ { 0 } x f ( x ) \,dx , \ { \hbox { ( R ) } } \int   _ { 0 } ^ { + \infty   } x f ( x ) \,dx \right ) < \infty   , }
X
{ \displaystyle   ( \Omega   , \Sigma   , \operatorname   { P }   ) }
X
\operatorname   { E }   [ X ]
{ \displaystyle   \langle   X \rangle   }
{ \bar   { X } }
{ \displaystyle   \operatorname   { E }   [ X ] = \int   _ { \Omega   } X ( \omega   ) \,d \operatorname   { P }   ( \omega   ) . }
{ \displaystyle   X _ { + } ( \omega   ) = \max ( X ( \omega   ) , 0 ) }
{ \displaystyle   X _ { - } ( \omega   ) = - \min ( X ( \omega   ) , 0 ) }
{ \displaystyle   X = X _ { + } - X _ { - } . }
X _ { + }
{ \displaystyle   X _ { - } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X ] & = \int   _ { \Omega   } X ( \omega   ) \,d \operatorname   { P }   ( \omega   ) \\&=\int   _ { \Omega   } X _ { + } ( \omega   ) \,d \operatorname   { P }   ( \omega   ) - \int   _ { \Omega   } X _ { - } ( \omega   ) \,d \operatorname   { P }   ( \omega   ) \\&=\operatorname   { E }   [ X _ { + } ] - \operatorname   { E }   [ X _ { - } ] , \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] }
{ \displaystyle   \operatorname   { E }   [ X _ { - } ] }
\operatorname   { E }   [ X ]
{ \displaystyle   \max ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) < \infty   ; }
\operatorname   { E }   [ X ]
{ \displaystyle   \max ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) = \infty   }
{ \displaystyle   \min ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) < \infty   ; }
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] = \operatorname   { E }   [ X _ { - } ] = \infty   . }
{ \displaystyle   F _ { X } ( x ) = \operatorname   { P }   ( X \leq   x ) }
X
{ \displaystyle   \operatorname   { E }   [ X ] = \int   _ { - \infty   } ^ { + \infty   } x \,dF_ { X } ( x ) , }
{ \displaystyle   \operatorname   { E }   [ ( X _ { 1 } , \ldots   , X _ { n } ) ] = ( \operatorname   { E }   [ X _ { 1 } ] , \ldots   , \operatorname   { E }   [ X _ { n } ] ) }
X
X _ { i j }
{ \displaystyle   ( \operatorname   { E }   [ X ] ) _ { i j } = \operatorname   { E }   [ X _ { i j } ] }
{ \displaystyle   \operatorname   { E }   [ { \mathbf   { 1 }   } _ { A } ] = \operatorname   { P }   ( A ) }
A
{ \displaystyle   \operatorname   { E }   [ { \mathbf   { 1 }   } _ { A } ] = \operatorname   { P }   ( A ) , }
{ \displaystyle   { \mathbf   { 1 }   } _ { A } }
A
{ \displaystyle   { \mathbf   { 1 }   } _ { A } = { \mathbf   { 1 }   } _ { A } ( \omega   ) }
{ \displaystyle   \operatorname   { E }   [ { \mathbf   { 1 }   } _ { A } ] = 1 \cdot   \operatorname   { P }   ( A ) + 0 \cdot   \operatorname   { P }   ( \Omega   \setminus   A ) = \operatorname   { P }   ( A ) }
X = Y
{ \displaystyle   \operatorname   { E }   [ X ] = \operatorname   { E }   [ Y ] }
{ \displaystyle   X _ { + } = Y _ { + } }
{ \displaystyle   X _ { - } = Y _ { - } }
X
{ \displaystyle   X = c }
{ \displaystyle   c \in   [ - \infty   , + \infty   ] }
{ \displaystyle   \operatorname   { E }   [ X ] = c }
X
{ \displaystyle   \operatorname   { E }   [ \operatorname   { E }   [ X ] ] = \operatorname   { E }   [ X ] }
C
{ \displaystyle   C \equiv   c }
{ \displaystyle   \operatorname   { E }   [ C ] = c }
{ \displaystyle   X = C }
{ \displaystyle   \operatorname   { E }   [ X ] = \operatorname   { E }   [ C ] = c }
\operatorname   { E } [ \cdot   ]
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X + Y ] & = \operatorname   { E }   [ X ] + \operatorname   { E }   [ Y ] , \\[6pt ] \operatorname   { E }   [ a X ] & = a \operatorname   { E }   [ X ] , \end { a l i g n e d } } }
X
Y
a
X
Y
\infty   - \infty  
{ \displaystyle   \operatorname   { E }   [ X ] + \operatorname   { E }   [ Y ] }
\infty   - \infty  
{ \displaystyle   \operatorname   { E }   [ X + Y ] = \operatorname   { E }   [ X ] + \operatorname   { E }   [ Y ] . }
{ \displaystyle   \operatorname   { E }   [ X ] }
a \in   \mathbb { R }  
{ \displaystyle   \operatorname   { E }   [ a X ] = a \operatorname   { E }   [ X ] . }
X
Y
X
Y
{ \displaystyle   X = \sum   _ { i = 1 } ^ { n } x _ { i } \cdot   { \mathbf   { 1 }   } _ { A _ { i } } }
{ \displaystyle   Y = \sum   _ { i = 1 } ^ { n } y _ { i } \cdot   { \mathbf   { 1 }   } _ { A _ { i } } }
{ \displaystyle   \{ A _ { i } \}_ { i = 1 } ^ { n } }
\Omega  
{ \displaystyle   { \mathbf   { 1 }   } _ { A _ { i } } = { \mathbf   { 1 }   } _ { A _ { i } } ( \omega   ) }
A _ { i }
X
Y
\{ X _ { n } \ }
{ \displaystyle   \{ Y _ { n } \ } }
X
Y ,
{ \displaystyle   \{ X _ { n } + Y _ { n } \ } }
{ \displaystyle   X _ { n } + Y _ { n } \to   X + Y }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X + Y ] & = \operatorname   { E }   [ \lim   _ { n } ( X _ { n } + Y _ { n } ) ] \\&=\lim   _ { n } \operatorname   { E }   [ X _ { n } + Y _ { n } ] \\&=\lim   _ { n } ( \operatorname   { E }   [ X _ { n } ] + \operatorname   { E }   [ Y _ { n } ] ) \\&=\lim   _ { n } \operatorname   { E }   [ X _ { n } ] + \lim   _ { n } \operatorname   { E }   [ Y _ { n } ] \\&=\operatorname   { E }   [ \lim   _ { n } X _ { n } ] + \operatorname   { E }   [ \lim   _ { n } Y _ { n } ] \\&=\operatorname   { E }   [ X ] + \operatorname   { E }   [ Y ] . \end { a l i g n e d } } }
{ \displaystyle   Z = X + Y }
{ \displaystyle   Z _ { + } + X _ { - } + Y _ { - } = Z _ { - } + X _ { + } + Y _ { + } , }
{ \displaystyle   \operatorname   { E }   [ Z _ { + } + X _ { - } + Y _ { - } ] = \operatorname   { E }   [ Z _ { - } + X _ { + } + Y _ { + } ] . }
{ \displaystyle   \operatorname   { E }   [ Z _ { + } ] + \operatorname   { E }   [ X _ { - } ] + \operatorname   { E }   [ Y _ { - } ] = \operatorname   { E }   [ Z _ { - } ] + \operatorname   { E }   [ X _ { + } ] + \operatorname   { E }   [ Y _ { + } ] , }
{ \displaystyle   \operatorname   { E }   [ Z _ { + } ] - \operatorname   { E }   [ Z _ { - } ] = \operatorname   { E }   [ X _ { + } ] + \operatorname   { E }   [ Y _ { + } ] - \operatorname   { E }   [ X _ { - } ] - \operatorname   { E }   [ Y _ { - } ] , }
{ \displaystyle   \operatorname   { E }   [ Z ] = \operatorname   { E }   [ X ] + \operatorname   { E }   [ Y ] . }
a
{ \displaystyle   \operatorname   { E }   [ X ] }
X
{ \displaystyle   a \cdot   X }
{ \displaystyle   \operatorname   { E }   [ a X ] }
{ \displaystyle   a < 0 }
{ \displaystyle   \operatorname   { E }   [ - X ] = - \operatorname   { E }   [ X ] }
{ \displaystyle   ( - X ) _ { + } = X _ { - } }
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   | X | }
X
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] }
{ \displaystyle   \operatorname   { E }   [ X _ { - } ] }
{ \displaystyle   \operatorname   { E }   | X | }
{ \displaystyle   | X | = X _ { + } + X _ { - } }
{ \displaystyle   \operatorname   { E }   | X | = \operatorname   { E }   [ X _ { + } ] + \operatorname   { E }   [ X _ { - } ] }
X
X
X
{ \displaystyle   X \geq   0 }
{ \displaystyle   \operatorname   { E }   [ X ] \geq   0 }
{ \displaystyle   \operatorname   { S F }   = \{ s : \Omega   \to   \mathbb   { R }   \mid   s \ { \text { i s   a   s i m p l e   r a n d o m   v a r i a b l e ,   a n d } } \ 0 \leq   s \leq   X _ { + } \ } . }
{ \displaystyle   s \in   \operatorname   { S F }   }
{ \displaystyle   \operatorname   { E }   [ s ] \in   [ 0 , + \infty   ) }
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] = \sup   _ { s \in   \operatorname   { S F }   } \operatorname   { E }   [ s ] \geq   0 }
{ \displaystyle   X _ { - } = 0 }
{ \displaystyle   \operatorname   { E }   [ X _ { - } ] = 0 }
{ \displaystyle   \operatorname   { E }   [ X ] = \operatorname   { E }   [ X _ { + } ] - \operatorname   { E }   [ X _ { - } ] = \operatorname   { E }   [ X _ { + } ] \geq   0 }
{ \displaystyle   X \leq   Y }
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   [ Y ] }
{ \displaystyle   \operatorname   { E }   [ X ] \leq   \operatorname   { E }   [ Y ] }
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   [ Y ] }
{ \displaystyle   \min ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) < \infty   }
{ \displaystyle   \min ( \operatorname   { E }   [ Y _ { + } ] , \operatorname   { E }   [ Y _ { - } ] ) < \infty   . }
{ \displaystyle   Z = Y - X }
{ \displaystyle   Z \geq   0 }
{ \displaystyle   | X | \leq   Y }
{ \displaystyle   \operatorname   { E }   [ Y ] }
\operatorname   { E }   [ X ]
X
Y
{ \displaystyle   | X | \leq   Y }
{ \displaystyle   \operatorname   { E }   [ Y ] < \infty   }
{ \displaystyle   \operatorname   { E }   [ X ] \neq   \pm   \infty   }
| X |
{ \displaystyle   \operatorname   { E }   | X | }
{ \displaystyle   \operatorname   { E }   | X | \leq   \operatorname   { E }   [ Y ] < \infty   }
{ \displaystyle   \operatorname   { E }   | X | }
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   | X ^ { \beta   } | < \infty   }
{ \displaystyle   0 < \alpha   < \beta   }
{ \displaystyle   \operatorname   { E }   | X ^ { \alpha   } | < \infty   }
\operatorname   { E }   [ X ]
X
{ \displaystyle   X ^ { \alpha   } }
\alpha   > 0
{ \displaystyle   \operatorname   { E }   | X ^ { \beta   } | < \infty   }
{ \displaystyle   0 < \alpha   < \beta   }
{ \displaystyle   \operatorname   { E }   | X ^ { \alpha   } | < \infty   }
{ \displaystyle   X ^ { \alpha   } }
X
{ \displaystyle   x \mapsto   x ^ { \alpha   } }
{ \displaystyle   X ^ { \alpha   } }
{ \displaystyle   Y ( \omega   ) = \max ( | X ( \omega   ) | ^ { \beta   } , 1 ) }
Y
{ \displaystyle   | X | ^ { \alpha   } \leq   Y }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ Y ] & = \int   \limits   _ { \{ \omega   \ \mid   \ |X ( \omega   ) | ^ { \beta   } \leq   1 \}}Y \,dP + \int   \limits   _ { \{ \omega   \ \mid   \ |X ( \omega   ) | ^ { \beta   } > 1 \}}Y \,dP \\[6pt ] & = \operatorname   { P }   { \bigl   ( } | X ( \omega   ) | ^ { \beta   } \leq   1 { \bigr   ) } + \int   \limits   _ { \{ \omega   \ \mid   \ |X ( \omega   ) | ^ { \beta   } > 1 \}}|X | ^ { \beta   } \,dP \\[6pt ] & \leq   1 + \operatorname   { E }   | X ^ { \beta   } | < \infty   . \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   | X ^ { \alpha   } | \leq   \operatorname   { E }   [ Y ] \leq   1 + \operatorname   { E }   | X ^ { \beta   } | < \infty   }
{ \displaystyle   \operatorname   { P }   ( \Omega   ) < \infty   }
{ \displaystyle   ( [ 1 , + \infty   ) , { \mathcal   { B } } _ { \mathbb   { R }   _ { [ 1 , + \infty   ) } } , \lambda   ) , }
{ \displaystyle   { \mathcal   { B } } _ { \mathbb   { R }   _ { [ 1 , + \infty   ) } } }
\sigma  
{ \displaystyle   [ 1 , + \infty   ) , }
\lambda  
{ \displaystyle   \textstyle   \int   _ { [ 1 , + \infty   ) } { \frac   { 1 } { x } } \,dx = \infty   , }
{ \displaystyle   \textstyle   \int   _ { [ 1 , + \infty   ) } { \frac   { 1 } { x ^ { 2 } } } \,dx = 1 . }
{ \displaystyle   \textstyle   \int   _ { S } { \frac   { 1 } { x } } \,dx }
{ \displaystyle   \textstyle   \int   _ { S } { \frac   { 1 } { x ^ { 2 } } } \,dx }
\mu  
{ \displaystyle   \textstyle   [ 1 , + \infty   ) = \cup   _ { n = 1 } ^ { \infty   } [ 1 , n ] . }
\mu  
[ 1 , n ]
X
X ^ { 2 }
{ \displaystyle   \operatorname   { E }   [ X ] ) }
X
{ \displaystyle   \operatorname   { E }   [ X ^ { 2 } ] < \infty   }
{ \displaystyle   \operatorname   { E }   [ X ] }
{ \displaystyle   \operatorname   { V a r }   [ X ] }
{ \displaystyle   \operatorname   { E }   [ X ] }
X
{ \displaystyle   c \in   \mathbb   { R }   }
{ \displaystyle   \textstyle   \operatorname   { E }   [ X - c ] ^ { 2 } \geq   \operatorname   { V a r }   [ X ] ; }
{ \displaystyle   c = \operatorname   { E }   [ X ] . }
{ \displaystyle   \operatorname   { V a r }   [ X ] }
X
X
\operatorname   { E }   [ X ]
{ \mathcal   { F } }
{ \displaystyle   \operatorname   { E }   [ X \mid   { \mathcal   { F } } ] }
\operatorname   { E }   [ X ]
\operatorname   { E }   [ X ]
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { V a r }   [ X ] = \operatorname   { E }   [ X ^ { 2 } ] - \operatorname   { E }   ^ { 2 } [ X ] }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X - c ] ^ { 2 } & = \operatorname   { E }   [ X ^ { 2 } - 2 c X + c ^ { 2 } ] \\[6pt ] & = \operatorname   { E }   [ X ^ { 2 } ] - 2 c \operatorname   { E }   [ X ] + c ^ { 2 } \\[6pt ] & = ( c - \operatorname   { E }   [ X ] ) ^ { 2 } + \operatorname   { E }   [ X ^ { 2 } ] - \operatorname   { E }   ^ { 2 } [ X ] \\[6pt ] & = ( c - \operatorname   { E }   [ X ] ) ^ { 2 } + \operatorname   { V a r }   [ X ] , \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   | X | = 0 }
{ \displaystyle   X = 0 }
{ \displaystyle   r \in   { \mathbb   { R }   } _ { > 0 } }
{ \displaystyle   \operatorname   { P }   ( | X | \geq   r ) = 0 }
{ \displaystyle   r \cdot   { \mathbf   { 1 }   } _ { | X | \geq   r } \leq   | X | \cdot   { \mathbf   { 1 }   } _ { | X | \geq   r } \leq   | X | }
{ \displaystyle   { \mathbf   { 1 }   } _ { | X | \geq   r } = { \mathbf   { 1 }   } _ { | X | \geq   r } ( \omega   ) }
{ \displaystyle   \{ \omega   \in   \Omega   \mid   | X ( \omega   ) | \geq   r \ } }
{ \displaystyle   \operatorname   { E }   | X | }
{ \displaystyle   \operatorname   { E }   [ r \cdot   { \mathbf   { 1 }   } _ { | X | \geq   r } ] }
{ \displaystyle   \operatorname   { E }   [ | X | \cdot   { \mathbf   { 1 }   } _ { | X | \geq   r } ] }
{ \displaystyle   r \cdot   \operatorname   { P }   ( | X | \geq   r ) = \operatorname   { E }   [ r \cdot   { \mathbf   { 1 }   } _ { | X | \geq   r } ] \leq   \operatorname   { E }   [ | X | \cdot   { \mathbf   { 1 }   } _ { | X | \geq   r } ] \leq   \operatorname   { E }   | X | = 0 }
n > 0
{ \displaystyle   \textstyle   r = { \frac   { 1 } { n } } }
{ \displaystyle   \textstyle   S _ { n } = \{ \omega   \in   \Omega   \mid   | X ( \omega   ) | \geq   { \frac   { 1 } { n } } \ } }
{ \displaystyle   \textstyle   S = \{ \omega   \in   \Omega   \mid   | X ( \omega   ) | > 0 \ } }
{ \displaystyle   S _ { 1 } \subseteq   \ldots   \subseteq   S _ { n } \subseteq   S _ { n + 1 } \subseteq   \ldots   \subseteq   S }
{ \displaystyle   S = \cup   _ { n = 1 } ^ { \infty   } S _ { n } }
{ \displaystyle   \textstyle   \operatorname   { P }   ( S ) = \lim   _ { n } \operatorname   { P }   ( S _ { n } ) }
{ \displaystyle   \operatorname   { P }   ( X \neq   0 ) = \operatorname   { P }   ( | X | > 0 ) = \lim   _ { n } \operatorname   { P }   \left ( | X | \geq   { \frac   { 1 } { n } } \right ) = \lim   _ { n } 0 = 0 }
{ \displaystyle   \operatorname   { E }   [ X ] < + \infty   }
{ \displaystyle   X < + \infty   }
{ \displaystyle   \operatorname   { E }   [ X ] }
{ \displaystyle   \min ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) < \infty   }
{ \displaystyle   \operatorname   { E }   [ X ] = \operatorname   { E }   [ X _ { + } ] - \operatorname   { E }   [ X _ { - } ] , }
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] }
{ \displaystyle   X _ { + } < + \infty   }
{ \displaystyle   \operatorname   { P }   ( \Omega   _ { \infty   } ) = 0 , }
{ \displaystyle   \Omega   _ { \infty   } = \{ \omega   \in   \Omega   \mid   X _ { + } ( \omega   ) = + \infty   \ } . }
{ \displaystyle   \Omega   _ { \infty   } = \emptyset   , }
{ \displaystyle   \operatorname   { P }   ( \Omega   _ { \infty   } ) = 0 , }
{ \displaystyle   \Omega   _ { \infty   } \neq   \emptyset   , }
{ \displaystyle   \operatorname   { S F }   = \{ s \mid   s \ { \hbox {   i s   a   s i m p l e   r a n d o m   v a r i a b l e   s . t . } } \ 0 \leq   s \leq   X _ { + } \ } . }
{ \displaystyle   { \rm   { S F } } \neq   \emptyset   }
{ \displaystyle   f \in   { \rm   { S F } } . }
{ \displaystyle   \textstyle   n > \sup   _ { \Omega   } f , }
{ \displaystyle   f _ { n } ( \omega   ) = { \begin { c a s e s } n & { \hbox { i f } } \ \omega   \in   \Omega   _ { \infty   } \\[3pt ] f ( \omega   ) & { \hbox { i f } } \ \omega   \notin   \Omega   _ { \infty   } . \end { c a s e s } } }
{ \displaystyle   f _ { n } \in   { \rm   { S F } } , }
{ \displaystyle   \operatorname   { E }   [ f _ { n } ] = n \cdot   \operatorname   { P }   ( \Omega   _ { \infty   } ) + h , }
{ \displaystyle   h \geq   0 }
n .
{ \displaystyle   h = \operatorname   { E }   [ f \cdot   { \mathbf   { 1 }   } _ { \Omega   \setminus   \Omega   _ { \infty   } } ] , }
{ \displaystyle   \operatorname   { P }   ( \Omega   _ { \infty   } ) > 0 . }
{ \displaystyle   \{ \operatorname   { E }   [ f _ { n } ] \ } }
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] = \sup   _ { s \in   { \rm   { S F } } } \operatorname   { E }   [ s ] \geq   \sup   _ { n > \sup   _ { \Omega   } f } \operatorname   { E }   [ f _ { n } ] = + \infty   \cdot   \operatorname   { P }   ( \Omega   _ { \infty   } ) + h = + \infty   , }
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] }
{ \displaystyle   \operatorname   { E }   [ X ] > - \infty   }
{ \displaystyle   X > - \infty   }
{ \displaystyle   \operatorname   { E }   | X | < \infty   }
{ \displaystyle   X \neq   \pm   \infty   }
{ \displaystyle   | \operatorname   { E }   [ X ] | \leq   \operatorname   { E }   | X | }
X
{ \displaystyle   | \operatorname   { E }   [ X ] | \leq   \operatorname   { E }   | X | }
{ \displaystyle   { \begin { a l i g n e d } | \operatorname   { E }   [ X ] | & = { \Bigl   | } \operatorname   { E }   [ X _ { + } ] - \operatorname   { E }   [ X _ { - } ] { \Bigr   | } \leq   { \Bigl   | } \operatorname   { E }   [ X _ { + } ] { \Bigr   | } + { \Bigl   | } \operatorname   { E }   [ X _ { - } ] { \Bigr   | } \\[5pt ] & = \operatorname   { E }   [ X _ { + } ] + \operatorname   { E }   [ X _ { - } ] = \operatorname   { E }   [ X _ { + } + X _ { - } ] \\[5pt ] & = \operatorname   { E }   | X | . \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   [ X Y ] }
{ \displaystyle   \operatorname   { E }   [ X ] \cdot   \operatorname   { E }   [ Y ] }
X
{ \displaystyle   \operatorname   { E ^ { 2 } }   [ X ] = \left ( { \frac   { 1 } { 2 } } \cdot   ( - 1 ) + { \frac   { 1 } { 2 } } \cdot   1 \right ) ^ { 2 } = 0 }
{ \displaystyle   \operatorname   { E }   [ X ^ { 2 } ] = { \frac   { 1 } { 2 } } \cdot   ( - 1 ) ^ { 2 } + { \frac   { 1 } { 2 } } \cdot   1 ^ { 2 } = 1 }
{ \displaystyle   \operatorname   { E }   [ X ^ { 2 } ] \neq   \operatorname   { E ^ { 2 } }   [ X ] }
\operatorname   { C o v }   ( X , Y ) = \operatorname   { E }   [ X Y ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] .
{ \displaystyle   X \in   ( \Omega   _ { 1 } , { \mathcal   { F } } _ { 1 } , \operatorname   { P }   _ { 1 } ) }
{ \displaystyle   Y \in   ( \Omega   _ { 2 } , { \mathcal   { F } } _ { 2 } , \operatorname   { P }   _ { 2 } ) }
{ \displaystyle   \operatorname   { E }   [ X Y ] = \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] }
{ \displaystyle   \operatorname   { C o v }   ( X , Y ) = 0 }
{ \displaystyle   \operatorname   { E }   [ X _ { i } ] \not   \to   \operatorname   { E }   [ X ] }
{ \displaystyle   X _ { i } \to   X }
{ \displaystyle   \left ( [ 0 , 1 ] , { \mathcal   { B } } _ { [ 0 , 1 ] } , { \mathrm   { P }   } \right ) }
{ \displaystyle   { \mathcal   { B } } _ { [ 0 , 1 ] } }
\sigma  
[ 0 , 1 ]
{ \displaystyle   { \mathrm   { P }   } }
{ \displaystyle   i \geq   1 , }
{ \displaystyle   X _ { i } = i \cdot   { \mathbf   { 1 }   } _ { \left [ 0 , { \frac   { 1 } { i } } \right ] } }
{ \displaystyle   X = { \begin { c a s e s } + \infty   & { \text { i f } } \ x = 0 \\0 & { \text { o t h e r w i s e . } } \end { c a s e s } } }
[ 0 , 1 ]
{ \displaystyle   { \mathbf   { 1 }   } _ { S } }
{ \displaystyle   S \subseteq   [ 0 , 1 ] }
{ \displaystyle   x \in   [ 0 , 1 ] , }
{ \displaystyle   i \to   + \infty   , }
{ \displaystyle   X _ { i } ( x ) \to   X ( x ) , }
{ \displaystyle   \operatorname   { E }   [ X _ { i } ] = i \cdot   { \mathrm   { P }   } \left ( \left [ 0 , { \frac   { 1 } { i } } \right ] \right ) = i \cdot   { \dfrac   { 1 } { i } } = 1 , }
{ \displaystyle   \lim   _ { i \to   \infty   } \operatorname   { E }   [ X _ { i } ] = 1 . }
{ \displaystyle   \mathop   { \mathrm   { P }   }   ( \{ 0 \})=0 , }
{ \displaystyle   \operatorname   { E }   \left [ X \right ] = 0 . }
\sigma  
{ \displaystyle   \operatorname   { E }   \left [ \sum   _ { i = 0 } ^ { \infty   } X _ { i } \right ] \neq   \sum   _ { i = 0 } ^ { \infty   } \operatorname   { E }   [ X _ { i } ] . }
{ \displaystyle   \left ( [ 0 , 1 ] , { \mathcal   { B } } _ { [ 0 , 1 ] } , { \mathrm   { P }   } \right ) }
{ \displaystyle   { \mathcal   { B } } _ { [ 0 , 1 ] } }
\sigma  
[ 0 , 1 ]
{ \displaystyle   { \mathrm   { P }   } }
{ \displaystyle   \textstyle   X _ { i } = ( i + 1 ) \cdot   { \mathbf   { 1 }   } _ { \left [ 0 , { \frac   { 1 } { i + 1 } } \right ] } - i \cdot   { \mathbf   { 1 }   } _ { \left [ 0 , { \frac   { 1 } { i } } \right ] } }
[ 0 , 1 ]
{ \displaystyle   { \mathbf   { 1 }   } _ { S } }
{ \displaystyle   S \subseteq   [ 0 , 1 ] }
{ \displaystyle   \sum   _ { i = 0 } ^ { n } X _ { i } = ( n + 1 ) \cdot   { \mathbf   { 1 }   } _ { \left [ 0 , { \frac   { 1 } { n + 1 } } \right ] } , }
{ \displaystyle   \sum   _ { i = 0 } ^ { \infty   } X _ { i } ( x ) = { \begin { c a s e s } + \infty   & { \text { i f } } \ x = 0 \\0 & { \text { o t h e r w i s e . } } \end { c a s e s } } }
{ \displaystyle   \sum   _ { i = 0 } ^ { \infty   } \operatorname   { E }   [ X _ { i } ] = \lim   _ { n \to   \infty   } \sum   _ { i = 0 } ^ { n } \operatorname   { E }   [ X _ { i } ] = \lim   _ { n \to   \infty   } \operatorname   { E }   \left [ \sum   _ { i = 0 } ^ { n } X _ { i } \right ] = 1 . }
{ \displaystyle   \mathop   { \mathrm   { P }   }   ( \{ 0 \})=0 , }
{ \displaystyle   \operatorname   { E }   \left [ \sum   _ { i = 0 } ^ { \infty   } X _ { i } \right ] = 0 \neq   1 = \sum   _ { i = 0 } ^ { \infty   } \operatorname   { E }   [ X _ { i } ] . }
{ \displaystyle   \{ X _ { i } \}_ { i = 0 } ^ { \infty   } }
{ \displaystyle   \operatorname   { E }   \left [ \sum   _ { i = 0 } ^ { \infty   } X _ { i } \right ] = \sum   _ { i = 0 } ^ { \infty   } \operatorname   { E }   [ X _ { i } ] . }
{ \displaystyle   \operatorname   { E }   [ X Y ] = \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] }
X
Y
X
Y
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   [ Y ] }
{ \displaystyle   \operatorname   { E }   [ X Y ] = \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] }
{ \displaystyle   { \mathbb   { Q }   } }
n
{ \displaystyle   X : \Omega   _ { 1 } \to   { \mathbb   { R }   } }
{ \displaystyle   Y : \Omega   _ { 2 } \to   { \mathbb   { R }   } }
{ \displaystyle   \left \{ { \frac   { m } { n } } \,{ \mathrel   { \Big   | } } \,m = 0 , 1 , 2 , 3 , \ldots   \right \}\subset   { \mathbb   { Q }   } _ { \geq   0 } . }
{ \displaystyle   \textstyle   X = \sum   _ { m \geq   0 } { \frac   { m } { n } } \cdot   { \mathbf   { 1 }   } _ { X _ { m n } } }
{ \displaystyle   \textstyle   Y = \sum   _ { m \geq   0 } { \frac   { m } { n } } \cdot   { \mathbf   { 1 }   } _ { Y _ { m n } } }
{ \displaystyle   { \begin { a l i g n e d } X Y & = \mathop   { \sum   _ { m _ { 1 } \geq   0 } }   \sum   \limits   _ { m _ { 2 } \geq   0 } { \frac   { m _ { 1 } } { n } } { \mathbf   { 1 }   } _ { X _ { m _ { 1 } n } } \cdot   { \frac   { m _ { 2 } } { n } } { \mathbf   { 1 }   } _ { Y _ { m _ { 2 } n } } \\&={ \frac   { 1 } { n ^ { 2 } } } \sum   _ { i \geq   0 } i \cdot   \sum   _ { m _ { 1 } \cdot   m _ { 2 } = i } { \mathbf   { 1 }   } _ { X _ { m _ { 1 } n } \times   Y _ { m _ { 2 } n } } , \end { a l i g n e d } } }
{ \displaystyle   X Y ( \omega   ) = { \frac   { i } { n ^ { 2 } } } \Longleftrightarrow   \omega   \in   \bigsqcup   _ { m _ { 1 } m _ { 2 } = i } ( X _ { m _ { 1 } n } \times   Y _ { m _ { 2 } n } ) , }
{ \displaystyle   { \mathbf   { 1 }   } _ { S } }
S
{ \displaystyle   X _ { m n } = \left \{ \omega   \in   \Omega   _ { 1 } \,{ \mathrel   { \Big   | } } \,X ( \omega   ) = { \frac   { m } { n } } \right \ } , }
{ \displaystyle   Y _ { m n } = \left \{ \omega   \in   \Omega   _ { 2 } \,{ \mathrel   { \Big   | } } \,Y ( \omega   ) = { \frac   { m } { n } } \right \ } , }
{ \displaystyle   \bigsqcup   }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X Y ] & = \int   \limits   _ { \Omega   _ { 1 } \times   \Omega   _ { 2 } } X Y d \operatorname   { P }   \\&={ \frac   { 1 } { n ^ { 2 } } } \sum   _ { i \geq   0 } i \cdot   \sum   _ { m _ { 1 } \cdot   m _ { 2 } = i } \operatorname   { P }   ( X \in   X _ { m _ { 1 } n } , Y \in   Y _ { m _ { 2 } n } ) \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { P }   ( X \in   X _ { m _ { 1 } n } , Y \in   Y _ { m _ { 2 } n } ) = \operatorname   { P }   ( X \in   X _ { m _ { 1 } n } ) \cdot   \operatorname   { P }   ( Y \in   Y _ { m _ { 2 } n } ) , }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X Y ] & = { \frac   { 1 } { n ^ { 2 } } } \sum   _ { i \geq   0 } i \cdot   \sum   _ { m _ { 1 } \cdot   m _ { 2 } = i } \operatorname   { P }   ( X \in   X _ { m _ { 1 } n } ) \operatorname   { P }   ( Y \in   Y _ { m _ { 2 } n } ) \\[6pt ] & = \mathop   { \sum   _ { m _ { 1 } \geq   0 } }   \sum   \limits   _ { m _ { 2 } \geq   0 } { \frac   { m _ { 1 } } { n } } \operatorname   { P }   ( X \in   X _ { m _ { 1 } n } ) \cdot   { \frac   { m _ { 2 } } { n } } \operatorname   { P }   ( Y \in   Y _ { m _ { 2 } n } ) \\[6pt ] & = \left ( \sum   _ { m _ { 1 } \geq   0 } { \frac   { m _ { 1 } } { n } } \operatorname   { P }   ( X \in   X _ { m _ { 1 } n } ) \right ) \cdot   \left ( \sum   _ { m _ { 2 } \geq   0 } { \frac   { m _ { 2 } } { n } } \operatorname   { P }   ( Y \in   Y _ { m _ { 2 } n } ) \right ) \\[6pt ] & = \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] . \end { a l i g n e d } } }
X
Y
{ \displaystyle   X _ { n } ( \omega   ) = { \begin { c a s e s } { \frac   { m } { n } } & { \text { i f } } \ { \frac   { m } { n } } \leq   X ( \omega   ) < { \frac   { m + 1 } { n } } , \\[6pt ] 0 & { \text { i f } } \ X ( \omega   ) = + \infty   , \end { c a s e s } } }
{ \displaystyle   \omega   \in   \Omega   _ { 1 } }
{ \displaystyle   X _ { n } : \Omega   _ { 1 } \to   { \mathbb   { R }   } }
{ \displaystyle   { \text { R a n g e } } ( X _ { n } ) \subseteq   \left \{ { \frac   { m } { n } } \,{ \mathrel   { \Big   | } } \,m = 0 , 1 , 2 , 3 , \ldots   \right \}\subset   \mathbb   { Q }   _ { \geq   0 } . }
\operatorname   { E }   [ X ]
X
{ \displaystyle   \textstyle   | X _ { n } - X | \leq   { \frac   { 1 } { n } } }
\Omega   _ { 1 }
{ \displaystyle   \textstyle   \operatorname   { E }   | X _ { n } - X | \leq   { \frac   { 1 } { n } } }
Y _ { n }
Y
{ \displaystyle   { \begin { a l i g n e d } & { \Bigl   | } \operatorname   { E }   [ X Y ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } = \\&={ \Bigl   | } \operatorname   { E }   [ X Y ] - \operatorname   { E }   [ X _ { n } Y ] + \operatorname   { E }   [ X _ { n } Y ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&={ \Bigl   | } \operatorname   { E }   [ ( X - X _ { n } ) Y ] + \operatorname   { E }   [ X _ { n } Y ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&\leq   { \frac   { 1 } { n } } \operatorname   { E }   | Y | + { \Bigl   | } \operatorname   { E }   [ X _ { n } Y ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&={ \frac   { 1 } { n } } \operatorname   { E }   | Y | + { \Bigl   | } \operatorname   { E }   [ X _ { n } Y ] - \operatorname   { E }   [ X _ { n } Y _ { n } ] + \operatorname   { E }   [ X _ { n } Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&\leq   { \frac   { 1 } { n } } \operatorname   { E }   | Y | + { \frac   { 1 } { n } } \operatorname   { E }   | X _ { n } | + { \Bigl   | } \operatorname   { E }   [ X _ { n } Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&={ \frac   { 1 } { n } } \operatorname   { E }   | Y | + { \frac   { 1 } { n } } \operatorname   { E }   | X _ { n } - X + X | + { \Bigl   | } \operatorname   { E }   [ X _ { n } Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&\leq   { \frac   { 1 } { n } } \operatorname   { E }   | Y | + { \frac   { \operatorname   { E }   | X _ { n } - X | + \operatorname   { E }   | X | } { n } } + { \Bigl   | } \operatorname   { E }   [ X _ { n } Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&\leq   { \frac   { 1 } { n } } \operatorname   { E }   | Y | + { \frac   { 1 } { n ^ { 2 } } } + { \frac   { \operatorname   { E }   | X | } { n } } + { \Bigl   | } \operatorname   { E }   [ X _ { n } Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } . \end { a l i g n e d } } }
X _ { n }
Y _ { n }
{ \displaystyle   \operatorname   { E }   [ X _ { n } Y _ { n } ] = \operatorname   { E }   [ X _ { n } ] \operatorname   { E }   [ Y _ { n } ] }
{ \displaystyle   { \begin { a l i g n e d } & { \Bigl   | } \operatorname   { E }   [ X _ { n } Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } = \\&={ \Bigl   | } \operatorname   { E }   [ X _ { n } ] \operatorname   { E }   [ Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } = \\&={ \Bigl   | } \operatorname   { E }   [ X _ { n } ] \operatorname   { E }   [ Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y _ { n } ] + \operatorname   { E }   [ X ] \operatorname   { E }   [ Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&\leq   { \Bigl   | } \operatorname   { E }   [ X _ { n } ] \operatorname   { E }   [ Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y _ { n } ] { \Bigr   | } + { \Bigl   | } \operatorname   { E }   [ X ] \operatorname   { E }   [ Y _ { n } ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } \\&\leq   \operatorname   { E }   | X _ { n } - X | \cdot   \operatorname   { E }   | Y _ { n } | + \operatorname   { E }   | X | \cdot   \operatorname   { E }   | Y _ { n } - Y | \\&\leq   { \frac   { \operatorname   { E }   | Y _ { n } | + \operatorname   { E }   | X | } { n } } = { \frac   { \operatorname   { E }   | Y _ { n } - Y + Y | + \operatorname   { E }   | X | } { n } } \\&\leq   { \frac   { \operatorname   { E }   | Y _ { n } - Y | + \operatorname   { E }   | Y | + \operatorname   { E }   | X | } { n } } \\&\leq   { \frac   { 1 } { n ^ { 2 } } } + { \frac   { \operatorname   { E }   | Y | + \operatorname   { E }   | X | } { n } } . \end { a l i g n e d } } }
n
{ \displaystyle   { \Bigl   | } \operatorname   { E }   [ X Y ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] { \Bigr   | } }
X
Y
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X Y ] & = \operatorname   { E }   [ ( X _ { + } - X _ { - } ) ( Y _ { + } - Y _ { - } ) ] \\&=\operatorname   { E }   [ X _ { + } Y _ { + } ] - \operatorname   { E }   [ X _ { + } Y _ { - } ] - \operatorname   { E }   [ X _ { - } Y _ { + } ] + \operatorname   { E }   [ X _ { - } Y _ { - } ] \\&=\operatorname   { E }   [ X _ { + } ] \operatorname   { E }   [ Y _ { + } ] - \operatorname   { E }   [ X _ { + } ] \operatorname   { E }   [ Y _ { - } ] - \operatorname   { E }   [ X _ { - } ] \operatorname   { E }   [ Y _ { + } ] + \operatorname   { E }   [ X _ { - } ] \operatorname   { E }   [ Y _ { - } ] \\&=( \operatorname   { E }   [ X _ { + } ] - \operatorname   { E }   [ X _ { - } ] ) ( \operatorname   { E }   [ Y _ { + } ] - \operatorname   { E }   [ Y _ { - } ] ) \\&=\operatorname   { E }   [ X _ { + } - X _ { - } ] \operatorname   { E }   [ Y _ { + } - Y _ { - } ] \\&=\operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] . \end { a l i g n e d } } }
{ \displaystyle   ( \operatorname   { E }   [ X Y ] ) ^ { 2 } \leq   \operatorname   { E }   [ X ^ { 2 } ] \cdot   \operatorname   { E }   [ Y ^ { 2 } ] . }
X
a > 0
{ \displaystyle   \operatorname   { P }   ( X \geq   a ) \leq   { \frac   { \operatorname   { E }   [ X ] } { a } } . }
X
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { V a r }   [ X ] \neq   0 }
k > 0
{ \displaystyle   \operatorname   { P }   { \Bigl   ( } { \Bigl   | } X - \operatorname   { E }   [ X ] { \Bigr   | } \geq   k { \sqrt   { \operatorname   { V a r }   [ X ] } } { \Bigr   ) } \leq   { \frac   { 1 } { k ^ { 2 } } } . }
{ \displaystyle   f : { \mathbb   { R }   } \to   { \mathbb   { R }   } }
X
{ \displaystyle   \operatorname   { E }   | X | < \infty   }
{ \displaystyle   f ( \operatorname   { E }   ( X ) ) \leq   \operatorname   { E }   ( f ( X ) ) . }
{ \displaystyle   \operatorname   { E }   ( f ( X ) ) }
X
{ \displaystyle   \operatorname   { E }   | X | < \infty   }
{ \displaystyle   X \neq   \pm   \infty   }
{ \displaystyle   f ( X ( \omega   ) ) }
{ \displaystyle   \operatorname   { E }   ( f ( X ) ) . }
{ \displaystyle   | \operatorname   { E }   [ X ] | \leq   \operatorname   { E }   | X | }
{ \displaystyle   0 < s < t }
{ \displaystyle   { \Bigl   ( } \operatorname   { E }   | X | ^ { s } { \Bigr   ) } ^ { 1 / s } \leq   \left ( \operatorname   { E }   | X | ^ { t } \right ) ^ { 1 / t } . }
{ \displaystyle   | X | ^ { s } }
{ \displaystyle   g ( x ) = | x | ^ { t / s } }
{ \displaystyle   { \Bigl   | } \operatorname   { E }   | X ^ { s } | { \Bigr   | } ^ { t / s } \leq   \operatorname   { E }   | X ^ { s } | ^ { t / s } = \operatorname   { E }   | X | ^ { t } }
t
{ \displaystyle   \operatorname   { E }   | X | \leq   { \Bigl   ( } \operatorname   { E }   | X | ^ { 2 } { \Bigr   ) } ^ { 1 / 2 } \leq   \ldots   \leq   { \Bigl   ( } \operatorname   { E }   | X | ^ { n } { \Bigr   ) } ^ { 1 / n } \leq   \ldots   }
p
q
{ \displaystyle   1 \leq   p \leq   \infty   }
{ \displaystyle   1 \leq   q \leq   \infty   }
1 / p + 1 / q = 1
{ \displaystyle   \operatorname   { E }   | X Y | \leq   ( \operatorname   { E }   | X | ^ { p } ) ^ { 1 / p } ( \operatorname   { E }   | Y | ^ { q } ) ^ { 1 / q } . }
p
{ \displaystyle   1 \leq   p \leq   \infty   }
{ \displaystyle   \operatorname   { E }   | X | ^ { p } < \infty   }
{ \displaystyle   \operatorname   { E }   | Y | ^ { p } < \infty   }
{ \displaystyle   \operatorname   { E }   | X + Y | ^ { p } < \infty   }
{ \displaystyle   { \Bigl   ( } \operatorname   { E }   | X + Y | ^ { p } { \Bigr   ) } ^ { 1 / p } \leq   { \Bigl   ( } \operatorname   { E }   | X | ^ { p } { \Bigr   ) } ^ { 1 / p } + { \Bigl   ( } \operatorname   { E }   | Y | ^ { p } { \Bigr   ) } ^ { 1 / p } . }
\operatorname   { E }  
\{ X _ { n } \ }
X
Y
{ \displaystyle   ( \Omega   , \Sigma   , \operatorname   { P }   ) . }
{ \displaystyle   \operatorname   { E }   [ X _ { n } ] , }
{ \displaystyle   \operatorname   { E }   [ X ] , }
{ \displaystyle   \operatorname   { E }   [ Y ] }
\infty   - \infty  
{ \displaystyle   \operatorname   { E }   [ Y ] > - \infty   ; }
{ \displaystyle   n , }
{ \displaystyle   - \infty   \leq   Y \leq   X _ { n } \leq   X _ { n + 1 } \leq   + \infty   \quad   { \hbox { ( a . s . ) } } ; }
X
{ \displaystyle   \{ X _ { n } \ } }
{ \displaystyle   X ( \omega   ) = \lim   \nolimits   _ { n } X _ { n } ( \omega   ) }
{ \displaystyle   \lim   _ { n } \operatorname   { E }   [ X _ { n } ] = \operatorname   { E }   [ X ] . }
{ \displaystyle   \{ \operatorname   { E }   [ X _ { n } ] \ } }
{ \displaystyle   \operatorname   { E }   [ Y ] \leq   \operatorname   { E }   [ X _ { n } ] \leq   \operatorname   { E }   [ X ] . }
{ \displaystyle   \operatorname   { E }   [ Y ] = + \infty   , }
{ \displaystyle   \operatorname   { E }   [ Y ] = \operatorname   { E }   [ X _ { n } ] = \operatorname   { E }   [ X ] , }
{ \displaystyle   \operatorname   { E }   [ Y ] < + \infty   , }
{ \displaystyle   \operatorname   { E }   [ Y ] > - \infty   , }
{ \displaystyle   \operatorname   { E }   [ Y ] }
Y
{ \displaystyle   Z _ { n } = X _ { n } - Y }
{ \displaystyle   Z = X - Y }
Y
{ \displaystyle   Z _ { n } = X _ { n } - Y }
{ \displaystyle   Z = X - Y }
\infty   - \infty  
Z _ { n }
Z
Z _ { n }
Z
{ \displaystyle   Z _ { n } \geq   0 }
{ \displaystyle   Z \geq   0 }
{ \displaystyle   \{ Z _ { n } \ } }
{ \displaystyle   Z _ { n } \to   Z }
{ \displaystyle   { \begin { a l i g n e d } ( \lim   _ { n } \operatorname   { E }   [ X _ { n } ] ) - \operatorname   { E }   [ Y ] & = \lim   _ { n } ( \operatorname   { E }   [ X _ { n } ] - \operatorname   { E }   [ Y ] ) \\&=\lim   _ { n } \operatorname   { E }   [ X _ { n } - Y ] \\&=\lim   _ { n } \operatorname   { E }   [ Z _ { n } ] \\&=\operatorname   { E }   [ Z ] \\&=\operatorname   { E }   [ X - Y ] \\&=\operatorname   { E }   [ X ] - \operatorname   { E }   [ Y ] , \end { a l i g n e d } } }
\{ X _ { n } \ }
Y
{ \displaystyle   ( \Omega   , \Sigma   , \operatorname   { P }   ) . }
{ \displaystyle   \operatorname   { E }   [ X _ { n } ] , }
{ \displaystyle   \textstyle   \operatorname   { E }   [ \liminf   _ { n } X _ { n } ] , }
{ \displaystyle   \operatorname   { E }   [ Y ] }
\infty   - \infty  
{ \displaystyle   \operatorname   { E }   [ Y ] > - \infty   ; }
{ \displaystyle   - \infty   \leq   Y \leq   X _ { n } \leq   + \infty   }
n .
{ \displaystyle   \operatorname   { E }   [ \liminf   _ { n } X _ { n } ] \leq   \liminf   _ { n } \operatorname   { E }   [ X _ { n } ] . }
{ \displaystyle   \textstyle   \liminf   _ { n } X _ { n } }
{ \displaystyle   n , }
{ \displaystyle   \operatorname   { E }   [ Y ] = + \infty   , }
{ \displaystyle   \operatorname   { E }   [ Y ] = \operatorname   { E }   [ X _ { n } ] = + \infty   , }
{ \displaystyle   \textstyle   \liminf   _ { n } \operatorname   { E }   [ X _ { n } ] = + \infty   , }
{ \displaystyle   \operatorname   { E }   [ Y ] < + \infty   }
{ \displaystyle   \operatorname   { E }   [ Y ] > - \infty   , }
{ \displaystyle   \operatorname   { E }   [ Y ] }
Y
{ \displaystyle   Z _ { n } = X _ { n } - Y }
{ \displaystyle   Z _ { n } \geq   0 }
Y
Z _ { n }
\infty   - \infty  
Z _ { n }
Z _ { n }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ \liminf   _ { n } X _ { n } ] - \operatorname   { E }   [ Y ] & = \operatorname   { E }   [ \liminf   _ { n } ( X _ { n } - Y ) ] \\&=\operatorname   { E }   [ \liminf   _ { n } Z _ { n } ] \\&\leq   \liminf   _ { n } \operatorname   { E }   [ Z _ { n } ] \\&=\liminf   _ { n } \operatorname   { E }   [ X _ { n } - Y ] \\&=\liminf   _ { n } ( \operatorname   { E }   [ X _ { n } ] - \operatorname   { E }   [ Y ] ) \\&=( \liminf   _ { n } \operatorname   { E }   [ X _ { n } ] ) - \operatorname   { E }   [ Y ] , \end { a l i g n e d } } }
{ \displaystyle   X _ { n } \to   X }
{ \displaystyle   \operatorname   { E }   [ X _ { n } ] \leq   C , }
C
n
{ \displaystyle   \operatorname   { E }   [ Y ] > - \infty   ; }
{ \displaystyle   - \infty   \leq   Y \leq   X _ { n } \leq   + \infty   }
n .
{ \displaystyle   \operatorname   { E }   [ X ] \leq   C . }
{ \displaystyle   \textstyle   X = \liminf   _ { n } X _ { n } }
{ \displaystyle   \{ X _ { n } \}_ { n } }
{ \displaystyle   X _ { n } \to   X }
{ \displaystyle   | X _ { n } | \leq   Y \leq   + \infty   }
{ \displaystyle   \operatorname   { E }   [ Y ] < \infty   }
X
{ \displaystyle   \operatorname   { E }   | X | < \infty   }
{ \displaystyle   \operatorname   { E }   [ X _ { n } ] }
{ \displaystyle   \operatorname   { E }   [ X ] }
{ \displaystyle   \infty   - \infty   }
{ \displaystyle   \lim   _ { n } \operatorname   { E }   [ X _ { n } ] = \operatorname   { E }   [ X ] }
{ \displaystyle   \lim   _ { n } \operatorname   { E }   | X _ { n } - X | = 0 }
f _ X
X
{ \displaystyle   \varphi   _ { X } }
{ \displaystyle   f _ { X } ( x ) = { \frac   { 1 } { 2 \pi   } } \int   _ { \mathbb   { R }   } e ^ { - i t x } \varphi   _ { X } ( t ) \,dt . }
g ( X )
{ \displaystyle   g : { \mathbb   { R }   } \to   { \mathbb   { R }   } }
{ \displaystyle   \operatorname   { E }   [ g ( X ) ] = { \frac   { 1 } { 2 \pi   } } \int   _ { \mathbb   { R }   } g ( x ) \left [ { \int   _ { \mathbb   { R }   } e ^ { - i t x } \varphi   _ { X } ( t ) \,dt } \right ] d x . }
{ \displaystyle   \operatorname   { E }   [ g ( X ) ] }
{ \displaystyle   \operatorname   { E }   [ g ( X ) ] = { \frac   { 1 } { 2 \pi   } } \int   _ { \mathbb   { R }   } G ( t ) \varphi   _ { X } ( t ) \,dt , }
{ \displaystyle   G ( t ) = \int   _ { \mathbb   { R }   } g ( x ) e ^ { - i t x } \,dx }
g ( x ) .
{ \displaystyle   \operatorname   { E }   [ g ( X ) ] }
{ \displaystyle   \operatorname   { P }   ( { X \in   { \mathcal   { A } } } ) = \operatorname   { E }   [ { \mathbf   { 1 }   } _ { \mathcal   { A } } ] }
{ \displaystyle   { \mathbf   { 1 }   } _ { \mathcal   { A } } }
{ \mathcal   { A } }
\operatorname   { V a r }   ( X ) = \operatorname   { E }   [ X ^ { 2 } ] - ( \operatorname   { E }   [ X ] ) ^ { 2 } .
{ \hat   { A } }
| \psi   \rangle  
\langle   { \hat   { A } } \rangle   = \langle   \psi   | A | \psi   \rangle  
{ \hat   { A } }
( \Delta   A ) ^ { 2 } = \langle   { \hat   { A } } ^ { 2 } \rangle   - \langle   { \hat   { A } } \rangle   ^ { 2 }
X
g ( X )
X
f ( x )
f
g
{ \displaystyle   \operatorname   { E }   [ g ( X ) ] = \int   _ { \mathbb   { R }   } g ( x ) f ( x ) \,dx . }
g
f
{ \displaystyle   X : \Omega   \to   \{ 0 , 1 , 2 , 3 , \ldots   \}\cup   \{ + \infty   \ } , }
{ \displaystyle   \operatorname   { E }   [ X ] = \sum   _ { i = 1 } ^ { \infty   } \operatorname   { P }   ( X \geq   i ) . }
{ \displaystyle   \operatorname   { P }   ( X = + \infty   ) > 0 , }
{ \displaystyle   \operatorname   { E }   [ X ] = + \infty   . }
{ \displaystyle   \operatorname   { P }   ( X \geq   i ) \geq   \operatorname   { P }   ( X = + \infty   ) > 0 , }
{ \displaystyle   + \infty   , }
{ \displaystyle   \operatorname   { P }   ( X = + \infty   ) = 0 , }
{ \displaystyle   \sum   _ { i = 1 } ^ { \infty   } \operatorname   { P }   ( X \geq   i ) = \sum   _ { i = 1 } ^ { \infty   } \sum   _ { j = i } ^ { \infty   } \operatorname   { P }   ( X = j ) . }
{ \displaystyle   M = { \begin { b m a t r i x } \operatorname   { P }   ( X = 1 ) & \operatorname   { P }   ( X = 2 ) & \operatorname   { P }   ( X = 3 ) & \ldots   & \operatorname   { P }   ( X = n ) & \ldots   \\&\operatorname   { P }   ( X = 2 ) & \operatorname   { P }   ( X = 3 ) & \ldots   & \operatorname   { P }   ( X = n ) & \ldots   \\&&\operatorname   { P }   ( X = 3 ) & \ldots   & \operatorname   { P }   ( X = n ) & \ldots   \\\cdots   & \cdots   & \cdots   & \cdots   & \cdots   & \cdots   \\&&&&\operatorname   { P }   ( X = n ) & \cdots   \\\cdots   & \cdots   & \cdots   & \cdots   & \cdots   & \cdots   \end { b m a t r i x } } }
{ \displaystyle   \textstyle   \sum   _ { i = 1 } ^ { \infty   } \sum   _ { j = i } ^ { \infty   } \operatorname   { P }   ( X = j ) }
M
{ \displaystyle   + \infty   . }
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { i = 1 } ^ { \infty   } \sum   _ { j = i } ^ { \infty   } \operatorname   { P }   ( X = j ) & = \sum   _ { j = 1 } ^ { \infty   } \sum   _ { i = 1 } ^ { j } \operatorname   { P }   ( X = j ) \\&=\sum   _ { j = 1 } ^ { \infty   } j \operatorname   { P }   ( X = j ) \\&=\operatorname   { E }   [ X ] . \end { a l i g n e d } } }
p
N
i \geq   1
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { P }   ( N \geq   i ) & = 1 - \operatorname   { P }   ( N \leq   i - 1 ) \\[1pt ] & = 1 - \sum   \limits   _ { j = 0 } ^ { i - 1 } \operatorname   { P }   ( N = j ) \\[1pt ] & = 1 - \sum   \limits   _ { j = 1 } ^ { i - 1 } ( 1 - p ) ^ { j - 1 } p \\[1pt ] & = 1 - { \frac   { 1 - ( 1 - p ) ^ { i - 1 } } { p } } \cdot   p \\[1pt ] & = ( 1 - p ) ^ { i - 1 } , \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ N ] & = \sum   \limits   _ { i = 1 } ^ { \infty   } \operatorname   { P }   ( N \geq   i ) \\&=\sum   \limits   _ { i = 1 } ^ { \infty   } ( 1 - p ) ^ { i - 1 } \\&={ \frac   { 1 } { p } } . \end { a l i g n e d } } }
{ \displaystyle   X : \Omega   \to   [ 0 , + \infty   ] }
{ \displaystyle   \operatorname   { E }   [ X ] = \int   \limits   _ { [ 0 , + \infty   ) } \operatorname   { P }   ( X \geq   x ) \,dx = \int   \limits   _ { [ 0 , + \infty   ) } \operatorname   { P }   ( X > x ) \,dx , }
{ \displaystyle   \operatorname   { E }   [ X ] = { \hbox { ( R ) } } \int   \limits   _ { 0 } ^ { \infty   } \operatorname   { P }   ( X \geq   x ) \,dx = { \hbox { ( R ) } } \int   \limits   _ { 0 } ^ { \infty   } \operatorname   { P }   ( X > x ) \,dx , }
{ \displaystyle   { \hbox { ( R ) } } \textstyle   \int   _ { 0 } ^ { \infty   } }
\omega   \in   \Omega  
{ \displaystyle   X ( \omega   ) = \int   \limits   _ { ( 0 , X ( \omega   ) ) } d x = \int   \limits   _ { [ 0 , + \infty   ) } { \mathbf   { 1 }   } _ { ( 0 , X ( \omega   ) ) } ( x ) \,dx = \int   \limits   _ { [ 0 , + \infty   ) } { \mathbf   { 1 }   } _ { ( 0 , X ( \omega   ) ] } ( x ) \,dx , }
{ \displaystyle   { \mathbf   { 1 }   } _ { ( 0 , X ( \omega   ) ) } }
{ \displaystyle   { \mathbf   { 1 }   } _ { ( 0 , X ( \omega   ) ] } }
{ \displaystyle   ( 0 , X ( \omega   ) ) }
{ \displaystyle   ( 0 , X ( \omega   ) ] }
\operatorname   { E }   [ X ]
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X ] & = \int   \limits   _ { \Omega   } X d \operatorname   { P }   \\&=\int   \limits   _ { \Omega   } \int   \limits   _ { [ 0 , + \infty   ) } { \mathbf   { 1 }   } _ { ( 0 , X ( \omega   ) ] } ( x ) \,dx \,d \operatorname   { P }   ( \omega   ) . \end { a l i g n e d } } }
{ \displaystyle   X ( \omega   ) \geq   0 }
{ \displaystyle   { \mathbf   { 1 }   } _ { ( 0 , X ( \omega   ) ] } ( x ) \geq   0 , }
{ \displaystyle   { \begin { a l i g n e d } & \int   \limits   _ { [ 0 , + \infty   ) } \int   \limits   _ { \Omega   } { \mathbf   { 1 }   } _ { ( 0 , X ( \omega   ) ] } ( x ) \,d \operatorname   { P }   ( \omega   ) \,dx \\&=\int   \limits   _ { [ 0 , + \infty   ) } \operatorname   { P }   ( X \geq   x ) \,dx . \end { a l i g n e d } } }
{ \displaystyle   y ( x ) = \operatorname   { P }   ( X \geq   x ) }
{ \displaystyle   [ a , b ] . }
y ( x )
D
D
{ \displaystyle   0 \leq   y ( x ) \leq   1 , }
{ \displaystyle   x \in   [ - \infty   , + \infty   ] . }
y ( x )
{ \displaystyle   \int   \limits   _ { [ a , b ] } \operatorname   { P }   ( X \geq   x ) \,dx = { \hbox { ( R ) } } \int   _ { a } ^ { b } \operatorname   { P }   ( X \geq   x ) \,dx . }
{ \displaystyle   { \begin { a l i g n e d } \int   \limits   _ { [ 0 , + \infty   ) } \operatorname   { P }   ( X \geq   x ) \,dx & = \lim   _ { t \to   + \infty   } \int   \limits   _ { [ 0 , t ] } \operatorname   { P }   ( X \geq   x ) \,dx \\&=\lim   _ { t \to   + \infty   } { \hbox { ( R ) } } \int   \limits   _ { 0 } ^ { t } \operatorname   { P }   ( X \geq   x ) \,dx \\&={ \hbox { ( R ) } } \int   \limits   _ { 0 } ^ { \infty   } \operatorname   { P }   ( X \geq   x ) \,dx . \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { P }   ( X > x ) }
{ \displaystyle   X : \Omega   \to   [ - \infty   , 0 ] }
{ \displaystyle   \operatorname   { E }   [ X ] = - \int   \limits   _ { ( - \infty   , 0 ] } \operatorname   { P }   ( X \leq   x ) \,dx = - \int   \limits   _ { ( - \infty   , 0 ] } \operatorname   { P }   ( X < x ) \,dx , }
{ \displaystyle   \operatorname   { E }   [ X ] = - { \hbox { ( R ) } } \int   \limits   _ { - \infty   } ^ { 0 } \operatorname   { P }   ( X \leq   x ) \,dx = - { \hbox { ( R ) } } \int   \limits   _ { - \infty   } ^ { 0 } \operatorname   { P }   ( X < x ) \,dx , }
{ \displaystyle   { \hbox { ( R ) } } \textstyle   \int   _ { - \infty   } ^ { 0 } }
{ \displaystyle   - X . }
X
{ \displaystyle   X : \Omega   \to   \{ \ldots   , - 3 , - 2 , - 1 , 0 \}\cup   \{ - \infty   \ } }
{ \displaystyle   \operatorname   { E }   [ X ] = - \sum   _ { i = - 1 } ^ { - \infty   } \operatorname   { P }   ( X \leq   i ) . }
X
{ \displaystyle   \operatorname   { E }   [ X ] = \operatorname   { E }   [ X _ { + } ] - \operatorname   { E }   [ X _ { - } ] }
X _ { + }
{ \displaystyle   X _ { - } }
