{ \displaystyle   P _ { n i } \equiv   \Pr ( { \text { P e r s o n   } } n { \text {   c h o o s e s   a l t e r n a t i v e   } } i ) = G ( x _ { n i } , \;x_ { n j , j \neq   i } , \;s_ { n } , \;\beta   ) , }
{ \displaystyle   x _ { n i } }
{ \displaystyle   x _ { n j , j \neq   i } }
  s _ n  
\beta  
{ \displaystyle   \forall   n : \;\sum   _ { j = 1 } ^ { J } P _ { n j } = 1 , }
    =   { 1   \over   N }   { \sum_ { n = 1 } ^ N   P _ { n i } } ,  
{ \displaystyle   y _ { n i } = { \begin { c a s e s } 1 & U _ { n i } > U _ { n j } \quad   \forall   j \neq   i \\0 & { \text { o t h e r w i s e } } \end { c a s e s } } }
  U _ { n i } =   \beta   z _ { n i }   +   \varepsilon_ { n i }  
{ \displaystyle   z _ { n i } }
{ \displaystyle   z _ { n i } = z ( x _ { n i } , s _ { n } ) }
\beta  
  \varepsilon_ { n i }  
{ \displaystyle   { \begin { a l i g n e d } P _ { n i } & = \Pr ( y _ { n i } = 1 ) \\&=\Pr   \left ( \bigcap   _ { j \neq   i } U _ { n i } > U _ { n j } , \right ) \\&=\Pr   \left ( \bigcap   _ { j \neq   i } \beta   z _ { n i } + \varepsilon   _ { n i } > \beta   z _ { n j } + \varepsilon   _ { n j } , \right ) \\&=\Pr   \left ( \bigcap   _ { j \neq   i } \varepsilon   _ { n j } - \varepsilon   _ { n i } < \beta   z _ { n i } - \beta   z _ { n j } , \right ) \end { a l i g n e d } } }
{ \displaystyle   \forall   j \neq   i : \beta   z _ { n i } - \beta   z _ { n j } . }
{ \displaystyle   P _ { n i } = \Pr ( y _ { n i } = 1 ) = \Pr   \left ( \bigcap   _ { j \neq   i } U _ { n i } > U _ { n j } \right ) = \Pr   \left ( \bigcap   _ { j \neq   i } U _ { n i } - U _ { n j } > 0 \right ) }
{ \displaystyle   { \begin { c a s e s } U _ { n } = \beta   s _ { n } + \varepsilon   _ { n } \\y_ { n } = { \begin { c a s e s } 1 & U _ { n } > 0 \\0 & U _ { n } \leqslant   0 \end { c a s e s } } \\\varepsilon   \sim   { \text { L o g i s t i c } } \end { c a s e s } } \quad   \Rightarrow   \quad   P _ { n 1 } = { \frac   { 1 } { 1 + \exp ( - \beta   s _ { n } ) } } }
{ \displaystyle   { \begin { c a s e s } U _ { n } = \beta   s _ { n } + \varepsilon   _ { n } \\y_ { n } = { \begin { c a s e s } 1 & U _ { n } > 0 \\0 & U _ { n } \leqslant   0 \end { c a s e s } } \\\varepsilon   \sim   { \text { S t a n d a r d   n o r m a l } } \end { c a s e s } } \quad   \Rightarrow   \quad   P _ { n 1 } = \Phi   ( \beta   s _ { n } ) , }
\Phi  
{ \displaystyle   { \begin { c a s e s } U _ { n 1 } = \beta   z _ { n 1 } + \varepsilon   _ { n 1 } \\U_ { n 2 } = \beta   z _ { n 2 } + \varepsilon   _ { n 2 } \\\varepsilon   _ { n 1 } , \varepsilon   _ { n 2 } \sim   { \text { i i d   e x t r e m e   v a l u e } } \end { c a s e s } } \quad   \Rightarrow   \quad   P _ { n 1 } = { \frac   { \exp ( \beta   z _ { n 1 } ) } { \exp ( \beta   z _ { n 1 } ) + \exp ( \beta   z _ { n 2 } ) } } }
{ \displaystyle   P _ { n 1 } = { \frac   { 1 } { 1 + \exp ( - \beta   ( z _ { n 1 } - z _ { n 2 } ) ) } } }
{ \displaystyle   P _ { n 1 } = \Phi   ( \beta   ( z _ { n 1 } - z _ { n 2 } ) ) , }
{ \displaystyle   \beta   _ { i } = 0 }
{ \displaystyle   \beta   _ { 1 } = 0 }
{ \displaystyle   P _ { n i } = { \exp ( \beta   _ { i } s _ { n } )   \over   \sum   _ { j = 1 } ^ { J } \exp ( \beta   _ { j } s _ { n } ) } , }
{ \displaystyle   { \begin { c a s e s } U _ { n i } = \beta   z _ { n i } + \varepsilon   _ { n i } \\\varepsilon   _ { n i } \sim   { \text { i i d   e x t r e m e   v a l u e } } \end { c a s e s } } \quad   \Rightarrow   \quad   P _ { n i } = { \exp ( \beta   z _ { n i } )   \over   \sum   _ { j = 1 } ^ { J } \exp ( \beta   z _ { n j } ) } , }
{ \displaystyle   w _ { n j } ^ { k } = s _ { n } \delta   _ { j k } }
\delta_ { j k }
{ \displaystyle   z _ { n j } = \left \{ w _ { n j } ^ { 1 } , \cdots   , w _ { n j } ^ { J } \right \}\quad   { \text { a n d } } \quad   \beta   = \left \{ \beta   _ { 1 } , \cdots   , \beta   _ { J } \right \ } , }
{ \displaystyle   { \begin { c a s e s } U _ { n i } = \beta   z _ { n i } + \varepsilon   _ { n i } \\\varepsilon   _ { n } \equiv   ( \varepsilon   _ { n 1 } , \cdots   , \varepsilon   _ { n J } ) \sim   N ( 0 , \Omega   ) \end { c a s e s } } \quad   \Rightarrow   \quad   P _ { n i } = \Pr   \left ( \bigcap   _ { j \neq   i } \beta   z _ { n i } + \varepsilon   _ { n i } > \beta   z _ { n j } + \varepsilon   _ { n j } \right ) = \int   I \left ( \bigcap   _ { j \neq   i } \beta   z _ { n i } + \varepsilon   _ { n i } > \beta   z _ { n j } + \varepsilon   _ { n j } \right ) \phi   ( \varepsilon   _ { n } | \Omega   ) \;d \varepsilon   _ { n } , }
{ \displaystyle   \phi   ( \varepsilon   _ { n } | \Omega   ) }
\Omega  
\Omega  
{ \displaystyle   \beta   \sim   f ( \beta   | \theta   ) }
  \it   f  
\theta  
{ \displaystyle   P _ { n i } = \int   _ { \beta   } L _ { n i } ( \beta   ) f ( \beta   | \theta   ) \,d \beta   , }
{ \displaystyle   L _ { n i } ( \beta   ) = { \exp ( \beta   z _ { n i } )   \over   { \sum   _ { j = 1 } ^ { J } \exp ( \beta   z _ { n j } ) } } }
{ \displaystyle   \beta   , }
J
{ \displaystyle   \Pr ( { \text { r a n k i n g   } } 1 , 2 , \ldots   , J ) = { \exp ( \beta   z _ { 1 } )   \over   \sum   _ { j = 1 } ^ { J } \exp ( \beta   z _ { n j } ) } { \exp ( \beta   z _ { 2 } )   \over   \sum   _ { j = 2 } ^ { J } \exp ( \beta   z _ { n j } ) } \ldots   { \exp ( \beta   z _ { J - 1 } )   \over   \sum   _ { j = J - 1 } ^ { J } \exp ( \beta   z _ { n j } ) } }
  U _ n   =   \beta   z _ n   +   \varepsilon ,   \; \varepsilon   \sim
{ \displaystyle   { \begin { a l i g n e d } \Pr ( { \text { c h o o s i n g   } } 1 ) & = \Pr ( U _ { n } < a ) = \Pr ( \varepsilon   < a - \beta   z _ { n } ) = { 1   \over   1 + \exp ( - ( a - \beta   z _ { n } ) ) } \\\Pr ( { \text { c h o o s i n g   } } 2 ) & = \Pr ( a < U _ { n } < b ) = \Pr ( a - \beta   z _ { n } < \varepsilon   < b - \beta   z _ { n } ) = { 1   \over   1 + \exp ( - ( b - \beta   z _ { n } ) ) } - { 1   \over   1 + \exp ( - ( a - \beta   z _ { n } ) ) } \\&\cdots   \\\Pr ( { \text { c h o o s i n g   } } 5 ) & = \Pr ( U _ { n } > d ) = \Pr ( \varepsilon   > d - \beta   z _ { n } ) = 1 - { 1   \over   1 + \exp ( - ( d - \beta   z _ { n } ) ) } \end { a l i g n e d } } }
\Phi  
{ \displaystyle   { \begin { a l i g n e d } \Pr ( { \text { c h o o s i n g   } } 1 ) & = \Phi   ( a - \beta   z _ { n } ) \\\Pr ( { \text { c h o o s i n g   } } 2 ) & = \Phi   ( b - \beta   z _ { n } ) - \Phi   ( a - \beta   z _ { n } ) \\&\cdots   \end { a l i g n e d } } }
n
{ \displaystyle   V \left ( x _ { n 0 } \right ) = \max   _ { \left \{ d _ { n t } \right \}_ { t = 1 } ^ { T } } \mathbb   { E }   \left ( \sum   _ { t ^ { \prime   } = t } ^ { T } \sum   _ { i = 1 } ^ { J } \beta   ^ { t ^ { \prime   } - t } \left ( d _ { n t } = i \right ) U _ { n i t } \left ( x _ { n t } , \varepsilon   _ { n i t } \right ) \right ) }
{ \displaystyle   x _ { n t } }
x _ { n 0 }
{ \displaystyle   d _ { n t } }
n
J
{ \displaystyle   \beta   \in   \left ( 0 , 1 \right ) }
{ \displaystyle   U _ { n i t } }
n
i
t
{ \displaystyle   x _ { n t } }
\varepsilon   _ { { n i t } }
T
{ \displaystyle   \mathbb   { E }   \left ( \cdot   \right ) }
{ \displaystyle   x _ { n t } }
\varepsilon   _ { { n i t } }
{ \displaystyle   U _ { n i t } }
{ \displaystyle   { \begin { a l i g n e d a t } { 5 } U _ { n i t } \left ( x _ { n t } , \varepsilon   _ { n i t } \right ) & & \;=\;&&u_ { n i t } & & \;+\;&&\varepsilon   _ { n i t } & \\&&\;=\;&&X_ { n t } \alpha   _ { i } & & \;+\;&&\varepsilon   _ { n i t } & \end { a l i g n e d a t } } }
{ \displaystyle   V _ { n t } \left ( x _ { n t } \right ) }
n
t
{ \displaystyle   \varepsilon   _ { n t } }
{ \displaystyle   V _ { n t } \left ( x _ { n t } \right ) = \mathbb   { E }   \max   _ { i } \left \{ u _ { n i t } \left ( x _ { n t } \right ) + \varepsilon   _ { n i t } + \beta   \int   _ { x _ { t + 1 } } V _ { n t + 1 } \left ( x _ { n t + 1 } \right ) d F \left ( x _ { t + 1 } \vert   x _ { t } \right ) \right \ } }
\mathbb   { E }  
\varepsilon  
{ \displaystyle   d F \left ( x _ { t + 1 } \vert   x _ { t } \right ) }
{ \displaystyle   x _ { t + 1 } }
x _ { t }
{ \displaystyle   V _ { n t } \left ( x _ { n t } \right ) }
{ \displaystyle   V _ { n t } \left ( x _ { n t } \right ) = \mathbb   { E }   \max   _ { i } \left \{ v _ { n i t } \left ( x _ { n t } \right ) + \varepsilon   _ { n i t } \right \ } }
{ \displaystyle   v _ { n i t } }
i
t
{ \displaystyle   v _ { n i t } \left ( x _ { n t } \right ) = u _ { n i t } \left ( x _ { n t } \right ) + \beta   \int   _ { x _ { t + 1 } } \mathbb   { E }   \max   _ { j } \left \{ v _ { n j t + 1 } \left ( x _ { n t + 1 } \right ) + \varepsilon   _ { n j t + 1 } \right \}dF \left ( x _ { t + 1 } \vert   x _ { t } \right ) }
\mathbb   { E }  
{ \displaystyle   \varepsilon   _ { n j t + 1 } }
x _ { t }
x _ { t }
x _ { { t - 1 } }
{ \displaystyle   x _ { t - 2 } }
i
t
\varepsilon   _ { { n i t } }
\varepsilon   _ { { n i t } }
{ \displaystyle   P _ { n i t } = { \exp   \left ( v _ { n i t } \right )   \over   \sum   _ { j = 1 } ^ { J } \exp   \left ( v _ { n j t } \right ) } }
{ \displaystyle   f ( \varepsilon   _ { n j } ) = \exp ( - \varepsilon   _ { n j } ) \exp ( - \exp ( - \varepsilon   _ { n j } ) ) }
{ \displaystyle   F ( \varepsilon   _ { n j } ) = \exp ( - \exp ( - \varepsilon   _ { n j } ) ) . }
