\theta  
X
{ \displaystyle   p ( \theta   | X ) }
p ( X | \theta   )
p ( \theta   )
x
p ( x | \theta   )
p ( \theta   | x ) = { \frac   { p ( x | \theta   ) p ( \theta   ) } { p ( x ) } } .
{ \text { P o s t e r i o r   p r o b a b i l i t y } } \propto   { \text { L i k e l i h o o d } } \times   { \text { P r i o r   p r o b a b i l i t y } }
G
T
P ( G | T )
P ( G )
P ( B )
B
G
P ( T | G )
P ( T | B )
P ( T )
P ( T ) = P ( T | G ) P ( G ) + P ( T | B ) P ( B )
P ( T ) = 0 . 5 \times   0 . 4 + 1 \times   0 . 6 = 0 . 8
P ( G | T ) = { \frac   { P ( T | G ) P ( G ) } { P ( T ) } } = { \frac   { 0 . 5 \times   0 . 4 } { 0 . 8 } } = 0 . 2 5 .
{ \displaystyle   f _ { X \mid   Y = y } ( x ) = { f _ { X } ( x ) L _ { X \mid   Y = y } ( x )   \over   { \int   _ { - \infty   } ^ { \infty   } f _ { X } ( u ) L _ { X \mid   Y = y } ( u ) \,du } } }
X
Y = y
f _ { X } ( x )
X
L _ { X \mid   Y = y } ( x ) = f _ { Y \mid   X = x } ( y )
x
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } f _ { X } ( u ) L _ { X \mid   Y = y } ( u ) \,du }
f _ { X \mid   Y = y } ( x )
X
Y = y
