{ \displaystyle   { \hat   { \boldsymbol   { \beta   } } } = ( \mathbf   { X }   ^ { \mathsf   { T } } \mathbf   { X }   ) ^ { - 1 } \mathbf   { X }   ^ { \mathsf   { T } } \mathbf   { y }   , }
\mathbf   { y }  
\mathbf   { X }  
{ \displaystyle   \operatorname   { E }   [ \,\mathbf   { x }   _ { i } \varepsilon   _ { i } \,]=0 , }
\mathbf   { x }   _ { i }
{ \displaystyle   \mathbf   { X }   . }
{ \displaystyle   { \hat   { \boldsymbol   { \beta   } } } = ( \mathbf   { X }   ^ { \mathsf   { T } } { \boldsymbol   { \Omega   } } ^ { - 1 } \mathbf   { X }   ) ^ { - 1 } \mathbf   { X }   ^ { \mathsf   { T } } { \boldsymbol   { \Omega   } } ^ { - 1 } \mathbf   { y }   , }
{ \displaystyle   { \hat   { \boldsymbol   { \beta   } } } = ( \mathbf   { X }   ^ { \mathsf   { T } } \mathbf   { Z }   ( \mathbf   { Z }   ^ { \mathsf   { T } } \mathbf   { Z }   ) ^ { - 1 } \mathbf   { Z }   ^ { \mathsf   { T } } \mathbf   { X }   ) ^ { - 1 } \mathbf   { X }   ^ { \mathsf   { T } } \mathbf   { Z }   ( \mathbf   { Z }   ^ { \mathsf   { T } } \mathbf   { Z }   ) ^ { - 1 } \mathbf   { Z }   ^ { \mathsf   { T } } \mathbf   { y }   . }
{ \displaystyle   S = \mathbf   { y }   ^ { \rm   { T } } ( \mathbf   { I }   - \mathbf   { H }   ) ^ { \rm   { T } } ( \mathbf   { I }   - \mathbf   { H }   ) \mathbf   { y }   = \mathbf   { y }   ^ { \rm   { T } } ( \mathbf   { I }   - \mathbf   { H }   ) \mathbf   { y }   , }
{ \displaystyle   \mathbf   { H }   = \mathbf   { X }   ( \mathbf   { X }   ^ { \mathsf   { T } } \mathbf   { X }   ) ^ { - 1 } \mathbf   { X }   ^ { \mathsf   { T } } }
{ \displaystyle   ( \mathbf   { I }   - \mathbf   { H }   ) }
{ \displaystyle   ( m - n ) \sigma   ^ { 2 } }
\sigma   ^ { 2 }
\chi   ^ { 2 }
\chi   ^ { 2 }
{ \displaystyle   { \begin { a r r a y } { r | c c c } m - n & \chi   _ { 0 . 5 0 } ^ { 2 } & \chi   _ { 0 . 9 5 } ^ { 2 } & \chi   _ { 0 . 9 9 } ^ { 2 } \\\hline   1 0 & 9 . 3 4 & 1 8 . 3 & 2 3 . 2 \\25 & 2 4 . 3 & 3 7 . 7 & 4 4 . 3 \\100 & 9 9 . 3 & 1 2 4 & 1 3 6 \end { a r r a y } } }
\epsilon   \ ,
\sigma  
{ \hat   { \boldsymbol   { \beta   } } }
\mathbf   { \hat   { \boldsymbol   { \beta   } } }  
\|\mathbf   { y }   - X { \hat   { \boldsymbol   { \beta   } } } \ |
\mathbf   { \hat   { \boldsymbol   { \beta   } } }  
\|{ \boldsymbol   { \beta   } } - { \hat   { \boldsymbol   { \beta   } } } \ |
{ \boldsymbol   { \beta   } }
{ \hat   { \boldsymbol   { \beta   } } }
E \left \{ \|{ \boldsymbol   { \beta   } } - { \hat   { \boldsymbol   { \beta   } } } \|^ { 2 } \right \ }
f ( x , { \boldsymbol   { \beta   } } ) = \beta   _ { 1 } + \beta   _ { 2 } x
f ( x , { \boldsymbol   { \beta   } } ) = \beta   _ { 1 } + \beta   _ { 2 } x + \beta   _ { 3 } x ^ { 2 }
y _ { 1 } , y _ { 2 } , \dots   , y _ { m } ,
x _ { 1 } , x _ { 2 } , \dots   , x _ { m }
x _ { i }
y = f ( x , { \boldsymbol   { \beta   } } ) ,
{ \boldsymbol   { \beta   } } = ( \beta   _ { 1 } , \beta   _ { 2 } , \dots   , \beta   _ { n } ) ,
\beta   _ { j }
\beta   _ { j } ,
f ( x , { \boldsymbol   { \beta   } } ) = \sum   _ { j = 1 } ^ { n } \beta   _ { j } \phi   _ { j } ( x ) .
\phi   _ { j }
y _ { i } = f ( x _ { i } , { \boldsymbol   { \beta   } } )
i = 1 , 2 , \dots   , m .
r _ { i } ( { \boldsymbol   { \beta   } } ) = y _ { i } - f ( x _ { i } , { \boldsymbol   { \beta   } } ) , \ ( i = 1 , 2 , \dots   , m )
S ( { \boldsymbol   { \beta   } } ) = \sum   _ { i = 1 } ^ { m } r _ { i } ^ { 2 } ( { \boldsymbol   { \beta   } } ) .
r _ { i }
f
X _ { i j } = \phi   _ { j } ( x _ { i } ) ,
( x , y )
( 1 , 6 ) ,
( 2 , 5 ) ,
( 3 , 7 ) ,
( 4 , 1 0 )
y = \beta   _ { 1 } + \beta   _ { 2 } x
\beta   _ { 1 }
\beta   _ { 2 }
{ \begin { a l i g n e d a t } { 3 } \beta   _ { 1 } + 1 \beta   _ { 2 } & & \;=\;&&6 & \\\beta   _ { 1 } + 2 \beta   _ { 2 } & & \;=\;&&5 & \\\beta   _ { 1 } + 3 \beta   _ { 2 } & & \;=\;&&7 & \\\beta   _ { 1 } + 4 \beta   _ { 2 } & & \;=\;&&10 & \\\end { a l i g n e d a t } }
{ \begin { a l i g n e d } S ( \beta   _ { 1 } , \beta   _ { 2 } ) = & \left [ 6 - ( \beta   _ { 1 } + 1 \beta   _ { 2 } ) \right ] ^ { 2 } + \left [ 5 - ( \beta   _ { 1 } + 2 \beta   _ { 2 } ) \right ] ^ { 2 } \\&+\left [ 7 - ( \beta   _ { 1 } + 3 \beta   _ { 2 } ) \right ] ^ { 2 } + \left [ 1 0 - ( \beta   _ { 1 } + 4 \beta   _ { 2 } ) \right ] ^ { 2 } \\&=4 \beta   _ { 1 } ^ { 2 } + 3 0 \beta   _ { 2 } ^ { 2 } + 2 0 \beta   _ { 1 } \beta   _ { 2 } - 5 6 \beta   _ { 1 } - 1 5 4 \beta   _ { 2 } + 2 1 0 . \end { a l i g n e d } }
S ( \beta   _ { 1 } , \beta   _ { 2 } )
\beta   _ { 1 }
\beta   _ { 2 }
{ \frac   { \partial   S } { \partial   \beta   _ { 1 } } } = 0 = 8 \beta   _ { 1 } + 2 0 \beta   _ { 2 } - 5 6
{ \frac   { \partial   S } { \partial   \beta   _ { 2 } } } = 0 = 2 0 \beta   _ { 1 } + 6 0 \beta   _ { 2 } - 1 5 4 .
\beta   _ { 1 } = 3 . 5
\beta   _ { 2 } = 1 . 4
y = 3 . 5 + 1 . 4 x
y
y
1 . 1 ,
- 1 . 3 ,
- 0 . 7 ,
0 . 9
S ( 3 . 5 , 1 . 4 ) = 1 . 1 ^ { 2 } + ( - 1 . 3 ) ^ { 2 } + ( - 0 . 7 ) ^ { 2 } + 0 . 9 ^ { 2 } = 4 . 2 .
n
x _ { j }
{ \displaystyle   y = \beta   _ { 1 } + \sum   _ { j = 2 } ^ { n + 1 } \beta   _ { j } x _ { j - 1 } . }
y = \beta   _ { 1 } + \beta   _ { 2 } x + \beta   _ { 3 } x ^ { 2 } \ ,
( x _ { i } , y _ { i } )
x ,
\beta   _ { j }
y = \beta   _ { 1 } x ^ { 2 }
\beta   _ { 1 }
{ \begin { a l i g n e d a t } { 2 } 6 & & \;=\beta   _ { 1 } ( 1 ) ^ { 2 } \\5 & & \;=\beta   _ { 1 } ( 2 ) ^ { 2 } \\7 & & \;=\beta   _ { 1 } ( 3 ) ^ { 2 } \\10 & & \;=\beta   _ { 1 } ( 4 ) ^ { 2 } \\\end { a l i g n e d a t } }
{ \frac   { \partial   S } { \partial   \beta   _ { 1 } } } = 0 = 7 0 8 \beta   _ { 1 } - 4 9 8
{ \displaystyle   \beta   _ { 1 } = 0 . 7 0 3 }
{ \displaystyle   y = 0 . 7 0 3 x ^ { 2 } . }
