{ \displaystyle   { \underline   { y } } = X { \underline   { \beta   } } + { \underline   { \varepsilon   } } , \quad   ( { \underline   { y } } , { \underline   { \varepsilon   } } \in   \mathbb   { R }   ^ { n } , { \underline   { \beta   } } \in   \mathbb   { R }   ^ { K } { \text {   a n d   } } X \in   \mathbb   { R }   ^ { n \times   K } ) }
y _ { i } = \sum   _ { j = 1 } ^ { K } \beta   _ { j } X _ { i j } + \varepsilon   _ { i } \quad   \forall   i = 1 , 2 , \ldots   , n
\beta   _ { j }
X _ { i j }
\varepsilon   _ { i }
y _ { i }
\varepsilon   _ { i }
\beta   _ { K + 1 }
X _ { i ( K + 1 ) } = 1
i
\varepsilon   _ { i }
{ \displaystyle   \operatorname   { E }   [ \varepsilon   _ { i } ] = 0 . }
{ \displaystyle   \operatorname   { V a r }   ( \varepsilon   _ { i } ) = \sigma   ^ { 2 } < \infty   , }
{ \displaystyle   { \text { C o v } } ( \varepsilon   _ { i } , \varepsilon   _ { j } ) = 0 , \forall   i \neq   j . }
\beta   _ { j }
{ \widehat   { \beta   } } _ { j } = c _ { 1 j } y _ { 1 } + \cdots   + c _ { n j } y _ { n }
c _ { i j }
\beta   _ { j }
X _ { i j }
X _ { i j }
y _ { i }
{ \displaystyle   \varepsilon   , }
{ \displaystyle   \operatorname   { E }   \left [ { \widehat   { \beta   } } _ { j } \right ] = \beta   _ { j } }
X _ { i j }
{ \displaystyle   \sum   \nolimits   _ { j = 1 } ^ { K } \lambda   _ { j } \beta   _ { j } }
{ \displaystyle   \operatorname   { E }   \left [ \left ( \sum   _ { j = 1 } ^ { K } \lambda   _ { j } \left ( { \widehat   { \beta   } } _ { j } - \beta   _ { j } \right ) \right ) ^ { 2 } \right ] , }
\beta  
\beta   _ { j }
\lambda  
{ \displaystyle   \operatorname   { V a r }   \left ( { \widetilde   { \beta   } } \right ) - \operatorname   { V a r }   \left ( { \widehat   { \beta   } } \right ) }
{ \displaystyle   { \widetilde   { \beta   } } }
{ \widehat   { \beta   } } = ( X ' X ) ^ { - 1 } X ' y
y
X
X '
X
{ \displaystyle   \sum   _ { i = 1 } ^ { n } \left ( y _ { i } - { \widehat   { y } } _ { i } \right ) ^ { 2 } = \sum   _ { i = 1 } ^ { n } \left ( y _ { i } - \sum   _ { j = 1 } ^ { K } { \widehat   { \beta   } } _ { j } X _ { i j } \right ) ^ { 2 } . }
a _ { 1 } y _ { 1 } + \cdots   + a _ { n } y _ { n }
\beta  
{ \displaystyle   { \tilde   { \beta   } } = C y }
\beta  
{ \displaystyle   C = ( X ' X ) ^ { - 1 } X ' + D }
D
{ \displaystyle   K \times   n }
{ \displaystyle   { \widehat   { \beta   } } , }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   \left [ { \tilde   { \beta   } } \right ] & = \operatorname   { E }   [ C y ] \\&=\operatorname   { E }   \left [ \left ( ( X ' X ) ^ { - 1 } X ' + D \right ) ( X \beta   + \varepsilon   ) \right ] \\&=\left ( ( X ' X ) ^ { - 1 } X ' + D \right ) X \beta   + \left ( ( X ' X ) ^ { - 1 } X ' + D \right ) \operatorname   { E }   [ \varepsilon   ] \\&=\left ( ( X ' X ) ^ { - 1 } X ' + D \right ) X \beta   & & \operatorname   { E }   [ \varepsilon   ] = 0 \\&=( X ' X ) ^ { - 1 } X ' X \beta   + D X \beta   \\&=( I _ { K } + D X ) \beta   . \\\end { a l i g n e d } } }
{ \tilde   { \beta   } }
D X = 0
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { V a r }   \left ( { \tilde   { \beta   } } \right ) & = \operatorname   { V a r }   ( C y ) \\&=C { \text {   V a r } } ( y ) C ' \\&=\sigma   ^ { 2 } C C ' \\&=\sigma   ^ { 2 } \left ( ( X ' X ) ^ { - 1 } X ' + D \right ) \left ( X ( X ' X ) ^ { - 1 } + D ' \right ) \\&=\sigma   ^ { 2 } \left ( ( X ' X ) ^ { - 1 } X ' X ( X ' X ) ^ { - 1 } + ( X ' X ) ^ { - 1 } X ' D ' + D X ( X ' X ) ^ { - 1 } + D D ' \right ) \\&=\sigma   ^ { 2 } ( X ' X ) ^ { - 1 } + \sigma   ^ { 2 } ( X ' X ) ^ { - 1 } ( D X ) ' + \sigma   ^ { 2 } D X ( X ' X ) ^ { - 1 } + \sigma   ^ { 2 } D D ' \\&=\sigma   ^ { 2 } ( X ' X ) ^ { - 1 } + \sigma   ^ { 2 } D D ' & & D X = 0 \\&=\operatorname   { V a r }   \left ( { \widehat   { \beta   } } \right ) + \sigma   ^ { 2 } D D ' & & \sigma   ^ { 2 } ( X ' X ) ^ { - 1 } = \operatorname   { V a r }   \left ( { \widehat   { \beta   } } \right ) \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { V a r }   \left ( { \tilde   { \beta   } } \right ) }
{ \displaystyle   \operatorname   { V a r }   \left ( { \widehat   { \beta   } } \right ) }
{ \displaystyle   \operatorname   { V a r }   \left ( { \tilde   { \beta   } } \right ) - \operatorname   { V a r }   \left ( { \widehat   { \beta   } } \right ) }
{ \displaystyle   \ell   ^ { t } \beta   }
{ \displaystyle   \ell   ^ { t } { \widehat   { \beta   } } }
{ \displaystyle   \ell   ^ { t } { \tilde   { \beta   } } }
{ \displaystyle   \ell   ^ { t } \beta   }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { V a r }   \left ( \ell   ^ { t } { \tilde   { \beta   } } \right ) & = \ell   ^ { t } \operatorname   { V a r }   \left ( { \tilde   { \beta   } } \right ) \ell   \\&=\sigma   ^ { 2 } \ell   ^ { t } ( X ' X ) ^ { - 1 } \ell   + \ell   ^ { t } D D ^ { t } \ell   \\&=\operatorname   { V a r }   \left ( \ell   ^ { t } { \widehat   { \beta   } } \right ) + ( D ^ { t } \ell   ) ^ { t } ( D ^ { t } \ell   ) & & \sigma   ^ { 2 } \ell   ^ { t } ( X ' X ) ^ { - 1 } \ell   = \operatorname   { V a r }   \left ( \ell   ^ { t } { \widehat   { \beta   } } \right ) \\&=\operatorname   { V a r }   \left ( \ell   ^ { t } { \widehat   { \beta   } } \right ) + \|D ^ { t } \ell   \|\\&\geqslant   \operatorname   { V a r }   \left ( \ell   ^ { t } { \widehat   { \beta   } } \right ) \end { a l i g n e d } } }
{ \displaystyle   D ^ { t } \ell   = 0 }
{ \displaystyle   { \begin { a l i g n e d } \ell   ^ { t } { \tilde   { \beta   } } & = \ell   ^ { t } \left ( ( ( X ' X ) ^ { - 1 } X ' + D ) Y \right ) & & { \text {   f r o m   a b o v e } } \\&=\ell   ^ { t } ( X ' X ) ^ { - 1 } X ' Y + \ell   ^ { t } D Y \\&=\ell   ^ { t } { \widehat   { \beta   } } + ( D ^ { t } \ell   ) ^ { t } Y \\&=\ell   ^ { t } { \widehat   { \beta   } } & & D ^ { t } \ell   = 0 \end { a l i g n e d } } }
{ \displaystyle   \ell   ^ { t } { \tilde   { \beta   } } = \ell   ^ { t } { \widehat   { \beta   } } }
\mathbf   { X }  
\mathbf   { X }  
{ \displaystyle   y = \beta   _ { 0 } + \beta   _ { 1 } x ^ { 2 } , }
{ \displaystyle   y = \beta   _ { 0 } + \beta   _ { 1 } ^ { 2 } x }
{ \displaystyle   \beta   _ { 1 } ^ { 2 } }
\gamma  
{ \displaystyle   y = \beta   _ { 0 } + \beta   _ { 1 } ( x ) \cdot   x }
{ \displaystyle   \beta   _ { 1 } ( x ) }
x
{ \displaystyle   Y = A L ^ { \alpha   } K ^ { 1 - \alpha   } e ^ { \varepsilon   } }
{ \displaystyle   \ln   Y = \ln   A + \alpha   \ln   L + ( 1 - \alpha   ) \ln   K + \varepsilon   = \beta   _ { 0 } + \beta   _ { 1 } \ln   L + \beta   _ { 2 } \ln   K + \varepsilon   }
n
{ \displaystyle   \operatorname   { E }   [ \,\varepsilon   _ { i } \mid   \mathbf   { X }   ] = \operatorname   { E }   [ \,\varepsilon   _ { i } \mid   \mathbf   { x _ { 1 } }   , \dots   , \mathbf   { x _ { n } }   ] = 0 . }
{ \displaystyle   \mathbf   { x }   _ { i } = { \begin { b m a t r i x } x _ { i 1 } & x _ { i 2 } & \dots   & x _ { i k } \end { b m a t r i x } } ^ { \mathsf   { T } } }
{ \displaystyle   \mathbf   { X }   = { \begin { b m a t r i x } \mathbf   { x _ { 1 } ^ { \mathsf   { T } } }   & \mathbf   { x _ { 2 } ^ { \mathsf   { T } } }   & \dots   & \mathbf   { x _ { n } ^ { \mathsf   { T } } }   \end { b m a t r i x } } ^ { \mathsf   { T } } }
{ \displaystyle   \mathbf   { x }   _ { i } }
{ \displaystyle   \varepsilon   _ { i } }
{ \displaystyle   \operatorname   { E }   [ \,\mathbf   { x }   _ { j } \cdot   \varepsilon   _ { i } \,]={ \begin { b m a t r i x } \operatorname   { E }   [ \,{ x } _ { j 1 } \cdot   \varepsilon   _ { i } \,]\\\operatorname   { E }   [ \,{ x } _ { j 2 } \cdot   \varepsilon   _ { i } \,]\\\vdots   \\\operatorname   { E }   [ \,{ x } _ { j k } \cdot   \varepsilon   _ { i } \,]\end { b m a t r i x } } = \mathbf   { 0 }   \quad   { \text { f o r   a l l   } } i , j \in   n }
\mathbf   { X }  
{ \displaystyle   \operatorname   { r a n k }   ( \mathbf   { X }   ) = k }
{ \displaystyle   \mathbf   { X ' X }   }
{ \displaystyle   \operatorname   { E }   [ \,{ \boldsymbol   { \varepsilon   } } { \boldsymbol   { \varepsilon   ^ { \mathsf   { T } } } } \mid   \mathbf   { X }   ] = \operatorname   { V a r }   [ \,{ \boldsymbol   { \varepsilon   } } \mid   \mathbf   { X }   ] = { \begin { b m a t r i x } \sigma   ^ { 2 } & 0 & \dots   & 0 \\0 & \sigma   ^ { 2 } & \dots   & 0 \\\vdots   & \vdots   & \ddots   & \vdots   \\0 & 0 & \dots   & \sigma   ^ { 2 } \end { b m a t r i x } } = \sigma   ^ { 2 } \mathbf   { I }   \quad   { \text { w i t h   } } \sigma   ^ { 2 } > 0 }
{ \displaystyle   \operatorname   { V a r }   [ \,{ \boldsymbol   { \varepsilon   } } \mid   \mathbf   { X }   ] = \sigma   ^ { 2 } \mathbf   { I }   }
{ \displaystyle   f ( x ) = c }
