x
\theta  
x
f ( x | \theta   )
\theta  
\theta  
x
a
A
L = L ( a , \theta   )
R = R ( a , \theta   ) = E [ L ( a , \theta   ) | \theta   ]
x
\theta  
a
X
\Theta  
A
X
\Theta  
f ( x | \theta   )
L
X
X
G
X
g _ { 1 } \in   G
g _ { 2 } \in   G
g _ { 1 } g _ { 2 } \in   G \ ,
g \in   G
g ^ { { - 1 } } \in   G
g ^ { { - 1 } } ( g ( x ) ) = x \ , .
e \in   G
e ( x ) = x \ ,
x _ { 1 }
x _ { 2 }
X
x _ { 1 } = g ( x _ { 2 } )
g \in   G
X
x _ { 0 }
X ( x _ { 0 } )
X ( x _ { 0 } ) = \{ g ( x _ { 0 } ) : g \in   G \ }
X
g
F
G
g \in   G
\theta   \in   \Theta  
\theta   ^ { * } \in   \Theta  
Y = g ( x )
f ( y | \theta   ^ { * } )
\theta ^ *
{ \bar     { g } } ( \theta   )
F
G
L ( \theta   , a )
G
g \in   G
a \in   A
a ^ { * } \in   A
L ( \theta   , a ) = L ( { \bar     { g } } ( \theta   ) , a ^ { * } )
\theta   \in   \Theta  
a ^ { * }
{ \tilde     { g } } ( a )
{ \bar     { G } } = \{ { \bar     { g } } : g \in   G \ }
\Theta  
{ \tilde     { G } } = \{ { \tilde     { g } } : g \in   G \ }
A
G
G , { \bar     { G } } , { \tilde     { G } }
G
\delta   ( x )
G
x \in   X
g \in   G
\delta   ( g ( x ) ) = { \tilde     { g } } ( \delta   ( x ) ) .
\delta  
\Theta  
R ( \theta   , \delta   ) = R ( { \bar     { g } } ( \theta   ) , \delta   )
\theta   \in   \Theta  
{ \bar     { g } } \in   { \bar     { G } }
\bar { g }
\bar { g }
\theta  
X
f ( x - \theta   )
\Theta   = A = { \mathbb     { R } } ^ { 1 }
L = L ( a - \theta   )
g = { \bar     { g } } = { \tilde     { g } } = \{ g _ { c } : g _ { c } ( x ) = x + c , c \in   { \mathbb     { R } } \ }
\delta   ( x + c ) = \delta   ( x ) + c , { \text {   f o r   a l l   } } c \in   { \mathbb     { R } } ,
\delta   ( x ) = x + K
K \in   { \mathbb     { R } }
\bar { g }
\Theta  
\theta  
R ( \theta   , \delta   ) = R ( 0 , \delta   ) = \operatorname   { E } [ L ( X + K ) | \theta   = 0 ]
R ( \theta , \delta )
\delta   ( x ) = x - \operatorname   { E } [ X | \theta   = 0 ] .
X = ( X _ { 1 } , \dots   , X _ { n } )
f ( x _ { 1 } - \theta   , \dots   , x _ { n } - \theta   )
L ( | a - \theta   | )
G = \{ g _ { c } : g _ { c } ( x ) = ( x _ { 1 } + c , \dots   , x _ { n } + c ) , c \in   { \mathbb     { R } } ^ { 1 } \ } ,
{ \bar     { G } } = \{ g _ { c } : g _ { c } ( \theta   ) = \theta   + c , c \in   { \mathbb     { R } } ^ { 1 } \ } ,
{ \tilde     { G } } = \{ g _ { c } : g _ { c } ( a ) = a + c , c \in   { \mathbb     { R } } ^ { 1 } \ } .
\delta   ( x )
{ \displaystyle   { \frac   { \int   _ { - \infty   } ^ { \infty   } L ( \delta   ( x ) - \theta   ) f ( x _ { 1 } - \theta   , \dots   , x _ { n } - \theta   ) d \theta   } { \int   _ { - \infty   } ^ { \infty   } f ( x _ { 1 } - \theta   , \dots   , x _ { n } - \theta   ) d \theta   } } , }
{ \displaystyle   \delta   ( x ) = { \frac   { \int   _ { - \infty   } ^ { \infty   } \theta   f ( x _ { 1 } - \theta   , \dots   , x _ { n } - \theta   ) d \theta   } { \int   _ { - \infty   } ^ { \infty   } f ( x _ { 1 } - \theta   , \dots   , x _ { n } - \theta   ) d \theta   } } . }
x \sim   N ( \theta   1 _ { n } , I ) \ , \ !
\delta   _ { { p i t m a n } } = \delta   _ { { M L } } = { \frac     { \sum   { x _ { i } } } { n } } .
x \sim   C ( \theta   1 _ { n } , I \sigma   ^ { 2 } ) \ , \ !
\delta   _ { { p i t m a n } } \neq   \delta   _ { { M L } }
\delta   _ { { p i t m a n } } = \sum   _ { { k = 1 } } ^ { n } { x _ { k } \left [ { \frac     { R e \{ w _ { k } \}}{ \sum   _ { { m = 1 } } ^ { { n } } { R e \{ w _ { k } \}}}}\right ] } , \qquad   n > 1 ,
w _ { k } = \prod   _ { { j \neq   k } } \left [ { \frac     { 1 } { ( x _ { k } - x _ { j } ) ^ { 2 } + 4 \sigma   ^ { 2 } } } \right ] \left [ 1 - { \frac     { 2 \sigma   } { ( x _ { k } - x _ { j } ) } } i \right ] .
