\operatorname   { c o v } \left ( \sum   _ { { i = 1 } } ^ { N } Y _ { i } , \sum   _ { { i = 1 } } ^ { N } X _ { i } \right ) = \sum   _ { { i = 1 } } ^ { { N } } \operatorname   { c o v } ( Y _ { { i } } , X _ { i } ) + \sum   _ { { i = 1 } } ^ { N } \sum   _ { { l \neq   i } } \operatorname   { c o v } ( Y _ { l } , X _ { i } )
Y _ i  
X _ i  
Y _ { i } = \alpha   + \beta   X _ { i } + u _ { i } ,
\operatorname   { c o v } [ u _ { i } , X _ { i } ] = 0 .
{ \displaystyle   \sum   _ { i = 1 } ^ { N } Y _ { i } = \alpha   * N + \beta   \sum   _ { i = 1 } ^ { N } X _ { i } + \sum   _ { i = 1 } ^ { N } u _ { i } , }
\operatorname   { c o v } \left [ \sum   _ { { i = 1 } } ^ { N } u _ { i } , \sum   _ { { i = 1 } } ^ { { N } } X _ { i } \right ] \neq   0 .
\operatorname   { c o v } \left [ u _ { i } , \sum   _ { { k = 1 } } ^ { { N } } X _ { k } \right ] = 0 \quad   { \text {   f o r   a l l   } } i .
X _ i  
\sum_ { k = 1 } ^ { N }   X _ k
Y _ { i }
P [ { \text { S u i c i d e } } \mid   { \text { P r o t e s t a n t } } ]
P [ { \text { S u i c i d e } } \mid   { \text { P r o t e s t a n t } } ] \neq   { \frac     { P [ { \text { S u i c i d e } } ] } { P ( { \text { P r o t e s t a n t } } ) } }
{ \begin { a l i g n e d } P [ { \text { S u i c i d e } } ] = { \color   { B l u e } P [ { \text { S u i c i d e } } \mid   { \text { P r o t e s t a n t } } ] } P ( { \text { P r o t e s t a n t } } ) + { \color   { B l u e } P [ { \text { S u i c i d e } } \mid   { \text { n o t   P r o t e s t a n t } } ] } ( 1 - P ( { \text { P r o t e s t a n t } } ) ) \end { a l i g n e d } }
P [ { \text { S u i c i d e } } \mid   { \text { n o t   P r o t e s t a n t } } ]
P [ { \text { S u i c i d e } } \mid   { \text { P r o t e s t a n t } } ]
{ \displaystyle   E [ Y \mid   Z = z , X = 1 ] > E [ Y \mid   Z = z , X = 0 ] \ { \text { f o r   a l l   } } z , { \text {   w h i l e   } } E [ Y \mid   X = 1 ] < E [ Y \mid   X = 0 ] }
E [ Y \mid   Z = z , X = 1 ] - E [ Y \mid   Z = z , X = 0 ]
  Z
  X
  Z
