m
( x _ { 1 } , y _ { 1 } ) , ( x _ { 2 } , y _ { 2 } ) , \dots   , ( x _ { m } , y _ { m } ) ,
y = f ( x , { \boldsymbol   { \beta   } } ) ,
x
n
{ \boldsymbol   { \beta   } } = ( \beta   _ { 1 } , \beta   _ { 2 } , \dots   , \beta   _ { n } ) ,
m \geq   n .
{ \boldsymbol   { \beta   } }
S = \sum   _ { { i = 1 } } ^ { { m } } r _ { i } ^ { 2 }
r _ { i } = y _ { i } - f ( x _ { i } , { \boldsymbol     \beta   } )
i = 1 , 2 , \dots   , m .
{ \frac     { \partial   S } { \partial   \beta   _ { j } } } = 2 \sum   _ { i } r _ { i } { \frac     { \partial   r _ { i } } { \partial   \beta   _ { j } } } = 0 \quad   ( j = 1 , \ldots   , n ) .
{ \frac     { \partial   r _ { i } } { \partial   \beta   _ { j } } }
\beta   _ { j } \approx   \beta   _ { j } ^ { { k + 1 } } = \beta   _ { j } ^ { k } + \Delta   \beta   _ { j } . \ ,
\Delta   { \boldsymbol     \beta   } \ ,
  \boldsymbol   \beta ^ k \ !
{ \displaystyle   f ( x _ { i } , { \boldsymbol   { \beta   } } ) \approx   f ( x _ { i } , { \boldsymbol   { \beta   } } ^ { k } ) + \sum   _ { j } { \frac   { \partial   f ( x _ { i } , { \boldsymbol   { \beta   } } ^ { k } ) } { \partial   \beta   _ { j } } } \left ( \beta   _ { j } - \beta   _ { j } ^ { k } \right ) = f ( x _ { i } , { \boldsymbol   { \beta   } } ^ { k } ) + \sum   _ { j } J _ { i j } \,\Delta   \beta   _ { j } . }
{ \frac     { \partial   r _ { i } } { \partial   \beta   _ { j } } } = - J _ { { i j } }
{ \displaystyle   \Delta   y _ { i } = y _ { i } - f ( x _ { i } , { \boldsymbol   { \beta   } } ^ { k } ) . }
{ \displaystyle   r _ { i } = y _ { i } - f ( x _ { i } , { \boldsymbol   { \beta   } } ) = \left ( y _ { i } - f ( x _ { i } , { \boldsymbol   { \beta   } } ^ { k } ) \right ) + \left ( f ( x _ { i } , { \boldsymbol   { \beta   } } ^ { k } ) - f ( x _ { i } , { \boldsymbol   { \beta   } } ) \right ) \approx   \Delta   y _ { i } - \sum   _ { s = 1 } ^ { n } J _ { i s } \Delta   \beta   _ { s } . }
- 2 \sum   _ { { i = 1 } } ^ { { m } } J _ { { i j } } \left ( \Delta   y _ { i } - \sum   _ { { s = 1 } } ^ { { n } } J _ { { i s } } \ \Delta   \beta   _ { s } \right ) = 0
\sum   _ { { i = 1 } } ^ { { m } } \sum   _ { { s = 1 } } ^ { { n } } J _ { { i j } } J _ { { i s } } \ \Delta   \beta   _ { s } = \sum   _ { { i = 1 } } ^ { { m } } J _ { { i j } } \ \Delta   y _ { i } \qquad   ( j = 1 , \dots   , n ) . \ ,
{ \mathbf     { \left ( J ^ { T } J \right ) \Delta   { \boldsymbol     \beta   } = J ^ { T } \ \Delta   y } } .
S = \sum   _ { { i = 1 } } ^ { m } W _ { { i i } } r _ { i } ^ { 2 } .
{ \mathbf     { \left ( J ^ { T } W J \right ) \Delta   { \boldsymbol     \beta   } = J ^ { T } W \ \Delta   y } } .
S = \sum   _ { i } W _ { { i i } } \left ( y _ { i } - \sum   _ { j } X _ { { i j } } \beta   _ { j } \right ) ^ { 2 }
{ \mathbf     { X ^ { T } W X } }
S \approx   \sum   _ { i } W _ { { i i } } \left ( y _ { i } - \sum   _ { j } J _ { { i j } } \beta   _ { j } \right ) ^ { 2 }
\left | { \frac     { S ^ { k } - S ^ { { k + 1 } } } { S ^ { k } } } \right | < 0 . 0 0 0 1 .
\left | { \frac     { \Delta   \beta   _ { j } } { \beta   _ { j } } } \right | < 0 . 0 0 1 , \qquad   j = 1 , \dots   , n .
{ \frac     { \partial   f ( x _ { i } , { \boldsymbol     \beta   } ) } { \partial   \beta   _ { j } } } \approx   { \frac     { \delta   f ( x _ { i } , { \boldsymbol     \beta   } ) } { \delta   \beta   _ { j } } }
f ( x _ { i } , { \boldsymbol     \beta   } ) \ ,
\beta   _ { j } \ ,
\beta   _ { j } + \delta   \beta   _ { j } \ ,
\delta   \beta   _ { j } \ ,
f ( x _ { i } , { \boldsymbol     \beta   } ) = { \frac     { \alpha   } { 1 + \left ( { \frac     { \gamma   - x _ { i } } { \beta   } } \right ) ^ { 2 } } }
\alpha  
\gamma  
\beta  
{ \hat   { \beta   } }
- { \hat     \beta   }
\alpha   \beta  
\beta   \alpha  
\sin   \beta   \ ,
{ \hat     \beta   } + 2 n \pi  
f ( x _ { i } , { \boldsymbol     \beta   } ) = \alpha   e ^ { { \beta   x _ { i } } }
\log   f ( x _ { i } , { \boldsymbol     \beta   } ) = \log   \alpha   + \beta   x _ { i }
S = \sum   _ { i } ( \log   y _ { i } - \log   \alpha   - \beta   x _ { i } ) ^ { 2 } . \ !
V _ { { \max   } }
K _ { m }
v = { \frac     { V _ { { \max   } } [ S ] } { K _ { { m } } + [ S ] } }
{ \frac     { 1 } { v } } = { \frac     { 1 } { V _ { \max   } } } + { \frac     { K _ { m } } { V _ { { \max   } } [ S ] } }
{ \frac     { 1 } { v } }
{ \frac     { 1 } { [ S ] } }
{ \frac     { 1 } { V _ { \max   } } }
{ \frac     { K _ { m } } { V _ { \max   } } }
[ S ]
{ \mathbf     { \left ( J ^ { T } W J \right ) \Delta   { \boldsymbol     \beta   } = \left ( J ^ { T } W \right ) \Delta   y } }
\Delta   { \boldsymbol     \beta   }
{ \boldsymbol     \beta   } ^ { { k + 1 } } = { \boldsymbol     \beta   } ^ { k } + \Delta   { \boldsymbol     \beta   }
{ \mathbf     { \Delta   \beta   } }
{ \boldsymbol     \beta   } ^ { { k + 1 } } = { \boldsymbol     \beta   } ^ { k } + f \ \Delta   { \boldsymbol     \beta   } .
{ \boldsymbol     \beta   } ^ { k } .
{ \mathbf     { \left ( J ^ { T } W J + \lambda   I \right ) \Delta   { \boldsymbol     \beta   } = \left ( J ^ { T } W \right ) \Delta   y } }
\lambda  
\lambda  
\lambda   { \mathbf     { I \gg   { } J ^ { T } W J } } , \ { \mathbf     { \Delta   { \boldsymbol     \beta   } } } \approx   1 / \lambda   { \mathbf     { J ^ { T } W \ \Delta   y } } .
{ \mathbf     { J ^ { T } W \ \Delta   y } }
\lambda  
1 / { \mbox { t r a c e } } { \mathbf     { \left ( J ^ { T } W J \right ) ^ { { - 1 } } } }
{ \mathbf     { r = \Delta   y - J \ \Delta   { \boldsymbol     \beta   } } } .
{ \mathbf     { J = Q R } }
m \times   m
m \times   n
n \times   n
{ \mathbf     { R } } _ { n }
{ \displaystyle   ( m - n ) \times   n }
{ \mathbf     { R } } _ { n }
{ \mathbf     { R } } = { \begin { b m a t r i x } { \mathbf     { R } } _ { n } \\{ \mathbf     { 0 } } \end { b m a t r i x } }
{ \mathbf     Q } ^ { T }
{ \mathbf     { Q ^ { T } r = Q ^ { T } \ \Delta   y - R \ \Delta   { \boldsymbol     \beta   } } } = { \begin { b m a t r i x } { \mathbf     { \left ( Q ^ { T } \ \Delta   y - R \ \Delta   { \boldsymbol     \beta   } \right ) } } _ { n } \\{ \mathbf     { \left ( Q ^ { T } \ \Delta   y \right ) } } _ { { m - n } } \end { b m a t r i x } }
S = { \mathbf     { r ^ { T } Q Q ^ { T } r = r ^ { T } r } }
{ \mathbf     { R _ { n } \ \Delta   { \boldsymbol     \beta   } = \left ( Q ^ { T } \ \Delta   y \right ) _ { n } } } . \ ,
{ \mathbf     { J = U { \boldsymbol     \Sigma   } V ^ { T } } } \ ,
{ \mathbf     U }
{ \boldsymbol     \Sigma   }
{ \mathbf     V }
{ \mathbf     { J ^ { T } J } }
\mathbf   { J }  
{ \mathbf     { { \boldsymbol     \Delta   } \beta   = V { \boldsymbol     \Sigma   } ^ { { - 1 } } \left ( U ^ { T } \ { \boldsymbol     \Delta   } y \right ) } } _ { n } . \ ,
f ( x _ { i } , { \boldsymbol     \beta   } ) = f ^ { k } ( x _ { i } , { \boldsymbol     \beta   } ) + \sum   _ { j } J _ { { i j } } \,\Delta   \beta   _ { j } + { \frac     { 1 } { 2 } } \sum   _ { j } \sum   _ { k } \Delta   \beta   _ { j } \,\Delta   \beta   _ { k } \,H_ { { j k _ { { ( i ) } } } } , \ H_ { { j k _ { { ( i ) } } } } = { \frac     { \partial   ^ { 2 } f ( x _ { i } , { \boldsymbol     \beta   } ) } { \partial   \beta   _ { j } \,\partial   \beta   _ { k } } } .
S = \sum   _ { k } \sum   _ { j } r _ { k } W _ { { k j } } r _ { j } \ ,
