l _ { 2 }
l _ { 1 }
{ \displaystyle   c _ { 1 } = x _ { 2 } = ( 3 , 4 ) }
{ \displaystyle   c _ { 2 } = x _ { 8 } = ( 7 , 4 ) }
i
X _ { i }
{ \displaystyle   c _ { 1 } = ( 3 , 4 ) }
{ \displaystyle   c _ { 2 } = ( 7 , 4 ) }
{ \displaystyle   \underbrace   { 3 + 0 + 4 + 4 }   _ { \mbox { o b j e c t s   i n   c l u s t e r   1 } } + \underbrace   { 3 + 1 + 1 + 0 + 2 + 2 }   _ { \mbox { o b j e c t s   i n   c l u s t e r   2 } } = 2 0 }
c _ { 1 }
{ \begin { a l i g n e d } { \mbox { t o t a l   c o s t } } & = 3 + 4 + 4 + 2 + 2 + 1 + 3 + 3 \\&=22 \\\end { a l i g n e d } }
{ \begin { a l i g n e d } S & = { \mbox { c u r r e n t   t o t a l   c o s t } } - { \mbox { p a s t   t o t a l   c o s t } } \\&=22 - 2 0 \\&=2 > 0 . \end { a l i g n e d } }
L _ { 1 }
