Z = X + Y
{ \displaystyle   P ( Z = z ) = \sum   _ { k = - \infty   } ^ { \infty   } P ( X = k ) P ( Y = z - k ) }
f , g
{ \displaystyle   h ( z ) = ( f * g ) ( z ) = \int   _ { - \infty   } ^ { \infty   } f ( z - t ) g ( t ) d t = \int   _ { - \infty   } ^ { \infty   } f ( t ) g ( z - t ) d t }
{ \displaystyle   \sum   _ { i = 1 } ^ { 2 } \mathrm   { B e r n o u l l i }   ( p ) \sim   \mathrm   { B i n o m i a l }   ( 2 , p ) }
X _ { i } \sim   { \mathrm     { B e r n o u l l i } } ( p ) , \quad   0 < p < 1 , \quad   1 \leq   i \leq   2
{ \displaystyle   Y = \sum   _ { i = 1 } ^ { 2 } X _ { i } }
{ \displaystyle   Z \sim   \mathrm   { B i n o m i a l }   ( 2 , p ) \ , \ ! }
X _ { 1 } { \text {   a n d   } } X _ { 2 }
{ \displaystyle   { \begin { a l i g n e d } \mathbb   { P }   [ Y = n ] & = \mathbb   { P }   \left [ \sum   _ { i = 1 } ^ { 2 } X _ { i } = n \right ] \\&=\sum   _ { m \in   \mathbb   { Z }   } \mathbb   { P }   [ X _ { 1 } = m ] \times   \mathbb   { P }   [ X _ { 2 } = n - m ] \\&=\sum   _ { m \in   \mathbb   { Z }   } \left [ { \binom   { 1 } { m } } p ^ { m } \left ( 1 - p \right ) ^ { 1 - m } \right ] \left [ { \binom   { 1 } { n - m } } p ^ { n - m } \left ( 1 - p \right ) ^ { 1 - n + m } \right ] \\&=p ^ { n } \left ( 1 - p \right ) ^ { 2 - n } \sum   _ { m \in   \mathbb   { Z }   } { \binom   { 1 } { m } } { \binom   { 1 } { n - m } } \\&=p ^ { n } \left ( 1 - p \right ) ^ { 2 - n } \left [ { \binom   { 1 } { 0 } } { \binom   { 1 } { n } } + { \binom   { 1 } { 1 } } { \binom   { 1 } { n - 1 } } \right ] \\&={ \binom   { 2 } { n } } p ^ { n } \left ( 1 - p \right ) ^ { 2 - n } = \mathbb   { P }   [ Z = n ] \end { a l i g n e d } } }
{ \tbinom     { n } { k } } = 0
X _ { k }
Z
\varphi   _ { { X _ { k } } } ( t ) = 1 - p + p e ^ { { i t } } \qquad   \varphi   _ { Z } ( t ) = \left ( 1 - p + p e ^ { { i t } } \right ) ^ { 2 }
{ \begin { a l i g n e d } \varphi   _ { Y } ( t ) & = \operatorname   { E } \left ( e ^ { { i t \sum   _ { { k = 1 } } ^ { 2 } X _ { k } } } \right ) = \operatorname   { E } \left ( \prod   _ { { k = 1 } } ^ { 2 } e ^ { { i t X _ { k } } } \right ) \\&=\prod   _ { { k = 1 } } ^ { 2 } \operatorname   { E } \left ( e ^ { { i t X _ { k } } } \right ) = \prod   _ { { k = 1 } } ^ { 2 } \left ( 1 - p + p e ^ { { i t } } \right ) \\&=\left ( 1 - p + p e ^ { { i t } } \right ) ^ { 2 } = \varphi   _ { Z } ( t ) \end { a l i g n e d } }
X _ { k }
Y
Z
