{ \displaystyle   0 < P ( A ) < 1 }
{ \displaystyle   0 < P ( B ) < 1 }
{ \displaystyle   P ( A | B ) = P ( A ) }
{ \displaystyle   P ( A | B , A \cup   B ) < P ( A | A \cup   B ) }
A
B
P ( A | B )
A
B
A
B
{ \displaystyle   P ( A | B , A \cup   B ) }
A
B
A
B
{ \displaystyle   P ( A | B \cap   ( A \cup   B ) ) }
A
B
A
B
A
A
B
A
B
{ \displaystyle   P ( A | A \cup   B ) > P ( A ) }
1 0 0
A
B
{ \displaystyle   P ( A ) = P ( B ) = 1 / 2 }
7 5
A
B
5 0
A
A
A
{ \displaystyle   P ( A | A \cup   B ) = 5 0 / 7 5 = 2 / 3 > P ( A ) = 5 0 / 1 0 0 = 1 / 2 }
A
{ \displaystyle   2 / 3 }
A
B
{ \displaystyle   1 / 2 }
A
B
A
B
A
P ( A )
A
B
A
{ \displaystyle   2 5 / 5 0 = 1 / 2 }
A
B
B
A
{ \displaystyle   P ( A | B , A \cup   B ) = P ( A | B ) = P ( A ) }
{ \displaystyle   P ( A | A \cup   B ) > P ( A ) }
