X _ { n }
X _ 0   =   1 0
\{ X _ { n } : n \in   { \mathbb     { N } } \ }
X _ { t }
X _ { t }
X _ { n }
X _ { 0 } = 0
\{ X _ { n } : n \in   { \mathbb     { N } } \ }
X _ 6   =   \$0 . 5 0
X _ 6
X _ 7   \geq   \$0 . 6 0
X _ 6
X _ 7
X _ 6
X _ { n }
X _ { n }
{ \displaystyle   X _ { 6 } = 1 , 0 , 5 }
{ \displaystyle   X _ { 1 } = 0 , 1 , 0 }
X _ { 2 }
X _ { 1 }
{ \displaystyle   X _ { 2 } = 1 , 0 , 1 }
{ \displaystyle   X _ { n } = i , j , k }
{ \displaystyle   X _ { n - 1 } = l , m , p }
\Pr ( X _ { n + 1 } = x \mid   X _ { 1 } = x _ { 1 } , X _ { 2 } = x _ { 2 } , \ldots   , X _ { n } = x _ { n } ) = \Pr ( X _ { n + 1 } = x \mid   X _ { n } = x _ { n } )
{ \displaystyle   \Pr ( X _ { 1 } = x _ { 1 } , \ldots   , X _ { n } = x _ { n } ) > 0 }
\Pr ( X _ { n + 1 } = x \mid   X _ { n } = x _ { n } )
\Pr ( X _ { 1 } = x _ { 1 } )
{ \displaystyle   \Pr ( X _ { n } = x \mid   X _ { 1 } = x _ { 1 } ) }
x _ { 1 }
\Pr ( X _ { 1 } = y ) = [ x _ { 1 } = y ]
[ P ]
{ \displaystyle   \Pr ( X _ { n + 1 } = b \mid   X _ { n } = a ) }
{ \displaystyle   \Pr ( X _ { n + 1 } = b \mid   X _ { 1 } = x , \ldots   , X _ { n } = a ) }
{ \displaystyle   \Pr ( X _ { n + 1 } = x \mid   X _ { n } = y ) = \Pr ( X _ { n } = x \mid   X _ { n - 1 } = y ) }
{ \displaystyle   { \begin { a l i g n e d } { } & \Pr ( X _ { n } = x _ { n } \mid   X _ { n - 1 } = x _ { n - 1 } , X _ { n - 2 } = x _ { n - 2 } , \dots   , X _ { 1 } = x _ { 1 } ) \\=&\Pr ( X _ { n } = x _ { n } \mid   X _ { n - 1 } = x _ { n - 1 } , X _ { n - 2 } = x _ { n - 2 } , \dots   , X _ { n - m } = x _ { n - m } ) { \text {   f o r   } } n > m \end { a l i g n e d } } }
{ \displaystyle   ( Y _ { n } ) }
( X _ { n } )
{ \displaystyle   Y _ { n } = \left ( X _ { n } , X _ { n - 1 } , \ldots   , X _ { n - m + 1 } \right ) }
P = { \begin { b m a t r i x } 0 . 9 & 0 . 0 7 5 & 0 . 0 2 5 \\0 . 1 5 & 0 . 8 & 0 . 0 5 \\0 . 2 5 & 0 . 2 5 & 0 . 5 \end { b m a t r i x } } .
{ \displaystyle   { \begin { a l i g n e d } x ^ { ( n + 3 ) } & = x ^ { ( n + 2 ) } P = \left ( x ^ { ( n + 1 ) } P \right ) P \\\\&=x ^ { ( n + 1 ) } P ^ { 2 } = \left ( x ^ { ( n ) } P \right ) P ^ { 2 } \\&=x ^ { ( n ) } P ^ { 3 } \\\end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } x ^ { ( n + 3 ) } & = { \begin { b m a t r i x } 0 & 1 & 0 \end { b m a t r i x } } { \begin { b m a t r i x } 0 . 9 & 0 . 0 7 5 & 0 . 0 2 5 \\0 . 1 5 & 0 . 8 & 0 . 0 5 \\0 . 2 5 & 0 . 2 5 & 0 . 5 \end { b m a t r i x } } ^ { 3 } \\&={ \begin { b m a t r i x } 0 & 1 & 0 \end { b m a t r i x } } { \begin { b m a t r i x } 0 . 7 7 4 5 & 0 . 1 7 8 7 5 & 0 . 0 4 6 7 5 \\0 . 3 5 7 5 & 0 . 5 6 8 2 5 & 0 . 0 7 4 2 5 \\0 . 4 6 7 5 & 0 . 3 7 1 2 5 & 0 . 1 6 1 2 5 \\\end { b m a t r i x } } \\&={ \begin { b m a t r i x } 0 . 3 5 7 5 & 0 . 5 6 8 2 5 & 0 . 0 7 4 2 5 \end { b m a t r i x } } . \end { a l i g n e d } } }
{ \displaystyle   \lim   _ { N \to   \infty   } \,P ^ { N } = { \begin { b m a t r i x } 0 . 6 2 5 & 0 . 3 1 2 5 & 0 . 0 6 2 5 \\0 . 6 2 5 & 0 . 3 1 2 5 & 0 . 0 6 2 5 \\0 . 6 2 5 & 0 . 3 1 2 5 & 0 . 0 6 2 5 \end { b m a t r i x } } }
X _ { t }
{ \displaystyle   X _ { t } = i }
{ \displaystyle   X _ { t + h } }
{ \displaystyle   \left ( X _ { s } : s < t \right ) }
{ \displaystyle   \Pr ( X ( t + h ) = j \mid   X ( t ) = i ) = \delta   _ { i j } + q _ { i j } h + o ( h ) }
\delta   _ { i j }
q _ { i j }
{ \displaystyle   \Pr ( X _ { t _ { n + 1 } } = i _ { n + 1 } \mid   X _ { t _ { 0 } } = i _ { 0 } , X _ { t _ { 1 } } = i _ { 1 } , \ldots   , X _ { t _ { n } } = i _ { n } ) = p _ { i _ { n } i _ { n + 1 } } ( t _ { n + 1 } - t _ { n } ) }
{ \displaystyle   P ' ( t )   =   P ( t )   Q }
{ \displaystyle   p _ { i j } ^ { ( n ) } = \Pr ( X _ { n } = j \mid   X _ { 0 } = i ) }
{ \displaystyle   p _ { i j } = \Pr ( X _ { 1 } = j \mid   X _ { 0 } = i ) . }
{ \displaystyle   p _ { i j } ^ { ( n ) } = \Pr ( X _ { k + n } = j \mid   X _ { k } = i ) }
{ \displaystyle   p _ { i j } = \Pr ( X _ { k + 1 } = j \mid   X _ { k } = i ) . }
p _ { i j } ^ { ( n ) } = \sum   _ { r \in   S } p _ { i r } ^ { ( k ) } p _ { r j } ^ { ( n - k ) }
{ \displaystyle   \Pr ( X _ { n } = j ) = \sum   _ { r \in   S } p _ { r j } \Pr ( X _ { n - 1 } = r ) = \sum   _ { r \in   S } p _ { r j } ^ { ( n ) } \Pr ( X _ { 0 } = r ) . }
{ \displaystyle   \Pr ( X _ { n _ { i j } } = j \mid   X _ { 0 } = i ) = p _ { i j } ^ { ( n _ { i j } ) } > 0 . }
k = \gcd \{ n > 0 : \Pr ( X _ { n } = i \mid   X _ { 0 } = i ) > 0 \ }
T _ { i } = \inf \{ n \geq   1 : X _ { n } = i \mid   X _ { 0 } = i \ } .
f _ { i i } ^ { ( n ) } = \Pr ( T _ { i } = n )
{ \displaystyle   \Pr ( T _ { i } < \infty   ) = \sum   _ { n = 1 } ^ { \infty   } f _ { i i } ^ { ( n ) } < 1 . }
{ \displaystyle   M _ { i } = E [ T _ { i } ] = \sum   _ { n = 1 } ^ { \infty   } n \cdot   f _ { i i } ^ { ( n ) } . }
{ \displaystyle   \sum   _ { n = 0 } ^ { \infty   } p _ { i i } ^ { ( n ) } = \infty   . }
p _ { i i } = 1 { \text {   a n d   } } p _ { i j } = 0 { \text {   f o r   } } i \not   = j .
p _ { i j }
{ \boldsymbol   { \pi   } }
\forall   j \in   S
0 \leq   \pi   _ { j } \leq   1 .
\sum   _ { j \in   S } \pi   _ { j } = 1 .
\pi   _ { j } = \sum   _ { i \in   S } \pi   _ { i } p _ { i j } .
{ \displaystyle   \forall   i , \pi   _ { i } > 0 }
\pi   _ { j } = { \frac   { C } { M _ { j } } } \ , ,
C
{ \displaystyle   \lim   _ { n \rightarrow   \infty   } p _ { i j } ^ { ( n ) } = { \frac   { C } { M _ { j } } } . }
\pi  
C _ { i }
\pi   _ { i }
\pi   _ { i }
{ \displaystyle   \lim   _ { n \rightarrow   \infty   } p _ { j j } ^ { ( n ) } = { \frac   { C } { M _ { j } } } }
{ \displaystyle   \lim   _ { n \rightarrow   \infty   } p _ { i j } ^ { ( n ) } = C { \frac   { f _ { i j } } { M _ { j } } } . }
{ \displaystyle   \lim   _ { n \rightarrow   \infty   } p _ { i i } ^ { ( n ) } }
{ \displaystyle   \lim   _ { n \rightarrow   \infty   } p _ { i i } ^ { ( k n + r ) } }
{ \boldsymbol   { \pi   } }
{ \displaystyle   \pi   _ { j } = \sum   _ { i \in   S } \pi   _ { i } \,\Pr ( X _ { n + 1 } = j \mid   X _ { n } = i ) }
{ \boldsymbol   { \pi   } }
{ \displaystyle   p _ { i j } = \Pr ( X _ { n + 1 } = j \mid   X _ { n } = i ) . }
{ \displaystyle   \pi   \mathbf   { P }   = \pi   . }
\pi   = { \frac   { e } { \sum   _ { i } { e _ { i } } } }
\textstyle   \sum   _ { i } \pi   _ { i } = 1
\textstyle   \pi   _ { i }
\textstyle   \sum   _ { i } 1 \cdot   \pi   _ { i } = 1
\lim   _ { k \rightarrow   \infty   } \mathbf   { P }   ^ { k } = \mathbf   { 1 }   \pi  
\scriptstyle   \lim   _ { k \to   \infty   } \mathbf   { P }   ^ { k }
\scriptstyle   \lim   \limits   _ { k \to   \infty   } \mathbf   { P }   ^ { k }
{ \displaystyle   \mathbf   { P }   = { \begin { p m a t r i x } 0 & 1 \\1 & 0 \end { p m a t r i x } } \qquad   \mathbf   { P }   ^ { 2 k } = I \qquad   \mathbf   { P }   ^ { 2 k + 1 } = \mathbf   { P }   }
{ \begin { p m a t r i x } { \frac   { 1 } { 2 } } & { \frac   { 1 } { 2 } } \end { p m a t r i x } } { \begin { p m a t r i x } 0 & 1 \\1 & 0 \end { p m a t r i x } } = { \begin { p m a t r i x } { \frac   { 1 } { 2 } } & { \frac   { 1 } { 2 } } \end { p m a t r i x } }
\scriptstyle   \mathbf   { Q }   = \lim   _ { k \to   \infty   } \mathbf   { P }   ^ { k } .
\mathbf   { Q P }   = \mathbf   { Q }   .
\mathbf   { Q }   ( \mathbf   { P }   - \mathbf   { I }   _ { n } ) = \mathbf   { 0 }   _ { n , n } ,
\mathbf   { Q }   = f ( \mathbf   { 0 }   _ { n , n } ) [ f ( \mathbf   { P }   - \mathbf   { I }   _ { n } ) ] ^ { - 1 } .
{ \displaystyle   { \boldsymbol   { \pi   } } = { \boldsymbol   { \pi   } } \mathbf   { P }   , }
\mathbf   { P }   = \mathbf   { U \Sigma   U }   ^ { - 1 } .
{ \displaystyle   1 = | \lambda   _ { 1 } | > | \lambda   _ { 2 } | \geqslant   | \lambda   _ { 3 } | \geqslant   \cdots   \geqslant   | \lambda   _ { n } | . }
{ \displaystyle   \mathbb   { R }   ^ { n } , }
{ \displaystyle   \mathbf   { x }   ^ { T } = \sum   _ { i = 1 } ^ { n } a _ { i } \mathbf   { u }   _ { i } , \qquad   a _ { i } \in   \mathbb   { R }   . }
{ \displaystyle   { \begin { a l i g n e d } { \boldsymbol   { \pi   } } ^ { ( k ) } & = \mathbf   { x }   \left ( \mathbf   { U \Sigma   U }   ^ { - 1 } \right ) \left ( \mathbf   { U \Sigma   U }   ^ { - 1 } \right ) \cdots   \left ( \mathbf   { U \Sigma   U }   ^ { - 1 } \right ) \\&=\mathbf   { x U \Sigma   }   ^ { k } \mathbf   { U }   ^ { - 1 } \\&=\left ( a _ { 1 } \mathbf   { u }   _ { 1 } ^ { T } + a _ { 2 } \mathbf   { u }   _ { 2 } ^ { T } + \cdots   + a _ { n } \mathbf   { u }   _ { n } ^ { T } \right ) \mathbf   { U \Sigma   }   ^ { k } \mathbf   { U }   ^ { - 1 } \\&=a_ { 1 } \lambda   _ { 1 } ^ { k } \mathbf   { u }   _ { 1 } ^ { T } + a _ { 2 } \lambda   _ { 2 } ^ { k } \mathbf   { u }   _ { 2 } ^ { T } + \cdots   + a _ { n } \lambda   _ { n } ^ { k } \mathbf   { u }   _ { n } ^ { T } & & u _ { i } \bot   u _ { j } { \text {   f o r   } } i \neq   j \\&=\lambda   _ { 1 } ^ { k } \left \{ a _ { 1 } \mathbf   { u }   _ { 1 } ^ { T } + a _ { 2 } \left ( { \frac   { \lambda   _ { 2 } } { \lambda   _ { 1 } } } \right ) ^ { k } \mathbf   { u }   _ { 2 } ^ { T } + a _ { 3 } \left ( { \frac   { \lambda   _ { 3 } } { \lambda   _ { 1 } } } \right ) ^ { k } \mathbf   { u }   _ { 3 } ^ { T } + \cdots   + a _ { n } \left ( { \frac   { \lambda   _ { n } } { \lambda   _ { 1 } } } \right ) ^ { k } \mathbf   { u }   _ { n } ^ { T } \right \}\end { a l i g n e d } } }
{ \displaystyle   | \lambda   _ { 2 } | \geqslant   \cdots   \geqslant   | \lambda   _ { n } | , }
\pi   _ { i } \Pr ( X _ { n + 1 } = j \mid   X _ { n } = i ) = \pi   _ { j } \Pr ( X _ { n + 1 } = i \mid   X _ { n } = j )
{ \displaystyle   p _ { i j } = \Pr ( X _ { n + 1 } = j \mid   X _ { n } = i ) \ , , }
\pi   _ { i } p _ { i j } = \pi   _ { j } p _ { j i } \ , .
\sum   _ { i } \pi   _ { i } p _ { i j } = \sum   _ { i } \pi   _ { j } p _ { j i } = \pi   _ { j } \sum   _ { i } p _ { j i } = \pi   _ { j } \ , ,
{ \displaystyle   P r ( X _ { 0 } = i ) = \pi   _ { i } }
{ \displaystyle   P r ( X _ { n } = i ) = \pi   _ { i } }
n
\Pr ( X _ { n } = i , X _ { n + 1 } = j ) = \Pr ( X _ { n + 1 } = i , X _ { n } = j ) \ , .
P \in   \mathbb   { R }   ^ { n \times   n }
| | \cdot   | |
\mathbb   { R }   ^ { n \times   n }
\pi  
P ^ { * }
\pi  
P
| | \cdot   | | .
P ^ { * }
\pi   = \left ( { \frac   { 1 } { 3 } } , { \frac   { 1 } { 3 } } , { \frac   { 1 } { 3 } } \right )
\pi   = \left ( { \frac   { 1 } { 4 } } , { \frac   { 1 } { 4 } } , { \frac   { 1 } { 2 } } \right )
{ \displaystyle   { \begin { c a s e s } { \text { I f   } } \tau   _ { A } = \inf \{ n \geq   0 : X _ { n } \in   A \},&{ \text {   t h e n   } } P _ { z } ( \tau   _ { A } < \infty   ) > 0 { \text {   f o r   a l l   } } z . \\{ \text { I f   } } x \in   A { \text {   a n d   } } C \subset   B , & { \text {   t h e n   } } p ( x , C ) \geq   \varepsilon   \rho   ( C ) . \end { c a s e s } } }
Y ( t )   =   \big \{   X ( s ) :   s   \in   [ a ( t ) ,   b ( t ) ]   \, \big \ } .
{ \displaystyle   P ' ( t )   =   P ( t )   Q }
{ \displaystyle   P ( t )   =   e ^ { t Q } }
{ \displaystyle   Q   =   \begin { p m a t r i x }   - \alpha   &   \alpha   \\ \beta   &   - \beta   \end { p m a t r i x } . }
{ \displaystyle   P ( t )   =   \begin { p m a t r i x }   \frac { \beta } { \alpha + \beta }   +   \frac { \alpha } { \alpha + \beta } e ^ { - ( \alpha + \beta ) t }   &   \frac { \alpha } { \alpha + \beta }   -   \frac { \alpha } { \alpha + \beta } e ^ { - ( \alpha + \beta ) t }   \\ \frac { \beta } { \alpha + \beta }   -   \frac { \beta } { \alpha + \beta } e ^ { - ( \alpha + \beta ) t }   &   \frac { \alpha } { \alpha + \beta }   +   \frac { \beta } { \alpha + \beta } e ^ { - ( \alpha + \beta ) t }   \end { p m a t r i x } }
P ( t + s ) = e ^ { { ( t + s ) Q } } = e ^ { { t Q } } e ^ { { s Q } } = P ( t ) P ( s )
{ \displaystyle   P ( t )   =   \begin { p m a t r i x }   \frac { \beta } { \alpha + \beta }   +   \frac { \alpha } { \alpha + \beta } e ^ { - ( \alpha + \beta ) t }   &   \frac { \alpha } { \alpha + \beta }   -   \frac { \alpha } { \alpha + \beta } e ^ { - ( \alpha + \beta ) t }   \\ \frac { \beta } { \alpha + \beta }   -   \frac { \beta } { \alpha + \beta } e ^ { - ( \alpha + \beta ) t }   &   \frac { \alpha } { \alpha + \beta }   +   \frac { \beta } { \alpha + \beta } e ^ { - ( \alpha + \beta ) t }   \end { p m a t r i x } }
{ \displaystyle   P _ { \pi   } = { \begin { p m a t r i x } { \frac   { \beta   } { \alpha   + \beta   } } & { \frac   { \alpha   } { \alpha   + \beta   } } \\{ \frac   { \beta   } { \alpha   + \beta   } } & { \frac   { \alpha   } { \alpha   + \beta   } } \end { p m a t r i x } } }
{ \displaystyle   \pi   Q   =   0 . }
{ \displaystyle   \sum_ { i   \in   S }   \pi_i   =   1 . }
{ \displaystyle   Q = \begin { p m a t r i x }   - 0 . 0 2 5   &   0 . 0 2   &   0 . 0 0 5   \\ 0 . 3   &   - 0 . 5   &   0 . 2   \\ 0 . 0 2   &   0 . 4   &   - 0 . 4 2   \end { p m a t r i x } . }
{ \displaystyle   \pi   =   \begin { p m a t r i x } 0 . 8 8 5   &   0 . 0 7 1   &   0 . 0 4 4   \end { p m a t r i x } . }
{ \displaystyle   Q = { \begin { p m a t r i x } & { \frac   { 1 } { 2 } } & & { \frac   { 1 } { 2 } } \\{ \frac   { 1 } { 4 } } & & { \frac   { 1 } { 4 } } & & { \frac   { 1 } { 4 } } & & & { \frac   { 1 } { 4 } } \\&{ \frac   { 1 } { 2 } } & & & & { \frac   { 1 } { 2 } } \\{ \frac   { 1 } { 3 } } & & & & { \frac   { 1 } { 3 } } & & { \frac   { 1 } { 3 } } \\&{ \frac   { 1 } { 4 } } & & { \frac   { 1 } { 4 } } & & { \frac   { 1 } { 4 } } & & { \frac   { 1 } { 4 } } \\&&{ \frac   { 1 } { 3 } } & & { \frac   { 1 } { 3 } } & & & & { \frac   { 1 } { 3 } } \\&&&{ \frac   { 1 } { 2 } } & & & & { \frac   { 1 } { 2 } } \\&{ \frac   { 1 } { 4 } } & & & { \frac   { 1 } { 4 } } & & { \frac   { 1 } { 4 } } & & { \frac   { 1 } { 4 } } \\&&&&&{ \frac   { 1 } { 2 } } & & { \frac   { 1 } { 2 } } \end { p m a t r i x } } }
{ \displaystyle   \pi   = ( 7 . 7 , 1 5 . 4 , 7 . 7 , 1 1 . 5 , 1 5 . 4 , 1 1 . 5 , 7 . 7 , 1 5 . 4 , 7 . 7 ) \ % . }
{ \displaystyle   k _ { i } ^ { A } }
{ \displaystyle   \begin { a l i g n }   k _ i ^ A   =   0   &   \text {   f o r   }   i   \in   A \\ -\sum_ { j   \in   S }   q _ { i j }   k _ j ^ A   =   1 & \text {   f o r   }   i   \notin   A .   \end { a l i g n } }
{ \displaystyle   \scriptstyle   \hat   X _ t   =   X _ { T - t } }
{ \displaystyle     s _ { i j }   =   \begin { c a s e s }   \frac { q _ { i j } } { \sum_ { k   \neq   i }   q _ { i k } }   &   \text { i f   }   i   \neq   j   \\ 0   &   \text { o t h e r w i s e } .   \end { c a s e s }   }
{ \displaystyle   S   =   I   -   \left (   \operatorname { d i a g } ( Q )   \right ) ^ { - 1 }   Q }
\phi  
{ \displaystyle   \phi   S = \phi   , }
\phi  
\phi  
{ \displaystyle   | | \phi | | _ 1 }
{ \displaystyle   \pi   = { - \phi   ( \operatorname   { d i a g }   ( Q ) ) ^ { - 1 }   \over   \left \|\phi   ( \operatorname   { d i a g }   ( Q ) ) ^ { - 1 } \right \|_ { 1 } } . }
{ \displaystyle   { \ce   { { E } + { \underset   { S u b s t r a t e   \atop   b i n d i n g } { S < = > E } } { \overset   { C a t a l y t i c   \atop   s t e p } { S - > E } } + P } } }
i
N
i
k _ { i }
{ \frac   { \alpha   } { k _ { i } } } + { \frac   { 1 - \alpha   } { N } }
{ \frac   { 1 - \alpha   } { N } }
\alpha  
