{ \displaystyle   I _ { e } - I _ { u } }
I _ e
I _ { u }
{ \displaystyle   I _ { e } - I _ { u } }
{ \displaystyle   I _ { u } - I _ { e } }
{ \displaystyle   R D = { \frac   { E E } { E E + E N } } - { \frac   { C E } { C E + C N } } . }
{ \displaystyle   S E ( R D ) = { \sqrt   { { \frac   { E E \cdot   E N } { ( E E + E N ) ^ { 3 } } } + { \frac   { C E \cdot   C N } { ( C E + C N ) ^ { 3 } } } } } . }
1 - \alpha  
{ \displaystyle   C I _ { 1 - \alpha   } ( R D ) = R D \pm   S E ( R D ) \cdot   z _ { \alpha   } , }
z _ { \alpha   }
