f ( x )   =   \frac { ( a / b ) ^ { p / 2 } } { 2   K _ p ( \sqrt { a b } ) }   x ^ { ( p - 1 ) }   e ^ { - ( a x   +   b / x ) / 2 }
{ \displaystyle   \operatorname   { E }   [ x ] = { \frac   { { \sqrt   { b } } \ K_ { p + 1 } ( { \sqrt   { a b } } ) } { { \sqrt   { a } } \ K_ { p } ( { \sqrt   { a b } } ) } } }
{ \displaystyle   \operatorname   { E }   [ x ^ { - 1 } ] = { \frac   { { \sqrt   { a } } \ K_ { p + 1 } ( { \sqrt   { a b } } ) } { { \sqrt   { b } } \ K_ { p } ( { \sqrt   { a b } } ) } } - { \frac   { 2 p } { b } } }
{ \displaystyle   \operatorname   { E }   [ \ln   x ] = \ln   { \frac   { \sqrt   { b } } { \sqrt   { a } } } + { \frac   { \partial   } { \partial   p } } \ln   K _ { p } ( { \sqrt   { a b } } ) }
\frac { ( p - 1 ) + \sqrt { ( p - 1 ) ^ 2 + a b } } { a }
\left ( \frac { b } { a } \right ) \left [ \frac { K _ { p + 2 } ( \sqrt { a b } ) } { K _ p ( \sqrt { a b } ) } - \left ( \frac { K _ { p + 1 } ( \sqrt { a b } ) } { K _ p ( \sqrt { a b } ) } \right ) ^ 2 \right ]
\left ( \frac { a } { a - 2 t } \right ) ^ { \frac { p } { 2 } } \frac { K _ p ( \sqrt { b ( a - 2 t ) } ) } { K _ p ( \sqrt { a b } ) }
\left ( \frac { a } { a - 2 i t } \right ) ^ { \frac { p } { 2 } } \frac { K _ p ( \sqrt { b ( a - 2 i t ) } ) } { K _ p ( \sqrt { a b } ) }
f ( x )   =   \frac { ( a / b ) ^ { p / 2 } } { 2   K _ p ( \sqrt { a b } ) }   x ^ { ( p - 1 ) }   e ^ { - ( a x   +   b / x ) / 2 } , \qquad   x > 0 ,
{ \displaystyle   { \begin { a l i g n e d } H = { \frac   { 1 } { 2 } } \log   \left ( { \frac   { b } { a } } \right ) & { } + \log   \left ( 2 K _ { p } \left ( { \sqrt   { a b } } \right ) \right ) - ( p - 1 ) { \frac   { \left [ { \frac   { d } { d \nu   } } K _ { \nu   } \left ( { \sqrt   { a b } } \right ) \right ] _ { \nu   = p } } { K _ { p } \left ( { \sqrt   { a b } } \right ) } } \\&{ } + { \frac   { \sqrt   { a b } } { 2 K _ { p } \left ( { \sqrt   { a b } } \right ) } } \left ( K _ { p + 1 } \left ( { \sqrt   { a b } } \right ) + K _ { p - 1 } \left ( { \sqrt   { a b } } \right ) \right ) \end { a l i g n e d } } }
\left [ \frac { d } { d \nu } K _ \nu \left ( \sqrt { a   b } \right ) \right ] _ { \nu = p }
\nu  
\nu = p
  f ( x ; \mu , \lambda )   =   \left [ \frac { \lambda } { 2   \pi   x ^ 3 } \right ] ^ { 1 / 2 }   \exp { \frac { - \lambda   ( x - \mu ) ^ 2 } { 2   \mu ^ 2   x } }
a   =   \lambda / \mu ^ 2
b   =   \lambda
p = - 1 / 2
{ \displaystyle   g ( x ; \alpha   , \beta   ) = \beta   ^ { \alpha   } { \frac   { 1 } { \Gamma   ( \alpha   ) } } x ^ { \alpha   - 1 } e ^ { - \beta   x } }
a   =   2   \beta
b = 0
p   =   \alpha
z
{ \displaystyle   P ( z \mid   a , b , p ) = \operatorname   { G I G }   ( z \mid   a , b , p ) }
T
X = x _ 1 , \ldots , x _ T
{ \displaystyle   z : }
{ \displaystyle   P ( X \mid   z , \alpha   , \beta   ) = \prod   _ { i = 1 } ^ { T } N ( x _ { i } \mid   \alpha   + \beta   z , z ) }
{ \displaystyle   N ( x \mid   \mu   , v ) }
\mu  
v
z
{ \displaystyle   P ( z \mid   X , a , b , p , \alpha   , \beta   ) = { \text { G I G } } \left ( z \mid   a + T \beta   ^ { 2 } , b + S , p - { \frac   { T } { 2 } } \right ) }
\textstyle   S   =   \sum_ { i = 1 } ^ T   ( x _ i - \alpha ) ^ 2
{ \displaystyle   P ( z \mid   X , a , b , p , \alpha   , \beta   ) \propto   P ( z \mid   a , b , p ) P ( X \mid   z , \alpha   , \beta   ) }
z
