\{ \varepsilon   _ { 1 } , \dots   , \varepsilon   _ { M } \ }
\{ - \varepsilon   _ { 1 } , \dots   , - \varepsilon   _ { M } \ }
\theta   = { \mathrm     { E } } ( h ( X ) ) = { \mathrm     { E } } ( Y ) \ ,
Y _ { 1 } { \text {   a n d   } } Y _ { 2 } \ ,
{ \theta   }
{ \hat     \theta   } = { \frac     { { \hat     \theta   } _ { 1 } + { \hat     \theta   } _ { 2 } } { 2 } } .
{ \text { V a r } } ( { \hat     \theta   } ) = { \frac     { { \text { V a r } } ( Y _ { 1 } ) + { \text { V a r } } ( Y _ { 2 } ) + 2 { \text { C o v } } ( Y _ { 1 } , Y _ { 2 } ) } { 4 } }
{ \displaystyle   C o v ( Y _ { 1 } , Y _ { 2 } ) }
u _ { 1 } , \ldots   , u _ { n }
u _ { i }
u ' _ { 1 } , \ldots   , u ' _ { n }
u ' _ { i } = 1 - u _ { i }
u _ { 1 }
u ' _ { i }
I = \int   _ { 0 } ^ { 1 } { \frac     { 1 } { 1 + x } } \,{ \mathrm     { d } } x .
I = \ln   2 \approx   0 . 6 9 3 1 4 7 1 8
f ( U )
f ( x ) = { \frac     { 1 } { 1 + x } }
