E [ B _ H ( t )   B _ H   ( s ) ] = \tfrac { 1 } { 2 }   ( | t | ^ { 2 H } + | s | ^ { 2 H } - | t - s | ^ { 2 H } ) ,
{ \displaystyle   B _ { H } ( t ) = { \frac   { 1 } { \Gamma   ( H + 1 / 2 ) } } \int   _ { 0 } ^ { t } ( t - s ) ^ { H - 1 / 2 } \,dB ( s ) }
B _ H   ( t )   =   B _ H   ( 0 )   +   \frac { 1 } { \Gamma ( H + 1 / 2 ) } \left \{ \int_ { - \infty } ^ 0 \left [ ( t - s ) ^ { H - 1 / 2 } - ( - s ) ^ { H - 1 / 2 } \right ] \,dB ( s )   +   \int_0 ^ t   ( t - s ) ^ { H - 1 / 2 } \,dB ( s ) \right \ }
B _ H   ( a t )   \sim   | a | ^ { H } B _ H   ( t ) .
B _ H   ( t )   -   B _ H   ( s ) \;   \sim   \;   B_H   ( t - s ) .  
\sum_ { n = 1 } ^ \infty   E [ B _ H   ( 1 ) ( B _ H   ( n + 1 ) - B _ H   ( n ) ) ]   =   \infty .
  | B _ H   ( t ) - B _ H   ( s ) |   \le   c   | t - s | ^ { H - \varepsilon }
s ^ { - 1 }
{ \displaystyle   s ^ { - H - 1 / 2 } }
n
O ( n ^ 3 )  
t _ { 1 } , \ldots   , t _ { n }
\Gamma = \bigl ( R ( t _ i , \, t_j ) ,   i , j = 1 , \ldots , \, n \bigr )
\,R ( t , s ) = ( s ^ { 2 H } + t ^ { 2 H } - | t - s | ^ { 2 H } ) / 2
\,\Sigma  
\,\Gamma  
\,\Sigma ^ 2   =   \Gamma
\,\Sigma  
\,\Gamma  
\,v
\,u = \Sigma   v
\,u
\,\Sigma  
\,\Gamma  
\,\Gamma  
\,\lambda_i
\,\Gamma  
\,\lambda_i \ge0
i = 1 , \dots   , n
\,\Lambda
\Lambda_ { i j }   =   \lambda_i \,\delta_ { i j }
\delta   _ { i j }
\Lambda ^ { 1 / 2 }
\lambda_i ^   { 1 / 2 }
\Lambda_ { i j } ^ { 1 / 2 }   =   \lambda_i ^ { 1 / 2 } \,\delta_ { i j }
\lambda_i \ge0
\,v_i
\,\lambda_i
\,P
i
\,v_i
\,P
\Sigma   =   P \,\Lambda ^ { 1 / 2 } \,P ^ { - 1 }
\Gamma =   P \,\Lambda \,P ^ { - 1 }
B _ H   ( t ) = \int_0 ^ t   K _ H ( t , s )   \, dB ( s )
K _ H ( t , s ) = \frac { ( t - s ) ^ { H - \frac { 1 } { 2 } } } { \Gamma ( H + \frac { 1 } { 2 } ) } \;_2F_1 \left   ( H - \frac { 1 } { 2 } ; \, \frac { 1 } { 2 } - H ; \; H + \frac { 1 } { 2 } ; \, 1 - \frac { t } { s }   \right ) .
_ { 2 } F _ { 1 }
0 = t _ 0 <   t _ 1 <   \cdots   <   t _ n = T
  ( \delta   B _ 1 ,   \ldots ,   \delta   B _ n )
  t _ j
  B _ H   ( t _ j ) = \frac { n } { T } \sum_ { i = 0 } ^ { j - 1 }     \int_ { t _ i } ^ { t _ { i + 1 } }   K _ H ( t _ j , \, s ) \, ds   \ \delta   B _ i .
