{ \displaystyle   P _ { Y } ( y \mid   X = x ) = P ( Y = y \mid   X = x ) = { \frac   { P ( X = x \ \cap   Y = y ) } { P ( X = x ) } } . }
P ( X = x )
P ( X = x ) .
P ( Y = y \mid   X = x ) P ( X = x ) = P ( X = x \ \cap   Y = y ) = P ( X = x \mid   Y = y ) P ( Y = y ) .
f _ { Y } ( y \mid   X = x ) = { \frac   { f _ { X , Y } ( x , y ) } { f _ { X } ( x ) } } ,
f _ { X } ( x ) > 0
f _ { Y } ( y \mid   X = x ) f _ { X } ( x ) = f _ { X , Y } ( x , y ) = f _ { X } ( x \mid   Y = y ) f _ { Y } ( y ) .
( \Omega   , { \mathcal   { F } } , P )
{ \mathcal   { G } } \subseteq   { \mathcal   { F } }
\sigma  
{ \mathcal   { F } }
X : \Omega   \to   \mathbb   { R }  
\sigma  
{ \mathcal   { R } } ^ { 1 }
\mathbb   { R }  
\mu   : { \mathcal   { R } } ^ { 1 } \times   \Omega   \to   \mathbb   { R }  
\mu   ( \cdot   , \omega   )
{ \mathcal   { R } } ^ { 1 }
\omega   \in   \Omega  
{ \displaystyle   \mu   ( H , \cdot   ) = P ( X \in   H \mid   { \mathcal   { G } } ) }
H \in   { \mathcal   { R } } ^ { 1 }
\omega   \in   \Omega  
\mu   ( \cdot   , \omega   ) : { \mathcal   { R } } ^ { 1 } \to   \mathbb   { R }  
X
{ \mathcal   { G } }
{ \displaystyle   E [ X \mid   { \mathcal   { G } } ] = \int   _ { - \infty   } ^ { \infty   } x \,\mu   ( d x , \cdot   ) }
A \in   { \mathcal   { A } } \supseteq   { \mathcal   { B } }
\mathbf   { 1 }   _ { A } ( \omega   ) = { \begin { c a s e s } 1 \;&{ \text { i f   } } \omega   \in   A , \\0 \;&{ \text { i f   } } \omega   \notin   A , \end { c a s e s } }
\operatorname   { E }   ( \mathbf   { 1 }   _ { A } ) = \operatorname   { P }   ( A ) . \ ;
\scriptstyle   { \mathcal   { B } }
{ \displaystyle   \scriptstyle   \operatorname   { P }   ( \cdot   \mid   { \mathcal   { B } } ) : { \mathcal   { A } } \times   \Omega   \to   ( 0 , 1 ) }
{ \displaystyle   \scriptstyle   \operatorname   { P }   ( A \mid   { \mathcal   { B } } ) }
{ \displaystyle   \operatorname   { P }   ( A \mid   { \mathcal   { B } } ) = \operatorname   { E }   ( \mathbf   { 1 }   _ { A } \mid   { \mathcal   { B } } ) \ ; }
{ \displaystyle   \scriptstyle   \operatorname   { P }   ( A \mid   { \mathcal   { B } } ) }
\scriptstyle   { \mathcal   { B } }
{ \displaystyle   \int   _ { B } \operatorname   { P }   ( A \mid   { \mathcal   { B } } ) ( \omega   ) \,\mathrm   { d }   \operatorname   { P }   ( \omega   ) = \operatorname   { P }   ( A \cap   B ) \qquad   { \text { f o r   a l l } } \quad   A \in   { \mathcal   { A } } , B \in   { \mathcal   { B } } . }
{ \displaystyle   \scriptstyle   \operatorname   { P }   ( \cdot   \mid   { \mathcal   { B } } ) ( \omega   ) }
{ \mathcal   { B } } = \{ \emptyset   , \Omega   \ }
{ \displaystyle   \operatorname   { P }   \!\left ( A \mid   \{ \emptyset   , \Omega   \}\right ) \equiv   \operatorname   { P }   ( A ) . }
A \in   { \mathcal   { B } }
{ \displaystyle   \operatorname   { P }   ( A \mid   { \mathcal   { B } } ) = 1 _ { A } . }
