{ \displaystyle   T _ { T } = T _ { \alpha   = 1 } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } { \frac   { x _ { i } } { \mu   } } \ln   \left ( { \frac   { x _ { i } } { \mu   } } \right ) }
{ \displaystyle   T _ { L } = T _ { \alpha   = 0 } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln   \left ( { \frac   { \mu   } { x _ { i } } } \right ) }
\mu  
{ \displaystyle   \mu   = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } x _ { i } }
{ \displaystyle   \sum   _ { k = 0 } ^ { W } f _ { k } = 1 }
{ \displaystyle   T _ { T } = \sum   _ { k = 0 } ^ { W } \,f_ { k } \,{ \frac   { k } { \mu   } } \ln   \left ( { \frac   { k } { \mu   } } \right ) }
\mu  
{ \displaystyle   \mu   = \sum   _ { k = 0 } ^ { W } k f _ { k } }
{ \displaystyle   T _ { T } = \int   _ { 0 } ^ { \infty   } f ( k ) { \frac   { k } { \mu   } } \ln   \left ( { \frac   { k } { \mu   } } \right ) d k }
{ \displaystyle   \mu   = \int   _ { 0 } ^ { \infty   } k f ( k ) \,dk }
{ \displaystyle   \delta   ( x - x _ { 0 } ) , \,x_ { 0 } > 0 }
{ \displaystyle   { \begin { c a s e s } { \frac   { 1 } { b - a } } & a \leq   x \leq   b \\0 & { \text { o t h e r w i s e } } \end { c a s e s } } }
{ \displaystyle   \ln   \left ( { \frac   { 2 a } { ( a + b ) { \sqrt   { e } } } } \right ) + { \frac   { b ^ { 2 } } { b ^ { 2 } - a ^ { 2 } } } \ln ( b / a ) }
\lambda   e ^ { - x \lambda   } , \,\,x > 0
{ \displaystyle   1 - }
\gamma  
{ \displaystyle   { \frac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } } e ^ { ( - ( \ln ( x ) - \mu   ) ^ { 2 } ) / \sigma   ^ { 2 } } }
{ \displaystyle   { \frac   { \sigma   ^ { 2 } } { 2 } } }
{ \begin { c a s e s } { \frac   { \alpha   k ^ { \alpha   } } { x ^ { \alpha   + 1 } } } & x \geq   k \\0 & x < k \end { c a s e s } }
{ \displaystyle   \ln ( 1 \!-\!1 / \alpha   ) + { \frac   { 1 } { \alpha   - 1 } } }
{ \frac   { 2 ^ { - k / 2 } e ^ { - x / 2 } x ^ { k / 2 - 1 } } { \Gamma   ( k / 2 ) } }
{ \displaystyle   \ln ( 2 / k ) + }
\psi   ^ { { ( 0 ) } }
{ \displaystyle   ( 1 \!+\!k / 2 ) }
{ \frac   { e ^ { - x / \theta   } x ^ { k - 1 } \theta   ^ { - k } } { \Gamma   ( k ) } }
\psi   ^ { { ( 0 ) } }
{ \displaystyle   ( 1 + k ) - \ln ( k ) }
{ \displaystyle   { \frac   { k } { \lambda   } } \left ( { \frac   { x } { \lambda   } } \right ) ^ { k - 1 } e ^ { - ( x / \lambda   ) ^ { k } } }
{ \frac   { 1 } { k } }
\psi   ^ { { ( 0 ) } }
{ \displaystyle   ( 1 + 1 / k ) - \ln   \left ( \Gamma   ( 1 + 1 / k ) \right ) }
\ln   N
\ln   N
{ \displaystyle   T [ x \cup   x ] \neq   T [ x ] }
S
S = k \sum   _ { i = 1 } ^ { N } \left ( p _ { i } \log   { \frac   { 1 } { p _ { i } } } \right ) = - k \sum   _ { i = 1 } ^ { N } \left ( p _ { i } \log   { p _ { i } } \right )
p _ { i }
i
k
k = 1
p _ { i }
x _ { i }
N { \overline   { x } }
S _ { \text { T h e i l } }
S _ { \text { T h e i l } } = \sum   _ { i = 1 } ^ { N } \left ( { \frac   { x _ { i } } { N { \overline   { x } } } } \ln   { \frac   { N { \overline   { x } } } { x _ { i } } } \right )
T _ { T } = S _ { \text { m a x } } - S _ { \text { T h e i l } }
S _ { \text { m a x } }
x _ { i } = { \overline   { x } }
i
S _ { \text { T h e i l } }
S _ { \text { m a x } } = \ln   N
S _ { \text { T h e i l } }
S _ { \text { m a x } }
x
S _ { \text { T h e i l } }
N
i
x _ { i }
N { \overline   { x } }
T _ { T }
T _ { T }
T _ { L }
m
s _ { i }
i
N
N _ { i }
i
T _ { i }
{ \overline   { x } } _ { i }
i
\mu  
{ \displaystyle   T _ { T } = \sum   _ { i = 1 } ^ { m } s _ { i } T _ { i } + \sum   _ { i = 1 } ^ { m } s _ { i } \ln   { \frac   { { \overline   { x } } _ { i } } { \mu   } } }
{ \displaystyle   s _ { i } = { \frac   { N _ { i } } { N } } { \frac   { { \overline   { x } } _ { i } } { \mu   } } }
