P [ A \geq   x ] \geq   P [ B \geq   x ]
P [ A \geq   x ] > P [ B \geq   x ]
F _ { A } ( x ) \leq   F _ { B } ( x )
y
x _ { B } { \overset     { d } { = } } ( x _ { A } + y )
y \leq   0
{ \overset     { d } { = } }
{ \displaystyle   { \begin { a r r a y } { r c c c c c c } { \text { S t a t e   ( d i e   r e s u l t ) } } & 1 & 2 & 3 & 4 & 5 & 6 \\\hline   { \text { G a m b l e   A   w i n s   } } \$&1 & 1 & 2 & 2 & 2 & 2 \\{ \text { G a m b l e   B   w i n s   } } \$&1 & 1 & 1 & 2 & 2 & 2 \\{ \text { G a m b l e   C   w i n s   } } \$&3 & 3 & 3 & 1 & 1 & 1 \\\hline   \end { a r r a y } } }
F _ { A }
F _ { B }
F _ { A }
x
F _ { B }
x
x
x
{ \displaystyle   \int   _ { - \infty   } ^ { x } [ F _ { B } ( t ) - F _ { A } ( t ) ] \,dt \geq   0 }
x
x
A
B
{ \displaystyle   \operatorname   { E }   [ u ( A ) ] \geq   \operatorname   { E }   [ u ( B ) ] }
u ( x )
y
z
x _ { B } { \overset     { d } { = } } ( x _ { A } + y + z )
y
{ \displaystyle   \operatorname   { E }   ( z \mid   x _ { A } + y ) = 0 }
x _ { A } + y
y
z
y
{ \displaystyle   \operatorname   { E }   _ { A } ( x ) \geq   \operatorname   { E }   _ { B } ( x ) }
{ \displaystyle   \min   _ { A } ( x ) \geq   \min   _ { B } ( x ) }
F _ { B }
F _ { A }
F _ { A }
F _ { B }
A
B
A
B
{ \displaystyle   \int   _ { - \infty   } ^ { x } \int   _ { - \infty   } ^ { z } [ F _ { B } ( t ) - F _ { A } ( t ) ] \,dt \,dz \geq   0 { \text {   f o r   a l l   } } x , }
{ \displaystyle   \operatorname   { E }   _ { A } ( x ) \geq   \operatorname   { E }   _ { B } ( x ) , \ , }
A
B
{ \displaystyle   \operatorname   { E }   _ { A } U ( x ) \geq   \operatorname   { E }   _ { B } U ( x ) }
U
{ \displaystyle   \operatorname   { E }   _ { A } ( \log ( x ) ) \geq   \operatorname   { E }   _ { B } ( \log ( x ) ) }
A
B
\min   _ { A } ( x ) \geq   \min   _ { B } ( x )
F _ { B }
F _ { A }
f ( X )
X
X _ { 0 }
X
B
{ \displaystyle   f ( X ) + \operatorname   { E }   [ u ( X ) - u ( B ) ] }
X
X _ { 0 }
u ( x )
u ( x )
u ( x )
