A
B
A
B
\Pr ( A > x ) \leq   \Pr ( B > x ) { \text {   f o r   a l l   } } x \in   ( - \infty   , \infty   ) ,
\Pr ( \cdot   )
A \preceq   B
A \leq   _ { { s t } } B
\Pr ( A > x ) < \Pr ( B > x )
x
A
B
A \prec   B
A \preceq   B
u
{ { \rm   { E } } } [ u ( A ) ] \leq   { { \rm   { E } } } [ u ( B ) ]
u
A \preceq   B
u ( A ) \preceq   u ( B )
u : { \mathbb     { R } } ^ { n } \to   { \mathbb     { R } }
A _ { i }
B _ { i }
A _ { i } \preceq   B _ { i }
i
u ( A _ { 1 } , \dots   , A _ { n } ) \preceq   u ( B _ { 1 } , \dots   , B _ { n } )
\sum   _ { { i = 1 } } ^ { n } A _ { i } \preceq   \sum   _ { { i = 1 } } ^ { n } B _ { i }
i
A _ { { ( i ) } } \preceq   B _ { { ( i ) } }
A _ { i }
B _ { i }
A _ { i } \preceq   B _ { i }
i
A \preceq   B
A
B
C
\sum   _ { c } \Pr ( C = c ) = 1
\Pr ( A > u | C = c ) \leq   \Pr ( B > u | C = c )
u
c
\Pr ( C = c ) > 0
A \preceq   B
A \preceq   B
{ { \rm   { E } } } [ A ] = { { \rm   { E } } } [ B ]
A { \overset     { d } { = } } B
A \preceq   _ { { ( 0 ) } } B
A \leq   B
{ \mathbb     R } ^ { d }
A
{ \mathbb     R } ^ { d }
B
{ { \rm   { E } } } [ f ( A ) ] \leq   { { \rm   { E } } } [ f ( B ) ] { \text {   f o r   a l l   b o u n d e d ,   i n c r e a s i n g   f u n c t i o n s   } } f : { \mathbb     R } ^ { d } \longrightarrow   { \mathbb     R }
A
B
\Pr ( A > { \mathbf     x } ) \leq   \Pr ( B > { \mathbf     x } ) { \text {   f o r   a l l   } } { \mathbf     x } \in   { \mathbb     R } ^ { d }
A
B
\Pr ( A \leq   { \mathbf     x } ) \geq   \Pr ( B \leq   { \mathbf     x } ) { \text {   f o r   a l l   } } { \mathbf     x } \in   { \mathbb     R } ^ { d }
A
B
{ { \rm   { E } } } [ f ( A ) ] \leq   { { \rm   { E } } } [ f ( B ) ]
f : { \mathbb     R } ^ { d } \longrightarrow   { \mathbb     R }
{ \mathcal   { G } }
{ \mathcal   { G } }
X
F
f
r ( t ) = { \frac     { d } { d t } } ( - \log ( 1 - F ( t ) ) ) = { \frac     { f ( t ) } { 1 - F ( t ) } } .
X
Y
F
G
r
q
X
Y
X \leq   _ { { h r } } Y
r ( t ) \geq   q ( t )
t \geq   0
{ \frac     { 1 - F ( t ) } { 1 - G ( t ) } }
t
X
Y
f \left ( t \right )
g \left ( t \right )
{ \frac     { g \left ( t \right ) } { f \left ( t \right ) } }
t
X
Y
X
Y
X \leq   _ { { l r } } Y
A
B
u
{ { \rm   { E } } } [ u ( A ) ] \leq   { { \rm   { E } } } [ u ( B ) ]
u ( x ) = - \exp ( - \alpha   x )
\alpha  
( { P } _ { { \alpha   } } ) _ { { \alpha   \in   F } }
( E , \preceq   )
\alpha   \in   F
( F , \preceq   )
( X _ { \alpha   } ) _ { { \alpha   } }
X _ { \alpha   }
{ P } _ { \alpha   }
X _ { \alpha   } \preceq   X _ { \beta   }
\alpha   \preceq   \beta  
