H
V
V
Q
\ln   P ( V ) = \sum   _ { H } Q ( H ) \ln   { \frac     { P ( H , V ) } { P ( H | V ) } } = \sum   _ { { H } } Q ( H ) { \Bigg   [ } \ln   { \frac     { P ( H , V ) } { Q ( H ) } } - \ln   { \frac     { P ( H | V ) } { Q ( H ) } } { \Bigg   ] }
L ( Q ) = \sum   _ { { H } } Q ( H ) \ln   { \frac     { P ( H , V ) } { Q ( H ) } }
P
Q
L
V
Q
P
P
Q
Q ( H ) = \prod   _ { i } Q _ { i } ( H _ { i } ) ,
H _ { i }
\log   P
Q
L ( Q )
H _ { i }
Q _ { j }
Q _ { j } ^ { * }
Q _ { j }
Q _ { j } ^ { * }
Q _ { j } ^ { * } ( H _ { j } ) = { \frac     { 1 } { Z } } e ^ { { { \mathbb     { E } } _ { { - j } } \{ \ln   P ( H , V ) \ } } }
{ \mathbb     { E } } _ { { - j } } \{ \ln   P ( H , V ) \ }
Q _ { i }
Q _ { j }
Q _ { j }
Q _ { j } ^ { * }
L
\sigma  
