p
{ \displaystyle   p ( 2 ) + p ( 4 ) + p ( 6 ) = 1 / 6 + 1 / 6 + 1 / 6 = 1 / 2 . }
{ \displaystyle   F ( x ) = \operatorname   { P }   [ X \leq   x ] \qquad   { \text {   f o r   a l l   } } x \in   \mathbb   { R }   . }
{ \displaystyle   \sum   _ { u } \operatorname   { P }   ( X = u ) = 1 }
{ \displaystyle   \operatorname   { P }   ( X = n ) = { \tfrac   { 1 } { 2 ^ { n } } } }
X \colon   A \to   B
( A , { \mathcal   { A } } , P )
( B , { \mathcal   { B } } )
X ^ { - 1 } ( b ) \in   { \mathcal   { A } }
b \in   B
f _ { X } \colon   X ( A ) \to   \mathbb   { R }  
f _ { X } ( b ) : = P ( X ^ { - 1 } ( b ) )
\sum   _ { b \in   X ( A ) } f _ { X } ( b ) = \sum   _ { b \in   X ( A ) } P ( X ^ { - 1 } ( b ) ) = P \left ( \bigcup   _ { b \in   X ( A ) } X ^ { - 1 } ( b ) \right ) = P ( A ) = 1 .
\Omega   _ { i } = X ^ { - 1 } ( u _ { i } ) = \{ \omega   : X ( \omega   ) = u _ { i } \},\,i = 0 , 1 , 2 , \dots  
{ \displaystyle   P \left ( \bigcup   _ { i } \Omega   _ { i } \right ) = \sum   _ { i } P ( \Omega   _ { i } ) = \sum   _ { i } P ( X = u _ { i } ) = 1 . }
{ \displaystyle   X ( \omega   ) = \sum   _ { i } u _ { i } 1 _ { \Omega   _ { i } } ( \omega   ) }
1 _ { A }
{ \displaystyle   \operatorname   { P }   [ a \leq   X \leq   b ] = \int   _ { a } ^ { b } f ( x ) \,dx }
\,\mu  
F ( x ) = \mu   ( - \infty   , x ]
\mu   \{ x \}\,=\,0
\,x
\,f
F ( x ) = \mu   ( - \infty   , x ] = \int   _ { - \infty   } ^ { x } f ( t ) \,dt .
\scriptstyle   ( \Omega   , { \mathcal   { F } } , \operatorname   { P }   )
\scriptstyle   ( { \mathcal   { X } } , { \mathcal   { A } } )
\scriptstyle   ( { \mathcal   { X } } , { \mathcal   { A } } )
