\scriptstyle   H _ \mathrm { n o r m }
\scriptstyle   H _ \mathrm { n o r m } = 0
\scriptstyle   H _ \mathrm { n o r m }   \approx   1
\mathbf { X } _ n = [ x _ n ,   x _ { n + \tau } ,   x _ { n + 2 \tau } ,   \ldots ,   x _ { n + ( M - 1 ) \tau } ]
\scriptstyle   \mathbf { X } _ n
\varepsilon  
H _ \mathrm { n o r m }   =   - ( \ln { T _ \max ) } ^ { - 1 }   \sum_ { t = 1 } ^ { T _ \max }   P ( t )   \ln { P ( t ) }
\scriptstyle   T _ \max
\scriptstyle   \varepsilon  
\scriptstyle   H _ \mathrm { n o r m }
H _ { n o r m }
