{ \displaystyle   \{ x _ { 1 } , \ldots   , x _ { m } \ } }
{ \displaystyle   M _ { X } = ( g _ { \theta   } , Z ) }
{ \displaystyle   F _ { \Theta   } ( \theta   ) }
{ \displaystyle   M _ { X } = ( g _ { \theta   } , Z ) }
{ \displaystyle   { \boldsymbol   { X } } = \{ X _ { 1 } , \ldots   , X _ { m } \ } }
{ \displaystyle   \{ g _ { \theta   } ( Z _ { 1 } ) , \ldots   , g _ { \theta   } ( Z _ { m } ) \ } }
{ \displaystyle   S = h _ { 1 } ( X _ { 1 } , \ldots   , X _ { m } ) }
{ \displaystyle   s = h ( g _ { \theta   } ( z _ { 1 } ) , \ldots   , g _ { \theta   } ( z _ { m } ) ) = \rho   ( \theta   ; z _ { 1 } , \ldots   , z _ { m } ) }
{ \displaystyle   { \boldsymbol   { z } } = \{ z _ { 1 } , \ldots   , z _ { m } \ } }
{ \displaystyle   { \boldsymbol   { Z } } }
{ \displaystyle   { \boldsymbol   { z } } }
{ \displaystyle   s \geq   s ' \leftrightarrow   \theta   \geq   \theta   ' }
{ \displaystyle   s \geq   s ' \leftrightarrow   \theta   \leq   \theta   ' }
s '
\theta   '
{ \displaystyle   s \geq   s ' \rightarrow   \theta   \geq   \theta   ' \rightarrow   s \geq   s ' + \ell   }
{ \displaystyle   \ell   > 0 }
{ \displaystyle   F _ { \Theta   | S = s } ( \theta   ) = F _ { S | \Theta   = \theta   } ( s ) }
{ \displaystyle   F _ { \Theta   | S = s } ( \theta   ) = 1 - F _ { S | \Theta   = \theta   } ( s ) }
{ \displaystyle   F _ { \Theta   | S = s } ( \theta   ) }
{ \displaystyle   \ell   > 0 }
{ \displaystyle   \{ x _ { 1 } , \ldots   , x _ { m } \ } }
\ell  
{ \displaystyle   F _ { \Theta   } ( \theta   ) \in   \left ( q _ { 1 } ( F _ { S | \Theta   = \theta   } ( s ) ) , q _ { 2 } ( F _ { S | \Theta   = \theta   } ( s ) ) \right ) }
{ \displaystyle   q _ { 1 } = q _ { 2 } }
{ \displaystyle   q _ { 2 } ( F _ { S } ( s ) ) = q _ { 1 } ( F _ { S } ( s - \ell   ) }
{ \displaystyle   q _ { 1 } ( F _ { S } ( s ) ) = q _ { 2 } ( F _ { S } ( s - \ell   ) }
{ \displaystyle   q _ { i } ( F _ { S } ) = 1 - F _ { S } }
{ \displaystyle   q _ { i } ( F _ { S } ) = F _ { S } }
i = 1 , 2
{ \boldsymbol   { x } }
{ \displaystyle   ( k \leq   k ' ) \leftrightarrow   ( s _ { k } \leq   s _ { k ' } ) }
{ \displaystyle   ( \lambda   \leq   \lambda   ' ) \leftrightarrow   ( s _ { \lambda   ' } \leq   s _ { \lambda   } ) }
{ \displaystyle   s _ { k } = \prod   _ { i = 1 } ^ { m } x _ { i } }
{ \displaystyle   s _ { \lambda   } = \sum   _ { i = 1 } ^ { m } x _ { i } }
{ \displaystyle   F _ { \Lambda   , K } ( \lambda   , k ) = F _ { \Lambda   | k } ( \lambda   | k ) F _ { K } ( k ) = F _ { K | \lambda   } ( k | \lambda   ) F _ { \Lambda   } ( \lambda   ) }
s _ { k }
{ \displaystyle   r _ { k } = { \frac   { s _ { k } } { s _ { \lambda   } ^ { m } } } }
K
\Lambda  
{ \displaystyle   F _ { \Lambda   | k } ( \lambda   | k ) = 1 - { \frac   { \Gamma   ( k m , \lambda   s _ { \Lambda   } ) } { \Gamma   ( k m ) } } }
{ \displaystyle   F _ { K } ( k ) = 1 - F _ { R _ { k } } ( r _ { K } ) }
{ \displaystyle   s _ { \Lambda   } }
{ \displaystyle   r _ { K } }
{ \displaystyle   \Gamma   ( a , b ) }
{ \displaystyle   F _ { R _ { k } } ( r _ { K } ) }
{ \displaystyle   ( K , \Lambda   ) }
{ \displaystyle   m = 3 0 , s _ { \Lambda   } = 7 2 . 8 2 }
{ \displaystyle   r _ { K } = }
{ \displaystyle   4 . 5 \times   1 0 ^ { - 4 6 } }
\Lambda  
