q < 3
\beta   > 0
x \in   ( - \infty   ; + \infty   ) \ !
1 \leq   q < 3
x \in   \left [ \pm   { 1   \over   { \sqrt     { \beta   ( 1 - q ) } } } \right ]
q < 1
{ { \sqrt     { \beta   } }   \over   C _ { q } } e _ { q } ( { - \beta   x ^ { 2 } } )
0 { \text {   f o r   } } q < 2
{ \displaystyle   0 }
{ \displaystyle   0 }
{ 1   \over   { \beta   ( 5 - 3 q ) } } { \text {   f o r   } } q < { 5   \over   3 }
\infty   { \text {   f o r   } } { 5   \over   3 } \leq   q < 2
{ \text { U n d e f i n e d   f o r   } } 2 \leq   q < 3
0 { \text {   f o r   } } q < { 3   \over   2 }
6 { q - 1   \over   7 - 5 q } { \text {   f o r   } } q < { 7   \over   5 }
{ \displaystyle   q < 1 }
f ( x ) = { { \sqrt     { \beta   } }   \over   C _ { q } } e _ { q } ( - \beta   x ^ { 2 } )
e _ { q } ( x ) = [ 1 + ( 1 - q ) x ] ^ { { 1   \over   1 - q } }
C _ { q }
C _ { q } = { { 2 { \sqrt     { \pi   } } \Gamma   \left ( { 1   \over   1 - q } \right ) }   \over   { ( 3 - q ) { \sqrt     { 1 - q } } \Gamma   \left ( { 3 - q   \over   2 ( 1 - q ) } \right ) } } { \text {   f o r   } } - \infty   < q < 1
C _ { q } = { \sqrt     { \pi   } } { \text {   f o r   } } q = 1 \ ,
C _ { q } = { { { \sqrt     { \pi   } } \Gamma   \left ( { 3 - q   \over   2 ( q - 1 ) } \right ) }   \over   { { \sqrt     { q - 1 } } \Gamma   \left ( { 1   \over   q - 1 } \right ) } } { \text {   f o r   } } 1 < q < 3 .
{ \displaystyle   q < 1 }
\operatorname   { E } ( X )
\operatorname   { E } ( X ^ { 2 } )
\operatorname   { E } ( X ^ { 0 } ) = 1
q = { \frac     { \nu   + 3 } { \nu   + 1 } } { \text {   w i t h   } } \beta   = { \frac     { 1 } { 3 - q } }
\nu   = { \frac     { 3 - q } { q - 1 } } , { \text {   b u t   o n l y   i f   } } \beta   = { \frac     { 1 } { 3 - q } } .
\beta   \neq   { 1   \over   { 3 - q } }
{ { \sqrt     { \beta   } }   \over   C _ { q } } e _ { q } ( { - \beta   ( x - \mu   ) ^ { 2 } } ) .
Z _ { 1 } = { \sqrt     { - 2 \ln ( U _ { 1 } ) } } \cos ( 2 \pi   U _ { 2 } )
Z _ { 2 } = { \sqrt     { - 2 \ln ( U _ { 1 } ) } } \sin ( 2 \pi   U _ { 2 } )
\beta   = { 1   \over   { 3 - q } }
Z = { \sqrt     { - 2 { \text {   l n } } _ { { q ' } } ( U _ { 1 } ) } } { \text {   c o s } } ( 2 \pi   U _ { 2 } )
{ \text {   l n } } _ { q }
q ' = { { 1 + q }   \over   { 3 - q } }
Z ' = \mu   + { Z   \over   { \sqrt     { \beta   ( 3 - q ) } } }
{ \displaystyle   F _ { 1 } ( x ) = - 2 x / ( 1 - x ^ { 2 } ) }
{ \displaystyle   F _ { 2 } ( t ) = { \sqrt   { 2 ( 1 - q ) } } \xi   ( t ) }
{ \displaystyle   \xi   ( t ) }
{ \displaystyle   q < 0 }
