D ( X , Y ) = \min   _ { { x \in   X , y \in   Y } } d ( x , y ) ,
N \times   N
a
b
c
d
e
( a , b , c , d , e )
D _ { 1 }
{ \displaystyle   D _ { 1 } ( a , b ) = 1 7 }
D _ { 1 }
a
b
u
a
b
{ \displaystyle   \delta   ( a , u ) = \delta   ( b , u ) = D _ { 1 } ( a , b ) / 2 }
a
b
u
a
b
u
{ \displaystyle   \delta   ( a , u ) = \delta   ( b , u ) = 1 7 / 2 = 8 . 5 }
D _ { 1 }
D _ { 2 }
a
b
D _ { 2 }
( a , b )
{ \displaystyle   D _ { 2 } ( ( a , b ) , c ) = m i n ( D _ { 1 } ( a , c ) , D _ { 1 } ( b , c ) ) = m i n ( 2 1 , 3 0 ) = 2 1 }
{ \displaystyle   D _ { 2 } ( ( a , b ) , d ) = m i n ( D _ { 1 } ( a , d ) , D _ { 1 } ( b , d ) ) = m i n ( 3 1 , 3 4 ) = 3 1 }
{ \displaystyle   D _ { 2 } ( ( a , b ) , e ) = m i n ( D _ { 1 } ( a , e ) , D _ { 1 } ( b , e ) ) = m i n ( 2 3 , 2 1 ) = 2 1 }
D _ { 2 }
D _ { 2 }
{ \displaystyle   D _ { 2 } ( ( a , b ) , c ) = 2 1 }
{ \displaystyle   D _ { 2 } ( ( a , b ) , e ) = 2 1 }
D _ { 2 }
( a , b )
c
e
v
( a , b )
c
e
a
b
v
c
v
e
v
{ \displaystyle   \delta   ( a , v ) = \delta   ( b , v ) = \delta   ( c , v ) = \delta   ( e , v ) = 2 1 / 2 = 1 0 . 5 }
{ \displaystyle   \delta   ( u , v ) = \delta   ( c , v ) - \delta   ( a , u ) = \delta   ( c , v ) - \delta   ( b , u ) = 1 0 . 5 - 8 . 5 = 2 }
D _ { 2 }
D _ { 3 }
( a , b )
c
e
{ \displaystyle   D _ { 3 } ( ( ( a , b ) , c , e ) , d ) = m i n ( D _ { 2 } ( ( a , b ) , d ) , D _ { 2 } ( c , d ) , D _ { 2 } ( e , d ) ) = m i n ( 3 1 , 2 8 , 4 3 ) = 2 8 }
D _ { 3 }
{ \displaystyle   ( ( a , b ) , c , e ) }
d
r
{ \displaystyle   ( ( a , b ) , c , e ) }
d
{ \displaystyle   ( ( a , b ) , c , e ) }
d
r
{ \displaystyle   \delta   ( ( ( a , b ) , c , e ) , r ) = \delta   ( d , r ) = 2 8 / 2 = 1 4 }
{ \displaystyle   \delta   ( v , r ) = \delta   ( a , r ) - \delta   ( a , v ) = \delta   ( b , r ) - \delta   ( b , v ) = \delta   ( c , r ) - \delta   ( c , v ) = \delta   ( e , r ) - \delta   ( e , v ) = 1 4 - 1 0 . 5 = 3 . 5 }
a
b
c
e
d
r
{ \displaystyle   \delta   ( a , r ) = \delta   ( b , r ) = \delta   ( c , r ) = \delta   ( e , r ) = \delta   ( d , r ) = 1 4 }
r
O ( n ^ { 3 } )
O ( n ^ { 2 } )
O ( n )
n
C
i
\pi  
i
C
\lambda  
i
C
O ( n )
O ( n )
O ( n ^ { 2 } )
O ( n )
O ( n \log   n )
O ( n )
