W _ { t }
{ \displaystyle   W _ { 0 } = 0 }
W
{ \displaystyle   t > 0 , }
{ \displaystyle   W _ { t + u } - W _ { t } , }
{ \displaystyle   u \geq   0 , }
W _ s
{ \displaystyle   s < t . }
W
{ \displaystyle   W _ { t + u } - W _ { t } }
{ \displaystyle   0 }
u
{ \displaystyle   W _ { t + u } - W _ { t } \sim   { \mathcal   { N } } ( 0 , u ) . }
W
1
W _ { t }
t
\alpha   ^ { - 1 } W _ { \alpha   ^ { 2 } t }
{ \displaystyle   \xi   _ { 1 } , \xi   _ { 2 } , \ldots   }
{ \displaystyle   W _ { n } ( t ) = { \frac   { 1 } { \sqrt   { n } } } \sum   \limits   _ { 1 \leq   k \leq   \lfloor   n t \rfloor   } \xi   _ { k } , \qquad   t \in   [ 0 , 1 ] }
W _ { n }
\xi   _ { k }
W _ { n } ( t ) - W _ { n } ( s )
N ( 0 , t - s )
n \to   \infty  
W _ { n }
{ \displaystyle   f _ { W _ { t } } ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   t } } } e ^ { - x ^ { 2 } / ( 2 t ) } . }
E [ W _ { t } ] = 0 .
\operatorname   { V a r }   ( W _ { t } ) = E \left [ W _ { t } ^ { 2 } \right ] - E ^ { 2 } [ W _ { t } ] = E \left [ W _ { t } ^ { 2 } \right ] - 0 = E \left [ W _ { t } ^ { 2 } \right ] = t .
\operatorname   { c o v }   ( W _ { s } , W _ { t } ) = \min ( s , t ) ,
{ \displaystyle   \operatorname   { c o r r }   ( W _ { s } , W _ { t } ) = { \frac   { \operatorname   { c o v }   ( W _ { s } , W _ { t } ) } { \sigma   _ { W _ { s } } \sigma   _ { W _ { t } } } } = { \frac   { \min ( s , t ) } { \sqrt   { s t } } } = { \sqrt   { \frac   { \min ( s , t ) } { \max ( s , t ) } } } . }
W _ { t } = W _ { t } - W _ { 0 } \sim   N ( 0 , t ) .
{ \displaystyle   \operatorname   { c o v }   ( W _ { t _ { 1 } } , W _ { t _ { 2 } } ) = \operatorname   { E }   \left [ ( W _ { t _ { 1 } } - \operatorname   { E }   [ W _ { t _ { 1 } } ] ) \cdot   ( W _ { t _ { 2 } } - \operatorname   { E }   [ W _ { t _ { 2 } } ] ) \right ] = \operatorname   { E }   \left [ W _ { t _ { 1 } } \cdot   W _ { t _ { 2 } } \right ] . }
W _ { t _ { 2 } } = ( W _ { t _ { 2 } } - W _ { t _ { 1 } } ) + W _ { t _ { 1 } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ W _ { t _ { 1 } } \cdot   W _ { t _ { 2 } } ] & = \operatorname   { E }   \left [ W _ { t _ { 1 } } \cdot   ( ( W _ { t _ { 2 } } - W _ { t _ { 1 } } ) + W _ { t _ { 1 } } ) \right ] \\&=\operatorname   { E }   \left [ W _ { t _ { 1 } } \cdot   ( W _ { t _ { 2 } } - W _ { t _ { 1 } } ) \right ] + \operatorname   { E }   \left [ W _ { t _ { 1 } } ^ { 2 } \right ] . \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   \left [ W _ { t _ { 1 } } \cdot   ( W _ { t _ { 2 } } - W _ { t _ { 1 } } ) \right ] = \operatorname   { E }   [ W _ { t _ { 1 } } ] \cdot   \operatorname   { E }   [ W _ { t _ { 2 } } - W _ { t _ { 1 } } ] = 0 . }
{ \displaystyle   \operatorname   { c o v }   ( W _ { t _ { 1 } } , W _ { t _ { 2 } } ) = \operatorname   { E }   \left [ W _ { t _ { 1 } } ^ { 2 } \right ] = t _ { 1 } . }
{ \displaystyle   \operatorname   { c o v }   ( W _ { t _ { 1 } } , W _ { t _ { 2 } } ) = t _ { 2 } . }
{ \displaystyle   \operatorname   { c o v }   ( W _ { t _ { 1 } } , W _ { t _ { 2 } } ) = \min ( t _ { 1 } , t _ { 2 } ) , }
\xi   _ { n }
W _ { t } = \xi   _ { 0 } t + { \sqrt   { 2 } } \sum   _ { n = 1 } ^ { \infty   } \xi   _ { n } { \frac   { \sin   \pi   n t } { \pi   n } }
W _ { t } = { \sqrt   { 2 } } \sum   _ { n = 1 } ^ { \infty   } \xi   _ { n } { \frac   { \sin   \left ( \left ( n - { \frac   { 1 } { 2 } } \right ) \pi   t \right ) } { \left ( n - { \frac   { 1 } { 2 } } \right ) \pi   } }
[ 0 , 1 ]
{ \sqrt   { c } } \,W \left ( { \frac   { t } { c } } \right )
[ 0 , c ]
M _ { t } = \max   _ { 0 \leq   s \leq   t } W _ { s }
f _ { M _ { t } , W _ { t } } ( m , w ) = { \frac   { 2 ( 2 m - w ) } { t { \sqrt   { 2 \pi   t } } } } e ^ { - { \frac   { ( 2 m - w ) ^ { 2 } } { 2 t } } } , \qquad   m \geq   0 , w \leq   m .
f _ { M _ { t } }
{ \displaystyle   { \begin { a l i g n e d } f _ { M _ { t } } ( m ) & = \int   _ { - \infty   } ^ { m } f _ { M _ { t } , W _ { t } } ( m , w ) \,dw = \int   _ { - \infty   } ^ { m } { \frac   { 2 ( 2 m - w ) } { t { \sqrt   { 2 \pi   t } } } } e ^ { - { \frac   { ( 2 m - w ) ^ { 2 } } { 2 t } } } \,dw \\[5pt ] & = { \sqrt   { \frac   { 2 } { \pi   t } } } e ^ { - { \frac   { m ^ { 2 } } { 2 t } } } , \qquad   m \geq   0 . \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   [ M _ { t } ] = \int   _ { 0 } ^ { \infty   } m f _ { M _ { t } } ( m ) \,dm = \int   _ { 0 } ^ { \infty   } m { \sqrt   { \frac   { 2 } { \pi   t } } } e ^ { - { \frac   { m ^ { 2 } } { 2 t } } } \,dm = { \sqrt   { \frac   { 2 t } { \pi   } } } }
t
{ \displaystyle   W _ { t } }
[ 0 , t ]
W _ { t }
{ \displaystyle   \,f_ { M _ { W _ { t } } } ( m ) \ \ =\ \ e ^ { - 2 { \frac   { m ( m - W _ { t } ) } { t } } } \ \,{ \text { , } } \,\ \ m > \max ( 0 , W _ { t } ) }
V _ { t } = ( 1 / { \sqrt   { c } } ) W _ { c t }
V _ { t } = ( 1 / { \sqrt   { c } } ) W _ { c t }
V _ { t } = W _ { 1 } - W _ { 1 - t }
V _ { t } = t W _ { 1 / t }
\left ( { \frac   { \partial   } { \partial   t } } + { \frac   { 1 } { 2 } } { \frac   { \partial   ^ { 2 } } { \partial   x ^ { 2 } } } \right ) p ( x , t ) = 0
M _ { t } = p ( W _ { t } , t )
W _ { t } ^ { 2 } - t
M _ { t } = p ( W _ { t } , t ) - \int   _ { 0 } ^ { t } a ( W _ { s } , s ) \,\mathrm   { d }   s ,
a ( x , t ) = \left ( { \frac   { \partial   } { \partial   t } } + { \frac   { 1 } { 2 } } { \frac   { \partial   ^ { 2 } } { \partial   x ^ { 2 } } } \right ) p ( x , t ) .
p ( x , t ) = ( x ^ { 2 } - t ) ^ { 2 } ,
a ( x , t ) = 4 x ^ { 2 } ;
( W _ { t } ^ { 2 } - t ) ^ { 2 } - 4 \int   _ { 0 } ^ { t } W _ { s } ^ { 2 } \,\mathrm   { d }   s
W _ { t } ^ { 2 } - t
4 \int   _ { 0 } ^ { t } W _ { s } ^ { 2 } \,\mathrm   { d }   s .
\lim   _ { s \to   t } { \frac   { | w ( s ) - w ( t ) | } { | s - t | } } \to   \infty   .
\limsup   _ { t \to   + \infty   } { \frac   { | w ( t ) | } { \sqrt   { 2 t \log   \log   t } } } = 1 , \quad   { \text { a l m o s t   s u r e l y } } .
\limsup   _ { \varepsilon   \to   0 + } { \frac   { | w ( \varepsilon   ) | } { \sqrt   { 2 \varepsilon   \log   \log ( 1 / \varepsilon   ) } } } = 1 , \qquad   { \text { a l m o s t   s u r e l y } } .
\limsup   _ { \varepsilon   \to   0 + } \sup   _ { 0 \leq   s < t \leq   1 , t - s \leq   \varepsilon   } { \frac   { | w ( s ) - w ( t ) | } { \sqrt   { 2 \varepsilon   \log ( 1 / \varepsilon   ) } } } = 1 , \qquad   { \text { a l m o s t   s u r e l y } } .
\int   _ { 0 } ^ { t } f ( w ( s ) ) \,\mathrm   { d }   s = \int   _ { - \infty   } ^ { + \infty   } f ( x ) L _ { t } ( x ) \,\mathrm   { d }   x
X _ { t } = \mu   t + \sigma   W _ { t }
e ^ { \mu   t - { \frac   { \sigma   ^ { 2 } t } { 2 } } + \sigma   W _ { t } } .
X _ { t } = e ^ { - t } W _ { e ^ { 2 t } }
L ^ { x } ( t ) = \int   _ { 0 } ^ { t } \delta   ( x - B _ { t } ) \,ds
W ^ { ( - 1 ) } ( t ) : = \int   _ { 0 } ^ { t } W ( s ) d s
{ \displaystyle   t \wedge   s = \min ( t , s ) }
W _ { t } ^ { 2 } - t = V _ { A ( t ) }
A ( t ) = 4 \int   _ { 0 } ^ { t } W _ { s } ^ { 2 } \,\mathrm   { d }   s
M _ { t } - M _ { 0 } = V _ { A ( t ) }
M _ { \infty   } ^ { - } = \liminf   _ { t \to   \infty   } M _ { t } ,
M _ { \infty   } ^ { + } = \limsup   _ { t \to   \infty   } M _ { t } .
- \infty   < M _ { \infty   } ^ { - } = M _ { \infty   } ^ { + } < + \infty   ,
- \infty   = M _ { \infty   } ^ { - } < M _ { \infty   } ^ { + } = + \infty   ;
M _ { \infty   } ^ { - } = M _ { \infty   } ^ { + } = + \infty   ,
M _ { \infty   } ^ { - } < M _ { \infty   } ^ { + } < + \infty  
f ( Z _ { t } ) - f ( 0 )
Z _ { t } ^ { 2 } = ( X _ { t } ^ { 2 } - Y _ { t } ^ { 2 } ) + 2 X _ { t } Y _ { t } i = U _ { A ( t ) }
A ( t ) = 4 \int   _ { 0 } ^ { t } | Z _ { s } | ^ { 2 } \,\mathrm   { d }   s
