y _ { { i , j } } = \mu   _ { j } + \varepsilon   _ { { i , j } }
y _ { { i , j } } = \mu   + \tau   _ { j } + \varepsilon   _ { { i , j } }
i = 1 , \dotsc   , I
j = 1 , \dotsc   , J
I _ { j }
I = \sum   _ { j } I _ { j }
y _ { i , j }
\mu   _ { j }
\mu  
\tau_j
\sum   \tau   _ { j } = 0
\mu   _ { j } = \mu   + \tau   _ { j }
\varepsilon   \thicksim   N ( 0 , \sigma   ^ { 2 } )
\varepsilon   _ { { i , j } }
i
i
i
j
y _ { { i j } }
I _ { { 1 } }
I _ { { 2 } }
I _ { { 3 } }
\dotso  
I _ { { j } }
y _ { { 1 1 } }
y _ { { 1 2 } }
y _ { { 1 3 } }
y _ { { 1 j } }
y _ { { 2 1 } }
y _ { { 2 2 } }
y _ { { 2 3 } }
y _ { { 2 j } }
y _ { { 3 1 } }
y _ { { 3 2 } }
y _ { { 3 3 } }
y _ { { 3 j } }
\vdots  
\vdots  
i
y _ { { i 1 } }
y _ { { i 2 } }
y _ { { i 3 } }
\dotso  
y _ { { i j } }
I _ { 1 }
I _ { 2 }
\dotso  
I _ { j }
\dotso  
I _ { J }
I = \sum   I _ { j }
\sum   _ { i } y _ { { i j } }
\sum   _ { j } \sum   _ { i } y _ { { i j } }
\sum   _ { i } ( y _ { { i j } } ) ^ { 2 }
\sum   _ { j } \sum   _ { i } ( y _ { { i j } } ) ^ { 2 }
m _ { 1 }
\dotso  
m _ { j }
\dotso  
m _ J
m
s _ { 1 } ^ { 2 }
\dotso  
s _ { j } ^ { 2 }
\dotso  
s _ { J } ^ { 2 }
s ^ { 2 }
\mu   = m
\mu   _ { j } = m _ { j }
\sum   _ { { T r e a t m e n t s } } I _ { j } ( m _ { j } - m ) ^ { 2 }
\sum   _ { j } { \frac     { ( \sum   _ { i } y _ { { i j } } ) ^ { 2 } } { I _ { j } } } - { \frac     { ( \sum   _ { j } \sum   _ { i } y _ { { i j } } ) ^ { 2 } } { I } }
J - 1
{ \frac     { S S _ { { T r e a t m e n t } } } { D F _ { { T r e a t m e n t } } } }
{ \frac     { M S _ { { T r e a t m e n t } } } { M S _ { { E r r o r } } } }
\sum   _ { { T r e a t m e n t s } } ( I _ { j } - 1 ) s _ { j } ^ { 2 }
\sum   _ { j } \sum   _ { i } y _ { { i j } } ^ { 2 } - \sum   _ { j } { \frac     { ( \sum   _ { i } y _ { { i j } } ) ^ { 2 } } { I _ { j } } }
I - J
{ \frac     { S S _ { { E r r o r } } } { D F _ { { E r r o r } } } }
\sum   _ { { O b s e r v a t i o n s } } ( y _ { { i j } } - m ) ^ { 2 }
\sum   _ { j } \sum   _ { i } y _ { { i j } } ^ { 2 } - { \frac     { ( \sum   _ { j } \sum   _ { i } y _ { { i j } } ) ^ { 2 } } { I } }
I - 1
M S _ { { E r r o r } }
\sigma   ^ { 2 }
I _ { j }
i
{ \begin { a l i g n e d } \overline   { Y } _ { 1 } & = { \frac     { 1 } { 6 } } \sum   Y _ { { 1 i } } = { \frac     { 6 + 8 + 4 + 5 + 3 + 4 } { 6 } } = 5 \\\overline   { Y } _ { 2 } & = { \frac     { 1 } { 6 } } \sum   Y _ { { 2 i } } = { \frac     { 8 + 1 2 + 9 + 1 1 + 6 + 8 } { 6 } } = 9 \\\overline   { Y } _ { 3 } & = { \frac     { 1 } { 6 } } \sum   Y _ { { 3 i } } = { \frac     { 1 3 + 9 + 1 1 + 8 + 7 + 1 2 } { 6 } } = 1 0 \end { a l i g n e d } }
\overline   { Y } = { \frac     { \sum   _ { i } \overline   { Y } _ { i } } { a } } = { \frac     { \overline   { Y } _ { 1 } + \overline   { Y } _ { 2 } + \overline   { Y } _ { 3 } } { a } } = { \frac     { 5 + 9 + 1 0 } { 3 } } = 8
{ \begin { a l i g n e d } S _ { B } & = n ( \overline   { Y } _ { 1 } - \overline   { Y } ) ^ { 2 } + n ( \overline   { Y } _ { 2 } - \overline   { Y } ) ^ { 2 } + n ( \overline   { Y } _ { 3 } - \overline   { Y } ) ^ { 2 } \\[8pt ] & = 6 ( 5 - 8 ) ^ { 2 } + 6 ( 9 - 8 ) ^ { 2 } + 6 ( 1 0 - 8 ) ^ { 2 } = 8 4 \end { a l i g n e d } }
f _ { b } = 3 - 1 = 2
M S _ { B } = 8 4 / 2 = 4 2
{ \begin { a l i g n e d } S _ { W } = & ( 1 ) ^ { 2 } + ( 3 ) ^ { 2 } + ( - 1 ) ^ { 2 } + ( 0 ) ^ { 2 } + ( - 2 ) ^ { 2 } + ( - 1 ) ^ { 2 } + \\&( - 1 ) ^ { 2 } + ( 3 ) ^ { 2 } + ( 0 ) ^ { 2 } + ( 2 ) ^ { 2 } + ( - 3 ) ^ { 2 } + ( - 1 ) ^ { 2 } + \\&( 3 ) ^ { 2 } + ( - 1 ) ^ { 2 } + ( 1 ) ^ { 2 } + ( - 2 ) ^ { 2 } + ( - 3 ) ^ { 2 } + ( 2 ) ^ { 2 } \\=&\ 1 + 9 + 1 + 0 + 4 + 1 + 1 + 9 + 0 + 4 + 9 + 1 + 9 + 1 + 1 + 4 + 9 + 4 \\=&\ 68 \\\end { a l i g n e d } }
f _ { W } = a ( n - 1 ) = 3 ( 6 - 1 ) = 1 5
M S _ { W } = S _ { W } / f _ { W } = 6 8 / 1 5 \approx   4 . 5
F = { \frac     { M S _ { B } } { M S _ { W } } } \approx   4 2 / 4 . 5 \approx   9 . 3
{ \sqrt     { 4 . 5 / 6 + 4 . 5 / 6 } } = 1 . 2
