n
p
{ \displaystyle   \min ( n - 1 , p ) }
\mathbf   { w }   _ { ( k ) } = ( w _ { 1 } , \dots   , w _ { p } ) _ { ( k ) }
\mathbf { x } _ { ( i ) }
{ \displaystyle   \mathbf   { t }   _ { ( i ) } = ( t _ { 1 } , \dots   , t _ { l } ) _ { ( i ) } }
{ \displaystyle   { t _ { k } } _ { ( i ) } = \mathbf   { x }   _ { ( i ) } \cdot   \mathbf   { w }   _ { ( k ) } \qquad   \mathrm   { f o r }   \qquad   i = 1 , \dots   , n \qquad   k = 1 , \dots   , l }
{ \displaystyle   t _ { 1 } , \dots   , t _ { l } }
{ \mathbf     { w } } _ { { ( 1 ) } } = { \underset     { \Vert   { \mathbf     { w } } \Vert   = 1 } { \operatorname   { \arg   \,max } } } \,\left \{ \sum   _ { i } \left ( t _ { 1 } \right ) _ { { ( i ) } } ^ { 2 } \right \}={ \underset     { \Vert   { \mathbf     { w } } \Vert   = 1 } { \operatorname   { \arg   \,max } } } \,\left \{ \sum   _ { i } \left ( { \mathbf     { x } } _ { { ( i ) } } \cdot   { \mathbf     { w } } \right ) ^ { 2 } \right \ }
{ \displaystyle   \mathbf   { w }   _ { ( 1 ) } = { \underset   { \Vert   \mathbf   { w }   \Vert   = 1 } { \operatorname   { \arg   \,max }   } } \,\{ \Vert   \mathbf   { X w }   \Vert   ^ { 2 } \}={ \underset   { \Vert   \mathbf   { w }   \Vert   = 1 } { \operatorname   { \arg   \,max }   } } \,\left \{ \mathbf   { w }   ^ { T } \mathbf   { X ^ { T } }   \mathbf   { X w }   \right \ } }
{ \displaystyle   \mathbf   { w }   _ { ( 1 ) } = { \operatorname   { \arg   \,max }   } \,\left \{ { \frac   { \mathbf   { w }   ^ { T } \mathbf   { X ^ { T } }   \mathbf   { X w }   } { \mathbf   { w }   ^ { T } \mathbf   { w }   } } \right \ } }
{ \mathbf     { { \hat     { X } } } } _ { { k } } = { \mathbf     { X } } - \sum   _ { { s = 1 } } ^ { { k - 1 } } { \mathbf     { X } } { \mathbf     { w } } _ { { ( s ) } } { \mathbf     { w } } _ { { ( s ) } } ^ { { { \rm   { T } } } }
{ \mathbf     { w } } _ { { ( k ) } } = { \underset     { \Vert   { \mathbf     { w } } \Vert   = 1 } { \operatorname   { a r g \,max } } } \left \{ \Vert   { \mathbf     { { \hat     { X } } } } _ { { k } } { \mathbf     { w } } \Vert   ^ { 2 } \right \}={ \operatorname   { \arg   \,max } } \,\left \{ { \tfrac     { { \mathbf     { w } } ^ { T } { \mathbf     { { \hat     { X } } } } _ { { k } } ^ { T } { \mathbf     { { \hat     { X } } } } _ { { k } } { \mathbf     { w } } } { { \mathbf     { w } } ^ { T } { \mathbf     { w } } } } \right \ }
\mathbf { T }   =   \mathbf { X }   \mathbf { W }
{ \displaystyle   { \begin { a l i g n e d } Q ( \mathrm   { P C }   _ { ( j ) } , \mathrm   { P C }   _ { ( k ) } ) & \propto   ( \mathbf   { X }   \mathbf   { w }   _ { ( j ) } ) ^ { T } ( \mathbf   { X }   \mathbf   { w }   _ { ( k ) } ) \\&=\mathbf   { w }   _ { ( j ) } ^ { T } \mathbf   { X }   ^ { T } \mathbf   { X }   \mathbf   { w }   _ { ( k ) } \\&=\mathbf   { w }   _ { ( j ) } ^ { T } \lambda   _ { ( k ) } \mathbf   { w }   _ { ( k ) } \\&=\lambda   _ { ( k ) } \mathbf   { w }   _ { ( j ) } ^ { T } \mathbf   { w }   _ { ( k ) } \end { a l i g n e d } } }
\mathbf { Q }   \propto   \mathbf { X } ^ T   \mathbf { X }   =   \mathbf { W }   \mathbf { \Lambda }   \mathbf { W } ^ T
\mathbf { W } ^ T   \mathbf { Q }   \mathbf { W }   \propto   \mathbf { W } ^ T   \mathbf { W }   \, \mathbf { \Lambda }   \, \mathbf { W } ^ T   \mathbf { W }   =     \mathbf { \Lambda }  
\mathbf { T } _ L   =   \mathbf { X }   \mathbf { W } _ L
t = W ^ { T } x , x \in   R ^ { p } , t \in   R ^ { L } ,
\|\mathbf   { T }   \mathbf   { W }   ^ { T } - \mathbf   { T }   _ { L } \mathbf   { W }   _ { L } ^ { T } \|_ { 2 } ^ { 2 }
\|\mathbf   { X }   - \mathbf   { X }   _ { L } \|_ { 2 } ^ { 2 }
\mathbf { X }   =   \mathbf { U } \mathbf { \Sigma } \mathbf { W } ^ T
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { X }   ^ { T } \mathbf   { X }   & = \mathbf   { W }   \mathbf   { \Sigma   }   ^ { T } \mathbf   { U }   ^ { T } \mathbf   { U }   \mathbf   { \Sigma   }   \mathbf   { W }   ^ { T } \\&=\mathbf   { W }   \mathbf   { \Sigma   }   ^ { T } \mathbf   { \Sigma   }   \mathbf   { W }   ^ { T } \\&=\mathbf   { W }   \mathbf   { \hat   { \Sigma   } }   ^ { 2 } \mathbf   { W }   ^ { T } \end { a l i g n e d } } }
{ \displaystyle   \mathbf   { \hat   { \Sigma   } }   }
{ \displaystyle   \mathbf   { { \hat   { \Sigma   } } ^ { 2 } }   = \mathbf   { \Sigma   }   ^ { T } \mathbf   { \Sigma   }   }
{ \displaystyle   \mathbf   { X }   }
\begin { a l i g n }   \mathbf { T }   &   =   \mathbf { X }   \mathbf { W }   \\            & = \mathbf { U } \mathbf { \Sigma } \mathbf { W } ^ T   \mathbf { W }   \\            & = \mathbf { U } \mathbf { \Sigma }   \end { a l i g n }
\mathbf { T } _ L   =   \mathbf { U } _ L \mathbf { \Sigma } _ L   =   \mathbf { X }   \mathbf { W } _ L  
{ \displaystyle   \mathbf   { X }   = \{ X _ { i j } \ } }
  n   \times   p
  i   =   1   \ldots   n  
  j   =   1   \ldots   p  
n   \ ,
1   \times   1
p \ ,
1   \times   1
L   \ ,
  1   \le   L   \le   p  
1   \times   1
{ \displaystyle   \mathbf   { u }   = \{ u _ { j } \ } }
  p   \times   1
  j   =   1   \ldots   p  
{ \displaystyle   \mathbf   { s }   = \{ s _ { j } \ } }
  p   \times   1
  j   =   1   \ldots   p  
{ \displaystyle   \mathbf   { h }   = \{ h _ { i } \ } }
  1   \times   n
  i   =   1   \ldots   n  
{ \displaystyle   \mathbf   { B }   = \{ B _ { i j } \ } }
  n   \times   p
  i   =   1   \ldots   n  
  j   =   1   \ldots   p  
{ \displaystyle   \mathbf   { Z }   = \{ Z _ { i j } \ } }
  n   \times   p
  i   =   1   \ldots   n  
  j   =   1   \ldots   p  
{ \displaystyle   \mathbf   { C }   = \{ C _ { j j ' } \ } }
  p   \times   p  
  j   =   1   \ldots   p  
{ \displaystyle   j ' = 1 \ldots   p }
{ \displaystyle   \mathbf   { R }   = \{ R _ { j j ' } \ } }
  p   \times   p  
  j   =   1   \ldots   p  
{ \displaystyle   j ' = 1 \ldots   p }
{ \displaystyle   \mathbf   { V }   = \{ V _ { j j ' } \ } }
  p   \times   p  
  j   =   1   \ldots   p  
{ \displaystyle   j ' = 1 \ldots   p }
{ \displaystyle   \mathbf   { D }   = \{ D _ { j j ' } \ } }
  p   \times   p  
  j   =   1   \ldots   p  
{ \displaystyle   j ' = 1 \ldots   p }
{ \displaystyle   \mathbf   { W }   = \{ W _ { j l } \ } }
  p   \times   L
  j   =   1   \ldots   p  
{ \displaystyle   l = 1 \ldots   L }
{ \displaystyle   \mathbf   { T }   = \{ T _ { i l } \ } }
  n   \times   L
  i   =   1   \ldots   n  
{ \displaystyle   l = 1 \ldots   L }
y   = \mathbf { B ' } x
y
\mathbf { B ' }
{ \mathbf     { { \Sigma   } } } _ { y } = { \mathbf     { B ' } } { \mathbf     { \Sigma   } } { \mathbf     { B } }
y
{ \mathbf     { \Sigma   } } _ { y }
{ \text { t r } } ( { \mathbf     { \Sigma   } } _ { y } )
\mathbf { B }   =   \mathbf { A } _ q
\mathbf { A } _ q
\mathbf   { A }  
( \mathbf { B ' }
\mathbf { B } )
y   =   \mathbf { B ' } x
x , { \mathbf     { B } } , { \mathbf     { A } }
{ \mathbf     { \Sigma   } } _ { y }
{ \text { t r } } ( { \mathbf     { \Sigma   } } _ { y } )
{ \mathbf     { B } } = { \mathbf     { A } } _ { q } ^ { * } ,
\mathbf { A } _ q ^ *
\mathbf   { A }  
{ \mathbf     { { \Sigma   } } } = \lambda   _ { { 1 } } \alpha   _ { { 1 } } \alpha   _ { { 1 } } ' + \cdots   + \lambda   _ { { p } } \alpha   _ { { p } } \alpha   _ { { p } } '
{ \text { V a r } } ( x _ { j } ) = \sum   _ { { k = 1 } } ^ { P } \lambda   _ { { k } } \alpha   _ { { k j } } ^ { 2 }
\lambda_ { k } \alpha_ { k } \alpha_ { k } '
\lambda_ { k } \alpha_ { k } \alpha_ { k } '
k
\lambda_ { k } \alpha_ { k } \alpha_ { k } '
k
\alpha   _ { k }
\alpha   _ { { k } } ' \alpha   _ { { k } } = 1 , k = 1 , \cdots   , p
\mathbf { x } = \mathbf { s } + \mathbf { n }
\mathbf   { x }  
\mathbf   { s }  
\mathbf   { n }  
\mathbf   { s }  
\mathbf   { n }  
I ( \mathbf { y } ; \mathbf { s } )
\mathbf   { s }  
\mathbf { y } = \mathbf { W } _ L ^ T \mathbf { x }
\mathbf   { n }  
\mathbf   { s }  
I ( \mathbf { x } ; \mathbf { s } ) - I ( \mathbf { y } ; \mathbf { s } ) .
\mathbf   { n }  
\mathbf   { s }  
\mathbf   { n }  
  \mathbf { Y }   =   \mathbb { K L T }   \{   \mathbf { X }   \ }  
\mathbf { x } _ 1   \ldots   \mathbf { x } _ n
\mathbf   { x }   _ { i }
\mathbf { x } _ 1   \ldots   \mathbf { x } _ n
{ \displaystyle   u _ { j } = { 1   \over   n } \sum   _ { i = 1 } ^ { n } X _ { i j } }
{ \displaystyle   \mathbf   { u }   ^ { T } }
\mathbf { B }   =   \mathbf { X }   -   \mathbf { h } \mathbf { u } ^ { T }  
{ \displaystyle   h _ { i } = 1 \,\qquad   \qquad   { \text { f o r   } } i = 1 , \ldots   , n }
{ \displaystyle   \mathbf   { C }   = { 1   \over   { n - 1 } } \mathbf   { B }   ^ { * } \otimes   \mathbf   { B }   }
*
\mathbf { V } ^ { - 1 }   \mathbf { C }   \mathbf { V }   =   \mathbf { D }  
{ \displaystyle   D _ { k l } = \lambda   _ { k } \qquad   { \text { f o r   } } k = l }
{ \displaystyle   D _ { k l } = 0 \qquad   { \text { f o r   } } k \neq   l . }
{ \displaystyle   g _ { j } = \sum   _ { k = 1 } ^ { j } D _ { k k } \qquad   \mathrm   { f o r }   \qquad   j = 1 , \dots   , p }
{ \displaystyle   W _ { k l } = V _ { k l } \qquad   \mathrm   { f o r }   \qquad   k = 1 , \dots   , p \qquad   l = 1 , \dots   , L }
1   \leq   L   \leq   p .
{ \displaystyle   { \frac   { g _ { L } } { g _ { p } } } \geq   0 . 9 \ , }
  \mathbf { T }   =     \mathbf { Z }   \cdot   \mathbf { W }   =   \mathbb { K L T }   \{   \mathbf { X }   \ } .
( \ast ) \ ,
P
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { c o v }   ( P X ) & = \mathbb   { E }   [ P X ~ ( P X ) ^ { * } ] \\&=\mathbb   { E }   [ P X ~ X ^ { * } P ^ { * } ] \\&=P ~ \mathbb   { E }   [ X X ^ { * } ] P ^ { * } \\&=P ~ \operatorname   { c o v }   ( X ) P ^ { - 1 } \\\end { a l i g n e d } } }
( \ast ) \ ,
\operatorname   { c o v } ( X )
P
\mathbf { r }   =   \frac { \mathbf { r } } { | \mathbf { r } | }
\mathbf { x }   \in   \mathbf { X }
\mathbf { s }   =   \mathbf { s }   +   ( \mathbf { x }   \cdot   \mathbf { r } ) \mathbf { x }
{ \displaystyle   e i g e n v a l u e = \mathbf   { r }   ^ { T } \mathbf   { s }   }
{ \displaystyle   e r r o r = | e i g e n v a l u e \cdot   \mathbf   { r }   - \mathbf   { s }   | }
\mathbf { r }   =   \frac { \mathbf { s } } { | \mathbf { s } | }
{ \displaystyle   e r r o r < t o l e r a n c e }
{ \displaystyle   e i g e n v a l u e , \mathbf   { r }   }
{ \displaystyle   1 - \sum   _ { i = 1 } ^ { k } \lambda   _ { i } / \sum   _ { k = 1 } ^ { n } \lambda   _ { k } }
k
n
E
E = A P  
A
P
A
A
L - 1
L
A
P
P
