X
( i , j )
i
j
X
{ \displaystyle   { \begin { m a t r i x } & { \textbf   { d } } _ { j } \\&\downarrow   \\{ \textbf   { t } } _ { i } ^ { T } \rightarrow   & { \begin { b m a t r i x } x _ { 1 , 1 } & \dots   & x _ { 1 , j } & \dots   & x _ { 1 , n } \\\vdots   & \ddots   & \vdots   & \ddots   & \vdots   \\x_ { i , 1 } & \dots   & x _ { i , j } & \dots   & x _ { i , n } \\\vdots   & \ddots   & \vdots   & \ddots   & \vdots   \\x_ { m , 1 } & \dots   & x _ { m , j } & \dots   & x _ { m , n } \\\end { b m a t r i x } } \end { m a t r i x } } }
{ \displaystyle   { \textbf   { t } } _ { i } ^ { T } = { \begin { b m a t r i x } x _ { i , 1 } & \dots   & x _ { i , j } & \dots   & x _ { i , n } \end { b m a t r i x } } }
{ \displaystyle   { \textbf   { d } } _ { j } = { \begin { b m a t r i x } x _ { 1 , j } \\\vdots   \\x_ { i , j } \\\vdots   \\x_ { m , j } \\\end { b m a t r i x } } }
{ \textbf   { t } } _ { i } ^ { T } { \textbf   { t } } _ { p }
X X ^ { T }
( i , p )
( p , i )
{ \textbf   { t } } _ { i } ^ { T } { \textbf   { t } } _ { p }
= { \textbf   { t } } _ { p } ^ { T } { \textbf   { t } } _ { i }
X ^ { T } X
{ \textbf   { d } } _ { j } ^ { T } { \textbf   { d } } _ { q } = { \textbf   { d } } _ { q } ^ { T } { \textbf   { d } } _ { j }
X
U
V
\Sigma  
{ \begin { m a t r i x } X = U \Sigma   V ^ { T } \end { m a t r i x } }
{ \displaystyle   { \begin { m a t r i x } X X ^ { T } & = & ( U \Sigma   V ^ { T } ) ( U \Sigma   V ^ { T } ) ^ { T } = ( U \Sigma   V ^ { T } ) ( V ^ { T ^ { T } } \Sigma   ^ { T } U ^ { T } ) = U \Sigma   V ^ { T } V \Sigma   ^ { T } U ^ { T } = U \Sigma   \Sigma   ^ { T } U ^ { T } = U \Sigma   ^ { 2 } U ^ { T } \\X ^ { T } X & = & ( U \Sigma   V ^ { T } ) ^ { T } ( U \Sigma   V ^ { T } ) = ( V ^ { T ^ { T } } \Sigma   ^ { T } U ^ { T } ) ( U \Sigma   V ^ { T } ) = V \Sigma   ^ { T } U ^ { T } U \Sigma   V ^ { T } = V \Sigma   ^ { T } \Sigma   V ^ { T } = V \Sigma   ^ { 2 } V ^ { T } \end { m a t r i x } } }
\Sigma   \Sigma   ^ { T }
\Sigma   ^ { T } \Sigma  
U
X X ^ { T }
V
X ^ { T } X
\Sigma   \Sigma   ^ { T }
\Sigma   ^ { T } \Sigma  
{ \displaystyle   { \begin { m a t r i x } & X & & & U & & \Sigma   & & V ^ { T } \\&( { \textbf   { d } } _ { j } ) & & & & & & & ( { \hat   { \textbf   { d } } } _ { j } ) \\&\downarrow   & & & & & & & \downarrow   \\( { \textbf   { t } } _ { i } ^ { T } ) \rightarrow   & { \begin { b m a t r i x } x _ { 1 , 1 } & \dots   & x _ { 1 , j } & \dots   & x _ { 1 , n } \\\vdots   & \ddots   & \vdots   & \ddots   & \vdots   \\x_ { i , 1 } & \dots   & x _ { i , j } & \dots   & x _ { i , n } \\\vdots   & \ddots   & \vdots   & \ddots   & \vdots   \\x_ { m , 1 } & \dots   & x _ { m , j } & \dots   & x _ { m , n } \\\end { b m a t r i x } } & = & ( { \hat   { \textbf   { t } } } _ { i } ^ { T } ) \rightarrow   & { \begin { b m a t r i x } { \begin { b m a t r i x } \,\\\,\\{ \textbf   { u } } _ { 1 } \\\,\\\,\end { b m a t r i x } } \dots   { \begin { b m a t r i x } \,\\\,\\{ \textbf   { u } } _ { l } \\\,\\\,\end { b m a t r i x } } \end { b m a t r i x } } & \cdot   & { \begin { b m a t r i x } \sigma   _ { 1 } & \dots   & 0 \\\vdots   & \ddots   & \vdots   \\0 & \dots   & \sigma   _ { l } \\\end { b m a t r i x } } & \cdot   & { \begin { b m a t r i x } { \begin { b m a t r i x } & & { \textbf   { v } } _ { 1 } & & \end { b m a t r i x } } \\\vdots   \\{ \begin { b m a t r i x } & & { \textbf   { v } } _ { l } & & \end { b m a t r i x } } \end { b m a t r i x } } \end { m a t r i x } } }
\sigma   _ { 1 } , \dots   , \sigma   _ { l }
u _ { 1 } , \dots   , u _ { l }
v _ { 1 } , \dots   , v _ { l }
U
{ \textbf   { t } } _ { i }
i { \textrm   { ' t h } }
{ \displaystyle   { \hat   { \textrm   { t } } } _ { i } ^ { T } }
V ^ { T }
{ \textbf   { d } } _ { j }
j { \textrm   { ' t h } }
{ \hat   { \textrm   { d } } } _ { j }
k
U
V
k
X
{ \displaystyle   { \hat   { \textbf   { t } } } _ { i } ^ { T } }
k
{ \hat   { \textbf   { d } } } _ { j }
X _ { k } = U _ { k } \Sigma   _ { k } V _ { k } ^ { T }
j
q
\Sigma   _ { k } { \hat   { \textbf   { d } } } _ { j }
\Sigma   _ { k } { \hat   { \textbf   { d } } } _ { q }
i
p
\Sigma   _ { k } { \hat   { \textbf   { t } } } _ { i }
\Sigma   _ { k } { \hat   { \textbf   { t } } } _ { p }
{ \displaystyle   { \hat   { \textbf   { t } } } }
{ \displaystyle   { \hat   { \textbf   { d } } } _ { j } = \Sigma   _ { k } ^ { - 1 } U _ { k } ^ { T } { \textbf   { d } } _ { j } }
\Sigma   _ { k }
q
{ \hat   { \textbf   { q } } } = \Sigma   _ { k } ^ { - 1 } U _ { k } ^ { T } { \textbf   { q } }
{ \textbf   { t } } _ { i } ^ { T } = { \hat   { \textbf   { t } } } _ { i } ^ { T } \Sigma   _ { k } V _ { k } ^ { T }
{ \hat   { \textbf   { t } } } _ { i } ^ { T } = { \textbf   { t } } _ { i } ^ { T } V _ { k } ^ { - T } \Sigma   _ { k } ^ { - 1 } = { \textbf   { t } } _ { i } ^ { T } V _ { k } \Sigma   _ { k } ^ { - 1 }
{ \hat   { \textbf   { t } } } _ { i } = \Sigma   _ { k } ^ { - 1 } V _ { k } ^ { T } { \textbf   { t } } _ { i }
A
m
n
a _ { i j }
{ \mathrm     { t f _ { { i j } } } }
a _ { i j }
A
l _ { i j }
g _ { i }
l _ { { i j } } = 1
{ \displaystyle   0 }
l _ { { i j } } = { \mathrm     { t f } } _ { { i j } }
i
j
l _ { { i j } } = \log ( { \mathrm     { t f } } _ { { i j } } + 1 )
l _ { { i j } } = { \frac     { { \Big   ( } { \frac     { { \mathrm     { t f } } _ { { i j } } } { \max   _ { i } ( { \mathrm     { t f } } _ { { i j } } ) } } { \Big   ) } + 1 } { 2 } }
g _ { i } = 1
g _ { i } = { \frac     { 1 } { { \sqrt     { \sum   _ { j } { \mathrm     { t f } } _ { { i j } } ^ { 2 } } } } }
g _ { i } = { \mathrm     { g f } } _ { i } / { \mathrm     { d f } } _ { i }
{ \mathrm     { g f } } _ { i }
i
{ \mathrm     { d f } } _ { i }
i
g _ { i } = \log   _ { 2 } { \frac     { n } { 1 + { \mathrm     { d f } } _ { i } } }
g _ { i } = 1 + \sum   _ { j } { \frac     { p _ { { i j } } \log   p _ { { i j } } } { \log   n } }
p _ { { i j } } = { \frac     { { \mathrm     { t f } } _ { { i j } } } { { \mathrm     { g f } } _ { i } } }
a _ { i j }
A
g _ { i } = 1 + \sum   _ { j } { \frac     { p _ { { i j } } \log   p _ { { i j } } } { \log   n } }
a _ { { i j } } = g _ { i } \ \log ( { \mathrm     { t f } } _ { { i j } } + 1 )
A
T
S
D
A \approx   T S D ^ { T }
T ^ { T } T = I _ { r } \quad   D ^ { T } D = I _ { r }
S _ { { 1 , 1 } } \geq   S _ { { 2 , 2 } } \geq   \ldots   \geq   S _ { { r , r } } > 0 \quad   S _ { { i , j } } = 0 \;{ \text { w h e r e } } \;i \neq   j
