X
Y
X
Y
{ \displaystyle   6 / 1 }
{ \displaystyle   6 - 1 }
{ \displaystyle   6 : 1 }
2 : 5 = ( 2 / 7 ) : ( 5 / 7 ) .
o _ { f }
o _ { a }
{ \begin { a l i g n e d } o _ { f } & = W / L = 1 / o _ { a } \\o_ { a } & = L / W = 1 / o _ { f } \\o_ { f } \cdot   o _ { a } & = 1 \end { a l i g n e d } }
{ \begin { a l i g n e d } p & = W / ( W + L ) = 1 - q \\q & = L / ( W + L ) = 1 - p \\p + q & = 1 \end { a l i g n e d } }
p : q
{ \begin { a l i g n e d } o _ { f } & = p / q = p / ( 1 - p ) = ( 1 - q ) / q \\o_ { a } & = q / p = ( 1 - p ) / p = q / ( 1 - q ) \end { a l i g n e d } }
o _ { f } ,
o _ { f } : 1 ,
1 : ( 1 / o _ { f } ) = 1 : o _ { a } ,
{ \begin { a l i g n e d } p & = o _ { f } / ( o _ { f } + 1 ) = 1 / ( o _ { a } + 1 ) \\q & = o _ { a } / ( o _ { a } + 1 ) = 1 / ( o _ { f } + 1 ) \end { a l i g n e d } }
o _ { f }
o _ { a }
p
q
{ \frac     { p } { 1 - p } }
{ \frac     { 1 - p } { p } }
