{ \displaystyle   D ^ { 2 } ( F , G ) = 2 \operatorname   { E }   \|X - Y \|-\operatorname   { E }   \|X - X ' \|-\operatorname   { E }   \|Y - Y ' \|\geq   0 , }
{ \displaystyle   \operatorname   { E }   }
{ \displaystyle   D ^ { 2 } ( F , G ) }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } ( F ( x ) - G ( x ) ) ^ { 2 } \,dx . }
( M , d )
{ \mathcal     { B } } ( M )
{ \mathcal     { P } } ( M )
( M , { \mathcal     { B } } ( M ) )
{ \mathcal     { P } } ( M )
D
{ \displaystyle   D ^ { 2 } ( \mu   , \nu   ) = 2 \operatorname   { E }   [ d ( X , Y ) ] - \operatorname   { E }   [ d ( X , X ' ) ] - \operatorname   { E }   [ d ( Y , Y ' ) ] . }
( M , d )
D
( M , d )
D
( M , d )
{ \displaystyle   \mu   = \nu   }
{ \displaystyle   x _ { 1 } , \dots   , x _ { n } }
y _ { 1 } , \dots   , y _ { m }
{ \displaystyle   A : = { \frac   { 1 } { n m } } \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { m } \|x_ { i } - y _ { j } \|,B : = { \frac   { 1 } { n ^ { 2 } } } \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } \|x_ { i } - x _ { j } \|,C : = { \frac   { 1 } { m ^ { 2 } } } \sum   _ { i = 1 } ^ { m } \sum   _ { j = 1 } ^ { m } \|y_ { i } - y _ { j } \ | }
{ \displaystyle   E _ { n , m } ( X , Y ) : = 2 A - B - C }
{ \displaystyle   E _ { n , m } ( X , Y ) \geq   0 }
{ \displaystyle   \mu   = \nu   }
T = { \frac     { n m } { n + m } } E _ { { n , m } } ( X , Y )
{ \displaystyle   H = { \frac   { D ^ { 2 } ( F _ { X } , F _ { Y } ) } { 2 \operatorname   { \operatorname   { E }   }   \|X - Y \|}}={ \frac   { 2 \operatorname   { E }   \|X - Y \|-\operatorname   { E }   \|X - X ' \|-\operatorname   { E }   \|Y - Y ' \|}{ 2 \operatorname   { \operatorname   { E }   }   \|X - Y \ | } } , }
{ \displaystyle   \operatorname   { E }   }
{ \displaystyle   Q _ { n } = n \left ( { \frac   { 2 } { n } } \sum   _ { i = 1 } ^ { n } \operatorname   { E }   \|x_ { i } - X \|^ { \alpha   } - \operatorname   { E }   \|X - X ' \|^ { \alpha   } - { \frac   { 1 } { n ^ { 2 } } } \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } \|x_ { i } - x _ { j } \|^ { \alpha   } \right ) , }
\alpha   \in   ( 0 , 2 )
\alpha  
{ \displaystyle   \operatorname   { E }   Q _ { n } = \operatorname   { E }   \|X - X ' \|^ { \alpha   } }
