\mu  
\kappa   > 0
x \in  
{ \frac   { e ^ { \kappa   \cos ( x - \mu   ) } } { 2 \pi   I _ { 0 } ( \kappa   ) } }
\mu  
\mu  
\mu  
{ \textrm   { v a r } } ( x ) = 1 - I _ { 1 } ( \kappa   ) / I _ { 0 } ( \kappa   )
- \kappa   { \frac   { I _ { 1 } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } } + \ln [ 2 \pi   I _ { 0 } ( \kappa   ) ]
{ \displaystyle   { \frac   { I _ { | t | } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } } e ^ { i t \mu   } }
\theta  
f ( x \mid   \mu   , \kappa   ) = { \frac   { e ^ { \kappa   \cos ( x - \mu   ) } } { 2 \pi   I _ { 0 } ( \kappa   ) } }
\kappa  
\kappa  
\kappa  
\kappa  
\kappa  
\kappa  
\kappa  
\kappa  
\kappa  
\kappa  
f ( x \mid   \mu   , \kappa   ) = { \frac   { 1 } { 2 \pi   } } \left ( 1 + { \frac   { 2 } { I _ { 0 } ( \kappa   ) } } \sum   _ { j = 1 } ^ { \infty   } I _ { j } ( \kappa   ) \cos [ j ( x - \mu   ) ] \right )
\Phi   ( x \mid   \mu   , \kappa   ) = \int   f ( t \mid   \mu   , \kappa   ) \,dt = { \frac   { 1 } { 2 \pi   } } \left ( x + { \frac   { 2 } { I _ { 0 } ( \kappa   ) } } \sum   _ { j = 1 } ^ { \infty   } I _ { j } ( \kappa   ) { \frac   { \sin [ j ( x - \mu   ) ] } { j } } \right ) .
F ( x \mid   \mu   , \kappa   ) = \Phi   ( x \mid   \mu   , \kappa   ) - \Phi   ( x _ { 0 } \mid   \mu   , \kappa   ) . \ ,
m _ { n } = \langle   z ^ { n } \rangle   = \int   _ { \Gamma   } z ^ { n } \,f ( x | \mu   , \kappa   ) \,dx
= { \frac   { I _ { | n | } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } } e ^ { i n \mu   }
\Gamma  
I _ { n } ( \kappa   ) = { \frac   { 1 } { \pi   } } \int   _ { 0 } ^ { \pi   } e ^ { \kappa   \cos ( x ) } \cos ( n x ) \,dx .
m _ { 1 } = { \frac   { I _ { 1 } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } } e ^ { i \mu   }
{ \textrm   { v a r } } ( x ) = 1 - E [ \cos ( x - \mu   ) ] = 1 - { \frac   { I _ { 1 } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } } .
\kappa  
\kappa  
{ \displaystyle   f ( x \mid   \mu   , \kappa   ) \approx   { \frac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } } \exp   \left [ { \dfrac   { - ( x - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right ] }
\kappa  
\kappa  
\kappa  
\lim   _ { \kappa   \rightarrow   0 } f ( x \mid   \mu   , \kappa   ) = \mathrm   { U }   ( x )
{ \displaystyle   \mathrm   { U }   ( x ) }
2 \pi  
{ \displaystyle   \mathrm   { U }   ( x ) = 1 / ( 2 \pi   ) }
x
{ \displaystyle   \mathrm   { U }   ( x ) = 0 }
x
z _ { n } = e ^ { i \theta   _ { n } }
{ \overline   { z } }
{ \overline   { z } } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } z _ { n }
\langle   { \overline   { z } } \rangle   = { \frac   { I _ { 1 } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } } e ^ { i \mu   } .
{ \overline   { z } }
\mu  
[ - \pi   , \pi   ]
( { \overline   { z } } )
\mu  
z _ { n }
{ \bar   { R } } ^ { 2 }
{ \bar   { R } } ^ { 2 } = { \overline   { z } } \,{ \overline   { z ^ { * } } } = \left ( { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \cos   \theta   _ { n } \right ) ^ { 2 } + \left ( { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \sin   \theta   _ { n } \right ) ^ { 2 }
\langle   { \bar   { R } } ^ { 2 } \rangle   = { \frac   { 1 } { N } } + { \frac   { N - 1 } { N } } \,{ \frac   { I _ { 1 } ( \kappa   ) ^ { 2 } } { I _ { 0 } ( \kappa   ) ^ { 2 } } } .
R _ { e } ^ { 2 } = { \frac   { N } { N - 1 } } \left ( { \bar   { R } } ^ { 2 } - { \frac   { 1 } { N } } \right )
{ \frac   { I _ { 1 } ( \kappa   ) ^ { 2 } } { I _ { 0 } ( \kappa   ) ^ { 2 } } } \ ,
R _ { e } = { \frac   { I _ { 1 } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } } \ ,
\kappa   \ ,
\kappa   \ ,
{ \bar   { R } } = { \frac   { I _ { 1 } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } } \ ,
\kappa   \ ,
\kappa   \ ,
{ \overline   { z } } = { \bar   { R } } e ^ { i { \overline   { \theta   } } }
P ( { \bar   { R } } , { \bar   { \theta   } } ) \,d { \bar   { R } } \,d { \bar   { \theta   } } = { \frac   { 1 } { ( 2 \pi   I _ { 0 } ( \kappa   ) ) ^ { N } } } \int   _ { \Gamma   } \prod   _ { n = 1 } ^ { N } \left ( e ^ { \kappa   \cos ( \theta   _ { n } - \mu   ) } d \theta   _ { n } \right ) = { \frac   { e ^ { \kappa   N { \bar   { R } } \cos ( { \bar   { \theta   } } - \mu   ) } } { I _ { 0 } ( \kappa   ) ^ { N } } } \left ( { \frac   { 1 } { ( 2 \pi   ) ^ { N } } } \int   _ { \Gamma   } \prod   _ { n = 1 } ^ { N } d \theta   _ { n } \right )
\Gamma   \ ,
2 \pi  
{ \bar   { R } }
{ \bar   { \theta   } }
{ \bar   { R } }
{ \bar   { R } } ^ { 2 } = | { \bar   { z } } | ^ { 2 } = \left ( { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \cos ( \theta   _ { n } ) \right ) ^ { 2 } + \left ( { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \sin ( \theta   _ { n } ) \right ) ^ { 2 }
{ \overline   { \theta   } }
{ \overline   { \theta   } } = \mathrm   { A r g }   ( { \overline   { z } } ) . \ ,
\mu  
V M ( \mu   , \kappa   )
V M ( \mu   , { \bar   { R } } N \kappa   )
V M ( \mu   , R \kappa   )
H = - \int   _ { \Gamma   } f ( \theta   ; \mu   , \kappa   ) \,\ln ( f ( \theta   ; \mu   , \kappa   ) ) \,d \theta   \ ,
\Gamma  
2 \pi  
\ln ( f ( \theta   ; \mu   , \kappa   ) ) = - \ln ( 2 \pi   I _ { 0 } ( \kappa   ) ) + \kappa   \cos ( \theta   ) \ ,
f ( \theta   ; \mu   , \kappa   ) = { \frac   { 1 } { 2 \pi   } } \left ( 1 + 2 \sum   _ { n = 1 } ^ { \infty   } \phi   _ { n } \cos ( n \theta   ) \right )
\phi   _ { n } = I _ { | n | } ( \kappa   ) / I _ { 0 } ( \kappa   )
H = \ln ( 2 \pi   I _ { 0 } ( \kappa   ) ) - \kappa   \phi   _ { 1 } = \ln ( 2 \pi   I _ { 0 } ( \kappa   ) ) - \kappa   { \frac   { I _ { 1 } ( \kappa   ) } { I _ { 0 } ( \kappa   ) } }
\kappa   = 0
\ln ( 2 \pi   )
