F _ { X } ( x ) = \operatorname   { P }   ( X \leq   x ) ,
\operatorname   { P }   ( a < X \leq   b ) = F _ { X } ( b ) - F _ { X } ( a ) .
F _ { X } ( x ) = \int   _ { - \infty   } ^ { x } f _ { X } ( t ) \,dt .
\operatorname   { P }   ( X = b ) = F _ { X } ( b ) - \lim   _ { x \to   b ^ { - } } F _ { X } ( x ) .
\lim   _ { x \to   - \infty   } F ( x ) = 0 , \quad   \lim   _ { x \to   + \infty   } F ( x ) = 1 .
F ( x ) = \operatorname   { P }   ( X \leq   x ) = \sum   _ { x _ { i } \leq   x } \operatorname   { P }   ( X = x _ { i } ) = \sum   _ { x _ { i } \leq   x } p ( x _ { i } ) .
F ( b ) - F ( a ) = \operatorname   { P }   ( a < X \leq   b ) = \int   _ { a } ^ { b } f ( x ) \,dx
X
X
F ( x ) = { \begin { c a s e s } 0 & : \ x < 0 \\x & : \ 0 \leq   x < 1 \\1 & : \ x \geq   1 . \end { c a s e s } }
X
X
F ( x ) = { \begin { c a s e s } 0 & : \ x < 0 \\1 / 2 & : \ 0 \leq   x < 1 \\1 & : \ x \geq   1 . \end { c a s e s } }
{ \bar   { F } } ( x ) = \operatorname   { P }   ( X > x ) = 1 - F ( x ) .
p = \operatorname   { P }   ( T \geq   t ) = \operatorname   { P }   ( T > t ) = 1 - F _ { T } ( t ) .
{ \bar   { F } } ( x )
S ( x )
{ \displaystyle   { \bar   { F } } ( x ) \leq   { \frac   { \operatorname   { E }   ( X ) } { x } } . }
x \to   \infty   , { \bar   { F } } ( x ) \to   0 \  
{ \bar   { F } } ( x ) = o ( 1 / x )
\operatorname   { E } ( X )
c > 0
{ \displaystyle   \operatorname   { E }   ( X ) = \int   _ { 0 } ^ { \infty   } x f ( x ) \,dx \geq   \int   _ { 0 } ^ { c } x f ( x ) \,dx + c \int   _ { c } ^ { \infty   } f ( x ) \,dx }
{ \displaystyle   { \bar   { F } } ( c ) = \int   _ { c } ^ { \infty   } f ( x ) \,dx }
{ \displaystyle   0 \leq   c { \bar   { F } } ( c ) \leq   \operatorname   { E }   ( X ) - \int   _ { 0 } ^ { c } x f ( x ) \,dx \to   0 { \text {     a s     } } c \to   \infty   }
F ^ { - 1 } ( p ) , p \in   [ 0 , 1 ] ,
x
F ( x ) = p
f _ { X } ( x ) = 0
a < x < b
F _ { X }
p \in   [ 0 , 1 ]
F ^ { - 1 } ( p ) = \inf \{ x \in   \mathbb   { R }   : F ( x ) \geq   p \ } .
F ^ { - 1 } ( 0 . 5 )
\tau   = F ^ { - 1 } ( 0 . 9 5 )
\tau  
F ^ { - 1 }
F ^ { - 1 } ( F ( x ) ) \leq   x
F ( F ^ { - 1 } ( p ) ) \geq   p
F ^ { - 1 } ( p ) \leq   x
{ \displaystyle   p \leq   F ( x ) }
Y
U [ 0 , 1 ]
F ^ { - 1 } ( Y )
F
\{ X _ { \alpha   } \ }
F
Y _ { \alpha   }
Y _ { \alpha   }
U [ 0 , 1 ]
F ^ { - 1 } ( Y _ { \alpha   } ) = X _ { \alpha   }
\alpha  
F
F ( x , y ) = \operatorname   { P }   ( X \leq   x , Y \leq   y ) ,
{ \displaystyle   0 \leq   F ( x _ { 1 } , \ldots   , x _ { n } ) \leq   1 , }
{ \displaystyle   \lim   _ { x _ { 1 } , \ldots   , x _ { n } \rightarrow   + \infty   } F ( x _ { 1 } , \ldots   , x _ { n } ) = 1 { \text {   a n d   } } \lim   _ { x _ { i } \rightarrow   - \infty   } F ( x _ { 1 } , \ldots   , x _ { n } ) = 0 , { \text { f o r   a l l   } } i . }
