{ \bar   { x } } = { \frac   { 4 3 0 0 } { 5 0 } } = 8 6 .
{ \bar   { x } } = { \frac   { ( 2 0 \times   8 0 ) + ( 3 0 \times   9 0 ) } { 2 0 + 3 0 } } = 8 6 .
{ \displaystyle   { \frac   { 2 0 } { 2 0 + 3 0 } } = 0 . 4 }
{ \displaystyle   { \frac   { 3 0 } { 2 0 + 3 0 } } = 0 . 6 }
{ \bar   { x } } = ( 0 . 4 \times   8 0 ) + ( 0 . 6 \times   9 0 ) = 8 6 .
\{ x _ { 1 } , x _ { 2 } , \dots   , x _ { n } \ } ,
{ \bar   { x } } = { \frac   { \sum   \limits   _ { i = 1 } ^ { n } w _ { i } x _ { i } } { \sum   \limits   _ { i = 1 } ^ { n } w _ { i } } } ,
{ \bar   { x } } = { \frac   { w _ { 1 } x _ { 1 } + w _ { 2 } x _ { 2 } + \cdots   + w _ { n } x _ { n } } { w _ { 1 } + w _ { 2 } + \cdots   + w _ { n } } } .
1
{ \displaystyle   \sum   _ { i = 1 } ^ { n } { w _ { i } ' } = 1 }
{ \displaystyle   { \bar   { x } } = \sum   _ { i = 1 } ^ { n } { w _ { i } ' x _ { i } } }
w _ { i } ' = { \frac   { w _ { i } } { \sum   _ { j = 1 } ^ { n } { w _ { j } } } }
{ \begin { a l i g n e d } { \bar   { x } } & = \sum   _ { i = 1 } ^ { n } w ' _ { i } x _ { i } = \sum   _ { i = 1 } ^ { n } { \frac   { w _ { i } } { \sum   _ { j = 1 } ^ { n } w _ { j } } } x _ { i } = { \frac   { \sum   _ { i = 1 } ^ { n } w _ { i } x _ { i } } { \sum   _ { j = 1 } ^ { n } w _ { j } } } \\&={ \frac   { \sum   _ { i = 1 } ^ { n } w _ { i } x _ { i } } { \sum   _ { i = 1 } ^ { n } w _ { i } } } . \end { a l i g n e d } }
{ \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } { x _ { i } }
{ \displaystyle   w _ { i } = 1 }
{ \displaystyle   \sigma   _ { \bar   { x } } }
{ \displaystyle   \sigma   _ { \bar   { x } } = \left ( { \sqrt   { \sum   _ { i = 1 } ^ { n } { w _ { i } } } } \right ) ^ { - 1 } }
{ \bar   { x } }
{ \displaystyle   E ( x _ { i } ) = { \mu   _ { i } } , }
{ \displaystyle   E ( { \bar   { x } } ) = \sum   _ { i = 1 } ^ { n } { w _ { i } ' \mu   _ { i } } . }
\mu   _ { i } = \mu  
{ \displaystyle   E ( { \bar   { x } } ) = \mu   . }
\sigma   _ { i } ^ { 2 }
{ \displaystyle   \sigma   _ { \bar   { x } } ^ { 2 } = \sum   _ { i = 1 } ^ { n } { w _ { i } ' ^ { 2 } \sigma   _ { i } ^ { 2 } } }
\sigma   _ { { { \bar     x } } }
\sigma   _ { i } ^ { 2 } = \sigma   _ { 0 } ^ { 2 }
{ \displaystyle   \sigma   _ { \bar   { x } } ^ { 2 } = \sigma   _ { 0 } ^ { 2 } \sum   _ { i = 1 } ^ { n } { w _ { i } ' ^ { 2 } } , }
{ \displaystyle   1 / n \leq   \sum   _ { i = 1 } ^ { n } { w _ { i } ' ^ { 2 } } \leq   1 }
\sigma   _ { 0 } ^ { 2 }
{ \displaystyle   \sigma   _ { \bar   { x } } = \sigma   _ { 0 } / { \sqrt   { n } } }
w _ { i } ' = { \frac   { w _ { i } } { \sum   _ { i = 1 } ^ { n } { w _ { i } } } }
x _ { i }
\sigma_i ^ 2
w _ { i } = { \frac   { 1 } { \sigma   _ { i } ^ { 2 } } } .
{ \bar   { x } } = { \frac   { \sum   _ { i = 1 } ^ { n } \left ( x _ { i } \sigma   _ { i } ^ { - 2 } \right ) } { \sum   _ { i = 1 } ^ { n } \sigma   _ { i } ^ { - 2 } } } ,
{ \displaystyle   \sigma   _ { \bar   { x } } = { \sqrt   { \frac   { 1 } { \sum   _ { i = 1 } ^ { n } \sigma   _ { i } ^ { - 2 } } } } , }
\sigma   _ { \bar   { x } } ^ { 2 } = \sigma   _ { 0 } ^ { 2 } / n
\sigma   _ { i } = \sigma   _ { 0 }
{ \displaystyle   \sigma   _ { \bar   { x } } ^ { 2 } = \sum   _ { i = 1 } ^ { n } { w _ { i } ' ^ { 2 } \sigma   _ { i } ^ { 2 } } = \sum   _ { i = 1 } ^ { n } { \sigma   _ { i } ^ { - 4 } \sigma   _ { i } ^ { 2 } } }
{ \bar   { x } } = \sigma   _ { \bar   { x } } ^ { 2 } \sum   _ { i = 1 } ^ { n } x _ { i } / \sigma   _ { i } ^ { 2 } .
\chi   ^ { 2 }
{ \displaystyle   { \hat   { \sigma   } } _ { \bar   { x } } ^ { 2 } = \sigma   _ { \bar   { x } } ^ { 2 } \chi   _ { \nu   } ^ { 2 } }
\chi   _ { \nu   } ^ { 2 }
{ \displaystyle   \chi   _ { \nu   } ^ { 2 } = { \frac   { 1 } { ( n - 1 ) } } \sum   _ { i = 1 } ^ { n } { \frac   { ( x _ { i } - { \bar   { x } } ) ^ { 2 } } { \sigma   _ { i } ^ { 2 } } } ; }
{ \displaystyle   { \hat   { \sigma   } } _ { \bar   { x } } }
\sigma   _ { i } = \sigma   _ { 0 }
\sigma   _ { \bar   { x } } ^ { 2 }
\sigma   _ { \bar   { x } } ^ { 2 } = \sigma   ^ { 2 } / n
{ \displaystyle   \sigma   ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ^ { 2 } } { n - 1 } } . }
{ \displaystyle   \sigma   _ { \bar   { x } } ^ { 2 } = { \frac   { n } { ( n - 1 ) { \bar   { w } } ^ { 2 } } } \left [ \sum   ( w _ { i } x _ { i } - w _ { s } { \bar   { x } } ) ^ { 2 } - 2 { \bar   { x } } \sum   ( w _ { i } - w _ { s } ) ( w _ { i } x _ { i } - w _ { s } { \bar   { x } } ) + { \bar   { x } } ^ { 2 } \sum   ( w _ { i } - w _ { s } ) ^ { 2 } \right ] }
{ \displaystyle   w _ { s } = \sum   w _ { i } }
{ \displaystyle   \sigma   _ { \bar   { x } } ^ { 2 } = { \frac   { n } { ( n - 1 ) w _ { s } ^ { 2 } } } \sum   w _ { i } ^ { 2 } ( x _ { i } - { \bar   { x } } ) ^ { 2 } }
\mu   ^ { * }
{ \displaystyle   { \hat   { \sigma   } } _ { \mathrm   { w }   } ^ { 2 } }
{ \displaystyle   { \hat   { \sigma   } } ^ { 2 } }
{ \displaystyle   { \begin { a l i g n e d } { \hat   { \sigma   } } ^ { 2 } \ &={ \frac   { \sum   _ { i = 1 } ^ { N } \left ( x _ { i } - \mu   \right ) ^ { 2 } } { N } } \\{ \hat   { \sigma   } } _ { \mathrm   { w }   } ^ { 2 } & = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } \left ( x _ { i } - \mu   ^ { * } \right ) ^ { 2 } } { V _ { 1 } } } \end { a l i g n e d } } }
V _ { 1 } = \sum   _ { i = 1 } ^ { N } w _ { i }
{ \displaystyle   { \hat   { \sigma   } } _ { \mathrm   { w }   } ^ { 2 } }
\sigma   ^ { 2 }
{ \begin { a l i g n e d } s ^ { 2 } \ &={ \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } \left ( x _ { i } - \mu   ^ { * } \right ) ^ { 2 } } { V _ { 1 } - 1 } } \end { a l i g n e d } }
\{ 2 , 2 , 4 , 5 , 5 , 5 \ }
\{ 2 , 4 , 5 \ }
\{ 2 , 1 , 3 \ }
\{ w _ { i } \ }
{ \displaystyle   { \begin { a l i g n e d } s ^ { 2 } \ &={ \frac   { V _ { 1 } } { V _ { 1 } - 1 } } \sum   _ { i = 1 } ^ { N } w _ { i } \left ( x _ { i } - \mu   ^ { * } \right ) ^ { 2 } \end { a l i g n e d } } }
V _ { 1 }
N
w _ { i }
\mu  
{ \displaystyle   \sigma   _ { \text { a c t u a l } } ^ { 2 } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ { \hat   { \sigma   } } ^ { 2 } ] & = { \frac   { \sum   _ { i = 1 } ^ { N } \operatorname   { E }   [ ( x _ { i } - \mu   ) ^ { 2 } ] } { N } } \\&=\operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ^ { 2 } ] - { \frac   { 1 } { N } } \operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ^ { 2 } ] \\&=\left ( { \frac   { N - 1 } { N } } \right ) \sigma   _ { \text { a c t u a l } } ^ { 2 } \\\operatorname   { E }   [ { \hat   { \sigma   } } _ { \mathrm   { w }   } ^ { 2 } ] & = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } \operatorname   { E }   [ ( x _ { i } - \mu   ^ { * } ) ^ { 2 } ] } { V _ { 1 } } } \\&=\operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ^ { 2 } ] - { \frac   { V _ { 2 } } { V _ { 1 } ^ { 2 } } } \operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ^ { 2 } ] \\&=\left ( 1 - { \frac   { V _ { 2 } } { V _ { 1 } ^ { 2 } } } \right ) \sigma   _ { \text { a c t u a l } } ^ { 2 } \end { a l i g n e d } } }
V _ { 2 } = \sum   _ { i = 1 } ^ { N } w _ { i } ^ { 2 }
\left ( 1 - { \frac   { V _ { 2 } } { V _ { 1 } ^ { 2 } } } \right )
\left ( { \frac   { N - 1 } { N } } \right )
1 - \left ( V _ { 2 } / V _ { 1 } ^ { 2 } \right )
{ \displaystyle   { \begin { a l i g n e d } s ^ { 2 } \ &={ \frac   { { \hat   { \sigma   } } _ { \mathrm   { w }   } ^ { 2 } } { 1 - ( V _ { 2 } / V _ { 1 } ^ { 2 } ) } } \\&={ \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } ( x _ { i } - \mu   ^ { * } ) ^ { 2 } } { V _ { 1 } - ( V _ { 2 } / V _ { 1 } ) } } \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   [ s ^ { 2 } ] = \sigma   _ { \text { a c t u a l } } ^ { 2 } }
\textstyle   { \textbf   { x } } _ { i }
\textstyle   w _ { i } \geq   0
\textstyle   \mathbf   { \mu   ^ { * } }  
\mathbf   { \mu   ^ { * } }   = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } \mathbf   { x }   _ { i } } { \sum   _ { i = 1 } ^ { N } w _ { i } } } .
{ \displaystyle   { \begin { a l i g n e d } \Sigma   & = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) ^ { T } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) } { V _ { 1 } } } . \end { a l i g n e d } } }
\textstyle   \mathbf   { \Sigma   }  
{ \displaystyle   { \begin { a l i g n e d } \Sigma   & = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) ^ { T } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) } { V _ { 1 } - 1 } } . \end { a l i g n e d } } }
{ \displaystyle   V _ { 1 } = \sum   _ { i = 1 } ^ { N } w _ { i } = 1 . }
V _ { 1 }
{ \displaystyle   w _ { i } ' = { \frac   { w _ { i } } { \sum   _ { i = 1 } ^ { N } w _ { i } } } }
\textstyle   \mathbf   { \mu   ^ { * } }  
\mathbf   { \mu   ^ { * } }   = \sum   _ { i = 1 } ^ { N } w _ { i } \mathbf   { x }   _ { i } .
\textstyle   \mathbf   { \Sigma   }  
{ \displaystyle   { \begin { a l i g n e d } \Sigma   & = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } } { \left ( \sum   _ { i = 1 } ^ { N } w _ { i } \right ) ^ { 2 } - \sum   _ { i = 1 } ^ { N } w _ { i } ^ { 2 } } } \sum   _ { i = 1 } ^ { N } w _ { i } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) ^ { T } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) \\&={ \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) ^ { T } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) } { V _ { 1 } - ( V _ { 2 } / V _ { 1 } ) } } . \end { a l i g n e d } } }
{ \displaystyle   V _ { 1 } = 1 }
{ \displaystyle   \Sigma   = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) ^ { T } \left ( \mathbf   { x }   _ { i } - \mu   ^ { * } \right ) } { 1 - V _ { 2 } } } . }
\textstyle   w _ { i } / V _ { 1 } = 1 / N
\sigma   ^ { 2 }
\Sigma  
{ \text { W } } _ { i } = \Sigma   _ { i } ^ { - 1 } .
{ \bar   { \mathbf   { x }   } } = \Sigma   _ { \bar   { \mathbf   { x }   } } \left ( \sum   _ { i = 1 } ^ { n } { \text { W } } _ { i } \mathbf   { x }   _ { i } \right ) ,
\Sigma   _ { \bar   { \mathbf   { x }   } } = \left ( \sum   _ { i = 1 } ^ { n } { \text { W } } _ { i } \right ) ^ { - 1 } ,
{ \displaystyle   \mathbf   { x }   _ { 1 } : = { \begin { b m a t r i x } 1 & 0 \end { b m a t r i x } } ^ { \top   } , \qquad   \Sigma   _ { 1 } : = { \begin { b m a t r i x } 1 & 0 \\0 & 1 0 0 \end { b m a t r i x } } }
{ \displaystyle   \mathbf   { x }   _ { 2 } : = { \begin { b m a t r i x } 0 & 1 \end { b m a t r i x } } ^ { \top   } , \qquad   \Sigma   _ { 2 } : = { \begin { b m a t r i x } 1 0 0 & 0 \\0 & 1 \end { b m a t r i x } } }
{ \displaystyle   { \begin { a l i g n e d } { \bar   { \mathbf   { x }   } } & = \left ( \Sigma   _ { 1 } ^ { - 1 } + \Sigma   _ { 2 } ^ { - 1 } \right ) ^ { - 1 } \left ( \Sigma   _ { 1 } ^ { - 1 } \mathbf   { x }   _ { 1 } + \Sigma   _ { 2 } ^ { - 1 } \mathbf   { x }   _ { 2 } \right ) \\[5pt ] & = { \begin { b m a t r i x } 0 . 9 9 0 1 & 0 \\0 & 0 . 9 9 0 1 \end { b m a t r i x } } { \begin { b m a t r i x } 1 \\1 \end { b m a t r i x } } = { \begin { b m a t r i x } 0 . 9 9 0 1 \\0 . 9 9 0 1 \end { b m a t r i x } } \end { a l i g n e d } } }
{ \displaystyle   \mathbf   { X }   = [ x _ { 1 } , \dots   , x _ { n } ] ^ { T } }
\mathbf { \Sigma }
x _ { i }
{ \bar   { x } }
\mathbf   { J }  
{ \displaystyle   [ 1 , . . . , 1 ] ^ { T } }
n
{ \displaystyle   \sigma   _ { \bar   { x } } ^ { 2 } = ( \mathbf   { J }   ^ { T } \mathbf   { W }   \mathbf   { J }   ) ^ { - 1 } , }
{ \displaystyle   { \bar   { x } } = \sigma   _ { \bar   { x } } ^ { 2 } ( \mathbf   { J }   ^ { T } \mathbf   { W }   \mathbf   { X }   ) , }
{ \displaystyle   \mathbf   { W }   = \mathbf   { \Sigma   }   ^ { - 1 } . }
x
y
n
t _ { i }
y
t _ { i }
x _ { i }
z
m
z _ { k } = \sum   _ { i = 1 } ^ { m } w _ { i } x _ { k + 1 - i } .
0 < \Delta   < 1
w = 1 - \Delta  
m
w _ { i } = { \frac   { w ^ { i - 1 } } { V _ { 1 } } } ,
V _ { 1 }
V _ { 1 }
V _ { 1 } = \sum   _ { i = 1 } ^ { m } { w ^ { i - 1 } } = { \frac   { 1 - w ^ { m } } { 1 - w } } ,
V _ { 1 } = 1 / ( 1 - w )
m
w
( 1 - w ) ^ { - 1 }
{ e ^ { - 1 } } ( 1 - w ) = 0 . 3 9 ( 1 - w )
e ^ { - 1 }
{ 1 - e ^ { - 1 } } = 0 . 6 1
n
\leq   { e ^ { - n ( 1 - w ) } }
n
w
