D ( X , Y )
X
Y
D ( X , Y ) = \max   _ { { x \in   X , y \in   Y } } d ( x , y )
d ( x , y )
x \in   X
y \in   Y
X
Y
N \times   N
O ( n ^ { 3 } )
O ( n ^ { 2 } )
a
b
c
d
e
( a , b , c , d , e )
D _ { 1 }
{ \displaystyle   D _ { 1 } ( a , b ) = 1 7 }
D _ { 1 }
a
b
u
a
b
{ \displaystyle   \delta   ( a , u ) = \delta   ( b , u ) = D _ { 1 } ( a , b ) / 2 }
a
b
u
a
b
u
{ \displaystyle   \delta   ( a , u ) = \delta   ( b , u ) = 1 7 / 2 = 8 . 5 }
D _ { 1 }
D _ { 2 }
a
b
D _ { 2 }
( a , b )
{ \displaystyle   D _ { 2 } ( ( a , b ) , c ) = m a x ( D _ { 1 } ( a , c ) , D _ { 1 } ( b , c ) ) = m a x ( 2 1 , 3 0 ) = 3 0 }
{ \displaystyle   D _ { 2 } ( ( a , b ) , d ) = m a x ( D _ { 1 } ( a , d ) , D _ { 1 } ( b , d ) ) = m a x ( 3 1 , 3 4 ) = 3 4 }
{ \displaystyle   D _ { 2 } ( ( a , b ) , e ) = m a x ( D _ { 1 } ( a , e ) , D _ { 1 } ( b , e ) ) = m a x ( 2 3 , 2 1 ) = 2 3 }
D _ { 2 }
D _ { 2 }
{ \displaystyle   D _ { 2 } ( ( a , b ) , e ) = 2 3 }
D _ { 2 }
( a , b )
e
v
( a , b )
e
a
b
v
e
v
{ \displaystyle   \delta   ( a , v ) = \delta   ( b , v ) = \delta   ( e , v ) = 2 3 / 2 = 1 1 . 5 }
{ \displaystyle   \delta   ( u , v ) = \delta   ( e , v ) - \delta   ( a , u ) = \delta   ( e , v ) - \delta   ( b , u ) = 1 1 . 5 - 8 . 5 = 3 }
D _ { 2 }
D _ { 3 }
( a , b )
e
{ \displaystyle   D _ { 3 } ( ( ( a , b ) , e ) , c ) = m a x ( D _ { 2 } ( ( a , b ) , c ) , D _ { 2 } ( e , c ) ) = m a x ( 3 0 , 3 9 ) = 3 9 }
{ \displaystyle   D _ { 3 } ( ( ( a , b ) , e ) , d ) = m a x ( D _ { 2 } ( ( a , b ) , d ) , D _ { 2 } ( e , d ) ) = m a x ( 3 4 , 4 3 ) = 4 3 }
D _ { 3 }
{ \displaystyle   D _ { 3 } ( c , d ) = 2 8 }
D _ { 3 }
c
d
w
c
d
c
d
w
{ \displaystyle   \delta   ( c , w ) = \delta   ( d , w ) = 2 8 / 2 = 1 4 }
{ \displaystyle   D _ { 4 } ( ( c , d ) , ( ( a , b ) , e ) ) = ( D _ { 3 } ( c , ( ( a , b ) , e ) ) , D _ { 3 } ( d , ( ( a , b ) , e ) ) ) = ( 3 9 , 4 3 ) = 4 3 }
D _ { 4 }
{ \displaystyle   ( ( a , b ) , e ) }
{ \displaystyle   ( c , d ) }
r
{ \displaystyle   ( ( a , b ) , e ) }
{ \displaystyle   ( c , d ) }
{ \displaystyle   ( ( a , b ) , e ) }
{ \displaystyle   ( c , d ) }
r
{ \displaystyle   \delta   ( ( ( a , b ) , e ) , r ) = \delta   ( ( c , d ) , r ) = 4 3 / 2 = 2 1 . 5 }
{ \displaystyle   \delta   ( v , r ) = \delta   ( ( ( a , b ) , e ) , r ) - \delta   ( e , v ) = 2 1 . 5 - 1 1 . 5 = 1 0 }
{ \displaystyle   \delta   ( w , r ) = \delta   ( ( c , d ) , r ) - \delta   ( c , w ) = 2 1 . 5 - 1 4 = 7 . 5 }
a
e
r
{ \displaystyle   \delta   ( a , r ) = \delta   ( b , r ) = \delta   ( e , r ) = \delta   ( c , r ) = \delta   ( d , r ) = 2 1 . 5 }
r
