a > 0
x \in   ( 0 ; \infty )
\sqrt { \frac { 2 } { \pi } }   \frac { x ^ 2   e ^ { - x ^ 2 / \left ( 2 a ^ 2 \right ) } } { a ^ 3 }
\operatorname { e r f } \left ( \frac { x } { \sqrt { 2 }   a } \right )   - \sqrt { \frac { 2 } { \pi } }   \frac { x   e ^ { - x ^ 2 / \left ( 2 a ^ 2 \right ) } } { a }  
\mu = 2 a   \sqrt { \frac { 2 } { \pi } }
\sqrt { 2 }   a
\sigma ^ 2 = \frac { a ^ 2 ( 3   \pi   -   8 ) } { \pi }
\gamma_1 = \frac { 2   \sqrt { 2 }   ( 1 6   - 5   \pi ) } { ( 3   \pi   -   8 ) ^ { 3 / 2 } }
\gamma_2 = 4 \frac { \left ( - 9 6 + 4 0 \pi - 3 \pi ^ 2 \right ) } { ( 3   \pi   -   8 ) ^ 2 }
\ln \left ( a \sqrt { 2 \pi } \right ) + \gamma - \frac { 1 } { 2 }
{ \displaystyle   T / m }
{ \displaystyle   d ^ { 3 } v }
v
{ \displaystyle   f ( v ) d ^ { 3 } v }
{ \displaystyle   f ( v ) ~ \mathrm   { d }   ^ { 3 } v = \left ( { \frac   { m } { 2 \pi   k T } } \right ) ^ { 3 / 2 } \,e ^ { - { \frac   { m | v | ^ { 2 } } { 2 k T } } } ~ \mathrm   { d }   ^ { 3 } v , }
m
k T
{ \displaystyle   ^ { 3 } v }
v _ x
v _ y
v _ z
{ \displaystyle   ^ { 3 } v }
v ^ { 2 }
v
\Omega  
\Omega  
f ( v )
{ \displaystyle   \int   f ( v ) }
{ \displaystyle   ^ { 3 } v }
x
{ \displaystyle   f ( v _ { x } ) ~ \mathrm   { d }   v _ { x } = \left ( { \frac   { m } { 2 \pi   k T } } \right ) ^ { 1 / 2 } \,e ^ { - { \frac   { m v _ { x } ^ { 2 } } { 2 k T } } } ~ \mathrm   { d }   v _ { x } , }
v _ y
v _ z
f ( v )
{ \displaystyle   f ( v ) ~ \mathrm   { d }   v = \left ( { \frac   { m } { 2 \pi   k T } } \right ) ^ { 3 / 2 } \,4 \pi   v ^ { 2 } e ^ { - { \frac   { m v ^ { 2 } } { 2 k T } } } ~ \mathrm   { d }   v , }
v
a = \sqrt { k T / m }
a = \sqrt { k T / m }
{ \displaystyle   k T v f ' ( v ) + f ( v ) ( m v ^ { 2 } - 2 k T ) = 0 , }
f ( 1 ) = { \sqrt     { { \frac     { 2 } { \pi   } } } } e ^ { { - { \frac     { m } { 2 k T } } } } \left ( { \frac     { m } { k T } } \right ) ^ { { 3 / 2 } }
a ^ { 2 } x f ' ( x ) + \left ( x ^ { 2 } - 2 a ^ { 2 } \right ) f ( x ) = 0 ,
f ( 1 ) = { \frac     { { \sqrt     { { \frac     { 2 } { \pi   } } } } e ^ { { - { \frac     { 1 } { 2 a ^ { 2 } } } } } } { a ^ { 3 } } } .
{ \displaystyle   \langle   v \rangle   }
{ \displaystyle   { \sqrt   { \langle   v ^ { 2 } \rangle   } } }
{ \displaystyle   { \frac   { d f ( v ) } { d v } } = - 8 \pi   \left ( { \frac   { m } { 2 \pi   k T } } \right ) ^ { 3 / 2 } \ v \ e ^ { - { \frac   { m v ^ { 2 } } { 2 k T } } } \left ( { \frac   { m v ^ { 2 } } { 2 k T } } - 1 \right ) = 0 }
{ \displaystyle   { \frac   { m v _ { p } ^ { 2 } } { 2 k T } } = 1 }
v _ p   =   \sqrt   {   \frac { 2 k T } { m }   }   =   \sqrt   {   \frac { 2 R T } { M }   }
v = 0
{ \displaystyle   M = m N _ { a } }
{ \displaystyle   v _ { p } \approx   { \sqrt   { \frac   { 2 \cdot   { } 8 . 3 1 \ { \text { J } } \cdot   { } { \text { m o l } } ^ { - 1 } { \text { K } } ^ { - 1 } \ 300 \ { \text { K } } } { 0 . 0 2 8 \ { \text { k g } } \cdot   { } { \text { m o l } } ^ { - 1 } } } } \approx   4 2 2 \ { \text { m / s } } . }
{ \displaystyle   b = { \frac   { 1 } { 2 a ^ { 2 } } } = { \frac   { m } { 2 k T } } }
{ \displaystyle   \langle   v \rangle   = \int   _ { 0 } ^ { \infty   } v \,f ( v ) \,dv }
{ \displaystyle   = 4 \pi   \left ( { \frac   { b } { \pi   } } \right ) ^ { \frac   { 3 } { 2 } } \int   _ { 0 } ^ { \infty   } v ^ { 3 } \ e ^ { - b v ^ { 2 } } d v \ , \ ! }
{ \displaystyle   = 4 \pi   \left ( { \frac   { b } { \pi   } } \right ) ^ { \frac   { 3 } { 2 } } { \frac   { 1 } { 2 b ^ { 2 } } } = { \sqrt   { \frac   { 4 } { \pi   b } } } \ , \ ! }
{ \displaystyle   = { \sqrt   { \frac   { 8 k T } { \pi   m } } } = { \sqrt   { \frac   { 8 R T } { \pi   M } } } = { \frac   { 2 } { \sqrt   { \pi   } } } v _ { p } }
{ \displaystyle   \langle   v ^ { 2 } \rangle   }
{ \displaystyle   v _ { \mathrm   { r m s }   } }
{ \displaystyle   b = { \frac   { 1 } { 2 a ^ { 2 } } } = { \frac   { m } { 2 k T } } }
{ \displaystyle   v _ { \mathrm   { r m s }   } = { \sqrt   { \langle   v ^ { 2 } \rangle   } } = \left ( \int   _ { 0 } ^ { \infty   } v ^ { 2 } \,f ( v ) \,dv \right ) ^ { 1 / 2 } }
{ \displaystyle   = \left ( 4 \pi   \left ( { \frac   { b } { \pi   } } \right ) ^ { \frac   { 3 } { 2 } } \int   _ { 0 } ^ { \infty   } v ^ { 4 } \ e ^ { - b v ^ { 2 } } d v \right ) ^ { 1 / 2 } \ , \ ! }
{ \displaystyle   = \left ( 4 \pi   \left ( { \frac   { b } { \pi   } } \right ) ^ { \frac   { 3 } { 2 } } { \frac   { 3 } { 8 } } { \sqrt   { \frac   { \pi   } { b ^ { 5 } } } } \right ) ^ { 1 / 2 } = \left ( { \frac   { 3 } { 2 b } } \right ) ^ { 1 / 2 } \ , \ ! }
{ \displaystyle   = { \sqrt   { \frac   { 3 k T } { m } } } = { \sqrt   { \frac   { 3 R T } { M } } } = { \sqrt   { \frac   { 3 } { 2 } } } v _ { p } }
{ \displaystyle   v _ { p } \approx   8 8 . 6 \%\ \langle   v \rangle   < \langle   v \rangle   < 1 0 8 . 5 \%\ \langle   v \rangle   \approx   v _ { \mathrm   { r m s }   } . }
{ \displaystyle   c = { \sqrt   { \frac   { \gamma   } { 3 } } } \ v_ { \mathrm   { r m s }   } = { \sqrt   { \frac   { f + 2 } { 3 f } } } \ v_ { \mathrm   { r m s }   } = { \sqrt   { \frac   { f + 2 } { 2 f } } } \ v_ { p } , }
{ \displaystyle   \gamma   = 1 + { \frac   { 2 } { f } } }
{ \displaystyle   f = 5 }
{ \displaystyle   c = { \sqrt   { \frac   { 7 } { 1 5 } } } v _ { \mathrm   { r m s }   } \approx   6 8 \%\ v_ { \mathrm   { r m s }   } \approx   8 4 \%\ v_ { p } \approx   3 5 3 \ \mathrm   { m / s }   , }
{ \displaystyle   - \log   \left ( { \frac   { N _ { i } } { N } } \right ) \propto   { \frac   { E _ { i } } { T } } . }
{ \displaystyle   { \frac   { N _ { i } } { N } } = { \frac   { \exp ( - E _ { i } / k T ) } { \sum   _ { j } \exp ( - E _ { j } / k T ) } } }
{ \displaystyle   N _ { i } : N }
E = \frac { p ^ 2 } { 2 m }
  \frac { N _ i } { N }   =     \frac { 1 } { Z }     \exp   \left [   - \frac { p _ { i ,   x } ^ 2   +   p _ { i ,   y } ^ 2   +   p _ { i ,   z } ^ 2 } { 2 m k T }   \right ]
{ \displaystyle   N _ { i } : N }
{ \displaystyle   f _ { \mathbf   { p }   } ( p _ { x } , p _ { y } , p _ { z } ) \propto   \exp   \left [ - { \frac   { p _ { x } ^ { 2 } + p _ { y } ^ { 2 } + p _ { z } ^ { 2 } } { 2 m k T } } \right ] }
{ \displaystyle   \iiint   _ { - \infty   } ^ { + \infty   } \exp   \left [ - { \frac   { p _ { x } ^ { 2 } + p _ { y } ^ { 2 } + p _ { z } ^ { 2 } } { 2 m k T } } \right ] d p _ { x } \ dp_ { y } \ dp_ { z } = { ( { \sqrt   { \pi   } } { \sqrt   { 2 m k T } } ) ^ { 3 } } }
  f _ \mathbf { p }   ( p _ x ,   p _ y ,   p _ z )   =   \left (   2   \pi   m k T   \right ) ^ { - 3 / 2 }   \exp   \left [   - \frac { p _ x ^ 2   +   p _ y ^ 2   +   p _ z ^ 2 } { 2 m k T }   \right ]
p _ { x }
p _ { y }
p _ { z }
m k T
a = \sqrt { m k T }
f _ { E } ( E ) d E = f _ { p } ( { \textbf     p } ) d ^ { 3 } { \textbf     p } ,
d ^ { 3 } { \textbf     p }
d E
E = | { \textbf     p } | ^ { 2 } / 2 m
d E
d ^ { 3 } { \textbf     p } = 4 \pi   | { \textbf     p } | ^ { 2 } d | { \textbf     p } | = 4 \pi   m { \sqrt     { 2 m E } } d E .
E
f _ { E } ( E ) d E = { \frac     { 1 } { ( 2 \pi   m k T ) ^ { { 3 / 2 } } } } e ^ { { - E / k T } } 4 \pi   m { \sqrt     { 2 m E } } d E = 2 { \sqrt     { { \frac     { E } { \pi   } } } } \left ( { \frac     { 1 } { k T } } \right ) ^ { { 3 / 2 } } \exp   \left ( { \frac     { - E } { k T } } \right ) d E
f _ { E } ( E ) = 2 { \sqrt     { { \frac     { E } { \pi   } } } } \left ( { \frac     { 1 } { k T } } \right ) ^ { { 3 / 2 } } \exp   \left ( { \frac     { - E } { k T } } \right )
{ \displaystyle   f _ { \epsilon   } ( \epsilon   ) \,d \epsilon   = { \sqrt   { \frac   { 1 } { \pi   \epsilon   k T } } } ~ \exp   \left [ { \frac   { - \epsilon   } { k T } } \right ] \,d \epsilon   }
\epsilon  
  f _ \mathbf { v }   d ^ 3 v   =   f _ \mathbf { p }   \left ( \frac { d p } { d v } \right ) ^ 3   d ^ 3 v  
f _ { { \mathbf     { v } } } ( v _ { x } , v _ { y } , v _ { z } ) = \left ( { \frac     { m } { 2 \pi   k T } } \right ) ^ { { 3 / 2 } } \exp   \left [ - { \frac     { m ( v _ { x } ^ { 2 } + v _ { y } ^ { 2 } + v _ { z } ^ { 2 } ) } { 2 k T } } \right ]
  f _ \mathbf { v }   \left ( v _ x ,   v _ y ,   v _ z \right ) \, dv_x \, dv_y \, dv_z .  
v _ x
v _ y
v _ z
\frac { k T } { m }
{ \displaystyle   f _ { \mathbf   { v }   } \left ( v _ { x } , v _ { y } , v _ { z } \right ) = f _ { v } ( v _ { x } ) f _ { v } ( v _ { y } ) f _ { v } ( v _ { z } ) }
  f _ v   ( v _ i )   =   \sqrt { \frac { m } { 2   \pi   k T } }   \exp   \left [   \frac { - m v _ i ^ 2 } { 2 k T }   \right ] .  
\mu_ { v _ x }   =   \mu_ { v _ y }   =   \mu_ { v _ z }   =   0
\sigma_ { v _ x }   =   \sigma_ { v _ y }   =   \sigma_ { v _ z }   =   \sqrt { \frac { k T } { m } }
  \mu_ { \mathbf { v } }   =   { \mathbf { 0 } }  
\sigma_ { \mathbf { v } }   =   \sqrt { \frac { 3 k T } { m } }
v   =   \sqrt { v _ x ^ 2   +   v _ y ^ 2   +   v _ z ^ 2 }
{ \displaystyle   d v _ { x } \,dv_ { y } \,dv_ { z } = v ^ { 2 } \sin   \theta   \,dv \,d \theta   \,d \phi   = v ^ { 2 } d v \,d \Omega   }
\phi  
\theta  
d \Omega  
4 \pi  
{ \displaystyle   f ( v ) = \left ( { \frac   { 2 } { \pi   } } \right ) ^ { 1 / 2 } \left ( { \frac   { m } { k T } } \right ) ^ { 3 / 2 } v ^ { 2 } \exp   \left [ - { \frac   { m v ^ { 2 } } { 2 k T } } \right ] . }
{ \displaystyle   { { 3 R T }   \over   { M _ { m } } } }
