  Z ( \mathbf { s } )   =   m ( \mathbf { s } )   +   \varepsilon   ' ( \mathbf { s } )   +   \varepsilon   ' '  
  \hat   z ( \mathbf { s } _ 0   )   =   \hat   m ( \mathbf { s } _ 0   )   +   \hat   e ( \mathbf { s } _ 0   ) =   \sum \limits_ { k   =   0 } ^ p   { \hat   \beta   _ k   \cdot   q _ k   ( \mathbf { s } _ 0   ) }   +   \sum \limits_ { i   =   1 } ^ n   \lambda_i   \cdot   e ( \mathbf { s } _ i   )  
\hat   m ( \mathbf { s } _ 0 )
\hat   e ( \mathbf { s } _ 0 )
\hat   \beta   _ k
\hat   \beta   _ 0
\lambda   _ { i }
e ( \mathbf { s } _ i )
{ \mathbf { s } } _ i
\hat   \beta   _ k
  \mathbf { \hat   \beta   } _ \mathtt { G L S }   =   \left (   \mathbf { q } ^ \mathbf { T }   \cdot   \mathbf { C } ^ {   -   \mathbf { 1 } }   \cdot   \mathbf { q }   \right ) ^ {   -   \mathbf { 1 } }   \cdot   \mathbf { q } ^ \mathbf { T }   \cdot   \mathbf { C } ^ {   -   \mathbf { 1 } }   \cdot   \mathbf { z }  
\mathbf { \hat   \beta } _ \mathtt { G L S }
\mathbf   { C }  
{ \mathbf { q } }
\mathbf   { z }  
  \hat   z _ \mathtt { R K } ( \mathbf { s } _ 0   )   =   \mathbf { q } _ \mathbf { 0 } ^ \mathbf { T }   \cdot   \mathbf { \hat   \beta } _ \mathtt { G L S }   +   \mathbf { \lambda   } _ \mathbf { 0 } ^ \mathbf { T }   \cdot   ( \mathbf { z }   -   \mathbf { q }   \cdot   \mathbf { \hat   \beta   } _ \mathtt { G L S }   )  
\hat   z ( { \mathbf { s } } _ 0   )
{ \mathbf { s } } _ 0
{ \mathbf { q } } _ { \mathbf { 0 } }
p + 1
\mathbf { \lambda } _ { \mathbf { 0 } }
n
  \hat   \sigma_ \mathtt { R K } ^ 2   ( \mathbf { s } _ 0 )   =   ( C _ 0     +   C _ 1   )   -   \mathbf { c } _ \mathbf { 0 } ^ \mathbf { T }   \cdot   \mathbf { C } ^ \mathbf { 1 }   \cdot   \mathbf { c } _ \mathbf { 0 }   +   \left (   \mathbf { q } _ \mathbf { 0 }   -   \mathbf { q } ^ \mathbf { T }   \cdot   \mathbf { C } ^ {   -   \mathbf { 1 } }   \cdot   \mathbf { c } _ \mathbf { 0 }   \right ) ^ \mathbf { T }   \cdot   \left (   \mathbf { q } ^ \mathbf { T }   \cdot   \mathbf { C } ^ {   -   \mathbf { 1 } }   \cdot   \mathbf { q }   \right ) ^ \mathbf {   -   1 }   \cdot   \left ( \mathbf { q } _ \mathbf { 0 }   -   \mathbf { q } ^ \mathbf { T }   \cdot   \mathbf { C } ^ {   -   \mathbf { 1 } }   \cdot   \mathbf { c } _ \mathbf { 0 }   \right )  
C _ 0   +   C _ 1
{ \mathbf { c } } _ 0
\mathbf   { C }  
  \hat { z } _ \mathtt { K E D }   ( \mathbf { s } _ 0   )   =   \sum \limits_ { i   =   1 } ^ n   w _ i ^ \mathtt { K E D }   ( \mathbf { s } _ 0   )   \cdot   z ( \mathbf { s } _ i   )  
  \sum \limits_ { i   =   1 } ^ n   w _ i ^ \mathtt { K E D }   ( \mathbf { s } _ 0   )   \cdot   q _ k   ( \mathbf { s } _ i   )   =   q _ k   ( \mathbf { s } _ 0   )  
k   =   1 , \ldots , p
  \hat   z _ \mathtt { K E D }   ( \mathbf { s } _ 0   )   =   \mathbf { \delta } _ \mathbf { 0 } ^ \mathbf { T }   \cdot   \mathbf { z }  
z
q _ { k }
( { \mathbf { s } } _ 0 )
{ \mathbf { \delta   } } _ { \mathbf { 0 } }
w _ i ^ { \mathtt { K E D } }
p
\mathbf   { z }  
n
  \mathbf { \lambda   } _ \mathbf { 0 } ^ \mathtt { K E D }   =   \left \{   w _ 1 ^ \mathtt { K E D }   ( \mathbf { s } _ 0   ) ,   \ldots   , w _ n ^ \mathtt { K E D }   ( \mathbf { s } _ 0   ) , \varphi_0   ( \mathbf { s } _ 0   ) ,   \ldots   , \varphi   _ p   ( \mathbf { s } _ 0   )   \right \}^ \mathbf { T }   =   \mathbf { C } ^ { \mathtt { K E D }   - 1 }   \cdot   \mathbf { c } _ \mathbf { 0 } ^ \mathtt { K E D }  
{ \mathbf { \lambda   } } _ { \mathbf { 0 } } ^ { \mathtt { K E D } }
\varphi   _ p
{ \mathbf { C } } ^ { \mathtt { K E D } }
{ \mathbf { c } } _ { \mathbf { 0 } } ^ { \mathtt { K E D } }
{ \displaystyle   \mathbf   { C }   ^ { \mathtt   { K E D } } = \left [ { \begin { a r r a y } { c c c c c c c } C ( \mathbf   { s }   _ { 1 } , \mathbf   { s }   _ { 1 } ) & \cdots   & C ( \mathbf   { s }   _ { 1 } , \mathbf   { s }   _ { n } ) & 1 & q _ { 1 } ( \mathbf   { s }   _ { 1 } ) & \cdots   & q _ { p } ( \mathbf   { s }   _ { 1 } ) \\\vdots   & & \vdots   & \vdots   & \vdots   & & \vdots   \\C ( \mathbf   { s }   _ { n } , \mathbf   { s }   _ { 1 } ) & \cdots   & C ( \mathbf   { s }   _ { n } , \mathbf   { s }   _ { n } ) & 1 & q _ { 1 } ( \mathbf   { s }   _ { n } ) & \cdots   & q _ { p } ( \mathbf   { s }   _ { n } ) \\1 & \cdots   & 1 & 0 & 0 & \cdots   & 0 \\q_ { 1 } ( \mathbf   { s }   _ { 1 } ) & \cdots   & q _ { 1 } ( \mathbf   { s }   _ { n } ) & 0 & 0 & \cdots   & 0 \\\vdots   & & \vdots   & \vdots   & \vdots   & & \vdots   \\q_ { p } ( \mathbf   { s }   _ { 1 } ) & \cdots   & q _ { p } ( \mathbf   { s }   _ { n } ) & 0 & 0 & \cdots   & 0 \end { a r r a y } } \right ] }
\mathbf { c } _ { \mathbf { 0 } } ^ { \mathtt { K E D } }
  \mathbf { c } _ \mathbf { 0 } ^ \mathtt { K E D }   =   \left \{   C ( \mathbf { s } _ 0 ,   \mathbf { s } _ 1   ) ,   \ldots   ,   C ( \mathbf { s } _ 0 ,   \mathbf { s } _ n   ) ,   q _ 0   ( \mathbf { s } _ 0   ) ,   q _ 1   ( \mathbf { s } _ 0   ) ,   \ldots   , q _ p   ( \mathbf { s } _ 0   )   \right \}^ \mathbf { T } ;     q _ 0   ( \mathbf { s } _ 0   )   =   1  
\ll   2 0 0
z ( \mathbf { s } _ i )
i = 1 , \ldots   , n
\Delta   z
q ( \mathbf { s } )
z * ( \mathbf { s } _ j )
j = 1 , \ldots   , l
C _ { 0 }
C _ { 1 }
R
