t - 1
t + 1
N ^ { 2 }
N \times   N
N ( N - 1 )
M - 1
N ( M - 1 )
{ \frac   { M ( M + 1 ) } { 2 } }
N \left ( M + { \frac   { M ( M + 1 ) } { 2 } } \right ) = { \frac   { N M ( M + 3 ) } { 2 } } = O ( N M ^ { 2 } )
Y = y ( 0 ) , y ( 1 ) , \dots   , y ( L - 1 ) \ ,
P ( Y ) = \sum   _ { X } P ( Y \mid   X ) P ( X ) , \ ,
X = x ( 0 ) , x ( 1 ) , \dots   , x ( L - 1 ) . \ ,
y ( 1 ) , \dots   , y ( t ) .
P ( x ( t ) \ |\ y ( 1 ) , \dots   , y ( t ) )
P ( x ( k ) \ |\ y ( 1 ) , \dots   , y ( t ) )
k < t
N
=
T
=
\theta   _ { i = 1 \dots   N }
=
i
\phi   _ { i = 1 \dots   N , j = 1 \dots   N }
=
i
j
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
=
N
{ \displaystyle   \phi   _ { i , j = 1 \dots   N } }
i
\phi   _ { i = 1 \dots   N , j = 1 \dots   N }
1
x _ { t = 1 \dots   T }
=
t
y _ { t = 1 \dots   T }
=
t
F ( y | \theta   )
=
\theta  
x _ { t = 2 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } _ { x _ { t - 1 } } )
y _ { t = 1 \dots   T }
\sim  
F ( \theta   _ { x _ { t } } )
x _ { 1 }
N , T
=
\theta   _ { i = 1 \dots   N } , \phi   _ { i = 1 \dots   N , j = 1 \dots   N } , { \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
=
x _ { t = 1 \dots   T } , y _ { t = 1 \dots   T } , F ( y | \theta   )
=
\alpha  
=
\beta  
=
H ( \theta   | \alpha   )
=
\alpha  
\theta   _ { i = 1 \dots   N }
\sim  
H ( \alpha   )
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
\sim  
\operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { N } ( \beta   )
x _ { t = 2 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } _ { x _ { t - 1 } } )
y _ { t = 1 \dots   T }
\sim  
F ( \theta   _ { x _ { t } } )
F
H
H
F
F
N
=
T
=
\theta   _ { i = 1 \dots   N }
=
i
\phi   _ { i = 1 \dots   N }
=
i
{ \boldsymbol   { \phi   } }
=
N
\phi   _ { 1 \dots   N }
1
x _ { t = 1 \dots   T }
=
t
y _ { t = 1 \dots   T }
=
t
F ( y | \theta   )
=
\theta  
x _ { t = 1 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } )
y _ { t = 1 \dots   T }
\sim  
F ( \theta   _ { x _ { t } } )
N , T
=
\theta   _ { i = 1 \dots   N } , \phi   _ { i = 1 \dots   N } , { \boldsymbol   { \phi   } }
=
x _ { t = 1 \dots   T } , y _ { t = 1 \dots   T } , F ( y | \theta   )
=
\alpha  
=
\beta  
=
H ( \theta   | \alpha   )
=
\alpha  
\theta   _ { i = 1 \dots   N }
\sim  
H ( \alpha   )
{ \boldsymbol   { \phi   } }
\sim  
\operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { N } ( \beta   )
x _ { t = 1 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } )
y _ { t = 1 \dots   T }
\sim  
F ( \theta   _ { x _ { t } } )
N
=
T
=
\phi   _ { i = 1 \dots   N , j = 1 \dots   N }
=
i
j
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
=
N
\phi   _ { i , 1 \dots   N }
1
\mu   _ { i = 1 \dots   N }
=
i
\sigma   _ { i = 1 \dots   N } ^ { 2 }
=
i
x _ { t = 1 \dots   T }
=
t
y _ { t = 1 \dots   T }
=
t
x _ { t = 2 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } _ { x _ { t - 1 } } )
y _ { t = 1 \dots   T }
\sim  
{ \mathcal   { N } } ( \mu   _ { x _ { t } } , \sigma   _ { x _ { t } } ^ { 2 } )
N
=
T
=
\phi   _ { i = 1 \dots   N , j = 1 \dots   N }
=
i
j
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
=
N
\phi   _ { i , 1 \dots   N }
1
\mu   _ { i = 1 \dots   N }
=
i
\sigma   _ { i = 1 \dots   N } ^ { 2 }
=
i
x _ { t = 1 \dots   T }
=
t
y _ { t = 1 \dots   T }
=
t
\beta  
=
\mu   _ { 0 } , \lambda  
=
\nu   , \sigma   _ { 0 } ^ { 2 }
=
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
\sim  
\operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { N } ( \beta   )
x _ { t = 2 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } _ { x _ { t - 1 } } )
\mu   _ { i = 1 \dots   N }
\sim  
{ \mathcal   { N } } ( \mu   _ { 0 } , \lambda   \sigma   _ { i } ^ { 2 } )
\sigma   _ { i = 1 \dots   N } ^ { 2 }
\sim  
\operatorname   { I n v e r s e - G a m m a }   ( \nu   , \sigma   _ { 0 } ^ { 2 } )
y _ { t = 1 \dots   T }
\sim  
{ \mathcal   { N } } ( \mu   _ { x _ { t } } , \sigma   _ { x _ { t } } ^ { 2 } )
N
=
T
=
\phi   _ { i = 1 \dots   N , j = 1 \dots   N }
=
i
j
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
=
N
\phi   _ { i , 1 \dots   N }
1
V
=
\theta   _ { i = 1 \dots   N , j = 1 \dots   V }
=
i
j
{ \boldsymbol   { \theta   } } _ { i = 1 \dots   N }
=
V
\theta   _ { i , 1 \dots   V }
1
x _ { t = 1 \dots   T }
=
t
y _ { t = 1 \dots   T }
=
t
x _ { t = 2 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } _ { x _ { t - 1 } } )
y _ { t = 1 \dots   T }
\sim  
{ \text { C a t e g o r i c a l } } ( { \boldsymbol   { \theta   } } _ { x _ { t } } )
N
=
T
=
\phi   _ { i = 1 \dots   N , j = 1 \dots   N }
=
i
j
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
=
N
\phi   _ { i , 1 \dots   N }
1
V
=
\theta   _ { i = 1 \dots   N , j = 1 \dots   V }
=
i
j
{ \boldsymbol   { \theta   } } _ { i = 1 \dots   N }
=
V
\theta   _ { i , 1 \dots   V }
1
x _ { t = 1 \dots   T }
=
t
y _ { t = 1 \dots   T }
=
t
\alpha  
=
{ \boldsymbol   { \theta   } }
\beta  
=
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
\sim  
\operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { N } ( \beta   )
{ \boldsymbol   { \theta   } } _ { 1 \dots   V }
\sim  
\operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { V } ( \alpha   )
x _ { t = 2 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } _ { x _ { t - 1 } } )
y _ { t = 1 \dots   T }
\sim  
\operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \theta   } } _ { x _ { t } } )
\beta  
\beta  
\beta  
\beta  
=
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
\sim  
\operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { N } ( \beta   )
\gamma  
=
\beta  
=
{ \boldsymbol   { \eta   } }
=
N
{ \boldsymbol   { \eta   } }
\sim  
\operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { N } ( \gamma   )
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
\sim  
\operatorname   { D i r i c h l e t }   _ { N } ( \beta   N { \boldsymbol   { \eta   } } )
{ \boldsymbol   { \eta   } }
\gamma  
{ \boldsymbol   { \eta   } }
\beta  
{ \boldsymbol   { \phi   } } _ { i = 1 \dots   N }
\beta  
{ \boldsymbol   { \phi   } }
{ \boldsymbol   { \eta   } }
\beta  
{ \boldsymbol   { \phi   } }
{ \boldsymbol   { \phi   } }
{ \boldsymbol   { \eta   } }
\beta  
{ \boldsymbol   { \phi   } }
\mathbf   { J }   _ { i }
{ \boldsymbol   { \eta   } }
{ \boldsymbol   { \eta   } }
\mathbf   { J }   _ { i }
\mathbf   { J }   _ { i }
{ \boldsymbol   { \eta   } }
\mathbf   { J }   _ { i }
x _ { i }
{ \boldsymbol   { \eta   } }
{ \boldsymbol   { \eta   } }
\gamma  
\gamma  
\gamma  
K
N ^ { K }
N
T
O ( N ^ { 2 K } \,T )
O ( N ^ { K + 1 } \,K \,T )
K
O ( N ^ { K } \,T )
K
T
T
