\mu  
\alpha  
\beta  
\lambda   > 0
\gamma   =   \sqrt { \alpha ^ 2   -   \beta ^ 2 }   >   0  
x \in   ( - \infty   ; + \infty   ) \ !
\frac { \gamma ^ { 2 \lambda }   |   x   -   \mu | ^ { \lambda - 1 / 2 }   K _ { \lambda - 1 / 2 }   \left ( \alpha | x   -   \mu | \right ) } { \sqrt { \pi }   \Gamma   ( \lambda ) ( 2   \alpha ) ^ { \lambda - 1 / 2 } }   \; e ^ { \beta   ( x   -   \mu ) }
K _ { \lambda   }
\Gamma  
\mu   +   2   \beta   \lambda /   \gamma ^ 2
2 \lambda ( 1   +   2   \beta ^ 2 / \gamma ^ 2 ) / \gamma ^ 2
e ^ { \mu   z }   \left ( \gamma / \sqrt { \alpha ^ 2   - ( \beta + z ) ^ 2 } \right ) ^ { 2 \lambda }
X _ { 1 }
X _ { 2 }
\alpha  
\beta  
\lambda   _ { 1 }
\mu   _ { 1 }
\lambda_2 ,
\mu   _ { 2 }
X _ { 1 } + X _ { 2 }
\alpha  
\beta  
\lambda_1 + \lambda_2
\mu_1     +   \mu_2
\lambda  
\alpha   = 1
\lambda   = 1
\beta   = 0
b = 1
\lambda   = 1
\alpha  
\beta  
