x \in   \Bbb { R } ^ n
a \in   \Bbb { R } ^ n
w \in   \Bbb { R } ^ n
{ \displaystyle   x _ { i } \leq   x _ { j } }
{ \displaystyle   x _ { i } \leq   x _ { i + 1 } }
G = ( N , E )
N
E
( i , j )
{ \displaystyle   x _ { i } \leq   x _ { j } }
\min   \sum_ { i = 1 } ^ n   w _ i   ( x _ i   -   a _ i ) ^ 2
{ \displaystyle   { \text { s u b j e c t   t o   } } x _ { i } \leq   x _ { j } { \text {   f o r   a l l   } } ( i , j ) \in   E . }
G = ( N , E )
O ( n ) .
{ \displaystyle   x _ { i } \leq   x _ { j } }
x _ 1   \leq   x _ 2   \leq   \ldots   \leq   x _ n
g ^ { * }
{ \displaystyle   \min   _ { g \in   { \mathcal   { A } } } \sum   _ { i = 1 } ^ { n } w _ { i } ( g ( x _ { i } ) - f ( x _ { i } ) ) ^ { 2 } }
{ \mathcal   { A } }
f
