a > 0 \ ,
b > 0 \ ,
x \in   [ 0 , 1 ] \ ,
a b x ^ { { a - 1 } } ( 1 - x ^ { a } ) ^ { { b - 1 } } \ ,
[ 1 - ( 1 - x ^ { a } ) ^ { b } ] \ ,
{ \frac     { b \Gamma   ( 1 + { \tfrac     { 1 } { a } } ) \Gamma   ( b ) } { \Gamma   ( 1 + { \tfrac     { 1 } { a } } + b ) } } \ ,
\left ( 1 - 2 ^ { { - 1 / b } } \right ) ^ { { 1 / a } }
\left ( { \frac     { a - 1 } { a b - 1 } } \right ) ^ { { 1 / a } }
a \geq   1 , b \geq   1 , ( a , b ) \neq   ( 1 , 1 )
{ \displaystyle   \left ( 1 \!-\!{ \tfrac   { 1 } { a } } \right ) + \left ( 1 \!-\!{ \tfrac   { 1 } { b } } \right ) H _ { b } + \ln ( a b ) }
f ( x ; a , b ) = a b x ^ { { a - 1 } } { ( 1 - x ^ { a } ) } ^ { { b - 1 } } , \ \ { \mbox { w h e r e } } \ \ x \in   [ 0 , 1 ] ,
F ( x ; a , b ) = \int   _ { { 0 } } ^ { { x } } f ( \xi   ; a , b ) d \xi   = 1 - ( 1 - x ^ { a } ) ^ { b } . \  
x = { \frac     { z - z _ { { { \text { m i n } } } } } { z _ { { { \text { m a x } } } } - z _ { { { \text { m i n } } } } } } , \qquad   z _ { { { \text { m i n } } } } \leq   z \leq   z _ { { { \text { m a x } } } } . \ , \ !
m _ { n } = { \frac     { b \Gamma   ( 1 + n / a ) \Gamma   ( b ) } { \Gamma   ( 1 + b + n / a ) } } = b B ( 1 + n / a , b ) \ ,
\sigma   ^ { 2 } = m _ { 2 } - m _ { 1 } ^ { 2 } .
{ \displaystyle   H = \left ( 1 \!-\!{ \tfrac   { 1 } { a } } \right ) + \left ( 1 \!-\!{ \tfrac   { 1 } { b } } \right ) H _ { b } + \ln ( a b ) }
H _ { i }
\alpha   = 1
\beta   = b
X _ { { a , b } } = Y _ { { 1 , b } } ^ { { 1 / a } } ,
\operatorname   { P } \{ X _ { { a , b } } \leq   x \}=\int   _ { 0 } ^ { x } a b t ^ { { a - 1 } } ( 1 - t ^ { a } ) ^ { { b - 1 } } d t = \int   _ { 0 } ^ { { x ^ { a } } } b ( 1 - t ) ^ { { b - 1 } } d t = \operatorname   { P } \{ Y _ { { 1 , b } } \leq   x ^ { a } \}=\operatorname   { P } \{ Y _ { { 1 , b } } ^ { { 1 / a } } \leq   x \ } .
Y _ { { \alpha   , \beta   } } ^ { { 1 / \gamma   } }
\gamma   > 0
Y _ { { \alpha   , \beta   } }
\alpha  
\beta  
m _ { n } = { \frac     { \Gamma   ( \alpha   + \beta   ) \Gamma   ( \alpha   + n / \gamma   ) } { \Gamma   ( \alpha   ) \Gamma   ( \alpha   + \beta   + n / \gamma   ) } } .
\alpha   = 1
\beta   = b
\gamma   = a
X \sim   { \textrm     { K u m a r a s w a m y } } ( 1 , 1 ) \ ,
X \sim   U ( 0 , 1 ) \ ,
X \sim   U ( 0 , 1 ) \ ,
{ \left ( 1 - { \left ( 1 - X \right ) } ^ { { { \tfrac     { 1 } { b } } } } \right ) } ^ { { { \tfrac     { 1 } { a } } } } \sim   { \textrm     { K u m a r a s w a m y } } ( a , b ) \ ,
X \sim   { \textrm     { B e t a } } ( 1 , b ) \ ,
X \sim   { \textrm     { K u m a r a s w a m y } } ( 1 , b ) \ ,
X \sim   { \textrm     { B e t a } } ( a , 1 ) \ ,
X \sim   { \textrm     { K u m a r a s w a m y } } ( a , 1 ) \ ,
X \sim   { \textrm     { K u m a r a s w a m y } } ( a , 1 ) \ ,
( 1 - X ) \sim   { \textrm     { K u m a r a s w a m y } } ( 1 , a ) \ ,
X \sim   { \textrm     { K u m a r a s w a m y } } ( 1 , a ) \ ,
( 1 - X ) \sim   { \textrm     { K u m a r a s w a m y } } ( a , 1 ) \ ,
X \sim   { \textrm     { K u m a r a s w a m y } } ( a , 1 ) \ ,
- l n ( X ) \sim   { \textrm     { E x p o n e n t i a l } } ( a ) \ ,
X \sim   { \textrm     { K u m a r a s w a m y } } ( 1 , b ) \ ,
- l n ( 1 - X ) \sim   { \textrm     { E x p o n e n t i a l } } ( b ) \ ,
X \sim   { \textrm     { K u m a r a s w a m y } } ( a , b ) \ ,
X \sim   { \textrm     { G B 1 } } ( a , 1 , 1 , b ) \ ,
