a : ~ a \in   ( - \infty   , \infty   )
b : ~ a < b \ ,
c : ~ a \leq   c \leq   b \ ,
a \leq   x \leq   b \ !
      \begin { c a s e s }           0   &   \text { f o r   }   x   <   a ,   \\     \frac { 2 ( x - a ) } { ( b - a ) ( c - a ) }   &   \text { f o r   }   a   \le   x   <   c ,   \\[4pt ]           \frac { 2 } { b - a }                           &   \text { f o r   }   x   =   c ,   \\[4pt ]           \frac { 2 ( b - x ) } { ( b - a ) ( b - c ) }   &   \text { f o r   }   c   <   x   \le   b ,   \\[4pt ]           0   &   \text { f o r   }   b   <   x .     \end { c a s e s }                              
      \begin { c a s e s }           0   &   \text { f o r   }   x   \leq   a ,   \\[2pt ]           \frac { ( x - a ) ^ 2 } { ( b - a ) ( c - a ) }   &   \text { f o r   }   a   <   x   \leq   c ,   \\[4pt ]           1 - \frac { ( b - x ) ^ 2 } { ( b - a ) ( b - c ) }   &   \text { f o r   }   c   <   x   <   b ,   \\[4pt ]           1   &   \text { f o r   }   b   \leq   x .       \end { c a s e s }                              
{ \frac     { a + b + c } { 3 } }
{ \displaystyle   { \begin { c a s e s } a + { \sqrt   { \frac   { ( b - a ) ( c - a ) } { 2 } } } & { \text { f o r   } } c \geq   { \frac   { a + b } { 2 } } , \\[6pt ] b - { \sqrt   { \frac   { ( b - a ) ( b - c ) } { 2 } } } & { \text { f o r   } } c \leq   { \frac   { a + b } { 2 } } . \end { c a s e s } } }
c \ ,
{ \frac     { a ^ { 2 } + b ^ { 2 } + c ^ { 2 } - a b - a c - b c } { 1 8 } }
{ \frac     { { \sqrt     2 } ( a \!+\!b \!-\!2c ) ( 2 a \!-\!b \!-\!c ) ( a \!-\!2b \!+\!c ) } { 5 ( a ^ { 2 } \!+\!b ^ { 2 } \!+\!c ^ { 2 } \!-\!ab \!-\!ac \!-\!bc ) ^ { { \frac     { 3 } { 2 } } } } }
- { \frac     { 3 } { 5 } }
{ \frac     { 1 } { 2 } } + \ln   \left ( { \frac     { b - a } { 2 } } \right )
2 { \frac     { ( b \!-\!c ) e ^ { { a t } } \!-\!( b \!-\!a ) e ^ { { c t } } \!+\!( c \!-\!a ) e ^ { { b t } } } { ( b - a ) ( c - a ) ( b - c ) t ^ { 2 } } }
- 2 { \frac     { ( b \!-\!c ) e ^ { { i a t } } \!-\!( b \!-\!a ) e ^ { { i c t } } \!+\!( c \!-\!a ) e ^ { { i b t } } } { ( b - a ) ( c - a ) ( b - c ) t ^ { 2 } } }
{ \displaystyle   \left . { \begin { a r r a y } { r l } f ( x ) & = 2 x \\[8pt ] F ( x ) & = x ^ { 2 } \end { a r r a y } } \right \}{ \text {   f o r   } } 0 \leq   x \leq   1 }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   ( X ) & = { \frac   { 2 } { 3 } } \\[8pt ] \operatorname   { V a r }   ( X ) & = { \frac   { 1 } { 1 8 } } \end { a l i g n e d } } }
{ \begin { a l i g n e d } f ( x ) & = 2 - 2 x { \text {   f o r   } } 0 \leq   x < 1 \\[6pt ] F ( x ) & = 2 x - x ^ { 2 } { \text {   f o r   } } 0 \leq   x < 1 \\[6pt ] E ( X ) & = { \frac     { 1 } { 3 } } \\[6pt ] \operatorname   { V a r } ( X ) & = { \frac     { 1 } { 1 8 } } \end { a l i g n e d } }
f ( x ) = { \begin { c a s e s } 4 x & { \text { f o r   } } 0 \leq   x < { \frac     { 1 } { 2 } } \\4 - 4 x & { \text { f o r   } } { \frac     { 1 } { 2 } } \leq   x \leq   1 \end { c a s e s } }
{ \displaystyle   F ( x ) = { \begin { c a s e s } 2 x ^ { 2 } & { \text { f o r   } } 0 \leq   x < { \frac   { 1 } { 2 } } \\2x ^ { 2 } - ( 2 x - 1 ) ^ { 2 } & { \text { f o r   } } { \frac   { 1 } { 2 } } \leq   x \leq   1 \end { c a s e s } } }
{ \begin { a l i g n e d } E ( X ) & = { \frac     { 1 } { 2 } } \\[6pt ] \operatorname   { V a r } ( X ) & = { \frac     { 1 } { 2 4 } } \end { a l i g n e d } }
{ \displaystyle   X = { \begin { c a s e s } a + { \sqrt   { U ( b - a ) ( c - a ) } } & { \text {   f o r   } } 0 < U < F ( c ) \\&\\b - { \sqrt   { ( 1 - U ) ( b - a ) ( b - c ) } } & { \text {   f o r   } } F ( c ) \leq   U < 1 \end { c a s e s } } }
{ \displaystyle   F ( c ) = ( c - a ) / ( b - a ) }
a , b
c
{ \textstyle   n = 2 }
{ \textstyle   n \geq   3 }
