Q
Q
Q
{ \hat   { x } }
x
Q
{ \hat   { x } }
Q
{ \hat   { x } }
{ \hat   { x } }
\min   _ { { \hat   { x } } , r } \left \{ r : \left \|{ \hat   { x } } - x \right \|^ { 2 } \leq   r , \forall   x \in   Q \right \ }
\operatorname   { * }   { \arg   \min   } _ { \hat   { x } } \max   _ { x \in   Q } \left \|x - { \hat   { x } } \right \|^ { 2 } .
Q
Q
Q
Q
Q
Q
{ \displaystyle   \ell   _ { \infty   } }
{ \displaystyle   0 = \operatorname   { \arg   \min   }   _ { \hat   { x } } \max   _ { x \in   Q } \left \|x - { \hat   { x } } \right \|_ { \infty   } ^ { 2 } . }
Q
k
\min   _ { \hat   { x } } \max   _ { x } \left \{ \left \|{ \hat   { x } } - x \right \|^ { 2 } : f _ { i } ( x ) \leq   0 , 0 \leq   i \leq   k \right \ }
f _ { i } ( x ) = x ^ { T } Q _ { i } x + 2 g _ { i } ^ { T } x + d _ { i } \leq   0 , 0 \leq   i \leq   k . \ ,
\Delta   = x x ^ { T }
\min   _ { \hat   { x } } \max   _ { ( \Delta   , x ) \in   G } \left \{ \left \|{ \hat   { x } } \right \|^ { 2 } - 2 { \hat   { x } } ^ { T } x + \operatorname   { T r }   ( \Delta   ) \right \ }
\operatorname   { T r }   ( \cdot   )
G = \left \{ ( \Delta   , x ) : { \rm   { f } } _ { i } ( \Delta   , x ) \leq   0 , 0 \leq   i \leq   k , \Delta   = x x ^ { T } \right \ }
f _ { i } ( \Delta   , x ) = \operatorname   { T r }   ( Q _ { i } \Delta   ) + 2 g _ { i } ^ { T } x + d _ { i } .
\Delta  
\Delta   \geq   x x ^ { T }
\Delta   - x x ^ { T } \in   S _ { + }
S _ { + }
R C C = \max   _ { ( \Delta   , x ) \in   { T } } \left \{ - \left \|x \right \|^ { 2 } + \operatorname   { T r }   ( \Delta   ) \right \ }
{ T } = \left \{ ( \Delta   , x ) : { \rm   { { f } _ { i } ( \Delta   , x ) \leq   0 , 0 \leq   i \leq   k , \Delta   \geq   x x ^ { T } } } \right \ } .
{ \hat   { x } } _ { C L S } = \operatorname   { * }   { \arg   \min   } _ { x \in   C } \left \|y - A x \right \|^ { 2 }
{ C } = \left \{ x : f _ { i } ( x ) = x ^ { T } Q _ { i } x + 2 g _ { i } ^ { T } x + d _ { i } \leq   0 , 1 \leq   i \leq   k \right \ }
Q _ { i } \geq   0 , g _ { i } \in   R ^ { m } , d _ { i } \in   R .
\max   _ { ( \Delta   , { x } ) \in   { V } } \left \{ { - \left \|{ x } \right \|^ { 2 } + \operatorname   { T r }   ( \Delta   ) } \right \ }
V = \left \{ { \begin { a r r a y } { c } ( \Delta   , x ) : x \in   C { \rm   { } } \\\operatorname   { T r }   ( A ^ { T } A \Delta   ) - 2 y ^ { T } A ^ { T } x + \left \|y \right \|^ { 2 } - \rho   \leq   0 , { \rm   { { } \Delta   \geq   x x ^ { T } } } \\\end { a r r a y } } \right \ } .
( x , \Delta   )
T \in   V
Q
Q
l \leq   a ^ { T } x \leq   u
( a ^ { T } x - l ) ( a ^ { T } x - u ) \leq   0 .
