{ \displaystyle   { \bar   { p } } = { \frac   { \sum   _ { i = 1 } ^ { m } \sum   _ { j = 1 } ^ { n } { \begin { c a s e s } 1 & { \mbox { i f   } } x _ { i j } { \mbox {   d e f e c t i v e } } \\0 & { \mbox { o t h e r w i s e } } \end { c a s e s } } } { m n } } }
{ \displaystyle   { \bar   { p } } \pm   3 { \sqrt   { \frac   { { \bar   { p } } ( 1 - { \bar   { p } } ) } { n } } } }
{ \displaystyle   { \bar   { p } } _ { i } = { \frac   { \sum   _ { j = 1 } ^ { n } { \begin { c a s e s } 1 & { \mbox { i f   } } x _ { i j } { \mbox {   d e f e c t i v e } } \\0 & { \mbox { o t h e r w i s e } } \end { c a s e s } } } { n } } }
{ \displaystyle   { \bar   { p } } \pm   3 { \sqrt   { \frac   { { \bar   { p } } ( 1 - { \bar   { p } } ) } { n } } } }
\bar   p
{ \displaystyle   n \geq   \left ( { \frac   { 3 } { \delta   } } \right ) ^ { 2 } { \bar   { p } } ( 1 - { \bar   { p } } ) }
{ \displaystyle   n > { \frac   { 3 ^ { 2 } ( 1 - { \bar   { p } } ) } { \bar   { p } } } }
{ \displaystyle   { \bar   { p } } \pm   3 { \sqrt   { \frac   { { \bar   { p } } ( 1 - { \bar   { p } } ) } { n _ { i } } } } }
{ \displaystyle   { \bar   { p } } \pm   3 { \sqrt   { \frac   { { \bar   { p } } ( 1 - { \bar   { p } } ) } { \bar   { n } } } } }
{ \bar     n }
{ \displaystyle   { \frac   { \sum   _ { i = 1 } ^ { m } n _ { i } } { m } } }
{ \displaystyle   { \hat   { p } } _ { i } }
{ \displaystyle   Z _ { i } = { \frac   { { \hat   { p } } _ { i } - { \bar   { p } } } { \sqrt   { \frac   { { \bar   { p } } ( 1 - { \bar   { p } } ) } { n _ { i } } } } } }
