X
m ( x )   : =   \frac { \bar { F } ( x ) } { f ( x ) }   ,
f ( x )
\bar { F } ( x )   : =   \Pr [ X > x ]   =   \int_x ^ { + \infty }   f ( u ) \, du
h ( x ) : = \lim_ { \delta \to   0 }   \frac { 1 } { \delta } \Pr [ x   <   X   \leq   x   +   \delta   |   X   >   x ]
m ( x )   =   \frac { 1 } { h ( x ) } .
X
m ( x )   \sim   1 / x   ,   \ ,  
\sim  
x \to   + \infty  
{ \begin { a l i g n e d } & \operatorname   { E } [ \,X \,|\ X > \alpha   \,]=\mu   + \sigma   { \frac     { \phi   { \big   ( } { \tfrac     { \alpha   - \mu   } { \sigma   } } { \big   ) } } { 1 - \Phi   { \big   ( } { \tfrac     { \alpha   - \mu   } { \sigma   } } { \big   ) } } } , \\&\operatorname   { E } [ \,X \,|\ X < \alpha   \,]=\mu   + \sigma   { \frac     { - \phi   { \big   ( } { \tfrac     { \alpha   - \mu   } { \sigma   } } { \big   ) } } { \Phi   { \big   ( } { \tfrac     { \alpha   - \mu   } { \sigma   } } { \big   ) } } } , \end { a l i g n e d } }
\alpha  
\phi  
\Phi  
