m
m : 2 ^ { X } \rightarrow   [ 0 , 1 ] \ , \ !
\sum   _ { { A \in   2 ^ { X } } } m ( A ) = 1 \ , \ !
{ \displaystyle   2 ^ { X } }
  X
m
{ \displaystyle   \emptyset   }
{ \displaystyle   0 \leq   m ( \emptyset   ) \leq   1 . 0 }
{ \displaystyle   A \in   2 ^ { X } }
{ \displaystyle   A \in   2 ^ { X } \cup   { e } }
{ \displaystyle   { e } }
{ \displaystyle   m ( \emptyset   ) = 0 }
m _ { 1 }
{ \displaystyle   m _ { 2 } }
{ \displaystyle   m _ { 1 , 2 } }
{ \displaystyle   m _ { 1 , 2 } ( A ) = ( m _ { 1 } \otimes   m _ { 2 } ) ( A ) = \sum   _ { B \cap   C = A } m _ { 1 } ( B ) m _ { 2 } ( C ) \ , \ ! }
{ \displaystyle   A , B , C \in   2 ^ { X } \neq   \emptyset   . \ , \ ! }
{ \displaystyle   H \in   2 ^ { X } \neq   \emptyset   }
{ \displaystyle   \operatorname   { b e l }   : 2 ^ { X } \rightarrow   [ 0 , 1 ] \ , \ ! }
{ \displaystyle   \operatorname   { b e l }   ( H ) = \sum   _ { \emptyset   \neq   A \subseteq   H } m ( A ) }
{ \displaystyle   \operatorname   { b e l }   ( \emptyset   ) = 0 . \ , \ ! }
{ \displaystyle   P _ { \text { B e t } } ( x ) = \sum   _ { x \subseteq   A \in   X } { \frac   { m ( A ) } { | A | } } \ , \ ! }
x \in   X
{ \displaystyle   | A | }
x
A
{ \displaystyle   m ( A ) }
{ \displaystyle   P _ { \text { B e t } } }
{ \displaystyle   P _ { \text { B e t } } : X \rightarrow   [ 0 , 1 ] \ , \ ! }
{ \displaystyle   \sum   _ { x \in   X } P _ { \text { B e t } } ( x ) = 1 \ , \ ! }
{ \displaystyle   P _ { \text { B e t } } ( \emptyset   ) = 0 \ , \ ! }
{ \displaystyle   \Pr ( { \text { H e a d } } ) + \Pr ( { \text { T a i l } } ) = 1 }
{ \displaystyle   \Pr ( \emptyset   ) + \Pr ( { \text { H e a d } } ) + \Pr ( { \text { T a i l } } ) + \Pr ( { \text { H e a d , T a i l } } ) = 1 . }
