A t t r
E x
v a l u e ( x , a )
x \in   E x
x
a \in   A t t r
H
{ \textstyle   v a l u e s ( a ) }
{ \textstyle   a   \in   A t t r }
a \in   A t t r
I G ( E x , a ) = H ( E x )   - \sum_ { v \in   v a l u e s ( a ) }   \left ( \frac { | \{ x \in   E x | v a l u e ( x , a ) = v \}|}{ | E x | }   \cdot   H ( \{ x \in   E x | v a l u e ( x , a ) = v \})\right )
{ \displaystyle   I V ( E x , a ) = - \sum   _ { v \in   v a l u e s ( a ) } { \frac   { | \{ x \in   E x | v a l u e ( x , a ) = v \}|}{ | E x | } } \cdot   \log   _ { 2 } \left ( { \frac   { | \{ x \in   E x | v a l u e ( x , a ) = v \}|}{ | E x | } } \right ) }
I G R ( E x , a ) = I G   /   I V
