Y _ { n } = { X _ { 1 } + X _ { 2 } + \cdots   + X _ { n }   \over   n }
{ Y _ { n } { \sqrt     { n } }   \over   { \sigma   } } ,
{ \displaystyle   \left | F _ { n } ( x ) - \Phi   ( x ) \right | \leq   { C \rho     \over   \sigma   ^ { 3 } { \sqrt   { n } } } . \ \ \ \ ( 1 ) }
{ \displaystyle   \sup   _ { x \in   \mathbb   { R }   } \left | F _ { n } ( x ) - \Phi   ( x ) \right | \leq   { 0 . 3 3 5 5 4 ( \rho   + 0 . 4 1 5 \sigma   ^ { 3 } )   \over   \sigma   ^ { 3 } { \sqrt   { n } } } , }
{ \displaystyle   \sup   _ { x \in   \mathbb   { R }   } \left | F _ { n } ( x ) - \Phi   ( x ) \right | \leq   { 0 . 3 3 2 8 ( \rho   + 0 . 4 2 9 \sigma   ^ { 3 } )   \over   \sigma   ^ { 3 } { \sqrt   { n } } } , }
C \geq   { \frac     { { \sqrt     { 1 0 } } + 3 } { 6 { \sqrt     { 2 \pi   } } } } \approx   0 . 4 0 9 7 3 \approx   { \frac     { 1 } { { \sqrt     { 2 \pi   } } } } + 0 . 0 1 0 7 9 .
S _ { n } = { X _ { 1 } + X _ { 2 } + \cdots   + X _ { n }   \over   { \sqrt     { \sigma   _ { 1 } ^ { 2 } + \sigma   _ { 2 } ^ { 2 } + \cdots   + \sigma   _ { n } ^ { 2 } } } }
{ \vec     { \sigma   } } = ( \sigma   _ { 1 } , \ldots   , \sigma   _ { n } ) , \ { \vec     { \rho   } } = ( \rho   _ { 1 } , \ldots   , \rho   _ { n } ) .
\sup   _ { { x \in   { \mathbb     R } } } \left | F _ { n } ( x ) - \Phi   ( x ) \right | \leq   C _ { 1 } \cdot   \psi   _ { 1 } , \ \ \ \ ( 2 )
\psi   _ { 1 } = \psi   _ { 1 } { \big   ( } { \vec     { \sigma   } } , { \vec     { \rho   } } { \big   ) } = { \Big   ( } { \textstyle   \sum   \limits   _ { { i = 1 } } ^ { n } \sigma   _ { i } ^ { 2 } } { \Big   ) } ^ { { - 1 / 2 } } \cdot   \max   _ { { 1 \leq   i \leq   n } } { \frac     { \rho   _ { i } } { \sigma   _ { i } ^ { 2 } } } .
\sup   _ { { x \in   { \mathbb     R } } } \left | F _ { n } ( x ) - \Phi   ( x ) \right | \leq   C _ { 0 } \cdot   \psi   _ { 0 } , \ \ \ \ ( 3 )
\psi   _ { 0 } = \psi   _ { 0 } { \big   ( } { \vec     { \sigma   } } , { \vec     { \rho   } } { \big   ) } = { \Big   ( } { \textstyle   \sum   \limits   _ { { i = 1 } } ^ { n } \sigma   _ { i } ^ { 2 } } { \Big   ) } ^ { { - 3 / 2 } } \cdot   \sum   \limits   _ { { i = 1 } } ^ { n } \rho   _ { i } .
\psi   _ { 0 } = \psi   _ { 1 } = { \frac     { \rho   _ { 1 } } { \sigma   _ { 1 } ^ { 3 } { \sqrt     { n } } } } ,
C _ { 0 } \geq   { \frac     { { \sqrt     { 1 0 } } + 3 } { 6 { \sqrt     { 2 \pi   } } } } = 0 . 4 0 9 7 \ldots   .
