r _ { { p b } } = { \frac     { M _ { 1 } - M _ { 0 } } { s _ { n } } } { \sqrt     { { \frac     { n _ { 1 } n _ { 0 } } { n ^ { 2 } } } } } ,
s _ { n } = { \sqrt     { { \frac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } ( X _ { i } - \overline   { X } ) ^ { 2 } } } \ , ,
r _ { { p b } } = { \frac     { M _ { 1 } - M _ { 0 } } { s _ { { n - 1 } } } } { \sqrt     { { \frac     { n _ { 1 } n _ { 0 } } { n ( n - 1 ) } } } } ,
s _ { { n - 1 } } = { \sqrt     { { \frac     { 1 } { n - 1 } } \sum   _ { { i = 1 } } ^ { n } ( X _ { i } - \overline   { X } ) ^ { 2 } } } .
{ \frac     { ( M _ { 1 } - M _ { 0 } ) ^ { 2 } } { \sum   _ { { i = 1 } } ^ { n } ( X _ { i } - \overline   { X } ) ^ { 2 } } } \left ( { \frac     { n _ { 1 } n _ { 0 } } { n } } \right ) \ , .
r _ { { p b } } { \sqrt     { { \frac     { n _ { 1 } + n _ { 0 } - 2 } { 1 - r _ { { p b } } ^ { 2 } } } } }
r _ { { b } } = { \frac     { M _ { 1 } - M _ { 0 } } { s _ { n } } } { \frac     { n _ { 1 } n _ { 0 } } { n ^ { 2 } u } } ,
r _ { { u p b } } = { \frac     { M _ { 1 } - M _ { 0 } - 1 } { { \sqrt     { { \frac     { n ^ { 2 } s _ { n } ^ { 2 } } { n _ { 1 } n _ { 0 } } } - 2 ( M _ { 1 } - M _ { 0 } ) + 1 } } } } .
r _ { { r b } } = 2 { \frac     { M _ { 1 } - M _ { 0 } } { n _ { 1 } + n _ { 0 } } } ,
( 1 + r _ { { r b } } ) { \frac     { n _ { 1 } n _ { 0 } } { 2 } }
( 1 - r _ { { r b } } ) { \frac     { n _ { 1 } n _ { 0 } } { 2 } }
