Y
[ 0 , f ( x ) ]
f ( x )
{ \displaystyle   f ( x ) \geq   Y }
Y
Y
Y
f ^ { { - 1 } } [ y , + \infty   )
x _ { 0 }
x _ { 1 }
x _ { 1 }
x _ { 1 }
x
x _ { i }
p ( x _ { i } | x _ { 0 } . . . x _ { n } )
{ \displaystyle   g ( x ) \sim   N ( 0 , 3 ^ { 2 } ) }
{ \displaystyle   f ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   \cdot   3 ^ { 2 } } } } \ e ^ { - { \frac   { ( x - 0 ) ^ { 2 } } { 2 \cdot   3 ^ { 2 } } } } }
x = 0
{ \displaystyle   f ( x ) \approx   0 . 1 3 3 0 }
N ( 0 , 1 )
( 0 , e ^ { { - x ^ { 2 } / 2 } } / { \sqrt     { 2 \pi   } } ]
N ( 0 , 1 )
[ - \alpha   , \alpha   ]
\alpha   = { \sqrt     { - 2 \ln ( y { \sqrt     { 2 \pi   } } ) } }
f ( x ) > y
