n
{ \mathfrak   { N } }
{ \mathcal   { N } }
{ \mathfrak   { N } }
{ \displaystyle   \varrho   \mapsto   \varrho   ( B ) \colon   { \mathfrak   { N } } \to   \mathbb   { Z }   _ { + } }
\xi   : \Omega   \to   { \mathfrak     { N } }
( \Omega   , { \mathcal     F } , P )
( { \mathfrak     { N } } , { \mathcal     { N } } )
{ \displaystyle   \xi   = \sum   _ { i = 1 } ^ { n } \delta   _ { X _ { i } } , }
\delta  
X _ { i }
X _ { i }
\xi   ( x ) \leq   1
x \in   { \mathbb     { R } } ^ { d }
N ( t )
{ \displaystyle   N : { \mathbb   { R }   } \rightarrow   { \mathbb   { Z }   ^ { + } } }
{ \displaystyle   N ( t _ { 1 } , t _ { 2 } ) = \int   _ { t _ { 1 } } ^ { t _ { 2 } } \xi   ( t ) d t }
{ \displaystyle   ( t _ { 1 } , t _ { 2 } ] }
{ \displaystyle   N _ { t _ { 1 } , t _ { 2 } } }
{ \displaystyle   N _ { T } }
N ( T )
{ \displaystyle   N _ { 0 , T } }
E \xi   ( B ) : = E { \bigl   ( } \xi   ( B ) { \bigr   ) } \quad   { \text { f o r   e v e r y   } } B \in   { \mathcal     { B } } .
\Psi   _ { { N } } ( f )
[ 0 , \infty   )
\Psi   _ { N } ( f ) = E [ \exp ( - N ( f ) ) ]
n
\xi   ^ { n } ,
S ^ { n }
\xi   ^ { n } ( A _ { 1 } \times   \cdots   \times   A _ { n } ) = \prod   _ { { i = 1 } } ^ { n } \xi   ( A _ { i } )
( S ^ { n } , B ( S ^ { n } ) ) .
E \xi   ^ { n } ( \cdot   )
n
S = { \mathbb     { R } } ^ { d }
\xi  
\rho   ^ { { ( k ) } } : ( { \mathbb     { R } } ^ { d } ) ^ { k } \to   [ 0 , \infty   )
B _ { 1 } , \ldots   , B _ { k }
E \left ( \prod   _ { i } \xi   ( B _ { i } ) \right ) = \int   _ { { B _ { 1 } \times   \cdots   \times   B _ { k } } } \rho   ^ { { ( k ) } } ( x _ { 1 } , \ldots   , x _ { k } ) \,dx_ { 1 } \cdots   d x _ { k } .
\xi   \subset   { \mathbb     { R } } ^ { d }
\xi   + x : = \sum   _ { { i = 1 } } ^ { N } \delta   _ { { X _ { i } + x } }
\xi  
x \in   { \mathbb     { R } } ^ { d } .
E \xi   ( \cdot   ) = \lambda   \|\cdot   \ |
\lambda   \geq   0
\|\cdot   \ |
\lambda  
\mathbb   { R }   ^ { d }
\mathbb   { R }   ^ { d }
{ \mathbb     { R } } ^ { d } .
\xi  
\xi   ( B _ { 1 } ) , \ldots   , \xi   ( B _ { n } )
B _ { 1 } , \ldots   , B _ { n } .
B
\xi   ( B )
\lambda   \|B \ | ,
\|\cdot   \ |
B _ { 1 } , \ldots   , B _ { n }
k _ 1 , \ldots , k _ n
\Pr [ \xi   ( B _ { i } ) = k _ { i } , 1 \leq   i \leq   n ] = \prod   _ { i } e ^ { { - \lambda   \|B_ { i } \|}}{ \frac     { ( \lambda   \|B_ { i } \|)^ { { k _ { i } } } } { k _ { i } ! } } .
\lambda  
\lambda   .
\lambda   \|B \ |
{ \stackrel     { } { } } \int   _ { B } \lambda   ( x ) \,dx
\lambda  
{ \mathbb     { R } } ^ { d } .
\lambda   \|B \ |
\Lambda  
\Lambda  
\xi  
\Lambda   ( \cdot   )
\xi   ( B )
\Lambda   ( B )
B .
B _ { 1 } , \ldots   , B _ { n }
\Lambda   ( B _ { 1 } ) , \ldots   , \Lambda   ( B _ { n } ) ,
\xi   ( B _ { 1 } ) , \ldots   , \xi   ( B _ { n } )
E \xi   ( \cdot   ) = E \Lambda   ( \cdot   )
\lambda   \|\cdot   \ | .
\Lambda   ( \cdot   )
\Lambda   ( \cdot   )
\lambda   ( \cdot   )
\Lambda   ( B ) { \stackrel     { { \text { a . s . } } } { = } } \int   _ { B } \lambda   ( x ) \,dx ,
\lambda   ( \cdot   )
\lambda   ( y ) = \exp ( X ( y ) )
X ( . )
\lambda   ( y ) = \sum   _ { { X \in   \Phi   } } h ( X , y )
\Phi   ( \cdot   )
h ( \cdot   , \cdot   )
\lambda   ( y ) = \sum   _ { { X \in   \Phi   } } h ( X , y )
\Phi   ( \cdot   )
h ( . , . )
\lambda   ( y ) = \int   h ( x , y ) L ( d x )
L ( \cdot   )
h ( . , . )
\lambda   ( y ) = X _ { 1 } ^ { 2 } ( y ) + \cdots   + X _ { k } ^ { 2 } ( y )
X _ { i } ( \cdot   )
\lambda   ( y ) = \lambda   ^ { { \star   } } / ( 1 + \exp ( - X ( y ) ) )
X ( \cdot   )
\lambda   ^ { \star   } > 0
B
\operatorname   { V a r } ( \xi   ( B ) ) \geq   \operatorname   { V a r } ( \xi   _ { { \alpha   } } ( B ) ) ,
\xi   _ { \alpha   }
\alpha   ( \cdot   ) : = E \xi   ( \cdot   ) = E \Lambda   ( \cdot   ) .
N _ { t }
{ \displaystyle   { \begin { a r r a y } { l l } \lambda   ( t ) & = \mu   ( t ) + \int   _ { - \infty   } ^ { t } \nu   ( t - s ) d N _ { s } \\&=\mu   ( t ) + \sum   _ { T _ { k } < t } \nu   ( t - T _ { k } ) \end { a r r a y } } }
{ \displaystyle   \nu   : \mathbb   { R }   ^ { + } \rightarrow   \mathbb   { R }   ^ { + } }
T _ { i }
\lambda   ( t )
{ \displaystyle   \mu   ( t ) }
{ \displaystyle   \{ T _ { i } : T _ { i } < T _ { i + 1 } \}\in   \mathbb   { R }   }
X _ { k } = \sum   _ { { j = 1 } } ^ { { k } } T _ { j } \quad   { \text { f o r   } } k \geq   1 .
{ \displaystyle   \lambda   ( t \mid   H _ { t } ) = \lim   _ { \Delta   t \to   0 } { \frac   { 1 } { \Delta   t } } \Pr ( { \text { O n e   e v e n t   o c c u r s   i n   t h e   t i m e - i n t e r v a l } } \,[t , t + \Delta   t ] \mid   H _ { t } ) , }
N ( t )
{ \displaystyle   \lambda   ( t \mid   H _ { t } ) = \lim   _ { \Delta   t \to   0 } { \frac   { 1 } { \Delta   t } } \Pr ( N ( t + \Delta   t ) - N ( t ) = 1 \mid   H _ { t } ) }
\Lambda   ^ { { } } ( s _ { { } } , u ) = \int   _ { s } ^ { u } \lambda   ^ { { } } ( t | H _ { t } ) { \mathrm     { d } } t
N
n
{ \mathbb     { R } } ^ { n }
  \lambda_p ( x ) = \lim_ { \delta   \to   0 } \frac { 1 } { | B _ \delta   ( x ) | } { P } \{ \text { O n e   e v e n t   o c c u r s   i n   }   \,B_ \delta ( x ) \mid   \sigma [ N ( \mathbb { R } ^ n   \setminus   B _ \delta ( x ) ) ]   \ }   ,  
B _ { \delta   } ( x )
x
\delta  
\sigma [ N ( \mathbb { R } ^ n   \setminus   B _ \delta ( x ) ) ]
N
B _ { \delta   } ( x )
{ \displaystyle   \ln   { \mathcal   { L } } ( N ( t ) _ { t \in   [ 0 , T ] } ) = \int   _ { 0 } ^ { T } ( 1 - \lambda   ( s ) ) d s + \int   _ { 0 } ^ { T } \ln   \lambda   ( s ) d N _ { s } }
