| V | = n
\log   _ { b } n
I ( v ) = \log   n
I ( v ) = \log   _ { 2 } n
C
V
v \in   V
C
c \in   C
I ( c ) = \log   _ { 2 } | C |
c
v
I ( c _ { v } ) = \log   _ { 2 } | C _ { v } |
{ \frac   { | C | } { | C _ { v } | } }
| C _ { v } |
| C |
I ( v ) = \log   _ { 2 } { \frac   { | C | } { | C _ { v } | } }
v
I ( v ) = - \log   _ { 2 } p ( v )
p ( v ) I ( v )
v
H ( V ) = - \sum   p ( v ) \log   p ( v )
H ( V )
V
p
V
\xi   = [ \xi   ^ { i } ] \in   \mathbb   { R }   ^ { n }
V
{ \text { s u p p } } ( V )
\xi  
\xi  
V
V
V
V
V
p ( v ) = \sum   \xi   ^ { i } p _ { i } ( v ) = \xi   ^ { i } p _ { i }
\sum   p _ { i } ( v _ { j } ) = 1
\sum   \xi   ^ { i } = 1
p _ { i } ( v )
m
\rho   = A \xi   + B
I ( v ) = \log   p ( v ) = E ( v ) + \sum   \xi   ^ { i } F _ { i } ( v )
e
p ( v )
e
p
\log   p
e
\log   p ( v ) = E ( v ) + \sum   \xi   ^ { i } F _ { i } ( v ) - \psi   ( \xi   )
\psi   ( \xi   )
[ F _ { i } ] \rightarrow   [ F _ { i } , 1 ]
V
\xi   \in   \mathbb   { R }   ^ { n }
p ( v ; \xi   )
\xi  
[ \xi   ^ { i } ]
p ( v ; \xi   )
M
\partial   _ { i } f = { \frac   { \partial   f } { \partial   \xi   ^ { i } } } : = { \frac   { \partial   { \bar   { f } } } { \partial   \xi   ^ { i } } }
{ \bar   { f } } = f \circ   \xi   ^ { - 1 }
f \in   { \mathcal   { F } } ( M )
M
f
M
\phi   = ( f \circ   \xi   ^ { - 1 } ) ^ { - 1 } = \xi   \circ   f ^ { - 1 }
f
f = \log  
f ^ { - 1 } = \exp  
\log   p
e
p
m
e
m
M
q
T _ { q } M = \left \{ X ^ { i } \partial   _ { i } { \Big   | } X \in   \mathbb   { R }   ^ { n } , \partial   _ { i } = { \frac   { \partial   } { \partial   \xi   ^ { i } } } \right \ }
\partial   _ { i }
p ( v ; \xi   )
X ^ { i } \partial   _ { i } p
m
X ^ { i } \partial   _ { i } \log   p
e
f
p
\alpha  
1
{ \displaystyle   0 }
- 1
m
\alpha   = - 1
\ell   ^ { ( - 1 ) } = { \frac   { 2 } { 1 - \alpha   } } p ^ { \frac   { 1 - \alpha   } { 2 } } = p
e
\alpha   = 1
\ell   = \ell   ^ { ( 1 ) } = \log   p ( X ^ { ( e ) } = { \frac   { 1 } { p } } X ^ { ( m ) }
{ \displaystyle   0 }
\alpha   = 0
\ell   ^ { ( 0 ) } = { \frac   { 2 } { 1 - \alpha   } } p ^ { \frac   { 1 - \alpha   } { 2 } } = 2 { \sqrt   { p } }
X ^ { ( 0 ) } = { \frac   { 1 } { \sqrt   { p } } } X ^ { ( m ) }
\ell   ^ { \alpha   } ( v ; \xi   ) = E ( v ) + \xi   ^ { i } F _ { i } ( v )
\alpha  
m
e
{ \displaystyle   0 }
\alpha  
\alpha  
X ^ { ( \alpha   ) } = X ^ { i } \partial   _ { i } \ell   ^ { \alpha   }
M
q
\langle   \;,\;\rangle   _ { q } : T _ { q } \times   T _ { q } \to   \mathbb   { R }  
| | X | | = { \sqrt   { \langle   X , X \rangle   } }
d s
d V
T _ { q } ^ { * } M = \{ T _ { q } \rightarrow   \mathbb   { R }   \ }
T _ { q }
g _ { i j } = \sum   { p \partial   _ { i } \ell   \partial   _ { j } \ell   } = E ( \partial   _ { i } \ell   \partial   _ { j } \ell   )
\partial   _ { i } \ell  
i
e
g _ { i j } = - E ( \partial   _ { i } \partial   _ { j } \ell   )
\partial   _ { j } \sum   { p \partial   _ { i } \ell   } = \sum   ( \partial   _ { j } p \partial   _ { i } \ell   + p \partial   _ { i } \partial   _ { j } \ell   ) = \partial   _ { j } \partial   _ { i } \sum   p = 0
g _ { i j } = \sum   { { \frac   { 1 } { p } } \partial   _ { i } p \partial   _ { j } p }
g _ { i j } ^ { \alpha   } = \sum   { \partial   _ { i } \ell   ^ { ( \alpha   ) } \partial   _ { j } \ell   ^ { ( - \alpha   ) } }
\pm   1
{ \displaystyle   0 }
g _ { i j } = D [ \partial   _ { i } \partial   _ { j } | | ] = D [ | | \partial   _ { i } \partial   _ { j } ] = - D [ \partial   _ { i } | | \partial   _ { j } ]
D ( p | | q ) \geq   0
{ \displaystyle   0 }
p = q
D [ \partial   _ { i } | | ] = \partial   _ { i } D ( p | | p ) = 0
D [ | | \partial   _ { j } ] = \partial   ' _ { j } D ( p | | p ) = 0
\partial   _ { i }
\partial   ' _ { i }
D ( p | | q ) = D ^ { ( - 1 ) } ( p | | q ) = D ^ { ( 1 ) } ( q | | p ) = \sum   { p \log   { \frac   { p } { q } } }
\pm   1
g _ { i j } = - D [ \partial   _ { i } | | \partial   _ { j } ] = - \partial   ' _ { j } \partial   _ { i } \sum   { p ( \log   p - \log   ; q ) } = \sum   { \frac   { \partial   _ { i } p \partial   _ { j } q } { q } } = [ p = q ] = \sum   { p \partial   _ { i } \ell   \partial   _ { j } \ell   }
\alpha   \neq   \pm   1
{ \displaystyle   D ^ { ( \alpha   ) } = { \frac   { 4 } { 1 - \alpha   ^ { 2 } } } ( 1 - \sum   p ^ { \frac   { 1 - \alpha   } { 2 } } q ^ { \frac   { 1 + \alpha   } { 2 } } ) }
D ^ { ( 0 ) } ( p | | q ) = 2 \sum   { ( { \sqrt   { ( } } p ) - { \sqrt   { ( } } q ) ) ^ { 2 } } = 4 ( 1 - \sum   { \sqrt   { p q } } )
{ \displaystyle   0 }
- D ^ { ( 0 ) } [ \partial   _ { i } | | \partial   _ { j } ]
D ( p | | q )
G _ { Y } + G _ { ( Y | X ) } = G _ { X }
p ( y ) = p ( y | x ) p ( x )
G = g _ { { i j } }
E [ X ^ { ( e ) } ] = E [ X ^ { i } \partial   _ { i } \log   p ] = 0
B \in   \mathbb   { R }   ^ { | V | }
E [ B ] = 0
T _ { p } ^ { ( e ) }
A \in   \mathbb   { R }   ^ { | V | }
E [ A - E [ A ] ] = 0
A - E [ A ] \in   T _ { p } ^ { ( e ) }
X ( E [ A ] ) = \sum   X ^ { ( m ) } A = \sum   X ^ { i } \partial   _ { i } A = \sum   X ^ { i } p \partial   _ { i } \log   p A = E [ X ^ { ( e ) } A ] = E [ X ^ { ( e ) } A ] - 0 = E [ X ^ { ( e ) } A ] - E [ X ^ { ( e ) } E [ A ] ] = E [ X ^ { ( e ) } ( A - E [ A ] ) ] = E [ X ^ { ( e ) } Y ^ { ( e ) } ] = \langle   X , Y \rangle  
Y ^ { ( e ) } = A - E [ A ] = { \text { g r a d } } E [ A ]
| | d E [ A ] | | ^ { 2 } = \langle   Y ^ { ( e ) } , Y ^ { ( e ) } \rangle   = E [ ( A - E [ A ] ) ^ { 2 } ] = V [ A ]
| | d E [ A ] | | ^ { 2 } = G ^ { - 1 }
V [ A ] \geq   G ^ { { - 1 } }
\nabla   : T M \times   T M \rightarrow   T M
X
Y
T M
\nabla   _ { X } Y
Y
X
Y
X
Y
X
\partial   _ { k }
\left ( \nabla   _ { X } Y \right ) ^ { k } = X ^ { i } \left ( \nabla   _ { i } Y \right ) ^ { k } = X ^ { i } ( \partial   _ { i } Y ^ { k } + Y ^ { j } \Gamma   _ { i j } ^ { k } )
\Gamma   _ { i j } ^ { k }
g _ { i j }
\Pi   _ { q , { q ' } } ( \partial   _ { i } )
q
q '
T _ { { q ' } } M
\Pi   _ { q , q ' } ( \partial   _ { j } ) = ( \partial   _ { j } ) _ { q ' } - d \xi   ^ { i } \Gamma   _ { i j } ^ { k } ( \partial   _ { k } ) _ { q ' }
\partial   _ { j }
T _ { { q ' } } M
\partial   _ { j }
\nabla   ^ { * }
\partial   _ { i } g _ { j k } = \langle   \nabla   _ { \partial   _ { i } } \partial   _ { j } , \partial   _ { k } \rangle   + \langle   \partial   _ { j } , \nabla   _ { \partial   _ { i } } ^ { * } \partial   _ { k } \rangle   = \Gamma   _ { i j , k } + \Gamma   _ { i k , j } * = 0
\nabla  
\nabla   ^ { * }
\alpha  
\alpha  
\Gamma   _ { i j , k } ^ { ( \alpha   ) } = E [ ( \partial   _ { i } \partial   _ { j } \ell   + { \frac   { 1 - \alpha   } { 2 } } \partial   _ { i } \ell   \partial   _ { j } \ell   ) \partial   _ { k } \ell   ]
\Gamma   _ { i j , k } ^ { ( \alpha   ) } = \sum   \partial   _ { i } \partial   _ { j } \ell   ^ { ( \alpha   ) } \partial   _ { k } \ell   ^ { ( - \alpha   ) }
\Gamma   _ { i j , k } ^ { ( \alpha   ) } = - D ^ { ( \alpha   ) } [ \partial   _ { i } \partial   _ { j } | | \partial   _ { k } ] \;( D ^ { ( - \alpha   ) } [ p | | q ] = D ^ { ( \alpha   ) } [ q | | p ] )
\alpha   = \pm   1 , 0
\Gamma   _ { i j , k } ^ { ( 0 ) }
\Gamma   _ { i j , k } ^ { ( \alpha   ) } = \Gamma   _ { i j , k } ^ { ( 0 ) } + \alpha   T _ { i j k }
T _ { i j k } = { \frac   { 1 } { 2 } } E [ \partial   _ { i } l \partial   _ { j } l \partial   _ { k } l ]
\Gamma   _ { i j , k } ^ { ( \alpha   ) } + \Gamma   _ { i k , j } ^ { ( - \alpha   ) } = \Gamma   _ { i j , k } ^ { ( 0 ) } + \alpha   T _ { i j k } + \Gamma   _ { i k , j } ^ { ( 0 ) } - \alpha   T _ { i j k } = \partial   _ { i } g _ { j k }
\Gamma   _ { i j , k } ^ { ( - \alpha   ) }
\Gamma   _ { i j , k } ^ { ( \alpha   ) }
\Gamma   _ { i j , k } ^ { ( \alpha   ) } = 0
\alpha  
- \alpha  
\Gamma   _ { i j , k } ^ { ( - 1 ) } = \sum   \partial   _ { i } \partial   _ { j } ( \xi   ^ { i } p _ { i } ) \partial   _ { k } \ell   ^ { ( 1 ) } = 0
\Gamma   _ { i j , k } ^ { ( 1 ) } = 0
D ( p | | q ) \geq   0
{ \displaystyle   0 }
p = q
D [ \partial   _ { i } | | ] = \partial   _ { i } D ( p | | p ) = 0
D [ | | \partial   _ { j } ] = \partial   ' _ { j } D ( p | | p ) = 0
\partial   _ { i }
\partial   ' _ { i }
\partial   _ { i }
D [ \partial   _ { i } | | ] = - D [ | | \partial   _ { i } ]
D [ \partial   _ { i } \partial   _ { j } | | ] = D [ | | \partial   _ { i } \partial   _ { j } ] = - D [ \partial   _ { i } | | \partial   _ { j } ]
g _ { i j } = - D [ \partial   _ { i } | | \partial   _ { j } ]
g _ { i j }
\partial   _ { i }
\partial   _ { i } g _ { j k } = - D [ \partial   _ { i } \partial   _ { j } | | \partial   _ { k } ] - D [ \partial   _ { j } | | \partial   _ { i } \partial   _ { k } ] = \Gamma   _ { i j , k } + \Gamma   _ { i k , j } ^ { * }
D ( p | | q )
{ \begin { a l i g n e d } & D [ p | | q ] = { \frac   { 1 } { 2 } } g _ { i j } ( q ) \Delta   \xi   ^ { i } \Delta   \xi   ^ { j } + { \frac   { 1 } { 6 } } h _ { i j k } \Delta   \xi   ^ { i } \Delta   \xi   ^ { j } \Delta   \xi   ^ { k } + o ( | | \Delta   \xi   | | ^ { 3 } ) \\&h_ { i j k } = D [ \partial   _ { i } \partial   _ { j } \partial   _ { k } | | ] \\&\partial   _ { i } g _ { j k } = \partial   _ { i } D [ \partial   _ { j } \partial   _ { k } | | ] = D [ \partial   _ { i } \partial   _ { j } \partial   _ { k } | | ] + D [ \partial   _ { j } \partial   _ { k } | | \partial   _ { i } ] = h _ { i j k } - \Gamma   _ { j k , i } \\&h_ { i j k } = \partial   _ { i } g _ { j k } + \Gamma   _ { j k , i } . \end { a l i g n e d } }
D ( p | | q )
D ( p | | q ) = \sum   p f ( { \frac   { q } { p } } )
f
u > 0
D ( p | | q ) ) \geq   f \sum   p { \frac   { q } { p } } = f ( 1 )
f ( u ) = u \log   u
D ( p | | q ) = D ^ { ( - 1 ) } ( p | | q ) = D ^ { ( 1 ) } ( q | | p ) = \sum   { p \log   { \frac   { p } { q } } } ,
\pm   1
g _ { i j } = - D [ \partial   _ { i } | | \partial   _ { j } ] = - \partial   ' _ { j } \partial   _ { i } \sum   { p ( \log   ; p - \log   ; q ) } = \sum   { \frac   { \partial   _ { i } p \partial   _ { j } q } { q } } = \sum   \partial   _ { i } p \partial   _ { j } \log   q = [ p = q ] = \sum   { p \partial   _ { i } \ell   \partial   _ { j } \ell   }
\alpha   \neq   \pm   1
f
D ^ { ( \alpha   ) } = { \frac   { 4 } { 1 - \alpha   ^ { 2 } } } ( 1 - \sum   p ^ { \frac   { 1 - \alpha   } { 2 } } p ^ { \frac   { 1 + \alpha   } { 2 } } ) .
{ \displaystyle   0 }
D ^ { ( 0 ) } ( p | | q ) = 2 \sum   { ( { \sqrt   { ( } } p ) - { \sqrt   { ( } } q ) ) ^ { 2 } } = 4 ( 1 - \sum   { \sqrt   { p q } } ) .
- D ^ { ( 0 ) } [ \partial   _ { i } | | \partial   _ { j } ]
S
S ^ { * }
[ \theta   ^ { i } ]
[ \eta   _ { j } ]
\partial   _ { i } = { \frac   { \partial   } { \partial   \theta   ^ { i } } }
\partial   ^ { i } = { \frac   { \partial   } { \partial   \eta   _ { i } } }
\langle   , \rangle   : T S \times   T S ^ { * } \rightarrow   \mathbb   { R }  
\geq   0
\nabla  
S
\nabla   ^ { * }
S ^ { * }
\langle   X , X ^ { * } \rangle  
X \in   T S
X ^ { * } \in   T S ^ { * }
\nabla  
\nabla   ^ { * }
S
\partial   _ { i }
S
\langle   \partial   _ { i } , \partial   ^ { j } \rangle  
\partial   ^ { j }
S ^ { * }
\langle   \partial   _ { i } , \partial   ^ { j } \rangle   = \delta   _ { i } ^ { j }
S ^ { * }
f
S
\eta   _ { i } = \theta   ^ { i } \circ   f ^ { - 1 }
S
\nabla  
S
\nabla   ^ { * }
S ^ { * }
( S , g , \nabla   , \nabla   ^ { * } )
\partial   ^ { j } = ( \partial   ^ { j } \theta   ^ { i } ) \partial   _ { i } = g ^ { i j } \partial   _ { i }
\partial   _ { i } = ( \partial   _ { i } \eta   _ { j } ) \partial   ^ { j } = g _ { i j } \partial   ^ { j }
\partial   ^ { j } \theta   ^ { i } = \partial   ^ { i } \theta   ^ { j }
\eta  
\psi   ( \theta   )
\phi   ( \eta   )
\partial   _ { i } \psi   = \eta   _ { i }
\partial   ^ { i } \phi   = \theta   ^ { i }
\psi   ( \theta   ) = { \max   } _ { \eta   } \{ \theta   ^ { i } \eta   _ { i } - \phi   ( \eta   ) \ }
\phi   ( \eta   ) = { \max   } _ { \theta   } \{ \theta   ^ { i } \eta   _ { i } - \psi   ( \theta   ) \ }
g _ { i j } = \langle   \partial   _ { i } , \partial   _ { j } \rangle   = \partial   _ { i } \eta   _ { j } = \partial   _ { i } \partial   _ { j } \psi  
g ^ { i j } = \langle   \partial   ^ { i } , \partial   ^ { j } \rangle   = \partial   ^ { i } \theta   ^ { j } = \partial   ^ { i } \partial   ^ { j } \phi  
\partial   _ { i } g _ { j k } = ( \Gamma   _ { i j , k } = 0 ) + \Gamma   _ { i k , j } ^ { * } = \partial   _ { i } \partial   _ { j } \partial   _ { k } \psi  
\partial   ^ { i } g ^ { j k } = \Gamma   ^ { i j , k } + ( \Gamma   ^ { ( * ) i k , j } = 0 ) = \partial   ^ { i } \partial   ^ { j } \partial   ^ { k } \phi  
D ( p | | q ) = \psi   ( p ) + \phi   ( q ) - \theta   ^ { i } ( p ) \eta   _ { i } ( q )
\langle   \partial   _ { i } , \partial   ^ { j } \rangle   = \delta   _ { i } ^ { j }
\langle   \partial   _ { i } , \partial   ^ { j } \rangle   = \delta   _ { i } ^ { j }
g _ { i j } = - D [ \partial   _ { i } | | \partial   _ { j } ]
\alpha   = \pm   1
\psi   = \phi   = { \frac   { 1 } { 2 } } \sum   { ( \theta   ^ { i } ) ^ { 2 } }
D ( p | | q ) = { \frac   { 1 } { 2 } } \sum   ( \theta   ^ { i } ( p ) - \theta   ^ { i } ( q ) ) ^ { 2 } = { \frac   { 1 } { 2 } } d ( p , q ) ^ { 2 }
D ( p | | q ) + D ( q | | r ) - D ( p | | r ) = ( \theta   ^ { i } ( p ) - \theta   ^ { i } ( q ) ) ( \eta   _ { i } ( r ) - \eta   _ { i } ( q ) )
\phi   ( \eta   ) = \theta   ^ { i } \eta   _ { i } - \psi   ( \theta   )
( g , \nabla   , \nabla   ^ { * } )
D ( p | | q ) + D ( q | | r ) - D ( p | | r ) = \langle   { \mathcal   { E } } ^ { - 1 } ( p ) , { \mathcal   { E } } ^ { - 1 } ( r ) \rangle   + o ( \max \{ | | \xi   ( p ) - \xi   ( q ) | | , | | \xi   ( p ) - \xi   ( r ) | | \}^ { 3 } )
{ \mathcal   { E } }
p
r
q
( \theta   ^ { i } ( p ) - \theta   ^ { i } ( q ) ) ( \eta   _ { i } ( r ) - \eta   _ { i } ( q ) ) = 0
D ( p | | r ) = D ( p | | q ) + D ( q | | r )
q \in   S
p , r \in   M
M
\nabla   ^ { * }
D ( p | | q ) = \min   D ( p | | r )
\nabla  
p
q
M
( g , \nabla   , \nabla   * )
( g _ { \gamma   } , \nabla   _ { \gamma   } , \nabla   _ { \gamma   } ^ { * } )
\gamma   : [ a , b ] \rightarrow   S
D _ { \gamma   } ( \gamma   ( b ) | | \gamma   ( a ) ) = \int   \int   g _ { \gamma   } ( s ) { \frac   { \mu   ( t ) } { \mu   ( s ) } } d s d t
g _ { \gamma   } = g _ { i j } { \dot   { \gamma   } } ^ { i } { \dot   { \gamma   } } ^ { j }
\mu   ( t ) = e ^ { \int   _ { a } ^ { t } { \Gamma   _ { \gamma   } ( s ) } d s }
\Gamma   _ { \gamma   } ( s ) = \{ { \dot   { \gamma   } } ^ { i } { \dot   { \gamma   } } ^ { j } \Gamma   _ { i j , k } + { \ddot   { \gamma   } } ^ { j } g _ { i j } \}{ \dot   { \gamma   } } ^ { k } / g _ { \gamma   }
\Gamma   _ { \gamma   } ( s ) = 0
D _ { \gamma   } ( \gamma   ( b ) | | \gamma   ( a ) ) = \int   _ { a } ^ { b } ( b - s ) g _ { \gamma   } ( s ) d s
\nabla   _ { \partial   _ { a } } \partial   _ { b } = \Gamma   _ { a b } ^ { c } \partial   _ { c }
p ( v ; \theta   ) = \exp [ C ( v ) + \theta   ^ { i } F _ { i } ( v ) - \psi   ( \theta   ) ]
\exp [ \psi   ( \theta   ) ] = \sum   ( C ( v ) + \theta   ^ { i } F _ { i } )
\partial   _ { i }
\eta   _ { i } ( \theta   ) = \partial   _ { i } \psi   ( \theta   ) = \sum   F _ { i } ( v ) p ( v ; \theta   ) = E [ F _ { i } ]
\phi   ( \theta   ) = \theta   ^ { i } \eta   _ { i } ( \theta   ) - \psi   ( \theta   ) = \theta   ^ { i } \sum   p F _ { i } - \psi   = E [ \log   ; p - C ] = - H ( p ) - E [ C ]
H
\theta   ^ { i } F _ { i } = \log   p - C ( v ) + \psi   ( \theta   )
E [ \psi   ( \theta   ) ] = \psi   ( \theta   )
g _ { i j } = E [ \partial   _ { i } \ell   \partial   _ { j } \ell   ] = E [ ( F _ { i } - \eta   _ { i } ) ( F _ { j } - \eta   _ { j } ) ] = V [ \eta   ]
\eta  
D ( p | | q ) = \sum   p ( \log   p - \log   q )
D ( p | | q ) + D ( q | | r ) - D ( p | | r ) = \sum   ( p - q ) ( \log   ; p - \log   ; q )
\eta   _ { i }
H ( p ) + E [ C ]
C = 0
\alpha  
\ell   ^ { ( \alpha   ) } = C ( v ) + \theta   ^ { i } F _ { i }
{ \begin { a l i g n e d } & \eta   _ { i } = \sum   F _ { i } \ell   ^ { ( - \alpha   ) } \\&\partial   _ { j } \eta   _ { i } = g _ { i j } = \sum   { \partial   _ { i } \ell   ^ { ( \alpha   ) } \partial   _ { j } \ell   ^ { ( - \alpha   ) } } = \sum   F _ { i } \partial   _ { j } \ell   ^ { ( - \alpha   ) } \\&\Psi   ^ { ( \alpha   \neq   - 1 ) } ( \theta   ) = { \frac   { 2 } { 1 + \alpha   } } \sum   p \\&\Psi   ^ { ( \alpha   = - 1 ) } ( \theta   ) = \sum   p ( \log   p - 1 ) \\&\psi   ( \theta   ) = \Psi   ^ { ( \alpha   ) } \\&\phi   ( \theta   ) = \Psi   ^ { ( - \alpha   ) } - \sum   C ( x ) \ell   ^ { ( - \alpha   ) } \\&D ^ { \alpha   } ( p | | q ) = \Psi   ^ { ( \alpha   ) } + \Psi   ^ { ( - \alpha   ) } - \sum   \ell   _ { p } ^ { ( \alpha   ) } \ell   _ { q } ^ { ( - \alpha   ) } \\&D ^ { \alpha   \neq   \pm   1 } ( p | | q ) = { \frac   { 4 } { 1 - \alpha   ^ { 2 } } } \sum   \{ { \frac   { 1 - \alpha   } { 2 } } p + { \frac   { 1 + \alpha   } { 2 } } q - p ^ { \frac   { 1 - \alpha   } { 2 } } q ^ { \frac   { 1 + \alpha   } { 2 } } \}\\&D ^ { \alpha   = \pm   1 } ( p | | q ) = \sum   \{ p - q + p \log   { \frac   { p } { q } } \}\\&\theta   ^ { i } \eta   ' _ { i } = \sum   \{ \ell   ^ { ( \alpha   ) } ( v ; \theta   ) - C ( v ) \}\ell   ^ { ( - \alpha   ) } ( v ; \theta   ' ) \\&D ( \theta   | | \theta   ' ) = \psi   ( \theta   ) + \phi   ( \theta   ) - \theta   ^ { i } \eta   ' _ { i } \end { a l i g n e d } }
\alpha   = \pm   1
q
D ^ { ( \alpha   ) } ( p | | r ) = D ^ { ( \alpha   ) } ( p | | q ) + D ^ { ( \alpha   ) } ( q | | r ) - { \frac   { 1 - \alpha   ^ { 2 } } { 4 } } D ^ { ( \alpha   ) } ( p | | q ) D ^ { ( \alpha   ) } ( q | | r )
