{ \displaystyle   \mathrm   { B I C }   = { \ln ( n ) k - 2 \ln ( { \hat   { L } } ) } . \   }
\hat   L
M
\hat   L = p ( x | \hat \theta , M )
{ \hat   { \theta   } }
x
n
x
k
q
{ \displaystyle   k = q + 2 }
{ \displaystyle   p ( x | M ) = \int   p ( x | \theta   , M ) \pi   ( \theta   | M ) d \theta   }
{ \displaystyle   \pi   ( \theta   | M ) }
\theta  
M
{ \displaystyle   \ln ( p ( x | \theta   , M ) ) }
{ \hat   { \theta   } }
{ \displaystyle   \ln ( p ( x | \theta   , M ) ) = \ln ( { \hat   { L } } ) - 0 . 5 ( \theta   - { \hat   { \theta   } } ) ' n { \mathcal   { I } } ( \theta   ) ( \theta   - { \hat   { \theta   } } ) + R ( x , \theta   ) }
\mathcal { I } ( \theta )
'
{ \displaystyle   ( \theta   - { \hat   { \theta   } } ) }
{ \displaystyle   R ( x , \theta   ) }
{ \displaystyle   \pi   ( \theta   | M ) }
{ \hat   { \theta   } }
\theta  
{ \displaystyle   p ( x | M ) \approx   { \hat   { L } } ( 2 \pi   / n ) ^ { k / 2 } | { \mathcal   { I } } ( { \hat   { \theta   } } ) | ^ { - 1 / 2 } \pi   ( { \hat   { \theta   } } ) }
n
{ \displaystyle   | { \mathcal   { I } } ( { \hat   { \theta   } } ) | }
{ \displaystyle   \pi   ( { \hat   { \theta   } } ) }
O ( 1 )
{ \displaystyle   p ( x | M ) = \exp \{ \ln   { \hat   { L } } - ( k / 2 ) \ln ( n ) + O ( 1 ) \}=\exp ( - \mathrm   { B I C }   / 2 + O ( 1 ) ) , }
\hat   L
{ \displaystyle   \pi   ( \theta   | M ) }
{ \displaystyle   p ( M | x ) \propto   p ( x | M ) p ( M ) \approx   \exp ( - \mathrm   { B I C }   / 2 ) p ( M ) }
n
k
  \mathrm { B I C }   =   n   \cdot   \ln ( \widehat { \sigma_e ^ 2 } )   +   k   \cdot   \ln ( n )   \  
\widehat { \sigma_e ^ 2 }
\widehat { \sigma_e ^ 2 }   =   \frac { 1 } { n }   \sum_ { i = 1 } ^ n   ( x _ i - \hat { x _ i } ) ^ 2 .
{ \mathrm     { B I C } } = n \cdot   \ln ( R S S / n ) + k \cdot   \ln ( n ) \  
\chi   ^ { 2 }
{ \displaystyle   \mathrm   { B I C }   = \chi   ^ { 2 } + k \cdot   \ln ( n ) }
k
\sigma_e ^ 2
{ \displaystyle   p _ { n } \rightarrow   \infty   }
{ \displaystyle   p _ { n } \rightarrow   \infty   }
{ \displaystyle   \mathrm   { B I C }   = { 6 ( 1 + \gamma   ) \ln ( p _ { n } ) k - 2 \ln ( { \hat   { L } } ) } , \   }
\gamma  
{ \displaystyle   \mathrm   { p s e u d o - B I C }   = { 6 ( 1 + \gamma   ) \omega   \ln ( p _ { n } ) k ^ { * } - 2 \ln ( { \hat   { L } } ) } , \   }
k ^ { * }
{ \displaystyle   \omega   \geq   1 }
p _ { n }
{ \displaystyle   6 ( 1 + \gamma   ) \omega   }
{ \displaystyle   \mathrm   { B I C }   = { c \ln ( p _ { n } ) k - 2 \ln ( { \hat   { L } } ) } , \   }
c
c = 1
c = 2
