X _ { t } = \sum   _ { { k = 1 } } ^ { \infty   } Z _ { k } e _ { k } ( t )
\forall   t \in   [ a , b ] \qquad   X _ { t } \in   L ^ { 2 } ( \Omega   , F , { \mathbf     { P } } ) ,
\forall   t \in   [ a , b ] \qquad   { \mathbf     { E } } [ X _ { t } ] = 0 ,
\forall   t , s \in   [ a , b ] \qquad   K _ { X } ( s , t ) = { \mathbf     { E } } [ X _ { s } X _ { t } ] .
{ \displaystyle   T _ { K _ { X } } : L ^ { 2 } ( [ a , b ] ) \to   L ^ { 2 } ( [ a , b ] ) : f \mapsto   T _ { K _ { X } } f = \int   _ { a } ^ { b } K _ { X } ( s , \cdot   ) f ( s ) \,ds }
\int   _ { a } ^ { b } K _ { X } ( s , t ) e _ { k } ( s ) \,ds = \lambda   _ { k } e _ { k } ( t )
X _ { t } = \sum   _ { { k = 1 } } ^ { \infty   } Z _ { k } e _ { k } ( t )
Z _ { k } = \int   _ { a } ^ { b } X _ { t } e _ { k } ( t ) \,dt
{ \mathbf     { E } } [ Z _ { k } ] = 0 , ~ \forall   k \in   { \mathbb     { N } } \qquad   { \mbox { a n d } } \qquad   { \mathbf     { E } } [ Z _ { i } Z _ { j } ] = \delta   _ { { i j } } \lambda   _ { j } , ~ \forall   i , j \in   { \mathbb     { N } }
K _ { X } ( s , t ) = \sum   _ { { k = 1 } } ^ { \infty   } \lambda   _ { k } e _ { k } ( s ) e _ { k } ( t )
X _ { t } = \sum   _ { { k = 1 } } ^ { \infty   } Z _ { k } e _ { k } ( t )
Z _ { k } = \int   _ { a } ^ { b } X _ { t } e _ { k } ( t ) \,dt
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { E }   [ Z _ { k } ] & = \mathbf   { E }   \left [ \int   _ { a } ^ { b } X _ { t } e _ { k } ( t ) \,dt \right ] = \int   _ { a } ^ { b } \mathbf   { E }   [ X _ { t } ] e _ { k } ( t ) d t = 0 \\[8pt ] \mathbf   { E }   [ Z _ { i } Z _ { j } ] & = \mathbf   { E }   \left [ \int   _ { a } ^ { b } \int   _ { a } ^ { b } X _ { t } X _ { s } e _ { j } ( t ) e _ { i } ( s ) \,dt \,ds \right ] \\&=\int   _ { a } ^ { b } \int   _ { a } ^ { b } \mathbf   { E }   \left [ X _ { t } X _ { s } \right ] e _ { j } ( t ) e _ { i } ( s ) \,dt \,ds \\&=\int   _ { a } ^ { b } \int   _ { a } ^ { b } K _ { X } ( s , t ) e _ { j } ( t ) e _ { i } ( s ) \,dt \,ds \\&=\int   _ { a } ^ { b } e _ { i } ( s ) \left ( \int   _ { a } ^ { b } K _ { X } ( s , t ) e _ { j } ( t ) \,dt \right ) \,ds \\&=\lambda   _ { j } \int   _ { a } ^ { b } e _ { i } ( s ) e _ { j } ( s ) \,ds \\&=\delta   _ { i j } \lambda   _ { j } \end { a l i g n e d } } }
S _ { N } = \sum   _ { { k = 1 } } ^ { N } Z _ { k } e _ { k } ( t ) .
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { E }   \left [ \left | X _ { t } - S _ { N } \right | ^ { 2 } \right ] & = \mathbf   { E }   \left [ X _ { t } ^ { 2 } \right ] + \mathbf   { E }   \left [ S _ { N } ^ { 2 } \right ] - 2 \mathbf   { E }   \left [ X _ { t } S _ { N } \right ] \\&=K_ { X } ( t , t ) + \mathbf   { E }   \left [ \sum   _ { k = 1 } ^ { N } \sum   _ { l = 1 } ^ { N } Z _ { k } Z _ { \ell   } e _ { k } ( t ) e _ { \ell   } ( t ) \right ] - 2 \mathbf   { E }   \left [ X _ { t } \sum   _ { k = 1 } ^ { N } Z _ { k } e _ { k } ( t ) \right ] \\&=K_ { X } ( t , t ) + \sum   _ { k = 1 } ^ { N } \lambda   _ { k } e _ { k } ( t ) ^ { 2 } - 2 \mathbf   { E }   \left [ \sum   _ { k = 1 } ^ { N } \int   _ { a } ^ { b } X _ { t } X _ { s } e _ { k } ( s ) e _ { k } ( t ) \,ds \right ] \\&=K_ { X } ( t , t ) - \sum   _ { k = 1 } ^ { N } \lambda   _ { k } e _ { k } ( t ) ^ { 2 } \end { a l i g n e d } } }
\lim   _ { { N \to   \infty   } } \sum   _ { { i = 1 } } ^ { N } e _ { i } ( t ) Z _ { i } ( \omega   ) = X _ { t } ( \omega   )
X _ { t } ( \omega   ) = \sum   _ { { k = 1 } } ^ { \infty   } A _ { k } ( \omega   ) f _ { k } ( t )
A _ { k } ( \omega   ) = \int   _ { a } ^ { b } X _ { t } ( \omega   ) f _ { k } ( t ) \,dt
{ \hat     { X } } _ { t } ( \omega   ) = \sum   _ { { k = 1 } } ^ { N } A _ { k } ( \omega   ) f _ { k } ( t )
\varepsilon   _ { N } ( t ) = \sum   _ { { k = N + 1 } } ^ { \infty   } A _ { k } ( \omega   ) f _ { k } ( t )
{ \displaystyle   { \begin { a l i g n e d } \varepsilon   _ { N } ^ { 2 } ( t ) & = \mathbf   { E }   \left [ \sum   _ { i = N + 1 } ^ { \infty   } \sum   _ { j = N + 1 } ^ { \infty   } A _ { i } ( \omega   ) A _ { j } ( \omega   ) f _ { i } ( t ) f _ { j } ( t ) \right ] \\&=\sum   _ { i = N + 1 } ^ { \infty   } \sum   _ { j = N + 1 } ^ { \infty   } \mathbf   { E }   \left [ \int   _ { a } ^ { b } \int   _ { a } ^ { b } X _ { t } X _ { s } f _ { i } ( t ) f _ { j } ( s ) \,ds \,dt \right ] f _ { i } ( t ) f _ { j } ( t ) \\&=\sum   _ { i = N + 1 } ^ { \infty   } \sum   _ { j = N + 1 } ^ { \infty   } f _ { i } ( t ) f _ { j } ( t ) \int   _ { a } ^ { b } \int   _ { a } ^ { b } K _ { X } ( s , t ) f _ { i } ( t ) f _ { j } ( s ) \,ds \,dt \end { a l i g n e d } } }
{ \displaystyle   \int   _ { a } ^ { b } \varepsilon   _ { N } ^ { 2 } ( t ) \,dt = \sum   _ { k = N + 1 } ^ { \infty   } \int   _ { a } ^ { b } \int   _ { a } ^ { b } K _ { X } ( s , t ) f _ { k } ( t ) f _ { k } ( s ) \,ds \,dt }
{ \displaystyle   E r [ f _ { k } ( t ) , k \in   \{ N + 1 , \ldots   \}]=\sum   _ { k = N + 1 } ^ { \infty   } \int   _ { a } ^ { b } \int   _ { a } ^ { b } K _ { X } ( s , t ) f _ { k } ( t ) f _ { k } ( s ) \,ds \,dt - \beta   _ { k } \left ( \int   _ { a } ^ { b } f _ { k } ( t ) f _ { k } ( t ) \,dt - 1 \right ) }
{ \displaystyle   { \frac   { \partial   E r } { \partial   f _ { i } ( t ) } } = \int   _ { a } ^ { b } \left ( \int   _ { a } ^ { b } K _ { X } ( s , t ) f _ { i } ( s ) \,ds - \beta   _ { i } f _ { i } ( t ) \right ) \,dt = 0 }
\int   _ { a } ^ { b } K _ { X } ( s , t ) f _ { i } ( s ) \,ds = \beta   _ { i } f _ { i } ( t ) .
{ \displaystyle   \operatorname   { v a r }   [ X _ { t } ] = \sum   _ { k = 0 } ^ { \infty   } e _ { k } ( t ) ^ { 2 } \operatorname   { v a r }   [ Z _ { k } ] = \sum   _ { k = 1 } ^ { \infty   } \lambda   _ { k } e _ { k } ( t ) ^ { 2 } }
{ \displaystyle   \int   _ { a } ^ { b } \operatorname   { v a r }   [ X _ { t } ] \,dt = \sum   _ { k = 1 } ^ { \infty   } \lambda   _ { k } }
\sum   _ { { k = 1 } } ^ { N } \lambda   _ { k } .
{ \frac     { \sum   _ { { k = 1 } } ^ { N } \lambda   _ { k } } { \sum   _ { { k = 1 } } ^ { \infty   } \lambda   _ { k } } }
N \in   { \mathbb     { N } }
{ \displaystyle   { \frac   { \sum   _ { k = 1 } ^ { N } \lambda   _ { k } } { \sum   _ { k = 1 } ^ { \infty   } \lambda   _ { k } } } \geq   0 . 9 5 . }
{ \displaystyle   X _ { t } = \sum   _ { k = 1 } ^ { \infty   } W _ { k } \varphi   _ { k } ( t ) }
{ \displaystyle   \varphi   _ { k } ( t ) }
W _ { k }
{ \displaystyle   p _ { k } = \mathbb   { E }   [ | W _ { k } | ^ { 2 } ] / \mathbb   { E }   [ | X _ { t } | _ { L ^ { 2 } } ^ { 2 } ] }
{ \displaystyle   \sum   _ { k = 1 } ^ { \infty   } p _ { k } = 1 }
{ \displaystyle   H ( \{ \varphi   _ { k } \})=\sum   _ { i } p _ { k } \log ( p _ { k } ) }
{ \displaystyle   H ( \{ \varphi   _ { k } \})\geq   H ( \{ e _ { k } \ } ) }
\varphi   _ { k }
{ \displaystyle   e _ { k } ( t ) }
p _ { k }
{ \displaystyle   \varphi   _ { k } ( t ) }
q _ { k }
{ \displaystyle   N \geq   1 }
e _ { k }
{ \displaystyle   \mathbb   { E }   \left | \sum   _ { k = 1 } ^ { N } Z _ { k } e _ { k } ( t ) - X _ { t } \right | _ { L ^ { 2 } } ^ { 2 } \leq   \mathbb   { E }   \left | \sum   _ { k = 1 } ^ { N } W _ { k } \varphi   _ { k } ( t ) - X _ { t } \right | _ { L ^ { 2 } } ^ { 2 } }
{ \displaystyle   \mathbb   { E }   \left | \sum   _ { k = 1 } ^ { N } W _ { k } \varphi   _ { k } ( t ) - X _ { t } \right | _ { L ^ { 2 } } ^ { 2 } = \mathbb   { E }   | X _ { t } ^ { 2 } | _ { L ^ { 2 } } + \sum   _ { k = 1 } ^ { N } \sum   _ { \ell   = 1 } ^ { N } \mathbb   { E }   [ W _ { \ell   } \varphi   _ { \ell   } ( t ) W _ { k } ^ { * } \varphi   _ { k } ^ { * } ( t ) ] _ { L ^ { 2 } } - \sum   _ { k = 1 } ^ { N } \mathbb   { E }   [ W _ { k } \varphi   _ { k } X _ { t } ^ { * } ] _ { L ^ { 2 } } - \sum   _ { k = 1 } ^ { N } \mathbb   { E }   [ X _ { t } W _ { k } ^ { * } \varphi   _ { k } ^ { * } ( t ) ] _ { L ^ { 2 } } }
{ \displaystyle   \varphi   _ { k } ( t ) }
X _ { t }
{ \displaystyle   \varphi   _ { k } ( t ) }
{ \displaystyle   \mathbb   { E }   [ X _ { t } ] _ { L ^ { 2 } } ^ { 2 } - \sum   _ { k = 1 } ^ { N } \mathbb   { E }   [ | W _ { k } | ^ { 2 } ] }
{ \displaystyle   e _ { k } ( t ) }
{ \displaystyle   { \displaystyle   \mathbb   { E }   [ X _ { t } ] _ { L ^ { 2 } } ^ { 2 } - \sum   _ { k = 1 } ^ { N } \mathbb   { E }   [ | Z _ { k } | ^ { 2 } ] } \leq   { \displaystyle   \mathbb   { E }   [ X _ { t } ] _ { L ^ { 2 } } ^ { 2 } - \sum   _ { k = 1 } ^ { N } \mathbb   { E }   [ | W _ { k } | ^ { 2 } ] } }
{ \displaystyle   \mathbb   { E }   [ | X _ { t } | _ { L ^ { 2 } } ^ { 2 } ] }
{ \displaystyle   \sum   _ { k = 1 } ^ { N } p _ { k } \leq   \sum   _ { k = 1 } ^ { N } q _ { k } }
{ \displaystyle   - \sum   _ { k = 1 } ^ { \infty   } p _ { k } \log ( p _ { k } ) \leq   - \sum   _ { k = 1 } ^ { \infty   } q _ { k } \log ( q _ { k } ) }
\left \{ g _ { m } \right \}_ { { 0 \leq   m \leq   N } }
Y = \sum   _ { { m = 0 } } ^ { { N - 1 } } \left \langle   Y , g _ { m } \right \rangle   g _ { m } ,
\left \langle   Y , g _ { m } \right \rangle   = \sum   _ { { n = 0 } } ^ { { N - 1 } } { Y [ n ] } g _ { m } ^ { * } [ n ]
Y _ { M } = \sum   _ { { m = 0 } } ^ { { M - 1 } } \left \langle   Y , g _ { m } \right \rangle   g _ { m }
\varepsilon   [ M ] = { \mathbf     { E } } \left \{ \left \|Y - Y _ { M } \right \|^ { 2 } \right \}=\sum   _ { { m = M } } ^ { { N - 1 } } { \mathbf     { E } } \left \{ \left | \left \langle   Y , g _ { m } \right \rangle   \right | ^ { 2 } \right \ }
R [ n , m ] = { \mathbf     { E } } \left \{ Y [ n ] Y ^ { * } [ m ] \right \ }
{ \displaystyle   \mathbf   { E }   \left \{ \left | \langle   Y , x \rangle   \right | ^ { 2 } \right \}=\langle   K x , x \rangle   = \sum   _ { n = 0 } ^ { N - 1 } \sum   _ { m = 0 } ^ { N - 1 } R [ n , m ] x [ n ] x ^ { * } [ m ] }
\varepsilon   [ M ] = \sum   _ { { m = M } } ^ { { N - 1 } } { \left \langle   K g _ { m } , g _ { m } \right \rangle   }
\varepsilon   [ M ] = \sum   _ { { m = M } } ^ { { N - 1 } } \left \langle   K g _ { m } , g _ { m } \right \rangle  
\left \{ g _ { m } \right \}_ { { 0 \leq   m < N } }
\left \langle   K g _ { m } , g _ { m } \right \rangle   \geq   \left \langle   K g _ { { m + 1 } } , g _ { { m + 1 } } \right \rangle   , \qquad   0 \leq   m < N - 1 .
f \in   \mathrm { H }  
\mathrm { H }  
\mathrm { B }   = \left \{ g _ { m } \right \}_ { { m \in   { \mathbb     { N } } } }
f _ M
f _ { M } = \sum   _ { { m \in   I _ { M } } } \left \langle   f , g _ { m } \right \rangle   g _ { m }
\varepsilon   [ M ] = \left \{ \left \|f - f _ { M } \right \|^ { 2 } \right \}=\sum   _ { { m \notin   I _ { M } } } ^ { { N - 1 } } \left \{ \left | \left \langle   f , g _ { m } \right \rangle   \right | ^ { 2 } \right \ }
\left | \left \langle   f , g _ { m } \right \rangle   \right | .
\left \{ \left | \left \langle   f , g _ { m } \right \rangle   \right | \right \}_ { { m \in   { \mathbb     { N } } } }
\left | \left \langle   f , g _ { { m _ { k } } } \right \rangle   \right | \geq   \left | \left \langle   f , g _ { { m _ { { k + 1 } } } } \right \rangle   \right | .
f _ { M } = \sum   _ { { k = 1 } } ^ { M } \left \langle   f , g _ { { m _ { k } } } \right \rangle   g _ { { m _ { k } } }
{ \displaystyle   f _ { M } = \sum   _ { m = 0 } ^ { \infty   } \theta   _ { T } \left ( \left \langle   f , g _ { m } \right \rangle   \right ) g _ { m } }
T = \left | \left \langle   f , g _ { { m _ { M } } } \right \rangle   \right | , \qquad   \theta   _ { T } ( x ) = { \begin { c a s e s } x & | x | \geq   T \\0 & | x | < T \end { c a s e s } }
\varepsilon   [ M ] = \left \{ \left \|f - f _ { M } \right \|^ { 2 } \right \}=\sum   _ { { k = M + 1 } } ^ { { \infty   } } \left \{ \left | \left \langle   f , g _ { { m _ { k } } } \right \rangle   \right | ^ { 2 } \right \ }
\left | \left \langle   f , g _ { { m _ { k } } } \right \rangle   \right |
\mathrm { I }   ^ { \mathrm { P }   }
{ \displaystyle   \|f \|_ { \mathrm   { B }   , p } = \left ( \sum   _ { m = 0 } ^ { \infty   } \left | \left \langle   f , g _ { m } \right \rangle   \right | ^ { p } \right ) ^ { \frac   { 1 } { p } } }
\|f \|_ { { \mathrm { B }   , p } }
\|f \|_ { { \mathrm { B }   , p } } < \infty  
\varepsilon   [ M ] \leq   { \frac     { \|f \|_ { { \mathrm { B }   , p } } ^ { 2 } } { { \frac     { 2 } { p } } - 1 } } M ^ { { 1 - { \frac     { 2 } { p } } } }
\varepsilon   [ M ] = o \left ( M ^ { { 1 - { \frac     { 2 } { p } } } } \right ) .
\varepsilon   [ M ] = o \left ( M ^ { { 1 - { \frac     { 2 } { p } } } } \right )
\|f \|_ { { \mathrm { B }   , q } } < \infty  
\sum   _ { { n = 0 } } ^ { { N - 1 } } f [ n ] = 0
{ \displaystyle   Y [ n ] = f [ ( n - p ) { \bmod   { N } } ] }
\Pr ( P = p ) = { \frac     { 1 } { N } } , \qquad   0 \leq   p < N
{ \displaystyle   \mathbf   { E }   \{ Y [ n ] \}={ \frac   { 1 } { N } } \sum   _ { p = 0 } ^ { N - 1 } f [ ( n - p ) { \bmod   { N } } ] = 0 }
{ \displaystyle   R [ n , k ] = \mathbf   { E }   \{ Y [ n ] Y [ k ] \}={ \frac   { 1 } { N } } \sum   _ { p = 0 } ^ { N - 1 } f [ ( n - p ) { \bmod   { N } } ] f [ ( k - p ) { \bmod   { N } } ] = { \frac   { 1 } { N } } f \Theta   { \bar   { f } } [ n - k ] , \quad   { \bar   { f } } [ n ] = f [ - n ] }
{ \displaystyle   R [ n , k ] = R _ { Y } [ n - k ] , \qquad   R _ { Y } [ k ] = { \frac   { 1 } { N } } f \Theta   { \bar   { f } } [ k ] }
{ \displaystyle   \left \{ { \frac   { 1 } { \sqrt   { N } } } e ^ { i 2 \pi   m n / N } \right \}_ { 0 \leq   m < N } . }
{ \displaystyle   P _ { Y } [ m ] = { \hat   { R } } _ { Y } [ m ] = { \frac   { 1 } { N } } \left | { \hat   { f } } [ m ] \right | ^ { 2 } }
f [ n ] = \delta   [ n ] - \delta   [ n - 1 ]
{ \displaystyle   \left \{ g _ { m } [ n ] = \delta   [ n - m ] \right \}_ { 0 \leq   m < N } }
{ \displaystyle   \mathbf   { E }   \left \{ \left | \left \langle   Y [ n ] , { \frac   { 1 } { \sqrt   { N } } } e ^ { i 2 \pi   m n / N } \right \rangle   \right | ^ { 2 } \right \}=P_ { Y } [ m ] = { \frac   { 4 } { N } } \sin   ^ { 2 } \left ( { \frac   { \pi   k } { N } } \right ) }
f [ n ] = \delta   [ n ] - \delta   [ n - 1 ]
\int   _ { a } ^ { b } K _ { X } ( s , t ) e _ { k } ( s ) \,ds = \lambda   _ { k } e _ { k } ( t ) .
\left ( X _ { n } \right ) _ { { n \in   \{ 1 , \ldots   , N \ } } }
X = \left ( X _ { 1 } ~ X _ { 2 } ~ \ldots   ~ X _ { N } \right ) ^ { T }
X : = X - \mu   _ { X }
\mu   _ { X }
\Sigma   _ { { i j } } = { \mathbf     { E } } [ X _ { i } X _ { j } ] , \qquad   \forall   i , j \in   \{ 1 , \ldots   , N \ }
{ \displaystyle   \sum   _ { i = 1 } ^ { N } \Sigma   _ { i j } e _ { j } = \lambda   e _ { j } \quad   \Leftrightarrow   \quad   \Sigma   e = \lambda   e }
e = ( e _ { 1 } ~ e _ { 2 } ~ \ldots   ~ e _ { N } ) ^ { T }
\mathbb { R }   ^ { N }
{ \displaystyle   \{ \lambda   _ { i } , \varphi   _ { i } \}_ { i \in   \{ 1 , \ldots   , N \ } } }
{ \displaystyle   { \begin { a l i g n e d } \Phi   & : = \left ( \varphi   _ { 1 } ~ \varphi   _ { 2 } ~ \ldots   ~ \varphi   _ { N } \right ) ^ { T } \\\Phi   ^ { T } \Phi   & = I \end { a l i g n e d } } }
{ \displaystyle   X = \sum   _ { i = 1 } ^ { N } \langle   \varphi   _ { i } , X \rangle   \varphi   _ { i } = \sum   _ { i = 1 } ^ { N } \varphi   _ { i } ^ { T } X \varphi   _ { i } }
{ \begin { c a s e s } Y = \Phi   ^ { T } X \\X = \Phi   Y \end { c a s e s } }
{ \displaystyle   Y _ { i } = \varphi   _ { i } ^ { T } X }
\varphi   _ { i }
\varphi   _ { i }
{ \displaystyle   X = \sum   _ { i = 1 } ^ { N } Y _ { i } \varphi   _ { i } = \sum   _ { i = 1 } ^ { N } \langle   \varphi   _ { i } , X \rangle   \varphi   _ { i } }
K \in   \{ 1 , \ldots   , N \ }
{ \frac     { \sum   _ { { i = 1 } } ^ { K } \lambda   _ { i } } { \sum   _ { { i = 1 } } ^ { N } \lambda   _ { i } } } \geq   \alpha  
{ \displaystyle   K _ { W } ( t , s ) = \operatorname   { c o v }   ( W _ { t } , W _ { s } ) = \min ( s , t ) . }
e _ { k } ( t ) = { \sqrt     { 2 } } \sin   \left ( \left ( k - { \tfrac     { 1 } { 2 } } \right ) \pi   t \right )
\lambda   _ { k } = { \frac     { 1 } { ( k - { \frac     { 1 } { 2 } } ) ^ { 2 } \pi   ^ { 2 } } } .
{ \displaystyle   { \begin { a l i g n e d } \int   _ { a } ^ { b } K _ { W } ( s , t ) e ( s ) \,ds & = \lambda   e ( t ) \qquad   \forall   t , 0 \leq   t \leq   1 \\\int   _ { 0 } ^ { 1 } \min ( s , t ) e ( s ) \,ds & = \lambda   e ( t ) \qquad   \forall   t , 0 \leq   t \leq   1 \\\int   _ { 0 } ^ { t } s e ( s ) \,ds + t \int   _ { t } ^ { 1 } e ( s ) \,ds & = \lambda   e ( t ) \qquad   \forall   t , 0 \leq   t \leq   1 \end { a l i g n e d } } }
{ \displaystyle   \int   _ { t } ^ { 1 } e ( s ) \,ds = \lambda   e ' ( t ) }
- e ( t ) = \lambda   e ' ' ( t )
e ( t ) = A \sin   \left ( { \frac     { t } { { \sqrt     { \lambda   } } } } \right ) + B \cos   \left ( { \frac     { t } { { \sqrt     { \lambda   } } } } \right )
\cos   \left ( { \frac     { 1 } { { \sqrt     { \lambda   } } } } \right ) = 0
\lambda   _ { k } = \left ( { \frac     { 1 } { ( k - { \frac     { 1 } { 2 } } ) \pi   } } \right ) ^ { 2 } , \qquad   k \geq   1
e _ { k } ( t ) = A \sin   \left ( ( k - { \frac     { 1 } { 2 } } ) \pi   t \right ) , \qquad   k \geq   1
{ \displaystyle   \int   _ { 0 } ^ { 1 } e _ { k } ^ { 2 } ( t ) \,dt = 1 \quad   \implies   \quad   A = { \sqrt   { 2 } } }
{ \displaystyle   W _ { t } = { \sqrt   { 2 } } \sum   _ { k = 1 } ^ { \infty   } Z _ { k } { \frac   { \sin   \left ( \left ( k - { \frac   { 1 } { 2 } } \right ) \pi   t \right ) } { \left ( k - { \frac   { 1 } { 2 } } \right ) \pi   } } . }
t \in   [ 0 , 1 ] .
B _ { t } = W _ { t } - t W _ { 1 }
K _ { B } ( t , s ) = \min ( t , s ) - t s
B _ { t } = \sum   _ { { k = 1 } } ^ { \infty   } Z _ { k } { \frac     { { \sqrt     { 2 } } \sin ( k \pi   t ) } { k \pi   } }
{ \displaystyle   R _ { N } ( t , s ) = E [ N ( t ) N ( s ) ] }
H : X ( t ) = N ( t ) ,
K : X ( t ) = N ( t ) + s ( t ) , \quad   t \in   ( 0 , T )
{ \displaystyle   R _ { N } ( t ) = { \tfrac   { 1 } { 2 } } N _ { 0 } \delta   ( t ) , }
{ \displaystyle   S _ { N } ( f ) = { \begin { c a s e s } { \frac   { N _ { 0 } } { 2 } } & | f | < w \\0 & | f | > w \end { c a s e s } } }
{ \frac     { n } { 2 \omega   } } , n \in   { \mathbf     { Z } } .
{ \displaystyle   \Delta   t = { \frac   { n } { 2 \omega   } } { \text {   w i t h i n   } } ( 0 , ' ' T ' ' ) . }
{ \displaystyle   X _ { i } = X ( i \,\Delta   t ) }
n = { \frac     { T } { \Delta   t } } = T ( 2 \omega   ) = 2 \omega   T
{ \displaystyle   \{ X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } \ } }
{ \displaystyle   S _ { i } = S ( i \,\Delta   t ) }
{ \displaystyle   H : X _ { i } = N _ { i } , }
{ \displaystyle   K : X _ { i } = N _ { i } + S _ { i } , i = 1 , 2 , \ldots   , n . }
{ \displaystyle   { \mathcal   { L } } ( { \underline   { x } } ) = \log   { \frac   { \sum   _ { i = 1 } ^ { n } ( 2 S _ { i } x _ { i } - S _ { i } ^ { 2 } ) } { 2 \sigma   ^ { 2 } } } \Leftrightarrow   \Delta   t \sum   _ { i = 1 } ^ { n } S _ { i } x _ { i } = \sum   _ { i = 1 } ^ { n } S ( i \,\Delta   t ) x ( i \,\Delta   t ) \,\Delta   t \gtrless   \lambda   _ { \cdot   } 2 }
{ \displaystyle   G = \int   _ { 0 } ^ { T } S ( t ) x ( t ) \,dt . }
G ( \underline   { x } ) > G _ { 0 } \Rightarrow   K < G _ { 0 } \Rightarrow   H .
H : G \sim   N \left ( 0 , { \tfrac     { 1 } { 2 } } N _ { 0 } E \right )
K : G \sim   N \left ( E , { \tfrac     { 1 } { 2 } } N _ { 0 } E \right )
{ \displaystyle   \mathbf   { E }   = \int   _ { 0 } ^ { T } S ^ { 2 } ( t ) \,dt }
{ \displaystyle   \alpha   = \int   _ { G _ { 0 } } ^ { \infty   } N \left ( 0 , { \tfrac   { 1 } { 2 } } N _ { 0 } E \right ) \,dG \Rightarrow   G _ { 0 } = { \sqrt   { { \tfrac   { 1 } { 2 } } N _ { 0 } E } } \Phi   ^ { - 1 } ( 1 - \alpha   ) }
{ \displaystyle   \beta   = \int   _ { G _ { 0 } } ^ { \infty   } N \left ( E , { \tfrac   { 1 } { 2 } } N _ { 0 } E \right ) \,dG = 1 - \Phi   \left ( { \frac   { G _ { 0 } - E } { \sqrt   { { \tfrac   { 1 } { 2 } } N _ { 0 } E } } } \right ) = \Phi   \left ( { \sqrt   { \frac   { 2 E } { N _ { 0 } } } } - \Phi   ^ { - 1 } ( 1 - \alpha   ) \right ) , }
{ \displaystyle   R _ { N } ( t , s ) = E [ N ( t ) N ( s ) ] , }
{ \displaystyle   N ( t ) = \sum   _ { i = 1 } ^ { \infty   } N _ { i } \Phi   _ { i } ( t ) , \quad   0 < t < T , }
{ \displaystyle   N _ { i } = \int   N ( t ) \Phi   _ { i } ( t ) \,dt }
\{ \Phi   _ { i } { t } \ }
R _ { N } ( t , s )
{ \displaystyle   \int   _ { 0 } ^ { T } R _ { N } ( t , s ) \Phi   _ { i } ( s ) \,ds = \lambda   _ { i } \Phi   _ { i } ( t ) , \quad   \operatorname   { v a r }   [ N _ { i } ] = \lambda   _ { i } . }
{ \displaystyle   S ( t ) = \sum   _ { i = 1 } ^ { \infty   } S _ { i } \Phi   _ { i } ( t ) , }
{ \displaystyle   S _ { i } = \int   _ { 0 } ^ { T } S ( t ) \Phi   _ { i } ( t ) \,dt }
{ \displaystyle   X _ { i } = \int   _ { 0 } ^ { T } X ( t ) \Phi   _ { i } ( t ) \,dt = N _ { i } }
N _ { i } + S _ { i }
\overline   { X } = \{ X _ { 1 } , X _ { 2 } , \dots   \ }
N _ { i }
\lambda   _ { i }
\{ X _ { i } \ }
{ \displaystyle   f _ { H } [ x ( t ) | 0 < t < T ] = f _ { H } ( { \underline   { x } } ) = \prod   _ { i = 1 } ^ { \infty   } { \frac   { 1 } { \sqrt   { 2 \pi   \lambda   _ { i } } } } \exp   \left ( - { \frac   { x _ { i } ^ { 2 } } { 2 \lambda   _ { i } } } \right ) }
\{ X _ { i } - S _ { i } \ }
{ \displaystyle   f _ { K } [ x ( t ) \mid   0 < t < T ] = f _ { K } ( { \underline   { x } } ) = \prod   _ { i = 1 } ^ { \infty   } { \frac   { 1 } { \sqrt   { 2 \pi   \lambda   _ { i } } } } \exp   \left ( - { \frac   { ( x _ { i } - S _ { i } ) ^ { 2 } } { 2 \lambda   _ { i } } } \right ) }
{ \mathcal     { L } } ( \underline   { x } ) = \sum   _ { { i = 1 } } ^ { { \infty   } } { \frac     { 2 S _ { i } x _ { i } - S _ { i } ^ { 2 } } { 2 \lambda   _ { i } } }
{ \displaystyle   G = \sum   _ { i = 1 } ^ { \infty   } S _ { i } x _ { i } \lambda   _ { i } > G _ { 0 } \Rightarrow   K , < G _ { 0 } \Rightarrow   H . }
{ \displaystyle   k ( t ) = \sum   _ { i = 1 } ^ { \infty   } \lambda   _ { i } S _ { i } \Phi   _ { i } ( t ) , 0 < t < T , }
{ \displaystyle   G = \int   _ { 0 } ^ { T } k ( t ) x ( t ) \,dt . }
{ \displaystyle   \int   _ { 0 } ^ { T } R _ { N } ( t , s ) k ( s ) \,ds = \sum   _ { i = 1 } ^ { \infty   } \lambda   _ { i } S _ { i } \int   _ { 0 } ^ { T } R _ { N } ( t , s ) \Phi   _ { i } ( s ) \,ds = \sum   _ { i = 1 } ^ { \infty   } S _ { i } \Phi   _ { i } ( t ) = S ( t ) , }
{ \displaystyle   \int   _ { 0 } ^ { T } R _ { N } ( t , s ) k ( s ) \,ds = S ( t ) . }
{ \displaystyle   \int   _ { 0 } ^ { T } R _ { N } ( t - s ) k ( s ) \,ds = S ( t ) , }
{ \displaystyle   \int   _ { 0 } ^ { T } { \frac   { N _ { 0 } } { 2 } } \delta   ( t - s ) k ( s ) \,ds = S ( t ) \Rightarrow   k ( t ) = C S ( t ) , \quad   0 < t < T . }
{ \displaystyle   G = \int   _ { 0 } ^ { T } k ( t ) x ( t ) \,dt , }
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { E }   [ G \mid   H ] & = \int   _ { 0 } ^ { T } k ( t ) \mathbf   { E }   [ x ( t ) \mid   H ] \,dt = 0 \\\mathbf   { E }   [ G \mid   K ] & = \int   _ { 0 } ^ { T } k ( t ) \mathbf   { E }   [ x ( t ) \mid   K ] \,dt = \int   _ { 0 } ^ { T } k ( t ) S ( t ) \,dt \equiv   \rho   \\\mathbf   { E }   [ G ^ { 2 } \mid   H ] & = \int   _ { 0 } ^ { T } \int   _ { 0 } ^ { T } k ( t ) k ( s ) R _ { N } ( t , s ) \,dt \,ds = \int   _ { 0 } ^ { T } k ( t ) \left ( \int   _ { 0 } ^ { T } k ( s ) R _ { N } ( t , s ) \,ds \right ) = \int   _ { 0 } ^ { T } k ( t ) S ( t ) \,dt = \rho   \\\operatorname   { v a r }   [ G \mid   H ] & = \mathbf   { E }   [ G ^ { 2 } \mid   H ] - ( \mathbf   { E }   [ G \mid   H ] ) ^ { 2 } = \rho   \\\mathbf   { E }   [ G ^ { 2 } \mid   K ] & = \int   _ { 0 } ^ { T } \int   _ { 0 } ^ { T } k ( t ) k ( s ) \mathbf   { E }   [ x ( t ) x ( s ) ] \,dt \,ds = \int   _ { 0 } ^ { T } \int   _ { 0 } ^ { T } k ( t ) k ( s ) ( R _ { N } ( t , s ) + S ( t ) S ( s ) ) \,dt \,ds = \rho   + \rho   ^ { 2 } \\\operatorname   { v a r }   [ G \mid   K ] & = \mathbf   { E }   [ G ^ { 2 } | K ] - ( \mathbf   { E }   [ G | K ] ) ^ { 2 } = \rho   + \rho   ^ { 2 } - \rho   ^ { 2 } = \rho   \end { a l i g n e d } } }
H : G \sim   N ( 0 , \rho   )
K : G \sim   N ( \rho   , \rho   )
{ \displaystyle   \alpha   = \int   _ { G _ { 0 } } ^ { \infty   } N ( 0 , \rho   ) \,dG = 1 - \Phi   \left ( { \frac   { G _ { 0 } } { \sqrt   { \rho   } } } \right ) . }
{ \displaystyle   G _ { 0 } = { \sqrt   { \rho   } } \Phi   ^ { - 1 } ( 1 - \alpha   ) . }
{ \displaystyle   \beta   = \int   _ { G _ { 0 } } ^ { \infty   } N ( \rho   , \rho   ) \,dG = \Phi   \left ( { \sqrt   { \rho   } } - \Phi   ^ { - 1 } ( 1 - \alpha   ) \right ) }
{ \displaystyle   \rho   = \int   _ { 0 } ^ { T } k ( t ) S ( t ) \,dt = \int   _ { 0 } ^ { T } S ( t ) ^ { 2 } \,dt = E . }
R _ { N } ( \tau   ) = { \frac     { B N _ { 0 } } { 4 } } e ^ { { - B | \tau   | } }
S _ { N } ( f ) = { \frac     { N _ { 0 } } { 2 ( 1 + ( { \frac     { w } { B } } ) ^ { 2 } ) } }
H ( f ) = 1 + j { \frac     { w } { B } } .
H _ { 0 } : Y ( t ) = N ( t )
{ \displaystyle   H _ { 1 } : Y ( t ) = N ( t ) + X ( t ) , \quad   0 < t < T . }
{ \displaystyle   R _ { X } ( t , s ) = E \{ X ( t ) X ( s ) \ } }
{ \displaystyle   X ( t ) = \sum   _ { i = 1 } ^ { \infty   } X _ { i } \Phi   _ { i } ( t ) , }
{ \displaystyle   X _ { i } = \int   _ { 0 } ^ { T } X ( t ) \Phi   _ { i } ( t ) \,dt }
\Phi   _ { i } ( t )
{ \displaystyle   \int   _ { 0 } ^ { T } R _ { X } ( t , s ) \Phi   _ { i } ( s ) d s = \lambda   _ { i } \Phi   _ { i } ( t ) . }
X _ { i }
\lambda   _ { i }
\Phi   _ { i } ( t )
{ \displaystyle   Y _ { i } = \int   _ { 0 } ^ { T } Y ( t ) \Phi   _ { i } ( t ) \,dt = \int   _ { 0 } ^ { T } [ N ( t ) + X ( t ) ] \Phi   _ { i } ( t ) = N _ { i } + X _ { i } , }
{ \displaystyle   N _ { i } = \int   _ { 0 } ^ { T } N ( t ) \Phi   _ { i } ( t ) \,dt . }
N _ { i }
{ \tfrac     { 1 } { 2 } } N _ { 0 }
H _ { 0 } : Y _ { i } = N _ { i }
H _ { 1 } : Y _ { i } = N _ { i } + X _ { i }
{ \displaystyle   \Lambda   = { \frac   { f _ { Y } \mid   H _ { 1 } } { f _ { Y } \mid   H _ { 0 } } } = C e ^ { - \sum   _ { i = 1 } ^ { \infty   } { \frac   { y _ { i } ^ { 2 } } { 2 } } { \frac   { \lambda   _ { i } } { { \tfrac   { 1 } { 2 } } N _ { 0 } ( { \tfrac   { 1 } { 2 } } N _ { 0 } + \lambda   _ { i } ) } } } , }
{ \displaystyle   { \mathcal   { L } } = \ln ( \Lambda   ) = K - \sum   _ { i = 1 } ^ { \infty   } { \tfrac   { 1 } { 2 } } y _ { i } ^ { 2 } { \frac   { \lambda   _ { i } } { { \frac   { N _ { 0 } } { 2 } } \left ( { \frac   { N _ { 0 } } { 2 } } + \lambda   _ { i } \right ) } } . }
{ \displaystyle   { \widehat   { X } } _ { i } = { \frac   { \lambda   _ { i } } { { \frac   { N _ { 0 } } { 2 } } \left ( { \frac   { N _ { 0 } } { 2 } } + \lambda   _ { i } \right ) } } }
X _ { i }
Y _ { i }
{ \displaystyle   { \mathcal   { L } } = K + { \frac   { 1 } { N _ { 0 } } } \sum   _ { i = 1 } ^ { \infty   } Y _ { i } { \widehat   { X } } _ { i } . }
{ \displaystyle   f ( t ) = \sum   f _ { i } \Phi   _ { i } ( t ) , g ( t ) = \sum   g _ { i } \Phi   _ { i } ( t ) , }
{ \displaystyle   f _ { i } = \int   _ { 0 } ^ { T } f ( t ) \Phi   _ { i } ( t ) \,dt , \quad   g _ { i } = \int   _ { 0 } ^ { T } g ( t ) \Phi   _ { i } ( t ) \,dt . }
{ \displaystyle   \sum   _ { i = 1 } ^ { \infty   } f _ { i } g _ { i } = \int   _ { 0 } ^ { T } g ( t ) f ( t ) \,dt . }
{ \displaystyle   { \widehat   { X } } ( t \mid   T ) = \sum   _ { i = 1 } ^ { \infty   } { \widehat   { X } } _ { i } \Phi   _ { i } ( t ) , \quad   { \mathcal   { L } } = K + { \frac   { 1 } { N _ { 0 } } } \int   _ { 0 } ^ { T } Y ( t ) { \widehat   { X } } ( t \mid   T ) \,dt . }
{ \displaystyle   { \widehat   { X } } ( t \mid   T ) = \int   _ { 0 } ^ { T } Q ( t , s ) Y ( s ) \,ds . }
{ \displaystyle   \int   _ { 0 } ^ { T } Q ( t , s ) R _ { X } ( s , t ) \,ds + { \tfrac   { N _ { 0 } } { 2 } } Q ( t , \lambda   ) = R _ { X } ( t , \lambda   ) , 0 < \lambda   < T , 0 < t < T . }
{ \displaystyle   { \widehat   { X } } ( t \mid   t ) }
{ \displaystyle   Q ( t , s ) = h ( t , s ) + h ( s , t ) - \int   _ { 0 } ^ { T } h ( \lambda   , t ) h ( s , \lambda   ) \,d \lambda   }
