X _ { i }
{ \displaystyle   X _ { 1 } , X _ { 2 } , \ldots   , X _ { k } }
X _ { i }
{ \displaystyle   X = X _ { 1 } , \ldots   , X _ { k } }
{ \displaystyle   \sum   _ { i = 1 } ^ { k } X _ { i } = 1 . }
X _ { i }
X _ { 1 }
X
X _ { 1 }
X _ { 1 }
{ \displaystyle   X _ { 1 } ^ { * } = X _ { 2 } / ( 1 - X _ { 1 } ) , X _ { 3 } / ( 1 - X _ { 1 } ) , \ldots   , X _ { k } / ( 1 - X _ { 1 } ) . }
X _ { 2 }
{ \displaystyle   X _ { 2 } / ( 1 - X _ { 1 } ) }
{ \displaystyle   X _ { 2 } / ( 1 - X _ { 1 } ) }
{ \displaystyle   X _ { 1 , 2 } ^ { * } = X _ { 3 } / ( 1 - X _ { 1 } - X _ { 2 } ) , X _ { 4 } / ( 1 - X _ { 1 } - X _ { 2 } ) , \ldots   , X _ { k } / ( 1 - X _ { 1 } - X _ { 2 } ) . }
X _ { 2 }
{ \displaystyle   Y = X _ { 2 } , X _ { 3 } , \ldots   , X _ { k } }
X _ { j }
{ \displaystyle   X _ { 1 } , \ldots   X _ { j - 1 } }
{ \displaystyle   X _ { 1 , . . . , j } ^ { * } = X _ { j + 1 } / ( 1 - X _ { 1 } - \cdots   - X _ { j } ) , \ldots   X _ { k } / ( 1 - X _ { 1 } - \cdots   - X _ { j } ) . }
X = ( X _ { 1 } , \ldots   , X _ { K } ) \sim   \operatorname   { D i r }   ( \alpha   )
X
