{ \displaystyle   Y = X _ { 1 } \beta   _ { 1 } + X _ { 2 } \beta   _ { 2 } + u }
X _ { 1 }
X _ { 2 }
{ \displaystyle   n \times   k _ { 1 } }
{ \displaystyle   n \times   k _ { 2 } }
\beta   _ { 1 }
\beta   _ { 2 }
\beta   _ { 2 }
M _ { X _ { 1 } } Y = M _ { X _ { 1 } } X _ { 2 } \beta   _ { 2 } + M _ { X _ { 1 } } u \ ! ,
{ \displaystyle   M _ { X _ { 1 } } }
{ \displaystyle   X _ { 1 } ( X _ { 1 } ^ { \mathsf   { T } } X _ { 1 } ) ^ { - 1 } X _ { 1 } ^ { \mathsf   { T } } }
{ \displaystyle   M _ { X _ { 1 } } = I - X _ { 1 } ( X _ { 1 } ^ { \mathsf   { T } } X _ { 1 } ) ^ { - 1 } X _ { 1 } ^ { \mathsf   { T } } , }
{ \displaystyle   M _ { X _ { 1 } } }
