S _ a   =   \frac { E [ R _ a - R _ b ] } { \sigma_a }   =   \frac { E [ R _ a - R _ b ] } { \sqrt { \mathrm { v a r } [ R _ a - R _ b ] } } ,
R _ { a }
R _ b
E [ R _ a - R _ b ]
{ \displaystyle   { \sigma   _ { a } } }
S   =   \frac { E [ R - R _ f ] } { \sqrt { \mathrm { v a r } [ R ] } } .
S   =   \frac { E [ R - R _ b ] } { \sqrt { \mathrm { v a r } [ R - R _ b ] } } .
\sqrt { \mathrm { v a r } [ R - R _ f ] } = \sqrt { \mathrm { v a r } [ R ] } .
{ \displaystyle   { \frac   { R _ { a } - R _ { f } } { \sigma   _ { a } } } = { \frac   { 0 . 1 5 } { 0 . 1 0 } } = 1 . 5 }
{ \displaystyle   { \frac   { 0 . 1 2 - 0 . 0 5 } { 0 . 1 } } = 7 0 \ % }
