\mu  
\sigma  
\mu   \pm   1 . 9 6 \sigma  
{ \hat   { \mu   } }
{ \hat   { \sigma   } }
{ \hat     { \mu   } } \pm   1 . 9 6 { \hat     { \sigma   } }
\gamma  
\gamma  
y _ { 1 } , y _ { 2 } , . . . , y _ { n }
\mu   \geq   3 5
y _ { { n + 1 } } \geq   3 5
\mu  
p = . 9 9
n = 1 5
\mu  
\sigma   ^ { 2 }
X
X \sim   { \mathcal   { N } } ( \mu   , \sigma   ^ { 2 } )
{ \bar   { X } }
{ \bar     { X } } \pm   t _ { { n - 1 , 0 . 9 7 5 } } S / { \sqrt     ( } n )
t _ { { m , 1 - \alpha   } }
{ \bar     { X } } + t _ { { n - 1 , 0 . 9 5 } } S / { \sqrt     { n } }
\exp   { \left ( { \bar     { X } } + t _ { { n - 1 , 0 . 9 5 } } S / { \sqrt     { n } } \right ) }
{ \bar     { X } } + t _ { { n - 1 , 0 . 9 5 } } S { \sqrt     { \left ( 1 + 1 / n \right ) } }
{ \bar     { X } } \pm   t _ { { n - 1 , 0 . 9 7 5 } } S / { \sqrt     { n } }
\mu  
\mu  
