k > 0 \ ,
{ \displaystyle   x \in   [ 0 , \infty   ) }
{ \displaystyle   { \frac   { 1 } { 2 ^ { ( k / 2 ) - 1 } \Gamma   ( k / 2 ) } } \;x ^ { k - 1 } e ^ { - x ^ { 2 } / 2 } }
P ( k / 2 , x ^ { 2 } / 2 ) \ ,
\mu   = { \sqrt     { 2 } } \,{ \frac     { \Gamma   ( ( k + 1 ) / 2 ) } { \Gamma   ( k / 2 ) } }
{ \displaystyle   \approx   { \sqrt   { k { \bigg   ( } 1 - { \frac   { 2 } { 9 k } } { \bigg   ) } ^ { 3 } } } }
{ \sqrt     { k - 1 } } \ ,
k \geq   1
\sigma   ^ { 2 } = k - \mu   ^ { 2 } \ ,
\gamma   _ { 1 } = { \frac     { \mu   } { \sigma   ^ { 3 } } } \,( 1 - 2 \sigma   ^ { 2 } )
{ \frac     { 2 } { \sigma   ^ { 2 } } } ( 1 - \mu   \sigma   \gamma   _ { 1 } - \sigma   ^ { 2 } )
\ln ( \Gamma   ( k / 2 ) ) + \ ,
{ \frac     { 1 } { 2 } } ( k \!-\!\ln ( 2 ) \!-\!( k \!-\!1 ) \psi   _ { 0 } ( k / 2 ) )
X _ { i }
\mu   _ { i }
\sigma   _ { i }
Y = { \sqrt     { \sum   _ { { i = 1 } } ^ { k } \left ( { \frac     { X _ { i } - \mu   _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 } } }
k
X _ { i }
{ \displaystyle   f ( x ; k ) = { \begin { c a s e s } { \dfrac   { x ^ { k - 1 } e ^ { - { \frac   { x ^ { 2 } } { 2 } } } } { 2 ^ { { \frac   { k } { 2 } } - 1 } \Gamma   \left ( { \frac   { k } { 2 } } \right ) } } , & x \geq   0 ; \\0 , & { \text { o t h e r w i s e } } . \end { c a s e s } } }
\Gamma   ( z )
F ( x ; k ) = P ( k / 2 , x ^ { 2 } / 2 ) \ ,
P ( k , x )
{ \displaystyle   M ( t ) = M \left ( { \frac   { k } { 2 } } , { \frac   { 1 } { 2 } } , { \frac   { t ^ { 2 } } { 2 } } \right ) + t { \sqrt   { 2 } } \,{ \frac   { \Gamma   ( ( k + 1 ) / 2 ) } { \Gamma   ( k / 2 ) } } M \left ( { \frac   { k + 1 } { 2 } } , { \frac   { 3 } { 2 } } , { \frac   { t ^ { 2 } } { 2 } } \right ) , }
M ( a , b , z )
{ \displaystyle   \varphi   ( t ; k ) = M \left ( { \frac   { k } { 2 } } , { \frac   { 1 } { 2 } } , { \frac   { - t ^ { 2 } } { 2 } } \right ) + i t { \sqrt   { 2 } } \,{ \frac   { \Gamma   ( ( k + 1 ) / 2 ) } { \Gamma   ( k / 2 ) } } M \left ( { \frac   { k + 1 } { 2 } } , { \frac   { 3 } { 2 } } , { \frac   { - t ^ { 2 } } { 2 } } \right ) . }
\mu   _ { j } = 2 ^ { { j / 2 } } { \frac     { \Gamma   ( ( k + j ) / 2 ) } { \Gamma   ( k / 2 ) } }
\Gamma   ( z )
\mu   _ { 1 } = { \sqrt     { 2 } } \,\,{ \frac     { \Gamma   ( ( k \!+\!1 ) / 2 ) } { \Gamma   ( k / 2 ) } }
\mu   _ { 2 } = k \ ,
\mu   _ { 3 } = 2 { \sqrt     { 2 } } \,\,{ \frac     { \Gamma   ( ( k \!+\!3 ) / 2 ) } { \Gamma   ( k / 2 ) } } = ( k + 1 ) \mu   _ { 1 }
\mu   _ { 4 } = ( k ) ( k + 2 ) \ ,
\mu   _ { 5 } = 4 { \sqrt     { 2 } } \,\,{ \frac     { \Gamma   ( ( k \!+\!5 ) / 2 ) } { \Gamma   ( k / 2 ) } } = ( k + 1 ) ( k + 3 ) \mu   _ { 1 }
\mu   _ { 6 } = ( k ) ( k + 2 ) ( k + 4 ) \ ,
\Gamma   ( x + 1 ) = x \Gamma   ( x ) \ ,
\mu   = { \sqrt     { 2 } } \,\,{ \frac     { \Gamma   ( ( k + 1 ) / 2 ) } { \Gamma   ( k / 2 ) } }
\sigma   ^ { 2 } = k - \mu   ^ { 2 } \ ,
\gamma   _ { 1 } = { \frac     { \mu   } { \sigma   ^ { 3 } } } \,( 1 - 2 \sigma   ^ { 2 } )
\gamma   _ { 2 } = { \frac     { 2 } { \sigma   ^ { 2 } } } ( 1 - \mu   \sigma   \gamma   _ { 1 } - \sigma   ^ { 2 } )
S = \ln ( \Gamma   ( k / 2 ) ) + { \frac     { 1 } { 2 } } ( k \!-\!\ln ( 2 ) \!-\!( k \!-\!1 ) \psi   _ { 0 } ( k / 2 ) )
\psi   _ { 0 } ( z )
X \sim   \chi   _ { k } ( x )
X ^ { 2 } \sim   \chi   _ { k } ^ { 2 }
\lim   _ { { k \to   \infty   } } { \tfrac     { \chi   _ { k } ( x ) - \mu   _ { k } } { \sigma   _ { k } } } { \xrightarrow     { d } } \ N ( 0 , 1 ) \ ,
X \sim   N ( 0 , 1 ) \ ,
| X | \sim   \chi   _ { 1 } ( x ) \ ,
X \sim   \chi   _ { 1 } ( x ) \ ,
\sigma   X \sim   H N ( \sigma   ) \ ,
\sigma   > 0 \ ,
\chi   _ { 2 } ( x ) \sim   { \mathrm     { R a y l e i g h } } ( 1 ) \ ,
\chi   _ { 3 } ( x ) \sim   { \mathrm     { M a x w e l l } } ( 1 ) \ ,
\|{ \boldsymbol     { N } } _ { { i = 1 , \ldots   , k } } { ( 0 , 1 ) } \|_ { 2 } \sim   \chi   _ { k } ( x )
k
k
\sum   _ { i = 1 } ^ { k } \left ( { \frac   { X _ { i } - \mu   _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 }
\sum   _ { i = 1 } ^ { k } \left ( { \frac   { X _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 }
{ \sqrt   { \sum   _ { i = 1 } ^ { k } \left ( { \frac   { X _ { i } - \mu   _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 } } }
{ \sqrt   { \sum   _ { i = 1 } ^ { k } \left ( { \frac   { X _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 } } }
