L ^ { 2 }
{ \displaystyle   \langle   X _ { t } \rangle   = \{ \ldots   , X _ { t - 1 } , X _ { t } , X _ { t + 1 } , \ldots   \ } }
\alpha   ( s )
{ \displaystyle   \alpha   ( s ) \equiv   \sup   \left \{ | P ( A \cap   B ) - P ( A ) P ( B ) | : - \infty   < t < \infty   , A \in   X _ { - \infty   } ^ { t } , B \in   X _ { t + s } ^ { \infty   } \right \ } . }
X _ { a } ^ { b }
- \infty   \leq   a \leq   b \leq   \infty  
{ \displaystyle   X _ { a } , X _ { a + 1 } }
a
a + 1
\{ X _ { a } , X _ { { a + 1 } } , \ldots   , X _ { b } \ } .
\langle   X _ { t } \rangle  
{ \displaystyle   \alpha   ( s ) \to   0 }
s \to   \infty
{ \displaystyle   L ^ { 2 } ( Q ) }
{ \displaystyle   { \mathcal   { E } } _ { t } \varphi   ( x ) = \operatorname   { E }   [ \varphi   ( X _ { t } ) \mid   X _ { 0 } = x ] }
{ \displaystyle   L ^ { 2 } ( Q ) . }
{ \displaystyle   Z = \left \{ \varphi   \in   L ^ { 2 } ( Q ) : \int   \varphi   \,dQ = 0 \right \ } }
{ \displaystyle   \rho   _ { t } = \sup   _ { \varphi   \in   Z : \,\|\varphi   \|_ { 2 } = 1 } \|{ \mathcal   { E } } _ { t } \varphi   \|_ { 2 } . }
{ \displaystyle   \alpha   _ { t } = \sup   _ { \varphi   \in   Z : \,\|\varphi   \|_ { \infty   } = 1 } \|{ \mathcal   { E } } _ { t } \varphi   \|_ { 1 } . }
{ \displaystyle   \beta   _ { t } = \int   \sup   _ { 0 \leq   \varphi   \leq   1 } \left | { \mathcal   { E } } _ { t } \varphi   ( x ) - \int   \varphi   \,dQ \right | \,dQ . }
( X , { \mathcal   { A } } , \mu   , T )
A , B \in   { \mathcal     { A } }
{ \displaystyle   \lim   _ { n \to   \infty   } \mu   \left ( A \cap   T ^ { - n } B \right ) = \mu   ( A ) \mu   ( B ) . }
T ^ { { - n } }
T _ { g }
M
A
B
B
n
{ \displaystyle   { \frac   { \mu   \left ( T ^ { n } A \cap   B \right ) } { \mu   ( B ) } } . }
n \to   \infty  
B
{ \displaystyle   \lim   _ { n \rightarrow   \infty   } { \frac   { \mu   \left ( T ^ { n } A \cap   B \right ) } { \mu   ( B ) } } = { \frac   { \mu   ( A ) } { \mu   ( M ) } } = \mu   ( A ) , }
\mu   ( M ) = 1
{ \displaystyle   \lim   _ { n \to   \infty   } { \frac   { 1 } { n } } \sum   _ { k = 0 } ^ { n - 1 } \left | \mu   ( A \cap   T ^ { - k } B ) - \mu   ( A ) \mu   ( B ) \right | = 0 . }
T
{ \displaystyle   \mu   ( A \cap   T ^ { - n } B ) - \mu   ( A ) \mu   ( B ) \to   0 }
{ \displaystyle   \left | \mu   ( A \cap   T ^ { - n } B ) - \mu   ( A ) \mu   ( B ) \right | \to   0 , }
{ \displaystyle   \mu   \left ( A \cap   T ^ { - n } B \right ) \to   \mu   ( A ) \mu   ( B ) }
L ^ { 2 }
( X , { \mathcal   { A } } , \mu   , T )
f \in   L ^ { 2 } ( X , \mu   )
( f \circ   T ^ { n } ) _ { { n \geq   0 } }
{ \displaystyle   \int   _ { X } f \,d \mu   }
{ \displaystyle   \lim   _ { N \to   \infty   } \left \|{ 1   \over   N } \sum   _ { n = 0 } ^ { N - 1 } f \circ   T ^ { n } - \int   _ { X } f \,d \mu   \right \|_ { L ^ { 2 } ( X , \mu   ) } = 0 . }
( X , { \mathcal   { A } } , \mu   , T )
f
{ \displaystyle   g \in   L ^ { 2 } ( X , \mu   ) , }
{ \displaystyle   \lim   _ { N \to   \infty   } { 1   \over   N } \sum   _ { n = 0 } ^ { N - 1 } \left | \int   _ { X } f \circ   T ^ { n } \cdot   g d \mu   - \int   _ { X } f \,d \mu   \cdot   \int   _ { X } g \,d \mu   \right | = 0 . }
( X , { \mathcal   { A } } , \mu   , T )
{ \displaystyle   f \in   L ^ { 2 } ( X , \mu   ) , }
( f \circ   T ^ { n } ) _ { { n \geq   0 } }
{ \displaystyle   \int   _ { X } f \,d \mu   , }
{ \displaystyle   g \in   L ^ { 2 } ( X , \mu   ) , }
{ \displaystyle   \lim   _ { n \to   \infty   } \int   _ { X } f \circ   T ^ { n } \cdot   g \,d \mu   = \int   _ { X } f \,d \mu   \cdot   \int   _ { X } g \,d \mu   . }
{ \displaystyle   \lim   _ { n \to   \infty   } \operatorname   { C o v }   ( f \circ   T ^ { n } , g ) = 0 , }
f \circ   T ^ { n }
g
n
{ \displaystyle   g , }
f \circ   T ^ { n }
g
n
( X , \mu   , T )
{ \displaystyle   ( Y , \nu   , S ) , }
( X \times   Y , \mu   \otimes   \nu   , T \times   S )
{ \displaystyle   ( T \times   S ) ( x , y ) = ( T ( x ) , S ( y ) ) . }
( X , \mu   , T )
{ \displaystyle   ( Y , \nu   , S ) }
( X \times   Y , \mu   \otimes   \nu   , T \times   S )
( X , \mu   , T )
( X ^ { 2 } , \mu   \otimes   \mu   , T \times   T )
( X ^ { 2 } , \mu   \otimes   \mu   , T \times   T )
\lim   _ { { m , n \to   \infty   } } \mu   ( A \cap   T ^ { { - m } } B \cap   T ^ { { - m - n } } C ) = \mu   ( A ) \mu   ( B ) \mu   ( C )
f : X \to   X
A , B \subset   X
f ^ { n } ( A ) \cap   B \neq   \varnothing  
f ^ { n }
x \in   X
\{ f ^ { n } ( x ) : n \in   { \mathbb     { N } } \ }
A
B
n > N
{ \displaystyle   f ^ { n } ( A ) \cap   B \neq   \varnothing   . }
f ^ { n }
{ \displaystyle   \varphi   _ { g } }
\Vert   g \Vert   > N
