Y _ { i } = \alpha   + \sum   _ { { j = 1 } } ^ { p } f _ { j } ( X _ { { i j } } ) + \epsilon   _ { i }
X _ { 1 } , X _ { 2 } , \ldots   , X _ { p }
p
X
Y
\epsilon  
f _ { j }
X _ { j }
f _ { j }
\alpha  
f _ { j }
\alpha  
\sum   _ { { i = 1 } } ^ { N } f _ { j } ( X _ { { i j } } ) = 0
j
\alpha   = 1 / N \sum   _ { { i = 1 } } ^ { N } y _ { i }
{ \hat     { \alpha   } } = 1 / N \sum   _ { { i = 1 } } ^ { N } y _ { i } , { \hat     { f _ { j } } } \equiv   0
\forall   j
{ \hat     { f _ { j } } }
{ \hat     { f _ { j } } } \leftarrow   { \text { S m o o t h } } [ \lbrace   y _ { i } - { \hat     { \alpha   } } - \sum   _ { { k \neq   j } } { \hat     { f _ { k } } } ( x _ { { i k } } ) \rbrace   _ { 1 } ^ { N } ]
{ \hat     { f _ { j } } } \leftarrow   { \hat     { f _ { j } } } - 1 / N \sum   _ { { i = 1 } } ^ { N } { \hat     { f _ { j } } } ( x _ { { i j } } )
{ \text { S m o o t h } }
\min   E [ Y - ( \alpha   + \sum   _ { { j = 1 } } ^ { p } f _ { j } ( X _ { j } ) ) ] ^ { 2 }
f _ { i } ( X _ { i } ) = E [ Y - ( \alpha   + \sum   _ { { j \neq   i } } ^ { p } f _ { j } ( X _ { j } ) ) | X _ { i } ]
{ \begin { p m a t r i x } I & P _ { 1 } & \cdots   & P _ { 1 } \\P_ { 2 } & I & \cdots   & P _ { 2 } \\\vdots   & & \ddots   & \vdots   \\P_ { p } & \cdots   & P _ { p } & I \end { p m a t r i x } } { \begin { p m a t r i x } f _ { 1 } ( X _ { 1 } ) \\f_ { 2 } ( X _ { 2 } ) \\\vdots   \\f_ { p } ( X _ { p } ) \end { p m a t r i x } } = { \begin { p m a t r i x } P _ { 1 } Y \\P_ { 2 } Y \\\vdots   \\P_ { p } Y \end { p m a t r i x } }
P _ { i } ( \cdot   ) = E ( \cdot   | X _ { i } )
S _ { i }
P _ { i }
S _ { i } Y
E ( Y | X )
{ \begin { p m a t r i x } I & S _ { 1 } & \cdots   & S _ { 1 } \\S_ { 2 } & I & \cdots   & S _ { 2 } \\\vdots   & & \ddots   & \vdots   \\S_ { p } & \cdots   & S _ { p } & I \end { p m a t r i x } } { \begin { p m a t r i x } f _ { 1 } \\f_ { 2 } \\\vdots   \\f_ { p } \end { p m a t r i x } } = { \begin { p m a t r i x } S _ { 1 } Y \\S_ { 2 } Y \\\vdots   \\S_ { p } Y \end { p m a t r i x } }
{ \hat     { S } } f = Q Y \ ,
f _ { i } ^ { { ( 0 ) } }
f _ { i } ^ { { ( j ) } }
{ \hat     { f _ { i } } } ^ { { ( j ) } } \leftarrow   { \text { S m o o t h } } [ \lbrace   y _ { i } - { \hat     { \alpha   } } - \sum   _ { { k \neq   j } } { \hat     { f _ { k } } } ( x _ { { i k } } ) \rbrace   _ { 1 } ^ { N } ]
f _ { 1 } = S _ { 1 } ( Y - f _ { 2 } ) , f _ { 2 } = S _ { 2 } ( Y - f _ { 1 } )
{ \hat     { f } } _ { 1 } ^ { { ( i ) } }
f _ { 1 }
{ \hat     { f } } _ { 1 } ^ { { ( i ) } } = S _ { 1 } [ Y - { \hat     { f } } _ { 2 } ^ { { ( i - 1 ) } } ] , { \hat     { f } } _ { 2 } ^ { { ( i ) } } = S _ { 2 } [ Y - { \hat     { f } } _ { 1 } ^ { { ( i - 1 ) } } ]
{ \hat     { f } } _ { 1 } ^ { { ( i ) } } = Y - \sum   _ { { \alpha   = 0 } } ^ { { i - 1 } } ( S _ { 1 } S _ { 2 } ) ^ { \alpha   } ( I - S _ { 1 } ) Y - ( S _ { 1 } S _ { 2 } ) ^ { { i - 1 } } S _ { 1 } { \hat     { f } } _ { 2 } ^ { { ( 0 ) } }
{ \hat     { f } } _ { 2 } ^ { { ( i ) } } = S _ { 2 } \sum   _ { { \alpha   = 0 } } ^ { { i - 1 } } ( S _ { 1 } S _ { 2 } ) ^ { \alpha   } ( I - S _ { 1 } ) Y + S _ { 2 } ( S _ { 1 } S _ { 2 } ) ^ { { i - 1 } } S _ { 1 } { \hat     { f } } _ { 2 } ^ { { ( 0 ) } }
\alpha  
{ \hat     { f } } _ { 2 } ^ { { ( 0 ) } } = 0
{ \hat     { f } } _ { 1 } ^ { { ( i ) } } = [ I - \sum   _ { { \alpha   = 0 } } ^ { { i - 1 } } ( S _ { 1 } S _ { 2 } ) ^ { \alpha   } ( I - S _ { 1 } ) ] Y
{ \hat     { f } } _ { 2 } ^ { { ( i ) } } = [ S _ { 2 } \sum   _ { { \alpha   = 0 } } ^ { { i - 1 } } ( S _ { 1 } S _ { 2 } ) ^ { \alpha   } ( I - S _ { 1 } ) ] Y
\|S_ { 1 } S _ { 2 } \|<1
X _ { i }
b
{ \hat     { S } } b = 0
{ \hat   { f } }
{ \hat     { f } } + \alpha   b
\alpha   \in   { \mathbb     { R } }
{ \mathcal     { V } } _ { 1 } ( S _ { i } )
{ \hat     { S } } b = 0
b _ { i } \in   { \mathcal     { V } } _ { 1 } ( S _ { i } ) \forall   i = 1 , \dots   , p
\sum   _ { { i = 1 } } ^ { p } b _ { i } = 0 .
A
{ \mathcal     { V } } _ { 1 } ( S _ { 1 } ) + \dots   + { \mathcal     { V } } _ { 1 } ( S _ { p } )
{ \hat     { \alpha   } } = 1 / N \sum   _ { 1 } ^ { N } y _ { i } , { \hat     { f _ { j } } } \equiv   0
\forall   i , j
{ \hat     { f _ { + } } } = \alpha   + { \hat     { f _ { 1 } } } + \dots   + { \hat     { f _ { p } } }
{ \hat     { f _ { j } } }
y - { \hat     { f _ { + } } }
{ \mathcal     { V } } _ { 1 } ( S _ { i } ) + \dots   + { \mathcal     { V } } _ { 1 } ( S _ { p } )
a = A ( Y - { \hat     { f _ { + } } } )
( Y - a )
( I - A _ { i } ) S _ { i }
{ \hat     { f _ { j } } }
