  T \,=\,2 \,\pi   \,\sqrt   { { L   \over   g } }   \,\,\left [   { 1 \,\,\, + \,\,\,{ 1   \over   4 } \sin   ^ 2   \left (   { { \theta     \over   2 } }   \right ) \,} \right ] { \mathbf { \,\,\,\,\,\,\,\,\,Eq ( 1 ) } }
  \hat   g \, = \,{ { 4 \,\pi   ^ 2   L }   \over   { T ^ 2   } } \,\,\left [   { \,1 \,\,\, + \,\,\,{ 1   \over   4 } \sin   ^ 2   \left (   { { \theta     \over   2 } }   \right ) \,} \right ] ^ 2 { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,Eq ( 2 ) } }
  \Delta   \hat   g \,\,\, = \,\,\,\,\hat   g \left (   { L   +   \Delta   L , \,\,\,T   +   \Delta   T , \,\,\,\theta     +   \Delta   \theta   }   \right ) \,\,\, - \,\,\,\hat   g \left (   { L , \,\,T , \,\,\theta   }   \right ) { \mathbf { \,\,\,\,\,\,\,\,\,Eq ( 3 ) } }
{ \displaystyle   \Delta   { \hat   { g } } \,\,\,=\,\,\,{ \hat   { g } } \left ( { 0 . 4 9 5 , \,\,\,1 . 4 4 3 , \,\,\,30 } \right ) \,\,\,-\,\,\,{ \hat   { g } } \left ( { 0 . 5 0 0 , \,\,1 . 4 4 3 , \,\,30 } \right ) \,\,\,=\,\,\,-0 . 0 9 8 { \rm   { \,\,\,m / s ^ { 2 } } } }
  { { \Delta   \hat   g }   \over   { \hat   g } } \,\,\, = \,\,\,\,{ { \hat   g \left (   { L   +   \Delta   L , \,\,\,T   +   \Delta   T , \,\,\,\theta     +   \Delta   \theta   }   \right ) \,\,\, - \,\,\,\hat   g \left (   { L , \,\,T , \,\,\theta   }   \right ) }   \over   { \hat   g \left (   { L , \,\,T , \,\,\theta   }   \right ) } } { \mathbf { \,\,\,\,\,\,\,\,Eq ( 4 ) } }
  d z   =   { { \partial   z }   \over   { \partial   x _ 1   } } d x _ 1   \,\,\, + \,\,\,{ { \partial   z }   \over   { \partial   x _ 2   } } d x _ 2   \,\,\, + \,\,\,{ { \partial   z }   \over   { \partial   x _ 3   } } d x _ 3   \,\,\, + \,\,\, \cdots   \,\,\,\,\, = \,\,\,\sum \limits_ { i \,\, = \,\,1 } ^ p   { \,{ { \partial   z }   \over   { \partial   x _ i   } } d x _ i   } { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,\,Eq ( 5 ) } }
  \Delta   z   \approx   { { \partial   z }   \over   { \partial   x _ 1   } } \Delta   x _ 1   \,\,\, + \,\,\,{ { \partial   z }   \over   { \partial   x _ 2   } } \Delta   x _ 2   \,\,\, + \,\,\,{ { \partial   z }   \over   { \partial   x _ 3   } } \Delta   x _ 3   \,\,\, + \,\,\, \cdots   \,\,\,\,\, = \,\,\,\sum \limits_ { i \,\, = \,\,1 } ^ p   { \,{ { \partial   z }   \over   { \partial   x _ i   } } \Delta   x _ i   } { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,Eq ( 6 ) } }
  { { \Delta   z }   \over   z } \,\,\, \approx   \,\,\,{ 1   \over   z } \,\,\sum \limits_ { i \,\, = \,\,1 } ^ p   { \,{ { \partial   z }   \over   { \partial   x _ i   } } \Delta   x _ i   } { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,Eq ( 7 ) } }
  \Delta   z \,\, \approx   \,\, \begin { p m a t r i x }         { \partial   z   \over   \partial   x _ 1 }   &   { \partial   z   \over   \partial   x _ 2 }     &   { \partial   z   \over   \partial   x _ 3 }     &     \cdots     &   { \partial   z   \over   \partial   x _ p }     \end { p m a t r i x }   \begin { p m a t r i x }         { \Delta   x _ 1   }   \\    { \Delta   x _ 2 }     \\    { \Delta   x _ 3 }     \\    { \vdots }           \\    { \Delta   x _ p }   \end { p m a t r i x }   { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,\,\,Eq ( 8 ) } }
  \Delta   \hat   g \,\, \approx   \,\,{ { \partial   \hat   g }   \over   { \partial   L } } \Delta   L \,\,\, + \,\,\,{ { \partial   \hat   g }   \over   { \partial   T } } \Delta   T \,\,\, + \,\,\,{ { \partial   \hat   g }   \over   { \partial   \theta   } } \Delta   \theta { \mathbf { \,\,\,\,\,\,\,\,\,\,\,Eq ( 9 ) } }
  \alpha   ( \theta   ) \,\, \equiv   \,\,\left [   { \,1 \,\,\, + \,\,\,{ 1   \over   4 } \sin   ^ 2   \left (   { { \theta     \over   2 } }   \right ) \,} \right ] ^ 2
  \begin { a l i g n }   \hat   g   & =   { { 4 \pi   ^ 2   L }   \over   { T ^ 2   } } \alpha   ( \theta   )   \\ \\ { { \partial   \hat   g }   \over   { \partial   L } } \,\, &= \,\,\,{ { 4 \,\pi   ^ 2   }   \over   { T ^ 2   } } \alpha   ( \theta   ) \\ \\ { { \partial   \hat   g }   \over   { \partial   T } } \,\, &= \,\,{ { -   8 \,L \,\pi   ^ 2   }   \over   { T ^ 3   } } \alpha   ( \theta   ) \\ \\ { { \partial   \hat   g }   \over   { \partial   \theta   } } \,\, &= \,\,{ { L \,\pi   ^ 2   }   \over   { T ^ 2   } } \,\,\sqrt   { \alpha   ( \theta   ) }   \,\,\sin   ( \theta   )   \\ \\ { \mathbf { \,\,\,\,Eq ( 1 0 ) } }   \end { a l i g n }  
  \Delta   \hat   g \,\,\, \approx   \,\,\,\left [   { { { 4 \,\pi   ^ 2   }   \over   { T ^ 2   } } \alpha   ( \theta   ) }   \right ] \,\Delta   L \,\,\,\,\, + \,\,\,\,\,\,\left [   { { {   -   8 \,L \,\pi   ^ 2   }   \over   { T ^ 3   } } \alpha   ( \theta   ) }   \right ] \Delta   T \,\,\, + \,\,\,\,\left [   { { { L \,\pi   ^ 2   }   \over   { T ^ 2   } } \,\,\sqrt   { \alpha   ( \theta   ) }   \,\,\sin   ( \theta   ) }   \right ] \Delta   \theta { \mathbf { \,\,\,\,\,\,\,\,Eq ( 1 1 ) } }
{ { \Delta   \hat   g }   \over   { \hat   g } } \,\,\,\, \approx   \,\,\,\,{ 1   \over   { \hat   g } } \,\,{ { \partial   \hat   g }   \over   { \partial   L } } \Delta   L \,\,\, + \,\,\,\,{ 1   \over   { \hat   g } } \,\,{ { \partial   \hat   g }   \over   { \partial   T } } \Delta   T \,\,\, + \,\,\,\,{ 1   \over   { \hat   g } } \,\,{ { \partial   \hat   g }   \over   { \partial   \theta   } } \Delta   \theta
  { { \Delta   \hat   g }   \over   { \hat   g } } \,\,\, \approx   \,\,\,\left [   { { { { { 4 \,\pi   ^ 2   }   \over   { T ^ 2   } } \alpha   ( \theta   ) }   \over   { { { 4 \,\pi   ^ 2   L }   \over   { T ^ 2   } } \alpha   ( \theta   ) } } }   \right ] \,\Delta   L \,\,\,\,\, + \,\,\,\,\,\,\left [   { { { { {   -   8 \,L \,\pi   ^ 2   }   \over   { T ^ 3   } } \alpha   ( \theta   ) }   \over   { { { 4 \,\pi   ^ 2   L }   \over   { T ^ 2   } } \alpha   ( \theta   ) } } }   \right ] \Delta   T \,\,\, + \,\,\,\,\left [   { { { { { L \,\pi   ^ 2   }   \over   { T ^ 2   } } \,\,\sqrt   { \alpha   ( \theta   ) }   \,\,\sin   ( \theta   ) }   \over   { { { 4 \,\pi   ^ 2   L }   \over   { T ^ 2   } } \alpha   ( \theta   ) } } }   \right ] \Delta   \theta
  { { \Delta   \hat   g }   \over   { \hat   g } } \,\,\, \approx   \,\,\,{ { \Delta   L }   \over   L } \,\,\, - \,\,\,2 \,\,{ { \Delta   T }   \over   T } \,\,\, + \,\,\,{ { \sin   ( \theta   ) }   \over   { 4 \,\sqrt   { \alpha   ( \theta   ) }   } } \Delta   \theta
  { { \sin   ( \theta   ) }   \over   { 4 \left [   { 1 \,\,\, + \,\,\,{ 1   \over   4 } \sin   ^ 2   \left (   { { \theta     \over   2 } }   \right ) }   \right ] } } \,\,\, \approx   \,\,\,{ \theta     \over   4 } \,\,\,\,\,\,\,\,\,\,\, \Rightarrow   \,\,\,\,\,\,\,\,{ \theta     \over   4 } \,\,\Delta   \theta   \,\,\, = \,\,\,{ { \theta   ^ 2   }   \over   4 } { { \Delta   \theta   }   \over   \theta   }
  { { \Delta   \hat   g }   \over   { \hat   g } } \,\,\, \approx   \,\,\,{ { \Delta   L }   \over   L } \,\,\,\,\, - \,\,\,2 \,\,{ { \Delta   T }   \over   T } \,\,\,\,\, + \,\,\,\,\,\left (   { { \theta     \over   2 } }   \right ) ^ 2   { { \Delta   \theta   }   \over   \theta   } { \mathbf { \,\,\,\,\,\,\,\,\,\,\,Eq ( 1 2 ) } }
  z \,\,\, = \,\,\,f \left (   { x _ 1   \,\,\,x_2   \,\,\,x_3   \,\,...\,\,\,x_p   }   \right )
  \mu   _ z   \,\, = \,\,\,{ \rm   E } \,[z ] \,\,\,\,\,\,\,\,\,\,\,\,\,\,\sigma   _ z ^ 2   \,\,\, = \,\,\,{ \rm   E } \,\left [   { \left (   { z \,\, - \,\,\mu   _ z   }   \right ) ^ 2   }   \right ]
  { \rm   P D F } _ z   \,\,\, \sim   \,\,\,{ 1   \over   { 2 \sqrt   z   } } \,\,\,{ 1   \over   { \sqrt   { 2 \pi   }   \,\,\sigma   } } \left [   { \exp   \left (   {   -   \,\,{ { \left (   { \sqrt   z     -   \mu   }   \right ) ^ 2   }   \over   { 2 \,\sigma   ^ 2   } } }   \right ) \,\,\, + \,\,\,\exp   \left (   {   -   \,\,{ { \left (   {   -   \sqrt   z     -   \mu   }   \right ) ^ 2   }   \over   { 2 \,\sigma   ^ 2   } } }   \right ) }   \right ]
  \mu   _ z   \,\, = \,\,\,\int_ { \,\,0 } ^ { \,\,\infty   }   { z \,{ \rm   P D F } _ z   }   \,dz \,\,\,\,\,\,\,\,\,\,\,\,\sigma   _ z ^ 2   \,\, = \,\,\int_ { \,\,0 } ^ { \,\,\infty   }   { \left (   { z   -   \mu   _ z   }   \right ) ^ 2   \,} { \rm   P D F } _ z   \,dz
  \mu   _ z     =   \mu   ^ 2     +   \,\,\sigma   ^ 2   \,\,\,\,\,\,\,\,\,\,\,\,\,\sigma   _ z ^ 2   \,\, = \,\,2 \,\sigma   ^ 2   \left (   { 2 \mu   ^ 2     +   \,\,\sigma   ^ 2   }   \right )
  \sigma   _ z ^ 2   \,\,\, \approx   \,\,\,\sum \limits_ { i \, = \,1 } ^ p   { \,\sum \limits_ { j \, = \,1 } ^ p   { \left (   { { { \partial   z }   \over   { \partial   x _ i   } } }   \right ) }   }   \left (   { { { \partial   z }   \over   { \partial   x _ j   } } }   \right ) \sigma   _ { i , j } { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,Eq ( 1 3 ) } }
  \mu   _ z   \,\, \approx   \,\,z \left (   { \mu   _ 1   , \mu   _ 2   }   \right ) \,\,\, + \,\,\,{ 1   \over   2 } \left \{   { \,{ { \partial   ^ 2   z }   \over   { \partial   x _ 1 ^ 2   } } \sigma   _ 1 ^ 2   \,\,\, + \,\,\,{ { \partial   ^ 2   z }   \over   { \partial   x _ 2 ^ 2   } } \sigma   _ 2 ^ 2   }   \right \}\,\,\, + \,\,\,{ { \partial   z ^ 2   }   \over   { \partial   x _ 1 \,\partial   x _ 2 } } \sigma   _ { 1 2 } { \mathbf { \,\,\,\,\,\,\,\,\,Eq ( 1 4 ) } }
  \mu   _ z   \,\, \approx   \,\,\mu   ^ 2   \,\, + \,\,\,{ 1   \over   2 } \,\,\sigma   ^ 2   \,\,{ { \partial   ^ 2   z }   \over   { \partial   x ^ 2   } } \,\,\, = \,\,\,\mu   ^ 2     +   \,\,\,{ 1   \over   2 } \,\,\sigma   ^ 2   \,\,\left [   2   \right ] \,\,\,\, = \,\,\,\mu   ^ 2     +   \,\sigma   ^ 2
  \sigma   _ z ^ 2     \approx   \left (   { { { \partial   z }   \over   { \partial   x } } }   \right ) ^ 2   \sigma   ^ 2   \,\, = \,\,4 \,x ^ 2   \,\sigma   ^ 2   \,\,\,\,\, \Rightarrow   \,\,\,\,\,4 \left (   { \mu   ^ 2 }   \right ) \sigma   ^ 2     =   \,\,\,\,4 \,\mu   ^ 2   \sigma   ^ 2  
  \boldsymbol { \gamma } ^ T     \equiv   \begin { p m a t r i x }         { \partial   z   \over   \partial   x _ 1 }   &   { \partial   z   \over   \partial   x _ 2 }   &   { \partial   z   \over   \partial   x _ 3 }   &     \cdots     &   { \partial   z   \over   \partial   x _ p   }   \end { p m a t r i x }
  \mathbf { C } \,\, \equiv   \, \begin { p m a t r i x }         { \sigma   _ 1 ^ 2   }   &   { \sigma   _ { 1 2 } }   &   { \sigma   _ { 1 3 } }     &     \cdots     &   { \sigma   _ { 1 p }   }     \\    { \sigma   _ { 2 1 } }   &   { \sigma   _ 2 ^ 2 }     &   { \sigma   _ { 2 3 } }   &     \cdots     &   { \sigma   _ { 2 p }   }     \\    { \sigma   _ { 3 1 } }   &   { \sigma   _ { 3 2 } }   &   { \sigma   _ 3 ^ 2   }   &     \cdots     &   { \sigma   _ { 3 p }   }     \\     \vdots     &     \vdots     &     \vdots     &       \ddots       &       \vdots         \\    { \sigma   _ { p 1 }   }   &   { \sigma   _ { p 2 }   }   &   { \sigma   _ { p 3 }   }   &     \cdots     &   { \sigma   _ p ^ 2   }   \end { p m a t r i x }
  \sigma   _ z ^ 2   \,\, \approx   \,\,\boldsymbol { \gamma } ^ T   \,\mathbf { C } \,\,\boldsymbol { \gamma }   { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,\,\,Eq ( 1 5 ) } }
  \sigma   _ z ^ 2   \,\,\, \approx   \,\,\,\left (   { { { \partial   z }   \over   { \partial   x _ 1   } } }   \right ) \left (   { { { \partial   z }   \over   { \partial   x _ 1   } } }   \right ) \sigma   _ { 1 1 }   \,\,\, + \,\,\,\left (   { { { \partial   z }   \over   { \partial   x _ 2   } } }   \right ) \left (   { { { \partial   z }   \over   { \partial   x _ 2   } } }   \right ) \sigma   _ { 2 2 }   \,\,\, + \,\,\,\left (   { { { \partial   z }   \over   { \partial   x _ 1   } } }   \right ) \left (   { { { \partial   z }   \over   { \partial   x _ 2   } } }   \right ) \sigma   _ { 1 2 }   \,\,\, + \,\,\,\,\left (   { { { \partial   z }   \over   { \partial   x _ 2   } } }   \right ) \left (   { { { \partial   z }   \over   { \partial   x _ 1   } } }   \right ) \sigma   _ { 2 1 }
  \sigma   _ z ^ 2   \,\,\, \approx   \,\,\,\left (   { { { \partial   z }   \over   { \partial   x _ 1   } } }   \right ) ^ 2   \sigma   _ 1 ^ 2   \,\,\, + \,\,\,\left (   { { { \partial   z }   \over   { \partial   x _ 2   } } }   \right ) ^ 2   \sigma   _ 2 ^ 2   \,\,\, + \,\,\,2 \left (   { { { \partial   z }   \over   { \partial   x _ 1   } } }   \right ) \left (   { { { \partial   z }   \over   { \partial   x _ 2   } } }   \right ) \,\,\sigma   _ { 1 2 }
  z \,\, = \,\,x ^ 2   \,y \,\,\,\,\,\,\,\,\,\,\,{ { \partial   z }   \over   { \partial   x } } \,\, = \,\,2x \,y \,\,\,\,\,\,\,\,\,{ { \partial   z }   \over   { \partial   y } } \,\, = \,\,x ^ 2
  \sigma   _ z ^ 2   \,\,\, \approx   \,\,\,\left (   { 2 \,x \,y }   \right ) ^ 2   \sigma   _ x ^ 2   \,\,\, + \,\,\,\left (   { x ^ 2   }   \right ) ^ 2   \sigma   _ y ^ 2   \,\,\, + \,\,\,2 \left (   { 2 \,x \,y }   \right ) \left (   { x ^ 2   }   \right ) \sigma   _ { x , y }  
  { { \sigma   _ z ^ 2   \,} \over   { z ^ 2   } } \,\, \approx   \,\,\,{ { \left (   { 2 x y }   \right ) ^ 2   }   \over   { \left (   { x ^ 2   y }   \right ) ^ 2   } } \sigma   _ x ^ 2   \,\,\, + \,\,\,{ { \left (   { x ^ 2   }   \right ) ^ 2   }   \over   { \left (   { x ^ 2   y }   \right ) ^ 2   } } \sigma   _ y ^ 2   \,\,\, + \,\,\,{ { 2 \left (   { 2 x y }   \right ) \left (   { x ^ 2   }   \right ) }   \over   { \left (   { x ^ 2   y }   \right ) ^ 2   } } \sigma   _ { x , y }
  { { \sigma   _ z ^ 2   }   \over   { z ^ 2   } } \,\, \approx   \,\,\,\left (   { { { 2 \sigma   _ x   }   \over   x } }   \right ) ^ 2   \,\, + \,\,\,\,\left (   { { { \sigma   _ y   }   \over   y } }   \right ) ^ 2   \, + \,\,\,4 \left (   { { { \sigma   _ { x , y }   }   \over   { x \,y } } }   \right )  
  \hat   \sigma   _ z   \,\, \approx   \,\,\bar   z \,\,\sqrt   { \,\,\left (   { { { 2 \hat   \sigma   _ x   }   \over   { \bar   x } } }   \right ) ^ 2   \,\, + \,\,\,\,\left (   { { { \hat   \sigma   _ y   }   \over   { \bar   y } } }   \right ) ^ 2   \, + \,\,\,4 \left (   { { { \hat   \sigma   _ { x , y }   }   \over   { \bar   x \,\bar   y } } }   \right ) }
  \hat   \sigma   _ i   \,\,\, = \,\,\,\sqrt   { { { \,\,\sum \limits_ { k   =   1 } ^ n   { \left (   { x _ k     -   \bar   x _ i   }   \right ) ^ 2   }   }   \over   { n   -   1 } } }   \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\hat   \sigma   _ { i , j }   \,\,\, = \,\,\,\sqrt   { { { \,\,\sum \limits_ { k   =   1 } ^ n   { \left (   { x _ k     -   \bar   x _ i   }   \right ) \left (   { x _ k     -   \bar   x _ j   }   \right ) }   }   \over   { n   -   1 } } }
  \hat   g   =   \,\,{ k   \over   { T ^ 2   } }
  { { \partial   \hat   g }   \over   { \partial   T } } \,\, = \,\,\,{ { -   2 k }   \over   { T ^ 3   } } \,\,\,\,\,\,\,\,\,\,\,{ { \partial   ^ 2   \hat   g }   \over   { \partial   T ^ 2   } } \,\,\, = \,\,\, - 2 \,k { { -   3 }   \over   { T ^ 4   } } \,\,\, = \,\,{ { 6 \,k }   \over   { T ^ 4   } }
  { \rm   E } [ \hat   g ] \,\,\, = \,\,\,{ k   \over   { \mu   _ T ^ 2 } } \,\,\, + \,\,\,{ 1   \over   2 } \left (   { { { 6 \,k }   \over   { \mu   _ T ^ 4   } } }   \right ) \sigma   _ T ^ 2 { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,\,\,Eq ( 1 6 ) } }
  \sigma   _ { \hat   g } ^ 2   \,\,\, \approx   \,\,\,\, \begin { p m a t r i x }         { { \partial   \hat   g }   \over   { \partial   L } }   &   { { \partial   \hat   g }   \over   { \partial   T } }   &   { { \partial   \hat   g }   \over   { \partial   \theta   } }   \end { p m a t r i x }   \begin { p m a t r i x }         { \sigma   _ L ^ 2   }   &   0   &   0     \\    0   &   { \sigma   _ T ^ 2   }   &   0     \\    0   &   0   &   { \sigma   _ \theta   ^ 2   }   \end { p m a t r i x }   \begin { p m a t r i x }         { { { \partial   \hat   g }   \over   { \partial   L } } }     \\    { { { \partial   \hat   g }   \over   { \partial   T } } }     \\    { { { \partial   \hat   g }   \over   { \partial   \theta   } } }   \end { p m a t r i x } \,= \,\left (   { { { \partial   \hat   g }   \over   { \partial   L } } }   \right ) ^ 2   \sigma   _ L ^ 2   \,\,\, + \,\,\,\left (   { { { \partial   \hat   g }   \over   { \partial   T } } }   \right ) ^ 2   \sigma   _ T ^ 2   \,\,\, + \,\,\,\left (   { { { \partial   \hat   g }   \over   { \partial   \theta   } } }   \right ) ^ 2   \sigma   _ \theta   ^ 2   { \mathbf { \,\,\,\,\,\,\,\,Eq ( 1 7 ) } }
  \sigma   _ { \hat   g } ^ 2   \,\,\, \approx   \,\,\,\left (   { { { \partial   \hat   g }   \over   { \partial   T } } }   \right ) ^ 2   \sigma   _ T ^ 2   \,\,\,\, = \,\,\,\left (   { { {   -   8 L \,\pi   ^ 2   }   \over   { T ^ 3   } } \alpha   ( \theta   ) }   \right ) ^ 2   \sigma   _ T ^ 2  
  \sigma   _ { \hat   g } ^ 2   \,\,\, \approx   \,\,\,\left (   { { {   -   8   \times   0 . 5   \times   \pi   ^ 2   }   \over   { 1 . 4 4 3 ^ 3   } } 1 . 0 3 3 8 }   \right ) ^ 2   0 . 0 3 ^ 2   \,\, = \,\,0 . 1 6 6
  { \rm   R E } _ { \hat   g }     \equiv   \,\,\,{ { \sigma   _ { \hat   g }   }   \over   { \mu   _ { \hat   g }   } } \,\,\, = \,\,\,{ { \sqrt   { 0 . 1 6 6 }   }   \over   { 9 . 8 } } \,\,\, = \,\,0 . 0 4 2
  { { \sigma   _ { \hat   g } ^ 2   \,} \over   { \hat   g ^ 2   } } \,\,\, \approx   \,\,\,{ 1   \over   { \hat   g ^ 2   } } \,\left (   { { { \partial   \hat   g }   \over   { \partial   L } } }   \right ) ^ 2   \sigma   _ L ^ 2   \,\,\, + \,\,\,\,{ 1   \over   { \hat   g ^ 2   } } \,\left (   { { { \partial   \hat   g }   \over   { \partial   T } } }   \right ) ^ 2   \sigma   _ T ^ 2   \,\,\, + \,\,\,\,{ 1   \over   { \hat   g ^ 2   } } \,\left (   { { { \partial   \hat   g }   \over   { \partial   \theta   } } }   \right ) ^ 2   \sigma   _ \theta   ^ 2  
  { { \sigma   _ { \hat   g } ^ 2   \,} \over   { \hat   g ^ 2   } } \,\,\, \approx   \,\,\,{ { \sigma   _ L ^ 2   \,} \over   { L ^ 2   } } \,\,\, + \,\,\,\,4 { { \sigma   _ T ^ 2   }   \over   { T ^ 2   } } \,\,\, + \,\,\,\,\left (   { { \theta     \over   2 } }   \right ) ^ 4   { { \sigma   _ \theta   ^ 2   }   \over   { \theta   ^ 2   } }
  R E _ { \hat   g }   \,\, = \,\,{ { \sigma   _ g   \,} \over   { \hat   g } } \,\,\, \approx   \,\,\,\sqrt   { \,\,\left (   { { { \sigma   _ L   }   \over   L } }   \right ) ^ 2   \,\,\, + \,\,\,\,4 \left (   { { { \sigma   _ T   }   \over   T } }   \right ) ^ 2   \,\, + \,\,\,\,\left (   { { \theta     \over   2 } }   \right ) ^ 4   \left (   { { { \sigma   _ \theta     }   \over   \theta   } }   \right ) ^ 2   \,} { \mathbf { \,\,\,\,\,\,\,\,\,\,\,\,\,Eq ( 1 8 ) } }
  { \rm   R E } _ { \hat   g }   \,\,\, \approx   \,\,\,2 \,\,{ { \sigma   _ T   }   \over   T } \,\,\, = \,\,\,2 { { 0 . 0 3 }   \over   { 1 . 4 4 3 } } \,\,\, = \,\,\,0 . 0 4 2
  { \rm   R E } _ { \hat   g }   \,\,\, \approx   \,\,\,\left (   { { \theta     \over   2 } }   \right ) ^ 2   { { \sigma   _ \theta     }   \over   \theta   } \,\,\, = \,\,\,\left (   { { { 0 . 5 2 4 }   \over   2 } }   \right ) ^ 2   { { 0 . 0 8 7 3 }   \over   { 0 . 5 2 4 } } \,\,\, \approx   \,\,\,0 . 0 1 1 4
  { { \partial   ^ 2   \hat   g }   \over   { \partial   \theta   ^ 2   } } \,\,\, = \,\,\,{ k   \over   { 3 2 } } \left [   { 9 \cos   \left (   { \mu   _ \theta     }   \right ) \,\,\, - \,\,\,\cos   \left (   { 2 \mu   _ \theta     }   \right ) }   \right ]
  { \rm   E } [ \hat   g ] \,\,\, \approx   \,\,\,\,k \alpha   \left (   { \mu   _ \theta     }   \right ) \,\,\, + \,\,\,{ 1   \over   2 } \,\,{ k   \over   { 3 2 } } \left [   { 9 \cos   \left (   { \mu   _ \theta     }   \right ) \,\,\, - \,\,\,\cos   \left (   { 2 \mu   _ \theta     }   \right ) }   \right ] \sigma   _ \theta   ^ 2
  \beta   \,\,\, \approx   \,\,\,{ { 3 \,k }   \over   { \mu   _ T ^ 2   } } \,\left (   { { { \sigma   _ T   }   \over   { \mu   _ T   } } }   \right ) ^ 2   \,\,\, \approx   \,\,\,30 \,\,\left (   { { { \sigma   _ T   }   \over   { \mu   _ T   } } }   \right ) ^ 2   { \mathbf { \,\,\,\,\,\,\,\,\,\,\,Eq ( 1 9 ) } }
  \sigma   _ { \hat   g } ^ 2   \,\,\, \approx   \,\,\,\left (   { { { \partial   \hat   g }   \over   { \partial   T } } }   \right ) ^ 2   \sigma   _ T ^ 2   \,\,\,\, = \,\,\,\left (   { { {   -   8 L \,\pi   ^ 2   }   \over   { T ^ 3   } } \alpha   ( \theta   ) }   \right ) ^ 2   \sigma   _ T ^ 2   \,\,\,\,\,\,\, \Rightarrow   \,\,\,\,\,\left (   { { {   -   8 \bar   L \,\pi   ^ 2   }   \over   { \bar   T ^ 3   } } \alpha   ( \bar   \theta   ) }   \right ) ^ 2   { { \sigma   _ T ^ 2   }   \over   { n _ T   } }
  \sigma   _ z ^ 2   \,\,\, \approx   \,\,\,\sum \limits_ { i \,\, = \,\,1 } ^ p   { \,\left (   { { { \partial   z }   \over   { \partial   x _ i   } } }   \right ) _ { \bar   x _ i   } ^ 2   }   \,\,{ { \sigma   _ i ^ 2   }   \over   { n _ i   } }
  \beta   \,\,\, \approx   \,\,\,{ { 3 \,k }   \over   { \mu   _ T ^ 2   } } \,\left (   { { { \sigma   _ T   }   \over   { \mu   _ T   } } }   \right ) ^ 2   \,\,\, \approx   \,\,\,30 \,\,\left (   { { { s _ T   }   \over   { n _ T   \,\bar   T } } }   \right ) ^ 2
  \beta   _ { \,\,1 }   \,\,\, \approx   \,\,\,\,30 \,\,\left (   { { { s _ T   }   \over   { n _ T   \,\bar   T } } }   \right ) ^ 2   \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\beta   _ { \,\,2 }   \,\,\, \approx   \,\,30 \,\,\left (   { { { s _ T   }   \over   { \bar   T } } }   \right ) ^ 2
  \sigma   _ { \hat   g } ^ 2   \,\,\, \approx   \,\,\,\left (   { { {   -   8 \bar   L \,\pi   ^ 2   }   \over   { \bar   T ^ 3   } } \alpha   ( \bar   \theta   ) }   \right ) ^ 2   { { \sigma   _ T ^ 2   }   \over   { n _ T   } }
  R E _ { \hat   g }   \,\, = \,\,{ { \hat \sigma   _ g   \,} \over   { \hat   g } } \,\,\, \approx   \,\,\,\sqrt   { \,\,\left (   { { { s _ L   }   \over   { n _ L   \,\bar   L } } }   \right ) ^ 2   \,\,\, + \,\,\,\,4 \left (   { { { s _ T   }   \over   { n _ T   \,\bar   T } } }   \right ) ^ 2   \,\, + \,\,\,\,\left (   { { { \bar   \theta   }   \over   2 } }   \right ) ^ 4   \left (   { { { s _ \theta     }   \over   { n _ \theta     \,\bar   \theta   } } }   \right ) ^ 2   \ , }
{ \rm   M S e } \,\,\, = \,\,\,\sigma   ^ 2     +   \,\,\,\beta   ^ 2
  { \rm   E } [ z ] \,\,\, = \,\,\,\int   { z \,\,{ \rm   P D F } _ z   }   \,\,dz \,\,\,\,\,\,\,\,\,\,\,\,\,{ \rm   V a r } [ z ] \,\, = \,\,\int   { \left (   { z   -   { \rm   E } [ z ] }   \right ) ^ 2   \,\,{ \rm   P D F } _ z   }   \,\,dz
  { \rm   V a r } [ z ] \,\,\, \equiv   \,\,{ \rm   E } \left [   { \left (   { \,z \,\, - \,\,{ \rm   E } [ z ] \,} \right ) ^ 2   }   \right ]  
\begin { a l i g n }   z \left (   { x _ 1   \,\,\,x_2   \, \cdots   \,\,\,x_p   }   \right ) \,\,\, \approx   \,\,\,z \left (   { \bar   x _ 1   \,\,\,\bar   x _ 2   \,\, \cdots   \,\,\,\bar   x _ p   }   \right ) \,\,\,\, + \,\,\,\,\sum \limits_ { i \, = \,1 } ^ p   { \left .   { { { \partial   z }   \over   { \partial   x _ i   } } }   \right | }   _ { \bar   x _ i   }   \left (   { x _ i     -   \bar   x _ i   }   \right ) \,\,\,\,\\ \,\,\,\,\,\,\,\,\,\,\,\,+ \,\,\,\,{ 1   \over   2 } \sum \limits_ { i \, = \,1 } ^ p   { \sum \limits_ { j \, = \,1 } ^ p   { \left .   { { { \partial   ^ 2   z }   \over   { \partial   x _ i   \partial   x _ j   } } }   \right | }   }   _ { \bar   x _ i   , \bar   x _ j   }   \left (   { x _ i     -   \bar   x _ i   }   \right ) \left (   { x _ j     -   \bar   x _ j   }   \right ) \end { a l i g n }
{ \begin { a l i g n e d } & z \left ( { x _ { 1 } \,\,x_ { 2 } } \right ) \,\,\,\,\approx   \,\,\,z \left ( { { \bar     x } _ { 1 } \,\,{ \bar     x } _ { 2 } } \right ) \,\,\,+\,\,\,\,{ { \partial   z }   \over   { \partial   x _ { 1 } } } \left ( { x _ { 1 } - \,\,{ \bar     x } _ { 1 } } \right ) \,\,\,+\,\,\,{ { \partial   z }   \over   { \partial   x _ { 2 } } } \left ( { x _ { 2 } - \,\,{ \bar     x } _ { 2 } } \right ) \,\,\,\\&\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,+\,\,\,{ 1   \over   2 } { { \partial   ^ { 2 } z }   \over   { \partial   x _ { 1 } \partial   x _ { 2 } } } \left ( { x _ { 1 } - \,\,{ \bar     x } _ { 1 } } \right ) \left ( { x _ { 2 } - \,\,{ \bar     x } _ { 2 } } \right ) \,\,\,+\,\,\,{ 1   \over   2 } { { \partial   ^ { 2 } z }   \over   { \partial   x _ { 2 } \partial   x _ { 1 } } } \left ( { x _ { 2 } - \,\,{ \bar     x } _ { 2 } } \right ) \left ( { x _ { 1 } - \,\,{ \bar     x } _ { 1 } } \right ) \\&\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,+\,\,\,{ 1   \over   2 } { { \partial   ^ { 2 } z }   \over   { \partial   x _ { 1 } \partial   x _ { 1 } } } \left ( { x _ { 1 } - \,\,{ \bar     x } _ { 1 } } \right ) \left ( { x _ { 1 } - \,\,{ \bar     x } _ { 1 } } \right ) \,\,\,+\,\,\,{ 1   \over   2 } { { \partial   ^ { 2 } z }   \over   { \partial   x _ { 2 } \partial   x _ { 2 } } } \left ( { x _ { 2 } - \,\,{ \bar     x } _ { 2 } } \right ) \left ( { x _ { 2 } - \,\,{ \bar     x } _ { 2 } } \right ) \end { a l i g n e d } }
\begin { a l i g n }       &   z \left (   { x _ 1   \,\,x_2   }   \right ) \,\,\,\, \approx   \,\,\,z \left (   { \bar   x _ 1   \,\,\bar   x _ 2   }   \right ) \,\,\, + \,\,\,\,{ { \partial   z }   \over   { \partial   x _ 1   } } \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) \,\,\, + \,\,\,{ { \partial   z }   \over   { \partial   x _ 2   } } \left (   { x _ 2     -   \,\,\bar   x _ 2   }   \right ) \,\,\, + \,\,\,{ { \partial   ^ 2   z }   \over   { \partial   x _ 1   \partial   x _ 2   } } \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) \left (   { x _ 2     -   \,\,\bar   x _ 2   }   \right )     \\   & \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, + \,\,\,{ 1   \over   2 } \,\,{ { \partial   ^ 2   z }   \over   { \partial   x _ 1 ^ 2   } } \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) ^ 2   \,\,\, + \,\,\,\,{ 1   \over   2 } \,\,{ { \partial   ^ 2   z }   \over   { \partial   x _ 2 ^ 2   } } \left (   { x _ 2     -   \,\,\bar   x _ 2   }   \right ) ^ 2 \end { a l i g n }
  { \rm   E } \left [   { z \left (   { \bar   x _ 1   \,\,\,\bar   x _ 2   }   \right ) }   \right ] \,\,\, = \,\,\,z \left (   { \mu   _ 1   \,\,\,\mu   _ 2   \,} \right ) \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,{ \rm   E } \left [   { { { \partial   z }   \over   { \partial   x _ 1   } } \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) }   \right ] \,\,\,\,\, = \,\,\,\,\,{ { \partial   z }   \over   { \partial   x _ 1   } } { \rm   E } \left [   { \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) }   \right ] \,\,\, = \,\,0
  { \rm   E } \left [   { x _ i     -   \bar   x _ i   }   \right ] \,\,\, = \,\,\,{ \rm   E } \left [   { x _ i   }   \right ] \,\,\, - \,\,\,{ \rm   E } \left [   { \bar   x _ i   }   \right ] \,\,\, = \,\,\,\mu   _ i     -   \,\,\mu   _ i   \,\,\, = \,\,\,0
  { \rm   E } \left [   { { 1   \over   2 } { { \partial   ^ 2   z }   \over   { \partial   x _ 1   ^ 2   } } \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) ^ 2   }   \right ] \,\,\, = \,\,\,{ 1   \over   2 } \,{ { \partial   ^ 2   z }   \over   { \partial   x _ 1   ^ 2   } } \,{ \rm   E } \left [   { \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) ^ 2   }   \right ] \,\,\, = \,\,\,{ 1   \over   2 } \,{ { \partial   ^ 2   z }   \over   { \partial   x _ 1   ^ 2   } } \sigma   _ 1 ^ 2
  { \rm   E } \left [   { { { \partial   ^ 2   z }   \over   { \partial   x _ 1   \partial   x _ 2   } } \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) \left (   { x _ 2     -   \,\,\bar   x _ 2   }   \right ) }   \right ] \,\,\, = \,\,\,{ { \partial   ^ 2   z }   \over   { \partial   x _ 1   \partial   x _ 2   } } \,{ \rm   E } \left [   { \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) \left (   { x _ 2     -   \,\,\bar   x _ 2   }   \right ) }   \right ] \,\,\, = \,\,\,{ { \partial   ^ 2   z }   \over   { \partial   x _ 1   \partial   x _ 2   } } \sigma   _ { 1 , 2 }  
  { \rm   E } [ z ]   \approx   \,\,\,z \left (   { \mu   _ 1   \,\,\mu   _ 2   }   \right ) \,\,\, + \,\,\,{ 1   \over   2 } \left \{   { { { \partial   ^ 2   z }   \over   { \partial   x _ 1 ^ 2   } } \,\,\sigma   _ 1 ^ 2   \,\, + \,\,\,{ { \partial   ^ 2   z }   \over   { \partial   x _ 2 ^ 2   } } \,\,\sigma   _ 2 ^ 2   }   \right \}\,\,\, + \,\,\,{ { \partial   ^ 2   z }   \over   { \partial   x _ 1   \partial   x _ 2   } } \,\,\sigma   _ { 1 , 2 }
  \begin { a r r a y } { l }     \left (   { z   -   { \rm   E } [ z ] }   \right ) ^ 2     \approx   \,\,\,\left [   \begin { a r r a y } { l }     \left \{   { \frac { { \partial   z } } { { \partial   x _ 1   } } \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) \,\, + \,\,\,\frac { { \partial   z } } { { \partial   x _ 2   } } \left (   { x _ 2     -   \,\,\bar   x _ 2   }   \right ) }   \right \}\,\,\, +  \\  \,\,\,\frac { { \partial   ^ 2   z } } { { \partial   x _ 1   \partial   x _ 2   } } \left [   { \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) \left (   { x _ 2     -   \,\,\bar   x _ 2   }   \right ) \,\, - \,\,\sigma   _ { 1 , 2 }   }   \right ] \,\,\, +  \\  \,\,\,\frac { 1 } { 2 } \frac { { \partial   ^ 2   z } } { { \partial   x _ 1 ^ 2   } } \left [   { \left (   { x _ 1     -   \,\,\bar   x _ 1   }   \right ) ^ 2     -   \,\,\sigma   _ 1 ^ 2   }   \right ] \,\,\, + \,\,\,\frac { 1 } { 2 } \frac { { \partial   ^ 2   z } } { { \partial   x _ 2 ^ 2   } } \left [   { \left (   { x _ 2     -   \,\,\bar   x _ 2   }   \right ) ^ 2     -   \,\,\sigma   _ 2 ^ 2   }   \right ]   \\  \end { a r r a y }   \right ] ^ 2     \\  \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, \\  \end { a r r a y }
  \left (   { z \,\, - \,\,{ \rm   E } [ z ] }   \right ) ^ 2     \approx   \,\,\,\left (   { \frac { { \partial   z } } { { \partial   x _ 1   } } }   \right ) ^ 2   \left (   { x _ 1     -   \bar   x _ 1   }   \right ) ^ 2   \,\, + \,\,\,\,\left (   { \frac { { \partial   z } } { { \partial   x _ 2   } } }   \right ) ^ 2   \left (   { x _ 2     -   \bar   x _ 2   }   \right ) ^ 2   \,\, + \,\,\,2 \left (   { \frac { { \partial   z } } { { \partial   x _ 1   } } }   \right ) \left (   { \frac { { \partial   z } } { { \partial   x _ 2   } } }   \right ) \left (   { x _ 1     -   \bar   x _ 1   }   \right ) \left (   { x _ 2     -   \bar   x _ 2   }   \right )
  \begin { a r r a y } { l }     { \rm   V a r } [ z ] \,\, \equiv   \,{ \rm   E } \left [   { \left (   { z \,\, - \,\,{ \rm   E } [ z ] }   \right ) ^ 2   }   \right ] \,\,\, \approx   \,\,\,\left (   { \frac { { \partial   z } } { { \partial   x _ 1   } } }   \right ) ^ 2   { \rm   E } \left [   { \left (   { x _ 1     -   \bar   x _ 1   }   \right ) ^ 2   }   \right ] \,\, +  \\  \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\left (   { \frac { { \partial   z } } { { \partial   x _ 2   } } }   \right ) ^ 2   { \rm   E } \left [   { \left (   { x _ 2     -   \bar   x _ 2   }   \right ) ^ 2   }   \right ] \,\,\,\,\, + \,\,\,\,2 \left (   { \frac { { \partial   z } } { { \partial   x _ 1   } } }   \right ) \left (   { \frac { { \partial   z } } { { \partial   x _ 2   } } }   \right ) { \rm   E } \left [   { \left (   { x _ 1     -   \bar   x _ 1   }   \right ) \left (   { x _ 2     -   \bar   x _ 2   }   \right ) }   \right ]   \\  \end { a r r a y }
  { \rm   V a r } [ z ] \,\,\,\, \approx   \,\,\,\left (   { \frac { { \partial   z } } { { \partial   x _ 1   } } }   \right ) ^ 2   \sigma   _ 1 ^ 2   \,\,\, + \,\,\,\,\left (   { \frac { { \partial   z } } { { \partial   x _ 2   } } }   \right ) ^ 2   \sigma   _ 2 ^ 2   \,\,\, + \,\,\,\,2 \left (   { \frac { { \partial   z } } { { \partial   x _ 1   } } }   \right ) \left (   { \frac { { \partial   z } } { { \partial   x _ 2   } } }   \right ) \sigma   _ { 1 , 2 }
  { \rm   V a r } [ z ] \,\,\, \approx   \,\,\,\sum \limits_ { i   =   1 } ^ p   { \sum \limits_ { j   =   1 } ^ p   { \left (   { \frac { { \partial   z } } { { \partial   x _ i   } } }   \right ) }   }   \left (   { \frac { { \partial   z } } { { \partial   x _ j   } } }   \right ) \sigma   _ { i , j }  
  { \rm   E } [ z ]   \approx   \,\,\,z \left (   { \bar   x   _ 1   \,\,\bar   x   _ 2   }   \right ) \,\,\, + \,\,\,\frac { 1 } { 2 } \left \{   { \left .   { \frac { { \partial   ^ 2   z } } { { \partial   x _ 1 ^ 2   } } }   \right | _ { \bar   x _ 1   }   \,\,{ \sigma   _ 1 ^ 2   \over   n _ 1 }   \,\,\,\, + \,\,\,\,\,\left .   { \frac { { \partial   ^ 2   z } } { { \partial   x _ 2 ^ 2   } } }   \right | _ { \bar   x _ 2   }   \,{ \sigma   _ 2 ^ 2   \over   n _ 2 }   }   \right \}\,\,\, + \,\,\,\,\left .   { \frac { { \partial   ^ 2   z } } { { \partial   x _ 1   \partial   x _ 2   } } }   \right | _ { \bar   x _ 1   , \bar   x _ 2   }   \,\,{ \sigma   _ { 1 , 2 }   \over   n _ { 1 , 2 } }
  { \rm   V a r } [ z ] \,\,\, \approx   \,\,\,\sum \limits_ { i   =   1 } ^ p   { \,\sum \limits_ { j   =   1 } ^ p   { \,\left (   { \frac { { \partial   z } } { { \partial   x _ i   } } }   \right ) _ { \bar   x _ i   }   }   }   \left (   { \frac { { \partial   z } } { { \partial   x _ j   } } }   \right ) _ { \bar   x _ j   }   { \sigma   _ { i , j }   \over   n _ { i , j } }
  z \,\, = \,\,a \,x ^ r   \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,x \,\,\sim \,\,N \left (   { \mu   , \,\,\sigma   ^ 2   }   \right ) \,\,\,\,\,\,\,a , r \,\,{ \rm   c o n s t a n t s } \ , \ , \ , \ ,
\Delta   z \,\, \approx   \,\,a \,r \,\mu   ^ { r   -   1 }   \,\Delta   x
{ { \Delta   z }   \over   z } \,\,\, \approx   \,\,\,r \,\,{ { \Delta   x }   \over   \mu   }
  { \rm   E } [ z ] \,\,\, = \,\,\,\mu   _ z     \approx   \,\,a \mu   ^ r   \,\,\, + \,\,\,{ 1   \over   2 } a \,r \left (   { r   -   1 }   \right ) \,\,\mu   ^ { r   -   2 }   \,\,{ { \sigma   ^ 2   }   \over   n }
  \beta   \,\, \approx   \,\,{ { a \,r \left (   { r   -   1 }   \right ) \mu   ^ r   }   \over   { 2 \,n } } \left (   { { \sigma     \over   \mu   } }   \right ) ^ 2
  { \beta     \over   z } \,\,\, \approx   \,\,\,{ { r \left (   { r   -   1 }   \right ) }   \over   { 2 \,n } } \,\,\left (   { { \sigma     \over   \mu   } }   \right ) ^ 2
  \sigma   _ z ^ 2     \approx   \,\,\,\left (   { a \,r \,\mu   ^ { r   -   1 }   }   \right ) ^ 2   { { \sigma   ^ 2   }   \over   n } \,\,\, = \,\,\,\,{ { \left (   { a \,r \,\mu   ^ r   }   \right ) ^ 2   }   \over   n } \left (   { { \sigma     \over   \mu   } }   \right ) ^ 2  
  { { \sigma   _ z   }   \over   z } \,\,\,\,\, \approx   \,\,\,\,\sqrt   { { { a ^ 2   \,r ^ 2   \,\mu   ^ { 2 r   -   2 }   \,\,{ { \sigma   ^ 2   }   \over   n } }   \over   { a ^ 2   \,\mu   ^ { 2 r }   } } }   \,\,\,\,\, = \,\,\,\,\,{ r   \over   { \sqrt   n   } } \left (   { { \sigma     \over   \mu   } }   \right )
  z \,\, = \,\,a \,e ^ { b \,x }   \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,x \,\, \sim   \,\,N \left (   { \mu   , \,\,\sigma   ^ 2   }   \right ) \,\,\,\,\,\,\,a , b \,\,{ \rm   c o n s t a n t s }
\Delta   z \,\, \approx   \,\,a \,b \,e ^ { b \,\mu   }   \,\Delta   x
\frac { { \Delta   z } } { z } \,\,\, \approx   \,\,\,b \,\Delta   x
  { \rm   E } [ z ] \,\,\, = \,\,\,\mu   _ z     \approx   \,\,ae ^ { b \,\mu   }   \,\,\, + \,\,\,\frac { 1 } { 2 } \,\,a \,b ^ 2   e ^ { b \,\mu   }   \,\,\frac { { \sigma   ^ 2   } } { n }
  \beta   \,\, \approx   \,\,\frac { 1 } { 2 } \,\,a \,b ^ 2   e ^ { b \,\mu   }   \,\,\frac { { \sigma   ^ 2   } } { n }
\frac { \beta   } { z } \,\,\, \approx   \,\,\,\frac { { b ^ 2   \sigma   ^ 2   } } { { 2 \,n } }
  \sigma   _ z ^ 2     \approx   \,\,\,\left (   { a \,b \,e ^ { b \mu   }   }   \right ) ^ 2   \,\,\frac { { \sigma   ^ 2   } } { n }  
  \frac { { \sigma   _ z   } } { z } \,\,\,\,\, \approx   \,\,\,\,\sqrt   { \frac { { \left (   { a \,b \,e ^ { b \mu   }   }   \right ) ^ 2   \,\,\frac { { \sigma   ^ 2   } } { n } } } { { a ^ 2   e ^ { 2 b \mu   }   } } }   \,\,\,\, = \,\,\,\,b \,\,\frac { \sigma   } { n }
  z \,\, = \,\,a \,\ln   \,( b \,x ) \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,x \,\, \sim   \,\,N \left (   { \mu   , \,\,\sigma   ^ 2   }   \right ) \,\,\,\,\,\,\,a , b \,\,{ \rm   c o n s t a n t s }
\Delta   z \,\, \approx   \,\,a \,\,\frac { { \Delta   x } } { \mu   }
\frac { { \Delta   z } } { z } \,\,\, \approx   \,\,\,\frac { { \Delta   x } } { { \mu   \,\,\ln   ( b \,\mu   ) } }
  { \rm   E } [ z ] \,\,\, = \,\,\,\mu   _ z     \approx   \,\,a \ln   ( b \mu   ) \,\,\, - \,\,\,\,\frac { 1 } { 2 } \,\,\frac { a } { { \mu   ^ 2   } } \,\,\frac { { \sigma   ^ 2   } } { n }
  \beta   \,\, \approx   \,\,\, - \,\,\,\frac { a } { { 2 \,n } } \left (   { \frac { \sigma   } { \mu   } }   \right ) ^ 2  
  \frac { \beta   } { z } \,\,\, \approx   \,\,\, - \,\,\frac { 1 } { { 2 \,n \,\,\ln   ( b \mu   ) } } \left (   { \frac { \sigma   } { \mu   } }   \right ) ^ 2
  \sigma   _ z ^ 2     \approx   \,\,\,\frac { { a ^ 2   \,}}{ n } \,\left (   { \frac { \sigma   } { \mu   } }   \right ) ^ 2   \,\,\,\,\,\,\, \Rightarrow   \,\,\,\,\,\,\sigma   _ z     \approx   \,\,\,\frac { a } { { \sqrt   n   } } \,\,\left (   { \frac { \sigma   } { \mu   } }   \right )
  \frac { { \sigma   _ z   } } { z } \,\,\,\,\, \approx   \,\,\,\,\,\frac { 1 } { { \sqrt   n   \,\,\,\ln   \,( b \mu   ) } } \,\,\left (   { \frac { \sigma   } { \mu   } }   \right )
  z \,\, = \,\,a \,x_1   \, + \,\,b \,x_2   \,\,\,\,\,\,\,\,\,\,\left [   { x _ 1   \,\,x_2   }   \right ] \,\, \sim   \,\,BVN \left (   { \mu   _ 1   , \,\,\mu   _ 2   , \,\,\sigma   _ 1 ^ 2   , \,\,\sigma   _ 2 ^ 2   , \,\,\sigma   _ { 1 , 2 }   }   \right ) \,\,\,\,\,\,\,a , b \,\,{ \rm   c o n s t a n t s }
\Delta   z \,\, \approx   \,\,a \,\Delta   x _ 1     +   \,\,b \,\Delta   x _ 2
  \frac { { \Delta   z } } { z } \,\,\, \approx   \,\,\,\frac { { a \,\Delta   x _ 1     +   \,\,\,b \,\Delta   x _ 2   } } { { a \mu   _ 1     +   \,\,b \mu   _ 2   } }
{ \rm   E } [ z ] \,\,\, = \,\,\,\mu   _ z   \,\, \approx   \,\,\,\,a \mu   _ 1     +   \,\,b \mu   _ 2
\beta   \,\, = \,\,\,0
\frac { \beta   } { z } \,\,\, = \,\,\,0
  \sigma   _ z ^ 2     \approx   \,\,\,\frac { 1 } { n } \,\,\left [   { a ^ 2   \sigma   _ 1 ^ 2   \,\, + \,\,\,b ^ 2   \sigma   _ 2 ^ 2   \,\,\, + \,\,\,2 \,a \,b \,\sigma   _ { 1 , 2 }   }   \right ]
  z \,\, = \,\,a \,\,x_1 ^ \alpha     \,x_2 ^ \beta     \,\,\,\,\,\,\,\,\,\,\left [   { x _ 1   \,\,x_2   }   \right ] \,\, \sim   \,\,BVN \left (   { \mu   _ 1   , \,\,\mu   _ 2   , \,\,\sigma   _ 1 ^ 2   , \,\,\sigma   _ 2 ^ 2   , \,\,\sigma   _ { 1 , 2 }   }   \right ) \,\,\,\,\,\,\,\alpha   , \beta   \,\,{ \rm   c o n s t a n t s }
  \Delta   z \,\, \approx   \,\,\left (   { a \,\alpha   \,\mu   _ 1 ^ { \alpha     -   1 }   \,\mu   _ 2 ^ \beta     }   \right ) \Delta   x _ 1   \,\,\, + \,\,\,\,\left (   { a \,\beta   \,\mu   _ 1 ^ \alpha     \mu   _ 2 ^ { \beta     -   1 }   }   \right ) \Delta   x _ 2
  \frac { { \Delta   z } } { z } \,\,\, \approx   \,\,\,\alpha   \frac { { \Delta   x _ 1   } } { { \mu   _ 1   } } \,\,\, + \,\,\,\beta   \frac { { \Delta   x _ 2   } } { { \mu   _ 2   } }
  { \rm   E } [ z ] \,\,\, = \,\,\,\mu   _ z   \,\, \approx   \,\,\,\,a \mu   _ 1 ^ \alpha     \mu   _ 2 ^ \beta     \,\, + \,\,\,\frac { a } { 2 n } \left [   \begin { a r r a y } { l }     \left (   { \alpha   \left (   { \alpha     -   1 }   \right ) \mu   _ 1 ^ { \alpha     -   2 }   \mu   _ 2 ^ \beta     }   \right ) \sigma   _ 1 ^ 2     +     \\  \left (   { \beta   \left (   { \beta     -   1 }   \right ) \mu   _ 1 ^ \alpha     \mu   _ 2 ^ { \beta     -   2 }   }   \right ) \sigma   _ 2 ^ 2     +     \\  \left (   { 2 \,\alpha   \,\beta   \,\mu   _ 1 ^ { \alpha     -   1 }   \,\mu   _ 2 ^ { \beta     -   1 }   }   \right ) \sigma   _ { 1 , 2 }     \\  \end { a r r a y }   \right ]
  \beta   \,\,\,\, \approx   \,\,\,\,\frac { a } { 2 n } \left [   \begin { a r r a y } { l }     \left (   { \alpha   \left (   { \alpha     -   1 }   \right ) \mu   _ 1 ^ { \alpha     -   2 }   \mu   _ 2 ^ \beta     }   \right ) \sigma   _ 1 ^ 2     +     \\  \left (   { \beta   \left (   { \beta     -   1 }   \right ) \mu   _ 1 ^ \alpha     \mu   _ 2 ^ { \beta     -   2 }   }   \right ) \sigma   _ 2 ^ 2     +     \\  \left (   { 2 \,\alpha   \,\beta   \,\mu   _ 1 ^ { \alpha     -   1 }   \,\mu   _ 2 ^ { \beta     -   1 }   }   \right ) \sigma   _ { 1 , 2 }     \\  \end { a r r a y }   \right ]
  \frac { \beta   } { z } \,\,\, = \,\,\,\frac { 1 } { { 2 n } } \left [   { \alpha   \left (   { \alpha     -   1 }   \right ) \left (   { \frac { { \sigma   _ 1   } } { { \mu   _ 1   } } }   \right ) ^ 2     +   \,\,\,\beta   \left (   { \beta     -   1 }   \right ) \left (   { \frac { { \sigma   _ 2   } } { { \mu   _ 2   } } }   \right ) ^ 2   \,\, + \,\,\,\,2 \,\alpha   \,\beta   \left (   { \frac { { \sigma   _ { 1 , 2 }   } } { { \mu   _ 1   \,\mu   _ 2   } } }   \right ) \,} \right ]
  \sigma   _ z ^ 2     \approx   \,\,\,\frac { a ^ 2   } { n } \,\,\left [   { \left (   \alpha   \,\mu   _ 1 ^ { \alpha     -   1 }   \mu   _ 2 ^ \beta   \right ) ^ 2   \sigma   _ 1 ^ 2   \,\,\, + \,\,\,\left (   \beta   \,\mu   _ 1 ^ \alpha     \mu   _ 2 ^ { \beta     -   1 }   \right ) ^ 2   \sigma   _ 2 ^ 2   \,\,\, + \,\,\,\left (   2 \alpha   \,\beta   \,\mu   _ 1 ^ { 2 \alpha     -   1 }   \mu   _ 2 ^ { 2 \beta     -   1 }   \right ) \sigma   _ { 1 , 2 }   }   \right ]
  \frac { \sigma   _ z   } { z } \,\,\, \approx   \,\,\,\sqrt   { \,\,\frac { \alpha   ^ 2   } { n } \left (   \frac { \sigma   _ 1   } { \mu   _ 1   }   \right ) ^ 2     +   \,\,\,\,\frac { \beta   ^ 2   } { n } \left (   \frac { \sigma   _ 2   } { \mu   _ 2   }   \right ) ^ 2   \,\, + \,\,\,\frac { 2 \,\alpha   \,\beta   } { n } \left (   \frac { \sigma   _ { 1 , 2 }   } { \mu   _ 1   \,\mu   _ 2   }   \right ) }
