D ( X ,   Y )   =   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | x - y | f ( x ) g ( y )   \, dx \, dy
D _ { \delta \delta } ( X ,   Y )   =   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | x - y | \delta ( x - \mu_x ) \delta ( y - \mu_y )   \, dx \, dy   =   | \mu_x - \mu_y |
\mu   _ { x }
\mu   _ { y }
D _ { \delta \delta } ( X ,   X )   =   | \mu_x - \mu_x |   =   0 .
D \left ( X ,   X \right )   >   0 .   \ ,  
\begin { a l i g n }   & { }   D ( X ,   Z )   =   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | x - z | f ( x ) h ( z )   \, dx \, dz \ = \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | x - z | f ( x ) h ( z )   \, dx \, dz   \int_ { - \infty } ^ \infty   g ( y )   d y \  \\ &{ }   =   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | ( x - y ) + ( y - z ) | f ( x ) g ( y ) h ( z )   \, dx \, dy \, dz \   \\ &{ }   \le   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   ( | x - y | + | y - z | ) f ( x ) g ( y ) h ( z )   \, dx \, dy \, dz \  \\ &{ }   =   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | x - y | f ( x ) g ( y ) h ( z )   \, dx \, dy \, dz \ + \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | y - z | f ( x ) g ( y ) h ( z )   \, dx \, dy \, dz \  \\ &{ }   =   \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | x - y | f ( x ) g ( y )   \, dx \, dy \ + \int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | y - z | g ( y ) h ( z )   \, dy \, dz \   \\ &{ }   =   D ( X ,   Y )   +   D ( Y ,   Z )   \end { a l i g n }  
  D ( X ,   Z )   \le   D ( X ,   Y ) + D ( Y ,   Z ) .   \ ,  
\sigma   =   0 ,   \sigma   =   0 . 2 ,   \sigma   =   0 . 4 ,   \sigma   =   0 . 6 ,   \sigma   =   0 . 8 ,   \sigma   =   1
m _ { x y }   =   | \mu_x - \mu_y |
\int_ { - \infty } ^ \infty   \int_ { - \infty } ^ \infty   | x - y |   f ( x ,   y )   \, dx \, dy .
  D _ { N N } ( X ,   Y )   =   \mu_ { x y }   +   \frac { 2 \sigma } { \sqrt \pi } \operatorname { e x p } \left ( - \frac { \mu_ { x y } ^ 2 } { 4 \sigma ^ 2 } \right ) - \mu_ { x y }   \operatorname { e r f c }   \left ( \frac { \mu_ { x y } } { 2 \sigma } \right )   ,
\mu_ { x y }   =   \left | \mu_x - \mu_y \right | ,
D _ { N N } ( X ,   Y )
\lim_ { \mu_ { x y } \to   0 }   D _ { N N } ( X ,   Y )   =   D _ { N N } ( X ,   X )   =   \frac { 2 \sigma } { \sqrt \pi } .
D _ { R R } ( X ,   Y )   =   \begin { c a s e s }   \frac { 2 4 \sqrt { 3 } \sigma ^ 3 - \mu_ { x y } ^ 3 + 6 \sqrt { 3 } \sigma \mu_ { x y } ^ 2 } { 3 6 \sigma ^ 2 } ,   &   \mu_ { x y } < 2 \sqrt { 3 } \sigma ,   \\ \mu_ { x y } ,   &   \mu_ { x y }   \ge   2 \sqrt { 3 } \sigma .   \end { c a s e s }
D _ { R R } ( X ,   X )   =   \frac { 2 \sigma } { \sqrt { 3 } } .
D ( X ,   Y )   =   \sum_ { i }   \sum_ { j }   | x _ i - y _ j | P ( X = x _ i ) P ( Y = y _ j ) . \ ,
D _ { P P } ( X ,   Y )   =   \sum_ { x = 0 } ^ n \sum_ { y = 0 } ^ n   | x - y | \frac { { \lambda_x } ^ x { \lambda_y } ^ y e ^ { - ( \lambda_x + \lambda_y ) } } { x ! y ! } .
d ^ { 2 } ( \mathbf { x } , \mathbf { 0 } ) = \sqrt { x _ { 1 } ^ 2 + x _ { 2 } ^ 2 }
D _ { R \delta } ^ { 2 } ( \mathbf { X } , \mathbf { 0 } )   \left (   \left ( \mathbf { X , 0 } \right ) :   \Omega   \to   \mathbb { R } ^ 2   \right )
| x - y |
D ( \mathbf { X } ,   \mathbf { Y } )   = \int_ { \Omega }   \int_ { \Omega }   d ( \mathbf { x } ,   \mathbf { y } ) F ( \mathbf { x } ) G ( \mathbf { y } ) \, d \Omega_x   \, d \Omega_y .
D ( \mathbf { X } ,   \mathbf { Y } )   = \int_ { \Omega }   \int_ \Omega   \sqrt { \sum_ { i = 1 } ^ 2 | x _ i - y _ i | ^ 2 }   F (   x _ 1 ,   x _ 2 ) G ( y _ 1 ,   y _ 2 )   \, dx_1 \, dx_2 \, dy_1 \, dy_2 .
D ( \mathbf { X } ,   \mathbf { Y } )   = \int_ { \Omega }   \int_ { \Omega }   d ( \mathbf { x } ,   \mathbf { y } ) F ( \mathbf { x } ,   \mathbf { y } )   \, d \Omega_x   \, d   \Omega_y .
D _ { * * } ^ { ( p ) } ( \mathbf { X } ,   \mathbf { Y } )   =   \left (   { \sum_i { D _ { * * } ( X _ i ,   Y _ i ) } ^ p }   \right ) ^ { \frac1p }
D _ { * * } ( X _ i ,   Y _ i ) \ ,
X _ { i }
Y _ { i }
\forall { \mathbf { X } ,   \mathbf { Y } } \ D_ { * * } ^ { ( p ) } ( \mathbf { X } ,   \mathbf { Y } )   =   0   \ \nLeftrightarrow   \ \mathbf { X }   =   \mathbf { Y }   \ ,
D _ { * * } ^ { ( p ) } ( \mathbf { X } ,   \mathbf { X } )   =   0   \Leftrightarrow   \ \forall { i }   \ D_ { * * } ( X _ i ,   X _ i )   =   0
\exists \ X_i \ D_ { * * } ( X _ i ,   X _ i )   >   0
\forall \ i   \ D_ { * * } ( X _ i ,   Y _ i )   >   0   \ ,
\forall \ i   \ D_ { * * } ( X _ i ,   Y _ i )   =   D _ { * * } ( Y _ i ,   X _ i )  
\forall \ \mathbf { X } ,   \mathbf { Y } ,   \mathbf { Z }   \ D_ { * * } ^ { ( p ) } ( \mathbf { X } ,   \mathbf { Z } )   \le   D _ { * * } ^ { ( p ) } ( \mathbf { X } ,   \mathbf { Y } )   +   D _ { * * } ^ { ( p ) } ( \mathbf { Y } ,   \mathbf { Z } )
\begin { a l i g n }   & { }   \left (   { \sum_i { D _ { * * } ( X _ i ,   Y _ i ) } ^ p }   \right ) ^ { \frac1p }   +   \left (   { \sum_i { D _ { * * } ( Y _ i ,   Z _ i ) } ^ p }   \right ) ^ { \frac1p } \ \ge   \\ &{ }   \ge   \left (   { \sum_i { D _ { * * } ( X _ i ,   Y _ i )   +   D _ { * * } ( Y _ i ,   Z _ i ) } ^ p }   \right ) ^ { \frac1p }   \ge   \\ &{ }   \ge   \left (   { \sum_i { D _ { * * } ( X _ i ,   Z _ i ) } ^ p }   \right ) ^ { \frac1p }   \end { a l i g n }  
d P   =   | \psi ( x ,   y ,   z ) | ^ 2   d V .   \ ,  
( 0   \le   \xi   \le   L )
\psi_m ( x )   =   \sqrt { \frac { 2 } { L } }   \sin { \left ( \frac { m   \pi   x } { L }   \right ) } ,   \ ,
\xi   \in   ( 0 ,   L ) \ ,
\begin { a l i g n }   & { }   D ( X ,   \xi )   =   \int \limits_ { 0 } ^ L   | x - \xi | | \psi_m ( x ) | ^ 2 d x   =   \\ &{ }   =   \frac { \xi ^ 2 } { L }   -   \xi   + L \left ( \frac { 1 } { 2 } - \frac { \sin ^ 2 ( \frac { m \pi \xi } { L } ) } { m ^ 2 \pi ^ 2 } \right ) .   \end { a l i g n }  
d ( 0 , 0 . 2 L )   +   D ( 0 . 2 L ,   X )   \approx   0 . 2 L   +   0 . 3 1 7 1 L   =   0 . 5 1 7 L   \neq   D ( 0 ,   X )   =   0 . 5 L   =   d ( 0 , 0 . 5 L ) . \ ,
\psi_m ( x )   =   \sqrt { \frac { 2 } { L } }   \sin { \left ( \frac { m   \pi   x } { L }   \right ) } ,   \ ,
\psi_n ( y )   =   \sqrt { \frac { 2 } { L } }   \sin { \left ( \frac { n   \pi   y } { L }   \right ) } ,   \ ,
\begin { a l i g n }   & { }   D ( X ,   Y )   =   \int \limits_ { 0 } ^ L   \int \limits_0 ^ L   | x - y | | \psi_m ( x ) | ^ 2 | \psi_n ( y ) | ^ 2   \, dx \, dy   \\ &{ }   =   \begin { c a s e s }   L \left ( \frac { 4   \pi ^ 2   m ^ 2   - 1 5 } { 1 2 \pi ^ 2 m ^ 2 }   \right )   &   m = n ,   \\ L \left ( \frac { 2   \pi ^ 2   m ^ 2   n ^ 2   - 3 m ^ 2   -   3 n ^ 2 } { 6 \pi ^ 2 m ^ 2 n ^ 2 }   \right )   &   m   \neq   n     \end { c a s e s } \end { a l i g n }
\min ( D ( X ,   Y ) )   =   L \left ( \frac { 4   \pi ^ 2 - 1 5 } { 1 2 \pi ^ 2 }   \right )   \approx   0 . 2 0 6 7 L .   \ ,
