{ \displaystyle   { \boldsymbol   { x } } _ { k } = f ( { \boldsymbol   { x } } _ { k - 1 } , { \boldsymbol   { u } } _ { k } ) + { \boldsymbol   { w } } _ { k } }
{ \boldsymbol     { z } } _ { { k } } = h ( { \boldsymbol     { x } } _ { { k } } ) + { \boldsymbol     { v } } _ { { k } }
{ \displaystyle   { \hat   { \boldsymbol   { x } } } _ { k | k - 1 } = f ( { \hat   { \boldsymbol   { x } } } _ { k - 1 | k - 1 } , { \boldsymbol   { u } } _ { k } ) }
{ \displaystyle   { \boldsymbol   { P } } _ { k | k - 1 } = { { \boldsymbol   { F } } _ { k } } { \boldsymbol   { P } } _ { k - 1 | k - 1 } { { \boldsymbol   { F } } _ { k } ^ { \top   } } + { \boldsymbol   { Q } } _ { k } }
{ \tilde     { { \boldsymbol     { y } } } } _ { { k } } = { \boldsymbol     { z } } _ { { k } } - h ( { \hat     { { \boldsymbol     { x } } } } _ { { k | k - 1 } } )
{ \boldsymbol     { S } } _ { { k } } = { { { \boldsymbol     { H } } _ { { k } } } } { \boldsymbol     { P } } _ { { k | k - 1 } } { { { \boldsymbol     { H } } _ { { k } } ^ { \top   } } } + { \boldsymbol     { R } } _ { { k } }
{ \boldsymbol     { K } } _ { { k } } = { \boldsymbol     { P } } _ { { k | k - 1 } } { { { \boldsymbol     { H } } _ { { k } } ^ { \top   } } } { \boldsymbol     { S } } _ { { k } } ^ { { - 1 } }
{ \hat     { { \boldsymbol     { x } } } } _ { { k | k } } = { \hat     { { \boldsymbol     { x } } } } _ { { k | k - 1 } } + { \boldsymbol     { K } } _ { { k } } { \tilde     { { \boldsymbol     { y } } } } _ { { k } }
{ \boldsymbol     { P } } _ { { k | k } } = ( { \boldsymbol     { I } } - { \boldsymbol     { K } } _ { { k } } { { { \boldsymbol     { H } } _ { { k } } } } ) { \boldsymbol     { P } } _ { { k | k - 1 } }
{ \displaystyle   { { \boldsymbol   { F } } _ { k } } = \left . { \frac   { \partial   f } { \partial   { \boldsymbol   { x } } } } \right \vert   _ { { \hat   { \boldsymbol   { x } } } _ { k - 1 | k - 1 } , { \boldsymbol   { u } } _ { k } } }
{ { { \boldsymbol     { H } } _ { { k } } } } = \left . { \frac     { \partial   h } { \partial   { \boldsymbol     { x } } } } \right \vert   _ { { { \hat     { { \boldsymbol     { x } } } } _ { { k | k - 1 } } } }
{ \displaystyle   { \begin { a l i g n e d } { \dot   { \mathbf   { x }   } } ( t ) & = f { \bigl   ( } \mathbf   { x }   ( t ) , \mathbf   { u }   ( t ) { \bigr   ) } + \mathbf   { w }   ( t ) & \mathbf   { w }   ( t ) & \sim   { \mathcal   { N } } { \bigl   ( } \mathbf   { 0 }   , \mathbf   { Q }   ( t ) { \bigr   ) } \\\mathbf   { z }   ( t ) & = h { \bigl   ( } \mathbf   { x }   ( t ) { \bigr   ) } + \mathbf   { v }   ( t ) & \mathbf   { v }   ( t ) & \sim   { \mathcal   { N } } { \bigl   ( } \mathbf   { 0 }   , \mathbf   { R }   ( t ) { \bigr   ) } \end { a l i g n e d } } }
{ \hat     { { \mathbf     { x } } } } ( t _ { 0 } ) = E { \bigl   [ } { \mathbf     { x } } ( t _ { 0 } ) { \bigr   ] } { \text { ,   } } { \mathbf     { P } } ( t _ { 0 } ) = V a r { \bigl   [ } { \mathbf     { x } } ( t _ { 0 } ) { \bigr   ] }
{ \begin { a l i g n e d } { \dot     { { \hat     { { \mathbf     { x } } } } } } ( t ) & = f { \bigl   ( } { \hat     { { \mathbf     { x } } } } ( t ) , { \mathbf     { u } } ( t ) { \bigr   ) } + { \mathbf     { K } } ( t ) { \Bigl   ( } { \mathbf     { z } } ( t ) - h { \bigl   ( } { \hat     { { \mathbf     { x } } } } ( t ) { \bigr   ) } { \Bigr   ) } \\{ \dot     { { \mathbf     { P } } } } ( t ) & = { \mathbf     { F } } ( t ) { \mathbf     { P } } ( t ) + { \mathbf     { P } } ( t ) { \mathbf     { F } } ( t ) ^ { { \top   } } - { \mathbf     { K } } ( t ) { \mathbf     { H } } ( t ) { \mathbf     { P } } ( t ) + { \mathbf     { Q } } ( t ) \\{ \mathbf     { K } } ( t ) & = { \mathbf     { P } } ( t ) { \mathbf     { H } } ( t ) ^ { { \top   } } { \mathbf     { R } } ( t ) ^ { { - 1 } } \\{ \mathbf     { F } } ( t ) & = \left . { \frac     { \partial   f } { \partial   { \mathbf     { x } } } } \right \vert   _ { { { \hat     { { \mathbf     { x } } } } ( t ) , { \mathbf     { u } } ( t ) } } \\{ \mathbf     { H } } ( t ) & = \left . { \frac     { \partial   h } { \partial   { \mathbf     { x } } } } \right \vert   _ { { { \hat     { { \mathbf     { x } } } } ( t ) } } \end { a l i g n e d } }
{ \displaystyle   { \begin { a l i g n e d } { \dot   { \mathbf   { x }   } } ( t ) & = f { \bigl   ( } \mathbf   { x }   ( t ) , \mathbf   { u }   ( t ) { \bigr   ) } + \mathbf   { w }   ( t ) & \mathbf   { w }   ( t ) & \sim   { \mathcal   { N } } { \bigl   ( } \mathbf   { 0 }   , \mathbf   { Q }   ( t ) { \bigr   ) } \\\mathbf   { z }   _ { k } & = h ( \mathbf   { x }   _ { k } ) + \mathbf   { v }   _ { k } & \mathbf   { v }   _ { k } & \sim   { \mathcal   { N } } ( \mathbf   { 0 }   , \mathbf   { R }   _ { k } ) \end { a l i g n e d } } }
\mathbf   { x }   _ { k } = \mathbf   { x }   ( t _ { k } )
{ \hat     { { \mathbf     { x } } } } _ { { 0 | 0 } } = E { \bigl   [ } { \mathbf     { x } } ( t _ { 0 } ) { \bigr   ] } , { \mathbf     { P } } _ { { 0 | 0 } } = V a r { \bigl   [ } { \mathbf     { x } } ( t _ { 0 } ) { \bigr   ] }
{ \displaystyle   { \begin { a l i g n e d } { \text { s o l v e   } } & { \begin { c a s e s } { \dot   { \hat   { \mathbf   { x }   } } } ( t ) = f { \bigl   ( } { \hat   { \mathbf   { x }   } } ( t ) , \mathbf   { u }   ( t ) { \bigr   ) } \\{ \dot   { \mathbf   { P }   } } ( t ) = \mathbf   { F }   ( t ) \mathbf   { P }   ( t ) + \mathbf   { P }   ( t ) \mathbf   { F }   ( t ) ^ { \top   } + \mathbf   { Q }   ( t ) \end { c a s e s } } \qquad   { \text { w i t h   } } { \begin { c a s e s } { \hat   { \mathbf   { x }   } } ( t _ { k - 1 } ) = { \hat   { \mathbf   { x }   } } _ { k - 1 | k - 1 } \\\mathbf   { P }   ( t _ { k - 1 } ) = \mathbf   { P }   _ { k - 1 | k - 1 } \end { c a s e s } } \\\Rightarrow   & { \begin { c a s e s } { \hat   { \mathbf   { x }   } } _ { k | k - 1 } = { \hat   { \mathbf   { x }   } } ( t _ { k } ) \\\mathbf   { P }   _ { k | k - 1 } = \mathbf   { P }   ( t _ { k } ) \end { c a s e s } } \end { a l i g n e d } } }
{ \mathbf     { F } } ( t ) = \left . { \frac     { \partial   f } { \partial   { \mathbf     { x } } } } \right \vert   _ { { { \hat     { { \mathbf     { x } } } } ( t ) , { \mathbf     { u } } ( t ) } }
{ \mathbf     { K } } _ { { k } } = { \mathbf     { P } } _ { { k | k - 1 } } { \mathbf     { H } } _ { { k } } ^ { { \top   } } { \bigl   ( } { \mathbf     { H } } _ { { k } } { \mathbf     { P } } _ { { k | k - 1 } } { \mathbf     { H } } _ { { k } } ^ { { \top   } } + { \mathbf     { R } } _ { { k } } { \bigr   ) } ^ { { - 1 } }
{ \hat     { { \mathbf     { x } } } } _ { { k | k } } = { \hat     { { \mathbf     { x } } } } _ { { k | k - 1 } } + { \mathbf     { K } } _ { { k } } { \bigl   ( } { \mathbf     { z } } _ { { k } } - h ( { \hat     { { \mathbf     { x } } } } _ { { k | k - 1 } } ) { \bigr   ) }
{ \mathbf     { P } } _ { { k | k } } = ( { \mathbf     { I } } - { \mathbf     { K } } _ { { k } } { \mathbf     { H } } _ { { k } } ) { \mathbf     { P } } _ { { k | k - 1 } }
{ \textbf     { H } } _ { { k } } = \left . { \frac     { \partial   h } { \partial   { \textbf     { x } } } } \right \vert   _ { { { \hat     { { \textbf     { x } } } } _ { { k | k - 1 } } } }
{ \boldsymbol     { x } } _ { { k } } = f ( { \boldsymbol     { x } } _ { { k - 1 } } , { \boldsymbol     { u } } _ { { k - 1 } } , { \boldsymbol     { w } } _ { { k - 1 } } )
{ \boldsymbol     { z } } _ { { k } } = h ( { \boldsymbol     { x } } _ { { k } } , { \boldsymbol     { v } } _ { { k } } )
{ \boldsymbol     { P } } _ { { k | k - 1 } } = { { { { \boldsymbol     { F } } _ { { k - 1 } } } } } { { \boldsymbol     { P } } _ { { k - 1 | k - 1 } } } { { { { \boldsymbol     { F } } _ { { k - 1 } } ^ { \top   } } } } { + } { { \boldsymbol     { L } } _ { { k - 1 } } } { { \boldsymbol     { Q } } _ { { k - 1 } } } { { \boldsymbol     { L } } _ { { k - 1 } } ^ { { T } } }
{ \boldsymbol     { S } } _ { { k } } = { { { \boldsymbol     { H } } _ { { k } } } } { { \boldsymbol     { P } } _ { { k | k - 1 } } } { { { \boldsymbol     { H } } _ { { k } } ^ { \top   } } } { + } { { \boldsymbol     { M } } _ { { k } } } { { \boldsymbol     { R } } _ { { k } } } { { \boldsymbol     { M } } _ { { k } } ^ { { T } } }
{ \boldsymbol     { L } } _ { { k - 1 } }
{ \boldsymbol     { M } } _ { { k } }
{ { { \boldsymbol     { L } } _ { { k - 1 } } } } = \left . { \frac     { \partial   f } { \partial   { \boldsymbol     { w } } } } \right \vert   _ { { { \hat     { { \boldsymbol     { x } } } } _ { { k - 1 | k - 1 } } , { \boldsymbol     { u } } _ { { k - 1 } } } }
{ { { \boldsymbol     { M } } _ { { k } } } } = \left . { \frac     { \partial   h } { \partial   { \boldsymbol     { v } } } } \right \vert   _ { { { \hat     { { \boldsymbol     { x } } } } _ { { k | k - 1 } } } }
{ \displaystyle   { \boldsymbol   { z } } _ { k } }
{ \displaystyle   h ( { \boldsymbol   { x } } _ { k } , { \boldsymbol   { z ' } } _ { k } ) = { \boldsymbol   { 0 } } }
{ \displaystyle   { \boldsymbol   { z } } _ { k } = { \boldsymbol   { z ' } } _ { k } + { \boldsymbol   { v } } _ { k } }
{ \displaystyle   { { \boldsymbol   { R } } _ { k } } \leftarrow   { { \boldsymbol   { J } } _ { k } } { { \boldsymbol   { R } } _ { k } } { { \boldsymbol   { J } } _ { k } ^ { T } } }
{ \displaystyle   { \tilde   { \boldsymbol   { y } } } _ { k } \leftarrow   - h ( { \hat   { \boldsymbol   { x } } } _ { k | k - 1 } , { \boldsymbol   { z } } _ { k } ) }
{ \displaystyle   { { \boldsymbol   { J } } _ { k } } = \left . { \frac   { \partial   h } { \partial   { \boldsymbol   { z } } } } \right \vert   _ { { \hat   { \boldsymbol   { x } } } _ { k | k - 1 } , { \hat   { \boldsymbol   { z } } } _ { k } } }
{ \displaystyle   { { \boldsymbol   { R } } _ { k } } }
{ \displaystyle   { \tilde   { \boldsymbol   { y } } } _ { k } }
{ \displaystyle   { { \boldsymbol   { H } } _ { k } } }
{ \displaystyle   h ( { \boldsymbol   { x } } _ { k } , { \boldsymbol   { z } } _ { k } ) }
