{ \displaystyle   \mathbf   { x }   = ( x _ { 1 } , \ldots   , x _ { n } ) }
{ \displaystyle   \mathbf   { c }   = ( c , \ldots   , c ) }
{ \displaystyle   f _ { p } ( c ) = \left \|\mathbf   { x }   - \mathbf   { c }   \right \|_ { p } : = { \bigg   ( } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \left | x _ { i } - c \right | ^ { p } { \bigg   ) } ^ { 1 / p } . }
p = 0
{ \displaystyle   p = \infty   }
{ \displaystyle   p \to   0 }
{ \displaystyle   p \to   \infty   }
p = 0
0 ^ { 0 } = 0
a ^ { 0 } = 1
a \neq   0
{ \displaystyle   p = \infty   }
{ \frac     { | \theta   - \mu   | } { \sigma   } } \leq   { \sqrt     { 3 } } ,
{ \frac     { | \nu   - \mu   | } { \sigma   } } \leq   { \sqrt     { 0 . 6 } } ,
{ \frac     { | \theta   - \nu   | } { \sigma   } } \leq   { \sqrt     { 3 } } ,
{ \frac     { | \nu   - \mu   | } { \sigma   } } \leq   1 .
