u
{ \displaystyle   u ( x ) : x \to   \mathbb   { R }   , \quad   x \in   \mathbf   { D }   \subset   \mathbb   { R }   ^ { n } , }
\mathbf { D }
N
{ \displaystyle   [ ( x _ { 1 } , u _ { 1 } ) , ( x _ { 2 } , u _ { 2 } ) , . . . , ( x _ { N } , u _ { N } ) ] . }
{ \displaystyle   u ( x _ { i } ) = u _ { i } }
z = \exp ( - x ^ { 2 } - y ^ { 2 } )
u
x
u _ { i } = u ( x _ { i } )
i = 1 , 2 , . . . , N
{ \displaystyle   u ( \mathbf   { x }   ) = { \begin { c a s e s } { \dfrac   { \sum   _ { i = 1 } ^ { N } { w _ { i } ( \mathbf   { x }   ) u _ { i } } } { \sum   _ { i = 1 } ^ { N } { w _ { i } ( \mathbf   { x }   ) } } } , & { \text { i f   } } d ( \mathbf   { x }   , \mathbf   { x }   _ { i } ) \neq   0 { \text {   f o r   a l l   } } i , \\u_ { i } , & { \text { i f   } } d ( \mathbf   { x }   , \mathbf   { x }   _ { i } ) = 0 { \text {   f o r   s o m e   } } i , \end { c a s e s } } }
w _ { i } ( { \mathbf     { x } } ) = { \frac     { 1 } { d ( { \mathbf     { x } } , { \mathbf     { x } } _ { i } ) ^ { p } } }
d
p
p
p \leq   2
\rho  
r _ { 0 }
R
{ \displaystyle   \sum   _ { j } w _ { j } \approx   \int   _ { r _ { 0 } } ^ { R } { \frac   { 2 \pi   r \rho   \,dr } { r ^ { p } } } = 2 \pi   \rho   \int   _ { r _ { 0 } } ^ { R } r ^ { 1 - p } \,dr , }
R \rightarrow \infty
p \leq   2
p \leq   N
\phi   ( { \mathbf     { x } } , u ) = \left ( \sum   _ { { i = 0 } } ^ { { N } } { { \frac     { ( u - u _ { i } ) ^ { 2 } } { d ( { \mathbf     { x } } , { \mathbf     { x } } _ { i } ) ^ { p } } } } \right ) ^ { { { \frac     { 1 } { p } } } } ,
{ \displaystyle   { \frac   { \partial   \phi   ( \mathbf   { x }   , u ) } { \partial   u } } = 0 . }
w _ { k } ( { \mathbf     { x } } ) = { \frac     { 1 } { ( D _ { { * * } } ( { \mathbf     { x } } , { \mathbf     { x } } _ { k } ) ) ^ { { \frac     { 1 } { 2 } } } } } ,
D _ { { * * } } ( { \mathbf     { x } } , { \mathbf     { x } } _ { k } )
{ \displaystyle   w _ { k } ( \mathbf   { x }   ) = \left ( { \frac   { \max ( 0 , R - d ( \mathbf   { x }   , \mathbf   { x }   _ { k } ) ) } { R d ( \mathbf   { x }   , \mathbf   { x }   _ { k } ) } } \right ) ^ { 2 } . }
