{ \displaystyle   \operatorname   { \Sigma   }   = \operatorname   { E }   \left [ \left ( X - \operatorname   { E }   [ X ] \right ) \left ( X - \operatorname   { E }   [ X ] \right ) ^ { \mathrm   { T }   } \right ] }
{ \mathbf     { Q } } = { 1   \over   { n - 1 } } \sum   _ { { i = 1 } } ^ { n } ( x _ { i } - \overline   { x } ) ( x _ { i } - \overline   { x } ) ^ { { \mathrm     { T } } } ,
x _ { i }
{ \displaystyle   { \overline   { x } } = { 1   \over   { n } } \sum   _ { i = 1 } ^ { n } x _ { i } }
{ \mathbf     { Q _ { n } } } = { 1   \over   n } \sum   _ { { i = 1 } } ^ { n } ( x _ { i } - \overline   { x } ) ( x _ { i } - \overline   { x } ) ^ { { \mathrm     { T } } } .
{ \displaystyle   f ( x ) = ( 2 \pi   ) ^ { - { \frac   { p } { 2 } } } \,\det ( \Sigma   ) ^ { - { \frac   { 1 } { 2 } } } \exp   \left ( - { 1   \over   2 } ( x - \mu   ) ^ { \mathrm   { T }   } \Sigma   ^ { - 1 } ( x - \mu   ) \right ) }
{ \displaystyle   ( 2 \pi   ) ^ { - { \frac   { p } { 2 } } } \det ( \Sigma   ) ^ { - { \frac   { 1 } { 2 } } } }
f ( x )
{ \displaystyle   { \mathcal   { L } } ( \mu   , \Sigma   ) = ( 2 \pi   ) ^ { - { \frac   { n p } { 2 } } } \,\prod   _ { i = 1 } ^ { n } \det ( \Sigma   ) ^ { - { \frac   { 1 } { 2 } } } \exp   \left ( - { \frac   { 1 } { 2 } } ( x _ { i } - \mu   ) ^ { \mathrm   { T }   } \Sigma   ^ { - 1 } ( x _ { i } - \mu   ) \right ) }
{ \displaystyle   { \overline   { x } } = { \frac   { x _ { 1 } + \cdots   + x _ { n } } { n } } . }
{ \bar   { x } }
{ \displaystyle   { \mathcal   { L } } ( { \overline   { x } } , \Sigma   ) \propto   \det ( \Sigma   ) ^ { - { \frac   { n } { 2 } } } \exp   \left ( - { 1   \over   2 } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \overline   { x } } ) ^ { \mathrm   { T }   } \Sigma   ^ { - 1 } ( x _ { i } - { \overline   { x } } ) \right ) , }
{ \mathcal   { L } }
( x _ { i } - \overline   { x } ) ^ { { \mathrm     { T } } } \Sigma   ^ { { - 1 } } ( x _ { i } - \overline   { x } )
{ \displaystyle   { \begin { a l i g n e d } { \mathcal   { L } } ( { \overline   { x } } , \Sigma   ) & \propto   \det ( \Sigma   ) ^ { - { \frac   { n } { 2 } } } \exp   \left ( - { 1   \over   2 } \sum   _ { i = 1 } ^ { n } \operatorname   { t r }   \left ( \left ( x _ { i } - { \overline   { x } } \right ) ^ { \mathrm   { T }   } \Sigma   ^ { - 1 } \left ( x _ { i } - { \overline   { x } } \right ) \right ) \right ) \\&=\det ( \Sigma   ) ^ { - { \frac   { n } { 2 } } } \exp   \left ( - { 1   \over   2 } \sum   _ { i = 1 } ^ { n } \operatorname   { t r }   \left ( \left ( x _ { i } - { \overline   { x } } \right ) \left ( x _ { i } - { \overline   { x } } \right ) ^ { \mathrm   { T }   } \Sigma   ^ { - 1 } \right ) \right ) \\&=\det ( \Sigma   ) ^ { - { \frac   { n } { 2 } } } \exp   \left ( - { 1   \over   2 } \operatorname   { t r }   \left ( \sum   _ { i = 1 } ^ { n } \left ( x _ { i } - { \overline   { x } } \right ) \left ( x _ { i } - { \overline   { x } } \right ) ^ { \mathrm   { T }   } \Sigma   ^ { - 1 } \right ) \right ) \\&=\det ( \Sigma   ) ^ { - { \frac   { n } { 2 } } } \exp   \left ( - { 1   \over   2 } \operatorname   { t r }   \left ( S \Sigma   ^ { - 1 } \right ) \right ) \end { a l i g n e d } } }
S = \sum   _ { { i = 1 } } ^ { n } ( x _ { i } - \overline   { x } ) ( x _ { i } - \overline   { x } ) ^ { { \mathrm     { T } } } \in   { \mathbf     { R } } ^ { { p \times   p } } .
S
p
{ \displaystyle   \det ( \Sigma   ) ^ { - { \frac   { n } { 2 } } } \exp   \left ( - { 1   \over   2 } \operatorname   { t r }   \left ( S ^ { \frac   { 1 } { 2 } } \Sigma   ^ { - 1 } S ^ { \frac   { 1 } { 2 } } \right ) \right ) . }
{ \displaystyle   \det ( S ) ^ { - { \frac   { n } { 2 } } } \det ( B ) ^ { \frac   { n } { 2 } } \exp   \left ( - { 1   \over   2 } \operatorname   { t r }   ( B ) \right ) . }
{ \displaystyle   \det ( B ) ^ { \frac   { n } { 2 } } \exp   \left ( - { 1   \over   2 } \operatorname   { t r }   ( B ) \right ) }
{ \displaystyle   \lambda   _ { i } ^ { \frac   { n } { 2 } } \exp   \left ( - { \frac   { \lambda   _ { i } } { 2 } } \right ) . }
B = Q ( n I _ { p } ) Q ^ { { - 1 } } = n I _ { p }
{ \displaystyle   \Sigma   = S ^ { \frac   { 1 } { 2 } } B ^ { - 1 } S ^ { \frac   { 1 } { 2 } } = S ^ { \frac   { 1 } { 2 } } \left ( { \frac   { 1 } { n } } I _ { p } \right ) S ^ { \frac   { 1 } { 2 } } = { \frac   { S } { n } } , }
{ S   \over   n } = { 1   \over   n } \sum   _ { { i = 1 } } ^ { n } ( X _ { i } - \overline   { X } ) ( X _ { i } - \overline   { X } ) ^ { { \mathrm     { T } } }
\sum   _ { { i = 1 } } ^ { n } ( X _ { i } - \overline   { X } ) ( X _ { i } - \overline   { X } ) ^ { { \mathrm     { T } } } \sim   W _ { p } ( \Sigma   , n - 1 ) .
\ln   { \mathcal     { L } } ( \mu   , \Sigma   ) = \operatorname   { c o n s t } - { n   \over   2 } \ln   \det ( \Sigma   ) - { 1   \over   2 } \operatorname   { t r } \left [ \Sigma   ^ { { - 1 } } \sum   _ { { i = 1 } } ^ { n } ( x _ { i } - \mu   ) ( x _ { i } - \mu   ) ^ { { \mathrm     { T } } } \right ] .
{ \displaystyle   d \ln   { \mathcal   { L } } ( \mu   , \Sigma   ) = - { \frac   { n } { 2 } } \operatorname   { t r }   \left [ \Sigma   ^ { - 1 } \left \{ d \Sigma   \right \}\right ] - { 1   \over   2 } \operatorname   { t r }   \left [ - \Sigma   ^ { - 1 } \{ d \Sigma   \}\Sigma   ^ { - 1 } \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ( x _ { i } - \mu   ) ^ { \mathrm   { T }   } - 2 \Sigma   ^ { - 1 } \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) \{ d \mu   \}^ { \mathrm   { T }   } \right ] . }
d \ln   { \mathcal     { L } } ( \mu   , \Sigma   ) = 0
d \mu  
d \Sigma  
\Sigma  
\sum   _ { { i = 1 } } ^ { n } ( x _ { i } - \mu   ) = 0 ,
\widehat   \mu   = { \bar     X } = { 1   \over   n } \sum   _ { { i = 1 } } ^ { n } X _ { i } .
\sum   _ { { i = 1 } } ^ { n } ( x _ { i } - \mu   ) ( x _ { i } - \mu   ) ^ { { \mathrm     { T } } } = \sum   _ { { i = 1 } } ^ { n } ( x _ { i } - { \bar     x } ) ( x _ { i } - { \bar     x } ) ^ { { \mathrm     { T } } } = S
d \Sigma  
d \ln   L
- { 1   \over   2 } \operatorname   { t r } \left ( \Sigma   ^ { { - 1 } } \left \{ d \Sigma   \right \}\left [ n I _ { p } - \Sigma   ^ { { - 1 } } S \right ] \right ) .
d \ln   { \mathcal     { L } } ( \mu   , \Sigma   ) = 0
\Sigma  
n
\widehat   \Sigma   = { 1   \over   n } S ,
{ \hat     { { \mathbf     { R } } } } = { 1   \over   n } \sum   _ { { i = 1 } } ^ { n } x _ { i } x _ { i } ^ { { \mathrm     { T } } } .
{ \mathrm     { E } } _ { { { \mathbf     { R } } } } [ { \hat     { { \mathbf     { R } } } } ] \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ \exp   _ { { { \mathbf     { R } } } } { \mathrm     { E } } \left [ \exp   _ { { { \mathbf     { R } } } } ^ { { - 1 } } { \hat     { { \mathbf     { R } } } } \right ]
\exp   _ { { { \mathbf     { R } } } } ( { \hat     { { \mathbf     { R } } } } ) = { \mathbf     { R } } ^ { { { \frac     { 1 } { 2 } } } } \exp   \left ( { \mathbf     { R } } ^ { { - { \frac     { 1 } { 2 } } } } { \hat     { { \mathbf     { R } } } } { \mathbf     { R } } ^ { { - { \frac     { 1 } { 2 } } } } \right ) { \mathbf     { R } } ^ { { { \frac     { 1 } { 2 } } } }
\exp   _ { { { \mathbf     { R } } } } ^ { { - 1 } } ( { \hat     { { \mathbf     { R } } } } ) = { \mathbf     { R } } ^ { { { \frac     { 1 } { 2 } } } } \left ( \log   { \mathbf     { R } } ^ { { - { \frac     { 1 } { 2 } } } } { \hat     { { \mathbf     { R } } } } { \mathbf     { R } } ^ { { - { \frac     { 1 } { 2 } } } } \right ) { \mathbf     { R } } ^ { { { \frac     { 1 } { 2 } } } }
{ \displaystyle   { \hat   { \mathbf   { R }   } } }
{ \mathbf     { B } } ( { \hat     { { \mathbf     { R } } } } ) = \exp   _ { { { \mathbf     { R } } } } ^ { { - 1 } } { \mathrm     { E } } _ { { { \mathbf     { R } } } } \left [ { \hat     { { \mathbf     { R } } } } \right ] = { \mathrm     { E } } \left [ \exp   _ { { { \mathbf     { R } } } } ^ { { - 1 } } { \hat     { { \mathbf     { R } } } } \right ]
\exp   _ { { { \mathbf     { R } } } } { \mathbf     { B } } ( { \hat     { { \mathbf     { R } } } } )
{ \mathbf     { B } } ( { \hat     { { \mathbf     { R } } } } ) = - \beta   ( p , n ) { \mathbf     { R } }
\beta   ( p , n ) = { \frac     { 1 } { p } } \left ( p \log   n + p - \psi   ( n - p + 1 ) + ( n - p + 1 ) \psi   ( n - p + 2 ) + \psi   ( n + 1 ) - ( n + 1 ) \psi   ( n + 2 ) \right )
\exp   _ { { { \mathbf     { R } } } } { \mathbf     { B } } ( { \hat     { { \mathbf     { R } } } } ) = e ^ { { - \beta   ( p , n ) } } { \mathbf     { R } }
A
B
\delta  
\delta   A + ( 1 - \delta   ) B
