{ \displaystyle   R = { \bar   { \mu   } } _ { y } / { \bar   { \mu   } } _ { x } }
{ \displaystyle   \theta   _ { y } = R \theta   _ { x } }
r = { \frac     { { \bar     { y } } } { { \bar     { x } } } } = { \frac     { \sum   _ { { i = 1 } } ^ { n } y } { \sum   _ { { i = 1 } } ^ { n } x } }
{ \displaystyle   E \left ( { \frac   { y } { x } } \right ) = E \left ( y { \frac   { 1 } { x } } \right ) = E ( y ) E \left ( { \frac   { 1 } { x } } \right ) \geq   E ( y ) { \frac   { 1 } { E ( x ) } } = { \frac   { E ( y ) } { E ( x ) } } }
r _ { { \mathrm     { c o r r } } } = r - { \frac     { s _ { { [ y / x ] x } } } { m _ { x } } }
r _ { { \mathrm     { c o r r } } } = r + { \frac     { 1 } { n } } ( 1 - { \frac     { n - 1 } { N - 1 } } ) { \frac     { r s _ { x } ^ { 2 } - \rho   s _ { x } s _ { y } } { m _ { x } ^ { 2 } } }
r _ { { \mathrm     { c o r r } } } = r - { \frac     { N - n } { N } } { \frac     { ( r s _ { x } ^ { 2 } - \rho   s _ { x } s _ { y } ) } { n m _ { x } ^ { 2 } } }
r _ { { \mathrm     { c o r r } } } = r \left [ 1 + { \frac     { 1 } { n } } \left ( { \frac     { 1 } { m _ { x } } } - { \frac     { s _ { { x y } } } { m _ { x } m _ { y } } } \right ) + { \frac     { 1 } { n ^ { 2 } } } \left ( { \frac     { 2 } { m _ { x } ^ { 2 } } } - { \frac     { s _ { { x y } } } { m _ { x } m _ { y } } } \left [ 2 + { \frac     { 3 } { m _ { x } } } \right ] + { \frac     { s _ { { x ^ { 2 } y } } } { m _ { x } ^ { 2 } m _ { y } } } \right ) \right ]
\theta   = { \frac     { 1 } { n } } - { \frac     { 1 } { N } }
c _ { x } ^ { 2 } = { \frac     { s _ { x } ^ { 2 } } { m _ { x } ^ { 2 } } }
c _ { { x y } } = { \frac     { s _ { { x y } } } { m _ { x } m _ { y } } }
r _ { { \mathrm     { c o r r } } } = r + { \frac     { N - 1 } { N } } { \frac     { m _ { y } - r m _ { x } } { n - 1 } }
r _ { { \mathrm     { c o r r } } } = r { \frac     { 1 + \theta   c _ { { x y } } } { 1 + \theta   c _ { x } ^ { 2 } } }
r _ { { \mathrm     { c o r r } } } = r \left ( 1 + \theta   \left ( c _ { { x y } } - c _ { x } ^ { 2 } \right ) \right )
r _ { { \mathrm     { c o r r } } } = { \frac     { r } { 1 + \theta   ( c _ { x } ^ { 2 } - c _ { { x y } } ) } }
r _ { { \mathrm     { c o r r } } } = r ( 1 + \theta   c _ { { x y } } ) ( 1 - \theta   c _ { x } ^ { 2 } )
r _ { { \mathrm     { c o r r } } } = { \frac     { r ( 1 - \theta   c _ { x } ^ { 2 } ) } { 1 - \theta   c _ { { x y } } } }
r _ { { \mathrm     { c o r r } } } = { \frac     { r } { ( 1 + \theta   c _ { { x y } } ) ( 1 + \theta   c _ { x } ^ { 2 } ) } }
r _ { { \mathrm     { c o r r } } } = r \left [ 1 - { \frac     { 2 } { n ^ { 2 } m _ { x } } } \left ( { \frac     { 1 } { m _ { x } } } - { \frac     { s _ { { x y } } } { m _ { x } m _ { y } } } \right ) \left ( 1 + { \frac     { 1 3 } { 2 n } } + { \frac     { 8 } { n m _ { x } } } \right ) \right ]
r _ { { \mathrm     { c o r r } } } = r + c _ { x } ^ { 2 } { \frac     { m _ { y } } { m _ { x } } } - { \frac     { s _ { { x y } } } { m _ { x } ^ { 2 } } }
r _ { { \mathrm     { c o r r } } } = n r - { \frac     { n - 1 } { n } } \sum   _ { { i \neq   j = 1 } } ^ { n } r _ { i }
r _ { { \mathrm     { c o r r } } } = g r - { \frac     { g - 1 } { g } } \sum   _ { { i = 1 } } ^ { g } r _ { i }
r _ { { \mathrm     { c o r r } } } = { \frac     { g } { g + 1 } } r - { \frac     { 1 } { g ( g - 1 ) } } \sum   _ { { i = 1 } } ^ { g } r _ { i }
r _ { { \mathrm     { c o r r } } } = { \bar     { r } } + { \frac     { n } { n - 1 } } { \frac     { m _ { y } - { \bar     { r } } m _ { x } } { m _ { x } } }
r _ { { \mathrm     { c o r r } } } = { \bar     { r _ { g } } } + { \frac     { g ( m _ { y } - { \bar     { r _ { g } } } m _ { x } ) } { m _ { x } } }
{ \bar     { r } }
{ \bar     { r _ { g } } } = \sum   { \frac     { r _ { i } ^ { { ' } } } { g } }
\tau   _ { y } = r \tau   _ { x }
\operatorname   { v a r } ( r ) = { \frac     { 1 } { s _ { x } ^ { 2 } + m _ { x } ^ { 2 } } } \left [ ( s _ { y } ^ { 2 } - s _ { { x ^ { 2 } [ y ^ { 2 } / x ^ { 2 } ] } } ) - ( s _ { { x [ y / x ] } } ) ^ { 2 } + 2 m _ { y } s _ { { x [ y / x ] } } - { \frac     { s _ { x } ^ { 2 } } { m _ { x } ^ { 2 } } } ( m _ { y } - s _ { { x [ y / x ] } } ^ { 2 } ) \right ]
{ \displaystyle   \operatorname   { v a r }   ( r ) = { \frac   { N - n } { N } } { \frac   { 1 } { m _ { x } ^ { 2 } } } { \frac   { \sum   _ { i = 1 } ^ { n } ( y _ { i } - r x _ { i } ) ^ { 2 } } { n - 1 } } }
\operatorname   { v a r } ( r ) = { \frac     { 1 } { n } } ( 1 - { \frac     { n - 1 } { N - 1 } } ) { \frac     { r ^ { 2 } s _ { x } ^ { 2 } + s _ { y } ^ { 2 } - 2 r \rho   s _ { x } s _ { y } } { m _ { x } ^ { 2 } } }
\operatorname   { v a r } ( r ) = { \frac     { 1 } { n } } \left [ { \frac     { s _ { y } ^ { 2 } } { m _ { x } ^ { 2 } } } + { \frac     { m _ { y } ^ { 2 } s _ { x } ^ { 2 } } { m _ { x } ^ { 4 } } } - { \frac     { 2 m _ { y } s _ { { x y } } } { m _ { x } ^ { 3 } } } \right ]
\operatorname   { v a r } ( r ) = r ^ { 2 } \left [ { \frac     { 1 } { n } } \left ( { \frac     { 1 } { m _ { x } } } + { \frac     { 1 } { m _ { y } } } - { \frac     { 2 s _ { { x y } } } { m _ { x } m _ { y } } } \right ) + { \frac     { 1 } { n ^ { 2 } } } \left ( { \frac     { 6 } { m _ { x } ^ { 2 } } } + { \frac     { 3 } { m _ { x } m _ { y } } } + s _ { { x y } } \left [ { \frac     { 4 } { m _ { y } ^ { 2 } } } - { \frac     { 8 } { m _ { x } m _ { y } } } - { \frac     { 1 6 } { m _ { x } ^ { 2 } m _ { y } } } + { \frac     { 5 s _ { { x y } } } { m _ { x } ^ { 2 } m _ { y } ^ { 2 } } } \right ] + { \frac     { 4 s _ { { x ^ { 2 } y } } } { m _ { x } ^ { 2 } m _ { y } } } - { \frac     { 2 s _ { { x y ^ { 2 } } } } { m _ { x } m _ { y } ^ { 2 } } } \right ) \right ]
\operatorname   { v a r } ( r ) = { \frac     { 1 } { n ( n - 1 ) } } \sum   _ { { i \neq   j } } ^ { n } ( r _ { i } - r _ { J } ) ^ { 2 }
\operatorname   { v a r } ( \tau   _ { y } ) = \tau   _ { y } ^ { 2 } \operatorname   { v a r } ( r )
{ \displaystyle   \operatorname   { v a r }   ( { \bar   { y } } ) = m _ { x } ^ { 2 } \operatorname   { v a r }   ( r ) = { \frac   { N - n } { N } } { \frac   { \sum   _ { i = 1 } ^ { n } ( y _ { i } - r x _ { i } ) ^ { 2 } } { n - 1 } } = { \frac   { N - n } { N } } { \frac   { ( s _ { y } ^ { 2 } + r ^ { 2 } s _ { x } ^ { 2 } - 2 r \rho   s _ { x } s _ { y } ) } { n } } }
\gamma   = \left ( { \frac     { m _ { y } \omega   } { { \sqrt     { n m _ { x } m _ { y } \omega   ^ { 2 } + m _ { x } ^ { 2 } m _ { y } } } } } \right ) \left ( 6 + { \frac     { 1 } { n m _ { x } } } \left [ 4 4 + { \frac     { 1 } { 1 + \omega   ^ { 2 } m _ { y } / m _ { x } } } \right ] \right )
{ \displaystyle   \omega   = 1 - m _ { x } \operatorname   { c o v }   ( x , y ) }
P = { \frac     { \sum   x _ { i } } { { N - 1   \choose   n - 1 } X } }
r = { \frac     { \sum   y _ { i } } { \sum   x _ { i } } }
