{ \displaystyle   d ( y , \mu   ) }
{ \displaystyle   d ( y , y ) = 0 }
{ \displaystyle   d ( y , \mu   ) > 0 \quad   \forall   y \neq   \mu   }
{ \displaystyle   D ( \mathbf   { y }   , { \hat   { \boldsymbol   { \mu   } } } ) }
{ \displaystyle   { \hat   { \boldsymbol   { \mu   } } } }
\mathbf   { y }  
{ \displaystyle   D ( \mathbf   { y }   , { \hat   { \boldsymbol   { \mu   } } } ) = \sum   _ { i } d ( y _ { i } , { \hat   { \mu   } } _ { i } ) }
{ \displaystyle   { \hat   { \mu   } } = E [ Y | { \hat   { \theta   } } _ { 0 } ] }
{ \displaystyle   D ( y , { \hat   { \mu   } } ) = 2 { \Big   ( } \log   { \big   ( } p ( y \mid   { \hat   { \theta   } } _ { s } ) { \big   ) } - \log   { \big   ( } p ( y \mid   { \hat   { \theta   } } _ { 0 } ) { \big   ) } { \Big   ) } . \ , }
\hat   \theta_0
\hat   \theta_s
- 2   \log   \big (   p ( y \mid \hat   \theta_0 ) \big )  
- 2   \log   \big (   p ( y \mid \hat   \theta_0 ) \big )
{ \displaystyle   d ( y , \mu   ) = 2 \left ( y \log   { \frac   { y } { \mu   } } - y + \mu   \right ) }
{ \displaystyle   d ( y , \mu   ) = \left ( y - \mu   \right ) ^ { 2 } }
