{ \displaystyle   q < 2 }
{ \displaystyle   \lambda   > 0 }
{ \displaystyle   x \in   [ 0 , \infty   ) { \text {   f o r   } } q \geq   1 }
{ \displaystyle   x \in   \left [ 0 , { \frac   { 1 } { \lambda   ( 1 - q ) } } \right ) { \text {   f o r   } } q < 1 }
{ \displaystyle   ( 2 - q ) \lambda   e _ { q } ^ { - \lambda   x } }
{ \displaystyle   1 - e _ { q ' } ^ { - \lambda   x / q ' } { \text {   w h e r e   } } q ' = { \frac   { 1 } { 2 - q } } }
{ \displaystyle   { \frac   { 1 } { \lambda   ( 3 - 2 q ) } } { \text {   f o r   } } q < { \frac   { 3 } { 2 } } }
{ \displaystyle   { \frac   { - q ' \ln   _ { q ' } ( 1 / 2 ) } { \lambda   } } { \text {   w h e r e   } } q ' = { \frac   { 1 } { 2 - q } } }
{ \displaystyle   { \frac   { q - 2 } { ( 2 q - 3 ) ^ { 2 } ( 3 q - 4 ) \lambda   ^ { 2 } } } { \text {   f o r   } } q < { \frac   { 4 } { 3 } } }
{ \displaystyle   { \frac   { 2 } { 5 - 4 q } } { \sqrt   { \frac   { 3 q - 4 } { q - 2 } } } { \text {   f o r   } } q < { \frac   { 5 } { 4 } } }
{ \displaystyle   6 { \frac   { - 4 q ^ { 3 } + 1 7 q ^ { 2 } - 2 0 q + 6 } { ( q - 2 ) ( 4 q - 5 ) ( 5 q - 6 ) } } { \text {   f o r   } } q < { \frac   { 6 } { 5 } } }
{ \displaystyle   q \rightarrow   1 . }
{ \displaystyle   q = 1 - \lambda   , }
{ \displaystyle   ( 2 - q ) \lambda   e _ { q } ( - \lambda   x ) }
{ \displaystyle   e _ { q } ( x ) = [ 1 + ( 1 - q ) x ] ^ { 1 / ( 1 - q ) } }
{ \displaystyle   \mu   = 0 , \quad   \xi   = { \frac   { q - 1 } { 2 - q } } , \quad   \sigma   = { \frac   { 1 } { \lambda   ( 2 - q ) } } . }
{ \displaystyle   \alpha   = { \frac   { 2 - q } { q - 1 } } , \quad   \lambda   _ { \mathrm   { L o m a x }   } = { \frac   { 1 } { \lambda   ( q - 1 ) } } . }
{ \displaystyle   X \sim   \operatorname   { { \mathit   { q } } - E x p }   ( q , \lambda   ) { \text {   a n d   } } Y \sim   \left [ \operatorname   { P a r e t o }   \left ( x _ { m } = { \frac   { 1 } { \lambda   ( q - 1 ) } } , \alpha   = { \frac   { 2 - q } { q - 1 } } \right ) - x _ { m } \right ] , }
{ \displaystyle   X \sim   Y . }
{ \displaystyle   X = { \frac   { - q ' \ln   _ { q ' } ( U ) } { \lambda   } } \sim   \operatorname   { { \mathit   { q } } - E x p }   ( q , \lambda   ) }
{ \displaystyle   \ln   _ { q ' } }
{ \displaystyle   q ' = { \frac   { 1 } { 2 - q } } . }
