{ \displaystyle   { \dot   { x } } { = } f ( x , u ) + M ( x ) w }
{ \displaystyle   y { = } h ( x , u ) + N ( x ) v }
{ \displaystyle   w , v }
G
e
{ \displaystyle   \varphi   _ { g } , \psi   _ { g } , \rho   _ { g } }
g \in   G
{ \displaystyle   ( X , U , Y ) = ( \varphi   _ { g } ( x ) , \psi   _ { g } ( u ) , \rho   _ { g } ( y ) ) }
{ \displaystyle   \varphi   _ { g } , \psi   _ { g } , \rho   _ { g } }
{ \displaystyle   { \dot   { X } } { = } f ( X , U ) + M ( X ) w }
{ \displaystyle   Y { = } h ( X , U ) + N ( X ) v }
{ \displaystyle   { \dot   { \hat   { x } } } = f ( { \hat   { x } } , u ) + W ( { \hat   { x } } ) L { \Bigl   ( } I ( { \hat   { x } } , u ) , E ( { \hat   { x } } , u , y ) { \Bigr   ) } E ( { \hat   { x } } , u , y ) }
{ \displaystyle   E ( { \hat   { x } } , u , y ) }
{ \displaystyle   { \hat   { y } } - y }
{ \displaystyle   W ( { \hat   { x } } ) = { \bigl   ( } w _ { 1 } ( { \hat   { x } } ) , . . , w _ { n } ( { \hat   { x } } ) { \bigr   ) } }
{ \displaystyle   I ( { \hat   { x } } , u ) }
{ \displaystyle   L ( I , E ) }
{ \displaystyle   \eta   ( { \hat   { x } } , x ) }
{ \displaystyle   { \hat   { x } } - x }
{ \displaystyle   E ( { \hat   { x } } , u , y ) , W ( { \hat   { x } } ) , I ( { \hat   { x } } , u ) , \eta   ( { \hat   { x } } , x ) }
{ \displaystyle   L ( I , E ) }
{ \displaystyle   L { = } P C ^ { T } { \bigl   ( } N ( e ) N ^ { T } ( e ) { \bigr   ) } ^ { - 1 } }
{ \displaystyle   { \dot   { P } } { = } A P + P A ^ { T } + M ( e ) M ^ { T } ( e ) - P C ^ { T } { \bigl   ( } N ( e ) N ^ { T } ( e ) { \bigr   ) } ^ { - 1 } C P }
{ \displaystyle   A , C }
{ \displaystyle   I ( { \hat   { x } } , u ) }
{ \displaystyle   ( { \hat   { x } } , u ) }
{ \displaystyle   A , C }
{ \displaystyle   { \hat   { q } } q ^ { - 1 } }
