A \perp   B
A \perp   \!\!\!\perp   B
\mathrm { P } ( A   \cap   B )   =   \mathrm { P } ( A ) \mathrm { P } ( B )
{ \displaystyle   \mathrm   { P }   ( A \cap   B ) = \mathrm   { P }   ( A ) \mathrm   { P }   ( B ) \iff   \mathrm   { P }   ( A ) = { \frac   { \mathrm   { P }   ( A \cap   B ) } { \mathrm   { P }   ( B ) } } = \mathrm   { P }   ( A \mid   B ) }
{ \displaystyle   \mathrm   { P }   ( A \cap   B ) = \mathrm   { P }   ( A ) \mathrm   { P }   ( B ) \iff   \mathrm   { P }   ( B ) = \mathrm   { P }   ( B \mid   A ) }
{ \displaystyle   \{ A _ { i } \}_ { i = 1 } ^ { n } }
{ \mathrm     { P } } ( A _ { m } \cap   A _ { k } ) = { \mathrm     { P } } ( A _ { m } ) { \mathrm     { P } } ( A _ { k } ) .
{ \displaystyle   \{ B _ { i } \}_ { i = 1 } ^ { k } }
{ \displaystyle   \{ A _ { i } \}_ { i = 1 } ^ { n } }
{ \displaystyle   \mathrm   { P }   \left ( \bigcap   _ { i = 1 } ^ { k } B _ { i } \right ) = \prod   _ { i = 1 } ^ { k } \mathrm   { P }   ( B _ { i } ) . }
F _ X ( x )
F _ Y ( y )
f _ { X } ( x )
f _ Y ( y )
F _ { X , Y } ( x , y )   =   F _ X ( x )   F _ Y ( y ) ,
f _ { X , Y } ( x , y )   =   f _ X ( x )   f _ Y ( y ) .
X _ 1 ,   \ldots ,   X _ n
a _ 1 ,   \ldots ,   a _ n
\{ X _ 1   \le   a _ 1 \}, \ldots ,   \{ X _ n   \le   a _ n \ }
\mathrm { P } ( X   \le   x ,   Y   \le   y \;|\;Z   =   z )   =   \mathrm { P } ( X   \le   x \;|\;Z   =   z )   \cdot   \mathrm { P } ( Y   \le   y \;|\;Z   =   z )
p _ { X Y | Z } ( x ,   y   |   z )   =   p _ { X | Z } ( x   |   z )   \cdot   p _ { Y | Z } ( y   |   z )
\mathrm { P } ( X   =   x   |   Y   =   y   ,   Z   =   z )   =   \mathrm { P } ( X   =   x   |   Z   =   z )
{ \displaystyle   ( \Omega   , \Sigma   , \mathrm   { P }   ) }
{ \mathcal   { A } }
{ \mathcal   { B } }
\Sigma  
{ \mathcal   { A } }
{ \mathcal   { B } }
A \in   { \mathcal   { A } }
B \in   { \mathcal   { B } }
\mathrm { P } ( A   \cap   B )   =   \mathrm { P } ( A )   \mathrm { P } ( B ) .
( \tau_i ) _ { i \in   I }
I
\forall   \left ( A _ i \right ) _ { i \in   I }   \in   \prod \nolimits_ { i \in   I } \tau_i   \ : \ \mathrm { P } \left ( \bigcap \nolimits_ { i \in   I } A _ i \right )   =   \prod \nolimits_ { i \in   I } \mathrm { P } \left ( A _ i \right )
E \in   \Sigma  
\sigma   ( \{ E \})=\{ \emptyset   , E , \Omega   \setminus   E , \Omega   \ } .
\mathrm { P } ( A )   =   \mathrm { P } ( A   \cap   A )   =   \mathrm { P } ( A )   \cdot   \mathrm { P } ( A )   \Leftrightarrow   \mathrm { P } ( A )   =   0   \text {   o r   }   1
E [ X   Y ]   =   E [ X ]   E [ Y ] ,
\text { c o v } [ X ,   Y ]   =   E [ X   Y ]   -   E [ X ]   E [ Y ] .
\varphi_ { ( X , Y ) } ( t , s )   =   \varphi_ { X } ( t ) \cdot   \varphi_ { Y } ( s ) .
\varphi_ { X + Y } ( t )   =   \varphi_X ( t ) \cdot \varphi_Y ( t ) ,
\mathrm { P } ( A | B C )   =   \frac { \frac { 4 } { 4 0 } } { \frac { 4 } { 4 0 }   +   \frac { 1 } { 4 0 } }   =   \tfrac { 4 } { 5 }   \ne   \mathrm { P } ( A )
\mathrm { P } ( B | A C )   =   \frac { \frac { 4 } { 4 0 } } { \frac { 4 } { 4 0 }   +   \frac { 1 } { 4 0 } }   =   \tfrac { 4 } { 5 }   \ne   \mathrm { P } ( B )
\mathrm { P } ( C | A B )   =   \frac { \frac { 4 } { 4 0 } } { \frac { 4 } { 4 0 }   +   \frac { 6 } { 4 0 } }   =   \tfrac { 2 } { 5 }   \ne   \mathrm { P } ( C )
\mathrm { P } ( A | B C )   =   \frac { \frac { 1 } { 1 6 } } { \frac { 1 } { 1 6 }   +   \frac { 1 } { 1 6 } }   =   \tfrac { 1 } { 2 }   =   \mathrm { P } ( A )
\mathrm { P } ( B | A C )   =   \frac { \frac { 1 } { 1 6 } } { \frac { 1 } { 1 6 }   +   \frac { 1 } { 1 6 } }   =   \tfrac { 1 } { 2 }   =   \mathrm { P } ( B )
\mathrm { P } ( C | A B )   =   \frac { \frac { 1 } { 1 6 } } { \frac { 1 } { 1 6 }   +   \frac { 3 } { 1 6 } }   =   \tfrac { 1 } { 4 }   =   \mathrm { P } ( C )
\mathrm { P } ( A   \cap   B   \cap   C )   =   \mathrm { P } ( A ) \mathrm { P } ( B ) \mathrm { P } ( C ) ,
A
B
C  
B
C  
