{ \displaystyle   | \mathbf   { A }   | _ { + } = \lim   _ { \alpha   \to   0 } { \frac   { | \mathbf   { A }   + \alpha   \mathbf   { I }   | } { \alpha   ^ { n - \operatorname   { r a n k }   ( \mathbf   { A }   ) } } } }
{ \displaystyle   ( a x + b ) ( c x + d ) ^ { - 1 } }
{ \displaystyle   a , b , c , d \in   { \mathcal   { G } } ( p , q ) }
{ \displaystyle   [ f ] = { \begin { b m a t r i x } a & b \\c & d \end { b m a t r i x } } }
{ \displaystyle   \operatorname   { p d e t }   { \begin { b m a t r i x } a & b \\c & d \end { b m a t r i x } } = a d ^ { \dagger   } - b c ^ { \dagger   } . }
{ \displaystyle   \operatorname   { p d e t }   [ f ] > 0 }
{ \displaystyle   \operatorname   { p d e t }   [ f ] < 0 }
A
A
{ \displaystyle   | \mathbf   { A }   | _ { + } }
{ \displaystyle   \operatorname   { r a n k }   ( A ) = k }
{ \displaystyle   A = P P ^ { \dagger   } }
P
A
P
{ \displaystyle   | A | _ { + } = \left | P ^ { \dagger   } P \right | }
{ \displaystyle   \left | P ^ { \dagger   } P \right | }
P
{ \displaystyle   P = \left ( { \begin { s m a l l m a t r i x } C \\D \end { s m a l l m a t r i x } } \right ) }
C
C
{ \displaystyle   | A | _ { + } = \left | C ^ { \dagger   } C + D ^ { \dagger   } D \right | }
