k
{ \displaystyle   Y ( k ) }
{ \displaystyle   Y ( k ) }
k
k
Y
{ \displaystyle   Y ( k ) }
k
k
{ \displaystyle   W ( k ) \cdot   Y ( k ) }
k
{ \displaystyle   W ( k ) }
k
k
Y
{ \displaystyle   W ( k ) \cdot   Y ( k ) }
k
Y
{ \displaystyle   W ( k ) }
{ \displaystyle   Y ( k ) }
C
{ \displaystyle   W ( C ) }
{ \displaystyle   W ( k ) }
k
C
C
T ( C )
C
C
{ \displaystyle   F ( C ) = T ( C ) / W ( C ) }
{ \displaystyle   W ( k ) }
{ \displaystyle   F ( C ) }
C
W
{ \displaystyle   F ( C ) \cdot   W ( k ) }
T
Y
{ \displaystyle   F ( C ) \cdot   F ( k ) \cdot   Y ( k ) }
{ \displaystyle   W ( C ) = 0 }
