\mu  
\sigma   ^ { 2 }
\{ X _ { 1 } , \ldots   , X _ { m } \ }
S _ { \mu   } = \sum   _ { { i = 1 } } ^ { m } X _ { i }
S _ { { \sigma   ^ { 2 } } } = \sum   _ { { i = 1 } } ^ { m } ( X _ { i } - \overline   X ) ^ { 2 } , { \text {   w h e r e   } } \overline   X = { \frac     { S _ { { \mu   } } } { m } }
T = { \frac     { S _ { { \mu   } } - m \mu   } { { \sqrt     { S _ { { \sigma   ^ { 2 } } } } } } } { \sqrt     { \frac     { m - 1 } { m } } } = { \frac     { \overline   X - \mu   } { { \sqrt     { S _ { { \sigma   ^ { 2 } } } / ( m ( m - 1 ) ) } } } }
f _ { T } ( t ) = { \frac     { \Gamma   ( m / 2 ) } { \Gamma   ( ( m - 1 ) / 2 ) } } { \frac     { 1 } { { \sqrt     { \pi   ( m - 1 ) } } } } \left ( 1 + { \frac     { t ^ { 2 } } { m - 1 } } \right ) ^ { { m / 2 } } .
\mu  
\mu  
{ \mathbf     x } = \{ 7 . 1 4 , 6 . 3 , 3 . 9 , 6 . 4 6 , 0 . 2 , 2 . 9 4 , 4 . 1 4 , 4 . 6 9 , 6 . 0 2 , 1 . 5 8 \ }
s _ { \mu   } = 4 3 . 3 7
s _ { { \sigma   ^ { 2 } } } = 4 6 . 0 7
\mu  
( Z , g _ { { { \boldsymbol     \theta   } } } )
g _ { { { \boldsymbol     \theta   } } }
{ \boldsymbol   { \theta   } }
{ \mathbf     \Theta   }
[ 0 , 1 ]
F _ { X } ( x ) = \left ( 1 - { \frac     { k } { x } } ^ { a } \right ) I _ { { [ k , \infty   ) } } ( x ) ,
( U , g _ { { ( a , k ) } } )
g _ { { ( a , k ) } } ( u ) = k ( 1 - u ) ^ { { - { \frac     { 1 } { a } } } } ,
g _ { { ( a , k ) } } ( u ) = k u ^ { { - 1 / a } } .
s = h ( x _ { 1 } , \ldots   , x _ { m } ) = h ( g _ { { { \boldsymbol     \theta   } } } ( z _ { 1 } ) , \ldots   , g _ { { { \boldsymbol     \theta   } } } ( z _ { m } ) )
s = \rho   ( { \boldsymbol     \theta   } ; z _ { 1 } , \ldots   , z _ { m } )
s _ { 1 } = \sum   _ { { i = 1 } } ^ { m } \log   x _ { i }
s _ { 2 } = \min   _ { { i = 1 , \ldots   , m } } \{ x _ { i } \ }
g _ { { ( a , k ) } }
s _ { 1 } = m \log   k + 1 / a \sum   _ { { i = 1 } } ^ { m } \log   u _ { i }
s _ { 2 } = \min   _ { { i = 1 , \ldots   , m } } \{ k u _ { i } ^ { { - { \frac     { 1 } { a } } } } \ } ,
( a , k )
a = { \frac     { \sum   \log   u _ { i } - m \log   \min \{ u _ { i } \}}{ s _ { 1 } - m \log   s _ { 2 } } } .
k = { \mathrm     e } ^ { { { \frac     { a s _ { 1 } - \sum   \log   u _ { i } } { m a } } } }
s _ { 1 }
s _ { 2 }
u _ { 1 } , \ldots   , u _ { m }
{ \mathcal     M } _ { X } = ( Z , g _ { { { \boldsymbol     \theta   } } } )
{ \boldsymbol   { \theta   } }
{ \mathbf     \Theta   }
( A , K )
F _ { M } ( \mu   )
s _ { M } = \sum   _ { { i = 1 } } ^ { m } x _ { i }
\Sigma   ^ { 2 }
\sigma   ^ { 2 }
F _ { M } ( \mu   ) = \Phi   \left ( { \frac     { m \mu   - s _ { M } } { \sigma   { \sqrt     { m } } } } \right ) ,
\Phi  
\sigma  
\delta   / 2
1 - \delta   / 2
( x , y )
t = ( 9 , 1 3 , > 1 3 , 1 8 , 1 2 , 2 3 , 3 1 , 3 4 , > 4 5 , 4 8 , > 1 6 1 ) , \ ,
