{ \displaystyle   L = 1 , k = 1 , x _ { 0 } = 0 }
{ \displaystyle   f ( x ) = { \frac   { L } { 1 + e ^ { - k ( x - x _ { 0 } ) } } } }
{ \displaystyle   { \begin { a l i g n e d } f ( x ) & = { \frac   { 1 } { 1 + e ^ { - x } } } \\&={ \frac   { e ^ { x } } { e ^ { x } + 1 } } \\&={ \tfrac   { 1 } { 2 } } + { \tfrac   { 1 } { 2 } } \tanh ( { \tfrac   { x } { 2 } } ) \\\end { a l i g n e d } } }
{ \displaystyle   1 - f ( x ) = f ( - x ) . }
x   \mapsto   f ( x )   -   1 / 2
{ \displaystyle   f ( x ) = { \tfrac   { 1 } { 2 } } + { \tfrac   { 1 } { 2 } } \tanh ( { \tfrac   { x } { 2 } } ) }
{ \displaystyle   \tanh ( x ) = 2 \,f ( 2 x ) - 1 }
{ \displaystyle   { \begin { a l i g n e d } \tanh ( x ) & = { \frac   { e ^ { x } - e ^ { - x } } { e ^ { x } + e ^ { - x } } } = { \frac   { e ^ { x } \cdot   \left ( 1 - e ^ { - 2 x } \right ) } { e ^ { x } \cdot   \left ( 1 + e ^ { - 2 x } \right ) } } \\[6pt ] & = f ( 2 x ) - { \frac   { e ^ { - 2 x } } { 1 + e ^ { - 2 x } } } = f ( 2 x ) - { \frac   { e ^ { - 2 x } + 1 - 1 } { 1 + e ^ { - 2 x } } } = 2 f ( 2 x ) - 1 . \end { a l i g n e d } } }
{ \displaystyle   f ( x ) = { \frac   { 1 } { 1 + e ^ { - x } } } = { \frac   { e ^ { x } } { 1 + e ^ { x } } } }
{ \displaystyle   { \frac   { d } { d x } } f ( x ) = { \frac   { e ^ { x } \cdot   ( 1 + e ^ { x } ) - e ^ { x } \cdot   e ^ { x } } { ( 1 + e ^ { x } ) ^ { 2 } } } = { \frac   { e ^ { x } } { ( 1 + e ^ { x } ) ^ { 2 } } } = f ( x ) ( 1 - f ( x ) ) }
{ \displaystyle   f ' ( - x ) = f ' ( x ) }
{ \displaystyle   u = 1 + e ^ { x } }
{ \displaystyle   f ( x ) = { \frac   { e ^ { x } } { 1 + e ^ { x } } } = { \frac   { u ' } { u } } }
{ \displaystyle   \int   { \frac   { e ^ { x } } { 1 + e ^ { x } } } \,dx = \int   { \frac   { 1 } { u } } \,du = \log   u = \log ( 1 + e ^ { x } ) }
\frac { d } { d x } f ( x )   =   f ( x ) ( 1 - f ( x ) )  
f ( x ) = \frac { e ^ { x } } { e ^ { x } + C }
C = 1
{ \displaystyle   f ( x ) = { \frac   { e ^ { x } } { e ^ { x } + 1 } } = { \frac   { 1 } { 1 + e ^ { - x } } } }
{ \displaystyle   { \frac   { d } { d x } } f ( x ) = { \frac   { 1 } { 4 } } \operatorname   { s e c h }   ^ { 2 } \left ( { \tfrac   { x } { 2 } } \right ) , }
{ \displaystyle   { \frac   { 1 } { 1 + e ^ { - x } } } + { \frac   { 1 } { 1 + e ^ { - ( - x ) } } } = { \frac   { ( 1 + e ^ { x } ) + ( 1 + e ^ { - x } ) } { ( 1 + e ^ { - x } ) ( 1 + e ^ { x } ) } } = { \frac   { 2 + e ^ { x } + e ^ { - x } } { 1 + e ^ { x } + e ^ { - x } + e ^ { x - x } } } = { \frac   { 2 + e ^ { x } + e ^ { - x } } { 2 + e ^ { x } + e ^ { - x } } } = 1 . }
\frac { d P } { d t } = r   P   \cdot   \left ( 1   -   \frac { P } { K } \right )
P _ { 0 }
P ( t )   =   \frac { K   P _ 0   e ^ { r t } } { K   +   P _ 0   \left (   e ^ { r t }   -   1 \right ) }  
{ \displaystyle   \lim   _ { t \to   \infty   } P ( t ) = K }
{ \frac     { d n } { d \tau   } } = n ( 1 - n )
\frac { d P } { d t } = r P   \cdot   \left ( 1   -   \frac { P } { K ( t ) } \right )
{ \displaystyle   K ( t + T ) = K ( t ) }
{ \displaystyle   p = f ( a + b x ) }
{ \displaystyle   g ( h ) = { \frac   { 1 } { 1 + e ^ { - 2 \beta   h } } } }
{ \displaystyle   X ' = r \left ( 1 - { \frac   { X } { K } } \right ) X }
{ \displaystyle   X ' = F ( X ) X , \qquad   F ' ( X ) \leq   0 }
{ \displaystyle   X ' = r \left ( 1 - { \frac   { X } { K } } \right ) X - c ( t ) X , }
{ \displaystyle   { \frac   { 1 } { T } } \int   _ { 0 } ^ { T } c ( t ) \,dt > r \to   \lim   _ { t \to   + \infty   } x ( t ) = 0 }
{ \displaystyle   f ( x ) = 2 ^ { x } }
{ \displaystyle   f ( x ) = \log ( x ) }
