\mathrm   { M D }   : = E [ | X - Y | ] .
{ \displaystyle   \mathrm   { M D }   = E [ | X - Y | ] = E _ { X } [ E _ { X | Y } [ | X - Y | ] ] = { \frac   { 1 } { n ^ { 2 } } } \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } | y _ { i } - y _ { j } | . }
\mathrm   { M D }   = \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } f ( y _ { i } ) f ( y _ { j } ) | y _ { i } - y _ { j } | .
\mathrm   { M D }   = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } f ( x ) \,f ( y ) \,|x - y | \,dx \,dy .
{ \displaystyle   \mathrm   { M D }   = \int   _ { 0 } ^ { 1 } \int   _ { 0 } ^ { 1 } | Q ( F _ { 1 } ) - Q ( F _ { 2 } ) | \,dF_ { 1 } \,dF_ { 2 } . }
{ \displaystyle   \mathrm   { R M D }   = { \frac   { \mathrm   { M D }   } { \text { a r i t h m e t i c   m e a n } } } . }
{ \displaystyle   \mathrm   { M D }   ( S ) = { \frac   { \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } | y _ { i } - y _ { j } | } { n ( n - 1 ) } } }
{ \displaystyle   \mathrm   { R M D }   ( S ) = { \frac   { \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } | y _ { i } - y _ { j } | } { ( n - 1 ) \sum   _ { i = 1 } ^ { n } y _ { i } } } }
\operatorname   { E }   ( R ( S ) ) = \sum   _ { i = 0 } ^ { n } p ^ { i } ( 1 - p ) ^ { n - i } r _ { i } ,
{ \frac   { 1 } { \sqrt   { 1 2 } } } \approx   0 . 2 8 8 7
{ \frac   { 2 } { \sqrt   { \pi   } } } \approx   1 . 1 2 8 4
{ \frac   { 2 } { \sqrt   { \pi   } } } \approx   1 . 1 2 8 4
{ \frac   { k } { k - 1 } }
{ \frac   { 1 } { k - 1 } } \,{ \sqrt   { \frac   { k } { k - 2 } } }
{ \frac   { 2 k } { ( k - 1 ) ( 2 k - 1 ) } } \ ,
{ \frac   { 2 } { 2 k - 1 } } \ ,
{ \sqrt   { k } } \,\theta  
{ \displaystyle   k \theta   ( 4 I _ { 0 . 5 } ( k + 1 , k ) - 2 ) }
{ \displaystyle   4 I _ { 0 . 5 } ( k + 1 , k ) - 2 }
{ \sqrt   { 2 } } \approx   1 . 4 1 4 2
{ \sqrt   { 3 } } \approx   1 . 7 3 2 1
{ \sqrt   { p ( 1 - p ) } }
{ \displaystyle   { \frac   { \pi   } { \sqrt   { 2 } } } \approx   2 . 2 2 1 4 }
I _ { z } ( x , y )
