\theta  
D
D
\theta  
p ( \theta   | D ) = { \frac     { p ( D | \theta   ) p ( \theta   ) } { p ( D ) } }
p ( \theta   | D )
p ( D | \theta   )
p ( \theta   )
p ( D )
\theta  
D
\theta  
p ( \theta   )
\theta  
\theta  
p ( D )
p ( D | \theta   )
p ( \theta   )
\hat { \theta }
{ \hat     { D } }
M
\hat { \theta }
{ \hat     { D } }
D
{ \hat     { D } }
\epsilon   \geq   0
\rho   ( { \hat     { D } } , D ) \leq   \epsilon  
\rho   ( { \hat     { D } } , D )
{ \hat     { D } }
D
{ \hat     { D } } = D
{ \hat     { D } }
D
D
S ( D )
D
\rho   ( S ( { \hat     { D } } ) , S ( D ) ) \leq   \epsilon  
\theta  
D
\theta  
S ( D )
\theta  
{ \displaystyle   { 1 - \theta   } }
\gamma  
{ \displaystyle   { 1 - \gamma   } }
S
\rho   ( \cdot   , \cdot   )
\epsilon   = 2
\theta  
\theta   = 0 . 2 5
\gamma   = 0 . 8
\omega   _ { E } = 6
\theta  
[ 0 , 1 ]
\gamma  
\gamma   = 0 . 8
n
{ \displaystyle   \theta   _ { i } : { \text {   } } i = 1 , \ldots   , n }
n
n = 5
n
\theta   _ { i }
\omega   _ { { S , i } }
\rho   ( \omega   _ { { S , i } } , \omega   _ { E } )
{ \displaystyle   \omega   _ { S , i } : { \text {   } } i = 1 , \ldots   , n }
\rho   ( \omega   _ { { S , i } } , \omega   _ { E } ) = | \omega   _ { { S , i } } - \omega   _ { { E } } |
\epsilon  
\theta  
n
\omega  
\epsilon = 0
\theta  
n
\epsilon   = 0
\epsilon   = 2
\epsilon   = 0
\epsilon   = 0
\theta   = 0 . 2 5
\theta  
M _ { 1 }
M _ { 2 }
B _ { { 1 , 2 } }
{ \frac     { p ( M _ { 1 } | D ) } { p ( M _ { 2 } | D ) } } = { \frac     { p ( D | M _ { 1 } ) } { p ( D | M _ { 2 } ) } } { \frac     { p ( M _ { 1 } ) } { p ( M _ { 2 } ) } } = B _ { { 1 , 2 } } { \frac     { p ( M _ { 1 } ) } { p ( M _ { 2 } ) } }
p ( M _ { 1 } ) = p ( M _ { 2 } )
\epsilon  
\epsilon  
\epsilon  
\epsilon  
p ( \theta   | \rho   ( { \hat     { D } } , D ) \leq   \epsilon   )
p ( \theta   | D )
p ( \theta   | \rho   ( { \hat     { D } } , D ) \leq   \epsilon   )
p ( \theta   | D )
p ( \theta   | \rho   ( { \hat     { D } } , D ) \leq   \epsilon   )
p ( \theta   | D )
\epsilon  
\epsilon  
\epsilon  
\epsilon  
\epsilon  
\epsilon  
\epsilon  
S ( D )
B _ { { 1 , 2 } } ^ { s }
B _ { { 1 , 2 } }
B _ { { 1 , 2 } } ^ { s }
B _ { { 1 , 2 } } = { \frac     { p ( D | M _ { 1 } ) } { p ( D | M _ { 2 } ) } } = { \frac     { p ( D | S ( D ) , M _ { 1 } ) } { p ( D | S ( D ) , M _ { 2 } ) } } { \frac     { p ( S ( D ) | M _ { 1 } ) } { p ( S ( D ) | M _ { 2 } ) } } = { \frac     { p ( D | S ( D ) , M _ { 1 } ) } { p ( D | S ( D ) , M _ { 2 } ) } } B _ { { 1 , 2 } } ^ { s }
S ( D )
M _ { 1 }
M _ { 2 }
p ( D | S ( D ) , M _ { 1 } ) = p ( D | S ( D ) , M _ { 2 } )
B _ { { 1 , 2 } } = B _ { { 1 , 2 } } ^ { s }
B _ { { 1 , 2 } }
B _ { { 1 , 2 } } ^ { s }
M _ { 1 }
M _ { 2 }
M
M _ { 1 }
M _ { 2 }
S ( D )
D
S ( D )
