{ \displaystyle   \ln   { \text { w a g e } } = \alpha   _ { 0 } + \delta   _ { 0 } { \text { f e m a l e } } + \alpha   _ { 1 } { \text { e d u c a t i o n } } + u }
{ \displaystyle   u \sim   N ( 0 , \sigma   ^ { 2 } ) }
{ \displaystyle   \delta   _ { 0 } }
{ \displaystyle   D _ { 1 } = 1 }
{ \displaystyle   D _ { 2 } = 1 }
{ \displaystyle   D _ { 3 } = 1 }
{ \displaystyle   D _ { 4 } = 1 }
{ \displaystyle   Y _ { i } = \alpha   _ { 1 } + \alpha   _ { 2 } D _ { 2 i } + \alpha   _ { 3 } D _ { 3 i } + u _ { i } }
{ \displaystyle   Y _ { i } = }
{ \displaystyle   D _ { 2 i } = 1 }
{ \displaystyle   D _ { 2 i } = 0 }
{ \displaystyle   D _ { 3 i } = 1 }
{ \displaystyle   D _ { 3 i } = 0 }
{ \displaystyle   Y _ { i } = \alpha   _ { 1 } + \alpha   _ { 2 } X _ { i } + u _ { i } }
X
Y = 1
{ \displaystyle   \mathbb   { E }   ( Y _ { i } | X _ { i } ) }
{ \displaystyle   \mathbb   { E }   ( Y _ { i } | X _ { i } ) }
{ \displaystyle   E ( u _ { i } | X _ { i } ) = 0 }
{ \displaystyle   \mathbb   { E }   ( Y _ { i } | X _ { i } ) = \alpha   _ { 1 } + \alpha   _ { 2 } X _ { i } }
{ \displaystyle   P ( Y = 1 | X ) }
P _ { i } = { \frac     { 1 } { 1 + e ^ { { - z _ { i } } } } } \ ={ \frac     { e ^ { { z _ { i } } } } { 1 + e ^ { { z _ { i } } } } } \  
{ \displaystyle   z _ { i } = \alpha   _ { 1 } + \alpha   _ { 2 } X _ { i } + u _ { i } }
{ \displaystyle   P / ( 1 - P ) }
L _ { i } = \ln   \left ( { \frac     { P _ { i } } { 1 - P _ { i } } } \right ) = z _ { i } = \alpha   _ { 1 } + \alpha   _ { 2 } X _ { i } .
