\alpha  
\beta  
\lambda  
\alpha  
\beta  
\lambda  
\lambda   > 0
\alpha ,   \beta   >   0
k   \in   \{ 0 ,   1 ,   2 ,   \ldots \ }
\sum_ { i = 0 } ^ k \frac { \Gamma ( \alpha   +   i ) \beta ^ i \lambda ^ { k - i } e ^ { - \lambda } } { \Gamma ( \alpha ) i ! ( 1 + \beta ) ^ { \alpha + i } ( k - i ) ! }
\sum_ { j = 0 } ^ k \sum_ { i = 0 } ^ j \frac { \Gamma ( \alpha   +   i ) \beta ^ i \lambda ^ { j - i } e ^ { - \lambda } } { \Gamma ( \alpha ) i ! ( 1 + \beta ) ^ { \alpha + i } ( j - i ) ! }
\lambda   +   \alpha \beta
\begin { c a s e s } z ,   z + 1   &   \{ z   \in   \mathbb { Z } \}:\; z   =   ( \alpha - 1 ) \beta + \lambda \\ \lfloor   z   \rfloor   &   \textrm { o t h e r w i s e } \end { c a s e s }
\lambda   +   \alpha \beta ( 1 + \beta )
{ \displaystyle   { \frac   { e ^ { \lambda   ( e ^ { t } - 1 ) } } { ( 1 - \beta   ( e ^ { t } - 1 ) ) ^ { \alpha   } } } }
\lambda  
\alpha  
\beta  
  \frac { \lambda   +   \alpha \beta ( 1 + 3 \beta + 2 \beta ^ 2 ) } { \left ( \lambda   +   \alpha \beta ( 1 + \beta ) \right ) ^ { \frac { 3 } { 2 } } }  
  \frac { \lambda + 3 \lambda ^ 2 + \alpha \beta ( 1 + 6 \lambda + 6 \lambda \beta + 7 \beta + 1 2 \beta ^ 2 + 6 \beta ^ 3 + 3 \alpha \beta + 6 \alpha \beta ^ 2 + 3 \alpha \beta ^ 3 ) } { \left ( \lambda   +   \alpha \beta ( 1 + \beta ) \right ) ^ 2 }  
