{ \displaystyle   x \in   [ 0 , 1 ] \ ! }
x   \in   ( 0 ,   1 ) \ !
\frac { x ^ { \alpha - 1 } ( 1 - x ) ^ { \beta - 1 } }   { \Beta ( \alpha , \beta ) } \ !
{ \displaystyle   \mathrm   { B }   ( \alpha   , \beta   ) = { \frac   { \Gamma   ( \alpha   ) \Gamma   ( \beta   ) } { \Gamma   ( \alpha   + \beta   ) } } }
I _ x ( \alpha , \beta ) \ !
\operatorname { E } [ X ]   =   \frac { \alpha } { \alpha + \beta } \ !
\operatorname { E } [ \ln   X ]   =   \psi ( \alpha )   -   \psi ( \alpha   +   \beta ) \ !
{ \displaystyle   \operatorname   { E }   [ X \,\ln   X ] = { \frac   { \alpha   } { \alpha   + \beta   } } \,\left [ \psi   ( \alpha   + 1 ) - \psi   ( \alpha   + \beta   + 1 ) \right ] \ ! }
\begin { m a t r i x } I _ { \frac { 1 } { 2 } } ^ { [ - 1 ] } ( \alpha , \beta ) \text {   ( i n   g e n e r a l )   } \\[0 . 5 e m ]   \approx   \frac {   \alpha   -   \tfrac { 1 } { 3 }   } {   \alpha   +   \beta   -   \tfrac { 2 } { 3 }   } \text {   f o r   } \alpha ,   \beta   > 1 \end { m a t r i x }
\frac { \alpha - 1 } { \alpha + \beta - 2 } \ !
( 0 , 1 )
\operatorname { v a r } [ X ]   =   \frac { \alpha \beta } { ( \alpha + \beta ) ^ 2 ( \alpha + \beta + 1 ) } \ !
\operatorname { v a r } [ \ln   X ]   =   \psi_1 ( \alpha )   -   \psi_1 ( \alpha   +   \beta ) \ !
\frac { 2 \,( \beta - \alpha ) \sqrt { \alpha + \beta + 1 } } { ( \alpha + \beta + 2 ) \sqrt { \alpha \beta } }
\frac { 6 [ ( \alpha   -   \beta ) ^ 2   ( \alpha   + \beta   +   1 )   -   \alpha   \beta   ( \alpha   +   \beta   +   2 ) ] } { \alpha   \beta   ( \alpha   +   \beta   +   2 )   ( \alpha   +   \beta   +   3 ) }
\begin { m a t r i x } \ln \Beta ( \alpha , \beta ) - ( \alpha - 1 ) \psi ( \alpha ) - ( \beta - 1 ) \psi ( \beta ) \\[0 . 5 e m ]   + ( \alpha + \beta - 2 ) \psi ( \alpha + \beta ) \end { m a t r i x }
1     + \sum_ { k = 1 } ^ { \infty }   \left (   \prod_ { r = 0 } ^ { k - 1 }   \frac { \alpha + r } { \alpha + \beta + r }   \right )   \frac { t ^ k } { k ! }
{ } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   i \,t ) \ !
{ \displaystyle   { \begin { b m a t r i x } \operatorname   { v a r }   [ \ln   X ] & \operatorname   { c o v }   [ \ln   X , \ln ( 1 - X ) ] \\\operatorname   { c o v }   [ \ln   X , \ln ( 1 - X ) ] & \operatorname   { v a r }   [ \ln ( 1 - X ) ] \end { b m a t r i x } } }
{ \displaystyle   { \begin { a l i g n e d } f ( x ; \alpha   , \beta   ) & = \mathrm   { c o n s t a n t }   \cdot   x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } \\[3pt ] & = { \frac   { x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } } { \displaystyle   \int   _ { 0 } ^ { 1 } u ^ { \alpha   - 1 } ( 1 - u ) ^ { \beta   - 1 } \,du } } \\[6pt ] & = { \frac   { \Gamma   ( \alpha   + \beta   ) } { \Gamma   ( \alpha   ) \Gamma   ( \beta   ) } } \,x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } \\[6pt ] & = { \frac   { 1 } { \mathrm   { B }   ( \alpha   , \beta   ) } } x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } \end { a l i g n e d } } }
\Beta
X   \sim   \operatorname { B e t a } ( \alpha ,   \beta )
X   \sim   \mathcal { B } e ( \alpha ,   \beta )
{ \displaystyle   X \sim   \beta   _ { \alpha   , \beta   } }
{ \displaystyle   F ( x ; \alpha   , \beta   ) = { \frac   { \mathrm   { B }   { } ( x ; \alpha   , \beta   ) } { \mathrm   { B }   { } ( \alpha   , \beta   ) } } = I _ { x } ( \alpha   , \beta   ) }
\Beta ( x ; \alpha , \beta )
I _ x ( \alpha , \beta )
{ \displaystyle   { \frac   { \alpha   - 1 } { \alpha   + \beta   - 2 } } . }
x   =   I _ { \frac { 1 } { 2 } } ^ { [ - 1 ] } ( \alpha , \beta )
I _ x ( \alpha , \beta )   =   \tfrac { 1 } { 2 }  
{ \displaystyle   = 1 - 2 ^ { - { \frac   { 1 } { \beta   } } } }
2 ^ { - \frac { 1 } { \alpha } }
  \begin { a l i g n }   \lim_ { \beta   \to     0 }   \text { m e d i a n } =   \lim_ { \alpha   \to   \infty }   \text { m e d i a n }   =   1 , \\ \lim_ { \alpha \to     0 }   \text { m e d i a n } =   \lim_ { \beta   \to     \infty }   \text { m e d i a n }   =   0 .   \end { a l i g n }
\text { m e d i a n }   \approx   \frac { \alpha   -   \tfrac { 1 } { 3 } } { \alpha   +   \beta   -   \tfrac { 2 } { 3 } }   \text {   f o r   }   \alpha ,   \beta   \ge   1 .
  \begin { a l i g n }   \mu   =   \operatorname { E } [ X ]             & =   \int_0 ^ 1   x   f ( x ; \alpha , \beta ) \,dx   \\      &= \int_0 ^ 1   x   \,\frac { x ^ { \alpha - 1 } ( 1 - x ) ^ { \beta - 1 } } { \Beta ( \alpha , \beta ) } \,dx   \\      &= \frac { \alpha } { \alpha   +   \beta }   \\      &= \frac { 1 } { 1   +   \frac { \beta } { \alpha } }   \end { a l i g n }
  \begin { a l i g n }   \lim_ { \frac { \beta } { \alpha }   \to     0 }   \mu   =   1 \\ \lim_ { \frac { \beta } { \alpha }   \to     \infty }   \mu   =   0   \end { a l i g n }
  \begin { a l i g n }   \lim_ { \beta   \to     0 }   \mu   =   \lim_ { \alpha   \to     \infty }   \mu   =   1 \\ \lim_ { \alpha \to     0 }   \mu   =   \lim_ { \beta   \to     \infty }   \mu   =   0   \end { a l i g n }
\ln   G _ X   =   \operatorname { E } [ \ln   X ]
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ \ln   X ] & = \int   _ { 0 } ^ { 1 } \ln   x \,f ( x ; \alpha   , \beta   ) \,dx \\[4pt ] & = \int   _ { 0 } ^ { 1 } \ln   x \,{ \frac   { x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } } { \mathrm   { B }   ( \alpha   , \beta   ) } } \,dx \\[4pt ] & = { \frac   { 1 } { \mathrm   { B }   ( \alpha   , \beta   ) } } \,\int   _ { 0 } ^ { 1 } { \frac   { \partial   x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } } { \partial   \alpha   } } \,dx \\[4pt ] & = { \frac   { 1 } { \mathrm   { B }   ( \alpha   , \beta   ) } } { \frac   { \partial   } { \partial   \alpha   } } \int   _ { 0 } ^ { 1 } x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } \,dx \\[4pt ] & = { \frac   { 1 } { \mathrm   { B }   ( \alpha   , \beta   ) } } { \frac   { \partial   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \alpha   } } \\[4pt ] & = { \frac   { \partial   \ln   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \alpha   } } \\[4pt ] & = { \frac   { \partial   \ln   \Gamma   ( \alpha   ) } { \partial   \alpha   } } - { \frac   { \partial   \ln   \Gamma   ( \alpha   + \beta   ) } { \partial   \alpha   } } \\[4pt ] & = \psi   ( \alpha   ) - \psi   ( \alpha   + \beta   ) \end { a l i g n e d } } }
G _ X   = e ^ { \operatorname { E } [ \ln   X ] } =   e ^ { \psi ( \alpha )   -   \psi ( \alpha   +   \beta ) }
  \begin { a l i g n }   & \lim_ { \alpha   =   \beta   \to   0 }   G _ X   =   0   \\ &\lim_ { \alpha   =   \beta   \to   \infty }   G _ X   = \tfrac { 1 } { 2 }   \end { a l i g n }
  \begin { a l i g n }   \lim_ { \beta   \to     0 }   G _ X   =   \lim_ { \alpha   \to     \infty }   G _ X   =   1 \\ \lim_ { \alpha \to     0 }   G _ X   =   \lim_ { \beta   \to     \infty }   G _ X   =   0   \end { a l i g n }
G _ X   \approx   \frac { \alpha   \, - \frac { 1 } { 2 } } { \alpha   + \beta   -   \frac { 1 } { 2 } } \text {   i f   }   \alpha ,   \beta   >   1 .
G \left ( \frac { X _ i } { Y _ i } \right )   =   \frac { G ( X _ i ) } { G ( Y _ i ) }
G _ { ( 1 - X ) }   =   e ^ { \operatorname { E } [ \ln ( 1 - X ) ]   }   =   e ^ { \psi ( \beta )   -   \psi ( \alpha   +   \beta ) }
  \begin { a l i g n }   & \lim_ { \alpha   =   \beta   \to   0 }   G _ { ( 1 - X ) }   = 0   \\ &\lim_ { \alpha   =   \beta   \to   \infty }   G _ { ( 1 - X ) }   = \tfrac { 1 } { 2 }   \end { a l i g n }
  \begin { a l i g n }   \lim_ { \beta   \to     0 }   G _ { ( 1 - X ) }   =   \lim_ { \alpha   \to     \infty }   G _ { ( 1 - X ) }   =   0 \\ \lim_ { \alpha \to     0 }   G _ { ( 1 - X ) }   =   \lim_ { \beta   \to     \infty }   G _ { ( 1 - X ) }   =   1   \end { a l i g n }
G _ { ( 1 - X ) }   \approx   \frac { \beta   -   \frac { 1 } { 2 } } { \alpha + \beta - \frac { 1 } { 2 } } \text {   i f   }   \alpha ,   \beta   >   1 .
G _ X   ( \Beta ( \alpha ,   \beta )   ) = G _ { ( 1 - X ) } ( \Beta ( \beta ,   \alpha )   ) .  
  \begin { a l i g n }   H _ X   & =   \frac { 1 } { \operatorname { E } \left [ \frac { 1 } { X } \right ] }   \\     &=\frac { 1 } { \int_0 ^ 1   \frac { f ( x ; \alpha , \beta ) } { x } \,dx }   \\     &=\frac { 1 } { \int_0 ^ 1   \frac { x ^ { \alpha - 1 } ( 1 - x ) ^ { \beta - 1 } } { x   \Beta ( \alpha , \beta ) } \,dx }   \\     &= \frac { \alpha   -   1 } { \alpha   +   \beta   -   1 } \text {   i f   }   \alpha   >   1   \text {   a n d   }     \beta   >   0   \\ \end { a l i g n }
H _ X   =   \frac { \alpha - 1 } { 2 \alpha - 1 } ,
{ \displaystyle   { \begin { a l i g n e d } & \lim   _ { \alpha   \to   0 } H _ { X } { \text {   i s   u n d e f i n e d } } \\&\lim   _ { \alpha   \to   1 } H _ { X } = \lim   _ { \beta   \to   \infty   } H _ { X } = 0 \\&\lim   _ { \beta   \to   0 } H _ { X } = \lim   _ { \alpha   \to   \infty   } H _ { X } = 1 \end { a l i g n e d } } }
{ \displaystyle   H _ { 1 - X } = { \frac   { 1 } { \operatorname   { E }   \left [ { \frac   { 1 } { 1 - X } } \right ] } } = { \frac   { \beta   - 1 } { \alpha   + \beta   - 1 } } { \text {   i f   } } \beta   > 1 , { \text {   a n d   } } \alpha   > 0 . }
H _ { ( 1 - X ) }   =   \frac { \beta - 1 } { 2 \beta - 1 } ,
{ \displaystyle   { \begin { a l i g n e d } & \lim   _ { \beta   \to   0 } H _ { 1 - X } { \text {   i s   u n d e f i n e d } } \\&\lim   _ { \beta   \to   1 } H _ { 1 - X } = \lim   _ { \alpha   \to   \infty   } H _ { 1 - X } = 0 \\&\lim   _ { \alpha   \to   0 } H _ { 1 - X } = \lim   _ { \beta   \to   \infty   } H _ { 1 - X } = 1 \end { a l i g n e d } } }
{ \displaystyle   H _ { X } ( \mathrm   { B }   ( \alpha   , \beta   ) ) = H _ { 1 - X } ( \mathrm   { B }   ( \beta   , \alpha   ) ) { \text {   i f   } } \alpha   , \beta   > 1 . }
\operatorname { v a r } ( X )   =   \operatorname { E } [ ( X   -   \mu ) ^ 2 ]   =   \frac { \alpha   \beta } { ( \alpha   +   \beta ) ^ 2 ( \alpha   +   \beta   +   1 ) }
\operatorname { v a r } ( X )   =   \frac { 1 } { 4 ( 2 \beta   +   1 ) } ,
  \begin { a l i g n }       \alpha   & =   \mu   \nu ,   \text {   w h e r e   } \nu   = ( \alpha   +   \beta )   > 0 \\   \beta   & =   ( 1   -   \mu )   \nu ,   \text {   w h e r e   } \nu   = ( \alpha   +   \beta )     > 0 .   \end { a l i g n }
\operatorname { v a r } ( X )   =   \frac { \mu   ( 1 - \mu ) } { 1   +   \nu }
\operatorname { v a r } ( X )   =   \frac { 1 } { 4   ( 1   +   \nu ) }   \text {   i f   }   \mu   =   \tfrac { 1 } { 2 }
{ \displaystyle   { \begin { a l i g n e d } & \lim   _ { \beta   \to   0 } \operatorname   { v a r }   ( X ) = \lim   _ { \alpha   \to   0 } \operatorname   { v a r }   ( X ) = \lim   _ { \beta   \to   \infty   } \operatorname   { v a r }   ( X ) = \lim   _ { \alpha   \to   \infty   } \operatorname   { v a r }   ( X ) = \lim   _ { \nu   \to   \infty   } \operatorname   { v a r }   ( X ) = \lim   _ { \mu   \to   0 } \operatorname   { v a r }   ( X ) = \lim   _ { \mu   \to   1 } \operatorname   { v a r }   ( X ) = 0 \\&\lim   _ { \nu   \to   0 } \operatorname   { v a r }   ( X ) = \mu   ( 1 - \mu   ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \ln   \operatorname   { v a r }   _ { G X } & = \operatorname   { E }   \left [ ( \ln   X - \ln   G _ { X } ) ^ { 2 } \right ] \\&=\operatorname   { E }   [ ( \ln   X - \operatorname   { E }   \left [ \ln   X ] ) ^ { 2 } \right ] \\&=\operatorname   { E }   \left [ ( \ln   X ) ^ { 2 } \right ] - ( \operatorname   { E }   [ \ln   X ] ) ^ { 2 } \\&=\operatorname   { v a r }   [ \ln   X ] \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { v a r }   _ { G X } = e ^ { \operatorname   { v a r }   [ \ln   X ] } }
{ \displaystyle   { \begin { a l i g n e d } \ln   \operatorname   { v a r _ { G ( 1 - X ) } }   & = \operatorname   { E }   [ ( \ln ( 1 - X ) - \ln   G _ { 1 - X } ) ^ { 2 } ] \\&=\operatorname   { E }   [ ( \ln ( 1 - X ) - \operatorname   { E }   [ \ln ( 1 - X ) ] ) ^ { 2 } ] \\&=\operatorname   { E }   [ ( \ln ( 1 - X ) ) ^ { 2 } ] - ( \operatorname   { E }   [ \ln ( 1 - X ) ] ) ^ { 2 } \\&=\operatorname   { v a r }   [ \ln ( 1 - X ) ] \\&\\\operatorname   { v a r _ { G ( 1 - X ) } }   & = e ^ { \operatorname   { v a r }   [ \ln ( 1 - X ) ] } \\&\\\ln   \operatorname   { c o v _ { G { X , 1 - X } } }   & = \operatorname   { E }   [ ( \ln   X - \ln   G _ { X } ) ( \ln ( 1 - X ) - \ln   G _ { 1 - X } ) ] \\&=\operatorname   { E }   [ ( \ln   X - \operatorname   { E }   [ \ln   X ] ) ( \ln ( 1 - X ) - \operatorname   { E }   [ \ln ( 1 - X ) ] ) ] \\&=\operatorname   { E }   \left [ \ln   X \ln ( 1 - X ) \right ] - \operatorname   { E }   [ \ln   X ] \operatorname   { E }   [ \ln ( 1 - X ) ] \\&=\operatorname   { c o v }   [ \ln   X , \ln ( 1 - X ) ] \\&\\\operatorname   { c o v }   _ { G { X , ( 1 - X ) } } & = e ^ { \operatorname   { c o v }   [ \ln   X , \ln ( 1 - X ) ] } \end { a l i g n e d } } }
\operatorname { v a r } [ \ln   X ] =   \psi_1 ( \alpha )   -   \psi_1 ( \alpha   +   \beta )
\operatorname { v a r } [ \ln   ( 1 - X ) ]   =   \psi_1 ( \beta )   -   \psi_1 ( \alpha   +   \beta )
\operatorname { c o v } [ \ln   X ,   \ln ( 1 - X ) ]   =   - \psi_1 ( \alpha + \beta )
\psi_1 ( \alpha )   =   \frac { d ^ 2 \ln \Gamma ( \alpha ) } { d \alpha ^ 2 } =   \frac { d   \, \psi ( \alpha ) } { d \alpha } .
{ \displaystyle   \ln   \operatorname   { v a r }   _ { G X } = \operatorname   { v a r }   [ \ln   X ] = \psi   _ { 1 } ( \alpha   ) - \psi   _ { 1 } ( \alpha   + \beta   ) }
{ \displaystyle   \ln   \operatorname   { v a r }   _ { G ( 1 - X ) } = \operatorname   { v a r }   [ \ln ( 1 - X ) ] = \psi   _ { 1 } ( \beta   ) - \psi   _ { 1 } ( \alpha   + \beta   ) }
{ \displaystyle   \ln   \operatorname   { c o v }   _ { G X , 1 - X } = \operatorname   { c o v }   [ \ln   X , \ln ( 1 - X ) ] = - \psi   _ { 1 } ( \alpha   + \beta   ) }
{ \displaystyle   { \begin { a l i g n e d } & \lim   _ { \alpha   \to   0 } \ln   \operatorname   { v a r }   _ { G X } = \lim   _ { \beta   \to   0 } \ln   \operatorname   { v a r }   _ { G ( 1 - X ) } = \infty   \\&\lim   _ { \beta   \to   0 } \ln   \operatorname   { v a r }   _ { G X } = \lim   _ { \alpha   \to   \infty   } \ln   \operatorname   { v a r }   _ { G X } = \lim   _ { \alpha   \to   0 } \ln   \operatorname   { v a r }   _ { G ( 1 - X ) } = \lim   _ { \beta   \to   \infty   } \ln   \operatorname   { v a r }   _ { G ( 1 - X ) } = \lim   _ { \alpha   \to   \infty   } \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } = \lim   _ { \beta   \to   \infty   } \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } = 0 \\&\lim   _ { \beta   \to   \infty   } \ln   \operatorname   { v a r }   _ { G X } = \psi   _ { 1 } ( \alpha   ) \\&\lim   _ { \alpha   \to   \infty   } \ln   \operatorname   { v a r }   _ { G ( 1 - X ) } = \psi   _ { 1 } ( \beta   ) \\&\lim   _ { \alpha   \to   0 } \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } = - \psi   _ { 1 } ( \beta   ) \\&\lim   _ { \beta   \to   0 } \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } = - \psi   _ { 1 } ( \alpha   ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } & \lim   _ { \alpha   \to   \infty   } ( \lim   _ { \beta   \to   \infty   } \ln   \operatorname   { v a r }   _ { G X } ) = \lim   _ { \beta   \to   \infty   } ( \lim   _ { \alpha   \to   \infty   } \ln   \operatorname   { v a r }   _ { G ( 1 - X ) } ) = \lim   _ { \alpha   \to   \infty   } ( \lim   _ { \beta   \to   0 } \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } ) = \lim   _ { \beta   \to   \infty   } ( \lim   _ { \alpha   \to   0 } \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } ) = 0 \\&\lim   _ { \alpha   \to   \infty   } ( \lim   _ { \beta   \to   0 } \ln   \operatorname   { v a r }   _ { G X } ) = \lim   _ { \beta   \to   \infty   } ( \lim   _ { \alpha   \to   0 } \ln   \operatorname   { v a r }   _ { G ( 1 - X ) } ) = \infty   \\&\lim   _ { \alpha   \to   0 } ( \lim   _ { \beta   \to   0 } \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } ) = \lim   _ { \beta   \to   0 } ( \lim   _ { \alpha   \to   0 } \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } ) = - \infty   \end { a l i g n e d } } }
{ \displaystyle   \ln   \operatorname   { v a r }   _ { G X } ( \mathrm   { B }   ( \alpha   , \beta   ) ) = \ln   \operatorname   { v a r }   _ { G ( 1 - X ) } ( \mathrm   { B }   ( \beta   , \alpha   ) ) . }
{ \displaystyle   \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } ( \mathrm   { B }   ( \alpha   , \beta   ) ) = \ln   \operatorname   { c o v }   _ { G X , ( 1 - X ) } ( \mathrm   { B }   ( \beta   , \alpha   ) ) }
\operatorname { E } [ | X   -   E [ X ] | ]   =   \frac { 2   \alpha ^ { \alpha }   \beta ^ { \beta } } { \Beta ( \alpha , \beta ) ( \alpha   +   \beta ) ^ { \alpha   +   \beta   +   1 } }  
  \begin { a l i g n }   \frac { \text { m e a n   a b s .   d e v .   f r o m   m e a n } } { \text { s t a n d a r d   d e v i a t i o n } }   & = \frac { \operatorname { E } [ | X   -   E [ X ] | ] } { \sqrt { \operatorname { v a r } ( X ) } } \\ &\approx   \sqrt { \frac { 2 } { \pi } }   \left ( 1 + \frac { 7 } { 1 2   ( \alpha + \beta ) } { } - \frac { 1 } { 1 2   \alpha } - \frac { 1 } { 1 2   \beta }   \right ) ,   \text {   i f   }   \alpha ,   \beta   >   1 .   \end { a l i g n }
{ \sqrt   { \frac   { 2 } { \pi   } } }
{ \frac   { \sqrt   { 3 } } { 2 } }
\operatorname { E } [ |   X   -   E [ X ] | ]   =   \frac { 2   \mu ^ { \mu \nu }   ( 1 - \mu ) ^ { ( 1 - \mu ) \nu } } { \nu   \Beta ( \mu   \nu , ( 1 - \mu ) \nu ) }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ | X - E [ X ] | ] = { \frac   { 2 ^ { 1 - \nu   } } { \nu   \mathrm   { B }   ( { \tfrac   { \nu   } { 2 } } , { \tfrac   { \nu   } { 2 } } ) } } & = { \frac   { 2 ^ { 1 - \nu   } \Gamma   ( \nu   ) } { \nu   ( \Gamma   ( { \tfrac   { \nu   } { 2 } } ) ) ^ { 2 } } } \\\lim   _ { \nu   \to   0 } \left ( \lim   _ { \mu   \to   { \frac   { 1 } { 2 } } } \operatorname   { E }   [ | X - E [ X ] | ] \right ) & = { \tfrac   { 1 } { 2 } } \\\lim   _ { \nu   \to   \infty   } \left ( \lim   _ { \mu   \to   { \frac   { 1 } { 2 } } } \operatorname   { E }   [ | X - E [ X ] | ] \right ) & = 0 \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \lim   _ { \beta   \to   0 } \operatorname   { E }   [ | X - E [ X ] | ] & = \lim   _ { \alpha   \to   0 } \operatorname   { E }   [ | X - E [ X ] | ] = 0 \\\lim   _ { \beta   \to   \infty   } \operatorname   { E }   [ | X - E [ X ] | ] & = \lim   _ { \alpha   \to   \infty   } \operatorname   { E }   [ | X - E [ X ] | ] = 0 \\\lim   _ { \mu   \to   0 } \operatorname   { E }   [ | X - E [ X ] | ] & = \lim   _ { \mu   \to   1 } \operatorname   { E }   [ | X - E [ X ] | ] = 0 \\\lim   _ { \nu   \to   0 } \operatorname   { E }   [ | X - E [ X ] | ] & = { \sqrt   { \mu   ( 1 - \mu   ) } } \\\lim   _ { \nu   \to   \infty   } \operatorname   { E }   [ | X - E [ X ] | ] & = 0 \end { a l i g n e d } } }
{ \displaystyle   \mathrm   { M D }   = \int   _ { 0 } ^ { 1 } \int   _ { 0 } ^ { 1 } f ( x ; \alpha   , \beta   ) \,f ( y ; \alpha   , \beta   ) \,|x - y | \,dx \,dy = \left ( { \frac   { 4 } { \alpha   + \beta   } } \right ) { \frac   { B ( \alpha   + \beta   , \alpha   + \beta   ) } { B ( \alpha   , \alpha   ) B ( \beta   , \beta   ) } } }
{ \displaystyle   \mathrm   { G }   = \left ( { \frac   { 2 } { \alpha   } } \right ) { \frac   { B ( \alpha   + \beta   , \alpha   + \beta   ) } { B ( \alpha   , \alpha   ) B ( \beta   , \beta   ) } } }
\gamma_1   = \frac { \operatorname { E } [ ( X   -   \mu ) ^ 3 ] } { ( \operatorname { v a r } ( X ) ) ^ { 3 / 2 } }   =   \frac { 2 ( \beta   -   \alpha ) \sqrt { \alpha   +   \beta   +   1 } } { ( \alpha   +   \beta   +   2 )   \sqrt { \alpha   \beta } }   .
  \begin { a l i g n }       \alpha   &   { }   =   \mu   \nu   , \text {   w h e r e   } \nu   = ( \alpha   +   \beta )     > 0 \\   \beta   &   { }   =   ( 1   -   \mu )   \nu   ,   \text {   w h e r e   } \nu   = ( \alpha   +   \beta )     > 0 .   \end { a l i g n }
\gamma_1   = \frac { \operatorname { E } [ ( X   -   \mu ) ^ 3 ] } { ( \operatorname { v a r } ( X ) ) ^ { 3 / 2 } }   =   \frac { 2 ( 1 - 2 \mu ) \sqrt { 1 + \nu } } { ( 2 + \nu ) \sqrt { \mu   ( 1   -   \mu ) } } .
\gamma_1   = \frac { \operatorname { E } [ ( X   -   \mu ) ^ 3 ] } { ( \operatorname { v a r } ( X ) ) ^ { 3 / 2 } }   =   \frac { 2 ( 1 - 2 \mu ) \sqrt { \text {   v a r   } } } {   \mu ( 1 - \mu )   +   \operatorname { v a r } } \text {   i f   }   \operatorname { v a r }   <   \mu ( 1 - \mu )
( \gamma_1 ) ^ 2   = \frac { ( \operatorname { E } [ ( X   -   \mu ) ^ 3 ] ) ^ 2 } { ( \operatorname { v a r } ( X ) ) ^ 3 }   =   \frac { 4 } { ( 2 + \nu ) ^ 2 } \bigg ( \frac { 1 } { \text { v a r } } - 4 ( 1 + \nu ) \bigg )
\operatorname { v a r }   =   \frac { 1 } { 4   ( 1   +   \nu ) }
\lim_ { \alpha   =   \beta   \to   0 }   \gamma_1   =   \lim_ { \alpha   =   \beta   \to   \infty }   \gamma_1   = \lim_ { \nu   \to   0 }   \gamma_1 = \lim_ { \nu   \to   \infty }   \gamma_1 = \lim_ { \mu   \to   \frac { 1 } { 2 } }   \gamma_1   =   0
{ \displaystyle   { \begin { a l i g n e d } & \lim   _ { \alpha   \to   0 } \gamma   _ { 1 } = \lim   _ { \mu   \to   0 } \gamma   _ { 1 } = \infty   \\&\lim   _ { \beta   \to   0 } \gamma   _ { 1 } = \lim   _ { \mu   \to   1 } \gamma   _ { 1 } = - \infty   \\&\lim   _ { \alpha   \to   \infty   } \gamma   _ { 1 } = - { \frac   { 2 } { \beta   } } , \quad   \lim   _ { \beta   \to   0 } ( \lim   _ { \alpha   \to   \infty   } \gamma   _ { 1 } ) = - \infty   , \quad   \lim   _ { \beta   \to   \infty   } ( \lim   _ { \alpha   \to   \infty   } \gamma   _ { 1 } ) = 0 \\&\lim   _ { \beta   \to   \infty   } \gamma   _ { 1 } = { \frac   { 2 } { \alpha   } } , \quad   \lim   _ { \alpha   \to   0 } ( \lim   _ { \beta   \to   \infty   } \gamma   _ { 1 } ) = \infty   , \quad   \lim   _ { \alpha   \to   \infty   } ( \lim   _ { \beta   \to   \infty   } \gamma   _ { 1 } ) = 0 \\&\lim   _ { \nu   \to   0 } \gamma   _ { 1 } = { \frac   { 1 - 2 \mu   } { \sqrt   { \mu   ( 1 - \mu   ) } } } , \quad   \lim   _ { \mu   \to   0 } ( \lim   _ { \nu   \to   0 } \gamma   _ { 1 } ) = \infty   , \quad   \lim   _ { \mu   \to   1 } ( \lim   _ { \nu   \to   0 } \gamma   _ { 1 } ) = - \infty   \end { a l i g n e d } } }
\begin { a l i g n }   \text { e x c e s s   k u r t o s i s }             & = \text { k u r t o s i s }   -   3 \\      &=\frac { \operatorname { E } [ ( X   -   \mu ) ^ 4 ] } { { ( \operatorname { v a r } ( X ) ) ^ { 2 } } } - 3 \\      &=\frac { 6 [ \alpha ^ 3 - \alpha ^ 2 ( 2 \beta   -   1 )   +   \beta ^ 2 ( \beta   +   1 )   -   2 \alpha \beta ( \beta   +   2 ) ] } { \alpha   \beta   ( \alpha   +   \beta   +   2 ) ( \alpha   +   \beta   +   3 ) } \\      &=\frac { 6 [ ( \alpha   -   \beta ) ^ 2   ( \alpha   + \beta   +   1 )   -   \alpha   \beta   ( \alpha   +   \beta   +   2 ) ] }   { \alpha   \beta   ( \alpha   +   \beta   +   2 )   ( \alpha   +   \beta   +   3 ) }   .   \end { a l i g n }
\text { e x c e s s   k u r t o s i s }   = -   \frac { 6 } { 3 + 2 \alpha }   \text {   i f   } \alpha = \beta  
  \begin { a l i g n }       \alpha   &   { }   =   \mu   \nu   , \text {   w h e r e   } \nu   = ( \alpha   +   \beta )     > 0 \\   \beta   &   { }   =   ( 1   -   \mu )   \nu   ,   \text {   w h e r e   } \nu   = ( \alpha   +   \beta )     > 0 .   \end { a l i g n }
\text { e x c e s s   k u r t o s i s }   = \frac { 6 } { 3   +   \nu } \bigg   ( \frac { ( 1   -   2   \mu ) ^ 2   ( 1   +   \nu ) } { \mu   ( 1   -   \mu )   ( 2   +   \nu ) }   -   1   \bigg   )
\text { e x c e s s   k u r t o s i s }   = \frac { 6 } { ( 3   +   \nu ) ( 2   +   \nu ) } \left ( \frac { 1 } { \text {   v a r   } }   -   6   -   5   \nu   \right ) \text {   i f   } \text {   v a r   } <   \mu ( 1 - \mu )
\text { e x c e s s   k u r t o s i s }   = \frac { 6   \text {   v a r   }   ( 1   -   \text {   v a r   }   -   5   \mu   ( 1   -   \mu )   ) } { ( \text { v a r   }   +   \mu   ( 1   -   \mu ) ) ( 2 \text {   v a r   }   +   \mu   ( 1   -   \mu )   ) } \text {   i f   } \text {   v a r   } <   \mu ( 1 - \mu )
\text { e x c e s s   k u r t o s i s }   = \frac { 6 } { 3   +   \nu } \bigg ( \frac { ( 2   +   \nu ) } { 4 }   ( \text { s k e w n e s s } ) ^ 2   -   1 \bigg ) \text {   i f   ( s k e w n e s s ) } ^ 2 - 2 <   \text { e x c e s s   k u r t o s i s } <   \frac { 3 } { 2 }   ( \text { s k e w n e s s } ) ^ 2
{ \displaystyle   { \begin { a l i g n e d } & \lim   _ { \nu   \to   0 } { \text { e x c e s s   k u r t o s i s } } = ( { \text { s k e w n e s s } } ) ^ { 2 } - 2 \\&\lim   _ { \nu   \to   \infty   } { \text { e x c e s s   k u r t o s i s } } = { \tfrac   { 3 } { 2 } } ( { \text { s k e w n e s s } } ) ^ { 2 } \end { a l i g n e d } } }
( \text { s k e w n e s s } ) ^ 2 - 2 <   \text { e x c e s s   k u r t o s i s } <   \tfrac { 3 } { 2 }   ( \text { s k e w n e s s } ) ^ 2
  \begin { a l i g n }   & \lim_ { \alpha   =   \beta   \to   0 }   \text { e x c e s s   k u r t o s i s }   =     -   2   \\ &\lim_ { \alpha   =   \beta   \to   \infty }   \text { e x c e s s   k u r t o s i s }   =   0   \\ &\lim_ { \mu   \to   \frac { 1 } { 2 } }   \text { e x c e s s   k u r t o s i s }   =   -   \frac { 6 } { 3   +   \nu }   \end { a l i g n }
{ \displaystyle   { \begin { a l i g n e d } & \lim   _ { \alpha   \to   0 } { \text { e x c e s s   k u r t o s i s } } = \lim   _ { \beta   \to   0 } { \text { e x c e s s   k u r t o s i s } } = \lim   _ { \mu   \to   0 } { \text { e x c e s s   k u r t o s i s } } = \lim   _ { \mu   \to   1 } { \text { e x c e s s   k u r t o s i s } } = \infty   \\&\lim   _ { \alpha   \to   \infty   } { \text { e x c e s s   k u r t o s i s } } = { \frac   { 6 } { \beta   } } , { \text {         } } \lim   _ { \beta   \to   0 } ( \lim   _ { \alpha   \to   \infty   } { \text { e x c e s s   k u r t o s i s } } ) = \infty   , { \text {         } } \lim   _ { \beta   \to   \infty   } ( \lim   _ { \alpha   \to   \infty   } { \text { e x c e s s   k u r t o s i s } } ) = 0 \\&\lim   _ { \beta   \to   \infty   } { \text { e x c e s s   k u r t o s i s } } = { \frac   { 6 } { \alpha   } } , { \text {         } } \lim   _ { \alpha   \to   0 } ( \lim   _ { \beta   \to   \infty   } { \text { e x c e s s   k u r t o s i s } } ) = \infty   , { \text {         } } \lim   _ { \alpha   \to   \infty   } ( \lim   _ { \beta   \to   \infty   } { \text { e x c e s s   k u r t o s i s } } ) = 0 \\&\lim   _ { \nu   \to   0 } { \text { e x c e s s   k u r t o s i s } } = - 6 + { \frac   { 1 } { \mu   ( 1 - \mu   ) } } , { \text {         } } \lim   _ { \mu   \to   0 } ( \lim   _ { \nu   \to   0 } { \text { e x c e s s   k u r t o s i s } } ) = \infty   , { \text {         } } \lim   _ { \mu   \to   1 } ( \lim   _ { \nu   \to   0 } { \text { e x c e s s   k u r t o s i s } } ) = \infty   \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \varphi   _ { X } ( \alpha   ; \beta   ; t ) & = \operatorname   { E }   \left [ e ^ { i t X } \right ] \\&=\int   _ { 0 } ^ { 1 } e ^ { i t x } f ( x ; \alpha   , \beta   ) d x \\&={ } _ { 1 } F _ { 1 } ( \alpha   ; \alpha   + \beta   ; i t ) \!\\&=\sum   _ { n = 0 } ^ { \infty   } { \frac   { \alpha   ^ { ( n ) } ( i t ) ^ { n } } { ( \alpha   + \beta   ) ^ { ( n ) } n ! } } \\&=1 + \sum   _ { k = 1 } ^ { \infty   } \left ( \prod   _ { r = 0 } ^ { k - 1 } { \frac   { \alpha   + r } { \alpha   + \beta   + r } } \right ) { \frac   { ( i t ) ^ { k } } { k ! } } \end { a l i g n e d } } }
x ^ { ( n ) } = x ( x + 1 ) ( x + 2 ) \cdots ( x + n - 1 )
  \varphi_X ( \alpha ; \beta ; 0 ) = { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   0 )   =   1    
  \textrm { R e }   \left   [   { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   i t )   \right   ]   =   \textrm { R e }   \left   [   { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   -   i t )   \right   ]    
  \textrm { I m }   \left   [   { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   i t )   \right   ]   =   -   \textrm { I m }   \left     [   { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   -   i t )   \right   ]    
I _ { \alpha - \frac   1   2 }
\begin { a l i g n }   { } _ 1 F _ 1 ( \alpha ; 2 \alpha ;   i t )   & =   e ^ { \frac { i t } { 2 } }   { } _ 0 F _ 1   \left ( ;   \alpha + \tfrac { 1 } { 2 } ;   \frac { ( i t ) ^ 2 } { 1 6 }   \right )   \\ &= e ^ { \frac { i t } { 2 } }   \left ( \frac { i t } { 4 } \right ) ^ { \frac { 1 } { 2 } - \alpha }   \Gamma \left ( \alpha + \tfrac { 1 } { 2 } \right )   I _ { \alpha - \frac   1   2 } \left ( \frac { i t } { 2 } \right ) . \end { a l i g n }
{ \displaystyle   { \begin { a l i g n e d } M _ { X } ( \alpha   ; \beta   ; t ) & = \operatorname   { E }   \left [ e ^ { t X } \right ] \\&=\int   _ { 0 } ^ { 1 } e ^ { t x } f ( x ; \alpha   , \beta   ) \,dx \\&={ } _ { 1 } F _ { 1 } ( \alpha   ; \alpha   + \beta   ; t ) \\&=\sum   _ { n = 0 } ^ { \infty   } { \frac   { \alpha   ^ { ( n ) } } { ( \alpha   + \beta   ) ^ { ( n ) } } } { \frac   { t ^ { n } } { n ! } } \\&=1 + \sum   _ { k = 1 } ^ { \infty   } \left ( \prod   _ { r = 0 } ^ { k - 1 } { \frac   { \alpha   + r } { \alpha   + \beta   + r } } \right ) { \frac   { t ^ { k } } { k ! } } \end { a l i g n e d } } }
\prod_ { r = 0 } ^ { k - 1 }   \frac { \alpha + r } { \alpha + \beta + r }  
\left ( \frac { t ^ k } { k ! } \right )
\operatorname { E } [ X ^ k ] =   \frac { \alpha ^ { ( k ) } } { ( \alpha   +   \beta ) ^ { ( k ) } }   =   \prod_ { r = 0 } ^ { k - 1 }   \frac { \alpha + r } { \alpha + \beta + r }
\operatorname { E } [ X ^ k ]   =   \frac { \alpha   +   k   -   1 } { \alpha   +   \beta   +   k   -   1 } \operatorname { E } [ X ^ { k   -   1 } ] .
M _ X ( \alpha ;   \beta ;   \cdot )
{ \displaystyle   { \begin { a l i g n e d } & \operatorname   { E }   [ 1 - X ] = { \frac   { \beta   } { \alpha   + \beta   } } \\&\operatorname   { E }   [ X ( 1 - X ) ] = \operatorname   { E }   [ ( 1 - X ) X ] = { \frac   { \alpha   \beta   } { ( \alpha   + \beta   ) ( \alpha   + \beta   + 1 ) } } \end { a l i g n e d } } }
\operatorname { v a r } [ ( 1 - X ) ] = \operatorname { v a r } [ X ]   =   - \operatorname { c o v } [ X , ( 1 - X ) ] =   \frac { \alpha   \beta } { ( \alpha   +   \beta ) ^ 2 ( \alpha   +   \beta   +   1 ) }
\begin { a l i g n }   &   \operatorname { E }   \left   [ \frac { 1 } { X }   \right   ]   =   \frac { \alpha + \beta - 1     } { \alpha   - 1   }   \text {   i f     }   \alpha   >   1 \\ & \operatorname { E } \left   [ \frac { 1 } { 1 - X }   \right   ]   = \frac { \alpha + \beta - 1     } { \beta - 1   }   \text {   i f   }   \beta   >   1   \end { a l i g n }
  \begin { a l i g n }   &   \operatorname { E } \left [ \frac { X } { 1 - X } \right ]   = \frac { \alpha } { \beta   -   1   }   \text {   i f   } \beta   >   1 \\ & \operatorname { E } \left [ \frac { 1 - X } { X } \right ]   = \frac { \beta } { \alpha -   1   } \text {   i f   } \alpha   >   1   \end { a l i g n }  
{ \displaystyle   \operatorname   { v a r }   \left [ { \frac   { 1 } { X } } \right ] = \operatorname   { E }   \left [ \left ( { \frac   { 1 } { X } } - \operatorname   { E }   \left [ { \frac   { 1 } { X } } \right ] \right ) ^ { 2 } \right ] = }
{ \displaystyle   \operatorname   { v a r }   \left [ { \frac   { 1 - X } { X } } \right ] = \operatorname   { E }   \left [ \left ( { \frac   { 1 - X } { X } } - \operatorname   { E }   \left [ { \frac   { 1 - X } { X } } \right ] \right ) ^ { 2 } \right ] = { \frac   { \beta   ( \alpha   + \beta   - 1 ) } { ( \alpha   - 2 ) ( \alpha   - 1 ) ^ { 2 } } } { \text {   i f   } } \alpha   > 2 }
{ \displaystyle   \operatorname   { v a r }   \left [ { \frac   { 1 } { 1 - X } } \right ] = \operatorname   { E }   \left [ \left ( { \frac   { 1 } { 1 - X } } - \operatorname   { E }   \left [ { \frac   { 1 } { 1 - X } } \right ] \right ) ^ { 2 } \right ] = \operatorname   { v a r }   \left [ { \frac   { X } { 1 - X } } \right ] = }
{ \displaystyle   \operatorname   { E }   \left [ \left ( { \frac   { X } { 1 - X } } - \operatorname   { E }   \left [ { \frac   { X } { 1 - X } } \right ] \right ) ^ { 2 } \right ] = { \frac   { \alpha   ( \alpha   + \beta   - 1 ) } { ( \beta   - 2 ) ( \beta   - 1 ) ^ { 2 } } } { \text {   i f   } } \beta   > 2 }
\operatorname { c o v } \left   [ \frac { 1 } { X } , \frac { 1 } { 1 - X }   \right   ]   =   \operatorname { c o v } \left [ \frac { 1 - X } { X } , \frac { X } { 1 - X }   \right ]   = \operatorname { c o v } \left [ \frac { 1 } { X } , \frac { X } { 1 - X } \right   ]   =   \operatorname { c o v } \left [ \frac { 1 - X } { X } , \frac { 1 } { 1 - X }   \right ]   = \frac { \alpha + \beta - 1 } { ( \alpha - 1 ) ( \beta - 1 )   }   \text {   i f   }   \alpha ,   \beta   >   1
\begin { a l i g n }   \operatorname { E } [ \ln ( X ) ]   & =   \psi ( \alpha )   -   \psi ( \alpha   +   \beta ) =   -   \operatorname { E } \left [ \ln   \left   ( \frac { 1 } { X }   \right   ) \right ] , \\ \operatorname { E } [ \ln ( 1 - X ) ]   & = \psi ( \beta )   -   \psi ( \alpha   +   \beta ) =   -   \operatorname { E }   \left [ \ln   \left   ( \frac { 1 } { 1 - X }   \right   ) \right ] .   \end { a l i g n }
\psi ( \alpha )   =   \frac { d   \ln \Gamma ( \alpha ) } { d \alpha }
\begin { a l i g n }   \operatorname { E } \left [ \ln   \left   ( \frac { X } { 1 - X }   \right   )   \right ]   & = \psi ( \alpha )   -   \psi ( \beta ) =   \operatorname { E } [ \ln ( X ) ]   + \operatorname { E }   \left [ \ln   \left   ( \frac { 1 } { 1 - X }   \right )   \right ] , \\ \operatorname { E } \left   [ \ln   \left   ( \frac { 1 - X } { X }   \right   )   \right   ]   & = \psi ( \beta )   -   \psi ( \alpha ) =   -   \operatorname { E }   \left [ \ln   \left   ( \frac { X } { 1 - X }   \right )   \right ]   .   \end { a l i g n }
\begin { a l i g n }   \operatorname { E }   \left   [ \ln ^ 2 ( X )   \right   ]   & =   ( \psi ( \alpha )   -   \psi ( \alpha   +   \beta ) ) ^ 2 + \psi_1 ( \alpha ) - \psi_1 ( \alpha + \beta ) ,   \\ \operatorname { E }   \left   [ \ln ^ 2 ( 1 - X )   \right   ]   & =   ( \psi ( \beta )   -   \psi ( \alpha   +   \beta ) ) ^ 2 + \psi_1 ( \beta ) - \psi_1 ( \alpha + \beta ) ,   \\ \operatorname { E }   \left   [ \ln   ( X ) \ln ( 1 - X )   \right   ]   & = ( \psi ( \alpha )   -   \psi ( \alpha   +   \beta ) ) ( \psi ( \beta )   -   \psi ( \alpha   +   \beta ) )   - \psi_1 ( \alpha + \beta ) .   \end { a l i g n }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { c o v }   [ \ln ( X ) , \ln ( 1 - X ) ] & = \operatorname   { E }   \left [ \ln ( X ) \ln ( 1 - X ) \right ] - \operatorname   { E }   [ \ln ( X ) ] \operatorname   { E }   [ \ln ( 1 - X ) ] = - \psi   _ { 1 } ( \alpha   + \beta   ) \\&\\\operatorname   { v a r }   [ \ln   X ] & = \operatorname   { E }   [ \ln   ^ { 2 } ( X ) ] - ( \operatorname   { E }   [ \ln ( X ) ] ) ^ { 2 } \\&=\psi   _ { 1 } ( \alpha   ) - \psi   _ { 1 } ( \alpha   + \beta   ) \\&=\psi   _ { 1 } ( \alpha   ) + \operatorname   { c o v }   [ \ln ( X ) , \ln ( 1 - X ) ] \\&\\\operatorname   { v a r }   [ \ln ( 1 - X ) ] & = \operatorname   { E }   [ \ln   ^ { 2 } ( 1 - X ) ] - ( \operatorname   { E }   [ \ln ( 1 - X ) ] ) ^ { 2 } \\&=\psi   _ { 1 } ( \beta   ) - \psi   _ { 1 } ( \alpha   + \beta   ) \\&=\psi   _ { 1 } ( \beta   ) + \operatorname   { c o v }   [ \ln ( X ) , \ln ( 1 - X ) ] \end { a l i g n e d } } }
\psi_1 ( \alpha )   =   \frac { d ^ 2 \ln \Gamma ( \alpha ) } { d \alpha ^ 2 } =   \frac { d   \psi ( \alpha ) } { d \alpha }
\begin { a l i g n }   \operatorname { v a r } \left [ \ln   \left   ( \frac { 1 } { X }   \right   )   \right ]   &   = \operatorname { v a r } [ \ln ( X ) ]   =   \psi_1 ( \alpha )   -   \psi_1 ( \alpha   +   \beta ) ,   \\ \operatorname { v a r } \left [ \ln   \left   ( \frac { 1 } { 1 - X }   \right   )   \right ]   & = \operatorname { v a r } [ \ln   ( 1 - X ) ]   =   \psi_1 ( \beta )   -   \psi_1 ( \alpha   +   \beta ) ,   \\ \operatorname { c o v } \left [ \ln   \left   ( \frac { 1 } { X }   \right ) ,   \ln   \left   ( \frac { 1 } { 1 - X } \right   )   \right ]   & = \operatorname { c o v } [ \ln ( X ) , \ln ( 1 - X ) ] =   - \psi_1 ( \alpha   +   \beta ) . \end { a l i g n }
\operatorname { v a r } \left [ \ln   \left   ( \frac { X } { 1 - X }   \right   ) \right ] = \operatorname { v a r } \left [ \ln   \left   ( \frac { 1 - X } { X }   \right   )   \right ] = - \operatorname { c o v } \left   [ \ln   \left   ( \frac { X } { 1 - X }   \right   ) ,   \ln   \left   ( \frac { 1 - X } { X }   \right   )   \right ] =   \psi_1 ( \alpha )   +   \psi_1 ( \beta )
{ \displaystyle   { \begin { a l i g n e d } h ( X ) & = \operatorname   { E }   [ - \ln ( f ( x ; \alpha   , \beta   ) ) ] \\&=\int   _ { 0 } ^ { 1 } - f ( x ; \alpha   , \beta   ) \ln ( f ( x ; \alpha   , \beta   ) ) \,dx \\&=\ln ( \mathrm   { B }   ( \alpha   , \beta   ) ) - ( \alpha   - 1 ) \psi   ( \alpha   ) - ( \beta   - 1 ) \psi   ( \beta   ) + ( \alpha   + \beta   - 2 ) \psi   ( \alpha   + \beta   ) \end { a l i g n e d } } }
f ( x ; \alpha , \beta )   =   \frac { 1 } { \Beta ( \alpha , \beta ) }   x ^ { \alpha - 1 } ( 1 - x ) ^ { \beta - 1 }
{ \displaystyle   \int   _ { 0 } ^ { 1 } { \frac   { 1 - x ^ { \alpha   - 1 } } { 1 - x } } \,dx = \psi   ( \alpha   ) - \psi   ( 1 ) }
{ \displaystyle   { \begin { a l i g n e d } H ( X _ { 1 } , X _ { 2 } ) & = \int   _ { 0 } ^ { 1 } - f ( x ; \alpha   , \beta   ) \ln ( f ( x ; \alpha   ' , \beta   ' ) ) \,dx \\&=\ln   \left ( \mathrm   { B }   ( \alpha   ' , \beta   ' ) \right ) - ( \alpha   ' - 1 ) \psi   ( \alpha   ) - ( \beta   ' - 1 ) \psi   ( \beta   ) + ( \alpha   ' + \beta   ' - 2 ) \psi   ( \alpha   + \beta   ) . \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } D _ { \mathrm   { K L }   } ( X _ { 1 } , X _ { 2 } ) & = \int   _ { 0 } ^ { 1 } f ( x ; \alpha   , \beta   ) \ln   \left ( { \frac   { f ( x ; \alpha   , \beta   ) } { f ( x ; \alpha   ' , \beta   ' ) } } \right ) \,dx \\&=\left ( \int   _ { 0 } ^ { 1 } f ( x ; \alpha   , \beta   ) \ln ( f ( x ; \alpha   , \beta   ) ) \,dx \right ) - \left ( \int   _ { 0 } ^ { 1 } f ( x ; \alpha   , \beta   ) \ln ( f ( x ; \alpha   ' , \beta   ' ) ) \,dx \right ) \\&=-h ( X _ { 1 } ) + H ( X _ { 1 } , X _ { 2 } ) \\&=\ln   \left ( { \frac   { \mathrm   { B }   ( \alpha   ' , \beta   ' ) } { \mathrm   { B }   ( \alpha   , \beta   ) } } \right ) + ( \alpha   - \alpha   ' ) \psi   ( \alpha   ) + ( \beta   - \beta   ' ) \psi   ( \beta   ) + ( \alpha   ' - \alpha   + \beta   ' - \beta   ) \psi   ( \alpha   + \beta   ) . \end { a l i g n e d } } }
D _ { \mathrm { K L } } ( X _ 1 , X _ 2 )   =   D _ { \mathrm { K L } } ( X _ 2 , X _ 1 ) , \text {   i f   } h ( X _ 1 )   =   h ( X _ 2 ) , \text {   f o r   ( s k e w e d )   } \alpha   \neq   \beta
  \frac {   \alpha   -   1   } {   \alpha   +   \beta   -   2   }   \le   \text { m e d i a n }     \le   \frac {   \alpha   } {   \alpha   +   \beta   }   ,
( \text { s k e w n e s s } ) ^ 2 + 1 <   \text { k u r t o s i s } <   \frac { 3 } { 2 }   ( \text { s k e w n e s s } ) ^ 2   +   3
( \text { s k e w n e s s } ) ^ 2 - 2 <   \text { e x c e s s   k u r t o s i s } <   \frac { 3 } { 2 }   ( \text { s k e w n e s s } ) ^ 2
p   =   \tfrac { \beta } { \alpha   +   \beta }
q   =   1 - p   =   \tfrac { \alpha } { \alpha   +   \beta }
f ( x ; \alpha , \beta )   =   f ( 1 - x ; \beta , \alpha )
F ( x ; \alpha , \beta )   =   I _ x ( \alpha , \beta )   =   1 -   F ( 1 -   x ; \beta , \alpha )   =   1   -   I _ { 1 - x } ( \beta , \alpha )
\operatorname { m o d e } ( \Beta ( \alpha ,   \beta ) ) =   1 - \operatorname { m o d e } ( \Beta ( \beta ,   \alpha ) ) , \text {   i f   } \Beta ( \beta ,   \alpha ) \ne   \Beta ( 1 , 1 )
\operatorname { m e d i a n }   ( \Beta ( \alpha ,   \beta )   ) =   1   -   \operatorname { m e d i a n }   ( \Beta ( \beta ,   \alpha ) )
\mu   ( \Beta ( \alpha ,   \beta )   ) =   1   -   \mu   ( \Beta ( \beta ,   \alpha )   )
G _ X   ( \Beta ( \alpha ,   \beta )   ) = G _ { ( 1 - X ) } ( \Beta ( \beta ,   \alpha )   )  
H _ X   ( \Beta ( \alpha ,   \beta )   ) = H _ { ( 1 - X ) } ( \Beta ( \beta ,   \alpha )   )   \text {   i f   }   \alpha ,   \beta   >   1  
\operatorname { v a r }   ( \Beta ( \alpha ,   \beta )   ) = \operatorname { v a r }   ( \Beta ( \beta ,   \alpha )   )
\ln ( \operatorname { v a r _ { G X } }   ( \Beta ( \alpha ,   \beta ) ) )   =   \ln ( \operatorname { v a r _ { G ( 1 - X ) } } ( \Beta ( \beta ,   \alpha ) ) )  
{ \displaystyle   \ln   \operatorname   { c o v _ { G X , ( 1 - X ) } }   ( \mathrm   { B }   ( \alpha   , \beta   ) ) = \ln   \operatorname   { c o v _ { G X , ( 1 - X ) } }   ( \mathrm   { B }   ( \beta   , \alpha   ) ) }
\operatorname { E } [ | X   -   E [ X ] |   ]   ( \Beta ( \alpha ,   \beta ) ) = \operatorname { E } [ |   X   -   E [ X ] | ]   ( \Beta ( \beta ,   \alpha ) )
\operatorname { s k e w n e s s }   ( \Beta ( \alpha ,   \beta )   ) =   -   \operatorname {   s k e w n e s s }   ( \Beta ( \beta ,   \alpha )   )
\text { e x c e s s   k u r t o s i s }   ( \Beta ( \alpha ,   \beta )   ) =   \text { e x c e s s   k u r t o s i s }   ( \Beta ( \beta ,   \alpha )   )
  \text { R e }   [ { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   i t )   ]   =   \text { R e }   [   { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   -   i t ) ]    
  \text { I m }   [ { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   i t )   ]   =   -   \text { I m }   [   { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   -   i t )   ]    
  \text { A b s }   [   { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   i t )   ]   =   \text { A b s }   [   { } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   -   i t )   ]    
h ( \Beta ( \alpha ,   \beta )   ) =   h ( \Beta ( \beta ,   \alpha )   )
D _ { \mathrm { K L } } ( X _ 1 , X _ 2 )   =   D _ { \mathrm { K L } } ( X _ 2 , X _ 1 ) ,   \text {   i f   } h ( X _ 1 )   =   h ( X _ 2 ) \text { ,   f o r   ( s k e w e d )   } \alpha   \neq   \beta
{ \mathcal { I } } _ { i ,   j }   =   { \mathcal { I } } _ { j ,   i }
\kappa   = \frac { \sqrt { \frac { ( \alpha - 1 ) ( \beta - 1 ) } { \alpha + \beta - 3 } } } { \alpha + \beta - 2 }
x   =   \text { m o d e }   \pm   \kappa   =   \frac { \alpha   - 1   \pm   \sqrt { \frac { ( \alpha - 1 ) ( \beta - 1 ) } { \alpha + \beta - 3 } } } { \alpha + \beta - 2 }
x   = \text { m o d e }   +   \kappa   =   \frac { 2 } { \beta }
x   =   \text { m o d e }   -   \kappa   =   1   -   \frac { 2 } { \alpha }
x   = \text { m o d e }   +   \kappa   =   \frac { \alpha   - 1   + \sqrt { \frac { ( \alpha - 1 ) ( \beta - 1 ) } { \alpha + \beta - 3 } } } { \alpha + \beta - 2 }
x   =   \frac { \alpha   - 1   + \sqrt { \frac { ( \alpha - 1 ) ( \beta - 1 ) } { \alpha + \beta - 3 } } } { \alpha + \beta - 2 }
x   = \text { m o d e }   -   \kappa   =   \frac { \alpha   - 1   - \sqrt { \frac { ( \alpha - 1 ) ( \beta - 1 ) } { \alpha + \beta - 3 } } } { \alpha + \beta - 2 }
x   =   \frac { \alpha   - 1   - \sqrt { \frac { ( \alpha - 1 ) ( \beta - 1 ) } { \alpha + \beta - 3 } } } { \alpha + \beta - 2 }
  \lim_ { \alpha   =   \beta   \to     0 }   \operatorname { v a r } ( X )   =   \tfrac { 1 } { 4 }  
  \lim_ { \alpha   =   \beta   \to     0 }   \operatorname { e x c e s s   \ kurtosis } ( X )   =   -   2
  \lim_ { \alpha   =   \beta   \to     \infty }   \operatorname { v a r } ( X )   =   0  
  \lim_ { \alpha   =   \beta   \to     \infty }   \operatorname { e x c e s s   \ kurtosis } ( X )   =   0
\tfrac { \alpha - 1 } { \alpha   +   \beta - 2 }  
\text { m o d e   } =   \tfrac { \alpha - 1 } { \alpha   +   \beta - 2 }  
0   <   \operatorname { v a r } ( X )   <   \tfrac { - 1 1 + 5   \sqrt { 5 } } { 2 } ,  
\alpha = \tfrac { - 1 + \sqrt { 5 } } { 2 } ,   \beta = 1
0   <   \operatorname { v a r } ( X )   <   \tfrac { - 1 1 + 5   \sqrt { 5 } } { 2 } ,
\alpha = 1 ,   \beta = \tfrac { - 1 + \sqrt { 5 } } { 2 }
1 - \tfrac { 1 } { \sqrt { 2 } } <   \text { m e d i a n }   <   \tfrac { 1 } { 2 }
\text { m e d i a n } = 1 - \tfrac   { 1 } { \sqrt { 2 } }
0   <   \text { m e d i a n }   <   1 - \tfrac { 1 } { \sqrt { 2 } }
\tfrac { 1 } { 2 }   <   \text { m e d i a n }   <   \tfrac { 1 } { \sqrt { 2 } }
\text { m e d i a n } = \tfrac   { 1 } { \sqrt { 2 } }
\tfrac { 1 } { \sqrt { 2 } }   <   \text { m e d i a n }   <   1
  ( \hat { \alpha } ,   \hat { \beta } )
\text { s a m p l e   m e a n ( X ) } = \bar { x }   =   \frac { 1 } { N } \sum_ { i = 1 } ^ N   X _ i
\text { s a m p l e   v a r i a n c e ( X ) }   = \bar { v }   =   \frac { 1 } { N - 1 } \sum_ { i = 1 } ^ N   ( X _ i   -   \bar { x } ) ^ 2
\hat { \alpha }   =   \bar { x }   \left ( \frac { \bar { x }   ( 1   -   \bar { x } ) } { \bar { v } }   -   1   \right ) ,
\bar { v }   < \bar { x } ( 1   -   \bar { x } ) ,
\hat { \beta }   =   ( 1 - \bar { x } )   \left ( \frac { \bar { x }   ( 1   -   \bar { x } ) } { \bar { v } }   -   1   \right ) ,
\bar { v } < \bar { x } ( 1   -   \bar { x } ) .
{ \bar   { x } }
\frac { \bar { y } - a } { c - a } ,
{ \bar   { v } }
\frac { \bar { v _ Y } } { ( c - a ) ^ 2 }
\text { s a m p l e   m e a n ( Y ) } = \bar { y }   =   \frac { 1 } { N } \sum_ { i = 1 } ^ N   Y _ i
\text { s a m p l e   v a r i a n c e ( Y ) }   =   \bar { v _ Y }   =   \frac { 1 } { N - 1 } \sum_ { i = 1 } ^ N   ( Y _ i   -   \bar { y } ) ^ 2
\hat { \alpha } ,   \hat { \beta } ,   \hat { a } ,   \hat { c }
\text { e x c e s s   k u r t o s i s }   = \frac { 6 } { 3   +   \nu } \left ( \frac { ( 2   +   \nu ) } { 4 }   ( \text { s k e w n e s s } ) ^ 2   -   1 \right ) \text {   i f   ( s k e w n e s s ) } ^ 2 - 2 <   \text { e x c e s s   k u r t o s i s } <   \tfrac { 3 } { 2 }   ( \text { s k e w n e s s } ) ^ 2
{ \displaystyle   { \hat   { \nu   } } = { \hat   { \alpha   } } + { \hat   { \beta   } } = 3 { \frac   { ( { \text { s a m p l e   e x c e s s   k u r t o s i s } } ) - ( { \text { s a m p l e   s k e w n e s s } } ) ^ { 2 } + 2 } { { \frac   { 3 } { 2 } } ( { \text { s a m p l e   s k e w n e s s } } ) ^ { 2 } - { \text { ( s a m p l e   e x c e s s   k u r t o s i s ) } } } } }
{ \displaystyle   { \text {   i f   ( s a m p l e   s k e w n e s s ) } } ^ { 2 } - 2 < { \text { s a m p l e   e x c e s s   k u r t o s i s } } < { \tfrac   { 3 } { 2 } } ( { \text { s a m p l e   s k e w n e s s } } ) ^ { 2 } }
{ \displaystyle   { \hat   { \alpha   } } = { \hat   { \beta   } } = { \frac   { \hat   { \nu   } } { 2 } } = { \frac   { { \frac   { 3 } { 2 } } ( { \text { s a m p l e   e x c e s s   k u r t o s i s } } ) + 3 } { - { \text { ( s a m p l e   e x c e s s   k u r t o s i s ) } } } } }
{ \displaystyle   { \text {   i f   s a m p l e   s k e w n e s s } } = 0 { \text {   a n d   } } - 2 < { \text { s a m p l e   e x c e s s   k u r t o s i s } } < 0 }
\hat { \nu }
\hat { a } ,   \hat { c }
\hat { \alpha } ,   \hat { \beta }
( \text { s a m p l e   s k e w n e s s } ) ^ 2   =   \frac { 4 ( \hat { \beta } - \hat { \alpha } ) ^ 2   ( 1   +   \hat { \alpha }   +   \hat { \beta } ) } { \hat { \alpha }   \hat { \beta }   ( 2   +   \hat { \alpha }   +   \hat { \beta } ) ^ 2 }
{ \displaystyle   { \text { s a m p l e   e x c e s s   k u r t o s i s } } = { \frac   { 6 } { 3 + { \hat   { \alpha   } } + { \hat   { \beta   } } } } \left ( { \frac   { ( 2 + { \hat   { \alpha   } } + { \hat   { \beta   } } ) } { 4 } } ( { \text { s a m p l e   s k e w n e s s } } ) ^ { 2 } - 1 \right ) }
{ \displaystyle   { \text {   i f   ( s a m p l e   s k e w n e s s ) } } ^ { 2 } - 2 < { \text { s a m p l e   e x c e s s   k u r t o s i s } } < { \tfrac   { 3 } { 2 } } ( { \text { s a m p l e   s k e w n e s s } } ) ^ { 2 } }
{ \displaystyle   { \hat   { \alpha   } } , { \hat   { \beta   } } = { \frac   { \hat   { \nu   } } { 2 } } \left ( 1 \pm   { \frac   { 1 } { \sqrt   { 1 + { \frac   { 1 6 ( { \hat   { \nu   } } + 1 ) } { ( { \hat   { \nu   } } + 2 ) ^ { 2 } ( { \text { s a m p l e   s k e w n e s s } } ) ^ { 2 } } } } } } \right ) }
{ \displaystyle   { \text {   i f   s a m p l e   s k e w n e s s } } \neq   0 { \text {         a n d       } } ( { \text { s a m p l e   s k e w n e s s } } ) ^ { 2 } - 2 < { \text { s a m p l e   e x c e s s   k u r t o s i s } } < { \tfrac   { 3 } { 2 } } ( { \text { s a m p l e   s k e w n e s s } } ) ^ { 2 } }
\hat { \alpha } > \hat { \beta }
\hat { \alpha } < \hat { \beta }
p = \tfrac { \beta } { \alpha   +   \beta }
q   =   1 - p   =   \tfrac { \alpha } { \alpha   +   \beta }    
\hat { a } ,   \hat { c }
( \hat { c } - \hat { a } )
( \hat { c } -   \hat { a } )
\text { s a m p l e   e x c e s s   k u r t o s i s }   = \frac { 6 } { ( 3   +   \hat { \nu } ) ( 2   +   \hat { \nu } ) } \bigg ( \frac { ( \hat { c } -   \hat { a } ) ^ 2 } { \text { ( s a m p l e   v a r i a n c e ) } }   -   6   -   5   \hat { \nu }   \bigg )
  ( \hat { c } -   \hat { a } )   =   \sqrt { \text { ( s a m p l e   v a r i a n c e ) } } \sqrt { 6 + 5 \hat { \nu } + \frac { ( 2 + \hat { \nu } ) ( 3 + \hat { \nu } ) } { 6 } \text { ( s a m p l e   e x c e s s   k u r t o s i s ) } }
( \hat { c } - \hat { a } )
( \hat { c } - \hat { a } )
( \text { s a m p l e   s k e w n e s s } ) ^ 2   =   \frac { 4 } { ( 2 + \hat { \nu } ) ^ 2 } \bigg ( \frac { ( \hat { c } -   \hat { a } ) ^ 2 } {   \text { ( s a m p l e   v a r i a n c e ) } } - 4 ( 1 + \hat { \nu } ) \bigg )
  ( \hat { c } -   \hat { a } )   =   \frac { \sqrt { \text { ( s a m p l e   v a r i a n c e ) } } } { 2 } \sqrt { ( 2 + \hat { \nu } ) ^ 2 ( \text { s a m p l e   s k e w n e s s } ) ^ 2 + 1 6 ( 1 + \hat { \nu } ) }
( \hat { c } - \hat { a } ) ,   \hat { \alpha } ,   \hat { \nu }   =   \hat { \alpha } + \hat { \beta }
    \hat { a }   =   ( \text { s a m p l e   m e a n } )   -     \left ( \frac { \hat { \alpha } } { \hat { \nu } } \right ) ( \hat { c } - \hat { a } )  
\hat { c } =   ( \hat { c } -   \hat { a } )   +   \hat { a }    
{ \displaystyle   { \begin { a l i g n e d } { \text { s a m p l e   m e a n } } & = { \overline   { y } } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } Y _ { i } \\{ \text { s a m p l e   v a r i a n c e } } & = { \overline   { v } } _ { Y } = { \frac   { 1 } { N - 1 } } \sum   _ { i = 1 } ^ { N } ( Y _ { i } - { \overline   { y } } ) ^ { 2 } \\{ \text { s a m p l e   s k e w n e s s } } & = G _ { 1 } = { \frac   { N } { ( N - 1 ) ( N - 2 ) } } { \frac   { \sum   _ { i = 1 } ^ { N } ( Y _ { i } - { \overline   { y } } ) ^ { 3 } } { { \overline   { v } } _ { Y } ^ { \frac   { 3 } { 2 } } } } \\{ \text { s a m p l e   e x c e s s   k u r t o s i s } } & = G _ { 2 } = { \frac   { N ( N + 1 ) } { ( N - 1 ) ( N - 2 ) ( N - 3 ) } } { \frac   { \sum   _ { i = 1 } ^ { N } ( Y _ { i } - { \overline   { y } } ) ^ { 4 } } { { \overline   { v } } _ { Y } ^ { 2 } } } - { \frac   { 3 ( N - 1 ) ^ { 2 } } { ( N - 2 ) ( N - 3 ) } } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \ln   \,{ \mathcal   { L } } ( \alpha   , \beta   \mid   X ) & = \sum   _ { i = 1 } ^ { N } \ln   \left ( { \mathcal   { L } } _ { i } ( \alpha   , \beta   \mid   X _ { i } ) \right ) \\&=\sum   _ { i = 1 } ^ { N } \ln   \left ( f ( X _ { i } ; \alpha   , \beta   ) \right ) \\&=\sum   _ { i = 1 } ^ { N } \ln   \left ( { \frac   { X _ { i } ^ { \alpha   - 1 } ( 1 - X _ { i } ) ^ { \beta   - 1 } } { \mathrm   { B }   ( \alpha   , \beta   ) } } \right ) \\&=( \alpha   - 1 ) \sum   _ { i = 1 } ^ { N } \ln ( X _ { i } ) + ( \beta   - 1 ) \sum   _ { i = 1 } ^ { N } \ln ( 1 - X _ { i } ) - N \ln   \mathrm   { B }   ( \alpha   , \beta   ) \end { a l i g n e d } } }
{ \displaystyle   { \frac   { \partial   \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { \partial   \alpha   } } = \sum   _ { i = 1 } ^ { N } \ln   X _ { i } - N { \frac   { \partial   \ln   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \alpha   } } = 0 }
{ \displaystyle   { \frac   { \partial   \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { \partial   \beta   } } = \sum   _ { i = 1 } ^ { N } \ln ( 1 - X _ { i } ) - N { \frac   { \partial   \ln   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \beta   } } = 0 }
\frac { \partial   \ln   \Beta ( \alpha , \beta ) } { \partial   \alpha }   =   - \frac { \partial   \ln   \Gamma ( \alpha + \beta ) } { \partial   \alpha } +   \frac { \partial   \ln   \Gamma ( \alpha ) } { \partial   \alpha } +   \frac { \partial   \ln   \Gamma ( \beta ) } { \partial   \alpha } = - \psi ( \alpha   +   \beta )   +   \psi ( \alpha )   +   0
{ \displaystyle   { \frac   { \partial   \ln   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \beta   } } = - { \frac   { \partial   \ln   \Gamma   ( \alpha   + \beta   ) } { \partial   \beta   } } + { \frac   { \partial   \ln   \Gamma   ( \alpha   ) } { \partial   \beta   } } + { \frac   { \partial   \ln   \Gamma   ( \beta   ) } { \partial   \beta   } } = - \psi   ( \alpha   + \beta   ) + 0 + \psi   ( \beta   ) }
\psi ( \alpha )   = \frac   { \partial \ln   \Gamma ( \alpha ) } { \partial   \alpha }
{ \displaystyle   { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { \partial   \alpha   ^ { 2 } } } = - N { \frac   { \partial   ^ { 2 } \ln   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \alpha   ^ { 2 } } } < 0 }
{ \displaystyle   { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { \partial   \beta   ^ { 2 } } } = - N { \frac   { \partial   ^ { 2 } \ln   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \beta   ^ { 2 } } } < 0 }
{ \displaystyle   { \frac   { \partial   ^ { 2 } \ln   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \alpha   ^ { 2 } } } = \psi   _ { 1 } ( \alpha   ) - \psi   _ { 1 } ( \alpha   + \beta   ) > 0 }
{ \displaystyle   { \frac   { \partial   ^ { 2 } \ln   \mathrm   { B }   ( \alpha   , \beta   ) } { \partial   \beta   ^ { 2 } } } = \psi   _ { 1 } ( \beta   ) - \psi   _ { 1 } ( \alpha   + \beta   ) > 0 }
{ \displaystyle   \psi   _ { 1 } ( \alpha   ) = { \frac   { \partial   ^ { 2 } \ln   \Gamma   ( \alpha   ) } { \partial   \alpha   ^ { 2 } } } = \,{ \frac   { \partial   \,\psi   ( \alpha   ) } { \partial   \alpha   } } . }
\operatorname { v a r } [ \ln   ( X ) ]   =   \operatorname { E } [ \ln ^ 2   ( X ) ]   -   ( \operatorname { E } [ \ln   ( X ) ] ) ^ 2   =   \psi_1 ( \alpha )   -   \psi_1 ( \alpha   +   \beta )  
\operatorname { v a r } [ \ln   ( 1 - X ) ]   =   \operatorname { E } [ \ln ^ 2   ( 1 - X ) ]   -   ( \operatorname { E } [ \ln   ( 1 - X ) ] ) ^ 2   =   \psi_1 ( \beta )   -   \psi_1 ( \alpha   +   \beta )  
    \operatorname { v a r } [ \ln   ( X ) ]   >   0
    \operatorname { v a r } [ \ln   ( 1 - X ) ]   >   0
{ \displaystyle   \psi   _ { 1 } ( \alpha   ) - \psi   _ { 1 } ( \alpha   + \beta   ) = { \frac   { \partial   \ln   G _ { X } } { \partial   \alpha   } } > 0 }
{ \displaystyle   \psi   _ { 1 } ( \beta   ) - \psi   _ { 1 } ( \alpha   + \beta   ) = { \frac   { \partial   \ln   G _ { ( 1 - X ) } } { \partial   \beta   } } > 0 }
{ \displaystyle   { \frac   { \partial   \,\ln   G _ { X } } { \partial   \beta   } } , { \frac   { \partial   \ln   G _ { ( 1 - X ) } } { \partial   \alpha   } } < 0 . }
\hat { \alpha } , \hat { \beta }
{ \displaystyle   { \begin { a l i g n e d } { \hat   { \operatorname   { E }   } } [ \ln ( X ) ] & = \psi   ( { \hat   { \alpha   } } ) - \psi   ( { \hat   { \alpha   } } + { \hat   { \beta   } } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln   X _ { i } = \ln   { \hat   { G } } _ { X } \\{ \hat   { \operatorname   { E }   } } [ \ln ( 1 - X ) ] & = \psi   ( { \hat   { \beta   } } ) - \psi   ( { \hat   { \alpha   } } + { \hat   { \beta   } } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln ( 1 - X _ { i } ) = \ln   { \hat   { G } } _ { ( 1 - X ) } \end { a l i g n e d } } }
\log   \hat { G } _ X
\log   \hat { G } _ { ( 1 - X ) }
\hat { \alpha } = \hat { \beta }
\hat { G } _ X = \hat { G } _ { ( 1 - X ) }  
{ \displaystyle   { \begin { a l i g n e d } { \hat   { G } } _ { X } & = \prod   _ { i = 1 } ^ { N } ( X _ { i } ) ^ { 1 / N } \\{ \hat   { G } } _ { ( 1 - X ) } & = \prod   _ { i = 1 } ^ { N } ( 1 - X _ { i } ) ^ { 1 / N } \end { a l i g n e d } } }
\hat { \alpha } , \hat { \beta }
\hat { \alpha } , \hat { \beta }
\psi ( \hat { \alpha } )   \approx   \ln ( \hat { \alpha } - \tfrac { 1 } { 2 } )
\ln   \frac { \hat { \alpha }   -   \frac { 1 } { 2 } } { \hat { \alpha }   +   \hat { \beta }   -   \frac { 1 } { 2 } }     \approx     \ln   \hat { G } _ X  
\ln   \frac { \hat { \beta }   -   \frac { 1 } { 2 } } { \hat { \alpha }   +   \hat { \beta }   -   \frac { 1 } { 2 } } \approx   \ln   \hat { G } _ { ( 1 - X ) }  
\hat { \alpha } \approx   \tfrac { 1 } { 2 }   +   \frac { \hat { G } _ { X } } { 2 ( 1 - \hat { G } _ X - \hat { G } _ { ( 1 - X ) } ) }   \text {   i f   }   \hat { \alpha }   > 1
\hat { \beta } \approx   \tfrac { 1 } { 2 }   +   \frac { \hat { G } _ { ( 1 - X ) } } { 2 ( 1 - \hat { G } _ X - \hat { G } _ { ( 1 - X ) } ) }   \text {   i f   }   \hat { \beta }   >   1
\ln   \frac { Y _ i - a } { c - a } ,
\ln   \frac { c - Y _ i } { c - a }
\hat { \alpha } \neq \hat { \beta }
\hat { \operatorname { E } }   \left [ \ln   \left ( \frac { X } { 1 - X }   \right )   \right ] = \psi ( \hat { \alpha } )   -   \psi ( \hat { \beta } ) = \frac { 1 } { N } \sum_ { i = 1 } ^ N   \ln \frac { X _ i } { 1 - X _ i }   =     \ln   \hat { G } _ X   -   \ln   \left ( \hat { G } _ { ( 1 - X ) } \right )  
\ln \frac { X } { 1 - X }
\hat { \beta }
\hat { \alpha }
\psi ( \hat { \alpha } ) = \frac { 1 } { N } \sum_ { i = 1 } ^ N   \ln \frac { X _ i } { 1 - X _ i }   +   \psi ( \hat { \beta } )  
\hat { \alpha } = ( \text { I n v e r s e   d i g a m m a   } ) [ \ln   \hat { G } _ X   -   \ln   \hat { G } _ { ( 1 - X ) }   +   \psi ( \hat { \beta } ) ]  
\hat { \beta }   =   1
\psi ( \hat { \alpha } )   -   \psi ( \hat { \alpha }   +   \hat { \beta } ) =   \ln   \hat { G } _ X
\hat { \alpha }
\hat { \alpha } =   -   \frac { 1 } { \frac { 1 } { N } \sum_ { i = 1 } ^ N   \ln   X _ i } =   -   \frac { 1 } {   \ln   \hat { G } _ X }  
\hat { G } _ X   <   1
( - \ln   \hat { G } _ X )   > 0
\hat { \alpha }   > 0
\frac { \ln \, \mathcal { L }   ( \alpha ,   \beta | X ) } { N }   =   ( \alpha   -   1 ) \ln   \hat { G } _ X   +   ( \beta -   1 ) \ln   \hat { G } _ { ( 1 - X ) } -   \ln   \Beta ( \alpha , \beta )
\hat { \alpha } , \hat { \beta }
{ \displaystyle   { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { \partial   \alpha   ^ { 2 } } } = - \operatorname   { v a r }   [ \ln   X ] }
{ \displaystyle   { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { \partial   \beta   ^ { 2 } } } = - \operatorname   { v a r }   [ \ln ( 1 - X ) ] }
\hat { \alpha }
\mathrm { v a r } ( \hat { \alpha } ) \geq \frac { 1 } { \operatorname { v a r } [ \ln   X ] } \geq \frac { 1 } { \psi_1 ( \hat { \alpha } )   -   \psi_1 ( \hat { \alpha }   +   \hat { \beta } ) }
\mathrm { v a r } ( \hat { \beta } )   \geq \frac { 1 } { \operatorname { v a r } [ \ln   ( 1 - X ) ] } \geq \frac { 1 } { \psi_1 ( \hat { \beta } )   -   \psi_1 ( \hat { \alpha }   +   \hat { \beta } ) }
{ \displaystyle   { \frac   { \ln   \,{ \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { N } } = ( \alpha   - 1 ) ( \psi   ( { \hat   { \alpha   } } ) - \psi   ( { \hat   { \alpha   } } + { \hat   { \beta   } } ) ) + ( \beta   - 1 ) ( \psi   ( { \hat   { \beta   } } ) - \psi   ( { \hat   { \alpha   } } + { \hat   { \beta   } } ) ) - \ln   \mathrm   { B }   ( \alpha   , \beta   ) }
{ \displaystyle   { \frac   { \ln   \,{ \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { N } } = - H = - h - D _ { \mathrm   { K L }   } = - \ln   \mathrm   { B }   ( \alpha   , \beta   ) + ( \alpha   - 1 ) \psi   ( { \hat   { \alpha   } } ) + ( \beta   - 1 ) \psi   ( { \hat   { \beta   } } ) - ( \alpha   + \beta   - 2 ) \psi   ( { \hat   { \alpha   } } + { \hat   { \beta   } } ) }
H   =   \int_ { 0 } ^ 1   -   f ( X ; \hat { \alpha } , \hat { \beta } )   \ln   ( f ( X ; \alpha , \beta ) )   \, { \rm   d } X  
{ \displaystyle   { \begin { a l i g n e d } \ln   \,{ \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) & = \sum   _ { i = 1 } ^ { N } \ln   \,{ \mathcal   { L } } _ { i } ( \alpha   , \beta   , a , c \mid   Y _ { i } ) \\&=\sum   _ { i = 1 } ^ { N } \ln   \,f ( Y _ { i } ; \alpha   , \beta   , a , c ) \\&=\sum   _ { i = 1 } ^ { N } \ln   \,{ \frac   { ( Y _ { i } - a ) ^ { \alpha   - 1 } ( c - Y _ { i } ) ^ { \beta   - 1 } } { ( c - a ) ^ { \alpha   + \beta   - 1 } \mathrm   { B }   ( \alpha   , \beta   ) } } \\&=( \alpha   - 1 ) \sum   _ { i = 1 } ^ { N } \ln ( Y _ { i } - a ) + ( \beta   - 1 ) \sum   _ { i = 1 } ^ { N } \ln ( c - Y _ { i } ) - N \ln   \mathrm   { B }   ( \alpha   , \beta   ) - N ( \alpha   + \beta   - 1 ) \ln ( c - a ) \end { a l i g n e d } } }
{ \displaystyle   { \frac   { \partial   \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \alpha   } } = \sum   _ { i = 1 } ^ { N } \ln ( Y _ { i } - a ) - N ( - \psi   ( \alpha   + \beta   ) + \psi   ( \alpha   ) ) - N \ln ( c - a ) = 0 }
{ \displaystyle   { \frac   { \partial   \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \beta   } } = \sum   _ { i = 1 } ^ { N } \ln ( c - Y _ { i } ) - N ( - \psi   ( \alpha   + \beta   ) + \psi   ( \beta   ) ) - N \ln ( c - a ) = 0 }
{ \displaystyle   { \frac   { \partial   \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   a } } = - ( \alpha   - 1 ) \sum   _ { i = 1 } ^ { N } { \frac   { 1 } { Y _ { i } - a } } \,+N ( \alpha   + \beta   - 1 ) { \frac   { 1 } { c - a } } = 0 }
{ \displaystyle   { \frac   { \partial   \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   c } } = ( \beta   - 1 ) \sum   _ { i = 1 } ^ { N } { \frac   { 1 } { c - Y _ { i } } } \,-N ( \alpha   + \beta   - 1 ) { \frac   { 1 } { c - a } } = 0 }
\hat { \alpha } ,   \hat { \beta } ,   \hat { a } ,   \hat { c }
\frac { 1 } { N } \sum_ { i = 1 } ^ N     \ln   \frac { Y _ i   -   \hat { a } } { \hat { c } - \hat { a } }   =   \psi ( \hat { \alpha } ) - \psi ( \hat { \alpha }   + \hat { \beta }   ) =     \ln   \hat { G } _ X
\frac { 1 } { N } \sum_ { i = 1 } ^ N     \ln   \frac { \hat { c }   -   Y _ i } { \hat { c } - \hat { a } }   =     \psi ( \hat { \beta } ) - \psi ( \hat { \alpha }   +   \hat { \beta } ) =     \ln   \hat { G } _ { 1 - X }
\frac { 1 } { \frac { 1 } { N } \sum_ { i = 1 } ^ N     \frac { \hat { c }   -   \hat { a } } { Y _ i   -   \hat { a } } }   =   \frac { \hat { \alpha }   -   1 } { \hat { \alpha } + \hat { \beta }   -   1 } =     \hat { H } _ X
\frac { 1 } { \frac { 1 } { N } \sum_ { i = 1 } ^ N     \frac { \hat { c }   -   \hat { a } } { \hat { c }   -   Y _ i } }   =   \frac { \hat { \beta } -   1 } { \hat { \alpha } + \hat { \beta }   -   1 }   =     \hat { H } _ { 1 - X }
\hat { G } _ X   =   \prod_ { i = 1 } ^ { N }   \left   ( \frac { Y _ i   -   \hat { a } } { \hat { c } - \hat { a } }   \right   ) ^ { \frac { 1 } { N } }
\hat { G } _ { ( 1 - X ) }   =   \prod_ { i = 1 } ^ { N }   \left   ( \frac { \hat { c }   -   Y _ i } { \hat { c } - \hat { a } }   \right   ) ^ { \frac { 1 } { N } }
\hat { a } ,   \hat { c }
\hat { \alpha } ,   \hat { \beta }   >   1
{ \displaystyle   \alpha   = 2 : \quad   \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   a ^ { 2 } } } \right ] = { \mathcal   { I } } _ { a , a } }
{ \displaystyle   \beta   = 2 : \quad   \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   c ^ { 2 } } } \right ] = { \mathcal   { I } } _ { c , c } }
{ \displaystyle   \alpha   = 2 : \quad   \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \alpha   \partial   a } } \right ] = { \mathcal   { I } } _ { \alpha   , a } }
{ \displaystyle   \beta   = 1 : \quad   \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \beta   \partial   c } } \right ] = { \mathcal   { I } } _ { \beta   , c } }
{ \displaystyle   { \mathcal   { I } } ( \alpha   ) = \operatorname   { E }   \left [ \left ( { \frac   { \partial   } { \partial   \alpha   } } \ln   { \mathcal   { L } } ( \alpha   \mid   X ) \right ) ^ { 2 } \right ] , }
{ \displaystyle   { \mathcal   { I } } ( \alpha   ) = - \operatorname   { E }   \left [ { \frac   { \partial   ^ { 2 } } { \partial   \alpha   ^ { 2 } } } \ln ( { \mathcal   { L } } ( \alpha   \mid   X ) ) \right ] . }
\operatorname { v a r } [ \hat \alpha ]   \geq   \frac { 1 } { \mathcal { I } ( \alpha ) } .
  \begin { b m a t r i x }   \theta_1   \\ \theta_ { 2 }   \\ \dots   \\ \theta_ { N }   \end { b m a t r i x } ,
{ ( \mathcal { I } ( \theta ) ) } _ { i ,   j } = \operatorname { E }   \left   [ \left   ( \frac { \partial } { \partial \theta_i }   \ln   \mathcal { L }   \right )   \left ( \frac { \partial } { \partial \theta_j }   \ln   \mathcal { L }   \right )   \right   ] .
{ ( \mathcal { I } ( \theta ) ) } _ { i ,   j }   =   -   \operatorname { E }   \left   [ \frac { \partial ^ 2 } { \partial \theta_i   \, \partial \theta_j }   \ln   ( \mathcal { L } )   \right   ] \ , .
{ \displaystyle   \ln ( { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) ) = ( \alpha   - 1 ) \sum   _ { i = 1 } ^ { N } \ln   X _ { i } + ( \beta   - 1 ) \sum   _ { i = 1 } ^ { N } \ln ( 1 - X _ { i } ) - N \ln   \mathrm   { B }   ( \alpha   , \beta   ) }
{ \displaystyle   { \frac   { 1 } { N } } \ln ( { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) ) = ( \alpha   - 1 ) { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln   X _ { i } + ( \beta   - 1 ) { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln ( 1 - X _ { i } ) - \,\ln   \mathrm   { B }   ( \alpha   , \beta   ) }
{ \displaystyle   - { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { N \partial   \alpha   ^ { 2 } } } = \operatorname   { v a r }   [ \ln ( X ) ] = \psi   _ { 1 } ( \alpha   ) - \psi   _ { 1 } ( \alpha   + \beta   ) = { \mathcal   { I } } _ { \alpha   , \alpha   } = \operatorname   { E }   \left [ - { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { N \partial   \alpha   ^ { 2 } } } \right ] = \ln   \operatorname   { v a r _ { G X } }   }
{ \displaystyle   - { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { N \partial   \beta   ^ { 2 } } } = \operatorname   { v a r }   [ \ln ( 1 - X ) ] = \psi   _ { 1 } ( \beta   ) - \psi   _ { 1 } ( \alpha   + \beta   ) = { \mathcal   { I } } _ { \beta   , \beta   } = \operatorname   { E }   \left [ - { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { N \partial   \beta   ^ { 2 } } } \right ] = \ln   \operatorname   { v a r _ { G ( 1 - X ) } }   }
{ \displaystyle   - { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { N { \partial   \alpha   } { \partial   \beta   } } } = \operatorname   { c o v }   [ \ln   X , \ln ( 1 - X ) ] = - \psi   _ { 1 } ( \alpha   + \beta   ) = { \mathcal   { I } } _ { \alpha   , \beta   } = \operatorname   { E }   \left [ - { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   \mid   X ) } { N { \partial   \alpha   } { \partial   \beta   } } } \right ] = \ln   \operatorname   { c o v _ { G { X , ( 1 - X ) } } }   }
{ \displaystyle   { \mathcal   { I } } _ { \alpha   , \beta   } = { \mathcal   { I } } _ { \beta   , \alpha   } = \ln   \operatorname   { c o v _ { G { X , ( 1 - X ) } } }   }
{ \displaystyle   \psi   _ { 1 } ( \alpha   ) = { \frac   { d ^ { 2 } \ln   \Gamma   ( \alpha   ) } { \partial   \alpha   ^ { 2 } } } = \,{ \frac   { \partial   \psi   ( \alpha   ) } { \partial   \alpha   } } . }
\mathcal { I } _ { \alpha ,   \alpha } ,   \mathcal { I } _ { \beta ,   \beta }
{ \mathcal { I } } _ { \alpha ,   \beta }
\begin { a l i g n }   \det ( \mathcal { I } ( \alpha ,   \beta ) ) & = { \mathcal { I } } _ { \alpha ,   \alpha } { \mathcal { I } } _ { \beta ,   \beta } - { \mathcal { I } } _ { \alpha ,   \beta } { \mathcal { I } } _ { \alpha ,   \beta } \\ &=( \psi_1 ( \alpha )   -   \psi_1 ( \alpha   +   \beta ) ) ( \psi_1 ( \beta )   -   \psi_1 ( \alpha   +   \beta ) ) - (   - \psi_1 ( \alpha + \beta ) ) (   - \psi_1 ( \alpha + \beta ) ) \\ &= \psi_1 ( \alpha ) \psi_1 ( \beta ) - (   \psi_1 ( \alpha ) + \psi_1 ( \beta ) ) \psi_1 ( \alpha   +   \beta ) \\ \lim_ { \alpha \to   0 }   \det ( \mathcal { I } ( \alpha ,   \beta ) )   & = \lim_ { \beta   \to     0 }   \det ( \mathcal { I } ( \alpha ,   \beta ) )   =   \infty \\ \lim_ { \alpha \to   \infty }   \det ( \mathcal { I } ( \alpha ,   \beta ) )   & = \lim_ { \beta   \to     \infty }   \det ( \mathcal { I } ( \alpha ,   \beta ) )   =   0   \end { a l i g n }
f ( y ;   \alpha ,   \beta ,   a ,   c )   =   \frac { f ( x ; \alpha , \beta ) } { c - a }   = \frac {   \left   ( \frac { y - a } { c - a }   \right   ) ^ { \alpha - 1 }   \left   ( \frac { c - y } { c - a }   \right ) ^ { \beta - 1 }   } { ( c - a ) B ( \alpha ,   \beta ) } = \frac {   ( y - a ) ^ { \alpha - 1 }   ( c - y ) ^ { \beta - 1 }   } { ( c - a ) ^ { \alpha + \beta - 1 } B ( \alpha ,   \beta ) } .
{ \displaystyle   { \frac   { 1 } { N } } \ln ( { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) ) = { \frac   { \alpha   - 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln ( Y _ { i } - a ) + { \frac   { \beta   - 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln ( c - Y _ { i } ) - \ln   \mathrm   { B }   ( \alpha   , \beta   ) - ( \alpha   + \beta   - 1 ) \ln ( c - a ) }
{ \displaystyle   - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \alpha   ^ { 2 } } } = \operatorname   { v a r }   [ \ln ( X ) ] = \psi   _ { 1 } ( \alpha   ) - \psi   _ { 1 } ( \alpha   + \beta   ) = { \mathcal   { I } } _ { \alpha   , \alpha   } = \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \alpha   ^ { 2 } } } \right ] = \ln ( \operatorname   { v a r _ { G X } }   ) }
{ \displaystyle   - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \beta   ^ { 2 } } } = \operatorname   { v a r }   [ \ln ( 1 - X ) ] = \psi   _ { 1 } ( \beta   ) - \psi   _ { 1 } ( \alpha   + \beta   ) = { \mathcal   { I } } _ { \beta   , \beta   } = \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \beta   ^ { 2 } } } \right ] = \ln ( \operatorname   { v a r _ { G ( 1 - X ) } }   ) }
{ \displaystyle   - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { { \partial   \alpha   } { \partial   \beta   } } } = \operatorname   { c o v }   [ \ln   { X , ( 1 - X ) } ] = - \psi   _ { 1 } ( \alpha   + \beta   ) = { \mathcal   { I } } _ { \alpha   , \beta   } = \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \alpha   \partial   \beta   } } \right ] = \ln ( \operatorname   { c o v _ { G { X , ( 1 - X ) } } }   ) }
{ \mathcal { I } } _ { a ,   a }
{ \displaystyle   { \begin { a l i g n e d } \alpha   > 2 : \quad   \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   a ^ { 2 } } } \right ] & = { \mathcal   { I } } _ { a , a } = { \frac   { \beta   ( \alpha   + \beta   - 1 ) } { ( \alpha   - 2 ) ( c - a ) ^ { 2 } } } \\\beta   > 2 : \quad   \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   c ^ { 2 } } } \right ] & = { \mathcal   { I } } _ { c , c } = { \frac   { \alpha   ( \alpha   + \beta   - 1 ) } { ( \beta   - 2 ) ( c - a ) ^ { 2 } } } \\\operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   a \partial   c } } \right ] & = { \mathcal   { I } } _ { a , c } = { \frac   { ( \alpha   + \beta   - 1 ) } { ( c - a ) ^ { 2 } } } \\\alpha   > 1 : \quad   \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \alpha   \partial   a } } \right ] & = { \mathcal   { I } } _ { \alpha   , a } = { \frac   { \beta   } { ( \alpha   - 1 ) ( c - a ) } } \\\operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \alpha   \partial   c } } \right ] & = { \mathcal   { I } } _ { \alpha   , c } = { \frac   { 1 } { ( c - a ) } } \\\operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \beta   \partial   a } } \right ] & = { \mathcal   { I } } _ { \beta   , a } = - { \frac   { 1 } { ( c - a ) } } \\\beta   > 1 : \quad   \operatorname   { E }   \left [ - { \frac   { 1 } { N } } { \frac   { \partial   ^ { 2 } \ln   { \mathcal   { L } } ( \alpha   , \beta   , a , c \mid   Y ) } { \partial   \beta   \partial   c } } \right ] & = { \mathcal   { I } } _ { \beta   , c } = - { \frac   { \alpha   } { ( \beta   - 1 ) ( c - a ) } } \end { a l i g n e d } } }
\mathcal { I } _ { a ,   a }
\mathcal { I } _ { c ,   c }
\mathcal { I } _ { a ,   a }
\mathcal { I } _ { c ,   c }
\mathcal { I } _ { a ,   a }
\mathcal { I } _ { \alpha ,   a }
\mathcal { I } _ { \alpha ,   \alpha }
\mathcal { I } _ { \beta ,   \beta }
\mathcal { I } _ { \alpha ,   a }   = \frac { \operatorname { E }   \left [ \frac { 1 - X } { X }   \right   ] } { c - a } =   \frac { \beta } { ( \alpha - 1 ) ( c - a ) }   \text {   i f   } \alpha   >   1
\mathcal { I } _ { \beta ,   c }   =   - \frac { \operatorname { E }   \left   [ \frac { X } { 1 - X }   \right   ] } { c - a } = -   \frac { \alpha } { ( \beta - 1 ) ( c - a ) } \text {   i f   } \beta >   1
{ \displaystyle   { \begin { a l i g n e d } \alpha   > 2 : \quad   { \mathcal   { I } } _ { a , a } & = \operatorname   { v a r }   \left [ { \frac   { 1 } { X } } \right ] \left ( { \frac   { \alpha   - 1 } { c - a } } \right ) ^ { 2 } = \operatorname   { v a r }   \left [ { \frac   { 1 - X } { X } } \right ] \left ( { \frac   { \alpha   - 1 } { c - a } } \right ) ^ { 2 } = { \frac   { \beta   ( \alpha   + \beta   - 1 ) } { ( \alpha   - 2 ) ( c - a ) ^ { 2 } } } \\\beta   > 2 : \quad   { \mathcal   { I } } _ { c , c } & = \operatorname   { v a r }   \left [ { \frac   { 1 } { 1 - X } } \right ] \left ( { \frac   { \beta   - 1 } { c - a } } \right ) ^ { 2 } = \operatorname   { v a r }   \left [ { \frac   { X } { 1 - X } } \right ] \left ( { \frac   { \beta   - 1 } { c - a } } \right ) ^ { 2 } = { \frac   { \alpha   ( \alpha   + \beta   - 1 ) } { ( \beta   - 2 ) ( c - a ) ^ { 2 } } } \\{ \mathcal   { I } } _ { a , c } & = \operatorname   { c o v }   \left [ { \frac   { 1 } { X } } , { \frac   { 1 } { 1 - X } } \right ] { \frac   { ( \alpha   - 1 ) ( \beta   - 1 ) } { ( c - a ) ^ { 2 } } } = \operatorname   { c o v }   \left [ { \frac   { 1 - X } { X } } , { \frac   { X } { 1 - X } } \right ] { \frac   { ( \alpha   - 1 ) ( \beta   - 1 ) } { ( c - a ) ^ { 2 } } } = { \frac   { ( \alpha   + \beta   - 1 ) } { ( c - a ) ^ { 2 } } } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \det ( { \mathcal   { I } } ( \alpha   , \beta   , a , c ) ) = { } & - { \mathcal   { I } } _ { a , c } ^ { 2 } { \mathcal   { I } } _ { \alpha   , a } { \mathcal   { I } } _ { \alpha   , \beta   } + { \mathcal   { I } } _ { a , a } { \mathcal   { I } } _ { a , c } { \mathcal   { I } } _ { \alpha   , c } { \mathcal   { I } } _ { \alpha   , \beta   } + { \mathcal   { I } } _ { a , c } ^ { 2 } { \mathcal   { I } } _ { \alpha   , \beta   } ^ { 2 } - { \mathcal   { I } } _ { a , a } { \mathcal   { I } } _ { c , c } { \mathcal   { I } } _ { \alpha   , \beta   } ^ { 2 } \\&{ } - { \mathcal   { I } } _ { a , c } { \mathcal   { I } } _ { \alpha   , a } { \mathcal   { I } } _ { \alpha   , c } { \mathcal   { I } } _ { \beta   , a } + { \mathcal   { I } } _ { a , c } ^ { 2 } { \mathcal   { I } } _ { \alpha   , \alpha   } { \mathcal   { I } } _ { \beta   , a } + 2 { \mathcal   { I } } _ { c , c } { \mathcal   { I } } _ { \alpha   , a } { \mathcal   { I } } _ { \alpha   , \beta   } { \mathcal   { I } } _ { \beta   , a } \\&{ } - 2 { \mathcal   { I } } _ { a , c } { \mathcal   { I } } _ { \alpha   , c } { \mathcal   { I } } _ { \alpha   , \beta   } { \mathcal   { I } } _ { \beta   , a } + { \mathcal   { I } } _ { \alpha   , c } ^ { 2 } { \mathcal   { I } } _ { \beta   , a } ^ { 2 } - { \mathcal   { I } } _ { c , c } { \mathcal   { I } } _ { \alpha   , \alpha   } { \mathcal   { I } } _ { \beta   , a } ^ { 2 } + { \mathcal   { I } } _ { a , c } { \mathcal   { I } } _ { \alpha   , a } ^ { 2 } { \mathcal   { I } } _ { \beta   , c } \\&{ } - { \mathcal   { I } } _ { a , a } { \mathcal   { I } } _ { a , c } { \mathcal   { I } } _ { \alpha   , \alpha   } { \mathcal   { I } } _ { \beta   , c } - { \mathcal   { I } } _ { a , c } { \mathcal   { I } } _ { \alpha   , a } { \mathcal   { I } } _ { \alpha   , \beta   } { \mathcal   { I } } _ { \beta   , c } + { \mathcal   { I } } _ { a , a } { \mathcal   { I } } _ { \alpha   , c } { \mathcal   { I } } _ { \alpha   , \beta   } { \mathcal   { I } } _ { \beta   , c } \\&{ } - { \mathcal   { I } } _ { \alpha   , a } { \mathcal   { I } } _ { \alpha   , c } { \mathcal   { I } } _ { \beta   , a } { \mathcal   { I } } _ { \beta   , c } + { \mathcal   { I } } _ { a , c } { \mathcal   { I } } _ { \alpha   , \alpha   } { \mathcal   { I } } _ { \beta   , a } { \mathcal   { I } } _ { \beta   , c } - { \mathcal   { I } } _ { c , c } { \mathcal   { I } } _ { \alpha   , a } ^ { 2 } { \mathcal   { I } } _ { \beta   , \beta   } \\&{ } + 2 { \mathcal   { I } } _ { a , c } { \mathcal   { I } } _ { \alpha   , a } { \mathcal   { I } } _ { \alpha   , c } { \mathcal   { I } } _ { \beta   , \beta   } - { \mathcal   { I } } _ { a , a } { \mathcal   { I } } _ { \alpha   , c } ^ { 2 } { \mathcal   { I } } _ { \beta   , \beta   } - { \mathcal   { I } } _ { a , c } ^ { 2 } { \mathcal   { I } } _ { \alpha   , \alpha   } { \mathcal   { I } } _ { \beta   , \beta   } + { \mathcal   { I } } _ { a , a } { \mathcal   { I } } _ { c , c } { \mathcal   { I } } _ { \alpha   , \alpha   } { \mathcal   { I } } _ { \beta   , \beta   } { \text {   i f   } } \alpha   , \beta   > 2 \end { a l i g n e d } } }
{ \mathcal { I } } _ { a ,   a }
{ \mathcal { I } } _ { c ,   c }
{ \mathcal { I } } _ { a ,   a } , { \mathcal { I } } _ { c ,   c } , { \mathcal { I } } _ { \alpha ,   a } , { \mathcal { I } } _ { \beta ,   c }
X   \sim   \Gamma ( \alpha ,   \theta )
Y   \sim   \Gamma ( \beta ,   \theta )
{ \displaystyle   { \frac   { X } { X + Y } } \sim   \mathrm   { B }   ( \alpha   , \beta   ) . }
{ \displaystyle   { \frac   { X } { X + Y } } }
{ \displaystyle   { \frac   { X } { X + Y } } }
X + Y
{ \displaystyle   X + Y \sim   \Gamma   ( \alpha   + \beta   , \theta   ) }
{ \displaystyle   Z \sim   \Gamma   ( \gamma   , \theta   ) }
Z
X
Y
{ \displaystyle   { \frac   { X + Y } { X + Y + Z } } \sim   \mathrm   { B }   ( \alpha   + \beta   , \gamma   ) }
{ \displaystyle   { \frac   { X + Y } { X + Y + Z } } }
{ \displaystyle   { \frac   { X } { X + Y } } }
{ \displaystyle   \mathrm   { B }   ( \alpha   , \beta   ) }
{ \displaystyle   \mathrm   { B }   ( \alpha   + \beta   , \gamma   ) }
{ \displaystyle   \mathrm   { B }   ( \alpha   , \beta   + \gamma   ) }
\Beta ( k ,   n + 1 - k )
\tfrac { X } { 1 - X }   \sim   { \beta ^ { ' } } ( \alpha , \beta )
\tfrac { m X } { n ( 1 - X ) }   \sim   F ( n , m )
{ \displaystyle   X \sim   \operatorname   { B e t a }   \left ( 1 + \lambda   { \tfrac   { m - \min   } { \max   - \min   } } , 1 + \lambda   { \tfrac   { \max   - m } { \max   - \min   } } \right ) }
{ \displaystyle   \lim   _ { n \to   \infty   } n \operatorname   { B e t a }   ( 1 , n ) = \operatorname   { E x p o n e n t i a l }   ( 1 ) }
{ \displaystyle   \lim   _ { n \to   \infty   } n \operatorname   { B e t a }   ( k , n ) = \operatorname   { G a m m a }   ( k , 1 ) }
{ \displaystyle   { \tfrac   { X } { X + Y } } \sim   \operatorname   { B e t a }   ( \alpha   , \beta   ) \ , }
X   \sim   \chi ^ 2 ( \alpha ) \ ,
Y   \sim   \chi ^ 2 ( \beta ) \ ,
{ \displaystyle   { \tfrac   { X } { X + Y } } \sim   \operatorname   { B e t a }   ( { \tfrac   { \alpha   } { 2 } } , { \tfrac   { \beta   } { 2 } } ) }
{ \displaystyle   \Pr ( X \leq   { \tfrac   { \alpha   } { \alpha   + \beta   x } } ) = \Pr ( Y \geq   x ) \ , }
{ \displaystyle   \operatorname   { B e t a }   ( \alpha   , \beta   ) = \lim   _ { \delta   \to   0 } { \rm   { N o n C e n t r a l B e t a } } ( \alpha   , \beta   , \delta   ) }
{ \displaystyle   U _ { ( k ) } \sim   \operatorname   { B e t a }   ( k , n + 1 - k ) . }
\frac { s + 1 } { n + 2 }
{ \displaystyle   B e t a ( 1 , 1 ) }
P ( p ; \alpha , \beta )   =   \frac { p ^ { \alpha - 1 } ( 1 - p ) ^ { \beta - 1 } } { \Beta ( \alpha , \beta ) } .
{ \displaystyle   B e t a ( 0 , 0 ) }
\scriptstyle \sqrt { \det ( \mathcal { I } ( \alpha ,   \beta ) ) }   =   \sqrt { \psi_1 ( \alpha ) \psi_1 ( \beta ) - (   \psi_1 ( \alpha ) + \psi_1 ( \beta )   ) \psi_1 ( \alpha   +   \beta ) }
{ \displaystyle   \ln   { \mathcal   { L } } ( p \mid   H ) = H \ln ( p ) + ( 1 - H ) \ln ( 1 - p ) . }
{ \displaystyle   { \begin { a l i g n e d } { \sqrt   { { \mathcal   { I } } ( p ) } } & = { \sqrt   { \operatorname   { E }   \!\left [ \left ( { \frac   { d } { d p } } \ln ( { \mathcal   { L } } ( p \mid   H ) ) \right ) ^ { 2 } \right ] } } \\[6pt ] & = { \sqrt   { \operatorname   { E }   \!\left [ \left ( { \frac   { H } { p } } - { \frac   { 1 - H } { 1 - p } } \right ) ^ { 2 } \right ] } } \\[6pt ] & = { \sqrt   { p ^ { 1 } ( 1 - p ) ^ { 0 } \left ( { \frac   { 1 } { p } } - { \frac   { 0 } { 1 - p } } \right ) ^ { 2 } + p ^ { 0 } ( 1 - p ) ^ { 1 } \left ( { \frac   { 0 } { p } } - { \frac   { 1 } { 1 - p } } \right ) ^ { 2 } } } \\&={ \frac   { 1 } { \sqrt   { p ( 1 - p ) } } } . \end { a l i g n e d } } }
\sqrt { \mathcal { I } ( p ) } =   \frac { \sqrt { n } } { \sqrt { p ( 1 - p ) } } .
\scriptstyle   \frac { 1 } { \sqrt { p ( 1 - p ) } }
{ \displaystyle   B e t a ( { \tfrac   { 1 } { 2 } } , { \tfrac   { 1 } { 2 } } ) = { \frac   { 1 } { \pi   { \sqrt   { p ( 1 - p ) } } } } . }
\scriptstyle   \frac { 1 } { \sqrt { p ( 1 - p ) } }
{ \displaystyle   { \begin { a l i g n e d } { \sqrt   { \det ( { \mathcal   { I } } ( \alpha   , \beta   ) ) } } & = { \sqrt   { \psi   _ { 1 } ( \alpha   ) \psi   _ { 1 } ( \beta   ) - ( \psi   _ { 1 } ( \alpha   ) + \psi   _ { 1 } ( \beta   ) ) \psi   _ { 1 } ( \alpha   + \beta   ) } } \\\lim   _ { \alpha   \to   0 } { \sqrt   { \det ( { \mathcal   { I } } ( \alpha   , \beta   ) ) } } & = \lim   _ { \beta   \to   0 } { \sqrt   { \det ( { \mathcal   { I } } ( \alpha   , \beta   ) ) } } = \infty   \\\lim   _ { \alpha   \to   \infty   } { \sqrt   { \det ( { \mathcal   { I } } ( \alpha   , \beta   ) ) } } & = \lim   _ { \beta   \to   \infty   } { \sqrt   { \det ( { \mathcal   { I } } ( \alpha   , \beta   ) ) } } = 0 \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { B e t a }   ( { \tfrac   { 1 } { 2 } } , { \tfrac   { 1 } { 2 } } ) \sim   { \frac   { 1 } { \sqrt   { \theta   ( 1 - \theta   ) } } } }
{ \displaystyle   { \mathcal   { L } } ( s , f \mid   x = p ) = { s + f   \choose   s } x ^ { s } ( 1 - x ) ^ { f } = { n   \choose   s } x ^ { s } ( 1 - x ) ^ { n - s } . }
{ \text { P r i o r P r o b a b i l i t y } } ( x = p ; \alpha   \text { P r i o r } , \beta   \text { P r i o r } )   =   \frac {   x ^ { \alpha   \text { P r i o r } - 1 } ( 1 - x ) ^ { \beta   \text { P r i o r } - 1 } } { \Beta ( \alpha   \text { P r i o r } , \beta   \text { P r i o r } ) }
{ \displaystyle   { \begin { a l i g n e d } & { \text { p o s t e r i o r   p r o b a b i l i t y } } ( x = p \mid   s , n - s ) \\[6pt ] = { } & { \frac   { { \text { P r i o r P r o b a b i l i t y } } ( x = p ; \alpha   { \text { P r i o r } } , \beta   { \text { P r i o r } } ) { \mathcal   { L } } ( s , f \mid   x = p ) } { \int   _ { 0 } ^ { 1 } { \text { P r i o r P r o b a b i l i t y } } ( x = p ; \alpha   { \text { P r i o r } } , \beta   { \text { P r i o r } } ) { \mathcal   { L } } ( s , f \mid   x = p ) d x } } \\[6pt ] = { } & { \frac   { { n   \choose   s } x ^ { s + \alpha   { \text { P r i o r } } - 1 } ( 1 - x ) ^ { n - s + \beta   { \text { P r i o r } } - 1 } / \mathrm   { B }   ( \alpha   { \text { P r i o r } } , \beta   { \text { P r i o r } } ) } { \int   _ { 0 } ^ { 1 } \left ( { n   \choose   s } x ^ { s + \alpha   { \text { P r i o r } } - 1 } ( 1 - x ) ^ { n - s + \beta   { \text { P r i o r } } - 1 } / \mathrm   { B }   ( \alpha   { \text { P r i o r } } , \beta   { \text { P r i o r } } ) \right ) d x } } \\[6pt ] = { } & { \frac   { x ^ { s + \alpha   { \text { P r i o r } } - 1 } ( 1 - x ) ^ { n - s + \beta   { \text { P r i o r } } - 1 } } { \int   _ { 0 } ^ { 1 } \left ( x ^ { s + \alpha   { \text { P r i o r } } - 1 } ( 1 - x ) ^ { n - s + \beta   { \text { P r i o r } } - 1 } \right ) d x } } \\[6pt ] = { } & { \frac   { x ^ { s + \alpha   { \text { P r i o r } } - 1 } ( 1 - x ) ^ { n - s + \beta   { \text { P r i o r } } - 1 } } { \mathrm   { B }   ( s + \alpha   { \text { P r i o r } } , n - s + \beta   { \text { P r i o r } } ) } } . \end { a l i g n e d } } }
{ s + f   \choose   s } = { n   \choose   s } = \frac { ( s + f ) ! } { s !   f ! } = \frac { n ! } { s ! ( n - s ) ! }
x ^ { \alpha   \text { P r i o r } - 1 } ( 1 - x ) ^ { \beta   \text { P r i o r } - 1 }
{ \displaystyle   { \text { p o s t e r i o r   p r o b a b i l i t y } } ( p = x \mid   s , f ) = { \frac   { x ^ { s } ( 1 - x ) ^ { n - s } } { \mathrm   { B }   ( s + 1 , n - s + 1 ) } } , { \text {   w i t h   m e a n   } } = { \frac   { s + 1 } { n + 2 } } , { \text {   ( a n d   m o d e   } } = { \frac   { s } { n } } { \text {   i f   } } 0 < s < n ) . }
{ \displaystyle   { \text { p o s t e r i o r   p r o b a b i l i t y } } ( p = x \mid   s , f ) = { x ^ { s - { \tfrac   { 1 } { 2 } } } ( 1 - x ) ^ { n - s - { \frac   { 1 } { 2 } } }   \over   \mathrm   { B }   ( s + { \tfrac   { 1 } { 2 } } , n - s + { \tfrac   { 1 } { 2 } } ) } , { \text {   w i t h   m e a n   } } = { \frac   { s + { \tfrac   { 1 } { 2 } } } { n + 1 } } , { \text {   ( a n d   m o d e =   } } { \frac   { s - { \tfrac   { 1 } { 2 } } } { n - 1 } } { \text {   i f   } } { \tfrac   { 1 } { 2 } } < s < n - { \tfrac   { 1 } { 2 } } ) . }
{ \displaystyle   { \text { p o s t e r i o r   p r o b a b i l i t y } } ( p = x \mid   s , f ) = { \frac   { x ^ { s - 1 } ( 1 - x ) ^ { n - s - 1 } } { \mathrm   { B }   ( s , n - s ) } } , { \text {   w i t h   m e a n } } = { \frac   { s } { n } } , { \text {   ( a n d   m o d e =   } } { \frac   { s - 1 } { n - 2 } } { \text {   i f   } } 1 < s < n - 1 ) . }
{ \displaystyle   1 / { \sqrt   { 2 } } = 0 . 7 0 7 1 0 6 7 8 \ldots   }
{ \displaystyle   { \text { v a r i a n c e } } = { \frac   { ( n - s + 1 ) ( s + 1 ) } { ( 3 + n ) ( 2 + n ) ^ { 2 } } } , { \text {   w h i c h   f o r     } } s = { \frac   { n } { 2 } } { \text {   r e s u l t s   i n   v a r i a n c e } } = { \frac   { 1 } { 1 2 + 4 n } } }
{ \displaystyle   { \text { v a r i a n c e } } = { \frac   { ( n - s + { \frac   { 1 } { 2 } } ) ( s + { \frac   { 1 } { 2 } } ) } { ( 2 + n ) ( 1 + n ) ^ { 2 } } } , { \text {   w h i c h   f o r   } } s = { \frac   { n } { 2 } } { \text {   r e s u l t s   i n   v a r } } = { \frac   { 1 } { 8 + 4 n } } }
{ \displaystyle   { \text { v a r i a n c e } } = { \frac   { ( n - s ) s } { ( 1 + n ) n ^ { 2 } } } , { \text {   w h i c h   f o r     } } s = { \frac   { n } { 2 } } { \text {   r e s u l t s   i n   v a r i a n c e } } = { \frac   { 1 } { 4 + 4 n } } }
{ \displaystyle   { \text { v a r i a n c e } } = { \frac   { \mu   ( 1 - \mu   ) } { 1 + \nu   } } = { \frac   { ( n - s ) s } { ( 1 + n ) n ^ { 2 } } } }
  \begin { a l i g n }       \mu ( X )   &   =   \frac { a   +   4 b   +   c } { 6 }   \\   \sigma ( X )   &   =   \frac { c - a } { 6 }   \end { a l i g n }
\mu ( X ) =   \frac { a   +   4 b   +   c } { 6 }
\sigma ( X )   =   \frac { ( c - a ) } { 2   \sqrt   { 1 + 2 \alpha } }
  \frac { - 6 } { 3 + 2   \alpha }
\sigma ( X )   =   \frac { ( c - a ) \sqrt { \alpha ( 6 - \alpha ) } } { 6   \sqrt   7 } ,
\frac { ( 3 - \alpha )   \sqrt   7 } { 2 \sqrt { \alpha ( 6 - \alpha ) } }
\frac { 2 1 } { \alpha   ( 6 -   \alpha ) }   -   3
\alpha   =   3   -   \sqrt2
{ \displaystyle   = { \frac   { 1 } { \sqrt   { 2 } } } }
\alpha   =   3   +   \sqrt2
{ \displaystyle   = { \frac   { - 1 } { \sqrt   { 2 } } } }
\kappa   =   \alpha   +   \beta
\begin { a l i g n }   \alpha   & =   \omega   ( \kappa   -   2 )   +   1 \\ \beta     & =   ( 1   -   \omega ) ( \kappa   -   2 )   +   1   \end { a l i g n }
{ \displaystyle   { \begin { a l i g n e d } \alpha   & = \mu   \nu   , \\\beta   & = ( 1 - \mu   ) \nu   , \end { a l i g n e d } } }
{ \displaystyle   \nu   = \alpha   + \beta   = { \frac   { 1 - F } { F } } }
0 < F < 1
{ \displaystyle   { \begin { a l i g n e d } \nu   & = \alpha   + \beta   = { \frac   { \mu   ( 1 - \mu   ) } { \mathrm   { v a r }   } } - 1 , { \text {   w h e r e   } } \nu   = ( \alpha   + \beta   ) > 0 , { \text {   t h e r e f o r e :   } } { \text { v a r } } < \mu   ( 1 - \mu   ) \\\alpha   & = \mu   \nu   = \mu   \left ( { \frac   { \mu   ( 1 - \mu   ) } { \text { v a r } } } - 1 \right ) , { \text {   i f   } } { \text { v a r } } < \mu   ( 1 - \mu   ) \\\beta   & = ( 1 - \mu   ) \nu   = ( 1 - \mu   ) \left ( { \frac   { \mu   ( 1 - \mu   ) } { \text { v a r } } } - 1 \right ) , { \text {   i f   } } { \text { v a r } } < \mu   ( 1 - \mu   ) . \end { a l i g n e d } } }
y   =   x ( c - a )   +   a ,     \text {   t h e r e f o r e         } x   =   \frac { y - a } { c - a } .
f ( y ;   \alpha ,   \beta ,   a ,   c )   =   \frac { f ( x ; \alpha , \beta ) } { c - a }   = \frac { \left ( \frac { y - a } { c - a } \right ) ^ { \alpha - 1 }   \left   ( \frac { c - y } { c - a }   \right ) ^ { \beta - 1 }   } { ( c - a ) B ( \alpha ,   \beta ) } = \frac {   ( y - a ) ^ { \alpha - 1 }   ( c - y ) ^ { \beta - 1 }   } { ( c - a ) ^ { \alpha + \beta - 1 } B ( \alpha ,   \beta ) } .
{ \displaystyle   Y \sim   B e t a ( \alpha   , \beta   , a , c ) . }
{ \displaystyle   { \begin { a l i g n e d } { \text { m e a n } } ( Y ) & = { \text { m e a n } } ( X ) ( c - a ) + a = \left ( { \frac   { \alpha   } { \alpha   + \beta   } } \right ) ( c - a ) + a = { \frac   { \alpha   c + \beta   a } { \alpha   + \beta   } } \\{ \text { m o d e } } ( Y ) & = { \text { m o d e } } ( X ) ( c - a ) + a = \left ( { \frac   { \alpha   - 1 } { \alpha   + \beta   - 2 } } \right ) ( c - a ) + a = { \frac   { ( \alpha   - 1 ) c + ( \beta   - 1 ) a } { \alpha   + \beta   - 2 } } \ ,\qquad   { \text {   i f   } } \alpha   , \beta   > 1 \\{ \text { m e d i a n } } ( Y ) & = { \text { m e d i a n } } ( X ) ( c - a ) + a = \left ( I _ { \frac   { 1 } { 2 } } ^ { [ - 1 ] } ( \alpha   , \beta   ) \right ) ( c - a ) + a \\G_ { Y } & = G _ { X } ( c - a ) + a = \left ( e ^ { \psi   ( \alpha   ) - \psi   ( \alpha   + \beta   ) } \right ) ( c - a ) + a \\H_ { Y } & = H _ { X } ( c - a ) + a = \left ( { \frac   { \alpha   - 1 } { \alpha   + \beta   - 1 } } \right ) ( c - a ) + a , \,\qquad   { \text { i f     } } \alpha   , \beta   > 0 \end { a l i g n e d } } }
{ \displaystyle   { \text { ( m e a n   d e v i a t i o n   a r o u n d   m e a n ) } } ( Y ) = }
{ \displaystyle   ( { \text { ( m e a n   d e v i a t i o n   a r o u n d   m e a n ) } } ( X ) ) ( c - a ) = { \frac   { 2 \alpha   ^ { \alpha   } \beta   ^ { \beta   } } { \mathrm   { B }   ( \alpha   , \beta   ) ( \alpha   + \beta   ) ^ { \alpha   + \beta   + 1 } } } ( c - a ) }
  \text { v a r } ( Y )   = \text { v a r } ( X ) ( c - a ) ^ 2   = \frac { \alpha \beta   ( c - a ) ^ 2 } { ( \alpha + \beta ) ^ 2 ( \alpha + \beta + 1 ) } .
  \text { s k e w n e s s } ( Y )   = \text { s k e w n e s s } ( X )   =   \frac { 2   ( \beta   -   \alpha )   \sqrt { \alpha   +   \beta   +   1 }   } { ( \alpha   +   \beta   +   2 )   \sqrt { \alpha   \beta } } .
  \text { k u r t o s i s   e x c e s s } ( Y )   = \text { k u r t o s i s   e x c e s s } ( X ) = \frac { 6 [ ( \alpha   -   \beta ) ^ 2   ( \alpha   + \beta   +   1 )   -   \alpha   \beta   ( \alpha   +   \beta   +   2 ) ] }   { \alpha   \beta   ( \alpha   +   \beta   +   2 )   ( \alpha   +   \beta   +   3 ) }  
