\{ y _ { i } , \,x_ { i 1 } , \ldots   , x _ { i p } \}_ { i = 1 } ^ { n }
{ \displaystyle   y _ { i } = \beta   _ { 0 } 1 + \beta   _ { 1 } x _ { i 1 } + \cdots   + \beta   _ { p } x _ { i p } + \varepsilon   _ { i } = \mathbf   { x }   _ { i } ^ { \mathsf   { T } } { \boldsymbol   { \beta   } } + \varepsilon   _ { i } , \qquad   i = 1 , \ldots   , n , }
{ \displaystyle   \mathbf   { y }   = X { \boldsymbol   { \beta   } } + { \boldsymbol   { \varepsilon   } } , \ , }
\mathbf   { y }   = { \begin { p m a t r i x } y _ { 1 } \\y_ { 2 } \\\vdots   \\y_ { n } \end { p m a t r i x } } , \quad  
{ \displaystyle   X = { \begin { p m a t r i x } \mathbf   { x }   _ { 1 } ^ { \mathsf   { T } } \\\mathbf   { x }   _ { 2 } ^ { \mathsf   { T } } \\\vdots   \\\mathbf   { x }   _ { n } ^ { \mathsf   { T } } \end { p m a t r i x } } = { \begin { p m a t r i x } 1 & x _ { 1 1 } & \cdots   & x _ { 1 p } \\1 & x _ { 2 1 } & \cdots   & x _ { 2 p } \\\vdots   & \vdots   & \ddots   & \vdots   \\1 & x _ { n 1 } & \cdots   & x _ { n p } \end { p m a t r i x } } , }
{ \displaystyle   { \boldsymbol   { \beta   } } = { \begin { p m a t r i x } \beta   _ { 0 } \\\beta   _ { 1 } \\\beta   _ { 2 } \\\vdots   \\\beta   _ { p } \end { p m a t r i x } } , \quad   { \boldsymbol   { \varepsilon   } } = { \begin { p m a t r i x } \varepsilon   _ { 1 } \\\varepsilon   _ { 2 } \\\vdots   \\\varepsilon   _ { n } \end { p m a t r i x } } . }
\mathbf   { y }  
{ \displaystyle   y _ { i } \ ( i = 1 , \ldots   , n ) }
{ \hat   { y } }
X
\mathbf   { x }   _ { i }
X _ { j }
X
{ \displaystyle   \mathbf   { x }   _ { i 0 } = 1 }
i = 1 , \ldots   , n
{ \boldsymbol   { \beta   } }
( p + 1 )
\beta   _ { 0 }
{ \boldsymbol   { \beta   } }
{ \displaystyle   { \boldsymbol   { \varepsilon   } } }
\varepsilon   _ { i }
h _ { i } = \beta   _ { 1 } t _ { i } + \beta   _ { 2 } t _ { i } ^ { 2 } + \varepsilon   _ { i } ,
{ \displaystyle   h _ { i } = \mathbf   { x }   _ { i } ^ { \mathsf   { T } } { \boldsymbol   { \beta   } } + \varepsilon   _ { i } . }
{ \displaystyle   E ( \mathbf   { y }   _ { i } | \mathbf   { x }   _ { i } ) = \mathbf   { x }   _ { i } ^ { \mathsf   { T } } B }
{ \displaystyle   E ( Y ) = g ^ { - 1 } ( X B ) }
( - \infty   , \infty   )
\varepsilon   _ { i } \perp   \mathbf   { x }   _ { i }
