{ \displaystyle   N _ { s } \geq   \operatorname   { E }   { \big   [ } N _ { t } \mid   F _ { s } { \big   ] } . }
{ \displaystyle   \sup   _ { t > 0 } \operatorname   { E }   { \big   [ } N _ { t } ^ { - } { \big   ] } < + \infty   . }
{ \displaystyle   N ( \omega   ) = \lim   _ { t \to   + \infty   } N _ { t } ( \omega   ) }
{ \displaystyle   \lim   _ { C \to   \infty   } \sup   _ { t > 0 } \int   _ { \{ \omega   \in   \Omega   \,\mid   \,N_ { t } ( \omega   ) > C \}}\left | N _ { t } ( \omega   ) \right | \,\mathrm   { d }   \mathbf   { P }   ( \omega   ) = 0 ; }
{ \displaystyle   \operatorname   { E }   \left [ \left | N _ { t } - N \right | \right ] = \int   _ { \Omega   } \left | N _ { t } ( \omega   ) - N ( \omega   ) \right | \,\mathrm   { d }   \mathbf   { P }   ( \omega   ) \to   0 { \text {   a s   } } t \to   + \infty   . }
{ \displaystyle   \sup   _ { t > 0 } \operatorname   { E }   { \big   [ } { \big   | } M _ { t } { \big   | } ^ { p } { \big   ] } < + \infty   }
{ \displaystyle   \sup   _ { k \in   \mathbf   { N }   } \operatorname   { E }   { \big   [ } { \big   | } M _ { k } { \big   | } ^ { p } { \big   ] } < + \infty   }
{ \displaystyle   \operatorname   { E }   { \big   [ } X \mid   F _ { k } { \big   ] } \to   \operatorname   { E }   { \big   [ } X \mid   F _ { \infty   } { \big   ] } { \text {   a s   } } k \to   \infty   }
{ \displaystyle   \mathbf   { P }   [ A \mid   F _ { k } ] \to   \mathbf   { 1 }   _ { A } }
\mathbf { P } [   A   ]   =   \mathbf { 1 } _ A  
{ \displaystyle   \mathbf   { P }   [ A ] \in   \{ 0 , 1 \ } }
{ \displaystyle   \operatorname   { E }   { \big   [ } X \mid   F _ { k } { \big   ] } \to   \operatorname   { E }   { \big   [ } X \mid   F _ { \infty   } { \big   ] } { \text {   a s   } } k \to   \infty   }
N
X _ { n }
{ \displaystyle   n = 1 , \ldots   , N }
\mathcal { F } _ n
{ \displaystyle   n = 1 , \ldots   , N }
a
b
a < b
U _ { n }
{ \displaystyle   n = 1 , \ldots   , N }
{ \displaystyle   U _ { n } = m }
m
{ \displaystyle   j _ { 1 } , k _ { 1 } , j _ { 2 } , k _ { 2 } , \ldots   , j _ { m } }
k _ { m }
j _ 1
{ \displaystyle   k _ { 1 } < j _ { 2 } < k _ { 2 } < \cdots   < j _ { m } < k _ { m } \leq   n }
i = 1 , \ldots   , m
{ \displaystyle   j _ { i } , k _ { i } }
{ \displaystyle   X _ { j _ { i } } < a }
{ \displaystyle   X _ { k _ { i } } > b }
U _ { n }
a , b
X _ { i }
i = 1 , \ldots   , n
{ \displaystyle   ( b - a ) \operatorname   { E }   [ U _ { n } ] \leq   \operatorname   { E }   [ ( X _ { n } - a ) ^ { - } ] }
