\operatorname   { V a r } [ \,T \,]\ \geq   \ { \mathcal     { I } } _ { \theta   } ^ { { - 1 } } ,
\scriptstyle   { \mathcal     { I } } _ { \theta   }
T ( X ) = { \frac     1 n } \sum   _ { { i = 1 } } ^ { n } x _ { i } \   .
T _ { 1 }
T _ { 2 }
\theta  
T _ { 1 }
T _ { 2 }
\theta  
T _ { 2 }
T _ { 1 }
T _ { 2 }
  \mathrm { E }   \left [     ( T _ 1   -   \theta ) ^ 2   \right ]   \leq   \mathrm { E }   \left [     ( T _ 2 - \theta ) ^ 2   \right ]  
\theta  
  e ( T _ 1 , T _ 2 )   =   \frac     { \mathrm { E }   \left [   ( T _ 2 - \theta ) ^ 2   \right ] }     { \mathrm { E }   \left [   ( T _ 1 - \theta ) ^ 2   \right ] }  
e
\theta  
e
T _ { 1 }
\theta  
