\mathbf   { X }  
{ \mathcal   { C } }
\mathbf   { X }  
E , F \in   { \mathcal   { C } }
g : { \mathcal   { C } } \to   \mathbb   { R }  
\emptyset   \in   { \mathcal   { C } } \Rightarrow   g ( \emptyset   ) = 0
E \subseteq   F \Rightarrow   g ( E ) \leq   g ( F )
g ( \mathbf   { X }   ) = 1
E , F \in   { \mathcal   { C } }
g ( E \cup   F ) = g ( E ) + g ( F ) .
E \cap   F = \emptyset  
g ( E \cup   F ) + g ( E \cap   F ) \geq   g ( E ) + g ( F )
g ( E \cup   F ) + g ( E \cap   F ) \leq   g ( E ) + g ( F )
g ( E \cup   F ) \geq   g ( E ) + g ( F )
E \cap   F = \emptyset  
g ( E \cup   F ) \leq   g ( E ) + g ( F )
E \cap   F = \emptyset  
| E | = | F |
g ( E ) = g ( F )
g ( E ) = 0
g ( E ) = 1
E , F \subseteq   X
M ( E ) = \sum   _ { F \subseteq   E } ( - 1 ) ^ { | E \backslash   F | } g ( F ) .
M ( \emptyset   ) = 0
\sum   _ { F \subseteq   E | i \in   F } M ( F ) \geq   0
E \subseteq   \mathbf   { X }  
i \in   E
\sum   _ { E \subseteq   \mathbf   { X }   } M ( E ) = 1 .
g ( E ) = \sum   _ { F \subseteq   E } M ( F ) , \forall   E \subseteq   \mathbf   { X }   .
g ( E ) = \sum   _ { i \in   E } g ( \{ i \ } )
\lambda  
\lambda  
\mathbf   { X }   = \left \lbrace   x _ { 1 } , \dots   , x _ { n } \right \rbrace  
\lambda   \in   ( - 1 , + \infty   )
\lambda  
g : 2 ^ { X } \to   [ 0 , 1 ]
g ( X ) = 1
A , B \subseteq   \mathbf   { X }  
A , B \in   2 ^ { \mathbf   { X }   }
A \cap   B = \emptyset  
g ( A \cup   B ) = g ( A ) + g ( B ) + \lambda   g ( A ) g ( B )
\left \lbrace   x _ { i } \right \rbrace  
g _ { i } = g ( \left \lbrace   x _ { i } \right \rbrace   )
\lambda  
\lambda   + 1 = \prod   _ { i = 1 } ^ { n } ( 1 + \lambda   g _ { i } )
\lambda  
E \subseteq   X
| E | = k
1 \leq   k \leq   | \mathbf   { X }   |
M ( E ) = 0
| E | > k
E \subseteq   \mathbf   { X }  
M ( F ) \neq   0
| \mathbf   { X }   | = n
i , \dots   , n \in   X
\phi   ( i ) = \sum   _ { E \subseteq   \mathbf   { X }   \backslash   \{ i \}}{ \frac   { ( n - | E | - 1 ) ! | E | ! } { n ! } } [ g ( E \cup   \{ i \})-g ( E ) ] .
\mathbf   { \phi   }   ( g ) = ( \psi   ( 1 ) , \dots   , \psi   ( n ) ) .
