{ \displaystyle   Q ( w ) = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } Q _ { i } ( w ) , }
w
Q ( w )
Q _ { i }
i
Q _ { i } ( w )
i
Q ( w )
{ \displaystyle   w : = w - \eta   \nabla   Q ( w ) = w - \eta   \sum   _ { i = 1 } ^ { n } \nabla   Q _ { i } ( w ) / n , }
\eta  
Q ( w )
w : = w - \eta   \nabla   Q _ { i } ( w ) .
w
\eta  
{ \displaystyle   i = 1 , 2 , . . . , n }
\!w : = w - \eta   \nabla   Q _ { i } ( w ) .
\eta  
y = \!w_ { 1 } + w _ { 2 } x
{ \displaystyle   ( x _ { 1 } , x _ { 2 } , \ldots   , x _ { n } ) }
{ \displaystyle   ( { \hat   { y _ { 1 } } } , { \hat   { y _ { 2 } } } , \ldots   , { \hat   { y _ { n } } } ) }
{ \displaystyle   Q ( w ) = \sum   _ { i = 1 } ^ { n } Q _ { i } ( w ) = \sum   _ { i = 1 } ^ { n } \left ( { \hat   { y _ { i } } } - y _ { i } \right ) ^ { 2 } = \sum   _ { i = 1 } ^ { n } \left ( w _ { 1 } + w _ { 2 } x _ { i } - y _ { i } \right ) ^ { 2 } . }
{ \displaystyle   { \begin { b m a t r i x } w _ { 1 } \\w_ { 2 } \end { b m a t r i x } } : = { \begin { b m a t r i x } w _ { 1 } \\w_ { 2 } \end { b m a t r i x } } - \eta   { \begin { b m a t r i x } { \frac   { \partial   } { \partial   w _ { 1 } } } ( w _ { 1 } + w _ { 2 } x _ { i } - y _ { i } ) ^ { 2 } \\{ \frac   { \partial   } { \partial   w _ { 2 } } } ( w _ { 1 } + w _ { 2 } x _ { i } - y _ { i } ) ^ { 2 } \end { b m a t r i x } } = { \begin { b m a t r i x } w _ { 1 } \\w_ { 2 } \end { b m a t r i x } } - \eta   { \begin { b m a t r i x } 2 ( w _ { 1 } + w _ { 2 } x _ { i } - y _ { i } ) \\2x_ { i } ( w _ { 1 } + w _ { 2 } x _ { i } - y _ { i } ) \end { b m a t r i x } } . }
{ \displaystyle   w ^ { n e w } : = w ^ { o l d } - \eta   \nabla   Q _ { i } ( w ^ { n e w } ) . }
{ \displaystyle   w ^ { n e w } }
{ \displaystyle   w ^ { n e w } : = \arg   \min   _ { w } \{ Q _ { i } ( w ) + { \frac   { 1 } { 2 \eta   } } | | w - w ^ { o l d } | | ^ { 2 } \ } . }
{ \displaystyle   x _ { 1 } , \ldots   , x _ { n } \in   \mathbb   { R }   ^ { p } }
{ \displaystyle   y _ { 1 } , \ldots   , y _ { n } \in   \mathbb   { R }   }
{ \displaystyle   \min   _ { w } \sum   _ { j = 1 } ^ { n } ( y _ { j } - x _ { j } ' w ) ^ { 2 } . }
x
{ \displaystyle   w ^ { n e w } = w ^ { o l d } + \eta   ( y _ { i } - x _ { i } ' w ^ { o l d } ) x _ { i } }
i
n
\eta  
{ \displaystyle   I - \eta   x _ { i } x _ { i } ' }
{ \displaystyle   w ^ { n e w } = w ^ { o l d } + { \frac   { \eta   } { 1 + \eta   | | x _ { i } | | ^ { 2 } } } ( y _ { i } - x _ { i } ' w ^ { o l d } ) x _ { i } . }
\eta  
Q _ { i } ( w )
w
x _ { i }
{ \displaystyle   \nabla   _ { w } Q _ { i } ( w ) = - q ( x _ { i } ' w ) x _ { i } }
{ \displaystyle   q ( ) \in   \mathbb   { R }   }
x _ { i } , y _ { i }
w
{ \displaystyle   x _ { i } ' w }
{ \displaystyle   q ( x _ { i } ' w ) = y _ { i } - x _ { i } ' w }
{ \displaystyle   q ( x _ { i } ' w ) = y _ { i } - S ( x _ { i } ' w ) }
{ \displaystyle   S ( u ) = e ^ { u } / ( 1 + e ^ { u } ) }
{ \displaystyle   q ( x _ { i } ' w ) = y _ { i } - e ^ { x _ { i } ' w } }
{ \displaystyle   w ^ { n e w } = w ^ { o l d } + \xi   x _ { i } , \quad   \xi   = \eta   q ( x _ { i } ' w ^ { o l d } + \xi   | | x _ { i } | | ^ { 2 } ) . }
{ \displaystyle   \xi   \in   \mathbb   { R }   }
{ \displaystyle   q ( ) }
\xi  
{ \displaystyle   [ \min ( 0 , b _ { i } ) , \max ( 0 , b _ { i } ) ] }
{ \displaystyle   b _ { i } = \eta   q ( x _ { i } ' w ^ { o l d } ) }
{ \displaystyle   \Delta   w : = \alpha   \Delta   w - \eta   \nabla   Q _ { i } ( w ) }
{ \displaystyle   w : = w + \Delta   w }
{ \displaystyle   w : = w - \eta   \nabla   Q _ { i } ( w ) + \alpha   \Delta   w }
w
Q ( w )
\eta  
w
{ \bar   { w } } = { \frac   { 1 } { t } } \sum   _ { i = 0 } ^ { t - 1 } w _ { i }
G = \sum   _ { \tau   = 1 } ^ { t } g _ { \tau   } g _ { \tau   } ^ { \mathsf   { T } }
g _ { \tau   } = \nabla   Q _ { i } ( w )
G _ { j , j } = \sum   _ { \tau   = 1 } ^ { t } g _ { \tau   , j } ^ { 2 }
w : = w - \eta   \,\mathrm   { d i a g }   ( G ) ^ { - { \frac   { 1 } { 2 } } } \circ   g
w _ { j } : = w _ { j } - { \frac   { \eta   } { \sqrt   { G _ { j , j } } } } g _ { j } .
{ \sqrt   { G _ { i } } } = { \sqrt   { \sum   _ { \tau   = 1 } ^ { t } g _ { \tau   } ^ { 2 } } }
{ \displaystyle   v ( w , t ) : = \gamma   v ( w , t - 1 ) + ( 1 - \gamma   ) ( \nabla   Q _ { i } ( w ) ) ^ { 2 } }
\gamma  
{ \displaystyle   w : = w - { \frac   { \eta   } { \sqrt   { v ( w , t ) } } } \nabla   Q _ { i } ( w ) }
{ \displaystyle   w ^ { ( t ) } }
{ \displaystyle   L ^ { ( t ) } }
t
{ \displaystyle     0   }
{ \displaystyle   m _ { w } ^ { ( t + 1 ) } \leftarrow   \beta   _ { 1 } m _ { w } ^ { ( t ) } + ( 1 - \beta   _ { 1 } ) \nabla   _ { w } L ^ { ( t ) } }
{ \displaystyle   v _ { w } ^ { ( t + 1 ) } \leftarrow   \beta   _ { 2 } v _ { w } ^ { ( t ) } + ( 1 - \beta   _ { 2 } ) ( \nabla   _ { w } L ^ { ( t ) } ) ^ { 2 } }
{ \displaystyle   { \hat   { m } } _ { w } = { \frac   { m _ { w } ^ { ( t + 1 ) } } { 1 - ( \beta   _ { 1 } ) ^ { t + 1 } } } }
{ \displaystyle   { \hat   { v } } _ { w } = { \frac   { v _ { w } ^ { ( t + 1 ) } } { 1 - ( \beta   _ { 2 } ) ^ { t + 1 } } } }
{ \displaystyle   w ^ { ( t + 1 ) } \leftarrow   w ^ { ( t ) } - \eta   { \frac   { { \hat   { m } } _ { w } } { { \sqrt   { { \hat   { v } } _ { w } } } + \epsilon   } } }
\epsilon  
\beta   _ { 1 }
\beta   _ { 2 }
Q _ { i } ( w )
{ \displaystyle   w \in   \mathbb   { R }   ^ { p } }
{ \displaystyle   ( Y _ { i } , X _ { i } ) \in   \mathbb   { R }   \times   \mathbb   { R }   ^ { d } }
{ \displaystyle   \nabla   _ { w } Q _ { i } ( w ) = { \frac   { Y _ { i } - \mu   ( X _ { i } , w ) } { V ( \mu   ( X _ { i } , w ) ) } } \nabla   _ { w } \mu   ( X _ { i } , w ) }
{ \displaystyle   \mu   ( X _ { i } , w ) }
Y _ { i }
X _ { i }
{ \displaystyle   V ( \mu   ( X _ { i } , w ) ) }
Y _ { i }
X _ { i }
{ \displaystyle   w ( t + 1 ) }
{ \displaystyle   M ( t + 1 ) }
{ \displaystyle   p = \nabla   _ { w } \mu   ( X _ { t + 1 } , w ( t ) ) }
{ \displaystyle   m = \mu   ( X _ { t + 1 } , w ( t ) ) }
{ \displaystyle   v = M ( t ) p }
{ \displaystyle   s = \min   \lbrace   \gamma   _ { 1 } , \max   \lbrace   \gamma   _ { 2 } , V ( m ) \rbrace   \rbrace   + v ^ { \mathsf   { T } } p }
{ \displaystyle   w ( t + 1 ) = w ( t ) + { \frac   { Y _ { t + 1 } - m } { s } } v }
{ \displaystyle   M ( t + 1 ) = M ( t ) - { \frac   { 1 } { s } } v v ^ { \mathsf   { T } } }
\gamma   _ { 1 } , \gamma   _ { 2 }
M ( t )
{ \displaystyle   M ( 0 ) }
\circ  
k
{ \displaystyle   { \frac   { 1 + \epsilon   } { k } } p \sigma   ^ { 2 } }
{ \displaystyle   \epsilon   \in   ( 0 , 1 ) }
\sigma   ^ { { 2 } }
{ \displaystyle   \gamma   _ { 1 } , \gamma   _ { 2 } }
k
{ \displaystyle   { \frac   { ( 1 + \epsilon   ) ^ { 2 } } { 2 k ^ { 2 } } } \Vert   w ( 0 ) - w _ { * } \Vert   _ { 2 } ^ { 2 } }
{ \displaystyle   \epsilon   \in   ( 0 , 1 ) }
{ \displaystyle   w _ { * } }
