{ \mathbf     { p } } \in   [ 0 , 1 ] ^ { n }
\sum   \limits   _ { { A \in   F _ { k } } } \prod   \limits   _ { { i \in   A } } p _ { i } \prod   \limits   _ { { j \in   A ^ { c } } } ( 1 - p _ { j } )
\sum   \limits   _ { { l = 0 } } ^ { k } \sum   \limits   _ { { A \in   F _ { l } } } \prod   \limits   _ { { i \in   A } } p _ { i } \prod   \limits   _ { { j \in   A ^ { c } } } ( 1 - p _ { j } )
\sum   \limits   _ { { i = 1 } } ^ { n } p _ { i }
\sigma   ^ { 2 } = \sum   \limits   _ { { i = 1 } } ^ { n } ( 1 - p _ { i } ) p _ { i }
{ \frac     { 1 } { \sigma   ^ { 3 } } } \sum   \limits   _ { { i = 1 } } ^ { n } ( 1 - 2 p _ { i } ) ( 1 - p _ { i } ) p _ { i }
{ \frac     { 1 } { \sigma   ^ { 4 } } } \sum   \limits   _ { { i = 1 } } ^ { n } ( 1 - 6 ( 1 - p _ { i } ) p _ { i } ) ( 1 - p _ { i } ) p _ { i }
\prod   \limits   _ { { j = 1 } } ^ { n } ( 1 - p _ { j } + p _ { j } e ^ { t } )
\prod   \limits   _ { { j = 1 } } ^ { n } ( 1 - p _ { j } + p _ { j } e ^ { { i t } } )
p _ { 1 } , p _ { 2 } , \dots   , p _ { n }
p _ { 1 } = p _ { 2 } = \cdots   = p _ { n }
\mu   = \sum   \limits   _ { { i = 1 } } ^ { n } p _ { i }
\sigma   ^ { 2 } = \sum   \limits   _ { { i = 1 } } ^ { n } ( 1 - p _ { i } ) p _ { i }
\mu  
\Pr ( K = k ) = \sum   \limits   _ { { A \in   F _ { k } } } \prod   \limits   _ { { i \in   A } } p _ { i } \prod   \limits   _ { { j \in   A ^ { c } } } ( 1 - p _ { j } )
F _ { k }
F _ { 2 } = \left \{ \{ 1 , 2 \},\{ 1 , 3 \},\{ 2 , 3 \}\right \ }
A ^ { c }
A
A ^ { c } = \{ 1 , 2 , 3 , \dots   , n \}\setminus   A
F _ { k }
n ! / ( ( n - k ) ! k ! )
F _ { 1 5 }
\Pr ( K = k )
\Pr ( K = k ) = { \begin { c a s e s } \prod   \limits   _ { { i = 1 } } ^ { n } ( 1 - p _ { i } ) & k = 0 \\{ \frac     { 1 } { k } } \sum   \limits   _ { { i = 1 } } ^ { k } ( - 1 ) ^ { { i - 1 } } \Pr ( K = k - i ) T ( i ) & k > 0 \\\end { c a s e s } }
T ( i ) = \sum   \limits   _ { { j = 1 } } ^ { n } \left ( { \frac     { p _ { j } } { 1 - p _ { j } } } \right ) ^ { i } .
n
\Pr ( K = k ) = { \frac     { 1 } { n + 1 } } \sum   \limits   _ { { l = 0 } } ^ { n } C ^ { { - l k } } \prod   \limits   _ { { m = 1 } } ^ { n } \left ( 1 + ( C ^ { l } - 1 ) p _ { m } \right )
C = \exp   \left ( { \frac     { 2 i \pi   } { n + 1 } } \right )
i = \sqrt { - 1 }
p _ { 1 } , p _ { 2 } , \dots   , p _ { n }
