{ \displaystyle   ( Q ( p ; \lambda   ) , q ( p ; \lambda   ) ^ { - 1 } ) , \,0 \leq   \,p \,\leq   \,1 }
( e ^ { - x } + 1 ) ^ { - 1 } , \,\,\lambda \,=\,0
0 , \,\,\lambda   >   - 1
\frac { 2 } { \lambda ^ 2 } \bigg ( \frac { 1 } { 1 + 2 \lambda } - \frac { \Gamma ( \lambda + 1 ) ^ 2 } { \Gamma ( 2 \lambda + 2 ) } \bigg ) , \,\,\lambda   >   - 1 / 2
\frac {   \pi ^ { 2 }   } {   3   } , \,\,\lambda \,=\,0
0 , \,\,\lambda   >   - 1 / 3
{ \displaystyle   { \frac   { ( 2 \lambda   + 1 ) ^ { 2 } } { 2 ( 4 \lambda   + 1 ) } } \,{ \frac   { g _ { 2 } ^ { 2 } { \big   ( } 3 g _ { 2 } ^ { 2 } - 4 g _ { 1 } g _ { 3 } + g _ { 4 } { \big   ) } } { g _ { 4 } { \big   ( } g _ { 1 } ^ { 2 } - g _ { 2 } { \big   ) } ^ { 2 } } } \,-\,3 , }
{ \displaystyle   1 . 2 , \,\,\lambda   \,=\,0 , }
{ \displaystyle   { \text { w h e r e } } \,g_ { k } \,=\,\Gamma   ( k \lambda   + 1 ) \,{ \text { a n d } } \,\lambda   \,>\,-1 / 4 . }
{ \displaystyle   h ( \lambda   ) = \int   _ { 0 } ^ { 1 } \log ( q ( p ; \lambda   ) ) \,dp }
\phi ( t ; \lambda )   =   \int_0 ^ 1   \exp   ( \,i   t \,Q ( p ; \lambda ) ) \,dp
Q ( p )
{ \displaystyle   q = d Q / d p }
  Q \left ( p ; \lambda \right )   =     \begin { c a s e s }   \frac {   1   } {   \lambda   }   \left [ p ^ \lambda   -   ( 1   -   p ) ^ \lambda \right ] ,   &   \mbox { i f   }   \lambda   \ne   0   \\ \log ( \frac { p } { 1 - p } ) ,   &   \mbox { i f   }   \lambda   =   0 ,   \end { c a s e s }
{ \displaystyle   q \left ( p ; \lambda   \right ) = p ^ { ( \lambda   - 1 ) } + \left ( 1 - p \right ) ^ { ( \lambda   - 1 ) } . }
          \operatorname { V a r } [ X ]   =   \frac { 2 } { \lambda ^ 2 } \bigg ( \frac { 1 } { 1 + 2 \lambda }   -   \frac { \Gamma ( \lambda + 1 ) ^ 2 } { \Gamma ( 2 \lambda + 2 ) } \bigg ) .      
          \mu_n   =   \operatorname { E } [ X ^ n ]   =   \frac { 1 } { \lambda ^ n }   \sum_ { k = 0 } ^ n   ( - 1 ) ^ k   { n   \choose   k } \, \Beta ( \lambda   k + 1 , \, \lambda ( n - k ) + 1   ) .      
  L _ { r }   \lambda = \sum_ { k = 0 } ^ { r - 1 }   ( - 1 ) ^ { r - k - 1 }   \binom { r - 1 } { k }   \binom { r + k - 1 } { k }   \left ( \frac { 1 } { k + 1 + \lambda } + \frac { ( - 1 ) ^ { r } } { k + 1 + \lambda }   \right ) .  
  L _ { 1 } = 0  
  L _ 2   \lambda   =   -   \frac { 2 } { 1   +   \lambda }   +   \frac { 4 } { 2   +   \lambda }  
  L _ 3     = 0  
  L _ 4   \lambda   =   -   \frac { 2 } { 1 + \lambda }   +   \frac { 2 4 } { 2 + \lambda }   -   \frac { 6 0 } { 3 + \lambda }   +   \frac { 6 0 } { 4 + \lambda }  
  L _ 5     = 0  
  L _ 6   \lambda   =   - \frac { 2 } { 1 + \lambda }   +   \frac { 6 0 } { 2 + \lambda }   -   \frac { 4 2 0 } { 3 + \lambda }   + \frac { 1 1 2 0 } { 4 + \lambda } - \frac { 1 2 6 0 } { 5 + \lambda } + \frac { 5 0 4 } { 6 + \lambda } .  
\cap  
