X
F
\theta  
G
H
F
G
G
H
G
\theta  
{ \displaystyle   p _ { H } ( x ) = { \displaystyle   \int   \limits   p _ { F } ( x | \theta   ) \,p_ { G } ( \theta   ) \operatorname   { d }   \!\theta   } }
x
\theta  
{ \displaystyle   p ( x , \theta   ) = p ( x | \theta   ) p ( \theta   ) }
{ \displaystyle   { \textstyle   p ( x ) = \int   p ( x , \theta   ) \operatorname   { d }   \!\theta   } }
\theta  
H
F
H
F
H
G
F
{ \displaystyle   \operatorname   { E }   _ { H } [ X ] = \operatorname   { E }   _ { G } { \bigl   [ } \operatorname   { E }   _ { F } [ X | \theta   ] { \bigr   ] } }
{ \displaystyle   \operatorname   { V a r }   _ { H } ( X ) = \operatorname   { E }   _ { G } { \bigl   [ } \operatorname   { V a r }   _ { F } ( X | \theta   ) { \bigr   ] } + \operatorname   { V a r }   _ { G } { \bigl   ( } \operatorname   { E }   _ { F } [ X | \theta   ] { \bigr   ) } }
p ( \theta   )
p ( x | \theta   )
p ( x )
n
\alpha  
\beta  
