d r _ { t } = a ( b - r _ { t } ) \,dt + \sigma   \,dW_ { t }
\sigma  
b , a
\sigma  
r _ { 0 }
a
b
r
a
a
b
\sigma  
\sigma  
{ \sigma   ^ { 2 } } / ( 2 a )
r
a
\sigma  
\sigma  
a
b
a
{ \frac     { \sigma   ^ { 2 } } { 2 a } }
\sigma  
a
a ( b - r _ { t } )
d W _ { t } = 0
a ( b - r _ { t } )
r ( t ) = r ( 0 ) e ^ { { - a t } } + b \left ( 1 - e ^ { { - a t } } \right ) + \sigma   e ^ { { - a t } } \int   _ { 0 } ^ { t } e ^ { { a s } } \,dW_ { s } . \ , \ !
{ \mathrm     { E } } [ r _ { t } ] = r _ { 0 } e ^ { { - a t } } + b ( 1 - e ^ { { - a t } } )
{ \mathrm     { V a r } } [ r _ { t } ] = { \frac     { \sigma   ^ { 2 } } { 2 a } } ( 1 - e ^ { { - 2 a t } } ) .
\lim   _ { { t \to   \infty   } } { \mathrm     { E } } [ r _ { t } ] = b
\lim   _ { { t \to   \infty   } } { \mathrm     { V a r } } [ r _ { t } ] = { \frac     { \sigma   ^ { 2 } } { 2 a } } .
