x _ { t }
N
t \in   { \mathbb     { N } }
X _ { t }
X _ t = \sum_ { i = 1 } ^ t   ( x _ i - \langle   x \rangle )
\langle   x \rangle  
X _ { t }
X _ { t }
n
Y _ { t }
{ \displaystyle   F ( n ) = { \sqrt   { { \frac   { 1 } { N } } \sum   _ { t = 1 } ^ { N } \left ( X _ { t } - Y _ { t } \right ) ^ { 2 } } } . }
n
F ( n )
n
{ \displaystyle   F ( n ) \propto   n ^ { \alpha   } }
\alpha  
n
F ( n )
\sqrt { N }
{ \tfrac   { 1 } { 2 } }
\alpha   < 1 / 2
\alpha   \simeq   1 / 2
\alpha   > 1 / 2
\alpha   \simeq   1
\alpha   > 1
\alpha   \simeq   3 / 2
i = 1
i
i
x _ { i }
X _ { t }
x _ { i }
i
i - 1
x _ { i }
F ( n )
\alpha   = \alpha   ( 2 )
q
\alpha   ( q )
H = \alpha   ( 2 )
H = \alpha   ( 2 ) - 1
\gamma  
C ( L ) \sim   L ^ { { - \gamma   } } \ ! \  
P ( f ) \sim   f ^ { { - \beta   } } \ ! \  
\gamma   = 2 - 2 \alpha  
\beta   = 2 \alpha   - 1
\gamma   = 1 - \beta  
\alpha  
\beta  
\alpha   = ( \beta   + 1 ) / 2
\beta   \in   [ - 1 , 1 ]
\alpha   = [ 0 , 1 ]
\beta   = 2 H - 1
H
\alpha  
H
\beta   \in   [ 1 , 3 ]
\alpha   = [ 1 , 2 ]
\beta   = 2 H + 1
H
\alpha  
H + 1
\alpha  
L
\alpha  
