n
1 / e
{ \displaystyle   \sim   n / e }
1 / e
1 / e
n
{ \displaystyle   { \begin { a l i g n e d } P ( r ) & = \sum   _ { i = 1 } ^ { n } P \left ( { \text { a p p l i c a n t   } } i { \text {   i s   s e l e c t e d } } \cap   { \text { a p p l i c a n t   } } i { \text {   i s   t h e   b e s t } } \right ) \\&=\sum   _ { i = 1 } ^ { n } P \left ( { \text { a p p l i c a n t   } } i { \text {   i s   s e l e c t e d } } | { \text { a p p l i c a n t   } } i { \text {   i s   t h e   b e s t } } \right ) \times   P \left ( { \text { a p p l i c a n t   } } i { \text {   i s   t h e   b e s t } } \right ) \\&=\left [ \sum   _ { i = 1 } ^ { r - 1 } 0 + \sum   _ { i = r } ^ { n } P \left ( \left . { \begin { a r r a y } { l } { \text { t h e   b e s t   o f   t h e   f i r s t   } } i - 1 { \text {   a p p l i c a n t s } } \\{ \text { i s   i n   t h e   f i r s t   } } r - 1 { \text {   a p p l i c a n t s } } \end { a r r a y } } \right | { \text { a p p l i c a n t   } } i { \text {   i s   t h e   b e s t } } \right ) \right ] \times   { \frac   { 1 } { n } } \\&=\sum   _ { i = r } ^ { n } { \frac   { r - 1 } { i - 1 } } \times   { \frac   { 1 } { n } } \quad   = \quad   { \frac   { r - 1 } { n } } \sum   _ { i = r } ^ { n } { \frac   { 1 } { i - 1 } } . \end { a l i g n e d } } }
x
{ \displaystyle   P ( x ) = x \int   _ { x } ^ { 1 } { \frac   { 1 } { t } } \,dt = - x \ln ( x ) \ ; . }
x
n
r
P
1 / e \approx   0 . 3 6 8
n
N  
P ( N = k ) _ { { k = 1 , 2 , \cdots   } }
N
[ 0 , T ]
N
f
[ 0 , T ]
F
F ( t ) = \int   _ { { 0 } } ^ { { t } } f ( s ) d s
\,0 \leq   t \leq   T
\tau  
F ( \tau   ) = 1 / e .
\tau  
\tau  
N
N
n
n = 2
n > 2
n
x _ { { t } } = \max   \left \{ x _ { 1 } , x _ { 2 } , \ldots   , x _ { t } \right \ }
E _ { { t } } = E \left ( X _ { { t } } | I _ { { t } } = 1 \right ) = { \frac     { t } { t + 1 } } .
c
\lfloor   { \sqrt     n } \rfloor  
\lceil   { \sqrt     n } \rceil  
{ \sqrt     n }
n
1 \leq   c \leq   n
V _ { { n } } ( c ) = \sum   _ { { t = c } } ^ { { n - 1 } } \left [ \prod   _ { { s = c } } ^ { { t - 1 } } \left ( { \frac     { s - 1 } { s } } \right ) \right ] \left ( { \frac     { 1 } { t + 1 } } \right ) + \left [ \prod   _ { { s = c } } ^ { { n - 1 } } \left ( { \frac     { s - 1 } { s } } \right ) \right ] { \frac     { 1 } { 2 } } = { { \frac     { 2 c n - { c } ^ { { 2 } } + c - n } { 2 c n } } } .
V _ { { n } } ( c )
{ \frac     { \partial   V } { \partial   c } } = { \frac     { - { c } ^ { { \,2 } } + n } { 2 { c } ^ { { \,2 } } n } } .
\partial   ^ { { \,2 } } V / \partial   c ^ { { \,2 } } < 0
c
V
c = { \sqrt     n }
c
\lfloor   { \sqrt     n } \rfloor  
\lceil   { \sqrt     n } \rceil  
n
n
{ \frac     { 0 . 2 5 n ^ { 2 } } { n ( n - 1 ) } }
{ \frac     { 1 } { n / 2 + 1 } }
k
n
{ \frac     { 0 . 2 5 n ^ { 2 } } { n ( n - 1 ) } }
n
n
e
