{ \textstyle   \scriptstyle   { \mathbf   { x }   \ =\ \left \langle   x _ { 1 } , \,x_ { 2 } , \,\ldots   , \,x_ { d } \right \rangle   } }
{ \textstyle   \scriptstyle   { N } }
{ \hat   { \theta   } } _ { i } = { \frac   { x _ { i } + \alpha   } { N + \alpha   d } } \qquad   ( i = 1 , \ldots   , d ) ,
{ \textstyle   \scriptstyle   { \frac   { x _ { i } } { N } } }
{ \textstyle   \scriptstyle   { \frac   { 1 } { d } } }
{ \textstyle   \scriptstyle   { \alpha   } }
{ \textstyle   \scriptstyle   { \alpha   } }
{ \textstyle   \scriptstyle   { i } }
{ \displaystyle   \scriptstyle   { x _ { i } } }
{ \textstyle   \scriptstyle   { N } }
{ \textstyle   \scriptstyle   { i } }
{ \displaystyle   p _ { i , \ \mathrm   { e m p i r i c a l }   } = { \frac   { x _ { i } } { N } } }
{ \displaystyle   p _ { i , \ \alpha   { \text { - s m o o t h e d } } } = { \frac   { x _ { i } + \alpha   } { N + \alpha   d } } , }
{ \displaystyle   \scriptstyle   { x _ { i } } }
{ \displaystyle   \scriptstyle   { \alpha   } }
{ \textstyle   \scriptstyle   { \mathbf   { \mu   }   \ =\ \left \langle   \mu   _ { 1 } , \,\mu   _ { 2 } , \,\ldots   , \,\mu   _ { d } \right \rangle   } }
{ \textstyle   \scriptstyle   { \frac   { 1 } { d } } }
{ \displaystyle   \scriptstyle   { \mu   _ { i } } }
{ \hat   { \theta   } } _ { i } = { \frac   { x _ { i } + \mu   _ { i } \alpha   d } { N + \alpha   d } } \qquad   ( i = 1 , \ldots   , d ) ,
{ \displaystyle   \scriptstyle   { \mu   _ { i } } = { \frac   { x _ { i } } { N } } }
{ \textstyle   \scriptstyle   { \alpha   } }
