{ \displaystyle   p _ { i , t - 1 } }
{ \displaystyle   q _ { i , t } }
P _ { t }
{ \displaystyle   { \frac   { P _ { t } } { P _ { t - 1 } } } = \prod   _ { i = 1 } ^ { n } \left ( { \frac   { p _ { i , t } } { p _ { i , t - 1 } } } \right ) ^ { { \frac   { 1 } { 2 } } \left [ { \frac   { p _ { i , t - 1 } q _ { i , t - 1 } } { \sum   _ { j = 1 } ^ { n } \left ( p _ { j , t - 1 } q _ { j , t - 1 } \right ) } } + { \frac   { p _ { i , t } q _ { i , t } } { \sum   _ { j = 1 } ^ { n } \left ( p _ { j , t } q _ { j , t } \right ) } } \right ] } }
p _ { t - 1 }
{ \displaystyle   q _ { t - 1 } }
p _ { t }
q _ t
{ \displaystyle   { \frac   { P _ { t } } { P _ { t - 1 } } } = \prod   _ { i = 1 } ^ { n } \left ( { \frac   { p _ { i t } } { p _ { i , t - 1 } } } \right ) ^ { { \frac   { 1 } { 2 } } \left [ { \frac   { p _ { i , t - 1 } q _ { i , t - 1 } } { p _ { t - 1 } \cdot   q _ { t - 1 } } } + { \frac   { p _ { i , t } q _ { i , t } } { p _ { t } \cdot   q _ { t } } } \right ] } }
P _ { t }
{ \displaystyle   l n { \frac   { P _ { t } } { P _ { t - 1 } } } = { \frac   { 1 } { 2 } } \sum   _ { i = 1 } ^ { n } \left ( { \frac   { p _ { i , t - 1 } q _ { i , t - 1 } } { p _ { t - 1 } q _ { t - 1 } } } + { \frac   { p _ { i , t } q _ { i , t } } { p _ { t } q _ { t } } } \right ) l n \left ( { \frac   { p _ { i , t } } { p _ { i , t - 1 } } } \right ) }
{ \displaystyle   { \frac   { Q _ { t } } { Q _ { t - 1 } } } = \prod   _ { i = 1 } ^ { n } \left ( { \frac   { q _ { i , t } } { q _ { i , t - 1 } } } \right ) ^ { { \frac   { 1 } { 2 } } \left [ { \frac   { p _ { i , t - 1 } q _ { i , t - 1 } } { \sum   _ { j = 1 } ^ { n } \left ( p _ { j , t - 1 } q _ { j , t - 1 } \right ) } } + { \frac   { p _ { i , t } q _ { i , t } } { \sum   _ { j = 1 } ^ { n } \left ( p _ { j , t } q _ { j , t } \right ) } } \right ] } }
