m
m
2 ^ { m }
2 ^ { m }
{ \displaystyle   \Pr ( G , S , R ) = \Pr ( G | S , R ) \Pr ( S | R ) \Pr ( R ) }
{ \displaystyle   \Pr ( R = T | G = T ) = { \frac   { \Pr ( G = T , R = T ) } { \Pr ( G = T ) } } = { \frac   { \sum   _ { S \in   \{ T , F \}}\Pr ( G = T , S , R = T ) } { \sum   _ { S , R \in   \{ T , F \}}\Pr ( G = T , S , R ) } } }
{ \displaystyle   \Pr ( G , S , R ) }
{ \displaystyle   { \begin { a l i g n e d } \Pr ( G = T , S = T , R = T ) & = \Pr ( G = T | S = T , R = T ) \Pr ( S = T | R = T ) \Pr ( R = T ) \\&=0 . 9 9 \times   0 . 0 1 \times   0 . 2 \\&=0 . 0 0 1 9 8 . \end { a l i g n e d } } }
{ \displaystyle   \Pr ( R = T | G = T ) = { \frac   { 0 . 0 0 1 9 8 _ { T T T } + 0 . 1 5 8 4 _ { T F T } } { 0 . 0 0 1 9 8 _ { T T T } + 0 . 2 8 8 _ { T T F } + 0 . 1 5 8 4 _ { T F T } + 0 . 0 _ { T F F } } } = { \frac   { 8 9 1 } { 2 4 9 1 } } \approx   3 5 . 7 7 \ % . }
{ \displaystyle   \Pr ( S , R | { \text { d o } } ( G = T ) ) = \Pr ( S | R ) P ( R ) }
{ \displaystyle   \Pr ( G | S , R ) }
{ \displaystyle   \Pr ( R | { \text { d o } } ( G = T ) ) = \Pr ( R ) }
{ \displaystyle   \Pr ( R , G | { \text { d o } } ( S = T ) ) = \Pr ( R ) \Pr ( G | R , S = T ) }
{ \displaystyle   \Pr ( S = T | R ) }
{ \text { d o } } ( x )
{ \displaystyle   \Pr ( Y , Z | { \text { d o } } ( x ) ) = \Pr ( Y , Z , X = x ) / \Pr ( X = x | Z ) }
2 ^ { 1 0 } = 1 0 2 4
1 0 \cdot   2 ^ { 3 } = 8 0
X \rightarrow   Y \rightarrow   Z
X \leftarrow   Y \rightarrow   Z
X \rightarrow   Y \leftarrow   Z
X
Z
Y
X
Z
X
Z
x \ , \ !
\theta  
p ( \theta   )
p ( x \mid   \theta   )
p ( \theta   \mid   x ) \propto   p ( x \mid   \theta   ) p ( \theta   )
\theta  
\varphi  
p ( \theta   )
p ( \theta   \mid   \varphi   )
p ( \varphi   )
\varphi  
p ( \theta   , \varphi   | x ) \propto   p ( x | \theta   ) p ( \theta   | \varphi   ) p ( \varphi   ) .
\varphi  
\psi   \ , \ !
x _ { 1 } , \dots   , x _ { n } \ , \ !
\sigma   \ , \ !
x _ { i } \sim   N ( \theta   _ { i } , \sigma   ^ { 2 } )
\theta   _ { i }
\theta   _ { i }
\theta   _ { i } = x _ { i }
\theta   _ { i }
x _ { i } \sim   N ( \theta   _ { i } , \sigma   ^ { 2 } ) ,
\theta   _ { i } \sim   N ( \varphi   , \tau   ^ { 2 } )
\varphi   \sim  
\tau   \sim  
\in   ( 0 , \infty   )
n \geq   3
\theta   _ { i }
\tau   \ , \ !
p ( x ) = \prod   _ { v \in   V } p \left ( x _ { v } \,{ \big   | } \,x_ { \operatorname   { p a }   ( v ) } \right )
\mathrm   { P }   ( X _ { 1 } = x _ { 1 } , \ldots   , X _ { n } = x _ { n } ) = \prod   _ { v = 1 } ^ { n } \mathrm   { P }   \left ( X _ { v } = x _ { v } \mid   X _ { v + 1 } = x _ { v + 1 } , \ldots   , X _ { n } = x _ { n } \right )
\mathrm   { P }   ( X _ { 1 } = x _ { 1 } , \ldots   , X _ { n } = x _ { n } ) = \prod   _ { v = 1 } ^ { n } \mathrm   { P }   ( X _ { v } = x _ { v } \mid   X _ { j } = x _ { j }
X _ { j } \ ,
X _ { v } \ , )
X _ { v } \perp   \!\!\!\perp   X _ { V \setminus   \operatorname   { d e }   ( v ) } \mid   X _ { \operatorname   { p a }   ( v ) } \quad   { \text { f o r   a l l   } } v \in   V
\mathrm   { P }   ( X _ { v } = x _ { v } \mid   X _ { i } = x _ { i }
X _ { i } \ ,
X _ { v } \,)=P ( X _ { v } = x _ { v } \mid   X _ { j } = x _ { j }
X _ { j } \ ,
X _ { v } \ , )
{ \displaystyle   u \ldots   \leftarrow   m \leftarrow   \ldots   v }
{ \displaystyle   u \ldots   \rightarrow   m \rightarrow   \ldots   v }
{ \displaystyle   u \ldots   \leftarrow   m \rightarrow   \ldots   v }
{ \displaystyle   u \ldots   \rightarrow   m \leftarrow   \ldots   v }
X _ { u } \perp   \!\!\!\perp   X _ { v } \mid   X _ { Z }
{ \displaystyle   a \rightarrow   b \rightarrow   c \qquad   { \text { a n d } } \qquad   a \leftarrow   b \leftarrow   c }
