\mu   \ ,
\lambda   > 0 \ ,
\alpha   > 0 \ ,
\beta   > 0 \ ,
x \in   ( - \infty   , \infty   ) \,\!,\;\tau   \in   ( 0 , \infty   )
{ \displaystyle   f ( x , \tau   \mid   \mu   , \lambda   , \alpha   , \beta   ) = { \frac   { \beta   ^ { \alpha   } { \sqrt   { \lambda   } } } { \Gamma   ( \alpha   ) { \sqrt   { 2 \pi   } } } } \,\tau   ^ { \alpha   - { \frac   { 1 } { 2 } } } \,e ^ { - \beta   \tau   } \,e ^ { - { \frac   { \lambda   \tau   ( x - \mu   ) ^ { 2 } } { 2 } } } }
\operatorname   { E } ( X ) = \mu   \,\!,\quad   \operatorname   { E } ( \mathrm { T }   ) = \alpha   \beta   ^ { { - 1 } }
\left ( \mu   , { \frac     { \alpha   - { \frac     1 2 } } { \beta   } } \right )
{ \displaystyle   \operatorname   { v a r }   ( X ) = { \Big   ( } { \frac   { \beta   } { \lambda   ( \alpha   - 1 ) } } { \Big   ) } , \quad   \operatorname   { v a r }   ( \mathrm   { T }   ) = \alpha   \beta   ^ { - 2 } }
{ \displaystyle   X \mid   T \sim   N ( \mu   , 1 / ( \lambda   T ) ) \ , \ ! , }
\mu  
\lambda   T
1 / ( \lambda   T ) .
{ \displaystyle   T \mid   \alpha   , \beta   \sim   \operatorname   { G a m m a }   ( \alpha   , \beta   ) , }
{ \displaystyle   ( X , T ) \sim   \operatorname   { N o r m a l G a m m a }   ( \mu   , \lambda   , \alpha   , \beta   ) . }
{ \displaystyle   f ( x , \tau   \mid   \mu   , \lambda   , \alpha   , \beta   ) = { \frac   { \beta   ^ { \alpha   } { \sqrt   { \lambda   } } } { \Gamma   ( \alpha   ) { \sqrt   { 2 \pi   } } } } \,\tau   ^ { \alpha   - { \frac   { 1 } { 2 } } } \,e ^ { - \beta   \tau   } \exp   \left ( - { \frac   { \lambda   \tau   ( x - \mu   ) ^ { 2 } } { 2 } } \right ) }
\tau  
x
\tau  
x
( \nu   , \mu   , \sigma   ^ { 2 } ) = ( 2 \alpha   , \mu   , \beta   / ( \lambda   \alpha   ) )
\alpha   - 1 / 2 , - \beta   - \lambda   \mu   ^ { 2 } / 2 , \lambda   \mu   , - \lambda   / 2
\ln   \tau   , \tau   , \tau   x , \tau   x ^ { 2 }
{ \displaystyle   \operatorname   { E }   ( \ln   T ) = \psi   \left ( \alpha   \right ) - \ln   \beta   , }
\psi   \left ( \alpha   \right )
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   ( T ) & = { \frac   { \alpha   } { \beta   } } , \\[5pt ] \operatorname   { E }   ( T X ) & = \mu   { \frac   { \alpha   } { \beta   } } , \\[5pt ] \operatorname   { E }   ( T X ^ { 2 } ) & = { \frac   { 1 } { \lambda   } } + \mu   ^ { 2 } { \frac   { \alpha   } { \beta   } } . \end { a l i g n e d } } }
( X , T ) \sim   { \mathrm     { N o r m a l G a m m a } } ( \mu   , \lambda   , \alpha   , \beta   ) ,
{ { \rm   { N o r m a l G a m m a } } } ( b \mu   , \lambda   , \alpha   , b ^ { 2 } \beta   ) .
\mu  
\tau  
x \sim   { \mathcal     { N } } ( \mu   , \tau   ^ { { - 1 } } )
\mu  
\tau  
( \mu   , \tau   )
( \mu   , \tau   ) \sim   { \text { N o r m a l G a m m a } } ( \mu   _ { 0 } , \lambda   _ { 0 } , \alpha   _ { 0 } , \beta   _ { 0 } ) ,
{ \displaystyle   \pi   ( \mu   , \tau   ) \propto   \tau   ^ { \alpha   _ { 0 } - { \frac   { 1 } { 2 } } } \,\exp [ - \beta   _ { 0 } \tau   ] \,\exp   \left [ - { \frac   { \lambda   _ { 0 } \tau   ( \mu   - \mu   _ { 0 } ) ^ { 2 } } { 2 } } \right ] . }
{ \displaystyle   x _ { 1 } , \ldots   , x _ { n } \mid   \mu   , \tau   \sim   \operatorname   { { i . } { i . } { d . } }   \operatorname   { N }   \left ( \mu   , \tau   ^ { - 1 } \right ) , }
{ \displaystyle   \mathbf   { X }   = ( x _ { 1 } , \ldots   , x _ { n } ) }
{ \displaystyle   \mu   , \tau   }
{ \displaystyle   \mu   , \tau   }
\mu  
{ \displaystyle   1 / \tau   . }
\mu  
\tau  
{ \displaystyle   \mathbb   { X }   }
{ \displaystyle   \mathbf   { P }   ( \tau   , \mu   \mid   \mathbf   { X }   ) \propto   \mathbf   { L }   ( \mathbf   { X }   \mid   \tau   , \mu   ) \pi   ( \tau   , \mu   ) , }
\mathbf   { L }  
{ \displaystyle   \mathbf   { L }   ( \mathbf   { X }   \mid   \tau   , \mu   ) = \prod   _ { i = 1 } ^ { n } \mathbf   { L }   ( x _ { i } \mid   \tau   , \mu   ) . }
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { L }   ( \mathbf   { X }   \mid   \tau   , \mu   ) & \propto   \prod   _ { i = 1 } ^ { n } \tau   ^ { 1 / 2 } \exp   \left [ { \frac   { - \tau   } { 2 } } ( x _ { i } - \mu   ) ^ { 2 } \right ] \\[5pt ] & \propto   \tau   ^ { n / 2 } \exp   \left [ { \frac   { - \tau   } { 2 } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } \right ] \\[5pt ] & \propto   \tau   ^ { n / 2 } \exp   \left [ { \frac   { - \tau   } { 2 } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } + { \bar   { x } } - \mu   ) ^ { 2 } \right ] \\[5pt ] & \propto   \tau   ^ { n / 2 } \exp   \left [ { \frac   { - \tau   } { 2 } } \sum   _ { i = 1 } ^ { n } \left ( ( x _ { i } - { \bar   { x } } ) ^ { 2 } + ( { \bar   { x } } - \mu   ) ^ { 2 } \right ) \right ] \\[5pt ] & \propto   \tau   ^ { n / 2 } \exp   \left [ { \frac   { - \tau   } { 2 } } \left ( n s + n ( { \bar   { x } } - \mu   ) ^ { 2 } \right ) \right ] , \end { a l i g n e d } } }
{ \bar     { x } } = { \frac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } x _ { i }
s = { \frac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } ( x _ { i } - { \bar     { x } } ) ^ { 2 }
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { P }   ( \tau   , \mu   \mid   \mathbf   { X }   ) & \propto   \mathbf   { L }   ( \mathbf   { X }   \mid   \tau   , \mu   ) \pi   ( \tau   , \mu   ) \\&\propto   \tau   ^ { n / 2 } \exp   \left [ { \frac   { - \tau   } { 2 } } \left ( n s + n ( { \bar   { x } } - \mu   ) ^ { 2 } \right ) \right ] \tau   ^ { \alpha   _ { 0 } - { \frac   { 1 } { 2 } } } \,\exp [ { - \beta   _ { 0 } \tau   } ] \,\exp   \left [ - { \frac   { \lambda   _ { 0 } \tau   ( \mu   - \mu   _ { 0 } ) ^ { 2 } } { 2 } } \right ] \\&\propto   \tau   ^ { { \frac   { n } { 2 } } + \alpha   _ { 0 } - { \frac   { 1 } { 2 } } } \exp   \left [ - \tau   \left ( { \frac   { 1 } { 2 } } n s + \beta   _ { 0 } \right ) \right ] \exp   \left [ - { \frac   { \tau   } { 2 } } \left ( \lambda   _ { 0 } ( \mu   - \mu   _ { 0 } ) ^ { 2 } + n ( { \bar   { x } } - \mu   ) ^ { 2 } \right ) \right ] \end { a l i g n e d } } }
{ \begin { a l i g n e d } \lambda   _ { 0 } ( \mu   - \mu   _ { 0 } ) ^ { 2 } + n ( { \bar     { x } } - \mu   ) ^ { 2 } & = \lambda   _ { 0 } \mu   ^ { 2 } - 2 \lambda   _ { 0 } \mu   \mu   _ { 0 } + \lambda   _ { 0 } \mu   _ { 0 } ^ { 2 } + n \mu   ^ { 2 } - 2 n { \bar     { x } } \mu   + n { \bar     { x } } ^ { 2 } \\&=( \lambda   _ { 0 } + n ) \mu   ^ { 2 } - 2 ( \lambda   _ { 0 } \mu   _ { 0 } + n { \bar     { x } } ) \mu   + \lambda   _ { 0 } \mu   _ { 0 } ^ { 2 } + n { \bar     { x } } ^ { 2 } \\&=( \lambda   _ { 0 } + n ) ( \mu   ^ { 2 } - 2 { \frac     { \lambda   _ { 0 } \mu   _ { 0 } + n { \bar     { x } } } { \lambda   _ { 0 } + n } } \mu   ) + \lambda   _ { 0 } \mu   _ { 0 } ^ { 2 } + n { \bar     { x } } ^ { 2 } \\&=( \lambda   _ { 0 } + n ) \left ( \mu   - { \frac     { \lambda   _ { 0 } \mu   _ { 0 } + n { \bar     { x } } } { \lambda   _ { 0 } + n } } \right ) ^ { 2 } + \lambda   _ { 0 } \mu   _ { 0 } ^ { 2 } + n { \bar     { x } } ^ { 2 } - { \frac     { \left ( \lambda   _ { 0 } \mu   _ { 0 } + n { \bar     { x } } \right ) ^ { 2 } } { \lambda   _ { 0 } + n } } \\&=( \lambda   _ { 0 } + n ) \left ( \mu   - { \frac     { \lambda   _ { 0 } \mu   _ { 0 } + n { \bar     { x } } } { \lambda   _ { 0 } + n } } \right ) ^ { 2 } + { \frac     { \lambda   _ { 0 } n ( { \bar     { x } } - \mu   _ { 0 } ) ^ { 2 } } { \lambda   _ { 0 } + n } } \end { a l i g n e d } }
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { P }   ( \tau   , \mu   \mid   \mathbf   { X }   ) & \propto   \tau   ^ { { \frac   { n } { 2 } } + \alpha   _ { 0 } - { \frac   { 1 } { 2 } } } \exp   \left [ - \tau   \left ( { \frac   { 1 } { 2 } } n s + \beta   _ { 0 } \right ) \right ] \exp   \left [ - { \frac   { \tau   } { 2 } } \left ( \left ( \lambda   _ { 0 } + n \right ) \left ( \mu   - { \frac   { \lambda   _ { 0 } \mu   _ { 0 } + n { \bar   { x } } } { \lambda   _ { 0 } + n } } \right ) ^ { 2 } + { \frac   { \lambda   _ { 0 } n ( { \bar   { x } } - \mu   _ { 0 } ) ^ { 2 } } { \lambda   _ { 0 } + n } } \right ) \right ] \\&\propto   \tau   ^ { { \frac   { n } { 2 } } + \alpha   _ { 0 } - { \frac   { 1 } { 2 } } } \exp   \left [ - \tau   \left ( { \frac   { 1 } { 2 } } n s + \beta   _ { 0 } + { \frac   { \lambda   _ { 0 } n ( { \bar   { x } } - \mu   _ { 0 } ) ^ { 2 } } { 2 ( \lambda   _ { 0 } + n ) } } \right ) \right ] \exp   \left [ - { \frac   { \tau   } { 2 } } \left ( \lambda   _ { 0 } + n \right ) \left ( \mu   - { \frac   { \lambda   _ { 0 } \mu   _ { 0 } + n { \bar   { x } } } { \lambda   _ { 0 } + n } } \right ) ^ { 2 } \right ] \end { a l i g n e d } } }
{ \displaystyle   \mathbf   { P }   ( \tau   , \mu   \mid   \mathbf   { X }   ) = { \text { N o r m a l G a m m a } } \left ( { \frac   { \lambda   _ { 0 } \mu   _ { 0 } + n { \bar   { x } } } { \lambda   _ { 0 } + n } } , \lambda   _ { 0 } + n , \alpha   _ { 0 } + { \frac   { n } { 2 } } , \beta   _ { 0 } + { \frac   { 1 } { 2 } } \left ( n s + { \frac   { \lambda   _ { 0 } n ( { \bar   { x } } - \mu   _ { 0 } ) ^ { 2 } } { \lambda   _ { 0 } + n } } \right ) \right ) }
2 \alpha  
\mu  
{ \frac   { \beta   } { \alpha   } }
2 \beta  
\lambda   _ { 0 }
n
\mu   _ { 0 }
n _ { \mu   }
\tau   _ { 0 }
n _ { \tau   }
\mu  
\tau  
{ \displaystyle   \mathbf   { P }   ( \tau   , \mu   \mid   \mathbf   { X }   ) = \operatorname   { N o r m a l G a m m a }   \left ( \mu   _ { 0 } , n _ { \mu   } , { \frac   { n _ { \tau   } } { 2 } } , { \frac   { n _ { \tau   } } { 2 \tau   _ { 0 } } } \right ) }
n
\mu  
s
{ \displaystyle   \mathbf   { P }   ( \tau   , \mu   \mid   \mathbf   { X }   ) = { \text { N o r m a l G a m m a } } \left ( { \frac   { n _ { \mu   } \mu   _ { 0 } + n \mu   } { n _ { \mu   } + n } } , n _ { \mu   } + n , { \frac   { 1 } { 2 } } ( n _ { \tau   } + n ) , { \frac   { 1 } { 2 } } \left ( { \frac   { n _ { \tau   } } { \tau   _ { 0 } } } + n s + { \frac   { n _ { \mu   } n ( \mu   - \mu   _ { 0 } ) ^ { 2 } } { n _ { \mu   } + n } } \right ) \right ) }
\beta  
2 \tau   _ { 0 } / n _ { \tau   }
\tau  
\alpha  
\beta  
x
\mu  
1 / ( \lambda   \tau   )
