m
n
Q _ { 1 }
Q _ { 3 }
{ \big   [ } Q _ { 1 } - k ( Q _ { 3 } - Q _ { 1 } ) , Q _ { 3 } + k ( Q _ { 3 } - Q _ { 1 } ) { \big   ] }
k
k = 1 . 5
k = 3
{ \displaystyle   { \text { R e j e c t i o n   R e g i o n } } { = } { \frac   { { t _ { \alpha   / 2 } } { \left ( n - 1 \right ) } } { { \sqrt   { n } } { \sqrt   { n - 2 + { t _ { \alpha   / 2 } ^ { 2 } } } } } } }
{ \displaystyle   \scriptstyle   { t _ { \alpha   / 2 } } }
{ \displaystyle   \scriptstyle   \delta   = | ( X - m e a n ( X ) ) / s | }
1 - p ( y | x )
{ \begin { a l i g n e d } I H ( \langle   x , y \rangle   ) & = \sum   _ { H } ( 1 - p ( y , x , h ) ) p ( h | t ) \\&=\sum   _ { H } p ( h | t ) - p ( y , x , h ) p ( h | t ) \\&=1 - \sum   _ { H } p ( y , x , h ) p ( h | t ) . \end { a l i g n e d } }
p ( h | t )
L \subset   H
{ \displaystyle   I H _ { L } ( \langle   x , y \rangle   ) = 1 - { \frac   { 1 } { | L | } } \sum   _ { j = 1 } ^ { | L | } p ( y | x , g _ { j } ( t , \alpha   ) ) }
g _ { j } ( t , \alpha   )
g _ { j }
\alpha  
