( \mu   - \nu   ) / \sigma   ,
\mu  
\nu  
\sigma  
{ \displaystyle   \gamma   _ { 1 } = \operatorname   { E }   \left [ \left ( { \frac   { X - \mu   } { \sigma   } } \right ) ^ { 3 } \right ] = { \frac   { \mu   _ { 3 } } { \sigma   ^ { 3 } } } = { \frac   { \operatorname   { E }   \left [ ( X - \mu   ) ^ { 3 } \right ] } { \ \ \ ( \operatorname   { E }   \left [ ( X - \mu   ) ^ { 2 } \right ] ) ^ { 3 / 2 } } } = { \frac   { \kappa   _ { 3 } } { \kappa   _ { 2 } ^ { 3 / 2 } } } }
{ \displaystyle   { \begin { a l i g n e d } \gamma   _ { 1 } & = \operatorname   { E }   \left [ \left ( { \frac   { X - \mu   } { \sigma   } } \right ) ^ { 3 } \right ] \\&={ \frac   { \operatorname   { E }   [ X ^ { 3 } ] - 3 \mu   \operatorname   { E }   [ X ^ { 2 } ] + 3 \mu   ^ { 2 } \operatorname   { E }   [ X ] - \mu   ^ { 3 } } { \sigma   ^ { 3 } } } \\&={ \frac   { \operatorname   { E }   [ X ^ { 3 } ] - 3 \mu   ( \operatorname   { E }   [ X ^ { 2 } ] - \mu   \operatorname   { E }   [ X ] ) - \mu   ^ { 3 } } { \sigma   ^ { 3 } } } \\&={ \frac   { \operatorname   { E }   [ X ^ { 3 } ] - 3 \mu   \sigma   ^ { 2 } - \mu   ^ { 3 } } { \sigma   ^ { 3 } } } . \end { a l i g n e d } } }
\Pr   \left [   X   >   x   \right ] = x ^ { - 2 } \mbox {   f o r   } x > 1 , \ \Pr [ X < 1 ] = 0
\Pr [ X < x ] = ( 1 - x ) ^ { - 3 } / 2 { \mbox {   f o r   n e g a t i v e   } } x { \mbox {   a n d   } } \Pr [ X > x ] = ( 1 + x ) ^ { - 3 } / 2 { \mbox {   f o r   p o s i t i v e   } } x .
{ \mbox { S k e w } } [ Y ] = { \mbox { S k e w } } [ X ] / { \sqrt   { n } }
{ \displaystyle   b _ { 1 } = { \frac   { m _ { 3 } } { s ^ { 3 } } } = { \frac   { { \tfrac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \overline   { x } } ) ^ { 3 } } { { \sqrt   { { \tfrac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } } ^ { \,3 } } } = { \frac   { { \tfrac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \overline   { x } } ) ^ { 3 } } { \left [ { \tfrac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \overline   { x } } ) ^ { 2 } \right ] ^ { 3 / 2 } } } \   , }
{ \overline   { x } }
{ \displaystyle   { \begin { a l i g n e d } G _ { 1 } & = { \frac   { k _ { 3 } } { k _ { 2 } ^ { 3 / 2 } } } = { \frac   { n ^ { 2 } } { ( n - 1 ) ( n - 2 ) } } \;{ \frac   { m _ { 3 } } { s ^ { 3 } } } \\&={ \frac   { \sqrt   { n \left ( n - 1 \right ) } } { n - 2 } } { \frac   { { m } _ { 3 } } { { { m } _ { 2 } } ^ { \frac   { 3 } { 2 } } } } = { \frac   { \sqrt   { n \left ( n - 1 \right ) } } { n - 2 } } \left [ { \frac   { { \frac   { 1 } { n } } \sum   \limits   _ { i = 1 } ^ { n } { { \left ( { { x } _ { i } } - { \bar   { x } } \right ) } ^ { 3 } } } { { \left ( { \frac   { 1 } { n } } \sum   \limits   _ { i = 1 } ^ { n } { { \left ( { { x } _ { i } } - { \bar   { x } } \right ) } ^ { 2 } } \right ) } ^ { \frac   { 3 } { 2 } } } } \right ] , \\\end { a l i g n e d } } }
k _ { 3 }
k _ { 2 } = s ^ { 2 }
b _ { 1 }
G _ { 1 }
\gamma   _ { 1 }
G _ { 1 }
b _ { 1 }
G _ { 1 }
X
{ \displaystyle   { \sqrt   { n } } b _ { 1 } { \xrightarrow   { d } } N ( 0 , 6 ) }
\operatorname   { v a r }   ( G _ { 1 } ) = { \frac   { 6 n ( n - 1 ) } { ( n - 2 ) ( n + 1 ) ( n + 3 ) } } .
b _ { 1 }
\operatorname   { v a r }   ( b _ { 1 } ) < \operatorname   { v a r }   \left ( { \frac   { m _ { 3 } } { m _ { 2 } ^ { 3 / 2 } } } \right ) < \operatorname   { v a r }   ( G _ { 1 } ) ,
G _ { 1 }
{ \displaystyle   B _ { 1 } = { \frac   { { { Q } _ { 3 } } + { { Q } _ { 1 } } - 2 { { Q } _ { 2 } } } { { { Q } _ { 3 } } - { { Q } _ { 1 } } } } }
{ \displaystyle   { \frac   { { \frac   { { { Q } _ { 3 } } + { { Q } _ { 1 } } } { 2 } } - { { Q } _ { 2 } } } { \frac   { { { Q } _ { 3 } } - { { Q } _ { 1 } } } { 2 } } } }
\gamma   ( u ) = { \frac   { F ^ { - 1 } ( u ) + F ^ { - 1 } ( 1 - u ) - 2 F ^ { - 1 } ( 1 / 2 ) } { F ^ { - 1 } ( u ) - F ^ { - 1 } ( 1 - u ) } }
{ \displaystyle   B _ { 3 } = \mathrm   { s k e w }   ( X ) = { \frac   { ( \mu   - \nu   ) } { E ( | X - \nu   | ) } } , }
\|\cdot   \ |
{ \displaystyle   \operatorname   { d S k e w }   ( X ) : = 1 - { \frac   { \operatorname   { E }   \|X - X ' \|}{ \operatorname   { E }   \|X + X ' - 2 \theta   \|}}{ \text {   i f   } } \Pr ( X = \theta   ) \neq   1 }
{ \displaystyle   c \neq   \theta   }
{ \displaystyle   \operatorname   { d S k e w }   _ { n } ( X ) : = 1 - { \frac   { \sum   _ { i , j } \|x_ { i } - x _ { j } \|}{ \sum   _ { i , j } \|x_ { i } + x _ { j } - 2 \theta   \ | } } . }
h ( x _ { i } , x _ { j } ) = { \frac   { ( x _ { i } - x _ { m } ) - ( x _ { m } - x _ { j } ) } { x _ { i } - x _ { j } } }
( x _ { i } , x _ { j } )
x _ { i } \geq   x _ { m } \geq   x _ { j }
x _ { m }
\{ x _ { 1 } , x _ { 2 } , \ldots   , x _ { n } \ }
