X
\theta  
\lambda  
{ \displaystyle   X \sim   \mathrm   { E D }   ^ { * } ( \theta   , \lambda   ) }
{ \displaystyle   f _ { X } ( x | \theta   , \lambda   ) = h ^ { * } ( \lambda   , x ) \exp   \left ( \theta   x - \lambda   A ( \theta   ) \right ) \ , \ ! . }
{ \displaystyle   Y = { \frac   { X } { \lambda   } } }
{ \displaystyle   Y \sim   \mathrm   { E D }   ( \mu   , \sigma   ^ { 2 } ) }
{ \displaystyle   f _ { Y } ( y | \mu   , \sigma   ^ { 2 } ) = h ( \sigma   ^ { 2 } , y ) \exp   \left ( { \frac   { \theta   y - A ( \theta   ) } { \sigma   ^ { 2 } } } \right ) \ , \ ! , }
{ \displaystyle   \sigma   ^ { 2 } = { \frac   { 1 } { \lambda   } } }
{ \displaystyle   \mu   = A ' ( \theta   ) }
{ \displaystyle   \theta   = ( A ' ) ^ { - 1 } ( \mu   ) }
\sigma   ^ { 2 }
\sigma   ^ { 2 }
{ \displaystyle   \mathrm   { E D }   ( \mu   , \sigma   ^ { 2 } ) }
\mathbf   { X }  
{ \displaystyle   f _ { \mathbf   { X }   } ( \mathbf   { x }   | { \boldsymbol   { \theta   } } , \lambda   ) = h ( \lambda   , \mathbf   { x }   ) \exp   \left ( \lambda   ( { \boldsymbol   { \theta   } } ^ { \top   } \mathbf   { x }   - A ( { \boldsymbol   { \theta   } } ) ) \right ) \ , \ ! , }
{ \boldsymbol   { \theta   } }
\mathbf   { X }  
{ \displaystyle   Y \sim   \mathrm   { E D }   ( \mu   , \sigma   ^ { 2 } ) }
{ \displaystyle   K ( t ; \mu   , \sigma   ^ { 2 } ) = \log   \operatorname   { E }   [ e ^ { t Y } ] = { \frac   { A ( \theta   + \sigma   ^ { 2 } t ) - A ( \theta   ) } { \sigma   ^ { 2 } } } \ , \ ! , }
{ \displaystyle   \theta   = ( A ' ) ^ { - 1 } ( \mu   ) }
{ \displaystyle   Y \sim   \mathrm   { E D }   ( \mu   , \sigma   ^ { 2 } ) }
{ \displaystyle   \operatorname   { E }   [ Y ] = \mu   = A ' ( \theta   ) \,,\quad   \operatorname   { V a r }   [ Y ] = \sigma   ^ { 2 } A ' ' ( \theta   ) = \sigma   ^ { 2 } V ( \mu   ) \ , \ ! , }
{ \displaystyle   V ( \mu   ) = A ' ' ( ( A ' ) ^ { - 1 } ( \mu   ) ) }
Y _ { 1 } , \ldots   , Y _ { n }
{ \displaystyle   Y _ { i } \sim   \mathrm   { E D }   \left ( \mu   , { \frac   { \sigma   ^ { 2 } } { w _ { i } } } \right ) }
\mu  
w _ { i }
{ \displaystyle   \mathrm   { E D }   }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } { \frac   { w _ { i } Y _ { i } } { w _ { \bullet   } } } \sim   \mathrm   { E D }   \left ( \mu   , { \frac   { \sigma   ^ { 2 } } { w _ { \bullet   } } } \right ) \ , \ ! , }
{ \displaystyle   w _ { \bullet   } = \sum   _ { i = 1 } ^ { n } w _ { i } }
Y _ { i }
{ \displaystyle   \mathrm   { E D }   ( \mu   , \sigma   ^ { 2 } ) }
{ \displaystyle   d ( y , \mu   ) }
{ \displaystyle   f _ { Y } ( y | \mu   , \sigma   ^ { 2 } ) = { \tilde   { h } } ( \sigma   ^ { 2 } , y ) \exp   \left ( - { \frac   { d ( y , \mu   ) } { 2 \sigma   ^ { 2 } } } \right ) \ , \ ! , }
{ \displaystyle   d ( y , \mu   ) = y f ( \mu   ) + g ( \mu   ) + h ( y ) }
{ \displaystyle   d ( y , \mu   ) = 2 \int   _ { \mu   } ^ { y } \!{ \frac   { y - t } { V ( t ) } } \,dt }
