z = { x - \mu     \over   \sigma   }
{ \displaystyle   z = { x - { \bar   { x } }   \over   S } }
{ \bar   { x } }
\gamma  
P ( L < X < U ) = \gamma   ,
P \left ( { \frac   { L - \mu   } { \sigma   } } < Z < { \frac   { U - \mu   } { \sigma   } } \right ) = \gamma   .
P \left ( - z < Z < z \right ) = \gamma  
{ \displaystyle   L = \mu   - z \sigma   , \ U = \mu   + z \sigma   }
{ \displaystyle   z = { x - \mu     \over   \sigma   } = { 1 8 0 0 - 1 5 0 0   \over   3 0 0 } = 1 }
{ \displaystyle   z = { x - \mu     \over   \sigma   } = { 2 4 - 2 1   \over   5 } = 0 . 6 }
\operatorname   { E }   [ X ]
\sigma   ( X ) = { \sqrt   { \operatorname   { V a r }   ( X ) } } :
Z = { X - \operatorname   { E }   [ X ]   \over   \sigma   ( X ) }
\ X_ { 1 } , \dots   , X _ { n }
{ \bar   { X } } = { 1   \over   n } \sum   _ { i = 1 } ^ { n } X _ { i }
{ \displaystyle   Z = { \frac   { { \bar   { X } } - \operatorname   { E }   [ X ] } { \sigma   ( X ) / { \sqrt   { n } } } } }
