X = ( X _ { t } )
Y = ( Y _ { t } )
{ \displaystyle   \operatorname   { E }   }
{ \displaystyle   \mu   _ { X } ( t ) = \operatorname   { \operatorname   { E }   }   [ X _ { t } ] }
{ \displaystyle   \mu   _ { Y } ( t ) = \operatorname   { E }   [ Y _ { t } ] }
{ \displaystyle   C _ { X Y } ( t , s ) = \operatorname   { c o v }   ( X _ { t } , Y _ { s } ) = \operatorname   { E }   [ ( X _ { t } - \mu   _ { X } ( t ) ) ( Y _ { s } - \mu   _ { Y } ( s ) ) ] = \operatorname   { E }   [ X _ { t } Y _ { s } ] - \mu   _ { X } ( t ) \mu   _ { Y } ( s ) . \ , }
{ \displaystyle   \mathbf   { X }   = ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { p } ) ^ { \rm   { T } } }
{ \displaystyle   \mathbf   { Y }   = ( Y _ { 1 } , Y _ { 2 } , \ldots   , Y _ { q } ) ^ { \rm   { T } } }
p \times   q
C _ { { X Y } }
{ \displaystyle   \operatorname   { c o v }   ( X , Y ) }
{ \displaystyle   C _ { X Y } ( j , k ) = \operatorname   { c o v }   ( X _ { j } , Y _ { k } ) . \ , }
\mathbf   { X }  
\mathbf   { X }  
\mathbf   { X }  
\mathbf   { Y }  
\mathbf   { X }  
\mathbf   { Y }  
{ \displaystyle   \operatorname   { c o v }   ( \mathbf   { X }   , \mathbf   { Y }   ) = \operatorname   { E }   [ ( \mathbf   { X }   - \mathbf   { \mu   _ { X } }   ) ( \mathbf   { Y }   - \mathbf   { \mu   _ { Y } }   ) ^ { \rm   { T } } ] , }
{ \displaystyle   \mathbf   { \mu   _ { X } }   }
{ \displaystyle   \mathbf   { \mu   _ { Y } }   }
\mathbf   { X }  
\mathbf   { Y }  
\mathbf   { X }  
\mathbf   { Y }  
{ \displaystyle   \mathbf   { X }   = \left ( X _ { 1 } , X _ { 2 } , X _ { 3 } \right ) ^ { \rm   { T } } }
{ \displaystyle   \mathbf   { Y }   = \left ( Y _ { 1 } , Y _ { 2 } \right ) ^ { \rm   { T } } }
{ \displaystyle   \operatorname   { c o v }   ( \mathbf   { X }   , \mathbf   { Y }   ) }
{ \displaystyle   3 \times   2 }
( i , j )
{ \displaystyle   \operatorname   { c o v }   ( X _ { i } , Y _ { j } ) }
{ \displaystyle   \operatorname   { c o v }   ( \mathbf   { X }   , \mathbf   { Y }   ) = \operatorname   { E }   ( \mathbf   { X }   \mathbf   { Y }   ^ { \rm   { T } } ) - \mathbf   { \mu   _ { X } }   \mathbf   { \mu   _ { Y } }   ^ { \rm   { T } } }
\operatorname   { c o v }   ( \mathbf   { X }   , \mathbf   { Y }   ) = \operatorname   { c o v }   ( \mathbf   { Y }   , \mathbf   { X }   ) ^ { \rm   { T } }
{ \displaystyle   \operatorname   { c o v }   ( \mathbf   { X _ { 1 } }   + \mathbf   { X _ { 2 } }   , \mathbf   { Y }   ) = \operatorname   { c o v }   ( \mathbf   { X _ { 1 } }   , \mathbf   { Y }   ) + \operatorname   { c o v }   ( \mathbf   { X _ { 2 } }   , \mathbf   { Y }   ) }
{ \displaystyle   \operatorname   { c o v }   ( A \mathbf   { X }   + \mathbf   { a }   , B ^ { \rm   { T } } \mathbf   { Y }   + \mathbf   { b }   ) = A \,\operatorname   { c o v }   ( \mathbf   { X }   , \mathbf   { Y }   ) \,B }
\mathbf   { X }  
\mathbf   { Y }  
\mathbf   { X }  
\mathbf   { Y }  
{ \displaystyle   \operatorname   { c o v }   ( \mathbf   { X }   , \mathbf   { Y }   ) = 0 _ { p \times   q } }
\mathbf   { X }  
{ \mathbf     { X _ { 1 } } }
{ \mathbf     { X _ { 2 } } }
p \times   1
\mathbf   { Y }  
{ \displaystyle   q \times   1 }
\mathbf   { a }  
{ \displaystyle   q \times   1 }
\mathbf   { b }  
p \times   1
A
B
q \times   p
{ \displaystyle   0 _ { p \times   q } }
p \times   q
{ \displaystyle   \{ X ( t ) \ } }
{ \displaystyle   \{ Y ( t ) \ } }
C _ { { X Y } }
{ \displaystyle   C _ { X Y } ( t _ { 1 } , t _ { 2 } ) = \operatorname   { E }   \left [ \left ( X ( t _ { 1 } ) - \mu   _ { X } ( t _ { 1 } ) \right ) \left ( Y ( t _ { 2 } ) - \mu   _ { Y } ( t _ { 2 } ) \right ) \right ] }
{ \displaystyle   \mu   _ { X } ( t ) = \operatorname   { E }   \left ( X ( t ) \right ) }
{ \displaystyle   \mu   _ { Y } ( t ) = \operatorname   { E }   \left ( Y ( t ) \right ) }
( f \star   g ) _ { i } \ { \stackrel   { \mathrm   { d e f }   } { = } } \ \sum   _ { j } f _ { j } ^ { * } \,g_ { i + j }
f ( x )
g ( x )
{ \displaystyle   ( f \star   g ) ( x ) \ { \stackrel   { \mathrm   { d e f }   } { = } } \ \int   f ^ { * } ( t ) g ( x + t ) \,dt . }
{ \displaystyle   f ( t ) \star   g ( t ) = f ^ { * } ( - t ) * g ( t ) . }
