{ \displaystyle   Y _ { t } = f ( t ) + e _ { t } , }
f ( t )
{ \displaystyle   Y _ { t } = a \cdot   t + b + e _ { t } }
{ \hat   { a } }
a
\hat { b }
{ \hat   { a } }
{ \displaystyle   { \hat   { e } } _ { t } = Y _ { t } - { \hat   { a } } \cdot   t - { \hat   { b } } . }
{ \displaystyle   { \text { G D P } } _ { t } = B e ^ { a t } U _ { t } }
a
{ \displaystyle   \ln ( { \text { G D P } } _ { t } ) = \ln   B + a t + \ln ( U _ { t } ) . }
{ \displaystyle   ( \ln   U ) _ { t } }
{ \displaystyle   ( \ln   { \text { G D P } } ) _ { t } }
U _ { t }
{ \displaystyle   { \text { G D P } } _ { t } }
{ \displaystyle   ( \ln   U ) _ { t } }
{ \displaystyle   Y _ { t } = a \cdot   t + c \cdot   t ^ { 2 } + b + e _ { t } . }
Y _ { t }
