\gamma   , \xi   , \delta   > 0 , \lambda   > 0
- \infty   { \text {   t o   } } + \infty  
{ \displaystyle   { \frac   { \delta   } { \lambda   { \sqrt   { 2 \pi   } } } } { \frac   { 1 } { \sqrt   { 1 + \left ( { \frac   { x - \xi   } { \lambda   } } \right ) ^ { 2 } } } } e ^ { - { \frac   { 1 } { 2 } } \left ( \gamma   + \delta   \sinh   ^ { - 1 } \left ( { \frac   { x - \xi   } { \lambda   } } \right ) \right ) ^ { 2 } } }
{ \displaystyle   \Phi   \left ( \gamma   + \delta   \sinh   ^ { - 1 } \left ( { \frac   { x - \xi   } { \lambda   } } \right ) \right ) }
{ \displaystyle   \xi   - \lambda   \exp   { \frac   { \delta   ^ { - 2 } } { 2 } } \sinh   \left ( { \frac   { \gamma   } { \delta   } } \right ) }
{ \displaystyle   \xi   + \lambda   \sinh   \left ( - { \frac   { \gamma   } { \delta   } } \right ) }
{ \displaystyle   { \frac   { \lambda   ^ { 2 } } { 2 } } ( \exp ( \delta   ^ { - 2 } ) - 1 ) \left ( \exp ( \delta   ^ { - 2 } ) \cosh   \left ( { \frac   { 2 \gamma   } { \delta   } } \right ) + 1 \right ) }
{ \displaystyle   z = \gamma   + \delta   \sinh   ^ { - 1 } \left ( { \frac   { x - \xi   } { \lambda   } } \right ) }
z \sim   { \mathcal     { N } } ( 0 , 1 )
x = \lambda   \sinh   \left ( { \frac     { \Phi   ^ { { - 1 } } ( U ) - \gamma   } { \delta   } } \right ) + \xi  
{ \displaystyle   z = \gamma   + \delta   \log   \left ( { \frac   { x - \xi   } { \xi   + \lambda   - x } } \right ) }
z \sim   { \mathcal     { N } } ( 0 , 1 )
{ \displaystyle   x = \lambda   \left ( 1 + \exp   \left ( - { \frac   { \Phi   ^ { - 1 } ( U ) - \gamma   } { \delta   } } \right ) \right ) + \xi   }
