{ \mathbf     { X } } ( t ) = { \lbrack   X ( 1 , t ) , X ( 2 , t ) , \dots   , X ( p , t ) \rbrack   } ^ { T }
{ \mathbf     { X } } ( t )
\Delta   t
{ \displaystyle   f _ { N } = 1 / ( 2 \Delta   t ) }
{ \hat     { S } } ^ { { l m } } ( f ) = { \frac     { 1 } { K } } \sum   _ { { k = 0 } } ^ { { K - 1 } } { \hat     { S } } _ { k } ^ { { l m } } ( f ) .
{ \hat     { S } } _ { { k } } ^ { { l m } } ( f )
0 \leq   k \leq   K
{ \hat     { S } } _ { { k } } ^ { { l m } } ( f ) = { \frac     { 1 } { N \Delta   t } } { \lbrack   J _ { { k } } ^ { { l } } ( f ) \rbrack   } ^ { { * } } { \lbrack   J _ { { k } } ^ { { m } } ( f ) \rbrack   } ,
J _ { k } ^ { l } ( f ) = \sum   _ { { t = 1 } } ^ { N } h _ { { t , k } } X ( l , t ) e ^ { { - i 2 \pi   f t \Delta   t } } .
\lbrace   h _ { { t , k } } \rbrace  
{ \hat     { S } } _ { k } ^ { { l m } } ( f )
2 N W \Delta   t
W \in   ( 0 , f _ { { N } } )
