{ \displaystyle   { \begin { a r r a y } { l c l } K & = & { \text { n u m b e r   o f   m i x t u r e   c o m p o n e n t s } } \\N & = & { \text { n u m b e r   o f   o b s e r v a t i o n s } } \\\theta   _ { i = 1 \dots   K } & = & { \text { p a r a m e t e r   o f   d i s t r i b u t i o n   o f   o b s e r v a t i o n   a s s o c i a t e d   w i t h   c o m p o n e n t   } } i \\\phi   _ { i = 1 \dots   K } & = & { \text { m i x t u r e   w e i g h t ,   i . e . ,   p r i o r   p r o b a b i l i t y   o f   a   p a r t i c u l a r   c o m p o n e n t   } } i \\{ \boldsymbol   { \phi   } } & = & K { \text { - d i m e n s i o n a l   v e c t o r   c o m p o s e d   o f   a l l   t h e   i n d i v i d u a l   } } \phi   _ { 1 \dots   K } { \text { ;   m u s t   s u m   t o   1 } } \\z_ { i = 1 \dots   N } & = & { \text { c o m p o n e n t   o f   o b s e r v a t i o n   } } i \\x_ { i = 1 \dots   N } & = & { \text { o b s e r v a t i o n   } } i \\F ( x | \theta   ) & = & { \text { p r o b a b i l i t y   d i s t r i b u t i o n   o f   a n   o b s e r v a t i o n ,   p a r a m e t r i z e d   o n   } } \theta   \\z_ { i = 1 \dots   N } & \sim   & \operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } ) \\x_ { i = 1 \dots   N } | z _ { i = 1 \dots   N } & \sim   & F ( \theta   _ { z _ { i } } ) \end { a r r a y } } }
{ \displaystyle   { \begin { a r r a y } { l c l } K , N & = & { \text { a s   a b o v e } } \\\theta   _ { i = 1 \dots   K } , \phi   _ { i = 1 \dots   K } , { \boldsymbol   { \phi   } } & = & { \text { a s   a b o v e } } \\z_ { i = 1 \dots   N } , x _ { i = 1 \dots   N } , F ( x | \theta   ) & = & { \text { a s   a b o v e } } \\\alpha   & = & { \text { s h a r e d   h y p e r p a r a m e t e r   f o r   c o m p o n e n t   p a r a m e t e r s } } \\\beta   & = & { \text { s h a r e d   h y p e r p a r a m e t e r   f o r   m i x t u r e   w e i g h t s } } \\H ( \theta   | \alpha   ) & = & { \text { p r i o r   p r o b a b i l i t y   d i s t r i b u t i o n   o f   c o m p o n e n t   p a r a m e t e r s ,   p a r a m e t r i z e d   o n   } } \alpha   \\\theta   _ { i = 1 \dots   K } & \sim   & H ( \theta   | \alpha   ) \\{ \boldsymbol   { \phi   } } & \sim   & \operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { K } ( \beta   ) \\z_ { i = 1 \dots   N } | { \boldsymbol   { \phi   } } & \sim   & \operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } ) \\x_ { i = 1 \dots   N } | z _ { i = 1 \dots   N } , \theta   _ { i = 1 \dots   K } & \sim   & F ( \theta   _ { z _ { i } } ) \end { a r r a y } } }
{ \begin { a r r a y } { l c l } K , N & = & { \text { a s   a b o v e } } \\\phi   _ { i = 1 \dots   K } , { \boldsymbol   { \phi   } } & = & { \text { a s   a b o v e } } \\z_ { i = 1 \dots   N } , x _ { i = 1 \dots   N } & = & { \text { a s   a b o v e } } \\\theta   _ { i = 1 \dots   K } & = & \{ \mu   _ { i = 1 \dots   K } , \sigma   _ { i = 1 \dots   K } ^ { 2 } \}\\\mu   _ { i = 1 \dots   K } & = & { \text { m e a n   o f   c o m p o n e n t   } } i \\\sigma   _ { i = 1 \dots   K } ^ { 2 } & = & { \text { v a r i a n c e   o f   c o m p o n e n t   } } i \\z_ { i = 1 \dots   N } & \sim   & \operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } ) \\x_ { i = 1 \dots   N } & \sim   & { \mathcal   { N } } ( \mu   _ { z _ { i } } , \sigma   _ { z _ { i } } ^ { 2 } ) \end { a r r a y } }
{ \begin { a r r a y } { l c l } K , N & = & { \text { a s   a b o v e } } \\\phi   _ { i = 1 \dots   K } , { \boldsymbol   { \phi   } } & = & { \text { a s   a b o v e } } \\z_ { i = 1 \dots   N } , x _ { i = 1 \dots   N } & = & { \text { a s   a b o v e } } \\\theta   _ { i = 1 \dots   K } & = & \{ \mu   _ { i = 1 \dots   K } , \sigma   _ { i = 1 \dots   K } ^ { 2 } \}\\\mu   _ { i = 1 \dots   K } & = & { \text { m e a n   o f   c o m p o n e n t   } } i \\\sigma   _ { i = 1 \dots   K } ^ { 2 } & = & { \text { v a r i a n c e   o f   c o m p o n e n t   } } i \\\mu   _ { 0 } , \lambda   , \nu   , \sigma   _ { 0 } ^ { 2 } & = & { \text { s h a r e d   h y p e r p a r a m e t e r s } } \\\mu   _ { i = 1 \dots   K } & \sim   & { \mathcal   { N } } ( \mu   _ { 0 } , \lambda   \sigma   _ { i } ^ { 2 } ) \\\sigma   _ { i = 1 \dots   K } ^ { 2 } & \sim   & \operatorname   { I n v e r s e - G a m m a }   ( \nu   , \sigma   _ { 0 } ^ { 2 } ) \\{ \boldsymbol   { \phi   } } & \sim   & \operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { K } ( \beta   ) \\z_ { i = 1 \dots   N } & \sim   & \operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } ) \\x_ { i = 1 \dots   N } & \sim   & { \mathcal   { N } } ( \mu   _ { z _ { i } } , \sigma   _ { z _ { i } } ^ { 2 } ) \end { a r r a y } }
{ \boldsymbol   { x } }
p ( { \boldsymbol   { \theta   } } ) = \sum   _ { i = 1 } ^ { K } \phi   _ { i } { \mathcal   { N } } ( { \boldsymbol   { \mu   _ { i } , \Sigma   _ { i } } } )
\phi   _ { i }
{ \boldsymbol   { \mu   _ { i } } }
{ \boldsymbol   { \Sigma   _ { i } } }
p ( { \boldsymbol   { x | \theta   } } )
{ \boldsymbol   { x } }
{ \boldsymbol   { \theta   } }
p ( { \boldsymbol   { \theta   | x } } )
p ( { \boldsymbol   { \theta   | x } } ) = \sum   _ { i = 1 } ^ { K } { \tilde   { \phi   _ { i } } } { \mathcal   { N } } ( { \boldsymbol   { { \tilde   { \mu   _ { i } } } , { \tilde   { \Sigma   _ { i } } } } } )
{ \tilde   { \phi   _ { i } } } , { \boldsymbol   { \tilde   { \mu   _ { i } } } }
{ \boldsymbol   { \tilde   { \Sigma   _ { i } } } }
{ \boldsymbol   { \theta   } }
{ \boldsymbol   { \Sigma   _ { i } } }
K , N :
\phi   _ { i = 1 \dots   K } , { \boldsymbol   { \phi   } } :
z _ { i = 1 \dots   N } , x _ { i = 1 \dots   N } :
V :
\theta   _ { i = 1 \dots   K , j = 1 \dots   V } :
i
j
{ \boldsymbol   { \theta   } } _ { i = 1 \dots   K } :
V ,
\theta   _ { i , 1 \dots   V } ;
{ \begin { a r r a y } { l c l } z _ { i = 1 \dots   N } & \sim   & \operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } ) \\x_ { i = 1 \dots   N } & \sim   & { \text { C a t e g o r i c a l } } ( { \boldsymbol   { \theta   } } _ { z _ { i } } ) \end { a r r a y } }
K , N :
\phi   _ { i = 1 \dots   K } , { \boldsymbol   { \phi   } } :
z _ { i = 1 \dots   N } , x _ { i = 1 \dots   N } :
V :
\theta   _ { i = 1 \dots   K , j = 1 \dots   V } :
i
j
{ \boldsymbol   { \theta   } } _ { i = 1 \dots   K } :
V ,
\theta   _ { i , 1 \dots   V } ;
\alpha   :
{ \boldsymbol   { \theta   } }
\beta   :
{ \boldsymbol   { \phi   } }
{ \begin { a r r a y } { l c l } { \boldsymbol   { \phi   } } & \sim   & \operatorname   { S y m m e t r i c - D i r i c h l e t }   _ { K } ( \beta   ) \\{ \boldsymbol   { \theta   } } _ { i = 1 \dots   K } & \sim   & { \text { S y m m e t r i c - D i r i c h l e t } } _ { V } ( \alpha   ) \\z_ { i = 1 \dots   N } & \sim   & \operatorname   { C a t e g o r i c a l }   ( { \boldsymbol   { \phi   } } ) \\x_ { i = 1 \dots   N } & \sim   & { \text { C a t e g o r i c a l } } ( { \boldsymbol   { \theta   } } _ { z _ { i } } ) \end { a r r a y } }
K = 1 0
N ^ { 2 }
p _ { 0 } = \pi   ( 1 - \theta   _ { 1 } ) ^ { 2 } + ( 1 - \pi   ) ( 1 - \theta   _ { 2 } ) ^ { 2 }
p _ { 1 } = 2 \pi   \theta   _ { 1 } ( 1 - \theta   _ { 1 } ) + 2 ( 1 - \pi   ) \theta   _ { 2 } ( 1 - \theta   _ { 2 } )
J = \{ f ( \cdot   ; \theta   ) : \theta   \in   \Omega   \ }
K = \left \{ p ( \cdot   ) : p ( \cdot   ) = \sum   _ { i = 1 } ^ { n } a _ { i } f _ { i } ( \cdot   ; \theta   _ { i } ) , a _ { i } > 0 , \sum   _ { i = 1 } ^ { n } a _ { i } = 1 , f _ { i } ( \cdot   ; \theta   _ { i } ) \in   J \ \forall   i , n \right \ }
w _ { s } ^ { ( j + 1 ) } = { \frac   { 1 } { N } } \sum   _ { t = 1 } ^ { N } h _ { s } ^ { ( j ) } ( t )
\mu   _ { s } ^ { ( j + 1 ) } = { \frac   { \sum   _ { t = 1 } ^ { N } h _ { s } ^ { ( j ) } ( t ) x ^ { ( t ) } } { \sum   _ { t = 1 } ^ { N } h _ { s } ^ { ( j ) } ( t ) } }
\Sigma   _ { s } ^ { ( j + 1 ) } = { \frac   { \sum   _ { t = 1 } ^ { N } h _ { s } ^ { ( j ) } ( t ) [ x ^ { ( t ) } - \mu   _ { s } ^ { ( j + 1 ) } ] [ x ^ { ( t ) } - \mu   _ { s } ^ { ( j + 1 ) } ] ^ { \top   } } { \sum   _ { t = 1 } ^ { N } h _ { s } ^ { ( j ) } ( t ) } }
h _ { s } ^ { ( j ) } ( t ) = { \frac   { w _ { s } ^ { ( j ) } p _ { s } ( x ^ { ( t ) } ; \mu   _ { s } ^ { ( j ) } , \Sigma   _ { s } ^ { ( j ) } ) } { \sum   _ { i = 1 } ^ { n } w _ { i } ^ { ( j ) } p _ { i } ( x ^ { ( t ) } ; \mu   _ { i } ^ { ( j ) } , \Sigma   _ { i } ^ { ( j ) } ) } } .
y _ { i , j } = { \frac   { a _ { i } f _ { Y } ( x _ { j } ; \theta   _ { i } ) } { f _ { X } ( x _ { j } ) } } .
a _ { i } = { \frac   { 1 } { N } } \sum   _ { j = 1 } ^ { N } y _ { i , j }
\mu   _ { i } = { \frac   { \sum   _ { j } y _ { i , j } x _ { j } } { \sum   _ { j } y _ { i , j } } } .
