{ \displaystyle   \!{ \Big   [ } 1 + \lambda   ^ { \alpha   } | t | ^ { \alpha   } \omega   - i \mu   t ] ^ { - 1 } }
{ \displaystyle   \omega   = { \begin { c a s e s } 1 - i \tan   { \tfrac   { \pi   \alpha   } { 2 } } \beta   \,\operatorname   { s i g n }   ( t ) & { \text { i f   } } \alpha   \neq   1 \\1 + i { \tfrac   { 2 } { \pi   } } \beta   \log   | t | \,\operatorname   { s i g n }   ( t ) & { \text { i f   } } \alpha   = 1 \end { c a s e s } } }
{ \displaystyle   \varphi   ( t ; \alpha   , \beta   , \lambda   , \mu   ) = [ 1 + \lambda   ^ { \alpha   } | t | ^ { \alpha   } \omega   - i \mu   t ] ^ { - 1 } }
{ \displaystyle   \omega   = { \begin { c a s e s } 1 - i \tan   { \tfrac   { \pi   \alpha   } { 2 } } \beta   \,\operatorname   { s i g n }   ( t ) & { \text { i f   } } \alpha   \neq   1 \\1 + i { \tfrac   { 2 } { \pi   } } \beta   \log   | t | \operatorname   { s i g n }   ( t ) & { \text { i f   } } \alpha   = 1 \end { c a s e s } } }
\alpha  
\alpha  
\beta  
\beta  
\beta  
\beta  
{ \displaystyle   \varphi   ( t ; \alpha   , 0 , \lambda   , \mu   ) = [ 1 + \lambda   ^ { \alpha   } | t | ^ { \alpha   } - i \mu   t ] ^ { - 1 } }
\mu   = 0
\beta   = 1
\alpha   < 1
0 < \mu   < 1
\beta  
\lambda   > 0
\mu  
\alpha  
\beta  
\mu  
\alpha  
{ \displaystyle   f ( x \mid   0 , \lambda   ) = { \frac   { 1 } { 2 \lambda   } } \exp   \left ( - { \frac   { | x | } { \lambda   } } \right ) \ , \ ! }
2 \lambda   ^ { 2 }
\alpha   < 2
X _ { 1 } , X _ { 2 } , \dots   , X _ { n }
Y = a _ { n } ( X _ { 1 } + X _ { 2 } + \cdots   + X _ { n } ) + b _ { n }
X _ { i }
a _ { n }
b _ { n }
X _ { 1 } , X _ { 2 } , \dots  
Y = a _ { N _ { p } } ( X _ { 1 } + X _ { 2 } + \cdots   + X _ { N _ { p } } ) + b _ { N _ { p } }
X _ { i }
a _ { N _ { p } }
b _ { N _ { p } }
N _ { p }
X _ { i }
\Pr ( N _ { p } = n ) = ( 1 - p ) ^ { n - 1 } \,p \ , .
Y = a ( X _ { 1 } + X _ { 2 } + \cdots   + X _ { N _ { p } } )
X _ { i }
{ \displaystyle   \Phi   ( t ; \alpha   , \beta   , \lambda   , \mu   ) = \exp   \left [ ~ i t \mu   \!-\!|\lambda   t | ^ { \alpha   } \,( 1 \!-\!i \beta   \operatorname   { s i g n }   ( t ) \Omega   ) ~ \right ] , }
{ \displaystyle   \Omega   = { \begin { c a s e s } \tan   { \tfrac   { \pi   \alpha   } { 2 } } & { \text { i f   } } \alpha   \neq   1 , \\-{ \tfrac   { 2 } { \pi   } } \log   | t | & { \text { i f   } } \alpha   = 1 . \end { c a s e s } } }
\varphi   ( t ; \alpha   , \beta   , \lambda   , \mu   ) = [ 1 - \log ( \Phi   ( t ; \alpha   , \beta   , \lambda   , \mu   ) ) ] ^ { - 1 } .
