{ \text { S t e p   1 } }
\ u ( 1 ) , u ( 2 ) , \ldots   , u ( N )
{ \text { N } }
{ \text { S t e p   2 } }
\ m
\ r
\ m
\ r
{ \text { S t e p   3 } }
\mathbf   { x }   ( 1 )
\mathbf   { x }   ( 2 ) , \ldots   , \mathbf   { x }   ( N - m + 1 )
\mathbf   { R }   ^ { m }
\ m
\mathbf   { x }   ( i ) = [ u ( i ) , u ( i + 1 ) , \ldots   , u ( i + m - 1 ) ]
{ \text { S t e p   4 } }
\mathbf   { x }   ( 1 )
\mathbf   { x }   ( 2 ) , \ldots   , \mathbf   { x }   ( N - m + 1 )
\ i
1 \leq   i \leq   N - m + 1
{ \displaystyle   C _ { i } ^ { m } ( r ) = ( { \text { n u m b e r   o f   } } x ( j ) { \text {   s u c h   t h a t   } } d [ x ( i ) , x ( j ) ] \leq   r ) / ( N - m + 1 ) \ , }
\ d [ x , x ^ { * } ]
d [ x , x ^ { * } ] = \max   _ { a } | u ( a ) - u ^ { * } ( a ) | \ ,
\ u ( a )
{ \text { m } }
\mathbf   { x }  
\ d
\mathbf   { x }   ( i )
\mathbf   { x }   ( j )
j
i = j
{ \text { S t e p   5 } }
{ \displaystyle   \Phi   ^ { m } ( r ) = ( N - m + 1 ) ^ { - 1 } \sum   _ { i = 1 } ^ { N - m + 1 } \log ( C _ { i } ^ { m } ( r ) ) }
{ \text { S t e p   6 } }
\ ( \mathrm   { A p E n }   )
\ \mathrm   { A p E n }   = \Phi   ^ { m } ( r ) - \Phi   ^ { m + 1 } ( r ) .
\log  
\ m
\ r
\ m = 2
\ m = 3
\ r
d [ x ( i ) , x ( j ) ] < r
d [ x ( i ) , x ( j ) ] \leq   r
\ N = 5 1
\ S_ { N } = \{ 8 5 , 8 0 , 8 9 , 8 5 , 8 0 , 8 9 , \ldots   \ }
\ m = 2
\ r = 3
\ m
\ r
\mathbf   { x }   ( 1 ) = [ u ( 1 ) \,u ( 2 ) ] = [ 8 5 \,80 ]
\mathbf   { x }   ( 2 ) = [ u ( 2 ) \,u ( 3 ) ] = [ 8 0 \,89 ]
\mathbf   { x }   ( 3 ) = [ u ( 3 ) \,u ( 4 ) ] = [ 8 9 \,85 ]
\mathbf   { x }   ( 4 ) = [ u ( 4 ) \,u ( 5 ) ] = [ 8 5 \,80 ]
\ d [ \mathbf   { x }   ( 1 ) , \mathbf   { x }   ( 1 ) ] = \max   _ { a } | u ( a ) - u ^ { * } ( a ) | = 0 < r = 3
\ |u ( 2 ) - u ( 3 ) | > | u ( 1 ) - u ( 2 ) |
\ d [ \mathbf   { x }   ( 1 ) , \mathbf   { x }   ( 2 ) ] = \max   _ { a } | u ( a ) - u ^ { * } ( a ) | = | u ( 2 ) - u ( 3 ) | = 9 > r = 3
\ d [ \mathbf   { x }   ( 1 ) , \mathbf   { x }   ( 3 ) ] = | u ( 2 ) - u ( 4 ) | = 5 > r
\ d [ \mathbf   { x }   ( 1 ) , \mathbf   { x }   ( 4 ) ] = | u ( 1 ) - u ( 4 ) | = | u ( 2 ) - u ( 5 ) | = 0 < r
\mathbf   { x }   ( j ) { \text { s } }
\ d [ \mathbf   { x }   ( 1 ) , \mathbf   { x }   ( j ) ] \leq   r
\mathbf   { x }   ( 1 ) , \mathbf   { x }   ( 4 ) , \mathbf   { x }   ( 7 ) , \ldots   , \mathbf   { x }   ( 4 9 )
\ C_ { 1 } ^ { 2 } ( 3 ) = { \frac   { 1 7 } { 5 0 } }
\ C_ { 2 } ^ { 2 } ( 3 ) = { \frac   { 1 7 } { 5 0 } }
\ C_ { 3 } ^ { 2 } ( 3 ) = { \frac   { 1 6 } { 5 0 } }
\ C_ { 4 } ^ { 2 } ( 3 ) = { \frac   { 1 7 } { 5 0 } } \ \ldots  
\mathbf   { x }   ( i )
\ 1 \leq   i \leq   N - m + 1
\mathbf   { x }   ( j ) { \text { s } }
\ d [ \mathbf   { x }   ( 3 ) , \mathbf   { x }   ( j ) ] < r
\mathbf   { x }   ( 3 ) , \mathbf   { x }   ( 6 ) , \mathbf   { x }   ( 9 ) , \ldots   , \mathbf   { x }   ( 4 8 )
\Phi   ^ { 2 } ( 3 ) = ( 5 0 ) ^ { - 1 } \sum   _ { i = 1 } ^ { 5 0 } l o g ( C _ { i } ^ { 2 } ( 3 ) ) \approx   - 1 . 0 9 8 2
\mathbf   { x }   ( 1 ) = [ u ( 1 ) \,u ( 2 ) \,u ( 3 ) ] = [ 8 5 \,80 \,89 ]
\mathbf   { x }   ( 2 ) = [ u ( 2 ) \,u ( 3 ) \,u ( 4 ) ] = [ 8 0 \,89 \,85 ]
\mathbf   { x }   ( 3 ) = [ u ( 3 ) \,u ( 4 ) \,u ( 5 ) ] = [ 8 9 \,85 \,80 ]
\mathbf   { x }   ( 4 ) = [ u ( 4 ) \,u ( 5 ) \,u ( 6 ) ] = [ 8 5 \,80 \,89 ]
\mathbf   { x }   ( i ) , \mathbf   { x }   ( j ) , 1 \leq   i \leq   4 9
\ d [ \mathbf   { x }   ( i ) \,\mathbf   { x }   ( i + 3 ) ] = 0 < r
\ C_ { 1 } ^ { 3 } ( 3 ) = { \frac   { 1 7 } { 4 9 } }
\ C_ { 2 } ^ { 3 } ( 3 ) = { \frac   { 1 6 } { 4 9 } }
\ C_ { 3 } ^ { 3 } ( 3 ) = { \frac   { 1 6 } { 4 9 } }
\ C_ { 4 } ^ { 3 } ( 3 ) = { \frac   { 1 7 } { 4 9 } } \ \ldots  
\Phi   ^ { 3 } ( 3 ) = ( 4 9 ) ^ { - 1 } \sum   _ { i = 1 } ^ { 4 9 } l o g ( C _ { i } ^ { 3 } ( 3 ) ) \approx   - 1 . 0 9 8 2
\mathrm   { A p E n }   = \Phi   ^ { 2 } ( 3 ) - \Phi   ^ { 3 } ( 3 ) \approx   0 . 0 0 0 0 1 0 9 9 7
