{ \displaystyle   s _ { q } ( x ) = { \begin { c a s e s } 0 & { \text { i f   } } x < - \nu   \\{ \frac   { 1 } { c ( q ) } } E _ { q ^ { 2 } } ^ { \frac   { - q ^ { 2 } x ^ { 2 } } { [ 2 ] _ { q } } } & { \text { i f   } } - \nu   \leq   x \leq   \nu   \\0 & { \mbox { i f   } } x > \nu   . \end { c a s e s } } }
{ \displaystyle   \nu   = \nu   ( q ) = { \frac   { 1 } { \sqrt   { 1 - q } } } , }
{ \displaystyle   c ( q ) = 2 ( 1 - q ) ^ { 1 / 2 } \sum   _ { m = 0 } ^ { \infty   } { \frac   { ( - 1 ) ^ { m } q ^ { m ( m + 1 ) } } { ( 1 - q ^ { 2 m + 1 } ) ( 1 - q ^ { 2 } ) _ { q ^ { 2 } } ^ { m } } } . }
t
{ \displaystyle   [ t ] _ { q } = { \frac   { q ^ { t } - 1 } { q - 1 } } . }
{ \displaystyle   E _ { q } ^ { x } = \sum   _ { j = 0 } ^ { \infty   } q ^ { j ( j - 1 ) / 2 } { \frac   { x ^ { j } } { [ j ] ! } } }
{ \displaystyle   [ n ] _ { q } ! = [ n ] _ { q } [ n - 1 ] _ { q } \cdots   [ 2 ] _ { q } \ , }
{ \displaystyle   G _ { q } ( x ) = { \begin { c a s e s } 0 & { \text { i f   } } x < - \nu   \\[12pt ] \displaystyle   { \frac   { 1 } { c ( q ) } } \int   _ { - \nu   } ^ { x } E _ { q ^ { 2 } } ^ { - q ^ { 2 } t ^ { 2 } / [ 2 ] } \,d_ { q } t & { \text { i f   } } - \nu   \leq   x \leq   \nu   \\[12pt ] 1 & { \text { i f   } } x > \nu   \end { c a s e s } } }
{ \displaystyle   G _ { q } ( x ) = { \begin { c a s e s } 0 & { \text { i f   } } x < - \nu   , \\\displaystyle   { \frac   { 1 } { 2 } } + { \frac   { 1 - q } { c ( q ) } } \sum   _ { n = 0 } ^ { \infty   } { \frac   { q ^ { n ( n + 1 ) } ( q - 1 ) ^ { n } } { ( 1 - q ^ { 2 n + 1 } ) ( 1 - q ^ { 2 } ) _ { q ^ { 2 } } ^ { n } } } x ^ { 2 n + 1 } & { \text { i f   } } - \nu   \leq   x \leq   \nu   \\1 & { \text { i f } } \ x > \nu   \end { c a s e s } } }
{ \displaystyle   ( a + b ) _ { q } ^ { n } = \prod   _ { i = 0 } ^ { n - 1 } ( a + q ^ { i } b ) . }
{ \displaystyle   { \frac   { 1 } { c ( q ) } } \int   _ { - \nu   } ^ { \nu   } E _ { q ^ { 2 } } ^ { - q ^ { 2 } x ^ { 2 } / [ 2 ] } \,x ^ { 2 n } \,d_ { q } x = [ 2 n - 1 ] ! ! , }
{ \displaystyle   { \frac   { 1 } { c ( q ) } } \int   _ { - \nu   } ^ { \nu   } E _ { q ^ { 2 } } ^ { - q ^ { 2 } x ^ { 2 } / [ 2 ] } \,x ^ { 2 n + 1 } \,d_ { q } x = 0 , }
{ \displaystyle   [ 2 n - 1 ] [ 2 n - 3 ] \cdots   [ 1 ] = [ 2 n - 1 ] ! ! . \ , }
