G B ( y ; a , b , c , p , q ) = { \frac   { | a | y ^ { a p - 1 } ( 1 - ( 1 - c ) ( y / b ) ^ { a } ) ^ { q - 1 } } { b ^ { a p } B ( p , q ) ( 1 + c ( y / b ) ^ { a } ) ^ { p + q } } } \quad   \quad   { \text {     f o r   } } 0 < y ^ { a } < { \frac   { b ^ { a } } { 1 - c } } ,
0 \leq   c \leq   1
b
p
q
\operatorname   { E }   _ { G B } ( Y ^ { h } ) = { \frac   { b ^ { h } B ( p + h / a , q ) } { B ( p , q ) } } { } _ { 2 } F _ { 1 } { \begin { b m a t r i x } p + h / a , h / a ; c \\p + q + h / a ; \end { b m a t r i x } } ,
{ } _ { 2 } F _ { 1 }
G B 1 ( y ; a , b , p , q ) = { \frac   { | a | y ^ { a p - 1 } ( 1 - ( y / b ) ^ { a } ) ^ { q - 1 } } { b ^ { a p } B ( p , q ) } }
0 < y ^ { a } < b ^ { a }
b
p
q
G B 1 ( y ; a , b , p , q ) = G B ( y ; a , b , c = 0 , p , q ) .
\operatorname   { E }   _ { G B 1 } ( Y ^ { h } ) = { \frac   { b ^ { h } B ( p + h / a , q ) } { B ( p , q ) } } .
B 1 ( y ; b , p , q ) = G B 1 ( y ; a = 1 , b , p , q ) ,
G G ( y ; a , \beta   , p ) = \lim   _ { q \to   \infty   } G B 1 ( y ; a , b = q ^ { 1 / a } \beta   , p , q ) ,
P A R E T O ( y ; b , p ) = G B 1 ( y ; a = - 1 , b , p , q = 1 ) .
G B 2 ( y ; a , b , p , q ) = { \frac   { | a | y ^ { a p - 1 } } { b ^ { a p } B ( p , q ) ( 1 + ( y / b ) ^ { a } ) ^ { p + q } } }
0 < y < \infty  
G B 2 ( y ; a , b , p , q ) = G B ( y ; a , b , c = 1 , p , q ) .
\operatorname   { E }   _ { G B 2 } ( Y ^ { h } ) = { \frac   { b ^ { h } B ( p + h / a , q - h / a ) } { B ( p , q ) } } .
B ( y ; b , c , p , q ) = { \frac   { y ^ { p - 1 } ( 1 - ( 1 - c ) ( y / b ) ) ^ { q - 1 } } { b ^ { p } B ( p , q ) ( 1 + c ( y / b ) ) ^ { p + q } } }
0 < y < b / ( 1 - c )
B ( y ; b , c , p , q ) = G B ( y ; a = 1 , b , c , p , q ) .
G G ( y ; a , \beta   , p ) = \lim   _ { q \rightarrow   \infty   } G B 2 ( y , a , b = q ^ { 1 / a } \beta   , p , q ) = { \frac   { | a | y ^ { a p - 1 } e ^ { - ( y / \beta   ) ^ { a } } } { \beta   ^ { a } \Gamma   ( p ) } }
h
\operatorname   { E }   ( Y _ { G G } ^ { h } ) = { \frac   { \beta   ^ { h } \Gamma   ( p + h / a ) } { \Gamma   ( p ) } } .
Y \sim   G B ( y ; a , b , c , p , q )
Z = \ln ( Y )
E G B ( z ; \delta   , \sigma   , c , p , q ) = { \frac   { e ^ { p ( z - \delta   ) / \sigma   } ( 1 - ( 1 - c ) e ^ { ( z - \delta   ) / \sigma   } ) ^ { q - 1 } } { | \sigma   | B ( p , q ) ( 1 + c e ^ { ( z - \delta   ) / \sigma   } ) ^ { p + q } } }
- \infty   < { \frac   { z - \delta   } { \sigma   } } < \ln ( { \frac   { 1 } { 1 - c } } )
M _ { E G B } ( Z ) = { \frac   { e ^ { \delta   t } B ( p + t \sigma   , q ) } { B ( p , q ) } } { } _ { 2 } F _ { 1 } { \begin { b m a t r i x } p + t \sigma   , t \sigma   ; c \\p + q + t \sigma   ; \end { b m a t r i x } } .
n
{ \displaystyle   y = ( y _ { 1 } , . . . , y _ { n } ) }
{ \displaystyle   1 x n }
{ \displaystyle   a = ( a _ { 1 } , . . . , a _ { n } ) }
{ \displaystyle   b = ( b _ { 1 } , . . . , b _ { n } ) }
{ \displaystyle   c = ( c _ { 1 } , . . . , c _ { n } ) }
{ \displaystyle   p = ( p _ { 1 } , . . . , p _ { n } ) }
b _ { i }
p _ { i }
{ \displaystyle   0 }
\leq  
c _ { i }
\leq  
1
q
{ \displaystyle   B ( p _ { 1 } , . . . , p _ { n } , q ) }
{ \displaystyle   { \frac   { \Gamma   ( p _ { 1 } ) . . . \Gamma   ( p _ { n } ) \Gamma   ( q ) } { \Gamma   ( { \bar   { p } } + q ) } } }
\bar { p }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } p _ { i } }
{ \displaystyle   M G B }
{ \displaystyle   M G B ( y ; a , b , p , q , c ) = { \frac   { ( \prod   _ { i = 1 } ^ { n } | a _ { i } | y _ { i } ^ { a _ { i } p _ { i } - 1 } ) ( 1 - \sum   _ { i = 1 } ^ { n } ( 1 - c _ { i } ) ( { \frac   { y _ { i } } { b _ { i } } } ) ^ { a _ { i } } ) ^ { q - 1 } } { ( \prod   _ { i = 1 } ^ { n } b _ { i } ^ { a _ { i } p _ { i } } ) B ( p _ { 1 } , . . . , p _ { n } , q ) ( 1 + \sum   _ { i = 1 } ^ { n } c _ { i } ( { \frac   { y _ { i } } { b _ { i } } } ) ^ { a _ { i } } ) ^ { { \bar   { p } } + q } } } }
{ \displaystyle   0 }
<
{ \displaystyle   \sum   _ { i = 1 } ^ { n } ( 1 - c _ { i } ) ( { \frac   { y _ { i } } { b _ { i } } } ) ^ { a _ { i } } }
<
1
{ \displaystyle   0 }
\leq  
c _ { i }
<
1
{ \displaystyle   0 }
<
y _ { i }
c _ { i }
1
c _ { i }
{ \displaystyle   M G B 1 ( y ; a , b , p , q ) = { \frac   { ( \prod   _ { i = 1 } ^ { n } | a _ { i } | y _ { i } ^ { a _ { i } p _ { i } - 1 } ) ( 1 - \sum   _ { i = 1 } ^ { n } ( { \frac   { y _ { i } } { b _ { i } } } ) ^ { a _ { i } } ) ^ { q - 1 } } { ( \prod   _ { i = 1 } ^ { n } b _ { i } ^ { a _ { i } p _ { i } } ) B ( p _ { 1 } , . . . , p _ { n } , q ) } } }
{ \displaystyle   0 }
<
{ \displaystyle   \sum   _ { i = 1 } ^ { n } ( { \frac   { y _ { i } } { b _ { i } } } ) ^ { a _ { i } } }
<
1
c _ { i }
{ \displaystyle   M G B 2 ( y ; a , b , p , q ) = { \frac   { ( \prod   _ { i = 1 } ^ { n } | a _ { i } | y _ { i } ^ { a _ { i } p _ { i } - 1 } ) } { ( \prod   _ { i = 1 } ^ { n } b _ { i } ^ { a _ { i } p _ { i } } ) B ( p _ { 1 } , . . . , p _ { n } , q ) ( 1 + \sum   _ { i = 1 } ^ { n } ( { \frac   { y _ { i } } { b _ { i } } } ) ^ { a _ { i } } ) ^ { { \bar   { p } } + q } } } }
{ \displaystyle   0 }
<
y _ { i }
y _ { i }
b _ { i }
{ \displaystyle   \beta   _ { i } q ^ { \frac   { 1 } { a _ { i } } } }
q
\to  
\infty  
{ \displaystyle   M G G ( y ; a , \beta   , p ) = ( { \frac   { ( \prod   _ { i = 1 } ^ { n } | a _ { i } | y _ { i } ^ { a _ { i } p _ { i } - 1 } ) } { ( \prod   _ { i = 1 } ^ { n } \beta   _ { i } ^ { a _ { i } p _ { i } } ) \Gamma   ( p _ { i } ) } } ) e ^ { - \sum   _ { i = 1 } ^ { n } ( { \frac   { y _ { i } } { \beta   _ { i } } } ) ^ { a _ { i } } } = \prod   _ { i = 1 } ^ { n } G G ( y _ { i } ; a _ { i } , \beta   _ { i } , p _ { i } ) }
{ \displaystyle   M G B 1 ( y ; a = 1 , b = 1 , p , q ) }
{ \displaystyle   M G B 2 ( y ; a = 1 , b = 1 , p , q ) }
{ \displaystyle   M G B 2 ( y ; a , b , p , q = 1 ) }
{ \displaystyle   G B 1 ( y _ { i } ; a _ { i } , b _ { i } , p _ { i } , { \bar   { p } } - p _ { i } + q ) = { \frac   { | a _ { i } | y _ { i } ^ { a _ { i } p _ { i } - 1 } ( 1 - ( { \frac   { y _ { i } } { b _ { i } } } ) ^ { a _ { i } } ) ^ { { \bar   { p } } - p _ { i } + q - 1 } } { b _ { i } ^ { a _ { i } p _ { i } } B ( p _ { i } , { \bar   { p } } - p _ { i } + q ) } } }
{ \displaystyle   G B 2 ( y _ { i } ; a _ { i } , b _ { i } , p _ { i } , q ) = { \frac   { | a _ { i } | y _ { i } ^ { a _ { i } p _ { i } - 1 } } { b _ { i } ^ { a _ { i } p _ { i } } B ( p _ { i } , q ) ( 1 + ( { \frac   { y _ { i } } { b _ { i } } } ) ^ { a _ { i } } ) ^ { p _ { i } + q } } } }
{ \begin { a l i g n e d } G = \left ( { \frac   { 1 } { 2 \mu   } } \right ) \operatorname   { E }   ( | Y - X | ) = \left ( P { \frac   { 1 } { 2 \mu   } } \right ) \int   _ { 0 } ^ { \infty   } \int   _ { 0 } ^ { \infty   } | x - y | f ( x ) f ( y ) \,dxdy \\=1 - { \frac   { \int   _ { 0 } ^ { \infty   } ( 1 - F ( y ) ) ^ { 2 } \,dy } { \int   _ { 0 } ^ { \infty   } ( 1 - F ( y ) ) \,dy } } \\P = \left ( { \frac   { 1 } { 2 \mu   } } \right ) \operatorname   { E }   ( | Y - \mu   | ) = \left ( { \frac   { 1 } { 2 \mu   } } \right ) \int   _ { 0 } ^ { \infty   } | y - \mu   | f ( y ) \,dy \\T = \operatorname   { E }   ( \ln ( Y / \mu   ) ^ { Y / \mu   } ) = \int   _ { 0 } ^ { \infty   } ( y / \mu   ) \ln ( y / \mu   ) f ( y ) \,dy \end { a l i g n e d } }
h ( s ) = { \frac   { f ( s ) } { 1 - F ( s ) } }
