{ \displaystyle   \chi   ^ { 2 } ( k ) \ ; }
\chi   _ { k } ^ { 2 } \ !
k \in   \mathbb   { N }   _ { > 0 } ~ ~
{ \displaystyle   x \in   ( 0 , + \infty   ) \ ; }
k = 1
{ \displaystyle   x \in   [ 0 , + \infty   ) \ ; }
{ \displaystyle   { \frac   { 1 } { 2 ^ { k / 2 } \Gamma   ( k / 2 ) } } \;x ^ { k / 2 - 1 } e ^ { - x / 2 } \ ; }
{ \displaystyle   { \frac   { 1 } { \Gamma   ( k / 2 ) } } \;\gamma   \left ( { \frac   { k } { 2 } } , \,{ \frac   { x } { 2 } } \right ) \ ; }
k
{ \displaystyle   \approx   k { \bigg   ( } 1 - { \frac   { 2 } { 9 k } } { \bigg   ) } ^ { 3 } \ ; }
{ \displaystyle   \max ( k - 2 , 0 ) \ ; }
{ \displaystyle   2 k \ ; }
\scriptstyle   { \sqrt   { 8 / k } } \ ,
{ \displaystyle   { \frac   { 1 2 } { k } } }
{ \displaystyle   { \begin { a l i g n e d } { \tfrac   { k } { 2 } } & + \log ( 2 \Gamma   ( k / 2 ) ) \\&\!+( 1 - k / 2 ) \psi   ( k / 2 ) \,{ \scriptstyle   { \text { ( n a t s ) } } } \end { a l i g n e d } } }
{ \displaystyle   ( 1 - 2 t ) ^ { - k / 2 } { \text {   f o r   } } t < { \frac   { 1 } { 2 } } \ ; }
{ \displaystyle   ( 1 - 2 i t ) ^ { - k / 2 } }
{ \displaystyle   ( 1 - 2 \ln   t ) ^ { - k / 2 } { \text {   f o r   } } 0 < t < { \sqrt   { e } } \ ; }
Q \ =\sum   _ { i = 1 } ^ { k } Z _ { i } ^ { 2 } ,
Q \ \sim   \ \chi   ^ { 2 } ( k ) \ \ { \text { o r } } \ \ Q \ \sim   \ \chi   _ { k } ^ { 2 } .
\ Q \ \sim   \ \chi   _ { 1 } ^ { 2 } .
{ \displaystyle   \chi   = { m - N p   \over   { \sqrt   { N p q } } } }
{ \displaystyle   \chi   ^ { 2 } = { ( m - N p ) ^ { 2 }   \over   N p q } }
{ \displaystyle   \chi   ^ { 2 } = { ( m - N p ) ^ { 2 }   \over   N p } + { ( N - m - N q ) ^ { 2 }   \over   N q } }
{ \displaystyle   \chi   ^ { 2 } = \sum   _ { i = 1 } ^ { n } { \frac   { ( O _ { i } - E _ { i } ) ^ { 2 } } { E _ { i } } } }
\chi   ^ { 2 }
\chi   ^ { 2 }
O _ { i }
E _ { i } = N p _ { i }
p _ { i }
n
{ \displaystyle   f ( x ; \,k ) = { \begin { c a s e s } { \dfrac   { x ^ { { \frac   { k } { 2 } } - 1 } e ^ { - { \frac   { x } { 2 } } } } { 2 ^ { \frac   { k } { 2 } } \Gamma   \left ( { \frac   { k } { 2 } } \right ) } } , & x > 0 ; \\0 , & { \text { o t h e r w i s e } } . \end { c a s e s } } }
{ \textstyle   \Gamma   ( k / 2 ) }
F ( x ; \,k ) = { \frac   { \gamma   ( { \frac   { k } { 2 } } , \,{ \frac   { x } { 2 } } ) } { \Gamma   ( { \frac   { k } { 2 } } ) } } = P \left ( { \frac   { k } { 2 } } , \,{ \frac   { x } { 2 } } \right ) ,
{ \displaystyle   \gamma   ( s , t ) }
{ \textstyle   P ( s , t ) }
{ \displaystyle   F ( x ; \,2 ) = 1 - e ^ { - x / 2 } }
z \equiv   x / k
0 < z < 1
F ( z k ; \,k ) \leq   ( z e ^ { 1 - z } ) ^ { k / 2 } .
z > 1
1 - F ( z k ; \,k ) \leq   ( z e ^ { 1 - z } ) ^ { k / 2 } .
n
k
\alpha  
\theta  
{ \displaystyle   { \bar   { X } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } \sim   \operatorname   { G a m m a }   \left ( \alpha   = n \,k / 2 , \theta   = 2 / n \right ) \qquad   { \text { w h e r e   } } X _ { i } \sim   \chi   ^ { 2 } ( k ) }
\alpha  
\mu   = \alpha   \cdot   \theta  
\sigma   ^ { 2 } = \alpha   \,\theta   ^ { 2 }
{ \bar   { X } } { \xrightarrow   { n \to   \infty   } } N ( \mu   = k , \sigma   ^ { 2 } = 2 \,k / n )
k
k
2 \,k
{ \bar   { X } }
\sigma   ^ { 2 } = 2 \,k / n
{ \displaystyle   h = \int   _ { 0 } ^ { \infty   } f ( x ; \,k ) \ln   f ( x ; \,k ) \,dx = { \frac   { k } { 2 } } + \ln   \left [ 2 \,\Gamma   \left ( { \frac   { k } { 2 } } \right ) \right ] + \left ( 1 - { \frac   { k } { 2 } } \right ) \,\psi   \!\left [ { \frac   { k } { 2 } } \right ] , }
{ \displaystyle   \operatorname   { E }   ( X ) = k }
{ \displaystyle   \operatorname   { E }   ( \ln ( X ) ) = \psi   ( k / 2 ) + \ln ( 2 ) }
{ \displaystyle   \operatorname   { E }   ( X ^ { m } ) = k ( k + 2 ) ( k + 4 ) \cdots   ( k + 2 m - 2 ) = 2 ^ { m } { \frac   { \Gamma   \left ( m + { \frac   { k } { 2 } } \right ) } { \Gamma   \left ( { \frac   { k } { 2 } } \right ) } } . }
\kappa   _ { n } = 2 ^ { n - 1 } ( n - 1 ) ! \,k
( X - k ) / { \sqrt   { 2 k } }
{ \sqrt   { 8 / k } }
\scriptstyle   { \sqrt   { 2 X } }
\scriptstyle   { \sqrt   { 2 k - 1 } }
\scriptstyle   { \sqrt [ { 3 } ] { X / k } }
\scriptstyle   1 - 2 / ( 9 k )
\scriptstyle   2 / ( 9 k ) .
k \to   \infty  
( \chi   _ { k } ^ { 2 } - k ) / { \sqrt   { 2 k } } ~ { \xrightarrow   { d } } \ N ( 0 , 1 ) \ ,
\chi   _ { k } ^ { 2 } \sim   { \chi   ' } _ { k } ^ { 2 } ( 0 )
\lambda   = 0
{ \displaystyle   Y \sim   \mathrm   { F }   ( \nu   _ { 1 } , \nu   _ { 2 } ) }
{ \displaystyle   X = \lim   _ { \nu   _ { 2 } \to   \infty   } \nu   _ { 1 } Y }
\chi   _ { \nu   _ { 1 } } ^ { 2 }
{ \displaystyle   Y \sim   \mathrm   { F }   ( 1 , \nu   _ { 2 } ) \ , }
{ \displaystyle   X = \lim   _ { \nu   _ { 2 } \to   \infty   } Y \ , }
\chi   _ { 1 } ^ { 2 }
{ \displaystyle   \|{ \boldsymbol   { N } } _ { i = 1 , \ldots   , k } ( 0 , 1 ) \|^ { 2 } \sim   \chi   _ { k } ^ { 2 } }
{ \displaystyle   X \sim   \chi   ^ { 2 } ( \nu   ) \ , }
c > 0 \ ,
{ \displaystyle   c X \sim   \Gamma   ( k = \nu   / 2 , \theta   = 2 c ) \ , }
X \sim   \chi   _ { k } ^ { 2 }
{ \sqrt   { X } } \sim   \chi   _ { k }
{ \displaystyle   X \sim   \chi   ^ { 2 } ( 2 ) }
{ \displaystyle   X \sim   \operatorname   { E x p }   ( 1 / 2 ) }
{ \displaystyle   X \sim   \operatorname   { R a y l e i g h }   ( 1 ) \ , }
X ^ { 2 } \sim   \chi   ^ { 2 } ( 2 ) \ ,
{ \displaystyle   X \sim   \operatorname   { M a x w e l l }   ( 1 ) \ , }
X ^ { 2 } \sim   \chi   ^ { 2 } ( 3 ) \ ,
X \sim   \chi   ^ { 2 } ( \nu   )
{ \displaystyle   { \tfrac   { 1 } { X } } \sim   \operatorname   { I n v - }   \chi   ^ { 2 } ( \nu   ) \ , }
X \sim   \chi   ^ { 2 } ( \nu   _ { 1 } ) \ ,
Y \sim   \chi   ^ { 2 } ( \nu   _ { 2 } ) \ ,
{ \displaystyle   { \tfrac   { X } { X + Y } } \sim   \operatorname   { B e t a }   ( { \tfrac   { \nu   _ { 1 } } { 2 } } , { \tfrac   { \nu   _ { 2 } } { 2 } } ) \ , }
{ \displaystyle   X \sim   \operatorname   { U }   ( 0 , 1 ) \ , }
{ \displaystyle   - 2 \log ( X ) \sim   \chi   ^ { 2 } ( 2 ) \ , }
\chi   ^ { 2 } ( 6 ) \ ,
{ \displaystyle   X _ { i } \sim   \operatorname   { L a p l a c e }   ( \mu   , \beta   ) \ , }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } { \frac   { 2 | X _ { i } - \mu   | } { \beta   } } \sim   \chi   ^ { 2 } ( 2 n ) \ , }
X _ { i }
{ \displaystyle   \mu   , \alpha   , \beta   }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } { \frac   { 2 | X _ { i } - \mu   | ^ { \beta   } } { \alpha   } } \sim   \chi   ^ { 2 } \left ( { \frac   { 2 n } { \beta   } } \right ) \ , }
\Sigma  
p \times   p
{ \displaystyle   X \sim   N ( 0 , \Sigma   ) }
w
p
X
{ \displaystyle   w _ { 1 } + \cdots   + w _ { p } = 1 }
{ \displaystyle   w _ { i } \geq   0 , i = 1 , \cdots   , p , }
{ \displaystyle   { \frac   { 1 } { \left ( { \frac   { w _ { 1 } } { X _ { 1 } } } , \cdots   , { \frac   { w _ { p } } { X _ { p } } } \right ) \Sigma   \left ( { \frac   { w _ { 1 } } { X _ { 1 } } } , \cdots   , { \frac   { w _ { p } } { X _ { p } } } \right ) ^ { \top   } } } \sim   \chi   _ { 1 } ^ { 2 } . }
\scriptstyle   Y = { \frac   { X _ { 1 } / k _ { 1 } } { X _ { 2 } / k _ { 2 } } }
X _ { 1 } , \ldots   , X _ { n }
{ \displaystyle   a _ { 1 } , \ldots   , a _ { n } \in   \mathbb   { R }   _ { > 0 } }
{ \displaystyle   X = \sum   _ { i = 1 } ^ { n } a _ { i } X _ { i } }
{ \displaystyle   X \sim   \chi   _ { k } ^ { 2 } }
{ \displaystyle   X \sim   \Gamma   \left ( { \frac   { k } { 2 } } , { \frac   { 1 } { 2 } } \right ) }
{ \displaystyle   X \sim   \Gamma   \left ( { \frac   { k } { 2 } } , 2 \right ) }
{ \displaystyle   X \sim   \chi   _ { 2 } ^ { 2 } }
{ \displaystyle   X \sim   \operatorname   { E x p }   \left ( { \frac   { 1 } { 2 } } \right ) }
{ \displaystyle   X \sim   \chi   _ { k } ^ { 2 } }
\sum   _ { i = 1 } ^ { n } ( X _ { i } - { \bar   { X } } ) ^ { 2 } \sim   \sigma   ^ { 2 } \chi   _ { n - 1 } ^ { 2 }
{ \bar   { X } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i }
\sum   _ { i = 1 } ^ { k } \left ( { \frac   { X _ { i } - \mu   _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 }
\sum   _ { i = 1 } ^ { k } \left ( { \frac   { X _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 }
{ \sqrt   { \sum   _ { i = 1 } ^ { k } \left ( { \frac   { X _ { i } - \mu   _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 } } }
{ \sqrt   { \sum   _ { i = 1 } ^ { k } \left ( { \frac   { X _ { i } } { \sigma   _ { i } } } \right ) ^ { 2 } } }
