{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   \left [ \left . { \frac   { \partial   } { \partial   \theta   } } \log   f ( X ; \theta   ) \right | \theta   \right ] & = \int   { \frac   { { \frac   { \partial   } { \partial   \theta   } } f ( x ; \theta   ) } { f ( x ; \theta   ) } } f ( x ; \theta   ) \,dx \\&={ \frac   { \partial   } { \partial   \theta   } } \int   f ( x ; \theta   ) \,dx \\&={ \frac   { \partial   } { \partial   \theta   } } 1 = 0 . \end { a l i g n e d } } }
{ \displaystyle   { \mathcal   { I } } ( \theta   ) = \operatorname   { E }   \left [ \left . \left ( { \frac   { \partial   } { \partial   \theta   } } \log   f ( X ; \theta   ) \right ) ^ { 2 } \right | \theta   \right ] = \int   \left ( { \frac   { \partial   } { \partial   \theta   } } \log   f ( x ; \theta   ) \right ) ^ { 2 } f ( x ; \theta   ) \,dx , }
0   \leq   \mathcal { I } ( \theta )   <   \infty
{ \displaystyle   { \mathcal   { I } } ( \theta   ) = - \operatorname   { E }   \left [ \left . { \frac   { \partial   ^ { 2 } } { \partial   \theta   ^ { 2 } } } \log   f ( X ; \theta   ) \right | \theta   \right ] , }
{ \displaystyle   { \frac   { \partial   ^ { 2 } } { \partial   \theta   ^ { 2 } } } \log   f ( X ; \theta   ) = { \frac   { { \frac   { \partial   ^ { 2 } } { \partial   \theta   ^ { 2 } } } f ( X ; \theta   ) } { f ( X ; \theta   ) } } - \left ( { \frac   { { \frac   { \partial   } { \partial   \theta   } } f ( X ; \theta   ) } { f ( X ; \theta   ) } } \right ) ^ { 2 } = { \frac   { { \frac   { \partial   ^ { 2 } } { \partial   \theta   ^ { 2 } } } f ( X ; \theta   ) } { f ( X ; \theta   ) } } - \left ( { \frac   { \partial   } { \partial   \theta   } } \log   f ( X ; \theta   ) \right ) ^ { 2 } }
{ \displaystyle   \operatorname   { E }   \left [ \left . { \frac   { { \frac   { \partial   ^ { 2 } } { \partial   \theta   ^ { 2 } } } f ( X ; \theta   ) } { f ( X ; \theta   ) } } \right | \theta   \right ] = { \frac   { \partial   ^ { 2 } } { \partial   \theta   ^ { 2 } } } \int   f ( x ; \theta   ) \,dx = 0 . }
\hat \theta ( X )
{ \displaystyle   \operatorname   { E }   \left [ \left . { \hat   { \theta   } } ( X ) - \theta   \right | \theta   \right ] = \int   \left ( { \hat   { \theta   } } ( x ) - \theta   \right ) \,f ( x ; \theta   ) \,dx = 0 . }
{ \displaystyle   0 = { \frac   { \partial   } { \partial   \theta   } } \int   \left ( { \hat   { \theta   } } ( x ) - \theta   \right ) \,f ( x ; \theta   ) \,dx = \int   \left ( { \hat   { \theta   } } ( x ) - \theta   \right ) { \frac   { \partial   f } { \partial   \theta   } } \,dx - \int   f \,dx . }
{ \displaystyle   \int   f \,dx = 1 }
\frac { \partial   f } { \partial \theta }   =   f   \, \frac { \partial   \log   f } { \partial \theta } .
{ \displaystyle   \int   \left ( { \hat   { \theta   } } - \theta   \right ) f \,{ \frac   { \partial   \log   f } { \partial   \theta   } } \,dx = 1 . }
{ \displaystyle   \int   \left ( \left ( { \hat   { \theta   } } - \theta   \right ) { \sqrt   { f } } \right ) \left ( { \sqrt   { f } } \,{ \frac   { \partial   \log   f } { \partial   \theta   } } \right ) \,dx = 1 . }
{ \displaystyle   1 = { \biggl   ( } \int   \left [ \left ( { \hat   { \theta   } } - \theta   \right ) { \sqrt   { f } } \right ] \cdot   \left [ { \sqrt   { f } } \,{ \frac   { \partial   \log   f } { \partial   \theta   } } \right ] \,dx { \biggr   ) } ^ { 2 } \leq   \left [ \int   \left ( { \hat   { \theta   } } - \theta   \right ) ^ { 2 } f \,dx \right ] \cdot   \left [ \int   \left ( { \frac   { \partial   \log   f } { \partial   \theta   } } \right ) ^ { 2 } f \,dx \right ] . }
{ \hat   { \theta   } }
{ \displaystyle   \operatorname   { V a r }   \left ( { \hat   { \theta   } } \right ) \geq   { \frac   { 1 } { { \mathcal   { I } } \left ( \theta   \right ) } } . }
{ \displaystyle   { \begin { a l i g n e d } { \mathcal   { I } } ( \theta   ) & = - \operatorname   { E }   \left [ \left . { \frac   { \partial   ^ { 2 } } { \partial   \theta   ^ { 2 } } } \log   \left ( \theta   ^ { X } ( 1 - \theta   ) ^ { 1 - X } \right ) \right | \theta   \right ] \\[5pt ] & = - \operatorname   { E }   \left [ \left . { \frac   { \partial   ^ { 2 } } { \partial   \theta   ^ { 2 } } } { \big   ( } X \log   \theta   + ( 1 - X ) \log ( 1 - \theta   ) { \big   ) } \right | \theta   \right ] \\[5pt ] & = \operatorname   { E }   \left [ \left . { \frac   { X } { \theta   ^ { 2 } } } + { \frac   { 1 - X } { ( 1 - \theta   ) ^ { 2 } } } \right | \theta   \right ] \\[5pt ] & = { \frac   { \theta   } { \theta   ^ { 2 } } } + { \frac   { 1 - \theta   } { ( 1 - \theta   ) ^ { 2 } } } \\[5pt ] & = { \frac   { 1 } { \theta   ( 1 - \theta   ) } } . \end { a l i g n e d } } }
{ \displaystyle   { \mathcal   { I } } ( \theta   ) = { \frac   { n } { \theta   ( 1 - \theta   ) } } . }
{ \displaystyle   \theta   = { \begin { b m a t r i x } \theta   _ { 1 } , \theta   _ { 2 } , \dots   , \theta   _ { N } \end { b m a t r i x } } ^ { \mathrm   { T }   } , }
{ \displaystyle   { { \bigl   [ } { \mathcal   { I } } ( \theta   ) { \bigr   ] } } _ { i , j } = \operatorname   { E }   \left [ \left . \left ( { \frac   { \partial   } { \partial   \theta   _ { i } } } \log   f ( X ; \theta   ) \right ) \left ( { \frac   { \partial   } { \partial   \theta   _ { j } } } \log   f ( X ; \theta   ) \right ) \right | \theta   \right ] . }
{ \displaystyle   { \bigl   [ } { \mathcal   { I } } ( \theta   ) { \bigr   ] } _ { i , j } = - \operatorname   { E }   \left [ \left . { \frac   { \partial   ^ { 2 } } { \partial   \theta   _ { i } \,\partial   \theta   _ { j } } } \log   f ( X ; \theta   ) \right | \theta   \right ] \ , . }
{ \displaystyle   \,X \sim   N \left ( \mu   ( \theta   ) , \Sigma   ( \theta   ) \right ) }
{ \displaystyle   \theta   = { \begin { b m a t r i x } \theta   _ { 1 } , \dots   , \theta   _ { K } \end { b m a t r i x } } ^ { \mathrm   { T }   } }
{ \displaystyle   X = { \begin { b m a t r i x } X _ { 1 } , \dots   , X _ { N } \end { b m a t r i x } } ^ { \mathrm   { T }   } }
{ \displaystyle   \,\mu   ( \theta   ) = { \begin { b m a t r i x } \mu   _ { 1 } ( \theta   ) , \dots   , \mu   _ { N } ( \theta   ) \end { b m a t r i x } } ^ { \mathrm   { T }   } }
{ \displaystyle   \,\Sigma   ( \theta   ) }
{ \displaystyle   1 \leq   m , n \leq   K }
  \mathcal { I } _ { m , n }   =   \frac { \partial   \mu ^ \mathrm { T } } { \partial   \theta_m }   \Sigma ^ { - 1 }   \frac { \partial   \mu } { \partial   \theta_n }   +   \frac { 1 } { 2 }   \operatorname { t r }   \left (     \Sigma ^ { - 1 }     \frac { \partial   \Sigma } { \partial   \theta_m }     \Sigma ^ { - 1 }     \frac { \partial   \Sigma } { \partial   \theta_n }   \right ) ,  
( \cdot   ) ^ { \mathrm   { T }   }
  \frac { \partial   \mu } { \partial   \theta_m }   =   \begin { b m a t r i x }     \frac { \partial   \mu_1 } { \partial   \theta_m }   &     \frac { \partial   \mu_2 } { \partial   \theta_m }   &     \cdots   &     \frac { \partial   \mu_N } { \partial   \theta_m }   \end { b m a t r i x } ^ \mathrm { T } ;  
{ \displaystyle   { \frac   { \partial   \Sigma   } { \partial   \theta   _ { m } } } = { \begin { b m a t r i x } { \frac   { \partial   \Sigma   _ { 1 , 1 } } { \partial   \theta   _ { m } } } & { \frac   { \partial   \Sigma   _ { 1 , 2 } } { \partial   \theta   _ { m } } } & \cdots   & { \frac   { \partial   \Sigma   _ { 1 , N } } { \partial   \theta   _ { m } } } \\[5pt ] { \frac   { \partial   \Sigma   _ { 2 , 1 } } { \partial   \theta   _ { m } } } & { \frac   { \partial   \Sigma   _ { 2 , 2 } } { \partial   \theta   _ { m } } } & \cdots   & { \frac   { \partial   \Sigma   _ { 2 , N } } { \partial   \theta   _ { m } } } \\\vdots   & \vdots   & \ddots   & \vdots   \\{ \frac   { \partial   \Sigma   _ { N , 1 } } { \partial   \theta   _ { m } } } & { \frac   { \partial   \Sigma   _ { N , 2 } } { \partial   \theta   _ { m } } } & \cdots   & { \frac   { \partial   \Sigma   _ { N , N } } { \partial   \theta   _ { m } } } \end { b m a t r i x } } . }
{ \displaystyle   \Sigma   ( \theta   ) = \Sigma   }
  \mathcal { I } _ { m , n }   =   \frac { \partial   \mu ^ \mathrm { T } } { \partial   \theta_m }   \Sigma ^ { - 1 }   \frac { \partial   \mu } { \partial   \theta_n } . \    
{ \displaystyle   { \mathcal   { I } } ( \beta   , \theta   ) = \operatorname   { d i a g }   \left ( { \mathcal   { I } } ( \beta   ) , { \mathcal   { I } } ( \theta   ) \right ) }
{ \displaystyle   { \begin { a l i g n e d } { \mathcal   { I } } { ( \beta   ) _ { m , n } } & = { \frac   { \partial   \mu   ^ { \text { T } } } { \partial   \beta   _ { m } } } \Sigma   ^ { - 1 } { \frac   { \partial   \mu   } { \partial   \beta   _ { n } } } , \\[5pt ] { \mathcal   { I } } { ( \theta   ) _ { m , n } } & = { \frac   { 1 } { 2 } } \operatorname   { t r }   \left ( \Sigma   ^ { - 1 } { \frac   { \partial   \Sigma   } { \partial   \theta   _ { m } } } { \Sigma   ^ { - 1 } } { \frac   { \partial   \Sigma   } { \partial   \theta   _ { n } } } \right ) \end { a l i g n e d } } }
{ \displaystyle   { \mathcal   { I } } _ { X , Y } ( \theta   ) = { \mathcal   { I } } _ { X } ( \theta   ) + { \mathcal   { I } } _ { Y \mid   X } ( \theta   ) , }
{ \displaystyle   { \mathcal   { I } } _ { Y \mid   X } ( \theta   ) }
\theta  
  \mathcal { I } _ { X , Y } ( \theta )   =   \mathcal { I } _ X ( \theta )   +   \mathcal { I } _ Y ( \theta ) .  
{ \displaystyle   f ( X ; \theta   ) = g ( T ( X ) , \theta   ) h ( X ) }
{ \displaystyle   { \frac   { \partial   } { \partial   \theta   } } \log   \left [ f ( X ; \theta   ) \right ] = { \frac   { \partial   } { \partial   \theta   } } \log   \left [ g ( T ( X ) ; \theta   ) \right ] , }
{ \displaystyle   { \mathcal   { I } } _ { T } ( \theta   ) \leq   { \mathcal   { I } } _ { X } ( \theta   ) }
{ \displaystyle   { \mathcal   { I } } _ { \eta   } ( \eta   ) = { \mathcal   { I } } _ { \theta   } ( \theta   ( \eta   ) ) \left ( { \frac   { d \theta   } { d \eta   } } \right ) ^ { 2 } }
{ \mathcal   I } _ \eta
{ \mathcal   I } _ \theta
{ \boldsymbol   \theta }
{ \boldsymbol   \eta }
{ \boldsymbol   \theta }
{ \boldsymbol   \eta }
{ \mathcal   I } _ { \boldsymbol   \eta } ( { \boldsymbol   \eta } )   =   { \boldsymbol   J } ^ { \mathrm   T }   { \mathcal   I } _ { \boldsymbol   \theta }   ( { \boldsymbol   \theta } ( { \boldsymbol   \eta } ) )   { \boldsymbol   J }  
\boldsymbol   J
{ \displaystyle   J _ { i j } = { \frac   { \partial   \theta   _ { i } } { \partial   \eta   _ { j } } } , }
{ \boldsymbol   J } ^ { \mathrm   T }
{ \displaystyle   { \boldsymbol   { J } } . }
f ( x ;   \theta )
\theta  
{ \displaystyle   D ( \theta   \|\theta   ' ) = \int   f ( x ; \theta   ) \log   { \frac   { f ( x ; \theta   ) } { f ( x ; \theta   ' ) } } d x = \int   f ( x ; \theta   ) \left ( \log   f ( x ; \theta   ) - \log   f ( x ; \theta   ' ) \right ) d x , }
{ \displaystyle   [ { \mathcal   { I } } ( \theta   ) ] _ { i j } = \left ( { \frac   { \partial   ^ { 2 } } { \partial   \theta   ' _ { i } \partial   \theta   ' _ { j } } } D ( \theta   \|\theta   ' ) \right ) _ { \theta   ' = \theta   } = - \int   f ( x ; \theta   ) { \frac   { \partial   ^ { 2 } \log   f ( x ; \theta   ) } { \partial   \theta   _ { i } \partial   \theta   _ { j } } } d x . }
\theta  
\theta ' = \theta
\theta   '
\theta  
{ \displaystyle   D ( \theta   \|\theta   ' ) = { \frac   { 1 } { 2 } } ( \theta   ' - \theta   ) ^ { \top   } \underbrace   { \left ( { \frac   { \partial   ^ { 2 } } { \partial   \theta   ' _ { i } \,\partial   \theta   ' _ { j } } } D ( \theta   \|\theta   ' ) \right ) _ { \theta   ' = \theta   } }   _ { \text { F i s h e r   i n f o . } } ( \theta   ' - \theta   ) + \cdots   }
