i
i + 1
S _ 1   ,   S _ 2   ,   S _ 3   ,   S _ 4   ,   S _ 5 ,   \ldots  
  0   <   \mathbb { E } [ S _ i ]   <   \infty .  
S _ { i }
i
\mathbb { E } [ S _ i ]
S _ { i }
  J _ n   =   \sum_ { i = 1 } ^ n   S _ i ,  
J _ n
n
[ J _ n , J _ { n + 1 } ]
( X _ t ) _ { t \geq0 }
  X _ t   =   \sum ^ { \infty } _ { n = 1 }   \mathbb { I } _ { \{ J _ n   \leq   t \}}=\sup   \left \{ \, n :   J _ n   \leq   t \, \right \ }
{ \displaystyle   \mathbb   { I }   _ { \{ J _ { n } \leq   t \ } } }
{ \displaystyle   \mathbb   { I }   _ { \{ J _ { n } \leq   t \}}={ \begin { c a s e s } 1 , & { \mbox { i f   } } J _ { n } \leq   t \\0 , & { \mbox { o t h e r w i s e } } \end { c a s e s } } }
  X _ t  
\{   S _ i   :   i   \geq   1   \ }
W _ 1 ,   W _ 2 ,   \ldots
\mathbb { E } | W _ i |   <   \infty . \ ,  
Y _ t   =   \sum_ { i = 1 } ^ { X _ t } W _ i  
S _ { i }
W _ { i }
Y _ { t }
S _ 1 ,   S _ 2 ,   \ldots
W _ 1 ,   W _ 2 ,   \ldots
W _ { i }
S _ { i }
W _ 1 , W _ 2 , \ldots
S _ { i }
W _ { i }
Y _ { t }
t
m ( t )   =   \mathbb { E } [ X _ t ] . \ ,  
\lim_ { t   \to   \infty }   \frac { 1 } { t } m ( t )   =   1 / \mathbb { E } [ S _ 1 ] .
\lim_ { t   \to   \infty }   \frac   { X _ t } { t }   =   \frac { 1 } { \mathbb { E } [ S _ 1 ] } .
\left \{ \frac { X _ t } { t } ;   t   \geq   0 \right \ }
\overline { S _ n }   =   a   \mathbb { I } \{ S _ n   >   a \ }
a
0   <   F ( a )   =   p   <   1  
  \overline { X _ t }  
  X _ t  
  \{ n a ;   n   \in   \mathbb { N }   \ }  
p
{ \begin { a l i g n e d } \overline   { X _ { t } } & \leq   \sum   _ { { i = 1 } } ^ { { [ a t ] } } { \mathrm     { G e o m e t r i c } } ( p ) \\{ \mathbb     { E } } \left [ \,\overline   { X _ { t } } ^ { 2 } \,\right ] & \leq   C _ { 1 } t + C _ { 2 } t ^ { 2 } \\P \left ( { \frac     { X _ { t } } { t } } > x \right ) & \leq   { \frac     { E \left [ X _ { t } ^ { 2 } \right ] } { t ^ { 2 } x ^ { 2 } } } \leq   { \frac     { E \left [ \overline   { X _ { t } } ^ { 2 } \right ] } { t ^ { 2 } x ^ { 2 } } } \leq   { \frac     { C } { x ^ { 2 } } } . \end { a l i g n e d } }
g ( t )   =   \mathbb { E } [ Y _ t ] . \ ,  
\lim_ { t   \to   \infty }   \frac { 1 } { t } g ( t )   =   \frac { \mathbb { E } [ W _ 1 ] } { \mathbb { E } [ S _ 1 ] } .
m ( t )   =   F _ S ( t )   +   \int_0 ^ t   m ( t - s )   f _ S ( s ) \, ds  
F _ S
S _ { 1 }
f _ S
m ( t )   =   \mathbb { E } [ X _ t ]   =   \mathbb { E } [ \mathbb { E } ( X _ t   \mid   S _ 1 ) ] .   \ ,  
\mathbb { E } ( X _ t   \mid   S _ 1 = s )   =   \mathbb { I } _ { \{ t   \geq   s \}} \left (   1   +   \mathbb { E } [ X _ { t - s } ]     \right ) .   \ ,  
  \begin { a l i g n }   m ( t )   &   { }   =   \mathbb { E } [ X _ t ]   \\[12pt ]   &   { }   =   \mathbb { E } [ \mathbb { E } ( X _ t   \mid   S _ 1 ) ]   \\[12pt ]   &   { }   =     \int_0 ^ \infty   \mathbb { E } ( X _ t   \mid   S _ 1 = s )   f _ S ( s ) \, ds   \\[12pt ]   &   { }   =   \int_0 ^ \infty   \mathbb { I } _ { \{ t   \geq   s \}} \left (   1   +   \mathbb { E } [ X _ { t - s } ]   \right )   f _ S ( s ) \, ds   \\[12pt ]   &   { }   =   \int_0 ^ t   \left (   1   +   m ( t - s )   \right )   f _ S ( s ) \, ds   \\[12pt ]   &   { }   =     F _ S ( t )   +   \int_0 ^ t     m ( t - s )   f _ S ( s ) \, ds ,   \end { a l i g n }
( X _ t ) _ { t \geq0 }
( Y _ t ) _ { t \geq0 }
{ \displaystyle   \lim   _ { t \to   \infty   } { \frac   { 1 } { t } } X _ { t } = { \frac   { 1 } { \mathbb   { E }   [ S _ { 1 } ] } } }
{ \displaystyle   \lim   _ { t \to   \infty   } { \frac   { 1 } { t } } Y _ { t } = { \frac   { 1 } { \mathbb   { E }   [ S _ { 1 } ] } } \mathbb   { E }   [ W _ { 1 } ] }
( X _ t ) _ { t \geq0 }
J _ { X _ t }   \leq   t   \leq   J _ { X _ t + 1 }
t \geq   0
  \frac { J _ { X _ t } } { X _ t }   \leq   \frac { t } { X _ t }   \leq   \frac { J _ { X _ t + 1 } } { X _ t }  
{ \displaystyle   0 < \mathbb   { E }   [ S _ { i } ] < \infty   }
X _ t   \to   \infty
t \to   \infty  
{ \displaystyle   { \frac   { J _ { X _ { t } } } { X _ { t } } } = { \frac   { J _ { n } } { n } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } S _ { i } \to   \mathbb   { E }   [ S _ { 1 } ] }
{ \displaystyle   { \frac   { J _ { X _ { t } + 1 } } { X _ { t } } } = { \frac   { J _ { X _ { t } + 1 } } { X _ { t } + 1 } } { \frac   { X _ { t } + 1 } { X _ { t } } } = { \frac   { J _ { n + 1 } } { n + 1 } } { \frac   { n + 1 } { n } } \to   \mathbb   { E }   [ S _ { 1 } ] \cdot   1 }
t / X _ t
{ \displaystyle   { \frac   { 1 } { t } } X _ { t } \to   { \frac   { 1 } { \mathbb   { E }   [ S _ { 1 } ] } } }
( Y _ t ) _ { t \geq0 }
{ \displaystyle   { \frac   { 1 } { t } } Y _ { t } = { \frac   { X _ { t } } { t } } { \frac   { 1 } { X _ { t } } } Y _ { t } \to   { \frac   { 1 } { \mathbb   { E }   [ S _ { 1 } ] } } \cdot   \mathbb   { E }   [ W _ { 1 } ] }
Y _ { t }
  \mathbb { P } ( S _ { X _ t + 1 }   >   x )   \geq   \mathbb { P } ( S _ 1 > x )   =   1 - F _ S ( x )
J _ { X _ t }
S _ { X _ t + 1 }
{ \displaystyle   { \begin { a l i g n e d } \mathbb   { P }   ( S _ { X _ { t } + 1 } > x ) & { } = \int   _ { 0 } ^ { \infty   } \mathbb   { P }   ( S _ { X _ { t } + 1 } > x \mid   J _ { X _ { t } } = s ) f _ { J _ { X _ { t } } } ( s ) \,ds \\[12pt ] & { } = \int   _ { 0 } ^ { \infty   } \mathbb   { P }   ( S _ { X _ { t } + 1 } > x | S _ { X _ { t } + 1 } > t - s ) f _ { J _ { X _ { t } } } ( s ) \,ds \\[12pt ] & { } = \int   _ { 0 } ^ { \infty   } { \frac   { \mathbb   { P }   ( S _ { X _ { t } + 1 } > x \,,\,S_ { X _ { t } + 1 } > t - s ) } { \mathbb   { P }   ( S _ { X _ { t } + 1 } > t - s ) } } f _ { J _ { X _ { t } } } ( s ) \,ds \\[12pt ] & { } = \int   _ { 0 } ^ { \infty   } { \frac   { 1 - F ( \max \{ x , t - s \})}{ 1 - F ( t - s ) } } f _ { J _ { X _ { t } } } ( s ) \,ds \\[12pt ] & { } = \int   _ { 0 } ^ { \infty   } \min   \left \{ { \frac   { 1 - F ( x ) } { 1 - F ( t - s ) } } , { \frac   { 1 - F ( t - s ) } { 1 - F ( t - s ) } } \right \}f_ { J _ { X _ { t } } } ( s ) \,ds \\[12pt ] & { } = \int   _ { 0 } ^ { \infty   } \min   \left \{ { \frac   { 1 - F ( x ) } { 1 - F ( t - s ) } } , 1 \right \}f_ { J _ { X _ { t } } } ( s ) \,ds \\[12pt ] & { } \geq   \int   _ { 0 } ^ { \infty   } ( 1 - F ( x ) ) f _ { J _ { X _ { t } } } ( s ) \,ds = 1 - F ( x ) = \mathbb   { P }   ( S _ { 1 } > x ) , \\[12pt ] \end { a l i g n e d } } }
{ \displaystyle   { \frac   { 1 - F ( x ) } { 1 - F ( t - s ) } } }
1
{ \displaystyle   1 - F ( x ) }
R ( t ) = 1 - \sum   _ { { k = 1 } } ^ { K } { \frac     { \alpha   _ { k } } { \sum   _ { { l = 1 } } ^ { K } \alpha   _ { l } } } ( 1 - R _ { k } ( t ) ) \prod   _ { { j = 1 , j \neq   k } } ^ { { K } } \alpha   _ { j } \int   _ { t } ^ { \infty   } ( 1 - R _ { j } ( u ) ) { \text { d } } u
( Y _ t ) _ { t   \geq   0 }
{ \displaystyle   { \begin { a l i g n e d } \mathbb   { E }   [ S ] & = \mathbb   { E }   [ S \mid   { \mbox { f a i l s   b e f o r e   } } t ] \cdot   \mathbb   { P }   [ { \mbox { f a i l s   b e f o r e   } } t ] + \mathbb   { E }   [ S \mid   { \mbox { d o e s   n o t   f a i l   b e f o r e   } } t ] \cdot   \mathbb   { P }   [ { \mbox { d o e s   n o t   f a i l   b e f o r e   } } t ] \\&={ \frac   { t } { 2 } } \left ( 0 . 5 t \right ) + { \frac   { 2 - t } { 2 } } \left ( t \right ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \mathbb   { E }   [ W ] & = \mathbb   { E }   [ W \mid   { \text { f a i l s   b e f o r e   } } t ] \cdot   \mathbb   { P }   ( { \text { f a i l s   b e f o r e   } } t ) + \mathbb   { E }   [ W \mid   { \text { d o e s   n o t   f a i l   b e f o r e   } } t ] \cdot   \mathbb   { P }   ( { \text { d o e s   n o t   f a i l   b e f o r e   } } t ) \\&={ \frac   { t } { 2 } } ( 2 6 0 0 ) + { \frac   { 2 - t } { 2 } } ( 2 0 0 ) = 1 2 0 0 t + 2 0 0 . \end { a l i g n e d } } }
{ \displaystyle   { \frac   { 1 } { t } } Y _ { t } \simeq   { \frac   { \mathbb   { E }   [ W ] } { \mathbb   { E }   [ S ] } } = { \frac   { 4 ( 1 2 0 0 t + 2 0 0 ) } { t ^ { 2 } + 4 t - 2 t ^ { 2 } } } }
  \frac { \partial } { \partial   t }   \frac {   4 ( 1 2 0 0 t   +   2 0 0 )   } {   t ^ 2   +   4 t   -   2 t ^ 2   }   =   4 \frac {   ( 4 t   -   t ^ 2 ) ( 1 2 0 0 )   -   ( 4   -   2 t ) ( 1 2 0 0 t   +   2 0 0 )   } {   ( t ^ 2   +   4 t   -   2 t ^ 2 ) ^ 2   } ,  
  \begin { a l i g n }   0   &   =   ( 4 t   -   t ^ 2 ) ( 1 2 0 0 )   -   ( 4   -   2 t ) ( 1 2 0 0 t   +   2 0 0 )     =   4 8 0 0 t   -   1 2 0 0 t ^ 2   - 4 8 0 0 t   -   8 0 0   +   2 4 0 0 t ^ 2   +   4 0 0 t   \\ & = -800   +   4 0 0 t   +   1 2 0 0 t ^ 2 ,   \end { a l i g n }  
  0   =   3 t ^ 2   +   t   -   2   =   ( 3 t   - 2 ) ( t + 1 ) .  
