\lbrace   \vec   x _ i   \rbrace
P ( \vec   x )
{ \vec   { x } }
  P ( \vec   x )   \approx   \frac { W } { n   h ^ D }  
  W   =   \sum_ { i = 1 } ^ n   w _ i  
  w _ i   =   K   \left   (   \frac { \vec   x   -   \vec   x _ i } { h }   \right   )  
{ \vec   { x } }
  h   =   \frac { k } { \left   [   n   P ( \vec   x )   \right   ] ^ { 1 / D } }  
  W   =   k ^ D   ( 2   \pi ) ^ { D / 2 }  
  e _ 1   =   \frac { P   \int   K ^ 2 } { n   h ^ D }  
  e _ 2   =   \frac { h ^ 2 } { n }   \nabla ^ 2   P  
  P ( j ,   \vec { x } )   \approx   \frac { 1 } { n } \sum_ { i = 1 ,   c _ i = j } ^ n   w _ i  
  R ( \vec   x )   =   P ( 2   |   \vec   x )   -   P ( 1   |   \vec   x )     =   \frac { P ( 2 ,   \vec   x )   -   P ( 1 ,   \vec   x ) } { P ( 1 ,   \vec   x )   +   P ( 2 ,   \vec   x ) }  
  j   =   \arg   \underset { i } { \min }   |   \vec { b _ i }   -   \vec   x   |   \ ,  
  p   =   ( \vec   x   -   \vec { b _ j } )   \cdot   \nabla_ { \vec   x }   R   | _ { \vec   x = \vec { b _ j } }   \ ,  
  c   =   (   3   +   p / | p |   )   /   2   \ ,  
\lbrace   \vec { b _ i }   \rbrace
  R ( \vec   x )   \approx   \tanh   p   \ ,  
