{ \vec     { x } } ( i ) = ( u ( i ) , u ( i + \tau   ) , \ldots   , u ( i + \tau   ( m - 1 ) ) ,
u ( i )
m
\tau  
{ \text { R R } } = { \frac     { 1 } { N ^ { 2 } } } \sum   _ { { i , j = 1 } } ^ { N } { \mathbf     { R } } ( i , j ) .
\ell   _ { \min   }
{ \displaystyle   { \text { D E T } } = { \frac   { \sum   _ { \ell   = \ell   _ { \min   } } ^ { N } \ell   \,P ( \ell   ) } { \sum   _ { \ell   = 1 } ^ { N } \ell   P ( \ell   ) } } , }
P ( \ell   )
\ell  
{ \text { L A M } } = { \frac     { \sum   _ { { v = v _ { \min   } } } ^ { { N } } v P ( v ) } { \sum   _ { { v = 1 } } ^ { { N } } v P ( v ) } } ,
P ( v )
v
v _ \min
{ \text { L } } = { \frac     { \sum   _ { { \ell   = \ell   _ { \min   } } } ^ { N } \ell   \,P ( \ell   ) } { \sum   _ { { \ell   = \ell   _ { \min   } } } ^ { N } P ( \ell   ) } }
T T = { \frac     { \sum   _ { { v = v _ { \min   } } } ^ { { N } } v P ( v ) } { \sum   _ { { v = v _ { \min   } } } ^ { { N } } P ( v ) } }
L _ { \max   }
D I V = { \frac     { 1 } { L _ { \max   } } }
p ( \ell   )
\ell  
P ( \ell   )
p ( \ell   ) = { \frac     { P ( \ell   ) } { \sum   _ { { \ell   = l _ { \min   } } } ^ { N } P ( \ell   ) } }
{ \text { E N T R } } = - \sum   _ { { \ell   = \ell   _ { \min   } } } ^ { N } p ( \ell   ) \ln   p ( \ell   ) ,
{ \text { R R } } _ { k } = { \frac     { 1 } { N - k } } \sum   _ { { j - i = k } } ^ { { N - k } } { \mathbf     { R } } ( i , j ) ,
{ \text { T R E N D } } = { \frac     { \sum   _ { { i = 1 } } ^ { { \tilde     { N } } } ( i - { \tilde     { N } } / 2 ) ( R R _ { i } - \langle   R R _ { i } \rangle   ) } { \sum   _ { { i = 1 } } ^ { { \tilde     { N } } } ( i - { \tilde     { N } } / 2 ) ^ { 2 } } } ,
\langle   \cdot   \rangle  
{ \tilde     { N } } < N
