{ \displaystyle   \scriptstyle   { \mathbf   { n }   = ( n _ { 1 } , n _ { 2 } , \ldots   , n _ { m } ) } }
{ \displaystyle   \scriptstyle   { \pi   ( \mathbf   { n }   ) } }
{ \displaystyle   \scriptstyle   { \mathbf   { n }   } }
{ \displaystyle   \scriptstyle   { \mathbf   { n }   } }
{ \displaystyle   \scriptstyle   { \pi   ( \mathbf   { n }   ) } }
{ \displaystyle   { \mathbf   { n }   = ( n _ { 1 } , n _ { 2 } , \ldots   , n _ { m } ) } }
i
{ \displaystyle   { \alpha   _ { i } ( \mathbf   { n }   - \mathbf   { e }   _ { i } ) } }
{ \displaystyle   \mathbf   { n }   - \mathbf   { e }   _ { i } = ( n _ { 1 } , n _ { 2 } , \ldots   , n _ { i } - 1 , \ldots   , n _ { m } ) . }
{ \displaystyle   { \alpha   _ { i } ( \mathbf   { n }   - \mathbf   { e }   _ { i } ) } }
{ \displaystyle   { \mathbf   { n }   - \mathbf   { e }   _ { i } } }
