0 < F < 1
0 < p < 1
\alpha   = { \tfrac     { 1 - F } { F } } p
\beta   = { \tfrac     { 1 - F } { F } } ( 1 - p )
x \in   ( 0 ; 1 ) \ !
{ \frac     { x ^ { { \alpha   - 1 } } ( 1 - x ) ^ { { \beta   - 1 } } } { { \mathrm     { B } } ( \alpha   , \beta   ) } } \ !
I _ x ( \alpha , \beta ) \ !
p \ !
I _ { { 0 . 5 } } ^ { { - 1 } } ( \alpha   , \beta   )
{ \frac     { F - ( 1 - F ) p } { 3 F - 1 } }
F p ( 1 - p ) \ !
{ \frac     { 2 F ( 1 - 2 p ) } { ( 1 + F ) { \sqrt     { F ( 1 - p ) p } } } }
1 + \sum   _ { { k = 1 } } ^ { { \infty   } } \left ( \prod   _ { { r = 0 } } ^ { { k - 1 } } { \frac     { \alpha   + r } { { \frac     { 1 - F } { F } } + r } } \right ) { \frac     { t ^ { k } } { k ! } }
{ } _ 1 F _ 1 ( \alpha ;   \alpha + \beta ;   i \,t ) \ !
B \left ( { \frac     { 1 - F } { F } } p , { \frac     { 1 - F } { F } } ( 1 - p ) \right )
