X _ { 1 } , X _ { 2 } , \dots   \ ,
\operatorname   { E } [ X _ { { t + 1 } } - X _ { t } \vert   X _ { 1 } , \dots   , X _ { t } ] = 0 \ , ,
| X _ { { t + 1 } } - X _ { t } | \leq   k
| X _ { 1 } | \leq   k
\sigma   _ { t } ^ { 2 } = \operatorname   { E } [ ( X _ { { t + 1 } } - X _ { t } ) ^ { 2 } | X _ { 1 } , \ldots   , X _ { t } ] ,
\tau   _ { \nu   } = \min   \left \{ t : \sum   _ { { i = 1 } } ^ { { t } } \sigma   _ { i } ^ { 2 } \geq   \nu   \right \ } .
{ \frac     { X _ { { \tau   _ { \nu   } } } } { { \sqrt     { \nu   } } } }
\nu   \to   + \infty   \ !
\lim   _ { { \nu   \to   + \infty   } } \operatorname   { P } \left ( { \frac     { X _ { { \tau   _ { \nu   } } } } { { \sqrt     { \nu   } } } } < x \right ) = \Phi   ( x ) = { \frac     { 1 } { { \sqrt     { 2 \pi   } } } } \int   _ { { - \infty   } } ^ { x } \exp   \left ( - { \frac     { u ^ { 2 } } { 2 } } \right ) \,du , \quad   x \in   { \mathbb     { R } } .
{ \displaystyle   \sum   _ { t = 1 } ^ { \infty   } \sigma   _ { t } ^ { 2 } = \infty   }
{ \displaystyle   \tau   _ { v } < \infty   , \forall   v \geq   0 }
{ \displaystyle   { \frac   { X _ { \tau   _ { v } } } { \sqrt   { v } } } = { \frac   { X _ { 1 } } { \sqrt   { v } } } + { \frac   { 1 } { \sqrt   { v } } } \sum   _ { i = 1 } ^ { \tau   _ { v } - 1 } ( X _ { i + 1 } - X _ { i } ) , \forall   \tau   _ { v } \geq   1 }
{ \displaystyle   E [ ( X _ { i + 1 } - X _ { i } ) ] = 0 , \forall   i \in   \{ 1 , 2 , 3 , . . . \ } }
{ \displaystyle   E [ ( X _ { i + 1 } - X _ { i } ) ( X _ { j + 1 } - X _ { j } ) ] = 0 , \forall   i \neq   j , i , j \in   \{ 1 , 2 , 3 , . . . \ } }
