\theta  
\pi  
{ \widehat   { \theta   } } = { \widehat   { \theta   } } ( x )
\theta  
L ( \theta   , { \widehat   { \theta   } } )
{ \widehat   { \theta   } }
E _ { \pi   } ( L ( \theta   , { \widehat   { \theta   } } ) )
\theta  
{ \widehat   { \theta   } }
{ \widehat   { \theta   } }
E ( L ( \theta   , { \widehat   { \theta   } } ) | x )
x
x
\mathrm   { M S E }   = E \left [ ( { \widehat   { \theta   } } ( x ) - \theta   ) ^ { 2 } \right ] ,
\theta  
x
{ \displaystyle   { \widehat   { \theta   } } ( x ) = E [ \theta   | x ] = \int   \theta   \,p ( \theta   | x ) \,d \theta   . }
{ \displaystyle   x | \theta   }
{ \displaystyle   x | \theta   \sim   N ( \theta   , \sigma   ^ { 2 } ) }
{ \displaystyle   \theta   \sim   N ( \mu   , \tau   ^ { 2 } ) }
{ \widehat   { \theta   } } ( x ) = { \frac   { \sigma   ^ { 2 } } { \sigma   ^ { 2 } + \tau   ^ { 2 } } } \mu   + { \frac   { \tau   ^ { 2 } } { \sigma   ^ { 2 } + \tau   ^ { 2 } } } x .
x _ { 1 } , . . . , x _ { n }
{ \displaystyle   x _ { i } | \theta   \sim   P ( \theta   ) }
{ \displaystyle   \theta   \sim   G ( a , b ) }
{ \widehat   { \theta   } } ( X ) = { \frac   { n { \overline   { X } } + a } { n + { \frac   { 1 } { b } } } } .
x _ { 1 } , . . . , x _ { n }
{ \displaystyle   x _ { i } | \theta   \sim   U ( 0 , \theta   ) }
{ \displaystyle   \theta   \sim   P a ( \theta   _ { 0 } , a ) }
{ \widehat   { \theta   } } ( X ) = { \frac   { ( a + n ) \max   { ( \theta   _ { 0 } , x _ { 1 } , . . . , x _ { n } ) } } { a + n - 1 } } .
F
a > 0
L ( \theta   , { \widehat   { \theta   } } ) = a | \theta   - { \widehat   { \theta   } } |
F ( { \widehat   { \theta   } } ( x ) | X ) = { \tfrac   { 1 } { 2 } } .
a , b > 0
L ( \theta   , { \widehat   { \theta   } } ) = { \begin { c a s e s } a | \theta   - { \widehat   { \theta   } } | , & { \mbox { f o r   } } \theta   - { \widehat   { \theta   } } \geq   0 \\b | \theta   - { \widehat   { \theta   } } | , & { \mbox { f o r   } } \theta   - { \widehat   { \theta   } } < 0 \end { c a s e s } }
F ( { \widehat   { \theta   } } ( x ) | X ) = { \frac   { a } { a + b } } .
K > 0
L > 0
L ( \theta   , { \widehat   { \theta   } } ) = { \begin { c a s e s } 0 , & { \mbox { f o r   } } | \theta   - { \widehat   { \theta   } } | < K \\L , & { \mbox { f o r   } } | \theta   - { \widehat   { \theta   } } | \geq   K . \end { c a s e s } }
p
\int   p ( \theta   ) d \theta   = 1 .
p ( \theta   ) = 1
\int   { p ( \theta   ) d \theta   } = \infty   .
p ( \theta   )
p ( \theta   | x ) = { \frac   { p ( x | \theta   ) p ( \theta   ) } { \int   p ( x | \theta   ) p ( \theta   ) d \theta   } } .
\int   { L ( \theta   , a ) p ( \theta   | x ) d \theta   }
L ( a - \theta   )
\theta  
p ( x | \theta   ) = f ( x - \theta   )
p ( \theta   ) = 1
p ( \theta   | x ) = { \frac   { p ( x | \theta   ) p ( \theta   ) } { p ( x ) } } = { \frac   { f ( x - \theta   ) } { p ( x ) } }
E [ L ( a - \theta   ) | x ] = \int   { L ( a - \theta   ) p ( \theta   | x ) d \theta   } = { \frac   { 1 } { p ( x ) } } \int   L ( a - \theta   ) f ( x - \theta   ) d \theta   .
a ( x )
x
\int   L ( a - \theta   ) f ( x - \theta   ) d \theta  
x .
x + a _ { 0 }
a _ { 0 }
a _ { 0 }
x = 0
x _ { 1 }
\int   L ( a - \theta   ) f ( x _ { 1 } - \theta   ) d \theta   = \int   L ( a - x _ { 1 } - \theta   ' ) f ( - \theta   ' ) d \theta   ' .
a
a - x _ { 1 }
a - x _ { 1 } = a _ { 0 }
a ( x ) = a _ { 0 } + x . \ , \ !
x _ { 1 } , \ldots   , x _ { n }
f ( x _ { i } | \theta   _ { i } )
\theta   _ { n + 1 }
x _ { n + 1 }
\theta   _ { i }
\pi  
\pi  
\mu   _ { \pi   } \ , \ !
\sigma   _ { \pi   } \ , \ ! .
\pi  
\mu   _ { m } \ , \ !
\sigma   _ { m } \ , \ !
x _ { 1 } , \ldots   , x _ { n }
{ \widehat   { \mu   } } _ { m } = { \frac   { 1 } { n } } \sum   { x _ { i } } ,
{ \widehat   { \sigma   } } _ { m } ^ { 2 } = { \frac   { 1 } { n } } \sum   { ( x _ { i } - { \widehat   { \mu   } } _ { m } ) ^ { 2 } } .
\mu   _ { m } = E _ { \pi   } [ \mu   _ { f } ( \theta   ) ] \ , \ ! ,
{ \displaystyle   \sigma   _ { m } ^ { 2 } = E _ { \pi   } [ \sigma   _ { f } ^ { 2 } ( \theta   ) ] + E _ { \pi   } [ ( \mu   _ { f } ( \theta   ) - \mu   _ { m } ) ^ { 2 } ] , }
\mu   _ { f } ( \theta   )
\sigma   _ { f } ( \theta   )
f ( x _ { i } | \theta   _ { i } )
\mu   _ { f } ( \theta   ) = \theta  
\sigma   _ { f } ^ { 2 } ( \theta   ) = K
\mu   _ { \pi   } = \mu   _ { m } \ , \ ! ,
\sigma   _ { \pi   } ^ { 2 } = \sigma   _ { m } ^ { 2 } - \sigma   _ { f } ^ { 2 } = \sigma   _ { m } ^ { 2 } - K .
{ \widehat   { \mu   } } _ { \pi   } = { \widehat   { \mu   } } _ { m } ,
{ \widehat   { \sigma   } } _ { \pi   } ^ { 2 } = { \widehat   { \sigma   } } _ { m } ^ { 2 } - K .
x _ { i } | \theta   _ { i } \sim   N ( \theta   _ { i } , 1 )
\theta   _ { n + 1 } \sim   N ( { \widehat   { \mu   } } _ { \pi   } , { \widehat   { \sigma   } } _ { \pi   } ^ { 2 } )
\theta   _ { n + 1 }
x _ { n + 1 }
p > 2
x _ { 1 } , x _ { 2 } , \ldots  
f ( x _ { i } | \theta   )
\delta   _ { n } = \delta   _ { n } ( x _ { 1 } , \ldots   , x _ { n } )
\delta   _ { n }
\theta   _ { 0 }
{ \sqrt   { n } } ( \delta   _ { n } - \theta   _ { 0 } ) \to   N \left ( 0 , { \frac   { 1 } { I ( \theta   _ { 0 } ) } } \right ) ,
\delta   _ { n } ( x ) = E [ \theta   | x ] = { \frac   { a + x } { a + b + n } } .
\delta   _ { n } ( x ) = { \frac   { a + b } { a + b + n } } E [ \theta   ] + { \frac   { n } { a + b + n } } \delta   _ { M L E } .
{ \frac   { \alpha   } { \alpha   + \beta   } } B + { \frac   { \beta   } { \alpha   + \beta   } } b
{ \frac   { 4 } { 4 + n } } V + { \frac   { n } { 4 + n } } v
W = { R v + C m   \over   v + m } \  
W \  
R \  
v \  
m \  
C \  
