{ \displaystyle   \mathbf   { y }   \sim   f ( \mathbf   { x }   , { \boldsymbol   { \beta   } } ) }
f ( x , { \boldsymbol     \beta   } ) = { \frac     { \beta   _ { 1 } x } { \beta   _ { 2 } + x } }
\beta  
{ \displaystyle   f ( x _ { i } , { \boldsymbol   { \beta   } } ) \approx   f ( x _ { i } , 0 ) + \sum   _ { j } J _ { i j } \beta   _ { j } }
{ \displaystyle   J _ { i j } = { \frac   { \partial   f ( x _ { i } , { \boldsymbol   { \beta   } } ) } { \partial   \beta   _ { j } } } }
{ \hat     { { \boldsymbol     { \beta   } } } } \approx   { \mathbf     { ( J ^ { T } J ) ^ { { - 1 } } J ^ { T } y } } .
y = a e ^ { { b x } } U \ , \ !
\ln   { ( y ) } = \ln   { ( a ) } + b x + u , \ , \ !
{ \frac     { 1 } { v } } = { \frac     { 1 } { V _ { \max   } } } + { \frac     { K _ { m } } { V _ { { \max   } } [ S ] } }
v = { \frac     { V _ { \max   } \ [{ \mbox { S } } ] } { K _ { m } + [ { \mbox { S } } ] } }
