{ \displaystyle   { \text { R e l a t i v e   c h a n g e } } ( x , x _ { \text { r e f e r e n c e } } ) = { \frac   { \text { A c t u a l   c h a n g e } } { x _ { \text { r e f e r e n c e } } } } = { \frac   { \Delta   } { x _ { \text { r e f e r e n c e } } } } = { \frac   { x - x _ { \text { r e f e r e n c e } } } { x _ { \text { r e f e r e n c e } } } } . }
{ \displaystyle   { \text { R e l a t i v e   c h a n g e } } ( x , x _ { \text { r e f e r e n c e } } ) = { \frac   { \text { A c t u a l   c h a n g e } } { | x _ { \text { r e f e r e n c e } } | } } = { \frac   { \Delta   } { | x _ { \text { r e f e r e n c e } } | } } = { \frac   { x - x _ { \text { r e f e r e n c e } } } { | x _ { \text { r e f e r e n c e } } | } } . }
  \text { R e l a t i v e   d i f f e r e n c e } ( x ,   y )   =   \frac { \text { A b s o l u t e   d i f f e r e n c e } } { | f ( x , y ) | }   =   \frac { | \Delta | } { | f ( x , y ) | }   =   \left   | \frac { x   -   y } { f ( x , y ) }   \right   | .
  d _ r = \frac { | x - y | } { \max ( | x | , | y | ) } \ ,  
  d _ r = \frac { | x - y | } { \left ( \frac { | x + y | } { 2 } \right ) } \ ,   .  
  \frac { | x + y | } { 2 }   =   0   ,  
  d _ r = \frac { | x - y | } { \left ( \frac { | x | + | y | } { 2 } \right ) } \ ,   .  
\%\text {   E r r o r }   =   \frac { | \text { E x p e r i m e n t a l } - \text { T h e o r e t i c a l } | } { | \text { T h e o r e t i c a l } | } \times100
\%\text {   E r r o r }   =   \frac { \text { E x p e r i m e n t a l } - \text { T h e o r e t i c a l } } { | \text { T h e o r e t i c a l } | } \times100 .
  \frac { 1 1 0 0 0 0 - 1 0 0 0 0 0 } { 1 0 0 0 0 0 }   =   0 . 1   =   1 0 \ % .
\text { P e r c e n t a g e   c h a n g e }   =   \frac { \Delta   V } { V _ 1 }   =   \frac { V _ 2   -   V _ 1 } { V _ 1 }   \times100   .
\frac { 4 \% - 3 \%}{ 3 \%} = 0 . 3 3 3 \ldots   =   3 3   \frac { 1 } { 3 } \ % .
3 3 \frac { 1 } { 3 } \ % .
\frac { \$10 , 0 0 0 } { \$40 , 0 0 0 }   =   0 . 2 5   =   2 5 \ % ,
\frac { \$50 , 0 0 0 } { \$40 , 0 0 0 }   =   1 . 2 5   =   1 2 5 \ % ,
\frac { - \$10 , 0 0 0 } { \$50 , 0 0 0 }   =   - 0 . 2 0   =   - 2 0 \ %
\frac { \$40 , 0 0 0 } { \$50 , 0 0 0 }   =   0 . 8   =   8 0 \ %
{ \displaystyle   D _ { c N p } = 1 0 0 \cdot   \ln   { \frac   { V _ { 2 } } { V _ { 1 } } } \approx   1 0 0 \cdot   { \frac   { V _ { 2 } - V _ { 1 } } { V _ { 1 } } } = { \text { P e r c e n t a g e   c h a n g e } } { \text {   w h e n   } } \left | { \frac   { V _ { 2 } - V _ { 1 } } { V _ { 1 } } } \right | < < 1 }
{ \displaystyle   \ln   { \frac   { V _ { 2 } } { V _ { 1 } } } = - 1 \cdot   \ln   { \frac   { V _ { 1 } } { V _ { 2 } } } }
{ \displaystyle   { \frac   { V _ { 2 } - V _ { 1 } } { V _ { 1 } } } \approx   - 1 \cdot   { \frac   { V _ { 1 } - V _ { 2 } } { V _ { 2 } } } }
