{ \displaystyle   Y _ { [ r : n ] } }
{ \displaystyle   1 \leq   r \leq   n }
{ \displaystyle   f _ { Y _ { [ r : n ] } } ( y ) = \int   _ { - \infty   } ^ { \infty   } f _ { Y \mid   X } ( y | x ) f _ { X _ { r : n } } ( x ) \,\mathrm   { d }   x }
  ( X _ i ,   Y _ i )  
{ \displaystyle   1 \leq   r _ { 1 } < \cdots   < r _ { k } \leq   n }
{ \displaystyle   \left ( Y _ { [ r _ { 1 } : n ] } , \cdots   , Y _ { [ r _ { k } : n ] } \right ) }
{ \displaystyle   f _ { Y _ { [ r _ { 1 } : n ] } , \cdots   , Y _ { [ r _ { k } : n ] } } ( y _ { 1 } , \cdots   , y _ { k } ) = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { x _ { k } } \cdots   \int   _ { - \infty   } ^ { x _ { 2 } } \prod   _ { i = 1 } ^ { k } f _ { Y \mid   X } ( y _ { i } | x _ { i } ) f _ { X _ { r _ { 1 } : n } , \cdots   , X _ { r _ { k } : n } } ( x _ { 1 } , \cdots   , x _ { k } ) \mathrm   { d }   x _ { 1 } \cdots   \mathrm   { d }   x _ { k } }
{ \displaystyle   \left ( Y _ { [ r _ { 1 } : n ] } , \cdots   , Y _ { [ r _ { k } : n ] } \right ) }
{ \displaystyle   X _ { r _ { 1 } : n } = x _ { 1 } , \cdots   , X _ { r _ { k } : n } = x _ { k } }
{ \displaystyle   x _ { 1 } \leq   \cdots   \leq   x _ { k } }
{ \displaystyle   f _ { Y _ { [ r _ { 1 } : n ] } , \cdots   , Y _ { [ r _ { k } : n ] } \mid   X _ { r _ { 1 } : n } \cdots   X _ { r _ { k } : n } } ( y _ { 1 } , \cdots   , y _ { k } | x _ { 1 } , \cdots   , x _ { k } ) = \prod   _ { i = 1 } ^ { k } f _ { Y \mid   X } ( y _ { i } | x _ { i } ) }
