S _ { { i , j } }
p _ { { i , j } }
( X _ { { i } } , Y _ { { j } } )
{ \displaystyle   p _ { i , j } = k \sum   _ { n = 1 } ^ { ( \mathrm   { t o t a l \;crimes }   ) } \left [ \underbrace   { \frac   { \phi   _ { i j } } { ( | X _ { i } - x _ { n } | + | Y _ { j } - y _ { n } | ) ^ { f } } }   _ { 1 ^ { \mathrm   { s t }   } \mathrm   { \;term }   } + \underbrace   { \frac   { ( 1 - \phi   _ { i j } ) ( B ^ { g - f } ) } { ( 2 B - \mid   X _ { i } - x _ { n } \mid   - \mid   Y _ { j } - y _ { n } \mid   ) ^ { g } } }   _ { 2 ^ { \mathrm   { n d }   } \mathrm   { \;term }   } \right ] , }
\phi   _ { { i j } } = { \begin { c a s e s } 1 , & { \mathrm     { \quad   i f \;}}( \mid   X _ { i } - x _ { n } \mid   + \mid   Y _ { j } - y _ { n } \mid   ) > B \quad   \\0 , & { \mathrm     { \quad   e l s e } } \end { c a s e s } }
\phi   _ { { i j } }
( X _ { { i } } , Y _ { { j } } )
\phi   _ { { i j } }
\phi   _ { { i j } } = 0
\phi   _ { { i j } } = 1
p _ { { i , j } }
\mid   X _ { i } - x _ { n } \mid   + \mid   Y _ { j } - y _ { n } \mid  
( X _ { { i } } , Y _ { { j } } )
( x _ { { n } } , y _ { { n } } )
\phi  
B
k
f
g
