{ \displaystyle   \Psi   ( p ) = \sum   _ { i = 1 } ^ { N } d ^ { 2 } \left ( p , x _ { i } \right ) }
{ \displaystyle   m = \mathop   { \text { a r g   m i n } }   _ { p \in   M } \sum   _ { i = 1 } ^ { N } d ^ { 2 } \left ( p , x _ { i } \right ) }
{ \displaystyle   \Psi   ( p ) = \sum   _ { i = 1 } ^ { N } w _ { i } d ^ { 2 } \left ( p , x _ { i } \right ) , \;\;\;\;m = \mathop   { \text { a r g   m i n } }   _ { p \in   M } \sum   _ { i = 1 } ^ { N } w _ { i } d ^ { 2 } \left ( p , x _ { i } \right ) . }
d ( x , y ) = | \log ( x ) - \log ( y ) |
f : x \mapsto   e ^ { x }
x _ { i }
f
f ^ { { - 1 } } ( x _ { i } )
{ \displaystyle   f \left ( { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } f ^ { - 1 } \left ( x _ { i } \right ) \right ) = \exp   \left ( { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \log   x _ { i } \right ) = { \sqrt [ { n } ] { x _ { 1 } \cdots   x _ { n } } } }
{ \displaystyle   d _ { \operatorname   { H }   } ( x , y ) = \left | { \frac   { 1 } { x } } - { \frac   { 1 } { y } } \right | }
m
{ \displaystyle   d _ { m } \left ( x , y \right ) = \left | x ^ { m } - y ^ { m } \right | }
f
{ \displaystyle   d _ { f } ( x , y ) = \left | f ( x ) - f ( y ) \right | }
