\mathbf   { A }  
  \frac { d \vec { P } } { d t } = \mathbf { A } \vec { P } ,
{ \vec   { P } }
\mathbf   { A }  
\mathbf   { A }  
\mathbf { A } \rightarrow \mathbf { A } ( t )
  \frac { d \vec { P } } { d t } = \mathbf { A } ( t ) \vec { P } .
  \frac { d \vec { P } } { d t } =   \int ^ t _ 0   \mathbf { A } ( t -   \tau   ) \vec { P } (   \tau   ) d   \tau   .  
\mathbf   { A }  
\mathbf   { A }  
\mathbf   { A }  
  \sum_ \ell   A _ { k \ell } P _ \ell ,  
{ \displaystyle   P _ { \ell   } }
\ell  
\mathbf   { A }  
P _ k
  P _ \ell ,  
  \sum_ \ell   A _ { \ell   k } P _ k ,  
\mathbf   { A }  
  \frac { d P _ k } { d t }                   = \sum_ \ell ( A _ { k \ell } P _ \ell )                   = \sum_ { \ell \neq   k } ( A _ { k \ell } P _ \ell )   +   A _ { k k } P _ k                   = \sum_ { \ell \neq   k } ( A _ { k \ell } P _ \ell   -   A _ { \ell   k } P _ k ) .  
{ \displaystyle   \sum   _ { \ell   , k } ( A _ { \ell   k } P _ { k } ) = { \frac   { d } { d t } } \sum   _ { \ell   } ( P _ { \ell   } ) = 0 }
{ \displaystyle   P _ { \ell   } }
{ \vec   { P } }
{ \displaystyle   P _ { \ell   } = \delta   _ { \ell   k } }
{ \displaystyle   \sum   _ { \ell   } ( A _ { \ell   k } ) = 0 \qquad   \forall   k . }
  A _ { k k }   =   - \sum_ { \ell \neq   k } ( A _ { \ell   k } )   \Rightarrow   A _ { k k }   P _ k   =   - \sum_ { \ell \neq   k } ( A _ { \ell   k }   P _ k )  
\scriptstyle \pi_k
\scriptstyle \pi_ \ell
A _ { k   \ell }   \pi_ \ell   =   A _ { \ell   k }   \pi_k   .
