X : \Omega   \to   { \mathbb     { R } }
( \Omega   , { \mathcal   { F } } , P )
x _ { 1 } , \ldots   , x _ { n }
{ \displaystyle   { \widehat   { \mathbf   { E }   } } _ { n } [ X ; P ] = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } x _ { i } }
{ \displaystyle   \operatorname   { v a r }   [ { \widehat   { \mathbf   { E }   } } _ { n } ; P ] = \operatorname   { v a r }   [ X ; P ] / n }
L \geq   0
L ( \omega   ) \neq   0
{ \displaystyle   P ^ { ( L ) } }
{ \mathbf     { E } } [ X ; P ] = { \mathbf     { E } } \left [ { \frac     { X } { L } } ; P ^ { { ( L ) } } \right ] .
\operatorname   { v a r } \left [ { \frac     { X } { L } } ; P ^ { { ( L ) } } \right ] < \operatorname   { v a r } [ X ; P ]
L ^ { * } = { \frac     { X } { { \mathbf     { E } } [ X ; P ] } } \geq   0
{ \begin { a l i g n e d } \forall   a \in   { \mathbb     { R } } , \;P ^ { { ( L ^ { * } ) } } ( X \in   [ a ; a + d a ] ) & = \int   _ { { \omega   \in   \{ X \in   [ a ; a + d a ] \}}}{ \frac     { X ( \omega   ) } { E [ X ; P ] } } d P ( \omega   ) \\&={ \frac     { 1 } { E [ X ; P ] } } \;a \,P ( X \in   [ a ; a + d a ] ) \end { a l i g n e d } }
a \,P ( X \in   [ a ; a + d a ] )
E [ X ; P ] = \int   _ { { a = - \infty   } } ^ { { + \infty   } } a \,P ( X \in   [ a ; a + d a ] )
P
\Omega   = { \mathbb     { R } }
X : { \mathbb     { R } } \to   { \mathbb     { R } }
X
{ \frac     { f ( X ) } { g ( X ) } }
f
g
g
g ^ { * } = \min   _ { g } \operatorname   { V a r } _ { g } \left ( X { \frac     { f ( X ) } { g ( X ) } } \right )
g ^ { * } ( X ) = { \frac     { | X | f ( X ) } { \int   | x | f ( x ) d x } } .
X \geq   0
p _ { t } \ ,
{ X \geq   t \   }
X
F
f ( x ) = F ' ( x ) \ ,
K
X _ { i } \ ,
F
k _ { t }
t
k _ { t }
P ( k _ { t } = k ) = { K   \choose   k } p _ { t } ^ { k } ( 1 - p _ { t } ) ^ { { K - k } } , \,\quad   \quad   k = 0 , 1 , \dots   , K .
\operatorname   { E } [ k _ { t } / K ] = p _ { t }
\operatorname   { v a r } [ k _ { t } / K ] = p _ { t } ( 1 - p _ { t } ) / K
K \to   \infty  
p _ { t }
p _ { t } \approx   1
f _ { * } \ ,
X
{ X \geq   t \   }
K
K
p _ { t } \ ,
f _ { * } \ ,
{ \begin { a l i g n e d } p _ { t } & { } = { E } [ 1 ( X \geq   t ) ] \\&{ } = \int   1 ( x \geq   t ) { \frac     { f ( x ) } { f _ { * } ( x ) } } f _ { * } ( x ) \,dx \\&{ } = { E _ { * } } [ 1 ( X \geq   t ) W ( X ) ] \end { a l i g n e d } }
W ( \cdot   ) \equiv   { \frac     { f ( \cdot   ) } { f _ { * } ( \cdot   ) } }
{ \hat     p } _ { t } = { \frac     { 1 } { K } } \,\sum   _ { { i = 1 } } ^ { K } 1 ( X _ { i } \geq   t ) W ( X _ { i } ) , \,\quad   \quad   X _ { i } \sim   f _ { * }
p _ { t } \ ,
f _ { * } \ ,
t \ ,
W \ ,
K \ ,
{ \begin { a l i g n e d } \operatorname   { v a r } _ { * } { \hat     p } _ { t } & { } = { \frac     { 1 } { K } } \operatorname   { v a r } _ { * } [ 1 ( X \geq   t ) W ( X ) ] \\&{ } = { \frac     { 1 } { K } } \left \{ { E _ { * } } [ 1 ( X \geq   t ) ^ { 2 } W ^ { 2 } ( X ) ] - p _ { t } ^ { 2 } \right \}\\&{ } = { \frac     { 1 } { K } } \left \{ { E } [ 1 ( X \geq   t ) W ( X ) ] - p _ { t } ^ { 2 } \right \}\end { a l i g n e d } }
f _ { * } \ ,
{ X \geq   t \   }
X \ ,
a X \ ,
a > 1
f _ { * } ( x ) = { \frac     { 1 } { a } } f { \bigg   ( } { \frac     { x } { a } } { \bigg   ) } \ ,
W ( x ) = a { \frac     { f ( x ) } { f ( x / a ) } } \ ,
X < t \ ,
X \ ,
n \ ,
n \ ,
n \ ,
f _ { * } ( x ) = f ( x - c ) , \quad   c > 0 \ ,
c \ ,
\sigma   _ { { M C } } ^ { 2 } / \sigma   _ { { I S } } ^ { 2 } \ ,
\sigma   _ { { M C } } ^ { 2 } / \sigma   _ { { I S } } ^ { 2 } \ ,
\sigma   _ { { M C } } ^ { 2 } / \sigma   _ { { I S } } ^ { 2 } \ ,
g _ n ( x )
n = 1 , \ldots , N ,
x _ 1 ,   \cdots ,   x _ N ,  
g _ { n , t } ( x )
n = 1 , \ldots , N ,
t = 1 , \ldots , T ,
t
