\scriptstyle   \widehat   { u _ { i } }
Y = X ' \beta   + U , \ ,
\widehat   \beta   _ { { O L S } } = ( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } } { \mathbb     { X } } ' { \mathbb     { Y } } . \ ,
\mathbb   { X }  
X _ i '
v _ { { O L S } } [ { \hat     \beta   } _ { { O L S } } ] = s ^ { 2 } ( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } } , s ^ { 2 } = { \frac     { \sum   _ { i } { \hat     u } _ { i } ^ { 2 } } { n - k } }
{ \hat     u } _ { i }
E [ u u ' ] = \sigma   ^ { 2 } I _ { n }
V [ { \hat     \beta   } _ { { O L S } } ] = V [ ( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } } { \mathbb     { X } } ' { \mathbb     { Y } } ] = ( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } } { \mathbb     { X } } ' \Sigma   { \mathbb     { X } } ( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } }
\Sigma   = V [ u ]
v _ { { O L S } } [ { \hat     \beta   } _ { { O L S } } ]
u _ { i }
\Sigma   = \operatorname   { d i a g } ( \sigma   _ { 1 } ^ { 2 } , \ldots   , \sigma   _ { n } ^ { 2 } )
{ \hat     \sigma   } _ { i } ^ { 2 } = { \hat     u } _ { i } ^ { 2 }
{ \begin { a l i g n e d } v _ { { H C E } } [ { \hat     \beta   } _ { { O L S } } ] & = { \frac     { 1 } { n } } ( { \frac     { 1 } { n } } \sum   _ { i } X _ { i } X _ { i } ' ) ^ { { - 1 } } ( { \frac     { 1 } { n } } \sum   _ { i } X _ { i } X _ { i } ' { \hat     { u } } _ { i } ^ { 2 } ) ( { \frac     { 1 } { n } } \sum   _ { i } X _ { i } X _ { i } ' ) ^ { { - 1 } } \\&=( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } } ( { \mathbb     { X } } ' \operatorname   { d i a g } ( { \hat     u } _ { 1 } ^ { 2 } , \ldots   , { \hat     u } _ { n } ^ { 2 } ) { \mathbb     { X } } ) ( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } } , \end { a l i g n e d } }
\mathbb   { X }  
X _ i '
{ \hat     \Omega   } _ { n }
{ \sqrt   { n } }
{ \sqrt     { n } } ( { \hat     \beta   } _ { n } - \beta   ) { \xrightarrow     { d } } N ( 0 , \Omega   ) ,
\Omega   = E [ X X ' ] ^ { { - 1 } } V a r [ X u ] E [ X X ' ] ^ { { - 1 } } ,
{ \begin { a l i g n e d } { \hat     \Omega   } _ { n } & = ( { \frac     { 1 } { n } } \sum   _ { i } X _ { i } X _ { i } ' ) ^ { { - 1 } } ( { \frac     { 1 } { n } } \sum   _ { i } X _ { i } X _ { i } ' { \hat     u } _ { i } ^ { 2 } ) ( { \frac     { 1 } { n } } \sum   _ { i } X _ { i } X _ { i } ' ) ^ { { - 1 } } \\&=n ( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } } ( { \mathbb     { X } } ' \operatorname   { d i a g } ( { \hat     u } _ { 1 } ^ { 2 } , \ldots   , { \hat     u } _ { n } ^ { 2 } ) { \mathbb     { X } } ) ( { \mathbb     { X } } ' { \mathbb     { X } } ) ^ { { - 1 } } . \end { a l i g n e d } }
{ \hat     \Omega   } _ { n } = n \cdot   v _ { { H C E } } [ { \hat     \beta   } _ { { O L S } } ]
\widehat   { V a r } [ X u ] = { \frac     { 1 } { n } } \sum   _ { i } X _ { i } X _ { i } ' { \hat     u } _ { i } ^ { 2 } = { \frac     { 1 } { n } } { \mathbb     { X } } ' \operatorname   { d i a g } ( { \hat     u } _ { 1 } ^ { 2 } , \ldots   , { \hat     u } _ { n } ^ { 2 } ) { \mathbb     { X } }
