\mathrm { d }   Y _ { t }   =   b ( t ,   Y _ { t } )   \, \mathrm { d }   t   +   \sigma   ( t ,   Y _ { t } )   \, \mathrm { d }   B _ { t } ,
H _ { t }   =   c ( t ,   Y _ { t } )   +   \gamma   ( t ,   Y _ { t } )   \cdot   \mbox { n o i s e } .
  Z _ { t }   =   \int_ { 0 } ^ { t }   H _ { s }   \, \mathrm { d }   s ,
\mathrm { d }   Z _ { t }   =   c ( t ,   Y _ { t } )   \, \mathrm { d }   t   +   \gamma   ( t ,   Y _ { t } )   \, \mathrm { d }   W _ { t } ,
\big |   c   ( t ,   x )   \big |   +   \big |   \gamma   ( t ,   x )   \big |   \leq   C   \big (   1   +   |   x   |   \big )
K   =   K ( Z ,   t )   =   L ^ { 2 }   ( \Omega ,   G _ { t } ,   \mathbf { P } ;   \mathbf { R } ^ { n } ) .
{ \displaystyle   \mathbf   { E }   \left [ { \big   | } Y _ { t } - { \hat   { Y } } _ { t } { \big   | } ^ { 2 } \right ] = \inf   _ { Y \in   K } \mathbf   { E }   \left [ { \big   | } Y _ { t } - Y { \big   | } ^ { 2 } \right ] . \qquad   { \mbox { ( M ) } } }
{ \displaystyle   { \hat   { Y } } _ { t } = P _ { K ( Z , t ) } { \big   ( } Y _ { t } { \big   ) } , }
P _ { K }   :   L ^ { 2 }   ( \Omega ,   \Sigma ,   \mathbf { P } ;   \mathbf { R } ^ { n } )   \to     L ^ { 2 }   ( \Omega ,   F ,   \mathbf { P } ;   \mathbf { R } ^ { n } )
P _ { K }   ( X )   =   \mathbf { E }   \big [   X   \big   |   F   \big ] .
{ \displaystyle   { \hat   { Y } } _ { t } = P _ { K ( Z , t ) } { \big   ( } Y _ { t } { \big   ) } = \mathbf   { E }   { \big   [ } Y _ { t } { \big   | } G _ { t } { \big   ] } . }
