F _ { i } = i / n \ ,
S _ { i } = \Sigma   _ { { j = 1 } } ^ { i } \;y_ { j } \ ,
L _ { i } = S _ { i } / S _ { n } \ ,
F _ { i } = \Sigma   _ { { j = 1 } } ^ { i } \;f ( y _ { j } ) \ ,
S _ { i } = \Sigma   _ { j = 1 } ^ { i } \;f ( y _ { j } ) \,y_ { j } \ ,
L _ { i } = S _ { i } / S _ { n } \ ,
L ( F ( x ) ) = { \frac     { \int   _ { { - \infty   } } ^ { { x } } t \,f ( t ) \,dt } { \int   _ { { - \infty   } } ^ { \infty   } t \,f ( t ) \,dt } } = { \frac     { \int   _ { { - \infty   } } ^ { { x } } t \,f ( t ) \,dt } { \mu   } }
\mu  
L ( F ) = { \frac     { \int   _ { 0 } ^ { F } x ( F _ { 1 } ) \,dF_ { 1 } } { \int   _ { 0 } ^ { 1 } x ( F _ { 1 } ) \,dF_ { 1 } } }
F - L _ { { X + c } } ( F ) = { \frac     { \mu   _ { X } } { \mu   _ { X } + c } } ( F - L _ { X } ( F ) ) \ ,
{ \frac     { d L ( F ) } { d F } } = { \frac     { x ( F ) } { \mu   } }
{ \frac     { d ^ { 2 } L ( F ) } { d F ^ { 2 } } } = { \frac     { 1 } { \mu   \,f ( x ( F ) ) } } \ ,
F ( \mu   ) - L ( F ( \mu   ) ) = { \frac     { { \text { m e a n   a b s o l u t e   d e v i a t i o n } } } { 2 \,\mu   } }
