g ( \theta )
X _ { 1 } , X _ { 2 } , \ldots   , X _ { n }
p _ { \theta   } , \theta   \in   \Omega  
\Omega  
\delta   ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } )
g ( \theta   )
\forall   \theta   \in   \Omega  
{ \displaystyle   \operatorname   { v a r }   ( \delta   ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } ) ) \leq   \operatorname   { v a r }   ( { \tilde   { \delta   } } ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } ) ) }
{ \tilde     { \delta   } } .
g ( \theta   )
p _ { \theta   } , \theta   \in   \Omega  
\delta   ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } )
g ( \theta )
T
{ \displaystyle   \eta   ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } ) = \operatorname   { E }   ( \delta   ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } ) \mid   T ) \ , }
g ( \theta   ) .
{ \displaystyle   \operatorname   { M S E }   ( \delta   ) = \operatorname   { v a r }   ( \delta   ) + [ \operatorname   { b i a s }   ( \delta   ) ] ^ { 2 } \   }
{ \mathbb     { R } }
p _ { \theta   } ( x ) = { \frac     { \theta   e ^ { { - x } } } { ( 1 + e ^ { { - x } } ) ^ { { \theta   + 1 } } } }
{ \displaystyle   g ( \theta   ) = { \frac   { 1 } { \theta   ^ { 2 } } } }
{ \frac     { e ^ { { - x } } } { 1 + e ^ { { - x } } } } \exp ( - \theta   \log ( 1 + e ^ { { - x } } ) + \log ( \theta   ) )
{ \displaystyle   T = \log ( 1 + e ^ { - x } ) }
T
{ \displaystyle   \operatorname   { E }   ( T ) = { \frac   { 1 } { \theta   } } , \quad   \operatorname   { v a r }   ( T ) = { \frac   { 1 } { \theta   ^ { 2 } } } }
{ \displaystyle   \operatorname   { E }   ( T ^ { 2 } ) = { \frac   { 2 } { \theta   ^ { 2 } } } }
{ \displaystyle   \delta   ( X ) = { \frac   { T ^ { 2 } } { 2 } } }
{ \displaystyle   T = \log ( 1 + e ^ { - x } ) }
{ \displaystyle   \eta   ( X ) = \operatorname   { E }   ( \delta   ( X ) \mid   T ) = \operatorname   { E }   \left ( \left . { \frac   { T ^ { 2 } } { 2 } } \,\right | \,T \right ) = { \frac   { T ^ { 2 } } { 2 } } = { \frac   { \log ( 1 + e ^ { - X } ) ^ { 2 } } { 2 } } }
{ \frac     { k + 1 } { k } } m - 1 ,
