x \in   { \mathbb     { R } } _ { + } ^ { L } \   .
p \in   { \mathbb     { R } } _ { + } ^ { L } \   ,
I
{ \displaystyle   B ( p , I ) = \{ x \in   \mathbb   { R }   _ { + } ^ { L } : \langle   p , x \rangle   \leq   I \ } \   , }
\langle   p , x \rangle  
\langle   p , x \rangle   = \sum   _ { { i = 1 } } ^ { L } p _ { i } x _ { i } .
u : { \mathbb     { R } } _ { + } ^ { L } \rightarrow   { \mathbb     { R } } _ { + } \   .
{ \displaystyle   x ( p , I ) }
{ \displaystyle   x ( p , I ) = \operatorname   { a r g m a x }   _ { x ^ { * } \in   B ( p , I ) } u ( x ^ { * } ) }
{ \displaystyle   x ( p , I ) }
{ \displaystyle   x ( p , I ) }
{ \displaystyle   x ( p , I ) }
{ \displaystyle   x ( p , I ) }
