[ 0 , 1 ]
[ - \infty ,   + \infty ]
[ - \infty ,   + \infty ]
\operatorname   { l o g i t }   ( p ) = \log   \left ( { \frac   { p } { 1 - p } } \right ) = \log ( p ) - \log ( 1 - p ) = - \log   \left ( { \frac   { 1 } { p } } - 1 \right ) . \ ! \ ,
\alpha  
{ \displaystyle   \operatorname   { l o g i t }   ^ { - 1 } ( \alpha   ) = \operatorname   { l o g i s t i c }   ( \alpha   ) = { \frac   { 1 } { 1 + \operatorname   { e x p }   ( - \alpha   ) } } = { \frac   { \operatorname   { e x p }   ( \alpha   ) } { \operatorname   { e x p }   ( \alpha   ) + 1 } } }
\operatorname   { l o g }   ( R ) = \log   \left ( { \frac   { { p _ { 1 } } / ( 1 - p _ { 1 } ) } { { p _ { 2 } } / ( 1 - p _ { 2 } ) } } \right ) = \log   \left ( { \frac   { p _ { 1 } } { 1 - p _ { 1 } } } \right ) - \log   \left ( { \frac   { p _ { 2 } } { 1 - p _ { 2 } } } \right ) = \operatorname   { l o g i t }   ( p _ { 1 } ) - \operatorname   { l o g i t }   ( p _ { 2 } ) . \ ! \ ,
[ 0 , 1 ]
[ - \infty ,   + \infty ]
[ 0 , 1 ]
[ - \infty ,   + \infty ]
\operatorname   { l o g i t }   ( x )
\Phi   ^ { - 1 } ( x ) / { \sqrt   { \frac   { \pi   } { 8 } } }
\Phi   ^ { - 1 } ( x )
\Phi   ( x )
{ \displaystyle   \Phi   ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   } } } \int   _ { - \infty   } ^ { x } e ^ { - { \frac   { y ^ { 2 } } { 2 } } } \operatorname   { d }   \!y }
