r
r
\mathbb   { P }   [ x \leq   r ]
( - \infty   , r ]
{ \displaystyle   f _ { + } ^ { \prime   } }
w _ { f } ( F ) : = \sup   _ { s , t \in   F } | f ( s ) - f ( t ) |
\varpi   ' _ { f } ( \delta   ) : = \inf   _ { \Pi   } \max   _ { 1 \leq   i \leq   k } w _ { f } ( [ t _ { i - 1 } , t _ { i } ) ) ,
\|f \|:=\sup   _ { t \in   E } | f ( t ) |
\sigma   ( f , g ) : = \inf   _ { \lambda   \in   \Lambda   } \max \{ \|\lambda   - I \|,\|f - g \circ   \lambda   \ | \ } ,
\lim   _ { a \to   \infty   } \limsup   _ { n \to   \infty   } \mu   _ { n } { \big   ( } \{ f \in   D \;|\;\|f \|\geq   a \}{ \big   ) } = 0 ,
\lim   _ { \delta   \to   0 } \limsup   _ { n \to   \infty   } \mu   _ { n } { \big   ( } \{ f \in   D \;|\;\varpi   ' _ { f } ( \delta   ) \geq   \varepsilon   \}{ \big   ) } = 0 { \text {   f o r   a l l   } } \varepsilon   > 0 .
E = [ 0 , 2 )
f _ { n } = \chi   _ { [ 1 - 1 / n , 2 ) } \in   D
f _ { n } \rightarrow   \chi   _ { [ 1 , 2 ) }
f _ { n } - \chi   _ { [ 1 , 2 ) }
