{ \mathcal     { U } } \{ a , b \ }
{ \mathrm     { u n i f } } \{ a , b \ }
a   \in   \{ \dots , - 2 , - 1 , 0 , 1 , 2 , \dots \ } \ ,
b   \in   \{ \dots , - 2 , - 1 , 0 , 1 , 2 , \dots \}, b   \ge   a
n = b - a + 1 \ ,
k \in   \{ a , a + 1 , \dots   , b - 1 , b \ } \ ,
{ \frac   { 1 } { n } }
{ \frac     { \lfloor   k \rfloor   - a + 1 } { n } }
{ \frac     { a + b } { 2 } } \ ,
{ \frac     { a + b } { 2 } } \ ,
{ \frac     { ( b - a + 1 ) ^ { 2 } - 1 } { 1 2 } }
0 \ ,
- { \frac     { 6 ( n ^ { 2 } + 1 ) } { 5 ( n ^ { 2 } - 1 ) } } \ ,
\ln ( n ) \ ,
{ \frac     { e ^ { { a t } } - e ^ { { ( b + 1 ) t } } } { n ( 1 - e ^ { t } ) } } \ ,
{ \frac     { e ^ { { i a t } } - e ^ { { i ( b + 1 ) t } } } { n ( 1 - e ^ { { i t } } ) } }
F ( k ; a , b ) = { \frac     { \lfloor   k \rfloor   - a + 1 } { b - a + 1 } }
1 , 2 , \dotsc , N
{ \hat     { N } } = { \frac     { k + 1 } { k } } m - 1 = m + { \frac     { m } { k } } - 1
{ \frac   { 1 } { k } } { \frac   { ( N - k ) ( N + 1 ) } { ( k + 2 ) } } \approx   { \frac   { N ^ { 2 } } { k ^ { 2 } } } { \text {   f o r   s m a l l   s a m p l e s   } } k \ll   N
\tfrac   N   k
\tfrac { m } { k }
{ \displaystyle   { \tbinom   { N } { k } } }
{ \displaystyle   { \tbinom   { m - 1 } { k - 1 } } }
{ \displaystyle   P ( m ) = { \tbinom   { m - 1 } { k - 1 } } { \big   / } { \tbinom   { N } { k } } }
{ \displaystyle   { \begin { a l i g n e d } \mu   = \mathrm   { E }   [ m ] & = \sum   _ { m = k } ^ { N } m { \frac   { \tbinom   { m - 1 } { k - 1 } } { \tbinom   { N } { k } } } \\&={ \frac   { 1 } { ( k - 1 ) ! { \tbinom   { N } { k } } } } \sum   _ { m = k } ^ { N } { \frac   { m ! } { ( m - k ) ! } } \\&={ \frac   { k ! } { ( k - 1 ) ! { \tbinom   { N } { k } } } } \sum   _ { m = k } ^ { N } { \tbinom   { m } { k } } \\&=k { \frac   { \tbinom   { N + 1 } { k + 1 } } { \tbinom   { N } { k } } } \\&={ \frac   { k ( N + 1 ) } { k + 1 } } , \end { a l i g n e d } } }
{ \displaystyle   \sum   _ { m = k } ^ { N } { \tbinom   { m } { k } } = { \tbinom   { N + 1 } { k + 1 } } }
{ \displaystyle   { \begin { a l i g n e d } N & = \mu   \left ( 1 + k ^ { - 1 } \right ) - 1 . \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \mu   \left ( 1 + k ^ { - 1 } \right ) - 1 & = \mathrm   { E }   \left [ m \left ( 1 + k ^ { - 1 } \right ) - 1 \right ] , \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } { \hat   { N } } & = m \left ( 1 + k ^ { - 1 } \right ) - 1 . \end { a l i g n e d } } }
{ \displaystyle   { \hat   { N } } }
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { V a r }   [ { \hat   { N } } ] & = { \frac   { ( k + 1 ) ^ { 2 } } { k ^ { 2 } } } \mathrm   { V a r }   [ m ] . \end { a l i g n e d } } }
m
m ^ { 2 }
m ^ { 2 }
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { E }   [ m ^ { 2 } ] & = \sum   _ { m = k } ^ { N } m ^ { 2 } { \frac   { \tbinom   { m - 1 } { k - 1 } } { \tbinom   { N } { k } } } \\&={ \frac   { 1 } { ( k - 1 ) ! { \tbinom   { N } { k } } } } \sum   _ { m = k } ^ { N } m { \frac   { m ! } { ( m - k ) ! } } \\&={ \frac   { 1 } { ( k - 1 ) ! { \tbinom   { N } { k } } } } \sum   _ { m = k } ^ { N } ( m + 1 - 1 ) { \frac   { m ! } { ( m - k ) ! } } \\&={ \frac   { 1 } { ( k - 1 ) ! { \tbinom   { N } { k } } } } \sum   _ { m = k } ^ { N } { \frac   { ( m + 1 ) ! } { ( m - k ) ! } } - { \frac   { 1 } { ( k - 1 ) ! { \tbinom   { N } { k } } } } \sum   _ { m = k } ^ { N } { \frac   { m ! } { ( m - k ) ! } } \end { a l i g n e d } } }
m
{ \displaystyle   { \begin { a l i g n e d } { \frac   { 1 } { ( k - 1 ) ! { \tbinom   { N } { k } } } } \sum   _ { m = k } ^ { N } { \frac   { ( m + 1 ) ! } { ( m - k ) ! } } & = { \frac   { ( k + 1 ) ! } { ( k - 1 ) ! { \tbinom   { N } { k } } } } \sum   _ { m = k } ^ { N } { \tbinom   { m + 1 } { k + 1 } } \\&={ \frac   { k ( k + 1 ) } { \tbinom   { N } { k } } } \sum   _ { n = k + 1 } ^ { N + 1 } { \tbinom   { n } { k + 1 } } \\&={ \frac   { k ( k + 1 ) } { \tbinom   { N } { k } } } { \tbinom   { N + 2 } { k + 2 } } \\&={ \frac   { k ( N + 2 ) ( N + 1 ) } { ( k + 2 ) } } \end { a l i g n e d } } }
{ \displaystyle   n = m + 1 }
m
{ \displaystyle   E [ m ^ { 2 } ] }
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { E }   [ m ^ { 2 } ] & = { \frac   { k ( N + 2 ) ( N + 1 ) } { ( k + 2 ) } } - { \frac   { k ( N + 1 ) } { k + 1 } } \\&=k ( N + 1 ) { \Big   ( } { \frac   { N + 2 } { k + 2 } } - { \frac   { 1 } { k + 1 } } { \Big   ) } \\&={ \frac   { k ( N + 1 ) ( k N + k + N ) } { ( k + 1 ) ( k + 2 ) } } \end { a l i g n e d } } }
m
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { V a r }   [ m ] & = \mathrm   { E }   [ m ^ { 2 } ] - \mathrm   { E }   [ m ] ^ { 2 } \\&={ \frac   { k ( N + 1 ) } { ( k + 1 ) } } { \Big   ( } { \frac   { k N + k + N } { k + 2 } } - { \frac   { k ( N + 1 ) } { k + 1 } } { \Big   ) } \\&={ \frac   { k ( N + 1 ) } { ( k + 1 ) } } { \frac   { ( N - k ) } { ( k + 2 ) ( k + 1 ) } } \\&={ \frac   { k ( N + 1 ) ( N - k ) } { ( k + 1 ) ^ { 2 } ( k + 2 ) } } \end { a l i g n e d } } }
{ \displaystyle   { \hat   { N } } }
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { V a r }   [ { \hat   { N } } ] & = { \frac   { ( k + 1 ) ^ { 2 } } { k ^ { 2 } } } \mathrm   { V a r }   [ m ] \\&={ \frac   { ( k + 1 ) ^ { 2 } } { k ^ { 2 } } } { \frac   { k ( N + 1 ) ( N - k ) } { ( k + 1 ) ^ { 2 } ( k + 2 ) } } \\&={ \frac   { ( N + 1 ) ( N - k ) } { k ( k + 2 ) } } . \end { a l i g n e d } } }
