{ \displaystyle   x ( t ) , }
{ \displaystyle   { \mathcal   { F } } \{ x ( t ) * x ( - t ) \}=X ( f ) \cdot   X ^ { * } ( f ) = \left | X ( f ) \right | ^ { 2 } . }
{ \displaystyle   - { \tfrac   { 1 } { 2 T } } < f < { \tfrac   { 1 } { 2 T } } }
{ \displaystyle   X _ { 1 / T } ( f ) \ { \stackrel   { \text { d e f } } { = } } \ \sum   _ { k = - \infty   } ^ { \infty   } X \left ( f - k / T \right ) , }
{ \displaystyle   X _ { 1 / T } ( f ) }
{ \displaystyle   X _ { 1 / T } \left ( { \tfrac   { k } { N T } } \right ) = \sum   _ { n = - \infty   } ^ { \infty   } \underbrace   { T \cdot   x ( n T ) }   _ { x [ n ] } \cdot   e ^ { - i 2 \pi   { \frac   { k n } { N } } } , }
{ \displaystyle   e ^ { - i 2 \pi   { \frac   { k n } { N } } } }
{ \displaystyle   X _ { 1 / T } \left ( { \tfrac   { k } { N T } } \right ) = \underbrace   { \sum   _ { n } x _ { N } [ n ] \cdot   e ^ { - i 2 \pi   { \frac   { k n } { N } } } , }   _ { D F T } \quad   \scriptstyle   { { \text { ( s u m   o v e r   a n y   } } n { \text { - s e q u e n c e   o f   l e n g t h   } } N ) } , }
x _ { N } [ n ] \ { \stackrel   { \text { d e f } } { = } } \ \sum   _ { m = - \infty   } ^ { \infty   } x [ n - m N ] .
{ \displaystyle   S \left ( { \tfrac   { k } { N T } } \right ) = \left | \sum   _ { n } x _ { N } [ n ] \cdot   e ^ { - i 2 \pi   { \frac   { k n } { N } } } \right | ^ { 2 } }
