{ \displaystyle   s \geq   0 \ , }
N \in   \{ 1 , 2 , 3 \ldots   \ }
k \in   \{ 1 , 2 , \ldots   , N \ }
{ \frac   { 1 / k ^ { s } } { H _ { N , s } } }
{ \frac   { H _ { k , s } } { H _ { N , s } } }
{ \frac   { H _ { N , s - 1 } } { H _ { N , s } } }
1 \ ,
{ \displaystyle   { \frac   { H _ { N , s - 2 } } { H _ { N , s } } } - { \frac   { H _ { N , s - 1 } ^ { 2 } } { H _ { N , s } ^ { 2 } } } }
{ \displaystyle   { \frac   { s } { H _ { N , s } } } \sum   \limits   _ { k = 1 } ^ { N } { \frac   { \ln ( k ) } { k ^ { s } } } + \ln ( H _ { N , s } ) }
{ \displaystyle   { \frac   { 1 } { H _ { N , s } } } \sum   \limits   _ { n = 1 } ^ { N } { \frac   { e ^ { n t } } { n ^ { s } } } }
{ \displaystyle   { \frac   { 1 } { H _ { N , s } } } \sum   \limits   _ { n = 1 } ^ { N } { \frac   { e ^ { i n t } } { n ^ { s } } } }
n ^ { t h }
{ \frac   { 1 } { n ^ { 1 . 0 7 } } }
{ \displaystyle   f ( k ; s , N ) = { \frac   { 1 / k ^ { s } } { \sum   \limits   _ { n = 1 } ^ { N } ( 1 / n ^ { s } ) } } }
p ( f ) = \alpha   f ^ { - 1 - 1 / s } .
f ( k ; s , N ) = { \frac   { 1 } { k ^ { s } H _ { N , s } } }
\zeta   ( s ) = \sum   _ { n = 1 } ^ { \infty   } { \frac   { 1 } { n ^ { s } } } < \infty   . \ !
{ \displaystyle   f ( k ; N , q , s ) = { \frac   { [ { \text { c o n s t a n t } } ] } { ( k + q ) ^ { s } } } . \ , }
{ \displaystyle   f ( k ; \rho   ) \approx   { \frac   { [ { \text { c o n s t a n t } } ] } { k ^ { \rho   + 1 } } } }
n
P ( n ) =
\log   _ { 1 0 } ( n + 1 ) - \log   _ { 1 0 } ( n )
{ \displaystyle   { \frac   { \log ( P ( n ) / P ( n - 1 ) ) } { \log ( n / ( n - 1 ) ) } } }
p
{ \displaystyle   \log   _ { 2 } ( 1 / p ) }
{ \displaystyle   \Pr ( x ) \approx   1 / x }
x
\log   _ { 2 } ( x )
p
x
x '
{ \displaystyle   \log   _ { 2 } ( x ' ) \approx   \log   _ { 2 } ( x ) + \log   _ { 2 } ( 1 / p ) }
{ \displaystyle   x ' \approx   x / p }
{ \displaystyle   x ' = 2 x + s }
{ \displaystyle   \Pr ( s = 0 ) = \Pr ( s = 1 ) = 1 / 2 }
{ \displaystyle   x ' \approx   x / p }
