Q = \left [ { \begin { m a t r i x } D _ { { 0 } } & D _ { { 1 } } & 0 & 0 & \dots   \\0 & D _ { { 0 } } & D _ { { 1 } } & 0 & \dots   \\0 & 0 & D _ { { 0 } } & D _ { { 1 } } & \dots   \\\vdots   & \vdots   & \ddots   & \ddots   & \ddots   \end { m a t r i x } } \right ] \ ; .
{ \begin { a l i g n e d } 0 \leq   [ D _ { { 1 } } ] _ { { i , j } } & < \infty   \\0 \leq   [ D _ { { 0 } } ] _ { { i , j } } & < \infty   \quad   i \neq   j \\\,[D_ { { 0 } } ] _ { { i , i } } & < 0 \\( D _ { { 0 } } + D _ { { 1 } } ) { \boldsymbol     { 1 } } & = { \boldsymbol     { 0 } } \end { a l i g n e d } }
{ \begin { a l i g n e d } D _ { { 1 } } & = \operatorname   { d i a g } \{ \lambda   _ { { 1 } } , \dots   , \lambda   _ { { m } } \}\\D_ { { 0 } } & = R - D _ { 1 } . \end { a l i g n e d } }
( { \boldsymbol     { \alpha   } } , S )
{ \boldsymbol     { S } } ^ { { 0 } } = - S { \boldsymbol     { 1 } }
Q = \left [ { \begin { m a t r i x } S & { \boldsymbol     { S } } ^ { { 0 } } { \boldsymbol     { \alpha   } } & 0 & 0 & \dots   \\0 & S & { \boldsymbol     { S } } ^ { { 0 } } { \boldsymbol     { \alpha   } } & 0 & \dots   \\0 & 0 & S & { \boldsymbol     { S } } ^ { { 0 } } { \boldsymbol     { \alpha   } } & \dots   \\\vdots   & \vdots   & \ddots   & \ddots   & \ddots   \\\end { m a t r i x } } \right ]
Q = \left [ { \begin { m a t r i x } D _ { { 0 } } & D _ { { 1 } } & D _ { { 2 } } & D _ { { 3 } } & \dots   \\0 & D _ { { 0 } } & D _ { { 1 } } & D _ { { 2 } } & \dots   \\0 & 0 & D _ { { 0 } } & D _ { { 1 } } & \dots   \\\vdots   & \vdots   & \ddots   & \ddots   & \ddots   \end { m a t r i x } } \right ] \ ; .
k
D _ { { k } }
D _ { { k } }
\lambda   _ { { i , j } }
0 \leq   [ D _ { { k } } ] _ { { i , j } } < \infty   \;\;\;\;1 \leq   k
0 \leq   [ D _ { { 0 } } ] _ { { i , j } } < \infty   \;\;\;\;i \neq   j
[ D _ { { 0 } } ] _ { { i , i } } < 0 \ ;
\sum   _ { { k = 0 } } ^ { { \infty   } } D _ { { k } } { \boldsymbol     { 1 } } = { \boldsymbol     { 0 } }
