\mu  
\sigma   ^ { 2 }
{ \overline   { X } }
S ^ { 2 }
Z = { \sqrt     { n } } ( \overline   { X } - \mu   ) / \sigma   \sim   N ( 0 , 1 )
U = n S ^ { 2 } / \sigma   ^ { 2 } \sim   \chi   _ { { n - 1 } } ^ { 2 } .
\rho   = \mu   / \sigma  
R = { \frac     { \overline   { x } S } { s \sigma   } } - { \frac     { \overline   { X } - \mu   } { \sigma   } } = { \frac     { \overline   { x } } { s } } { \frac     { { \sqrt     { U } } } { { \sqrt     { n } } } } ~ - ~ { \frac     { Z } { { \sqrt     { n } } } } ,
{ \overline   { x } }
{ \overline   { X } }
s
S
R
H _ { A } : \rho   < \rho   _ { 0 }
p = P r ( R \geq   \rho   _ { 0 } )
