\mu   ,
{ \displaystyle   \beta   > 0 , }
\mathbb   { R }  
{ \displaystyle   { \frac   { 1 } { \beta   } } e ^ { - ( z + e ^ { - z } ) } }
{ \displaystyle   z = { \frac   { x - \mu   } { \beta   } } }
{ \displaystyle   e ^ { - e ^ { - ( x - \mu   ) / \beta   } } }
{ \displaystyle   \mu   + \beta   \gamma   }
\gamma  
{ \displaystyle   \mu   - \beta   \ln ( \ln   2 ) }
\mu  
{ \displaystyle   { \frac   { \pi   ^ { 2 } } { 6 } } \beta   ^ { 2 } }
{ \displaystyle   { \frac   { 1 2 { \sqrt   { 6 } } \,\zeta   ( 3 ) } { \pi   ^ { 3 } } } \approx   1 . 1 4 }
{ \frac     { 1 2 } { 5 } }
{ \displaystyle   \ln ( \beta   ) + \gamma   + 1 }
{ \displaystyle   \Gamma   ( 1 - \beta   t ) e ^ { \mu   t } }
{ \displaystyle   \Gamma   ( 1 - i \beta   t ) e ^ { i \mu   t } }
F ( x ; \mu   , \beta   ) = e ^ { { - e ^ { { - ( x - \mu   ) / \beta   } } } } . \ ,
\mu   - \beta   \ln   \left ( \ln   2 \right ) ,
\operatorname   { E } ( X ) = \mu   + \gamma   \beta   ,
{ \displaystyle   \gamma   \approx   0 . 5 7 7 2 }
\sigma  
{ \displaystyle   \beta   \pi   / { \sqrt   { 6 } } }
{ \displaystyle   \beta   = \sigma   { \sqrt   { 6 } } / \pi   \approx   0 . 7 8 \sigma   . }
{ \displaystyle   x = \mu   }
{ \displaystyle   F ( x ; \mu   , \beta   ) }
{ \displaystyle   e ^ { - 1 } \approx   0 . 3 7 }
{ \displaystyle   \beta   . }
\mu   = 0
\beta   = 1
F ( x ) = e ^ { { - e ^ { { ( - x ) } } } } \ ,
f ( x ) = e ^ { { - ( x + e ^ { { - x } } ) } } .
- \ln ( \ln ( 2 ) ) \approx   0 . 3 6 6 5
\gamma  
\pi   / { \sqrt     { 6 } } \approx   1 . 2 8 2 5 .
\kappa_n   =   ( n - 1 ) !   \zeta ( n ) .
Q ( p )
Q ( p ) = \mu   - \beta   \ln ( - \ln ( p ) ) ,
Q ( U )
\mu  
\beta  
U
( 0 , 1 )
X
G ( y )   =   P ( Y   \le   y )   =   P ( X   \ge   - y   |   X   \le   0 )   =   ( F ( 0 ) - F ( - y ) ) / F ( 0 )
g ( y )   =   f ( - y ) / F ( 0 )
X
{ \displaystyle   X \sim   \mathrm   { G u m b e l }   ( \alpha   _ { X } , \beta   ) }
{ \displaystyle   Y \sim   \mathrm   { G u m b e l }   ( \alpha   _ { Y } , \beta   ) }
{ \displaystyle   X - Y \sim   \mathrm   { L o g i s t i c }   ( \alpha   _ { X } - \alpha   _ { Y } , \beta   ) \ , }
X
{ \displaystyle   Y \sim   \mathrm   { G u m b e l }   ( \alpha   , \beta   ) }
{ \displaystyle   X + Y \nsim   \mathrm   { L o g i s t i c }   ( 2 \alpha   , \beta   ) \ , }
{ \displaystyle   E ( X + Y ) = 2 \alpha   + 2 \beta   \gamma   \neq   2 \alpha   = E \left ( \mathrm   { L o g i s t i c }   ( 2 \alpha   , \beta   ) \right ) }
F
- \ln [ - \ln ( F ) ] = ( x - \mu   ) / \beta  
F
x
/ \beta  
