{ \displaystyle   \Pr ( X _ { n } = x _ { n } \mid   X _ { n - 1 } = x _ { n - 1 } , X _ { n - 2 } = x _ { n - 2 } , \dots   , X _ { n - m } = x _ { n - m } ) = \sum   _ { r = 1 } ^ { m } f ( x _ { n } , x _ { n - r } , r ) . }
{ \displaystyle   \Pr ( X _ { n } = 1 \mid   X _ { n - 1 } = x _ { n - 1 } , X _ { n - 2 } = x _ { n - 2 } , \dots   ) = { \bar   { X } } + \sum   _ { r = 1 } ^ { m } F ( r ) ( x _ { n - r } - { \bar   { X } } ) , }
{ \displaystyle   \Pr ( X _ { n } = 0 \mid   X _ { n - 1 } = x _ { n - 1 } , X _ { n - 2 } = x _ { n - 2 } , \dots   ) = 1 - \Pr ( X _ { n } = 1 \mid   X _ { n - 1 } = x _ { n - 1 } , X _ { n - 2 } = x _ { n - 2 } , \dots   ) . }
{ \bar   { X } }
{ \bar   { X } }
X _ { n }
X _ { k }
n - k
K ( r ) = \langle   ( X _ { n } - { \bar     { X } } ) ( X _ { { n + r } } - { \bar     { X } } ) \rangle   = \langle   X _ { n } X _ { { n + r } } \rangle   - { { \bar     { X } } } ^ { 2 } ,
\langle   \cdots   \rangle  
K ( - r ) = K ( r ) , K ( 0 ) = { \bar     { X } } ( 1 - { \bar     { X } } ) .
K ( r ) = \sum   _ { { s = 1 } } ^ { m } K ( r - s ) F ( s ) , \,\,\,\,r = 1 , 2 , \dots   \ , .
