{ \displaystyle   { \frac   { \lambda   } { 2 } } e ^ { { \frac   { \lambda   } { 2 } } ( 2 \mu   + \lambda   \sigma   ^ { 2 } - 2 x ) } \operatorname   { e r f c }   \left ( { \frac   { \mu   + \lambda   \sigma   ^ { 2 } - x } { { \sqrt   { 2 } } \sigma   } } \right ) }
{ \displaystyle   \Phi   ( u , 0 , v ) - e ^ { - u + v ^ { 2 } / 2 + \log ( \Phi   ( u , v ^ { 2 } , v ) ) } }
{ \displaystyle   \Phi   ( x , \mu   , \sigma   ) }
{ \displaystyle   u = \lambda   ( x - \mu   ) }
{ \displaystyle   v = \lambda   \sigma   }
\mu   + 1 / \lambda  
{ \displaystyle   x _ { m } = \mu   - \operatorname   { s g n }   \left ( \tau   \right ) { \sqrt   { 2 } } \sigma   \operatorname   { e r f c x i n v }   \left ( { \frac   { { | } \tau   { | } } { \sigma   } } { \sqrt   { \frac   { 2 } { \pi   } } } \right ) + { \frac   { \sigma   ^ { 2 } } { \tau   } } }
f ( x _ m ) = h \exp   \left (   - \frac   { 1 } { 2 }   \left (   \frac   { x _ m - \mu } { \sigma }   \right ) ^ 2 \right )  
\sigma   ^ { 2 } + 1 / \lambda   ^ { 2 }
{ \frac     { 2 } { \sigma   ^ { 3 } \lambda   ^ { 3 } } } \left ( 1 + { \frac     { 1 } { \sigma   ^ { 2 } \lambda   ^ { 2 } } } \right ) ^ { { - 3 / 2 } }
{ \frac     { 3 ( 1 + { \frac     { 2 } { \sigma   ^ { 2 } \lambda   ^ { 2 } } } + { \frac     { 3 } { \lambda   ^ { 4 } \sigma   ^ { 4 } } } ) } { \left ( 1 + { \frac     { 1 } { \lambda   ^ { 2 } \sigma   ^ { 2 } } } \right ) ^ { 2 } } } - 3
{ \displaystyle   \left ( 1 - { \frac   { t } { \lambda   } } \right ) ^ { - 1 } \,\exp   \left ( \mu   t + { \frac   { 1 } { 2 } } \sigma   ^ { 2 } t ^ { 2 } \right ) }
{ \displaystyle   \left ( 1 - { \frac   { i t } { \lambda   } } \right ) ^ { - 1 } \,\exp   \left ( i \mu   t - { \frac   { 1 } { 2 } } \sigma   ^ { 2 } t ^ { 2 } \right ) }
{ \displaystyle   f ( x ; \mu   , \sigma   , \lambda   ) = { \frac   { \lambda   } { 2 } } e ^ { { \frac   { \lambda   } { 2 } } ( 2 \mu   + \lambda   \sigma   ^ { 2 } - 2 x ) } \operatorname   { e r f c }   \left ( { \frac   { \mu   + \lambda   \sigma   ^ { 2 } - x } { { \sqrt   { 2 } } \sigma   } } \right ) , }
{ \begin { a l i g n e d } \operatorname   { e r f c } ( x ) & = 1 - \operatorname   { e r f } ( x ) \\&={ \frac     { 2 } { { \sqrt     { \pi   } } } } \int   _ { x } ^ { \infty   } e ^ { { - t ^ { 2 } } } \,dt . \end { a l i g n e d } }
  f ( x ;   h ,   \mu ,   \sigma ,   \tau   ) = \frac { h \sigma } { \tau }   \sqrt { \frac { \pi } { 2 } } \exp   \left (   \frac   { 1 } { 2 }   \left (   \frac   { \sigma } { \tau }   \right ) ^ 2   -   \frac   { x - \mu } { \tau }   \right )     \operatorname { e r f c }   \left (   \frac   { 1 } { \sqrt { 2 } } \  \left (   \frac   { \sigma } { \tau }     -   \frac   { x - \mu } { \sigma }   \right )   \right   )   ,  
h
\tau = \frac { 1 } { \lambda }
  f ( x ;   h ,   \mu ,   \sigma ,   \tau   ) = h \exp   \left (   - \frac   { 1 } { 2 }   \left (   \frac   { x - \mu } { \sigma }   \right ) ^ 2 \right )     \frac { \sigma } { \tau }   \sqrt { \frac { \pi } { 2 } } \operatorname { e r f c x }   \left (   \frac   { 1 } { \sqrt { 2 } } \  \left (   \frac   { \sigma } { \tau }     -   \frac   { x - \mu } { \sigma }   \right )   \right   )   ,  
{ \displaystyle   \operatorname   { e r f c x }   t = \exp   t ^ { 2 } \cdot   \operatorname   { e r f c }   t }
{ \displaystyle   f ( x ; h , \mu   , \sigma   , \tau   ) = { \frac   { h \exp   \left ( - { \frac   { 1 } { 2 } } \left ( { \frac   { x - \mu   } { \sigma   } } \right ) ^ { 2 } \right ) } { 1 - { \frac   { \left ( x - \mu   \right ) \tau   } { \sigma   ^ { 2 } } } } } , }
{ \displaystyle   z = { \frac   { 1 } { \sqrt   { 2 } } } \left ( { \frac   { \sigma   } { \tau   } } - { \frac   { x - \mu   } { \sigma   } } \right ) }
{ \displaystyle   m = \mu   + \tau   , }
{ \displaystyle   s ^ { 2 } = \sigma   ^ { 2 } + \tau   ^ { 2 } , }
{ \displaystyle   \gamma   _ { 1 } = { \frac   { 2 \tau   ^ { 3 } } { ( \sigma   ^ { 2 } + \tau   ^ { 2 } ) ^ { 3 / 2 } } } , }
{ \displaystyle   { \hat   { \mu   } } = m - s \left ( { \frac   { \gamma   _ { 1 } } { 2 } } \right ) ^ { 1 / 3 } , }
{ \displaystyle   { \hat   { \sigma   ^ { 2 } } } = s ^ { 2 } \left [ 1 - \left ( { \frac   { \gamma   _ { 1 } } { 2 } } \right ) ^ { 2 / 3 } \right ] , }
{ \displaystyle   { \hat   { \tau   } } = s \left ( { \frac   { \gamma   _ { 1 } } { 2 } } \right ) ^ { 1 / 3 } . }
{ \frac     { { \text { m e a n } } - { \text { m e d i a n } } } { { \text { s t a n d a r d   d e v i a t i o n } } } }
{ \displaystyle   \mu   - { \tfrac   { 1 } { \lambda   } } }
{ \displaystyle   \sigma   ^ { 2 } + { \tfrac   { 1 } { \lambda   ^ { 2 } } } }
