( X _ { 1 } , X _ { 2 } , \dots   , X _ { d } )
{ \displaystyle   F _ { i } ( x ) = \mathrm   { P r }   [ X _ { i } \leq   x ] }
( U _ { 1 } , U _ { 2 } , \dots   , U _ { d } ) = \left ( F _ { 1 } ( X _ { 1 } ) , F _ { 2 } ( X _ { 2 } ) , \dots   , F _ { d } ( X _ { d } ) \right )
( X _ { 1 } , X _ { 2 } , \dots   , X _ { d } )
( U _ { 1 } , U _ { 2 } , \dots   , U _ { d } )
{ \displaystyle   C ( u _ { 1 } , u _ { 2 } , \dots   , u _ { d } ) = \mathrm   { P r }   [ U _ { 1 } \leq   u _ { 1 } , U _ { 2 } \leq   u _ { 2 } , \dots   , U _ { d } \leq   u _ { d } ] . }
( X _ { 1 } , X _ { 2 } , \dots   , X _ { d } )
F _ { i }
( U _ { 1 } , U _ { 2 } , \dots   , U _ { d } )
( X _ { 1 } , X _ { 2 } , \dots   , X _ { d } ) = \left ( F _ { 1 } ^ { - 1 } ( U _ { 1 } ) , F _ { 2 } ^ { - 1 } ( U _ { 2 } ) , \dots   , F _ { d } ^ { - 1 } ( U _ { d } ) \right ) .
F _ { i } ^ { - 1 }
F _ { i }
{ \displaystyle   C ( u _ { 1 } , u _ { 2 } , \dots   , u _ { d } ) = \mathrm   { P r }   [ X _ { 1 } \leq   F _ { 1 } ^ { - 1 } ( u _ { 1 } ) , X _ { 2 } \leq   F _ { 2 } ^ { - 1 } ( u _ { 2 } ) , \dots   , X _ { d } \leq   F _ { d } ^ { - 1 } ( u _ { d } ) ] . }
C : [ 0 , 1 ] ^ { d } \rightarrow   [ 0 , 1 ]
[ 0 , 1 ] ^ { d }
C : [ 0 , 1 ] ^ { d } \rightarrow   [ 0 , 1 ]
C ( u _ { 1 } , \dots   , u _ { i - 1 } , 0 , u _ { i + 1 } , \dots   , u _ { d } ) = 0
C ( 1 , \dots   , 1 , u , 1 , \dots   , 1 ) = u
B = \prod   _ { i = 1 } ^ { d } [ x _ { i } , y _ { i } ] \subseteq   [ 0 , 1 ] ^ { d }
\int   _ { B } d C ( u ) = \sum   _ { \mathbf   { z }   \in   \times   _ { i = 1 } ^ { d } \{ x _ { i } , y _ { i } \}}( - 1 ) ^ { N ( \mathbf   { z }   ) } C ( \mathbf   { z }   ) \geq   0 ,
N ( \mathbf   { z }   ) = \#\{ k : z _ { k } = x _ { k } \ }
C : [ 0 , 1 ] \times   [ 0 , 1 ] \rightarrow   [ 0 , 1 ]
C ( 0 , u ) = C ( u , 0 ) = 0
C ( 1 , u ) = C ( u , 1 ) = u
C ( u _ { 2 } , v _ { 2 } ) - C ( u _ { 2 } , v _ { 1 } ) - C ( u _ { 1 } , v _ { 2 } ) + C ( u _ { 1 } , v _ { 1 } ) \geq   0
0 \leq   u _ { 1 } \leq   u _ { 2 } \leq   1
0 \leq   v _ { 1 } \leq   v _ { 2 } \leq   1
{ \displaystyle   H ( x _ { 1 } , \dots   , x _ { d } ) = \mathrm   { P r }   [ X _ { 1 } \leq   x _ { 1 } , \dots   , X _ { d } \leq   x _ { d } ] }
( X _ { 1 } , X _ { 2 } , \dots   , X _ { d } )
{ \displaystyle   F _ { i } ( x _ { i } ) = \mathrm   { P r }   [ X _ { i } \leq   x _ { i } ] }
C
{ \displaystyle   H ( x _ { 1 } , \dots   , x _ { d } ) = C \left ( F _ { 1 } ( x _ { 1 } ) , \dots   , F _ { d } ( x _ { d } ) \right ) . }
h
{ \displaystyle   h ( x _ { 1 } , \dots   , x _ { d } ) = c ( F _ { 1 } ( x _ { 1 } ) , \dots   , F _ { d } ( x _ { d } ) ) \cdot   f _ { 1 } ( x _ { 1 } ) \cdot   \dots   \cdot   f _ { d } ( x _ { d } ) , }
c
H
\operatorname   { R a n }   ( F _ { 1 } ) \times   \cdots   \times   \operatorname   { R a n }   ( F _ { d } )
F _ { i }
C : [ 0 , 1 ] ^ { d } \rightarrow   [ 0 , 1 ]
F _ { i } ( x )
C \left ( F _ { 1 } ( x _ { 1 } ) , \dots   , F _ { d } ( x _ { d } ) \right )
C : [ 0 , 1 ] ^ { d } \rightarrow   [ 0 , 1 ]
( u _ { 1 } , \dots   , u _ { d } ) \in   [ 0 , 1 ] ^ { d }
W ( u _ { 1 } , \dots   , u _ { d } ) \leq   C ( u _ { 1 } , \dots   , u _ { d } ) \leq   M ( u _ { 1 } , \dots   , u _ { d } ) .
W ( u _ { 1 } , \ldots   , u _ { d } ) = \max   \left \{ 1 - d + \sum   \limits   _ { i = 1 } ^ { d } { u _ { i } } , 0 \right \ } .
M ( u _ { 1 } , \ldots   , u _ { d } ) = \min \{ u _ { 1 } , \dots   , u _ { d } \ } .
{ \tilde   { C } }
{ \tilde   { C } } ( u ) = W ( u )
\max ( u + v - 1 , 0 ) \leq   C ( u , v ) \leq   \min \{ u , v \ }
[ 0 , 1 ] ^ { d }
\mathbb   { R }   ^ { d }
{ \displaystyle   R \in   [ - 1 , 1 ] ^ { d \times   d } }
R
C _ { R } ^ { \text { G a u s s } } ( u ) = \Phi   _ { R } \left ( \Phi   ^ { - 1 } ( u _ { 1 } ) , \dots   , \Phi   ^ { - 1 } ( u _ { d } ) \right ) ,
\Phi   ^ { - 1 }
\Phi   _ { R }
R
{ \displaystyle   C _ { R } ^ { \text { G a u s s } } ( u ) }
{ \displaystyle   c _ { R } ^ { \text { G a u s s } } ( u ) = { \frac   { 1 } { \sqrt   { \det   { R } } } } \exp   \left ( - { \frac   { 1 } { 2 } } { \begin { p m a t r i x } \Phi   ^ { - 1 } ( u _ { 1 } ) \\\vdots   \\\Phi   ^ { - 1 } ( u _ { d } ) \end { p m a t r i x } } ^ { T } \cdot   \left ( R ^ { - 1 } - I \right ) \cdot   { \begin { p m a t r i x } \Phi   ^ { - 1 } ( u _ { 1 } ) \\\vdots   \\\Phi   ^ { - 1 } ( u _ { d } ) \end { p m a t r i x } } \right ) , }
\mathbf   { I }  
{ \displaystyle   C ( u _ { 1 } , \dots   , u _ { d } ; \theta   ) = \psi   ^ { [ - 1 ] } \left ( \psi   ( u _ { 1 } ; \theta   ) + \cdots   + \psi   ( u _ { d } ; \theta   ) ; \theta   \right ) }
\psi   \!:[0 , 1 ] \times   \Theta   \rightarrow   [ 0 , \infty   )
\psi   ( 1 ; \theta   ) = 0
\theta  
\Theta  
\psi  
\psi   ^ { [ - 1 ] }
{ \displaystyle   \psi   ^ { [ - 1 ] } ( t ; \theta   ) = \left \{ { \begin { a r r a y } { l l } \psi   ^ { - 1 } ( t ; \theta   ) & { \mbox { i f   } } 0 \leq   t \leq   \psi   ( 0 ; \theta   ) \\0 & { \mbox { i f   } } \psi   ( 0 ; \theta   ) \leq   t \leq   \infty   . \end { a r r a y } } \right . }
\psi ^ { - 1 }
\psi ^ { - 1 }
[ 0 , \infty   )
d - 2
{ \displaystyle   ( - 1 ) ^ { k } \psi   ^ { - 1 , ( k ) } ( t ; \theta   ) \geq   0 }
t \geq   0
k = 0 , 1 , \dots   , d - 2
( - 1 ) ^ { d - 2 } \psi   ^ { - 1 , ( d - 2 ) } ( t ; \theta   )
d \in   \mathbb   { N }  
\theta   \in   \Theta  
\;C_ { \theta   } ( u , v )
\,\theta  
{ \frac   { u v } { 1 - \theta   ( 1 - u ) ( 1 - v ) } }
\theta   \in   [ - 1 , 1 )
\left [ \max   \left \{ u ^ { - \theta   } + v ^ { - \theta   } - 1 ; 0 \right \}\right ] ^ { - 1 / \theta   }
\theta   \in   [ - 1 , \infty   ) \backslash   \{ 0 \ }
- { \frac   { 1 } { \theta   } } \log   \!\left [ 1 + { \frac   { ( \exp ( - \theta   u ) - 1 ) ( \exp ( - \theta   v ) - 1 ) } { \exp ( - \theta   ) - 1 } } \right ]
\theta   \in   \mathbb   { R }   \backslash   \{ 0 \ }
{ \textstyle   \exp   \!\left [ - \left ( ( - \log ( u ) ) ^ { \theta   } + ( - \log ( v ) ) ^ { \theta   } \right ) ^ { 1 / \theta   } \right ] }
\theta   \in   [ 1 , \infty   )
{ \textstyle   u v }
{ \textstyle   { 1 - \left [ ( 1 - u ) ^ { \theta   } + ( 1 - v ) ^ { \theta   } - ( 1 - u ) ^ { \theta   } ( 1 - v ) ^ { \theta   } \right ] ^ { 1 / \theta   } } }
\theta   \in   [ 1 , \infty   )
\,\psi   _ { \theta   } ( t )
\,\psi   _ { \theta   } ^ { - 1 } ( t )
\log   \!\left [ { \frac   { 1 - \theta   ( 1 - t ) } { t } } \right ]
{ \frac   { 1 - \theta   } { \exp ( t ) - \theta   } }
{ \displaystyle   { \frac   { 1 } { \theta   } } \,( t ^ { - \theta   } - 1 ) }
\left ( 1 + \theta   t \right ) ^ { - 1 / \theta   }
{ \textstyle   - \log   \!\left ( { \frac   { \exp ( - \theta   t ) - 1 } { \exp ( - \theta   ) - 1 } } \right ) }
- { \frac   { 1 } { \theta   } } \,\log ( 1 + \exp ( - t ) ( \exp ( - \theta   ) - 1 ) )
\left ( - \log ( t ) \right ) ^ { \theta   }
\exp   \!\left ( - t ^ { 1 / \theta   } \right )
{ \displaystyle   - \log ( t ) }
\exp ( - t )
- \log   \!\left ( 1 - ( 1 - t ) ^ { \theta   } \right )
1 - \left ( 1 - \exp ( - t ) \right ) ^ { 1 / \theta   }
g : \mathbb   { R }   ^ { d } \rightarrow   \mathbb   { R }  
( X _ { 1 } , \dots   , X _ { d } )
H
{ \displaystyle   \mathrm   { E }   \left [ g ( X _ { 1 } , \dots   , X _ { d } ) \right ] = \int   _ { \mathbb   { R }   ^ { d } } g ( x _ { 1 } , \dots   , x _ { d } ) \,dH ( x _ { 1 } , \dots   , x _ { d } ) . }
H
H ( x _ { 1 } , \dots   , x _ { d } ) = C ( F _ { 1 } ( x _ { 1 } ) , \dots   , F _ { d } ( x _ { d } ) )
{ \displaystyle   \mathrm   { E }   \left [ g ( X _ { 1 } , \dots   , X _ { d } ) \right ] = \int   _ { [ 0 , 1 ] ^ { d } } g ( F _ { 1 } ^ { - 1 } ( u _ { 1 } ) , \dots   , F _ { d } ^ { - 1 } ( u _ { d } ) ) \,dC ( u _ { 1 } , \dots   , u _ { d } ) . }
{ \displaystyle   \mathrm   { E }   \left [ g ( X _ { 1 } , \dots   , X _ { d } ) \right ] = \int   _ { [ 0 , 1 ] ^ { d } } g ( F _ { 1 } ^ { - 1 } ( u _ { 1 } ) , \dots   , F _ { d } ^ { - 1 } ( u _ { d } ) ) \cdot   c ( u _ { 1 } , \dots   , u _ { d } ) \,du_ { 1 } \cdots   d u _ { d } , }
f _ { i }
{ \displaystyle   \mathrm   { E }   \left [ g ( X _ { 1 } , \dots   , X _ { d } ) \right ] = \int   _ { \mathbb   { R }   ^ { d } } g ( x _ { 1 } , \dots   x _ { d } ) \cdot   c ( F _ { 1 } ( x _ { 1 } ) , \dots   , F _ { d } ( x _ { d } ) ) \cdot   f _ { 1 } ( x _ { 1 } ) \cdots   f _ { d } ( x _ { d } ) \,dx_ { 1 } \cdots   d x _ { d } . }
( U _ { 1 } ^ { k } , \dots   , U _ { d } ^ { k } ) \sim   C \;\;( k = 1 , \dots   , n )
( X _ { 1 } , \dots   , X _ { d } )
( X _ { 1 } ^ { k } , \dots   , X _ { d } ^ { k } ) = ( F _ { 1 } ^ { - 1 } ( U _ { 1 } ^ { k } ) , \dots   , F _ { d } ^ { - 1 } ( U _ { d } ^ { k } ) ) \sim   H \;\;( k = 1 , \dots   , n )
{ \displaystyle   \mathrm   { E }   \left [ g ( X _ { 1 } , \dots   , X _ { d } ) \right ] }
{ \displaystyle   \mathrm   { E }   \left [ g ( X _ { 1 } , \dots   , X _ { d } ) \right ] \approx   { \frac   { 1 } { n } } \sum   _ { k = 1 } ^ { n } g ( X _ { 1 } ^ { k } , \dots   , X _ { d } ^ { k } ) }
( X _ { 1 } ^ { i } , X _ { 2 } ^ { i } , \dots   , X _ { d } ^ { i } ) , \,i = 1 , \dots   , n
( X _ { 1 } , X _ { 2 } , \dots   , X _ { d } )
( U _ { 1 } ^ { i } , U _ { 2 } ^ { i } , \dots   , U _ { d } ^ { i } ) = \left ( F _ { 1 } ( X _ { 1 } ^ { i } ) , F _ { 2 } ( X _ { 2 } ^ { i } ) , \dots   , F _ { d } ( X _ { d } ^ { i } ) \right ) , \,i = 1 , \dots   , n .
F _ { i }
F _ { k } ^ { n } ( x ) = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \mathbf   { 1 }   ( X _ { k } ^ { i } \leq   x )
( { \tilde   { U } } _ { 1 } ^ { i } , { \tilde   { U } } _ { 2 } ^ { i } , \dots   , { \tilde   { U } } _ { d } ^ { i } ) = \left ( F _ { 1 } ^ { n } ( X _ { 1 } ^ { i } ) , F _ { 2 } ^ { n } ( X _ { 2 } ^ { i } ) , \dots   , F _ { d } ^ { n } ( X _ { d } ^ { i } ) \right ) , \,i = 1 , \dots   , n .
C ^ { n } ( u _ { 1 } , \dots   , u _ { d } ) = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \mathbf   { 1 }   \left ( { \tilde   { U } } _ { 1 } ^ { i } \leq   u _ { 1 } , \dots   , { \tilde   { U } } _ { d } ^ { i } \leq   u _ { d } \right ) .
{ \tilde   { U } } _ { k } ^ { i } = R _ { k } ^ { i } / n
R _ { k } ^ { i }
X _ { k } ^ { i }
R _ { k } ^ { i } = \sum   _ { j = 1 } ^ { n } \mathbf   { 1 }   ( X _ { k } ^ { j } \leq   X _ { k } ^ { i } )
{ \mathit   { l } }
