y _ { i } - { \overline   { y } }
y _ { i }
{ \overline   { y } }
\sum   _ { i = 1 } ^ { n } \left ( y _ { i } - { \overline   { y } } \,\right ) ^ { 2 }
y _ { i } = \beta   _ { 0 } + \beta   _ { 1 } x _ { i 1 } + \cdots   + \beta   _ { p } x _ { i p } + \varepsilon   _ { i }
{ \displaystyle   \beta   _ { 0 } }
( y _ { i } , x _ { i 1 } , \ldots   , x _ { i p } ) , \,i = 1 , \ldots   , n
{ \displaystyle   \mathrm   { T S S }   = \sum   _ { i = 1 } ^ { n } ( y _ { i } - { \bar   { y } } ) ^ { 2 } }
\mathrm   { T S S }   = \mathrm   { E S S }   + \mathrm   { R S S }   ,
{ \begin { a l i g n e d } \left \|y - { \bar   { y } } \mathbf   { 1 }   \right \|^ { 2 } & = \left \|{ \hat   { y } } - { \bar   { y } } \mathbf   { 1 }   \right \|^ { 2 } + \left \|{ \hat   { \varepsilon   } } \right \|^ { 2 } , \quad   \mathbf   { 1 }   = ( 1 , 1 , \ldots   , 1 ) ^ { T } , \\\sum   _ { i = 1 } ^ { n } ( y _ { i } - { \bar   { y } } ) ^ { 2 } & = \sum   _ { i = 1 } ^ { n } ( { \hat   { y } } _ { i } - { \bar   { y } } ) ^ { 2 } + \sum   _ { i = 1 } ^ { n } ( y _ { i } - { \hat   { y } } _ { i } ) ^ { 2 } , \\\sum   _ { i = 1 } ^ { n } ( y _ { i } - { \bar   { y } } ) ^ { 2 } & = \sum   _ { i = 1 } ^ { n } ( { \hat   { y } } _ { i } - { \bar   { y } } ) ^ { 2 } + \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } ^ { 2 } . \\\end { a l i g n e d } }
{ \begin { a l i g n e d } \sum   _ { i = 1 } ^ { n } ( y _ { i } - { \overline   { y } } ) ^ { 2 } & = \sum   _ { i = 1 } ^ { n } ( y _ { i } - { \overline   { y } } + { \hat   { y } } _ { i } - { \hat   { y } } _ { i } ) ^ { 2 } = \sum   _ { i = 1 } ^ { n } ( ( { \hat   { y } } _ { i } - { \bar   { y } } ) + \underbrace   { ( y _ { i } - { \hat   { y } } _ { i } ) }   _ { { \hat   { \varepsilon   } } _ { i } } ) ^ { 2 } \\&=\sum   _ { i = 1 } ^ { n } ( ( { \hat   { y } } _ { i } - { \bar   { y } } ) ^ { 2 } + 2 { \hat   { \varepsilon   } } _ { i } ( { \hat   { y } } _ { i } - { \bar   { y } } ) + { \hat   { \varepsilon   } } _ { i } ^ { 2 } ) \\&=\sum   _ { i = 1 } ^ { n } ( { \hat   { y } } _ { i } - { \bar   { y } } ) ^ { 2 } + \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } ^ { 2 } + 2 \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } ( { \hat   { y } } _ { i } - { \bar   { y } } ) \\&=\sum   _ { i = 1 } ^ { n } ( { \hat   { y } } _ { i } - { \bar   { y } } ) ^ { 2 } + \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } ^ { 2 } + 2 \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } ( { \hat   { \beta   } } _ { 0 } + { \hat   { \beta   } } _ { 1 } x _ { i 1 } + \cdots   + { \hat   { \beta   } } _ { p } x _ { i p } - { \overline   { y } } ) \\&=\sum   _ { i = 1 } ^ { n } ( { \hat   { y } } _ { i } - { \bar   { y } } ) ^ { 2 } + \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } ^ { 2 } + 2 ( { \hat   { \beta   } } _ { 0 } - { \overline   { y } } ) \underbrace   { \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } }   _ { 0 } + 2 { \hat   { \beta   } } _ { 1 } \underbrace   { \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } x _ { i 1 } }   _ { 0 } + \cdots   + 2 { \hat   { \beta   } } _ { p } \underbrace   { \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } x _ { i p } }   _ { 0 } \\&=\sum   _ { i = 1 } ^ { n } ( { \hat   { y } } _ { i } - { \bar   { y } } ) ^ { 2 } + \sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } ^ { 2 } = \mathrm   { E S S }   + \mathrm   { R S S }   \\\end { a l i g n e d } }
\sum   _ { i = 1 } ^ { n } { \hat   { \varepsilon   } } _ { i } = 0
{ \displaystyle   { \begin { a l i g n e d } S S _ { \text { t o t a l } } = \Vert   \mathbf   { y }   - { \bar   { \mathbf   { y }   } } \Vert   ^ { 2 } & = \Vert   \mathbf   { y }   - { \bar   { \mathbf   { y }   } } + \mathbf   { \hat   { y } }   - \mathbf   { \hat   { y } }   \Vert   ^ { 2 } , \\&=\Vert   \left ( \mathbf   { \hat   { y } }   - { \bar   { \mathbf   { y }   } } \right ) + \left ( \mathbf   { y }   - \mathbf   { \hat   { y } }   \right ) \Vert   ^ { 2 } , \\&=\Vert   { \mathbf   { \hat   { y } }   - { \bar   { \mathbf   { y }   } } } \Vert   ^ { 2 } + \Vert   { \hat   { \varepsilon   } } \Vert   ^ { 2 } + 2 { \hat   { \varepsilon   } } ^ { T } \left ( \mathbf   { \hat   { y } }   - { \bar   { \mathbf   { y }   } } \right ) , \\&=SS_ { \text { r e g r e s s i o n } } + S S _ { \text { e r r o r } } + 2 { \hat   { \varepsilon   } } ^ { T } \left ( X { \hat   { \beta   } } - { \bar   { \mathbf   { y }   } } \right ) , \\&=SS_ { \text { r e g r e s s i o n } } + S S _ { \text { e r r o r } } + 2 \left ( { \hat   { \varepsilon   } } ^ { T } X \right ) { \hat   { \beta   } } - 2 { \hat   { \varepsilon   } } ^ { T } { \bar   { \mathbf   { y }   } } , \\&=SS_ { \text { r e g r e s s i o n } } + S S _ { \text { e r r o r } } . \end { a l i g n e d } } }
{ \displaystyle   { \hat   { \varepsilon   } } ^ { T } X = \left ( \mathbf   { y }   - \mathbf   { \hat   { y } }   \right ) ^ { T } X = \mathbf   { y }   ^ { T } ( I - X ( X ^ { T } X ) ^ { - 1 } X ^ { T } ) X = { \mathbf   { y }   } ^ { T } ( X - X ) = { \mathbf   { 0 }   } . }
