f : [ 0 , T ] \longrightarrow   { \mathbf     { R } } ^ { d }
f ( 0 ) = 0
I ( \omega   ) = { \frac     { 1 } { 2 } } \int   _ { { 0 } } ^ { { T } } | { \dot     { \omega   } } ( t ) | ^ { { 2 } } \,{ \mathrm     { d } } t
\limsup   _ { { \varepsilon   \downarrow   0 } } \varepsilon   \log   { \mathbf     { W } } _ { { \varepsilon   } } ( F ) \leq   - \inf   _ { { \omega   \in   F } } I ( \omega   )
\liminf   _ { { \varepsilon   \downarrow   0 } } \varepsilon   \log   { \mathbf     { W } } _ { { \varepsilon   } } ( G ) \geq   - \inf   _ { { \omega   \in   G } } I ( \omega   ) .
{ \mathbf     { W } } ( C _ { { 0 } } \setminus   { \mathbf     { B } } _ { { c } } ( 0 ; \|\cdot   \|_ { { \infty   } } ) ) \equiv   { \mathbf     { P } } { \big   [ } \|B \|_ { { \infty   } } > c { \big   ] } ,
{ \displaystyle   \|B \|_ { \infty   } > c \iff   { \sqrt   { \varepsilon   } } B \in   A : = \left \{ \omega   \in   C _ { 0 } { \big   | } | \omega   ( t ) | > 1 { \mbox {   f o r   s o m e   } } t \in   [ 0 , T ] \right \ } . }
{ \displaystyle   { \begin { a l i g n e d } \lim   _ { c \to   \infty   } { \frac   { \log   \left ( \mathbf   { P }   \left [ \|B \|_ { \infty   } > c \right ] \right ) } { c ^ { 2 } } } & = \lim   _ { \varepsilon   \to   0 } \varepsilon   \log   \left ( \mathbf   { P }   \left [ { \sqrt   { \varepsilon   } } B \in   A \right ] \right ) \\&=-\inf   \left \{ \left . { \frac   { 1 } { 2 } } \int   _ { 0 } ^ { T } | { \dot   { \omega   } } ( t ) | ^ { 2 } \,\mathrm   { d }   t \right | \omega   \in   A \right \}\\&=-{ \frac   { 1 } { 2 } } \int   _ { 0 } ^ { T } { \frac   { 1 } { T ^ { 2 } } } \,\mathrm   { d }   t \\&=-{ \frac   { 1 } { 2 T } } , \end { a l i g n e d } } }
{ \displaystyle   { \frac   { \log   \left ( \mathbf   { P }   \left [ \|B \|_ { \infty   } > c \right ] \right ) } { c ^ { 2 } } } \approx   - { \frac   { 1 } { 2 T } } \qquad   { \text { o r } } \qquad   \mathbf   { P }   \left [ \|B \|_ { \infty   } > c \right ] \approx   \exp   \left ( - { \frac   { c ^ { 2 } } { 2 T } } \right ) . }
{ \displaystyle   \mathbf   { P }   \left [ \sup   _ { 0 \leq   t \leq   T } \left | { \sqrt   { \varepsilon   } } B _ { t } \right | \geq   c \right ] \leq   4 n \exp   \left ( - { \frac   { c ^ { 2 } } { 2 n T \varepsilon   } } \right ) . }
