\hat { \theta }
\theta  
\operatorname { R M S D } ( \hat { \theta } )   =   \sqrt { \operatorname { M S E } ( \hat { \theta } ) }   =   \sqrt { \operatorname { E } ( ( \hat { \theta } - \theta ) ^ 2 ) } .
\hat   y _ t
{ \displaystyle   y _ { t } , }
{ \displaystyle   \operatorname   { R M S D }   = { \sqrt   { \frac   { \sum   _ { t = 1 } ^ { T } ( { \hat   { y } } _ { t } - y _ { t } ) ^ { 2 } } { T } } } . }
x _ { 1 , t }
x _ { 2 , t }
{ \displaystyle   \operatorname   { R M S D }   = { \sqrt   { \frac   { \sum   _ { t = 1 } ^ { T } ( x _ { 1 , t } - x _ { 2 , t } ) ^ { 2 } } { T } } } . }
\mathrm { N R M S D }   =   \frac { \mathrm { R M S D } } { y _ \max   - y _ \min }
{ \displaystyle   \mathrm   { N R M S D }   = { \frac   { \mathrm   { R M S D }   } { \bar   { y } } } }
{ \displaystyle   \mathrm   { R M S D I Q R }   = { \frac   { \mathrm   { R M S D }   } { I Q R } } }
{ \displaystyle   I Q R = Q _ { 1 } - Q _ { 3 } }
{ \displaystyle   Q _ { 1 } = { \text { C D F } } ^ { - 1 } ( 0 . 2 5 ) }
Q _ 3   =   \text { C D F } ^ { - 1 } ( 0 . 7 5 )   ,
{ \displaystyle   \mathrm   { C V ( R M S D ) }   = { \frac   { \mathrm   { R M S D }   } { \bar   { y } } } . }
