{ \displaystyle   \mathbb   { E }   [ X ] = 0 }
{ \displaystyle   a \leq   X \leq   b }
{ \displaystyle   \lambda   \in   \mathbb   { R }   }
{ \displaystyle   \mathbb   { E }   \left [ e ^ { \lambda   X } \right ] \leq   \exp   \left ( { \frac   { \lambda   ^ { 2 } ( b - a ) ^ { 2 } } { 8 } } \right ) . }
X
a
b
{ \displaystyle   a \leq   0 \leq   b }
{ \displaystyle   e ^ { \lambda   x } }
x
{ \displaystyle   e ^ { \lambda   x } \leq   { \frac   { b - x } { b - a } } e ^ { \lambda   a } + { \frac   { x - a } { b - a } } e ^ { \lambda   b } \qquad   \forall   a \leq   x \leq   b }
{ \displaystyle   \mathbb   { E }   \left [ e ^ { \lambda   X } \right ] \leq   { \frac   { b - \mathbb   { E }   [ X ] } { b - a } } e ^ { \lambda   a } + { \frac   { \mathbb   { E }   [ X ] - a } { b - a } } e ^ { \lambda   b } . }
{ \displaystyle   h = \lambda   ( b - a ) }
{ \displaystyle   p = { \frac   { - a } { b - a } } }
{ \displaystyle   L ( h ) = - h p + \ln ( 1 - p + p e ^ { h } ) }
{ \displaystyle   { \frac   { b - \mathbb   { E }   [ X ] } { b - a } } e ^ { \lambda   a } + { \frac   { \mathbb   { E }   [ X ] - a } { b - a } } e ^ { \lambda   b } = e ^ { L ( h ) } }
{ \displaystyle   \mathbb   { E }   [ X ] = 0 }
{ \displaystyle   L ( h ) }
{ \displaystyle   L ( 0 ) = L ^ { ' } ( 0 ) = 0 { \text {   a n d   } } L ^ { ' ' } ( h ) \leq   { \frac   { 1 } { 4 } } }
{ \displaystyle   L ( h ) \leq   { \frac   { 1 } { 8 } } h ^ { 2 } = { \frac   { 1 } { 8 } } \lambda   ^ { 2 } ( b - a ) ^ { 2 } }
{ \displaystyle   \mathbb   { E }   \left [ e ^ { \lambda   X } \right ] \leq   e ^ { { \frac   { 1 } { 8 } } \lambda   ^ { 2 } ( b - a ) ^ { 2 } } }
a
b
\textstyle   { \mathbb     { P } } \left ( X = 0 \right ) = 1
a
b
{ \displaystyle   e ^ { s x } }
\forall   x   \in   [ a ,   b ] :   \qquad   e ^ { s x } \leq   \frac { b - x } { b - a } e ^ { s a } + \frac { x - a } { b - a } e ^ { s b } .
\mathbb   { E }  
{ \displaystyle   { \begin { a l i g n e d } \mathbb   { E }   \left [ e ^ { s X } \right ] & \leq   { \frac   { b - \mathbb   { E }   [ X ] } { b - a } } e ^ { s a } + { \frac   { \mathbb   { E }   [ X ] - a } { b - a } } e ^ { s b } \\&={ \frac   { b } { b - a } } e ^ { s a } + { \frac   { - a } { b - a } } e ^ { s b } & & \mathbb   { E }   ( X ) = 0 \\&=( 1 - \theta   ) e ^ { s a } + \theta   e ^ { s b } & & \theta   = - { \frac   { a } { b - a } } > 0 \\&=e ^ { s a } \left ( 1 - \theta   + \theta   e ^ { s ( b - a ) } \right ) \\&=\left ( 1 - \theta   + \theta   e ^ { s ( b - a ) } \right ) e ^ { - s \theta   ( b - a ) } \\\end { a l i g n e d } } }
{ \displaystyle   u = s ( b - a ) }
{ \displaystyle   { \begin { c a s e s } \varphi   : \mathbb   { R }   \to   \mathbb   { R }   \\\varphi   ( u ) = - \theta   u + \log   \left ( 1 - \theta   + \theta   e ^ { u } \right ) \end { c a s e s } } }
\varphi  
\mathbb   { R }  
\begin { a l i g n }   1 - \theta + \theta   e ^ u   & =   \theta   \left   ( \frac { 1 } { \theta }   -   1   +   e ^ u   \right )   \\ & = \theta   \left   (   - \frac { b } { a }   +   e ^ u   \right   )   \\ & > 0   & &   \theta   >   0 ,   \quad   \frac { b } { a }   < 0   \end { a l i g n }
\varphi  
{ \displaystyle   \mathbb   { E }   \left [ e ^ { s X } \right ] \leq   e ^ { \varphi   ( u ) } . }
u
v
{ \displaystyle   0 }
u
\varphi ( u ) = \varphi ( 0 ) + u \varphi ' ( 0 ) + \tfrac { 1 } { 2 }   u ^ 2 \varphi ' ' ( v ) .
\begin { a l i g n }   \varphi ( 0 )     & =   0   \\ \varphi ' ( 0 )   & =   - \theta +   \left . \frac { \theta   e ^ u } { 1 - \theta   + \theta   e ^ u } \right | _ { u = 0 }   \\ &=0   \\[6pt ]   \varphi ' ' ( v )   & =   \frac { \theta   e ^ v   \left   ( 1 - \theta + \theta   e ^ v   \right ) - \theta ^ { 2 } e ^ { 2 v } } { \left   ( 1 - \theta + \theta   e ^ v   \right ) ^ 2   } \\[6pt ]   & = \frac { \theta   e ^ v } { 1 - \theta + \theta   e ^ v } \left ( 1 - \frac { \theta   e ^ v } { 1 - \theta + \theta   e ^ v } \right ) \\[6pt ]   & =   t ( 1 - t )   & &   t = \frac { \theta   e ^ v } { 1 - \theta + \theta   e ^ v }   \\ &\leq   \tfrac { 1 } { 4 }   & &   t   >   0   \end { a l i g n }
\varphi   ( u ) \leq   0   +   u   \cdot   0   +   \tfrac { 1 } { 2 } u ^ 2   \cdot   \tfrac { 1 } { 4 }   =   \tfrac { 1 } { 8 }   u ^ 2   =   \tfrac { 1 } { 8 } s ^ 2 ( b - a ) ^ 2 .
{ \displaystyle   \mathbb   { E }   \left [ e ^ { s X } \right ] \leq   \exp   \left ( { \tfrac   { 1 } { 8 } } s ^ { 2 } ( b - a ) ^ { 2 } \right ) . }
