g ( \operatorname   { E } ( Y ) ) = \beta   _ { 0 } + f _ { 1 } ( x _ { 1 } ) + f _ { 2 } ( x _ { 2 } ) + \cdots   + f _ { m } ( x _ { m } ) . \ , \ !
{ \displaystyle   f ( { \vec   { x } } ) = \sum   _ { q = 0 } ^ { 2 n } \Phi   _ { q } ( \sum   _ { p = 1 } ^ { n } \phi   _ { q , p } ( x _ { p } ) ) }
{ \displaystyle   f ( { \vec   { x } } ) = \Phi   ( \sum   _ { p = 1 } ^ { n } \phi   _ { p } ( x _ { p } ) ) }
\Phi  
g
\Phi  
{ \displaystyle   g ( f ( { \vec   { x } } ) ) = \sum   _ { i } f _ { i } ( x _ { i } ) }
g ( \operatorname   { E } ( Y ) ) = \beta   _ { 0 } + f _ { 1 } ( x _ { 1 } ) + f _ { 2 } ( x _ { 2 } ) + \cdots   + f _ { m } ( x _ { m } ) . \ , \ !
x _ { j }
f _ { j }
f _ { j }
{ \displaystyle   z _ { j } f _ { j } ( x _ { j } ) }
{ \displaystyle   z _ { j } }
x _ { j }
{ \displaystyle   x _ { j } ( t ) }
{ \displaystyle   \int   f _ { j } ( t ) x _ { j } ( t ) d t }
f _ { j }
{ \displaystyle   f _ { j } ( x _ { j } ) }
{ \displaystyle   f _ { j } ( x _ { j } ) }
O ( n ^ { 3 } )
n
{ \displaystyle   f _ { j } ( x _ { j } ) = \sum   _ { k = 1 } ^ { K _ { j } } \beta   _ { j k } b _ { j k } ( x _ { j } ) }
{ \displaystyle   b _ { j k } ( x _ { j } ) }
{ \displaystyle   \beta   _ { j k } }
K _ { j }
{ \displaystyle   p = \sum   _ { j } K _ { j } }
{ \displaystyle   O ( n p ^ { 2 } ) }
f _ { j }
f _ { 1 }
f _ { 2 }
f _ { j }
{ \displaystyle   \sum   _ { i } f _ { j } ( x _ { j i } ) = 0 }
f _ { j }
{ \displaystyle   f _ { j } }
x _ { j }
K _ { j }
\beta  
{ \displaystyle   D ( \beta   ) }
\beta  
{ \displaystyle   D ( \beta   ) + \sum   _ { j } \lambda   _ { j } \int   f _ { j } ^ { \prime   \prime   } ( x ) ^ { 2 } d x }
f _ { j }
\lambda   _ { j }
{ \displaystyle   \lambda   _ { j } \to   \infty   }
{ \displaystyle   f _ { j } ( x _ { j } ) }
x _ { j }
f _ { j }
{ \displaystyle   \int   f _ { j } ^ { \prime   \prime   } ( x ) ^ { 2 } d x = \beta   _ { j } ^ { T } { \bar   { S } } _ { j } \beta   _ { j } = \beta   ^ { T } S _ { j } \beta   }
{ \displaystyle   { \bar   { S } } _ { j } }
\beta   _ { j }
f _ { j }
S _ j
{ \displaystyle   { \bar   { S } } _ { j } }
\beta  
{ \displaystyle   { \hat   { \beta   } } = { \text { a r g m i n } } _ { \beta   } \{ D ( \beta   ) + \sum   _ { j } \lambda   _ { j } \beta   ^ { T } S _ { j } \beta   \ } }
W
X
{ \displaystyle   { \text { t r a c e } } ( F ) }
{ \displaystyle   F = ( X ^ { T } W X + \sum   _ { j } \lambda   _ { j } S _ { j } ) ^ { - 1 } X ^ { T } W X }
F
f _ { j }
f _ { j }
{ \displaystyle   \pi   ( \beta   ) \propto   \exp \{ - \beta   ^ { T } \sum   _ { j } \lambda   _ { j } S _ { j } \beta   / ( 2 \phi   ) \ } }
\phi  
{ \displaystyle   0 }
{ \displaystyle   S _ { \lambda   } = \sum   _ { j } \lambda   _ { j } S _ { j } / \phi   }
{ \displaystyle   S _ { \lambda   } }
{ \displaystyle   S _ { \lambda   } }
\beta  
{ \hat   { \beta   } }
{ \displaystyle   \beta   | y \sim   N ( { \hat   { \beta   } } , ( X ^ { T } W X + S _ { \lambda   } ) ^ { - 1 } \phi   ) . }
f _ { j }
\lambda  
\beta  
{ \displaystyle   \beta   , y }
{ \displaystyle   { \hat   { \lambda   } } = { \text { a r g m a x } } _ { \lambda   } \int   f ( y | \beta   , \lambda   ) \pi   ( \beta   | \lambda   ) d \beta   }
{ \displaystyle   f ( y | \beta   , \lambda   ) }
\beta  
\lambda  
{ \hat   { \beta   } }
{ \hat   { \beta   } }
{ \displaystyle   y _ { i } = \beta   _ { 0 } + f _ { 1 } ( x _ { i } ) + f _ { 2 } ( z _ { i } ) + \epsilon   _ { i } { \text {   w h e r e   } } \epsilon   _ { i } \sim   N ( 0 , \sigma   ^ { 2 } ) . }
{ \displaystyle   y _ { i } \sim   { \text { P o i } } ( \mu   _ { i } ) { \text {   w h e r e   } } \log   \mu   _ { i } = \beta   _ { 0 } + \beta   _ { 1 } x _ { i } + f _ { 1 } ( t _ { i } ) + f _ { 2 } ( v _ { i } , w _ { i } ) . }
f _ { 1 }
f _ { 2 }
v
w
v
w
t
{ \displaystyle   f _ { j } ( x _ { j } ) }
x _ { j }
{ \displaystyle   { \hat   { f } } _ { j } ( x _ { j } ) }
