F ^ { * }
F _ { n }
\omega   ^ { 2 } = \int   _ { { - \infty   } } ^ { { \infty   } } [ F _ { n } ( x ) - F ^ { * } ( x ) ] ^ { 2 } \,{ \mathrm     { d } } F ^ { * } ( x )
F ^ { * }
F _ { n }
x _ { 1 } , x _ { 2 } , \cdots   , x _ { n }
{ \displaystyle   T = n \omega   ^ { 2 } = { \frac   { 1 } { 1 2 n } } + \sum   _ { i = 1 } ^ { n } \left [ { \frac   { 2 i - 1 } { 2 n } } - F ( x _ { i } ) \right ] ^ { 2 } . }
F
U ^ { 2 } = T - n ( { \bar     { F } } - { \tfrac     { 1 } { 2 } } ) ^ { 2 } ,
{ \displaystyle   { \bar   { F } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } F ( x _ { i } ) . }
x _ { 1 } , x _ { 2 } , \cdots   , x _ { N }
y _ { 1 } , y _ { 2 } , \cdots   , y _ { M }
r _ { 1 } , r _ { 2 } , \cdots   , r _ { N }
s _ { 1 } , s _ { 2 } , \cdots   , s _ { M }
{ \displaystyle   T = { \frac   { N M } { N + M } } \omega   ^ { 2 } = { \frac   { U } { N M ( N + M ) } } - { \frac   { 4 M N - 1 } { 6 ( M + N ) } } }
U = N \sum   _ { { i = 1 } } ^ { N } ( r _ { i } - i ) ^ { 2 } + M \sum   _ { { j = 1 } } ^ { M } ( s _ { j } - j ) ^ { 2 }
x
y
r
x _ { i }
i
x _ { 1 } , . . . x _ { N }
x _ { i }
x _ { j }
( i + j ) / 2
( r _ { i } - i ) ^ { 2 }
( s _ { j } - j ) ^ { 2 }
r _ { i }
i
s _ { j }
j
