F ( \theta   ) = \int   { \textrm     { d } } r \,g ( r ) \,\ln   f ( r ; \theta   )
g ( r )
R \ ,
f ( r ; \theta   ) \ ,
\theta   \in   \Theta   _ { i }
i = 0 , 1 \ ,
\Theta   _ { 0 } \subset   \Theta   _ { 1 }
{ \displaystyle   \theta   _ { i } = \operatorname   { a r g m a x }   _ { \theta   \in   \Theta   _ { i } } F ( \theta   ) . }
\Gamma   ( \theta   _ { 1 } : \theta   _ { 0 } ) = 2 [ F ( \theta   _ { 1 } ) - F ( \theta   _ { 0 } ) ] \ ,
R = ( X , Y )
{ \displaystyle   f ( y \mid   x ; \theta   ) }
D ( Y ) = \exp [ - 2 F ( \theta   _ { 0 } ) ]
{ \displaystyle   D ( Y \mid   X ) = \exp [ - 2 F ( \theta   _ { 1 } ) ] }
{ \displaystyle   \rho   _ { C } ^ { 2 } = 1 - D ( Y \mid   X ) / D ( Y ) }
\mu   + \Psi   ^ { { \textrm     { T } } } X
\rho   _ { C } ^ { 2 }
R ^ { 2 }
R ^ { 2 }
R ^ { 2 }
R ^ { 2 }
R ^ { 2 }
R ^ { 2 }
R ^ { 2 }
