{ \displaystyle   \Pr ( Y = 1 \mid   X ) = \Phi   ( X ^ { T } \beta   ) , }
{ \displaystyle   Y ^ { \ast   } = X ^ { T } \beta   + \varepsilon   , }
{ \displaystyle   Y = \left . { \begin { c a s e s } 1 & Y ^ { * } > 0 \\0 & { \text { o t h e r w i s e } } \end { c a s e s } } \right \}={ \begin { c a s e s } 1 & - \varepsilon   < X ^ { T } \beta   , \\0 & { \text { o t h e r w i s e } } . \end { c a s e s } } }
{ \displaystyle   { \begin { a l i g n e d } & \Pr ( Y = 1 \mid   X ) \\={ } & \Pr ( Y ^ { \ast   } > 0 ) \\={ } & \Pr ( X ^ { T } \beta   + \varepsilon   > 0 ) \\={ } & \Pr ( \varepsilon   > - X ^ { T } \beta   ) \\={ } & \Pr ( \varepsilon   < X ^ { T } \beta   ) & { \text { b y   s y m m e t r y   o f   t h e   n o r m a l   d i s t r i b u t i o n } } \\={ } & \Phi   ( X ^ { T } \beta   ) \end { a l i g n e d } } }
\{ y _ i , x _ i \}_ { i = 1 } ^ n
  \ln \mathcal { L } ( \beta )   =   \sum_ { i = 1 } ^ n   \bigg (   y _ i \ln \Phi ( x _ i ' \beta )   +   ( 1 - y _ i ) \ln \!\big ( 1 - \Phi ( x _ i ' \beta ) \big )   \bigg )
{ \hat   { \beta   } }
{ \hat   { \beta   } }
\sqrt { n } ( \hat \beta   -   \beta ) \ \xrightarrow { d } \ \mathcal { N } ( 0 , \,\Omega ^ { - 1 } ) ,
{ \displaystyle   \Omega   = \operatorname   { E }   { \bigg   [ } { \frac   { \varphi   ^ { 2 } ( X ' \beta   ) } { \Phi   ( X ' \beta   ) ( 1 - \Phi   ( X ' \beta   ) ) } } X X ' { \bigg   ] } , \qquad   { \hat   { \Omega   } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } { \frac   { \varphi   ^ { 2 } ( x ' _ { i } { \hat   { \beta   } } ) } { \Phi   ( x ' _ { i } { \hat   { \beta   } } ) ( 1 - \Phi   ( x ' _ { i } { \hat   { \beta   } } ) ) } } x _ { i } x ' _ { i } , }
{ \displaystyle   \varphi   = \Phi   ' }
y _ { i }
x _ { i }
\{ y _ i , x _ i \}_ { i = 1 } ^ n
\{ x _ { ( 1 ) } , \ldots , x _ { ( T ) } \ }
n _ t
x _ i = x _ { ( t ) } ,
r _ { t }
y _ { i } = 1
  t ,   \lim_ { n   \rightarrow   \infty }   n _ t / n   =   c _ t   >   0  
  \hat { p } _ t   =   r _ t / n _ t  
  \hat \sigma_t ^ 2   =   \frac { 1 } { n _ t }   \frac { \hat { p } _ t ( 1 - \hat { p } _ t ) } { \varphi ^ 2 \big ( \Phi ^ { - 1 } ( \hat { p } _ t ) \big ) }  
\Phi ^ { - 1 } ( \hat { p } _ t )
x _ { ( t ) }
\hat \sigma_t ^ { - 2 }
  \hat \beta   =   \Bigg (   \sum_ { t = 1 } ^ T   \hat \sigma_t ^ { - 2 } x _ { ( t ) } x ' _ { ( t ) }   \Bigg ) ^ { - 1 }   \sum_ { t = 1 } ^ T   \hat \sigma_t ^ { - 2 } x _ { ( t ) } \Phi ^ { - 1 } ( \hat { p } _ t )  
r _ { t }
n _ t
x _ { ( t ) }
  \begin { a l i g n }   \boldsymbol \beta   &   \sim   \mathcal { N } ( \mathbf { b } _ 0 ,   \mathbf { B } _ 0 )   \\[3pt ]   y _ i ^ \ast \mid \mathbf { x } _ i , \boldsymbol \beta   &   \sim   \mathcal { N } ( \mathbf { x } ' _ i \boldsymbol \beta ,   1 )   \\[3pt ]     y _ i     &   =   \begin { c a s e s }   1   &   \text { i f   }   y _ i ^ \ast   >   0   \\ 0   &   \text { o t h e r w i s e }   \end { c a s e s }   \end { a l i g n }  
{ \begin { a l i g n e d } { \mathbf     { B } } & = ( { \mathbf     { B } } _ { 0 } ^ { { - 1 } } + { \mathbf     { X } } ' { \mathbf     { X } } ) ^ { { - 1 } } \\[3pt ] { \boldsymbol     \beta   } \mid   { \mathbf     { y } } ^ { \ast   } & \sim   { \mathcal     { N } } ( { \mathbf     { B } } ( { \mathbf     { B } } _ { 0 } ^ { { - 1 } } { \mathbf     { b } } _ { 0 } + { \mathbf     { X } } ' { \mathbf     { y } } ^ { \ast   } ) , { \mathbf     { B } } ) \\[3pt ] y _ { i } ^ { \ast   } \mid   y _ { i } = 0 , { \mathbf     { x } } _ { i } , { \boldsymbol     \beta   } & \sim   { \mathcal     { N } } ( { \mathbf     { x } } ' _ { i } { \boldsymbol     \beta   } , 1 ) [ y _ { i } ^ { \ast   } < 0 ] \\[3pt ] y _ { i } ^ { \ast   } \mid   y _ { i } = 1 , { \mathbf     { x } } _ { i } , { \boldsymbol     \beta   } & \sim   { \mathcal     { N } } ( { \mathbf     { x } } ' _ { i } { \boldsymbol     \beta   } , 1 ) [ y _ { i } ^ { \ast   } \geq   0 ] \end { a l i g n e d } }
[ y _ i ^ \ast   <   0 ]
\mathcal { I } ( y _ i ^ \ast   <   0 )
\mathbf { x } ' _ i \boldsymbol \beta
