\tau  
\rho  
x _ { i }
y _ { i }
{ \displaystyle   ( x _ { i } , y _ { i } ) }
{ \displaystyle   ( x _ { j } , y _ { j } ) }
i < j
{ \displaystyle   x _ { i } > x _ { j } }
{ \displaystyle   y _ { i } > y _ { j } }
{ \displaystyle   x _ { i } < x _ { j } }
{ \displaystyle   y _ { i } < y _ { j } }
{ \displaystyle   x _ { i } > x _ { j } }
{ \displaystyle   y _ { i } < y _ { j } }
{ \displaystyle   x _ { i } < x _ { j } }
{ \displaystyle   y _ { i } > y _ { j } }
x _ { i } = x _ { j }
{ \displaystyle   y _ { i } = y _ { j } }
{ \displaystyle   \tau   = { \frac   { ( { \text { n u m b e r   o f   c o n c o r d a n t   p a i r s } } ) - ( { \text { n u m b e r   o f   d i s c o r d a n t   p a i r s } } ) } { n ( n - 1 ) / 2 } } . }
{ \displaystyle   \tau   = { \frac   { 2 } { n ( n - 1 ) } } \sum   _ { i < j } \operatorname   { s g n } ( x _ { i } - x _ { j } ) \operatorname   { s g n } ( y _ { i } - y _ { j } ) }
{ \frac   { 2 ( 2 n + 5 ) } { 9 n ( n - 1 ) } }
{ \displaystyle   \{ ( x _ { i } , y _ { i } ) , ( x _ { j } , y _ { j } ) \ } }
x _ { i } = x _ { j }
{ \displaystyle   y _ { i } = y _ { j } }
\tau   _ { A } = { \frac   { n _ { c } - n _ { d } } { n _ { 0 } } }
\tau   _ { B } = { \frac   { n _ { c } - n _ { d } } { \sqrt   { ( n _ { 0 } - n _ { 1 } ) ( n _ { 0 } - n _ { 2 } ) } } }
{ \begin { a l i g n e d } n _ { 0 } & = n ( n - 1 ) / 2 \\n_ { 1 } & = \sum   _ { i } t _ { i } ( t _ { i } - 1 ) / 2 \\n_ { 2 } & = \sum   _ { j } u _ { j } ( u _ { j } - 1 ) / 2 \\n_ { c } & = { \text { N u m b e r   o f   c o n c o r d a n t   p a i r s } } \\n_ { d } & = { \text { N u m b e r   o f   d i s c o r d a n t   p a i r s } } \\t_ { i } & = { \text { N u m b e r   o f   t i e d   v a l u e s   i n   t h e   } } i ^ { \text { t h } } { \text {   g r o u p   o f   t i e s   f o r   t h e   f i r s t   q u a n t i t y } } \\u_ { j } & = { \text { N u m b e r   o f   t i e d   v a l u e s   i n   t h e   } } j ^ { \text { t h } } { \text {   g r o u p   o f   t i e s   f o r   t h e   s e c o n d   q u a n t i t y } } \end { a l i g n e d } }
{ \displaystyle   \tau   _ { C } = { \frac   { 2 ( n _ { c } - n _ { d } ) } { n ^ { 2 } { \frac   { ( m - 1 ) } { m } } } } }
{ \displaystyle   { \begin { a l i g n e d } n _ { c } & = { \text { N u m b e r   o f   c o n c o r d a n t   p a i r s } } \\n_ { d } & = { \text { N u m b e r   o f   d i s c o r d a n t   p a i r s } } \\r & = { \text { N u m b e r   o f   r o w s } } \\c & = { \text { N u m b e r   o f   c o l u m n s } } \\m & = \min ( r , c ) \end { a l i g n e d } } }
\tau  
\tau   _ { A }
z _ { A }
z _ { A } = { 3 ( n _ { c } - n _ { d } )   \over   { \sqrt   { n ( n - 1 ) ( 2 n + 5 ) / 2 } } }
z _ { A }
- | z _ { A } |
z _ { A }
z _ { B }
\tau   _ { B }
z _ { B } = { n _ { c } - n _ { d }   \over   { \sqrt   { v } } }
{ \begin { a r r a y } { c c l } v & = & ( v _ { 0 } - v _ { t } - v _ { u } ) / 1 8 + v _ { 1 } + v _ { 2 } \\v_ { 0 } & = & n ( n - 1 ) ( 2 n + 5 ) \\v_ { t } & = & \sum   _ { i } t _ { i } ( t _ { i } - 1 ) ( 2 t _ { i } + 5 ) \\v_ { u } & = & \sum   _ { j } u _ { j } ( u _ { j } - 1 ) ( 2 u _ { j } + 5 ) \\v_ { 1 } & = & \sum   _ { i } t _ { i } ( t _ { i } - 1 ) \sum   _ { j } u _ { j } ( u _ { j } - 1 ) / ( 2 n ( n - 1 ) ) \\v_ { 2 } & = & \sum   _ { i } t _ { i } ( t _ { i } - 1 ) ( t _ { i } - 2 ) \sum   _ { j } u _ { j } ( u _ { j } - 1 ) ( u _ { j } - 2 ) / ( 9 n ( n - 1 ) ( n - 2 ) ) \end { a r r a y } }
n _ { c } - n _ { d }
O ( n ^ { 2 } )
O ( n \cdot   \log   { n } )
x
x
y
y
y
O ( n \log   n )
S ( y )
y _ { i }
\tau  
n _ { c } - n _ { d } = n _ { 0 } - n _ { 1 } - n _ { 2 } + n _ { 3 } - 2 S ( y ) ,
n _ { 3 }
n _ { 1 }
n _ { 2 }
x
y
y
y _ { \mathrm   { l e f t }   }
y _ { \mathrm   { r i g h t }   }
S ( y ) = S ( y _ { \mathrm   { l e f t }   } ) + S ( y _ { \mathrm   { r i g h t }   } ) + M ( Y _ { \mathrm   { l e f t }   } , Y _ { \mathrm   { r i g h t }   } )
Y _ { \mathrm   { l e f t }   }
Y _ { \mathrm   { r i g h t }   }
y _ { \mathrm   { l e f t }   }
y _ { \mathrm   { r i g h t }   }
M ( \cdot   , \cdot   )
M ( \cdot   , \cdot   )
x
y
t _ { i }
u _ { j }
\tau   _ { B }
