{ \displaystyle   f ( \theta   ) = \operatorname   { E }   _ { \xi   } [ F ( \theta   , \xi   ) ] }
{ \textstyle   \xi   }
{ \textstyle   f }
{ \textstyle   F ( \theta   , \xi   ) }
{ \textstyle   f }
{ \textstyle   M ( \theta   ) }
{ \textstyle   \alpha   }
{ \textstyle   M ( \theta   ) = \alpha   }
{ \textstyle   \theta   ^ { * } }
{ \textstyle   M ( \theta   ) }
{ \textstyle   N ( \theta   ) }
{ \textstyle   \operatorname   { E }   [ N ( \theta   ) ] = M ( \theta   ) }
{ \displaystyle   \theta   _ { n + 1 } = \theta   _ { n } - a _ { n } ( N ( \theta   _ { n } ) - \alpha   ) }
a _ { 1 } , a _ { 2 } , \dots  
\theta_n
L ^ { 2 }
\theta  
{ \textstyle   N ( \theta   ) }
{ \textstyle   M ( \theta   ) }
{ \textstyle   M ' ( \theta   ^ { * } ) }
{ \textstyle   a _ { n } }
\qquad   \sum   _ { { n = 0 } } ^ { { \infty   } } a _ { n } = \infty   \quad   { \mbox {   a n d   } } \quad   \sum   _ { { n = 0 } } ^ { { \infty   } } a _ { n } ^ { 2 } < \infty   \quad  
{ \textstyle   a _ { n } = a / n }
{ \textstyle   a > 0 }
{ \textstyle   N ( \theta   ) }
{ \textstyle   f ( \theta   ) }
{ \textstyle   f ( \theta   ) }
{ \textstyle   \Theta   }
{ \textstyle   \operatorname   { E }   [ f ( \theta   _ { n } ) - f ^ { * } ] = O ( 1 / n ) }
{ \textstyle   f ^ { * } }
{ \textstyle   f ( \theta   ) }
{ \textstyle   \theta   \in   \Theta   }
{ \textstyle   O ( 1 / { \sqrt   { n } } ) }
{ \textstyle   O ( 1 / n ) }
{ \textstyle   O ( 1 / { \sqrt   { n } } ) }
{ \textstyle   a _ { n } = \bigtriangledown   ^ { 2 } f ( \theta   ^ { * } ) ^ { - 1 } / n }
{ \textstyle   a _ { n } = { \frac   { 1 } { ( n M ' ( \theta   ^ { * } ) ) } } }
{ \textstyle   M ' ( \theta   ^ { * } ) }
{ \textstyle   \theta   _ { n } }
{ \displaystyle   \theta   _ { n + 1 } - \theta   _ { n } = a _ { n } ( \alpha   - N ( \theta   _ { n } ) ) , \qquad   { \bar   { \theta   } } _ { n } = { \frac   { 1 } { n } } \sum   _ { i = 0 } ^ { n - 1 } \theta   _ { i } }
{ \displaystyle   { \bar   { \theta   } } _ { n } }
\theta ^ *
\{ a _ { n } \ }
{ \displaystyle   a _ { n } \rightarrow   0 , \qquad   { \frac   { a _ { n } - a _ { n + 1 } } { a _ { n } } } = o ( a _ { n } ) }
{ \textstyle   a _ { n } = n ^ { - \alpha   } }
{ \textstyle   0 < \alpha   < 1 }
{ \textstyle   \alpha   = 1 }
{ \textstyle   O ( 1 / { \sqrt   { n } } ) }
{ \textstyle   O ( 1 / { \sqrt   { n } } ) }
{ \textstyle   t _ { n } = \sum   _ { i = 0 } ^ { n - 1 } a _ { i } }
{ \textstyle   \theta   ^ { n } ( \cdot   ) }
{ \textstyle   U ^ { n } ( \cdot   ) }
{ \displaystyle   \theta   ^ { n } ( t ) = \theta   _ { n + i } , \quad   U ^ { n } ( t ) = ( \theta   _ { n + i } - \theta   ^ { * } ) / { \sqrt   { a _ { n + i } } } \quad   { \mbox { f o r } } \quad   t \in   [ t _ { n + i } - t _ { n } , t _ { n + i + 1 } - t _ { n } ) , i \geq   0 }
{ \displaystyle   \Theta   _ { n } = { \frac   { a _ { n } } { t } } \sum   _ { i = n } ^ { n + t / a _ { n } - 1 } \theta   _ { i } }
{ \displaystyle   { \hat   { U } } ^ { n } ( t ) = { \frac   { \sqrt   { a _ { n } } } { t } } \sum   _ { i = n } ^ { n + t / a _ { n } - 1 } ( \theta   _ { i } - \theta   ^ { * } ) }
{ \textstyle   A }
{ \textstyle   \Sigma   }
{ \textstyle   \{ U ^ { n } ( \cdot   ) \ } }
{ \textstyle   U ( \cdot   ) }
{ \textstyle   U ( \cdot   ) }
{ \displaystyle   d U = A U d t + \Sigma   ^ { 1 / 2 } d w }
{ \textstyle   w ( \cdot   ) }
{ \textstyle   { \bar   { V } } = ( A ^ { - 1 } ) ' \Sigma   ( A ' ) ^ { - 1 } }
{ \textstyle   t }
{ \displaystyle   { \hat   { U } } ^ { n } ( t ) { \stackrel   { \mathcal   { D } } { \longrightarrow   } } { \mathcal   { N } } ( 0 , V _ { t } ) , \quad   { \mbox { w h e r e } } \quad   V _ { t } = { \bar   { V } } / t + O ( 1 / t ^ { 2 } ) . }
{ \textstyle   \{ \theta   _ { n } \ } }
{ \textstyle   \{ \Theta   _ { n } \ } }
{ \displaystyle   g ( \theta   ^ { * } ) = \min   _ { \theta   \in   \Theta   } \operatorname   { E }   [ Q ( \theta   , X ) ] , }
{ \textstyle   g ( \theta   ) = \operatorname   { E }   [ Q ( \theta   , X ) ] }
\theta ^ *
{ \displaystyle   \nabla   g ( \theta   ) = 0 }
{ \displaystyle   Q ( \theta   , X ) }
\theta  
X
{ \displaystyle   \nabla   g ( \theta   ) }
{ \displaystyle   ( \theta   _ { n } ) _ { n \geq   0 } }
\theta ^ *
{ \displaystyle   ( X _ { n } ) _ { n \geq   0 } }
{ \displaystyle   X _ { n } }
{ \displaystyle   \theta   _ { n } }
{ \displaystyle   \nabla   g ( \theta   _ { n } ) }
X _ { n }
{ \displaystyle   \operatorname   { E }   [ H ( \theta   , X ) | \theta   = \theta   _ { n } ] = \nabla   g ( \theta   _ { n } ) . }
{ \displaystyle   H ( \theta   , X ) }
{ \displaystyle   \nabla   g ( \theta   ) }
X
\theta  
{ \displaystyle   H ( \theta   , X ) }
{ \displaystyle   H ( \theta   , X ) }
X
\theta  
{ \displaystyle   \operatorname   { E }   { \Big   [ } { \frac   { \partial   } { \partial   \theta   } } Q ( \theta   , X ) { \Big   ] } = \nabla   g ( \theta   ) }
{ \displaystyle   H ( \theta   , X ) = { \frac   { \partial   } { \partial   \theta   } } Q ( \theta   , X ) }
{ \displaystyle   H ( \theta   , X ) }
{ \displaystyle   \nabla   g ( \theta   ) }
{ \displaystyle   \theta   _ { n + 1 } = \theta   _ { n } - \epsilon   _ { n } H ( \theta   _ { n } , X _ { n + 1 } ) . }
{ \displaystyle   \theta   _ { n } }
{ \displaystyle   \epsilon   _ { n } \geq   0 , \forall   \;n \geq   0 }
{ \displaystyle   \sum   _ { n = 0 } ^ { \infty   } \epsilon   _ { n } = \infty   }
{ \displaystyle   \sum   _ { n = 0 } ^ { \infty   } \epsilon   _ { n } ^ { 2 } < \infty   }
{ \displaystyle   | X _ { n } | \leq   B , { \text { f o r   a   f i x e d   b o u n d } } \;B . }
{ \displaystyle   g ( \theta   ) \;{ \text { i s   s t r i c t l y   c o n v e x ,   i . e . } } }
{ \displaystyle   \inf   _ { \delta   \leq   | \theta   - \theta   ^ { * } | \leq   1 / \delta   } \langle   \theta   - \theta   ^ { * } , \nabla   g ( \theta   ) \rangle   > 0 , { \text { f o r   e v e r y } } \;0 < \delta   < 1 . }
{ \displaystyle   \theta   _ { n } }
{ \displaystyle   \theta   ^ { * } }
{ \displaystyle   H ( \theta   _ { n } , X _ { n + 1 } ) }
{ \displaystyle   \sum   _ { n = 0 } ^ { \infty   } \epsilon   _ { n } < \infty   }
{ \displaystyle   \theta   _ { n } - \theta   _ { 0 } = - \sum   _ { i = 0 } ^ { n - 1 } \epsilon   _ { i } H ( \theta   _ { i } , X _ { i + 1 } ) }
{ \displaystyle   \theta   ^ { * } }
{ \displaystyle   \theta   _ { 0 } }
{ \displaystyle   \theta   ^ { * } }
{ \displaystyle   \theta   _ { n } }
{ \displaystyle   \theta   ^ { * } }
{ \displaystyle   \theta   _ { n + 1 } - \theta   _ { n } = - \epsilon   _ { n } H ( \theta   _ { n } , X _ { n + 1 } ) \rightarrow   0 , { \text { a s } } \;n \rightarrow   \infty   . }
{ \displaystyle   \epsilon   _ { n } \downarrow   0 }
{ \displaystyle   \epsilon   _ { n } = 1 / n }
g ( \theta )
{ \displaystyle   Q ( \theta   , X ) = f ( \theta   ) + \theta   ^ { T } X }
f
{ \displaystyle   X \in   \mathbb   { R }   ^ { p } }
\theta  
{ \displaystyle   g ( \theta   ) = \operatorname   { E }   [ Q ( \theta   , X ) ] = f ( \theta   ) + \theta   ^ { T } \operatorname   { E }   X }
X
{ \displaystyle   H ( \theta   , X ) = { \frac   { \partial   } { \partial   \theta   } } Q ( \theta   , X ) = { \frac   { \partial   } { \partial   \theta   } } f ( \theta   ) + X . }
M ( x )
\theta  
M ( x )
N ( x )
{ \displaystyle   \operatorname   { E }   [ N ( x ) ] = M ( x ) }
x
{ \displaystyle   x _ { n + 1 } = x _ { n } + a _ { n } { \bigg   ( } { \frac   { N ( x _ { n } + c _ { n } ) - N ( x _ { n } - c _ { n } ) } { 2 c _ { n } } } { \bigg   ) } }
{ \displaystyle   N ( x _ { n } + c _ { n } ) }
{ \displaystyle   N ( x _ { n } - c _ { n } ) }
M ( x )
\{ c _ { n } \ }
\{ a _ { n } \ }
M ( x )
x _ { n }
\theta  
{ \displaystyle   n \to   \infty   }
x _ { n }
\theta  
{ \displaystyle   V a r ( N ( x ) ) \leq   S < \infty   }
x
M ( x )
{ \displaystyle   M ( \cdot   ) }
C _ { 0 } \subset   { \mathbb     R } ^ { d }
M ( x )
\beta   > 0
B > 0
{ \displaystyle   | x ' - \theta   | + | x ' ' - \theta   | < \beta   \quad   \Longrightarrow   \quad   | M ( x ' ) - M ( x ' ' ) | < B | x ' - x ' ' | }
{ \displaystyle   \rho   > 0 }
{ \displaystyle   R > 0 }
{ \displaystyle   | x ' - x ' ' | < \rho   \quad   \Longrightarrow   \quad   | M ( x ' ) - M ( x ' ' ) | < R }
  \delta > 0  
{ \displaystyle   \pi   ( \delta   ) > 0 }
{ \displaystyle   | z - \theta   | > \delta   \quad   \Longrightarrow   \quad   \inf   _ { \delta   / 2 > \epsilon   > 0 } { \frac   { | M ( z + \epsilon   ) - M ( z - \epsilon   ) | } { \epsilon   } } > \pi   ( \delta   ) }
\{ a _ { n } \ }
\{ c _ { n } \ }
{ \displaystyle   \quad   c _ { n } \rightarrow   0 \quad   { \mbox { a s } } \quad   n \to   \infty   }
{ \displaystyle   \sum   _ { n = 0 } ^ { \infty   } a _ { n } = \infty   }
{ \displaystyle   \sum   _ { n = 0 } ^ { \infty   } a _ { n } c _ { n } < \infty   }
{ \displaystyle   \sum   _ { n = 0 } ^ { \infty   } a _ { n } ^ { 2 } c _ { n } ^ { - 2 } < \infty   }
a _ { n } = 1 / n
c _ { n } = n ^ { { - 1 / 3 } }
d + 1
d
d
d
a _ { n }
