{ \displaystyle   Y = y _ { i j } }
{ \displaystyle   Z = z _ { i j } }
{ \displaystyle   z _ { i j } = 1 0 0 \pm   [ ( y _ { i j } - M _ { y _ { j } } ) S _ { y _ { j } } ^ { - 1 } ] 1 0 }
{ \displaystyle   M _ { y _ { j } } }
{ \displaystyle   S _ { y _ { j } } }
j
\pm  
j
j
+
-
{ \displaystyle   M _ { z _ { j } } }
{ \displaystyle   S _ { z _ { j } } }
{ \displaystyle   c v _ { z _ { j } } }
i
{ \displaystyle   \mathrm   { M P I }   _ { i } ^ { \pm   } = M _ { z _ { i } } ( 1 \pm   c v _ { z _ { i } } ^ { 2 } ) = M _ { z _ { i } } \pm   S _ { z _ { i } } c v _ { z _ { i } } }
\pm  
{ \displaystyle   \mathrm   { M P I }   ^ { - } }
{ \displaystyle   \mathrm   { M P I }   ^ { + } }
{ \displaystyle   Y = y _ { i j } }
{ \displaystyle   R = \{ r _ { i j } \ } }
{ \displaystyle   r _ { i j } = \left [ \left ( y _ { i j } - \min   _ { i } y _ { i } \right ) \left ( \max   _ { i } y _ { i } - \min   _ { i } y _ { i } \right ) ^ { - 1 } \right ] 6 0 + 7 0 }
{ \displaystyle   \min   _ { i } y _ { i } }
{ \displaystyle   \max   _ { i } y _ { i } }
j
j
j
{ \displaystyle   \inf   _ { j } y _ { j } }
{ \displaystyle   \sup   _ { j } y _ { j } }
j
{ \displaystyle   \operatorname   { R e f }   _ { y _ { j } } }
j
{ \displaystyle   { \operatorname   { R e f }   _ { y _ { j } } } \pm   \Delta   }
{ \displaystyle   \Delta   = ( \sup   _ { j } y _ { j } - \inf   _ { j } y _ { j } ) 2 ^ { - 1 } }
{ \displaystyle   M _ { r _ { i } } }
{ \displaystyle   S _ { r _ { i } } }
{ \displaystyle   c v _ { r _ { i } } }
i
{ \displaystyle   \mathrm   { A M P I }   _ { i } ^ { \pm   } = M _ { r _ { i } } ( 1 \pm   c v _ { r _ { i } } ^ { 2 } ) = M _ { r _ { i } } \pm   S _ { r _ { i } } c v _ { r _ { i } } }
\pm  
