{ \displaystyle   W _ { v } ( s + 1 ) = W _ { v } ( s ) + \theta   ( u , v , s ) \cdot   \alpha   ( s ) \cdot   ( D ( t ) - W _ { v } ( s ) ) }
s
\lambda  
t
\mathbf { D }
{ \displaystyle   { D } ( t ) }
v
{ \displaystyle   \mathbf   { W }   _ { v } }
v
u
{ \displaystyle   \theta   ( u , v , s ) }
\alpha   ( s )
{ \displaystyle   { D } ( t ) }
{ \displaystyle   W _ { v } ( s + 1 ) = W _ { v } ( s ) + \theta   ( u , v , s ) \cdot   \alpha   ( s ) \cdot   ( D ( t ) - W _ { v } ( s ) ) }
s
s   <   \lambda
{ \displaystyle   W _ { v } ( s + 1 ) = W _ { v } ( s ) + \theta   ( u , v , s ) \cdot   \alpha   ( s ) \cdot   ( D ( t ) - W _ { v } ( s ) ) }
s
s   <   \lambda
