\mathbf   { X }   = \{ x _ { 1 } , \dots   , x _ { N } \ }
{ \tilde   { x } }
\theta   \in   \Theta  
{ \displaystyle   p ( { \tilde   { x } } | \theta   ) }
\hat { \theta }
\theta  
\theta  
{ \tilde   { x } }
\theta  
\theta  
\mathbf   { X }  
{ \displaystyle   p ( \theta   | \mathbf   { X }   ) }
{ \tilde   { x } }
\mathbf   { X }  
{ \tilde   { x } }
\theta  
\theta  
\mathbf   { X }  
{ \displaystyle   p ( { \tilde   { x } } | \mathbf   { X }   ) = \int   _ { \Theta   } p ( { \tilde   { x } } | \theta   , \mathbf   { X }   ) \,p ( \theta   | \mathbf   { X }   ) \operatorname   { d }   \!\theta   }
\theta  
\theta  
{ \tilde   { x } } \sim   F ( { \tilde   { x } } | \theta   )
\theta   \sim   G ( \theta   | \alpha   )
H ( { \tilde   { x } } | \alpha   )
p _ { H } ( { \tilde   { x } } | \alpha   ) = \int   _ { \theta   } p _ { F } ( { \tilde   { x } } | \theta   ) \,p_ { G } ( \theta   | \alpha   ) \operatorname   { d }   \!\theta  
G ( \theta   | \alpha   )
G ( \theta   | \alpha   )
p ( \theta   | \mathbf   { X }   , \alpha   ) = p _ { G } ( \theta   | \alpha   ' ) ,
G ( \theta   | \alpha   ) ,
\alpha   '
\alpha   .
{ \begin { a l i g n e d } p ( { \tilde   { x } } | \mathbf   { X }   , \alpha   ) & = \int   _ { \theta   } p _ { F } ( { \tilde   { x } } | \theta   ) \,p ( \theta   | \mathbf   { X }   , \alpha   ) \operatorname   { d }   \!\theta   \\&=\int   _ { \theta   } p _ { F } ( { \tilde   { x } } | \theta   ) \,p_ { G } ( \theta   | \alpha   ' ) \operatorname   { d }   \!\theta   \\&=p_ { H } ( { \tilde   { x } } | \alpha   ' ) \end { a l i g n e d } }
\mathbf   { X }  
t ( x | \mu   , \nu   , \sigma   ^ { 2 } )
\nu   ' , { \sigma   ^ { 2 } } '
F ( x | { \boldsymbol   { \theta   } } )
{ \boldsymbol   { \theta   } }
{ \boldsymbol   { \eta   } } = { \boldsymbol   { \eta   } } ( { \boldsymbol   { \theta   } } )
p _ { F } ( x | { \boldsymbol   { \eta   } } ) = h ( x ) g ( { \boldsymbol   { \eta   } } ) e ^ { { \boldsymbol   { \eta   } } ^ { \rm   { T } } \mathbf   { T }   ( x ) }
G ( { \boldsymbol   { \eta   } } | { \boldsymbol   { \chi   } } , \nu   )
p _ { G } ( { \boldsymbol   { \eta   } } | { \boldsymbol   { \chi   } } , \nu   ) = f ( { \boldsymbol   { \chi   } } , \nu   ) g ( { \boldsymbol   { \eta   } } ) ^ { \nu   } e ^ { { \boldsymbol   { \eta   } } ^ { \rm   { T } } { \boldsymbol   { \chi   } } }
H
F
G
{ \begin { a l i g n e d } p _ { H } ( x | { \boldsymbol   { \chi   } } , \nu   ) & = { \displaystyle   \int   \limits   _ { \boldsymbol   { \eta   } } p _ { F } ( x | { \boldsymbol   { \eta   } } ) p _ { G } ( { \boldsymbol   { \eta   } } | { \boldsymbol   { \chi   } } , \nu   ) \,\operatorname   { d }   { \boldsymbol   { \eta   } } } \\&={ \displaystyle   \int   \limits   _ { \boldsymbol   { \eta   } } h ( x ) g ( { \boldsymbol   { \eta   } } ) e ^ { { \boldsymbol   { \eta   } } ^ { \rm   { T } } \mathbf   { T }   ( x ) } f ( { \boldsymbol   { \chi   } } , \nu   ) g ( { \boldsymbol   { \eta   } } ) ^ { \nu   } e ^ { { \boldsymbol   { \eta   } } ^ { \rm   { T } } { \boldsymbol   { \chi   } } } \,\operatorname   { d }   { \boldsymbol   { \eta   } } } \\&={ \displaystyle   h ( x ) f ( { \boldsymbol   { \chi   } } , \nu   ) \int   \limits   _ { \boldsymbol   { \eta   } } g ( { \boldsymbol   { \eta   } } ) ^ { \nu   + 1 } e ^ { { \boldsymbol   { \eta   } } ^ { \rm   { T } } ( { \boldsymbol   { \chi   } } + \mathbf   { T }   ( x ) ) } \,\operatorname   { d }   { \boldsymbol   { \eta   } } } \\&=h ( x ) { \dfrac   { f ( { \boldsymbol   { \chi   } } , \nu   ) } { f ( { \boldsymbol   { \chi   } } + \mathbf   { T }   ( x ) , \nu   + 1 ) } } \end { a l i g n e d } }
G ( { \boldsymbol   { \eta   } } | { \boldsymbol   { \chi   } } + \mathbf   { T }   ( x ) , \nu   + 1 )
f ( \dots   ) \ ,
{ \boldsymbol   { \theta   } }
{ \boldsymbol   { \theta   } }
{ \boldsymbol   { \eta   } }
g ( \dots   ) \ ,
g ( \dots   ) \ ,
F
G
h ( x )
F
G
{ \boldsymbol   { \chi   } } + \mathbf   { T }   ( x )
{ \boldsymbol   { \chi   } } + \mathbf   { T }   ( x ) { \chi   }
f ( \dots   ) \ ,
{ \begin { a r r a y } { l c l } p ( { \tilde   { x } } | \mathbf   { X }   , { \boldsymbol   { \chi   } } , \nu   ) & = & p _ { H } \left ( { \tilde   { x } } | { \boldsymbol   { \chi   } } + \mathbf   { T }   ( \mathbf   { X }   ) , \nu   + N \right ) \end { a r r a y } }
\mathbf   { T }   ( \mathbf   { X }   ) = \sum   _ { i = 1 } ^ { N } \mathbf   { T }   ( x _ { i } )
\mathbf   { T }   ( \mathbf   { X }   ) = \sum   _ { i = 1 } ^ { N } \mathbf   { T }   ( x _ { i } ) .
\mathbf   { X }   = \{ x _ { 1 } , \dots   , x _ { N } \ }
N
p _ { H } ( \mathbf   { X }   | { \boldsymbol   { \chi   } } , \nu   ) = \left ( \prod   _ { i = 1 } ^ { N } h ( x _ { i } ) \right ) { \dfrac   { f ( { \boldsymbol   { \chi   } } , \nu   ) } { f \left ( { \boldsymbol   { \chi   } } + \mathbf   { T }   ( \mathbf   { X }   ) , \nu   + N \right ) } }
