( X , { \mathcal     { F } } , \mu   )
\mu  
f _ { { * } } ( \mu   )
f : X \to   { \mathbb     { R } } ^ { { k } }
k \in   \mathbb   { N }  
( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
X : I \times   \Omega   \to   { \mathbb     { X } }
X
{ \mathbb     { P } } _ { { i _ { { 1 } } \dots   i _ { { k } } } } ^ { { X } }
{ \mathbb     { X } } ^ { { k } }
k \in   \mathbb   { N }  
{ \mathbb     { P } } _ { { i _ { { 1 } } \dots   i _ { { k } } } } ^ { { X } } ( S ) : = { \mathbb     { P } } \left \{ \omega   \in   \Omega   \left | \left ( X _ { { i _ { { 1 } } } } ( \omega   ) , \dots   , X _ { { i _ { { k } } } } ( \omega   ) \right ) \in   S \right . \right \ } .
{ \mathbb     { P } } _ { { i _ { { 1 } } \dots   i _ { { k } } } } ^ { { X } } ( A _ { { 1 } } \times   \cdots   \times   A _ { { k } } ) : = { \mathbb     { P } } \left \{ \omega   \in   \Omega   \left | X _ { { i _ { { j } } } } ( \omega   ) \in   A _ { { j } } { \mathrm     { \,for \,}}1 \leq   j \leq   k \right . \right \ } .
X
\mu  
{ \mathcal     { L } } _ { { X } }
X
{ \mathbb     { X } } ^ { { I } }
I
\mathbb   { X }  
X
f _ { { * } } \left ( { \mathcal     { L } } _ { { X } } \right )
{ \mathbb     { X } } ^ { { k } }
f : { \mathbb     { X } } ^ { { I } } \to   { \mathbb     { X } } ^ { { k } } : \sigma   \mapsto   \left ( \sigma   ( t _ { { 1 } } ) , \dots   , \sigma   ( t _ { { k } } ) \right )
t _ { { 1 } } , \dots   , t _ { { k } }
( \mu   _ { { n } } ) _ { { n = 1 } } ^ { { \infty   } }
\mu   _ { { n } }
\mu  
\mu   _ { { n } }
\mu  
