\lambda   > 0
0 \leq   \theta   < 2 \pi  
{ \frac     { \lambda   e ^ { { - \lambda   \theta   } } } { 1 - e ^ { { - 2 \pi   \lambda   } } } }
{ \frac     { 1 - e ^ { { - \lambda   \theta   } } } { 1 - e ^ { { - 2 \pi   \lambda   } } } }
\arctan ( 1 / \lambda   )
1 - { \frac     { \lambda   } { { \sqrt     { 1 + \lambda   ^ { 2 } } } } }
1 + \ln   \left ( { \frac     { \beta   - 1 } { \lambda   } } \right ) - { \frac     { \beta   } { \beta   - 1 } } \ln ( \beta   )
\beta   = e ^ { { 2 \pi   \lambda   } }
{ \frac     { 1 } { 1 - i n / \lambda   } }
f _ { { W E } } ( \theta   ; \lambda   ) = \sum   _ { { k = 0 } } ^ { \infty   } \lambda   e ^ { { - \lambda   ( \theta   + 2 \pi   k ) } } = { \frac     { \lambda   e ^ { { - \lambda   \theta   } } } { 1 - e ^ { { - 2 \pi   \lambda   } } } } ,
0 \leq   \theta   < 2 \pi  
\lambda   > 0
0 \leq   X < 2 \pi  
\varphi   _ { n } ( \lambda   ) = { \frac     { 1 } { 1 - i n / \lambda   } }
{ \displaystyle   { \begin { a l i g n e d } f _ { W E } ( z ; \lambda   ) & = { \frac   { 1 } { 2 \pi   } } \sum   _ { n = - \infty   } ^ { \infty   } { \frac   { z ^ { - n } } { 1 - i n / \lambda   } } \\[10pt ] & = { \begin { c a s e s } { \frac   { \lambda   } { \pi   } } \,{ \textrm   { I m } } ( \Phi   ( z , 1 , - i \lambda   ) ) - { \frac   { 1 } { 2 \pi   } } & { \text { i f   } } z \neq   1 \\[12pt ] { \frac   { \lambda   } { 1 - e ^ { - 2 \pi   \lambda   } } } & { \text { i f   } } z = 1 \end { c a s e s } } \end { a l i g n e d } } }
{ \displaystyle   \Phi   ( ) }
z = e ^ { i \theta   }
\langle   z ^ { n } \rangle   = \int   _ { \Gamma   } e ^ { { i n \theta   } } \,f_ { { W E } } ( \theta   ; \lambda   ) \,d \theta   = { \frac     { 1 } { 1 - i n / \lambda   } } ,
\Gamma   \ ,
2 \pi  
\langle   z \rangle   = { \frac     { 1 } { 1 - i / \lambda   } } .
\langle   \theta   \rangle   = { \mathrm     { A r g } } \langle   z \rangle   = \arctan ( 1 / \lambda   ) ,
{ \displaystyle   R = | \langle   z \rangle   | = { \frac   { \lambda   } { \sqrt   { 1 + \lambda   ^ { 2 } } } } . }
0 \leq   \theta   < 2 \pi  
\operatorname   { E } ( \theta   )
