X   =   ( X _ 1 , X _ 2 , \ldots , X _ n )  
\theta  
  g ( X , \theta )  
\theta  
g
\mu  
\sigma   ^ { 2 }
z = { \frac     { x - \mu   } { \sigma   } } ,
N ( 0 , 1 )
N ( \mu , \sigma ^ 2 / n ) ,
  z   =   \frac { \overline { X }   -   \mu } { \sigma / \sqrt { n } }
N ( 0 , 1 ) .
n
X   =   ( X _ 1 ,   X _ 2 ,   \ldots ,   X _ n )  
\mu  
\sigma   ^ { 2 }
  g ( x , X )   =   \sqrt { n } \frac { x   -   \overline { X } } { s }  
  \overline { X }   =   \frac { 1 } { n } \sum_ { i = 1 } ^ n { X _ i }  
  s ^ 2   =   \frac { 1 } { n - 1 } \sum_ { i = 1 } ^ n { ( X _ i   -   \overline { X } ) ^ 2 }  
\mu  
\sigma   ^ { 2 }
g ( x , X )
x
X
x = \mu
g ( \mu , X )
\nu   =   n - 1
\mu  
g
g ( \mu , X )
\mu  
\sigma  
X _ { 1 } , \ldots   , X _ { n }
X _ { n + 1 } ;
n
( X _ i , Y _ i ) '
\rho  
\rho  
  r   =   \frac { \frac1 { n - 1 }   \sum_ { i = 1 } ^ n   ( X _ i   -   \overline { X } ) ( Y _ i   -   \overline { Y } ) } { s _ X   s _ Y }  
s _ X ^ 2 ,   s _ Y ^ 2
X
Y
r
\sqrt { n } \frac { r - \rho } { 1 - \rho ^ 2 }   \Rightarrow   N ( 0 , 1 )
  z   =   \rm { t a n h } ^ { - 1 }   r   =   \frac12   \ln   \frac { 1 + r } { 1 - r }
z
\sqrt { n } ( z - \zeta )   \Rightarrow   N ( 0 , 1 )
\zeta   =   { \rm   t a n h } ^ { - 1 }   \rho
n
z
r
\operatorname { V a r } ( z )   \approx   \frac1 { n - 3 }   .
