\ ; \ ;
\ ; \ ;
\ ; \ ;
{ \mathbf     { Y } } _ { { n \times   1 } } = \left ( y _ { 1 } , \ldots   , y _ { n } \right ) ^ { T }
  \mathbf { X } _ { n   \times   p }   =   \left ( \mathbf { x } _ 1 , \ldots , \mathbf { x } _ n \right ) ^ T  
n
p
n \geq   p
n
{ \mathbf     { X } }
p
{ \mathbf     { Y } }
{ \mathbf     { Y } }
p
{ \mathbf     { X } }
{ \mathbf     { X } }
{ \mathbf     { X } }
{ \mathbf     { Y } }
{ \mathbf     { X } }
{ \mathbf     { Y } } = { \mathbf     { X } } { \boldsymbol     { \beta   } } + { \boldsymbol     { \varepsilon   } } \ ;
{ \boldsymbol     { \beta   } } \in   { \mathbb     { R } } ^ { p }
{ \boldsymbol     { \varepsilon   } }
\operatorname   { E } \left ( { \boldsymbol     { \varepsilon   } } \right ) = { \mathbf     { 0 } } \ ;
\;\operatorname   { V a r } \left ( { \boldsymbol     { \varepsilon   } } \right ) = \sigma   ^ { 2 } I _ { { n \times   n } }
\sigma   ^ { 2 } > 0 \ ; \ ;
\widehat   { { \boldsymbol     \beta   } }
{ \boldsymbol     \beta   }
{ \mathbf     { X } }
\widehat   { { \boldsymbol     \beta   } } _ { { \mathrm     { o l s } } } = ( { \mathbf     { X } } ^ { { T } } { \mathbf     { X } } ) ^ { { - 1 } } { \mathbf     { X } } ^ { { T } } { \mathbf     { Y } }
{ \boldsymbol     { \beta   } }
{ \boldsymbol     { \beta   } }
{ \mathbf     { X } }
{ \mathbf     { X } } = U \Delta   V ^ { { T } }
{ \mathbf     { X } }
\Delta   _ { { p \times   p } } = \operatorname   { d i a g } \left [ \delta   _ { 1 } , \ldots   , \delta   _ { p } \right ]
\delta   _ { 1 } \geq   \cdots   \geq   \delta   _ { p } \geq   0
{ \mathbf     { X } }
U _ { { n \times   p } } = [ { \mathbf     { u } } _ { 1 } , \ldots   , { \mathbf     { u } } _ { p } ]
V _ { { p \times   p } } = [ { \mathbf     { v } } _ { 1 } , \ldots   , { \mathbf     { v } } _ { p } ]
{ \mathbf     { X } }
V \Lambda   V ^ { { T } }
{ \mathbf     { X } } ^ { { T } } { \mathbf     { X } }
\Lambda   _ { { p \times   p } } = \operatorname   { d i a g } \left [ \lambda   _ { 1 } , \ldots   , \lambda   _ { p } \right ] = \operatorname   { d i a g } \left [ \delta   _ { 1 } ^ { 2 } , \ldots   , \delta   _ { p } ^ { 2 } \right ] = \Delta   ^ { 2 }
\lambda   _ { 1 } \geq   \cdots   \geq   \lambda   _ { p } \geq   0
{ \mathbf     { X } } ^ { { T } } { \mathbf     { X } }
V
{ \mathbf     { X } } { \mathbf     { v } } _ { j }
{ \mathbf     { v } } _ { j }
j ^ { { t h } }
j ^ { { t h } }
j ^ { { t h } }
\lambda   _ { j }
j \in   \{ 1 , \ldots   , p \ }
k \in   \{ 1 , \ldots   , p \ }
V _ { { k } }
p \times   k
k
V
W _ { k } = { \mathbf     { X } } V _ { { k } }
= [ { \mathbf     { X } } { \mathbf     { v } } _ { 1 } , \ldots   , { \mathbf     { X } } { \mathbf     { v } } _ { k } ]
n \times   k
k
W
{ \mathbf     { x } } _ { { i } } ^ { { k } } = V _ { { k } } ^ { { T } } { \mathbf     { x } } _ { i } \in   { \mathbb     { R } } ^ { { k } }
{ \mathbf     { x } } _ { i } \in   { \mathbb     { R } } ^ { { p } } \;\;\forall   \;\;1 \leq   i \leq   n
\widehat   { \gamma   } _ { k } = \left ( W _ { { k } } ^ { { T } } W _ { { k } } \right ) ^ { { - 1 } } W _ { { k } } ^ { { T } } { \mathbf     { Y } } \in   { \mathbb     { R } } ^ { { k } }
{ \mathbf     { Y } }
W _ { { k } }
k \in   \{ 1 , \ldots   , p \ }
{ \boldsymbol     { \beta   } }
k
\widehat   { { \boldsymbol     { \beta   } } } _ { k } = V _ { k } \widehat   { \gamma   } _ { k } \in   { \mathbb     { R } } ^ { p }
W _ { { k } }
k \in   \{ 1 , \ldots   , p \ }
k
k
k
k = p
\widehat   { { \boldsymbol     { \beta   } } } _ { { p } } = \widehat   { { \boldsymbol     { \beta   } } } _ { { \mathrm     { o l s } } }
W _ { { p } } = { \mathbf     { X } } V _ { { p } } = { \mathbf     { X } } V
V
k \in   \{ 1 , \ldots   , p \ }
\widehat   { { \boldsymbol     { \beta   } } } _ { { k } }
{ \displaystyle   \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { k } ) = \sigma   ^ { 2 } \;V_ { k } ( W _ { k } ^ { T } W _ { k } ) ^ { - 1 } V _ { k } ^ { T } = \sigma   ^ { 2 } \;V_ { k } \;\operatorname   { d i a g }   \left ( \lambda   _ { 1 } ^ { - 1 } , \ldots   , \lambda   _ { k } ^ { - 1 } \right ) V _ { k } ^ { T } = \sigma   ^ { 2 } \sideset   { } { } \sum   _ { j = 1 } ^ { k } { \frac   { \mathbf   { v }   _ { j } \mathbf   { v }   _ { j } ^ { T } } { \lambda   _ { j } } } . }
{ \displaystyle   \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { p } ) = \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { \mathrm   { o l s }   } ) = \sigma   ^ { 2 } \sideset   { } { } \sum   _ { j = 1 } ^ { p } { \frac   { \mathbf   { v }   _ { j } \mathbf   { v }   _ { j } ^ { T } } { \lambda   _ { j } } } . }
{ \displaystyle   k \in   \{ 1 , \cdots   , p - 1 \ } }
{ \displaystyle   \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { \mathrm   { o l s }   } ) - \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { k } ) = \sigma   ^ { 2 } \sideset   { } { } \sum   _ { j = k + 1 } ^ { p } { \frac   { \mathbf   { v }   _ { j } \mathbf   { v }   _ { j } ^ { T } } { \lambda   _ { j } } } . }
{ \displaystyle   k \in   \{ 1 , \cdots   , p \ } }
{ \displaystyle   \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { \mathrm   { o l s }   } ) - \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { k } ) \succeq   0 }
A \succeq   0
A
{ \mathbf     { X } }
{ \mathbf     { X } }
{ \mathbf     { X } } ^ { { T } } { \mathbf     { X } }
{ \displaystyle     0   }
  0
L _ { k }
p \times   k
{ \displaystyle   k \in   \{ 1 , \ldots   , p \ } . }
\mathbf   { x }   _ { i }
k
L _ { k } { \mathbf     { z } } _ { i }
{ \displaystyle   \mathbf   { z }   _ { i } \in   \mathbb   { R }   ^ { k } ( 1 \leq   i \leq   n ) }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } \left \|\mathbf   { x }   _ { i } - L _ { k } \mathbf   { z }   _ { i } \right \|^ { 2 } }
{ \displaystyle   L _ { k } = V _ { k } , }
k
{ \displaystyle   \mathbf   { z }   _ { i } = \mathbf   { x }   _ { i } ^ { k } = V _ { k } ^ { T } \mathbf   { x }   _ { i } , }
k
k
k
{ \mathbf     { X } }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } \left \|\mathbf   { x }   _ { i } - V _ { k } \mathbf   { x }   _ { i } ^ { k } \right \|^ { 2 } = { \begin { c a s e s } \sum   _ { j = k + 1 } ^ { n } \lambda   _ { j } & 1 \leqslant   k < p \\0 & k = p \end { c a s e s } } }
k
{ \mathbf     { X } } ^ { { T } } { \mathbf     { X } }
{ \displaystyle   1 \leqslant   k < p }
\widehat   { { \boldsymbol     { \beta   } } } _ { k }
{ \displaystyle   \min   _ { { \boldsymbol   { \beta   } } _ { * } \in   \mathbb   { R }   ^ { p } } \left \|\mathbf   { Y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } _ { * } \right \|^ { 2 } \quad   { \text {   s u b j e c t   t o   } } \quad   { \boldsymbol   { \beta   } } _ { * } \perp   \{ \mathbf   { v }   _ { k + 1 } , \cdots   , \mathbf   { v }   _ { p } \ } . }
{ \displaystyle   V _ { ( p - k ) } ^ { T } { \boldsymbol   { \beta   } } _ { * } = \mathbf   { 0 }   , }
{ \displaystyle   V _ { ( p - k ) } = \left [ \mathbf   { v }   _ { k + 1 } , \cdots   , \mathbf   { v }   _ { p } \right ] _ { p \times   ( p - k ) } . }
{ \displaystyle   \min   _ { { \boldsymbol   { \beta   } } _ { * } \in   \mathbb   { R }   ^ { p } } \|\mathbf   { Y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } _ { * } \|^ { 2 } \quad   { \text {   s u b j e c t   t o   } } \quad   L _ { ( p - k ) } ^ { T } { \boldsymbol   { \beta   } } _ { * } = \mathbf   { 0 }   }
{ \displaystyle   L _ { ( p - k ) } }
{ \displaystyle   p \times   ( p - k ) }
{ \displaystyle   1 \leqslant   k < p }
\widehat   { { \boldsymbol     { \beta   } } } _ { L }
{ \displaystyle   { \widehat   { \boldsymbol   { \beta   } } } _ { L } = \arg   \min   _ { { \boldsymbol   { \beta   } } _ { * } \in   \mathbb   { R }   ^ { p } } \|\mathbf   { Y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } _ { * } \|^ { 2 } \quad   { \text {   s u b j e c t   t o   } } \quad   L _ { ( p - k ) } ^ { T } { \boldsymbol   { \beta   } } _ { * } = \mathbf   { 0 }   . }
{ \displaystyle   L _ { ( p - k ) } }
{ \displaystyle   { \widehat   { \boldsymbol   { \beta   } } } _ { L } }
{ \displaystyle   L _ { ( p - k ) } ^ { * } = V _ { ( p - k ) } \Lambda   _ { ( p - k ) } ^ { 1 / 2 } , }
{ \displaystyle   \Lambda   _ { ( p - k ) } ^ { 1 / 2 } = \operatorname   { d i a g }   \left ( \lambda   _ { k + 1 } ^ { 1 / 2 } , \ldots   , \lambda   _ { p } ^ { 1 / 2 } \right ) . }
\widehat   { { \boldsymbol     { \beta   } } } _ { { L ^ { { * } } } }
\widehat   { { \boldsymbol     { \beta   } } } _ { { k } }
k
{ \boldsymbol     { \beta   } }
{ \displaystyle   \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { \mathrm   { o l s }   } ) = \operatorname   { M S E }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { \mathrm   { o l s }   } ) , }
{ \displaystyle   k \in   \{ 1 , \cdots   , p \ } }
{ \displaystyle   V _ { ( p - k ) } ^ { T } { \boldsymbol   { \beta   } } = \mathbf   { 0 }   }
\widehat   { { \boldsymbol     { \beta   } } } _ { k }
{ \displaystyle   { \boldsymbol   { \beta   } } }
{ \displaystyle   \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { k } ) = \operatorname   { M S E }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { k } ) . }
{ \displaystyle   \forall   j \in   \{ 1 , \cdots   , p \}:\quad   \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { \mathrm   { o l s }   } ) - \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { j } ) \succeq   0 , }
\operatorname   { M S E } ( \widehat   { { \boldsymbol     { \beta   } } } _ { { \mathrm     { o l s } } } ) - \operatorname   { M S E } ( \widehat   { { \boldsymbol     { \beta   } } } _ { { k } } ) \succeq   0
k
{ \displaystyle   { \widehat   { \boldsymbol   { \beta   } } } _ { k } }
{ \boldsymbol   { \beta   } }
{ \displaystyle   { \widehat   { \boldsymbol   { \beta   } } } _ { \mathrm   { o l s }   } }
{ \displaystyle   { \widehat   { \boldsymbol   { \beta   } } } _ { k } }
\widehat   { { \boldsymbol     { \beta   } } } _ { { \mathrm     { o l s } } }
{ \displaystyle   k \in   \{ 1 , \cdots   , p \},V_ { ( p - k ) } ^ { T } { \boldsymbol   { \beta   } } \neq   \mathbf   { 0 }   }
\widehat   { { \boldsymbol     { \beta   } } } _ { { k } }
{ \boldsymbol     { \beta   } }
{ \displaystyle   \forall   k \in   \{ 1 , \cdots   , p \}:\quad   \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { \mathrm   { o l s }   } ) - \operatorname   { V a r }   ( { \widehat   { \boldsymbol   { \beta   } } } _ { k } ) \succeq   0 , }
\operatorname   { M S E } ( \widehat   { { \boldsymbol     { \beta   } } } _ { { \mathrm     { o l s } } } ) - \operatorname   { M S E } ( \widehat   { { \boldsymbol     { \beta   } } } _ { { k } } ) \succeq   0
k
{ \boldsymbol     { \beta   } }
j ^ { { t h } }
{ \displaystyle   \lambda   _ { j } < ( p \sigma   ^ { 2 } ) / { \boldsymbol   { \beta   } } ^ { T } { \boldsymbol   { \beta   } } . }
\sigma   ^ { 2 }
{ \boldsymbol     { \beta   } }
{ \mathbf     { X } } ^ { { T } } { \mathbf     { X } }
{ \mathbf     { X } } ^ { T } { \mathbf     { X } }
{ \mathbf     { X } } ^ { T } { \mathbf     { X } }
{ \mathbf     { X } }
p
p
m \in   \{ 1 , \ldots   , p \ }
m
n \times   m
m \in   \{ 1 , \ldots   , p \ }
k \in   \{ 1 , \ldots   , m \ }
n \times   n
n \times   n
{ \mathbf     { X } } { \mathbf     { X } } ^ { T }
{ \mathbf     { X } } { \mathbf     { X } } ^ { T }
