H _ { 0 }
H _ { 1 }
H _ { 0 } : p = p _ { 0 }
H _ { 1 } : p = p _ { 1 }
\log   \Lambda   _ { i }
S _ { 0 } = 0
i
S _ { i } = S _ { { i - 1 } } + \log   \Lambda   _ { i }
a < S _ { i } < b
S _ { i } \geq   b
H _ { 1 }
S _ { i } \leq   a
H _ { 0 }
a
b
{ \displaystyle   a < 0 < b < \infty   }
\alpha  
\beta  
a \approx   \log   { \frac     { \beta   } { 1 - \alpha   } }
b \approx   \log   { \frac     { 1 - \beta   } { \alpha   } }
\alpha  
\beta  
{ \displaystyle   f _ { \theta   } ( x ) = \theta   ^ { - 1 } e ^ { - { \frac   { x } { \theta   } } } , \qquad   x , \theta   > 0 }
{ \displaystyle   { \begin { c a s e s } H _ { 0 } : \theta   = \theta   _ { 0 } \\H_ { 1 } : \theta   = \theta   _ { 1 } \end { c a s e s } } \qquad   \theta   _ { 1 } > \theta   _ { 0 } . }
{ \displaystyle   { \begin { a l i g n e d } \log   \Lambda   ( x ) & = \log   \left ( { \frac   { \theta   _ { 1 } ^ { - 1 } e ^ { - { \frac   { x } { \theta   _ { 1 } } } } } { \theta   _ { 0 } ^ { - 1 } e ^ { - { \frac   { x } { \theta   _ { 0 } } } } } } \right ) \\&=\log   \left ( { \frac   { \theta   _ { 0 } } { \theta   _ { 1 } } } e ^ { { \frac   { x } { \theta   _ { 0 } } } - { \frac   { x } { \theta   _ { 1 } } } } \right ) \\&=\log   \left ( { \frac   { \theta   _ { 0 } } { \theta   _ { 1 } } } \right ) + \log   \left ( e ^ { { \frac   { x } { \theta   _ { 0 } } } - { \frac   { x } { \theta   _ { 1 } } } } \right ) \\&=-\log   \left ( { \frac   { \theta   _ { 1 } } { \theta   _ { 0 } } } \right ) + \left ( { \frac   { x } { \theta   _ { 0 } } } - { \frac   { x } { \theta   _ { 1 } } } \right ) \\&=-\log   \left ( { \frac   { \theta   _ { 1 } } { \theta   _ { 0 } } } \right ) + \left ( { \frac   { \theta   _ { 1 } - \theta   _ { 0 } } { \theta   _ { 0 } \theta   _ { 1 } } } \right ) x \end { a l i g n e d } } }
{ \displaystyle   S _ { n } = \sum   _ { i = 1 } ^ { n } \log   \Lambda   ( x _ { i } ) = - n \log   \left ( { \frac   { \theta   _ { 1 } } { \theta   _ { 0 } } } \right ) + \left ( { \frac   { \theta   _ { 1 } - \theta   _ { 0 } } { \theta   _ { 0 } \theta   _ { 1 } } } \right ) \sum   _ { i = 1 } ^ { n } x _ { i } }
{ \displaystyle   a < - n \log   \left ( { \frac   { \theta   _ { 1 } } { \theta   _ { 0 } } } \right ) + \left ( { \frac   { \theta   _ { 1 } - \theta   _ { 0 } } { \theta   _ { 0 } \theta   _ { 1 } } } \right ) \sum   _ { i = 1 } ^ { n } x _ { i } < b }
{ \displaystyle   a + n \log   \left ( { \frac   { \theta   _ { 1 } } { \theta   _ { 0 } } } \right ) < \left ( { \frac   { \theta   _ { 1 } - \theta   _ { 0 } } { \theta   _ { 0 } \theta   _ { 1 } } } \right ) \sum   _ { i = 1 } ^ { n } x _ { i } < b + n \log   \left ( { \frac   { \theta   _ { 1 } } { \theta   _ { 0 } } } \right ) }
\log ( \theta   _ { 1 } / \theta   _ { 0 } )
