\omega  
S ( x ) = 1 - { \frac     { x } { \omega   } } , \qquad   0 \leq   x < \omega   .
{ } _ { t } p _ { x }
{ } _ { t } p _ { x } = { \frac     { S ( x + t ) } { S ( x ) } } = { \frac     { \omega   - ( x + t ) } { \omega   - x } } , \qquad   0 \leq   t < \omega   - x ,
( 0 , \,\omega   - x )
{ } _ { t } q _ { x }
{ } _ { t } q _ { x } = { \frac     { S ( x ) - S ( x + t ) } { S ( x ) } } = { \frac     { t } { \omega   - x } } .
\mu   ( x ) = - S ' ( x ) / S ( x ) = f ( x ) / S ( x ) ,
\mu   ( x + t ) = { \frac     { 1 } { \omega   - ( x + t ) } } , \qquad   0 \leq   t < \omega   - x ,
{ } _ { t } p _ { x }
