D _ { { K L } } ( P \|Q ) \geq   \Psi   _ { Q } ^ { * } ( \mu   ' _ { 1 } ( P ) ) ,
\Psi   _ { Q } ^ { * }
Q
\mu   ' _ { 1 } ( P )
P .
Q _ { \theta   } ( A ) = { \frac     { \int   _ { A } e ^ { { \theta   x } } Q ( d x ) } { \int   _ { { - \infty   } } ^ { \infty   } e ^ { { \theta   x } } Q ( d x ) } } = { \frac     { 1 } { M _ { Q } ( \theta   ) } } \int   _ { A } e ^ { { \theta   x } } Q ( d x )
M _ { Q }
D _ { { K L } } ( P \|Q ) = D _ { { K L } } ( P \|Q_ { \theta   } ) + \int   _ { { { \mathrm     { s u p p } } P } } \left ( \log   { \frac     { { \mathrm     d } Q _ { \theta   } } { { \mathrm     d } Q } } \right ) { \mathrm     d } P .
D _ { { K L } } ( P \|Q_ { \theta   } ) \geq   0
D _ { { K L } } ( P \|Q ) \geq   \int   _ { { { \mathrm     { s u p p } } P } } \left ( \log   { \frac     { { \mathrm     d } Q _ { \theta   } } { { \mathrm     d } Q } } \right ) { \mathrm     d } P = \int   _ { { { \mathrm     { s u p p } } P } } \left ( \log   { \frac     { e ^ { { \theta   x } } } { M _ { Q } ( \theta   ) } } \right ) P ( d x )
M _ { Q } ( \theta   ) < \infty   :
D _ { { K L } } ( P \|Q ) \geq   \mu   ' _ { 1 } ( P ) \theta   - \Psi   _ { Q } ( \theta   ) ,
\mu   ' _ { 1 } ( P )
\Psi   _ { Q } = \log   M _ { Q }
D _ { { K L } } ( P \|Q ) \geq   \sup   _ { \theta   } \left \{ \mu   ' _ { 1 } ( P ) \theta   - \Psi   _ { Q } ( \theta   ) \right \}=\Psi   _ { Q } ^ { * } ( \mu   ' _ { 1 } ( P ) ) .
\lim   _ { { h \rightarrow   0 } } { \frac     { D _ { { K L } } ( X _ { { \theta   + h } } \|X_ { \theta   } ) } { h ^ { 2 } } } \geq   \lim   _ { { h \rightarrow   0 } } { \frac     { \Psi   _ { \theta   } ^ { * } ( \mu   _ { { \theta   + h } } ) } { h ^ { 2 } } } ,
\Psi   _ { \theta   } ^ { * }
X _ { \theta   }
\mu   _ { { \theta   + h } }
X _ { { \theta   + h } } .
{ \displaystyle   { \begin { a l i g n e d } \lim   _ { h \to   0 } { \frac   { D _ { K L } ( X _ { \theta   + h } \|X_ { \theta   } ) } { h ^ { 2 } } } & = \lim   _ { h \to   0 } { \frac   { 1 } { h ^ { 2 } } } \int   _ { - \infty   } ^ { \infty   } \log   \left ( { \frac   { \mathrm   { d }   X _ { \theta   + h } } { \mathrm   { d }   X _ { \theta   } } } \right ) \mathrm   { d }   X _ { \theta   + h } \\&=\lim   _ { h \to   0 } { \frac   { 1 } { h ^ { 2 } } } \int   _ { - \infty   } ^ { \infty   } \log   \left ( 1 - \left ( 1 - { \frac   { \mathrm   { d }   X _ { \theta   + h } } { \mathrm   { d }   X _ { \theta   } } } \right ) \right ) \mathrm   { d }   X _ { \theta   + h } \\&=\lim   _ { h \to   0 } { \frac   { 1 } { h ^ { 2 } } } \int   _ { - \infty   } ^ { \infty   } \left [ \left ( 1 - { \frac   { \mathrm   { d }   X _ { \theta   } } { \mathrm   { d }   X _ { \theta   + h } } } \right ) + { \frac   { 1 } { 2 } } \left ( 1 - { \frac   { \mathrm   { d }   X _ { \theta   } } { \mathrm   { d }   X _ { \theta   + h } } } \right ) ^ { 2 } + o \left ( \left ( 1 - { \frac   { \mathrm   { d }   X _ { \theta   } } { \mathrm   { d }   X _ { \theta   + h } } } \right ) ^ { 2 } \right ) \right ] \mathrm   { d }   X _ { \theta   + h } & & { \text { T a y l o r   s e r i e s   f o r   } } \log ( 1 - t ) \\&=\lim   _ { h \to   0 } { \frac   { 1 } { h ^ { 2 } } } \int   _ { - \infty   } ^ { \infty   } \left [ { \frac   { 1 } { 2 } } \left ( 1 - { \frac   { \mathrm   { d }   X _ { \theta   } } { \mathrm   { d }   X _ { \theta   + h } } } \right ) ^ { 2 } \right ] \mathrm   { d }   X _ { \theta   + h } \\&=\lim   _ { h \to   0 } { \frac   { 1 } { h ^ { 2 } } } \int   _ { - \infty   } ^ { \infty   } \left [ { \frac   { 1 } { 2 } } \left ( { \frac   { \mathrm   { d }   X _ { \theta   + h } - \mathrm   { d }   X _ { \theta   } } { \mathrm   { d }   X _ { \theta   + h } } } \right ) ^ { 2 } \right ] \mathrm   { d }   X _ { \theta   + h } \\&={ \frac   { 1 } { 2 } } { \mathcal   { I } } _ { X } ( \theta   ) \end { a l i g n e d } } }
\lim   _ { { h \rightarrow   0 } } { \frac     { \Psi   _ { \theta   } ^ { * } ( \mu   _ { { \theta   + h } } ) } { h ^ { 2 } } } = \lim   _ { { h \rightarrow   0 } } { \frac     1 { h ^ { 2 } } } { \sup   _ { t } \{ \mu   _ { { \theta   + h } } t - \Psi   _ { \theta   } ( t ) \ } } .
\Psi   ' _ { \theta   } ( \tau   ) = \mu   _ { { \theta   + h } } ,
\Psi   ' _ { \theta   } ( 0 ) = \mu   _ { \theta   } ,
\Psi   ' ' _ { \theta   } ( 0 ) = { \frac     { d \mu   _ { \theta   } } { d \theta   } } \lim   _ { { h \rightarrow   0 } } { \frac     h \tau   } .
\lim   _ { { h \rightarrow   0 } } { \frac     { \Psi   _ { \theta   } ^ { * } ( \mu   _ { { \theta   + h } } ) } { h ^ { 2 } } } = { \frac     1 { 2 \Psi   ' ' _ { \theta   } ( 0 ) } } \left ( { \frac     { d \mu   _ { \theta   } } { d \theta   } } \right ) ^ { 2 } = { \frac     1 { 2 { \mathrm     { V a r } } ( X _ { \theta   } ) } } \left ( { \frac     { d \mu   _ { \theta   } } { d \theta   } } \right ) ^ { 2 } .
{ \frac     1 2 } { \mathcal     I } _ { X } ( \theta   ) \geq   { \frac     1 { 2 { \mathrm     { V a r } } ( X _ { \theta   } ) } } \left ( { \frac     { d \mu   _ { \theta   } } { d \theta   } } \right ) ^ { 2 } ,
{ \mathrm     { V a r } } ( X _ { \theta   } ) \geq   { \frac     { ( d \mu   _ { \theta   } / d \theta   ) ^ { 2 } } { { \mathcal     I } _ { X } ( \theta   ) } } .
