H [ m ] = \sum_ { i = 1 } ^ N \sum_ { j = 1 } ^ N   \Lambda ( x _ i - m _ j , m _ i - m _ j , x _ i - x _ j , i - j )
\scriptstyle   \Lambda
\Lambda   =   \frac12   \left | x _ i - m _ j \right | ^ 2   I ( i - j = 0 )   +   \gamma \left | m _ i - m _ j \right |   I ( i - j = 1 )
\gamma  
\Lambda = \min   \left \{ \frac12   \left | m _ i - m _ j \right | ^ 2 , W \right \ }
\Lambda   =   \frac { 1 - \exp ( - \beta | m _ i - m _ j | ^ 2 / 2 ) } { \beta }   \cdot   I ( | i - j | \le   W )
\scriptstyle   \beta > 0
\Lambda =   \frac12   \left | x _ i - m _ j \right | ^ 2   I ( i - j = 0 )   +   \gamma   \left | m _ i - m _ j \right | ^ 0   I ( i - j = 1 )
\scriptstyle   \left | x \right | ^ 0
\scriptstyle   \Lambda
  u ^ *   =   \arg \min_ { u   \in \R ^ N }   \gamma   \| \nabla   u   \|_0   +   \| u - x \|_p ^ p  
\| \nabla   u   \|_0   =   \# \{   i   :   u _ i   \neq   u _ { i + 1 }   \ }
\| u - x \|_p ^ p   =     \sum_ { i = 1 } ^ N     | u _ i   -   x _ i | ^ p
u ^ { * }
\nabla   u ^ *
p = 2
p =   1
O ( N ^ { 2 } )
L ^ { 1 }
