{ \displaystyle   Y _ { j } = \sum   _ { i = { \tfrac   { 1 - m } { 2 } } } ^ { \tfrac   { m - 1 } { 2 } } C _ { i } \,y_ { j + i } , \qquad   { \frac   { m - 1 } { 2 } } \leq   j \leq   n - { \frac   { m - 1 } { 2 } } }
{ \displaystyle   Y _ { j } = { \frac   { 1 } { 3 5 } } ( - 3 y _ { j - 2 } + 1 2 y _ { j - 1 } + 1 7 y _ { j } + 1 2 y _ { j + 1 } - 3 y _ { j + 2 } ) }
\frac { n ! } { h ^ n }
\frac { d ^ n Y } { d x ^ n }
z = { { x - { \bar     x } }   \over   h }
{ { \bar     x } }
{ \displaystyle   { \tfrac   { 1 - m } { 2 } } , \cdots   , 0 , \cdots   , { \tfrac   { m - 1 } { 2 } } }
Y = a _ { 0 } + a _ { 1 } z + a _ { 2 } z ^ { 2 } \cdots   + a _ { k } z ^ { k } .
{ { \mathbf     { a } } } = \left ( { { { \mathbf     { J } } } ^ { { { \mathbf     { T } } } } { { \mathbf     { J } } } } \right ) ^ { { - { { \mathbf     { 1 } } } } } { { \mathbf     { J } } } ^ { { { \mathbf     { T } } } } { { \mathbf     { y } } }
i
\mathbf   { J }  
{ \displaystyle   1 , z _ { i } , z _ { i } ^ { 2 } , \dots   }
{ \mathbf     { J } } = { \begin { p m a t r i x } 1 & - 2 & 4 & - 8 \\1 & - 1 & 1 & - 1 \\1 & 0 & 0 & 0 \\1 & 1 & 1 & 1 \\1 & 2 & 4 & 8 \end { p m a t r i x } }
{ \displaystyle   \mathbf   { J ^ { T } J }   = { \begin { p m a t r i x } m & \sum   z & \sum   z ^ { 2 } & \sum   z ^ { 3 } \\\sum   z & \sum   z ^ { 2 } & \sum   z ^ { 3 } & \sum   z ^ { 4 } \\\sum   z ^ { 2 } & \sum   z ^ { 3 } & \sum   z ^ { 4 } & \sum   z ^ { 5 } \\\sum   z ^ { 3 } & \sum   z ^ { 4 } & \sum   z ^ { 5 } & \sum   z ^ { 6 } \\\end { p m a t r i x } } = { \begin { p m a t r i x } m & 0 & \sum   z ^ { 2 } & 0 \\0 & \sum   z ^ { 2 } & 0 & \sum   z ^ { 4 } \\\sum   z ^ { 2 } & 0 & \sum   z ^ { 4 } & 0 \\0 & \sum   z ^ { 4 } & 0 & \sum   z ^ { 6 } \\\end { p m a t r i x } } = { \begin { p m a t r i x } 5 & 0 & 1 0 & 0 \\0 & 1 0 & 0 & 3 4 \\10 & 0 & 3 4 & 0 \\0 & 3 4 & 0 & 1 3 0 \\\end { p m a t r i x } } }
{ \displaystyle   \mathbf   { J ^ { T } J }   _ { e v e n } = { \begin { p m a t r i x } 5 & 1 0 \\10 & 3 4 \\\end { p m a t r i x } } \quad   \mathrm   { a n d }   \quad   \mathbf   { J ^ { T } J }   _ { o d d } = { \begin { p m a t r i x } 1 0 & 3 4 \\34 & 1 3 0 \\\end { p m a t r i x } } }
{ \displaystyle   ( \mathbf   { J ^ { T } J }   ) _ { \text { e v e n } } ^ { - 1 } = { 1   \over   7 0 } { \begin { p m a t r i x } 3 4 & - 1 0 \\-10 & 5 \\\end { p m a t r i x } } \quad   \mathrm   { a n d }   \quad   ( \mathbf   { J ^ { T } J }   ) _ { \text { o d d } } ^ { - 1 } = { 1   \over   1 4 4 } { \begin { p m a t r i x } 1 3 0 & - 3 4 \\-34 & 1 0 \\\end { p m a t r i x } } }
{ \displaystyle   { \begin { p m a t r i x } { a _ { 0 } } \\{ a _ { 2 } } \\\end { p m a t r i x } } _ { j } = { 1   \over   7 0 } { \begin { p m a t r i x } 3 4 & - 1 0 \\-10 & 5 \end { p m a t r i x } } { \begin { p m a t r i x } 1 & 1 & 1 & 1 & 1 \\4 & 1 & 0 & 1 & 4 \\\end { p m a t r i x } } { \begin { p m a t r i x } y _ { j - 2 } \\y_ { j - 1 } \\y_ { j } \\y_ { j + 1 } \\y_ { j + 2 } \end { p m a t r i x } } }
{ \displaystyle   { \begin { p m a t r i x } a _ { 1 } \\a_ { 3 } \\\end { p m a t r i x } } _ { j } = { 1   \over   1 4 4 } { \begin { p m a t r i x } 1 3 0 & - 3 4 \\-34 & 1 0 \\\end { p m a t r i x } } { \begin { p m a t r i x } - 2 & - 1 & 0 & 1 & 2 \\-8 & - 1 & 0 & 1 & 8 \\\end { p m a t r i x } } { \begin { p m a t r i x } y _ { j - 2 } \\y_ { j - 1 } \\y_ { j } \\y_ { j + 1 } \\y_ { j + 2 } \\\end { p m a t r i x } } }
{ \displaystyle   { \begin { a l i g n e d } a _ { 0 , j } & = { 1   \over   3 5 } ( - 3 y _ { j - 2 } + 1 2 y _ { j - 1 } + 1 7 y _ { j } + 1 2 y _ { j + 1 } - 3 y _ { j + 2 } ) \\a_ { 1 , j } & = { 1   \over   1 2 } ( y _ { j - 2 } - 8 y _ { j - 1 } + 8 y _ { j + 1 } - y _ { j + 2 } ) \\a_ { 2 , j } & = { 1   \over   1 4 } ( 2 y _ { j - 2 } - y _ { j - 1 } - 2 y _ { j } - y _ { j + 1 } + 2 y _ { j + 2 } ) \\a_ { 3 , j } & = { 1   \over   1 2 } ( - y _ { j - 2 } + 2 y _ { j - 1 } - 2 y _ { j + 1 } + y _ { j + 2 } ) \end { a l i g n e d } } }
{ \mathbf     { C = ( J ^ { T } J ) ^ { { - 1 } } J ^ { T } } }
{ \displaystyle   ( C \otimes   y ) _ { j } \ =Y_ { j } = \sum   _ { i = - { \tfrac   { m - 1 } { 2 } } } ^ { \tfrac   { m - 1 } { 2 } } C _ { i } \,y_ { j + i } , \qquad   { \frac   { m + 1 } { 2 } } \leq   j \leq   n - { \frac   { m - 1 } { 2 } } }
{ \displaystyle   { \begin { p m a t r i x } Y _ { 3 } \\Y_ { 4 } \\Y_ { 5 } \\\vdots   \end { p m a t r i x } } = { 1   \over   3 5 } { \begin { p m a t r i x } - 3 & 1 2 & 1 7 & 1 2 & - 3 & 0 & 0 & \cdots   \\0 & - 3 & 1 2 & 1 7 & 1 2 & - 3 & 0 & \cdots   \\0 & 0 & - 3 & 1 2 & 1 7 & 1 2 & - 3 & \cdots   \\\vdots   & \vdots   & \vdots   & \vdots   & \vdots   & \vdots   & \vdots   & \ddots   \end { p m a t r i x } } { \begin { p m a t r i x } y _ { 1 } \\y_ { 2 } \\y_ { 3 } \\y_ { 4 } \\y_ { 5 } \\y_ { 6 } \\y_ { 7 } \\\vdots   \end { p m a t r i x } } }
{ \displaystyle   { \begin { a l i g n e d } Y & = a _ { 0 } + a _ { 1 } z + a _ { 2 } z ^ { 2 } + a _ { 3 } z ^ { 3 } = a _ { 0 } & { \text {   a t   } } z = 0 , x = { \bar   { x } } \\{ \frac   { d Y } { d x } } & = { \frac   { 1 } { h } } \left ( { a _ { 1 } + 2 a _ { 2 } z + 3 a _ { 3 } z ^ { 2 } } \right ) = { \frac   { 1 } { h } } a _ { 1 } & { \text {   a t   } } z = 0 , x = { \bar   { x } } \\{ \frac   { d ^ { 2 } Y } { d x ^ { 2 } } } & = { \frac   { 1 } { h ^ { 2 } } } \left ( { 2 a _ { 2 } + 6 a _ { 3 } z } \right ) = { \frac   { 2 } { h ^ { 2 } } } a _ { 2 } & { \text {   a t   } } z = 0 , x = { \bar   { x } } \\{ \frac   { d ^ { 3 } Y } { d x ^ { 3 } } } & = { \frac   { 6 } { h ^ { 3 } } } a _ { 3 } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { z = - { \frac   { m - 1 } { 2 } } } ^ { \frac   { m - 1 } { 2 } } z ^ { 2 } & = { m ( m ^ { 2 } - 1 )   \over   1 2 } \\\sum   z ^ { 4 } & = { m ( m ^ { 2 } - 1 ) ( 3 m ^ { 2 } - 7 )   \over   2 4 0 } \\\sum   z ^ { 6 } & = { m ( m ^ { 2 } - 1 ) ( 3 m ^ { 4 } - 1 8 m ^ { 2 } + 3 1 )   \over   1 3 4 4 } \end { a l i g n e d } } }
C _ { { 0 i } } = { \frac     { { \left ( { 3 m ^ { 2 } - 7 - 2 0 i ^ { 2 } } \right ) / 4 } } { { m \left ( { m ^ { 2 } - 4 } \right ) / 3 } } } ; \quad   { \frac     { 1 - m } { 2 } } \leq   i \leq   { \frac     { m - 1 } { 2 } }
C _ { { 1 i } } = { \frac     { { 5 \left ( { 3 m ^ { 4 } - 1 8 m ^ { 2 } + 3 1 } \right ) i - 2 8 \left ( { 3 m ^ { 2 } - 7 } \right ) i ^ { 3 } } } { { m \left ( { m ^ { 2 } - 1 } \right ) \left ( { 3 m ^ { 4 } - 3 9 m ^ { 2 } + 1 0 8 } \right ) / 1 5 } } }
  C _ { 2 i }     =   \frac { { 1 2 m i ^ 2     -   m \left (   { m ^ 2     -   1 }   \right ) } }   { { m ^ 2 \left ( { m ^ 2   -   1 }   \right )   \left (   { m ^ 2     -   4 }   \right ) / 3 0 } }  
  C _ { 3 i }     =   \frac { {   -   \left (   { 3 m ^ 2     -   7 }   \right ) i   +   2 0 i ^ 3   } }   { { m \left (   { m ^ 2     -   1 }   \right ) \left (   { 3 m ^ 4     -   3 9 m ^ 2     +   1 0 8 }   \right ) / 2 5 2 0 } }
C _ { { 0 i } } = { \frac     { 1 } { m } }
C _ { { 1 i } } = { \frac     { i } { m ( m ^ { 2 } - 1 ) / 1 2 } }
Y = b _ { 0 } P ^ { 0 } ( z ) + b _ { 1 } P ^ { 1 } ( z ) \cdots   + b _ { k } P ^ { k } ( z ) .
{ \displaystyle   { \begin { a l i g n e d } Y & = a _ { 0 } + a _ { 1 } z + a _ { 2 } z ^ { 2 } + a _ { 3 } z ^ { 3 } \\{ \frac   { d Y } { d x } } & = { \frac   { 1 } { h } } ( a _ { 1 } + 2 a _ { 2 } z + 3 a _ { 3 } z ^ { 2 } ) \\{ \frac   { d ^ { 2 } Y } { d x ^ { 2 } } } & = { \frac   { 1 } { h ^ { 2 } } } ( 2 a _ { 2 } + 6 a _ { 3 } z ) \\{ \frac   { d ^ { 3 } Y } { d x ^ { 3 } } } & = { \frac   { 6 } { h ^ { 3 } } } a _ { 3 } \end { a l i g n e d } } }
U = \sum   _ { i } w _ { i } ( Y _ { i } - y _ { i } ) ^ { 2 }
{ \mathbf     a } = \left ( { \mathbf     { J ^ { T } W } } { \mathbf     { J } } \right ) ^ { { - 1 } } { \mathbf     { J ^ { T } W } } { \mathbf     { y } } \qquad   W _ { { i , i } } \neq   1
{ \mathbf     { J ^ { T } W J } } = { \begin { p m a t r i x } m \sum   w _ { i } & \sum   w _ { i } z _ { i } & \sum   w _ { i } z _ { i } ^ { 2 } \\\sum   w _ { i } z _ { i } & \sum   w _ { i } z _ { i } ^ { 2 } & \sum   w _ { i } z _ { i } ^ { 3 } \\\sum   w _ { i } z _ { i } ^ { 2 } & \sum   w _ { i } z _ { i } ^ { 3 } & \sum   w _ { i } z _ { i } ^ { 4 } \end { p m a t r i x } }
{ \displaystyle   \mathbf   { C }   = \left ( \mathbf   { J ^ { T } W }   \mathbf   { J }   \right ) ^ { - 1 } \mathbf   { J ^ { T } W }   . }
v = { \frac     { x - { \bar     x } } { h ( x ) } } ; w = { \frac     { y - { \bar     y } } { h ( y ) } }
Y = a _ { { 0 0 } } + a _ { { 1 0 } } v + a _ { { 0 1 } } w + a _ { { 2 0 } } v ^ { 2 } + a _ { { 1 1 } } v w + a _ { { 0 2 } } w ^ { 2 } + a _ { { 3 0 } } v ^ { 3 } + a _ { { 2 1 } } v ^ { 2 } w + a _ { { 1 2 } } v w ^ { 2 } + a _ { { 0 3 } } w ^ { 3 }
{ \displaystyle   J _ { \text { r o w } } = 1 \quad   v \quad   w \quad   v ^ { 2 } \quad   v w \quad   w ^ { 2 } \quad   v ^ { 3 } \quad   v ^ { 2 } w \quad   v w ^ { 2 } \quad   w ^ { 3 } }
{ \mathbf     { C } } = \left ( { \mathbf     { J } } ^ { T } { \mathbf     { J } } \right ) ^ { { - 1 } } { \mathbf     { J } } ^ { T }
{ \displaystyle   a _ { 0 0 } }
{ \displaystyle   Y = \sum   _ { i = 0 } ^ { p } \sum   _ { j = 0 } ^ { q } a _ { i j } v ^ { i } w ^ { j } }
{ \displaystyle   Y = \sum   _ { i _ { 1 } = 0 } ^ { p _ { 1 } } \sum   _ { i _ { 2 } = 0 } ^ { p _ { 2 } } \cdots   \sum   _ { i _ { D } = 0 } ^ { p _ { D } } ( a _ { i _ { 1 } i _ { 2 } \cdots   i _ { D } } \times   u _ { 1 } ^ { i _ { 1 } } u _ { 2 } ^ { i _ { 2 } } \cdots   u _ { D } ^ { i _ { D } } ) }
a
{ \sqrt     { { 1   \over   m } } } \sigma  
{ \sqrt     { { \frac     { 3 ( 3 m ^ { 2 } - 7 ) } { 4 m ( m ^ { 2 } - 4 ) } } } } \sigma  
{ \displaystyle   F T ( \theta   ) = \sum   _ { j = { \tfrac   { 1 - m } { 2 } } } ^ { \tfrac   { m - 1 } { 2 } } C _ { j } \cos ( j \theta   ) }
{ \displaystyle   Y _ { j } \ =\sum   _ { i = - { \frac   { m - 1 } { 2 } } } ^ { \frac   { m - 1 } { 2 } } C _ { i } \,y_ { j + i } }
{ \mathbf     B } = { \mathbf     C } { \mathbf     A } { \mathbf     C } ^ { T }
{ \displaystyle   \mathbf   { B }   = { \sigma   ^ { 2 }   \over   9 } { \begin { p m a t r i x } 1 & 1 & 1 & 0 & 0 \\0 & 1 & 1 & 1 & 0 \\0 & 0 & 1 & 1 & 1 \end { p m a t r i x } } { \begin { p m a t r i x } 1 & 0 & 0 & 0 & 0 \\0 & 1 & 0 & 0 & 0 \\0 & 0 & 1 & 0 & 0 \\0 & 0 & 0 & 1 & 0 \\0 & 0 & 0 & 0 & 1 \end { p m a t r i x } } { \begin { p m a t r i x } 1 & 0 & 0 \\1 & 1 & 0 \\1 & 1 & 1 \\0 & 1 & 1 \\0 & 0 & 1 \end { p m a t r i x } } = { \sigma   ^ { 2 }   \over   9 } { \begin { p m a t r i x } 3 & 2 & 1 \\2 & 3 & 2 \\1 & 2 & 3 \end { p m a t r i x } } }
{ \displaystyle   \rho   _ { i j } = { \frac   { B _ { i j } } { \sqrt   { B _ { i i } B _ { j j } } } } , \ ( i \neq   j ) }
{ \displaystyle   \rho   _ { i , i + 1 } = { 2   \over   3 } = 0 . 6 6 , \,\rho   _ { i , i + 2 } = { 1   \over   3 } = 0 . 3 3 }
{ \displaystyle   \mathbf   { C B C ^ { T } }   = { \sigma   ^ { 2 }   \over   8 1 } { \begin { p m a t r i x } 1 & 1 & 1 & 0 & 0 \\0 & 1 & 1 & 1 & 0 \\0 & 0 & 1 & 1 & 1 \end { p m a t r i x } } { \begin { p m a t r i x } 3 & 2 & 1 & 0 & 0 \\2 & 3 & 2 & 0 & 0 \\1 & 2 & 3 & 0 & 0 \\0 & 0 & 0 & 0 & 0 \\0 & 0 & 0 & 0 & 0 \end { p m a t r i x } } { \begin { p m a t r i x } 1 & 0 & 0 \\1 & 1 & 0 \\1 & 1 & 1 \\0 & 1 & 1 \\0 & 0 & 1 \end { p m a t r i x } } = { \sigma   ^ { 2 }   \over   8 1 } { \begin { p m a t r i x } 1 9 & 1 6 & 1 0 & 4 & 1 \\16 & 1 9 & 1 6 & 1 0 & 4 \\10 & 1 6 & 1 9 & 1 6 & 1 0 \\4 & 1 0 & 1 6 & 1 9 & 1 6 \\1 & 4 & 1 0 & 1 6 & 1 9 \end { p m a t r i x } } }
{ \displaystyle   { \sqrt   { \tfrac   { 1 9 } { 8 1 } } } \sigma   = 0 . 4 8 \sigma   }
\rho   _ { { i , i + 1 } } = { 1 6   \over   1 9 } = 0 . 8 4 , \rho   _ { { i , i + 2 } } = { 1 0   \over   1 9 } = 0 . 5 3 , \rho   _ { { i , i + 3 } } = { 4   \over   1 9 } = 0 . 2 1 , \rho   _ { { i , i + 4 } } = { 1   \over   1 9 } = 0 . 0 5
{ \displaystyle   ( x _ { j } , y _ { j } ) _ { 1 \leq   j \leq   n } }
{ \displaystyle   x _ { j } - x _ { j - 1 } }
Y _ { j } = { \frac     { 1 } { 3 5 } } ( - 3 \times   y _ { { j - 2 } } + 1 2 \times   y _ { { j - 1 } } + 1 7 \times   y _ { j } + 1 2 \times   y _ { { j + 1 } } - 3 \times   y _ { { j + 2 } } )
Y ' _ { j } = { \frac     { 1 } { 1 2 h } } ( 1 \times   y _ { { j - 2 } } - 8 \times   y _ { { j - 1 } } + 0 \times   y _ { j } + 8 \times   y _ { { j + 1 } } - 1 \times   y _ { { j + 2 } } )
Y ' ' _ { j } = { \frac     { 1 } { 7 h ^ { 2 } } } ( 2 \times   y _ { { j - 2 } } - 1 \times   y _ { { j - 1 } } - 2 \times   y _ { j } - 1 \times   y _ { { j + 1 } } + 2 \times   y _ { { j + 2 } } )
