\alpha   > 0
\beta   > 0
\sigma   > 0
{ \displaystyle   x > \sigma   }
{ \displaystyle   e ^ { - \alpha   \log   { \frac   { x } { \sigma   } } - \beta   \left [ \log   { \frac   { x } { \sigma   } } \right ] ^ { 2 } } \left ( { \frac   { \alpha   } { x } } + { \frac   { 2 \beta   \log   { \frac   { x } { \sigma   } } } { x } } \right ) }
{ \displaystyle   1 - e ^ { - \alpha   \log   { \frac   { x } { \sigma   } } - \beta   [ \log   { \frac   { x } { \sigma   } } ] ^ { 2 } } }
{ \displaystyle   \sigma   + { \tfrac   { \sigma   } { \sqrt   { 2 \beta   } } } H _ { - 1 } \left ( { \tfrac   { - 1 + \alpha   } { \sqrt   { 2 \beta   } } } \right ) }
H _ n ( x )
{ \displaystyle   \sigma   \left ( e ^ { \frac   { - \alpha   + { \sqrt   { \alpha   ^ { 2 } + \beta   \log   { 1 6 } } } } { 2 \beta   } } \right ) }
{ \displaystyle   \left ( \sigma   ^ { 2 } + { \tfrac   { 2 \sigma   ^ { 2 } } { \sqrt   { 2 \beta   } } } H _ { - 1 } \left ( { \tfrac   { - 2 + \alpha   } { \sqrt   { 2 \beta   } } } \right ) \right ) - \mu   ^ { 2 } }
{ \displaystyle   \mathrm   { B e n i n i }   ( \alpha   , \beta   , \sigma   ) }
{ \displaystyle   F ( x ) = 1 - \exp \{ - \alpha   ( \log   x - \log   \sigma   ) - \beta   ( \log   x - \log   \sigma   ) ^ { 2 } \}=1 - \left ( { \frac   { x } { \sigma   } } \right ) ^ { - \alpha   - \beta   \log   { \left ( { \frac   { x } { \sigma   } } \right ) } } }
{ \displaystyle   x \geq   \sigma   }
{ \displaystyle   F ( x ) = 1 - \exp \{ - \beta   ( \log   x - \log   \sigma   ) ^ { 2 } \}=1 - \left ( { \frac   { x } { \sigma   } } \right ) ^ { - \beta   ( \log   x - \log   \sigma   ) } . }
{ \displaystyle   f ( x ) = { \frac   { 2 \beta   } { x } } \exp   \left \{ - \beta   \left [ \log   \left ( { \frac   { x } { \sigma   } } \right ) \right ] ^ { 2 } \right \}\cdot   \log   \left ( { \frac   { x } { \sigma   } } \right ) , \qquad   x \geq   \sigma   > 0 . }
{ \displaystyle   F ^ { - 1 } ( u ) = \sigma   \exp   { \sqrt   { - { \frac   { 1 } { \beta   } } \log ( 1 - u ) } } , \quad   0 < u < 1 . }
{ \displaystyle   X \sim   \mathrm   { B e n i n i }   ( \alpha   , 0 , \sigma   ) \ , }
{ \displaystyle   x _ { \mathrm   { m }   } = \sigma   }
{ \displaystyle   X \sim   \mathrm   { B e n i n i }   ( 0 , { \tfrac   { 1 } { 2 \sigma   ^ { 2 } } } , 1 ) , }
{ \displaystyle   X \sim   e ^ { U } }
{ \displaystyle   U \sim   \mathrm   { R a y l e i g h }   ( \sigma   ) }
