{ \displaystyle   d _ { i } = \sum   _ { j } p _ { i , j } u _ { j } \ , }
u _ { { j } }
j
d _ { i }
i
p _ { { i , j } }
{ \displaystyle   p _ { i , j } = P ( i - j ) }
u _ { j }
d _ { i }
u _ { j }
{ \displaystyle   { \hat   { u } } _ { j } ^ { ( t ) } }
{ \displaystyle   { \hat   { u } } _ { j } ^ { ( t + 1 ) } = { \hat   { u } } _ { j } ^ { ( t ) } \sum   _ { i } { \frac   { d _ { i } } { c _ { i } } } p _ { i j } }
{ \displaystyle   c _ { i } = \sum   _ { j } p _ { i j } { \hat   { u } } _ { j } ^ { ( t ) } . }
u _ { j }
{ \displaystyle   { \hat   { u } } ^ { ( t + 1 ) } = { \hat   { u } } ^ { ( t ) } \cdot   \left ( { \frac   { d } { { \hat   { u } } ^ { ( t ) } \otimes   P } } \otimes   P ^ { * } \right ) }
P ^ { * }
p _ { i j }
