T _ { 2 } \cos   \theta   - T _ { 1 } \sin   \theta   \ ,
{ \begin { a l i g n e d } X _ { { 1 , 1 } } , \ldots   , X _ { { 1 , n _ { 1 } } } & \sim   \operatorname   { i . i . d . } N ( \mu   _ { 1 } , \sigma   ^ { 2 } ) , \\[6pt ] X _ { { 2 , 1 } } , \ldots   , X _ { { 2 , n _ { 2 } } } & \sim   \operatorname   { i . i . d . } N ( \mu   _ { 2 } , \sigma   ^ { 2 } ) . \end { a l i g n e d } }
{ \begin { a l i g n e d } { \bar     { X } } _ { 1 } & = ( X _ { { 1 , 1 } } + \cdots   + X _ { { 1 , n _ { 1 } } } ) / n _ { 1 } \\[6pt ] { \bar     { X } } _ { 2 } & = ( X _ { { 2 , 1 } } + \cdots   + X _ { { 2 , n _ { 2 } } } ) / n _ { 2 } \end { a l i g n e d } }
S _ { { \mathrm     { p o o l e d } } } ^ { 2 } = { \frac     { \sum   _ { { k = 1 } } ^ { { n _ { 1 } } } ( X _ { { 1 , k } } - { \bar     X } _ { 1 } ) ^ { 2 } + \sum   _ { { k = 1 } } ^ { { n _ { 2 } } } ( X _ { { 2 , k } } - { \bar     X } _ { 2 } ) ^ { 2 } } { n _ { 1 } + n _ { 2 } - 2 } } = { \frac     { ( n _ { 1 } - 1 ) S _ { 1 } ^ { 2 } + ( n _ { 2 } - 1 ) S _ { 2 } ^ { 2 } } { n _ { 1 } + n _ { 2 } - 2 } }
{ \frac     { ( \mu   _ { 2 } - \mu   _ { 1 } ) - ( { \bar     X } _ { 2 } - { \bar     X } _ { 1 } ) } { \displaystyle   { \sqrt     { { \frac     { S _ { { \mathrm     { p o o l e d } } } ^ { 2 } } { n _ { 1 } } } + { \frac     { S _ { { \mathrm     { p o o l e d } } } ^ { 2 } } { n _ { 2 } } } } } } }
{ \bar     { X } } _ { 2 } - { \bar     { X _ { 1 } } } \pm   A \cdot   S _ { { \mathrm     { p o o l e d } } } { \sqrt     { { \frac     { 1 } { n _ { 1 } } } + { \frac     { 1 } { n _ { 2 } } } } } ,
{ \frac     { ( \mu   _ { 2 } - \mu   _ { 1 } ) - ( { \bar     X } _ { 2 } - { \bar     X } _ { 1 } ) } { \displaystyle   { \sqrt     { { \frac     { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac     { S _ { 2 } ^ { 2 } } { n _ { 2 } } } } } } } .
T _ { 2 } \cos   \theta   - T _ { 1 } \sin   \theta   , \ ,
T _ { i } = { \frac     { \mu   _ { i } - { \bar     { X } } _ { i } } { S _ { i } / { \sqrt     { n _ { i } } } } } { \text {   f o r   } } i = 1 , 2 \ ,
\tan   \theta   = { \frac     { S _ { 1 } / { \sqrt     { n _ { 1 } } } } { S _ { 2 } / { \sqrt     { n _ { 2 } } } } }
{ \begin { a l i g n e d } { \frac     { ( \mu   _ { 2 } - \mu   _ { 1 } ) - ( { \bar     X } _ { 2 } - { \bar     X } _ { 1 } ) } { \displaystyle   { \sqrt     { { \frac     { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac     { S _ { 2 } ^ { 2 } } { n _ { 2 } } } } } } } & = { \frac     { \mu   _ { 2 } - { \bar     { X } } _ { 2 } } { \displaystyle   { \sqrt     { { \frac     { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac     { S _ { 2 } ^ { 2 } } { n _ { 2 } } } } } } } - { \frac     { \mu   _ { 1 } - { \bar     { X } } _ { 1 } } { \displaystyle   { \sqrt     { { \frac     { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac     { S _ { 2 } ^ { 2 } } { n _ { 2 } } } } } } } \\[10pt ] & = \underbrace   { { \frac     { \mu   _ { 2 } - { \bar     { X } } _ { 2 } } { S _ { 2 } / { \sqrt     { n _ { 2 } } } } } } _ { { { \text { T h i s   i s   } } T _ { 2 } } } \cdot   \underbrace   { \left ( { \frac     { S _ { 2 } / { \sqrt     { n _ { 2 } } } } { \displaystyle   { \sqrt     { { \frac     { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac     { S _ { 2 } ^ { 2 } } { n _ { 2 } } } } } } } \right ) } _ { { { \text { T h i s   i s   } } \cos   \theta   } } - \underbrace   { { \frac     { \mu   _ { 1 } - { \bar     { X } } _ { 1 } } { S _ { 1 } / { \sqrt     { n _ { 1 } } } } } } _ { { { \text { T h i s   i s   } } T _ { 1 } } } \cdot   \underbrace   { \left ( { \frac     { S _ { 1 } / { \sqrt     { n _ { 1 } } } } { \displaystyle   { \sqrt     { { \frac     { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac     { S _ { 2 } ^ { 2 } } { n _ { 2 } } } } } } } \right ) } _ { { { \text { T h i s   i s   } } \sin   \theta   } } . \qquad   \qquad   \qquad   ( 1 ) \end { a l i g n e d } }
{ \bar     { X } } _ { 2 } - { \bar     { X } } _ { 1 } \pm   A { \sqrt     { { \frac     { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac     { S _ { 2 } ^ { 2 } } { n _ { 2 } } } } }
