\operatorname   { E }   \left [ { \frac   { R ( n ) } { S ( n ) } } \right ] = C n ^ { H } { \text {     a s   } } n \to   \infty   \ , ,
R ( n )
n
S ( n )
\operatorname   { E }   \left [ x \right ] \ ,
n
C
n
X = X _ { 1 } , X _ { 2 } , \dots   , X _ { n } \ ,
m = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } \ , .
Y _ { t } = X _ { t } - m \quad   { \text {     f o r   } } t = 1 , 2 , \dots   , n \ , .
Z
Z _ { t } = \sum   _ { i = 1 } ^ { t } Y _ { i } \quad   { \text {       f o r   } } t = 1 , 2 , \dots   , n \ , .
R
R ( n ) = \operatorname   { m a x }   \left ( Z _ { 1 } , Z _ { 2 } , \dots   , Z _ { n } \right ) - \operatorname   { m i n }   \left ( Z _ { 1 } , Z _ { 2 } , \dots   , Z _ { n } \right ) .
S
S ( n ) = { \sqrt   { { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \left ( X _ { i } - m \right ) ^ { 2 } } } .
R ( n ) / S ( n )
n .
{ \displaystyle   \operatorname   { E }   [ R ( n ) / S ( n ) ] = C n ^ { H } }
{ \displaystyle   \log [ R ( n ) / S ( n ) ] }
\log   n
H
n
{ \displaystyle   \operatorname   { E }   [ R ( n ) / S ( n ) ] = { \begin { c a s e s } { \frac   { \Gamma   ( { \frac   { n - 1 } { 2 } } ) } { { \sqrt   { \pi   } } \Gamma   ( { \frac   { n } { 2 } } ) } } \sum   \limits   _ { i = 1 } ^ { n - 1 } { \sqrt   { \frac   { n - i } { i } } } , & { \text { f o r   } } n \leq   3 4 0 \\{ \frac   { 1 } { \sqrt   { n { \frac   { \pi   } { 2 } } } } } \sum   \limits   _ { i = 1 } ^ { n - 1 } { \sqrt   { \frac   { n - i } { i } } } , & { \text { f o r   } } n > 3 4 0 \end { c a s e s } } }
\Gamma  
{ \displaystyle   R ( n ) / S ( n ) - \operatorname   { E }   [ R ( n ) / S ( n ) ] }
{ \displaystyle   M = l o g _ { 2 } N }
N
{ \displaystyle   n > 5 0 }
\tau  
S _ { q } = \langle   | g ( t + \tau   ) - g ( t ) | ^ { q } \rangle   _ { t } \sim   \tau   ^ { q H ( q ) } , \ ,
\tau  
t \gg   \tau   , \ ,
\tau  
H ( q )
H ( q )
