{ \displaystyle   { \sigma   } _ { \bar   { x } } \ ={ \frac   { \sigma   } { \sqrt   { n } } } }
{ \displaystyle   { \sigma   } _ { \bar   { x } } \ \approx   { \frac   { s } { \sqrt   { n } } } }
{ \displaystyle   { \text { s } } _ { \bar   { x } } \ ={ \frac   { s } { \sqrt   { n } } } }
{ \displaystyle   x _ { 1 } , x _ { 2 } , \ldots   , x _ { n } }
n
\mu  
\sigma  
{ \displaystyle   T = ( x _ { 1 } + x _ { 2 } + \cdots   + x _ { n } ) }
n \sigma   ^ { 2 } .
T / n
{ \bar   { x } }
{ \displaystyle   n \left ( { \frac   { \sigma   ^ { 2 } } { n ^ { 2 } } } \right ) = { \frac   { \sigma   ^ { 2 } } { n } } . }
T / n
\sigma   / { \sqrt   { n } }
{ \bar   { x } }
S E
= { \bar   { x } } + ( { \text { S E } } \times   1 . 9 6 ) ,
= { \bar   { x } } - ( { \text { S E } } \times   1 . 9 6 ) .
{ \displaystyle   { \text { F P C } } = { \sqrt   { \frac   { N - n } { N - 1 } } } }
{ \displaystyle   { \text { F P C } } \approx   { \sqrt   { 1 - { \frac   { n } { N } } } } }
f = { \sqrt   { \frac   { 1 + \rho   } { 1 - \rho   } } } ,
