\alpha  
\alpha  
p
p > \alpha  
Y
n = 1 , 2 , \dots  
Y _ { { n , 1 } } , Y _ { { n , 2 } } , \dots   , Y _ { { n , n } } \ ,
Y { \stackrel     { { \mathrm     { d } } } { = } } \sum   _ { { k = 1 } } ^ { n } Y _ { { n , k } } , \ ,
\stackrel { \mathrm { d } } { = }
\nu  
\mathbb   { R }  
\nu   ( { 0 } ) = 0
\int   _ { { \mathbb     { R } } } ( 1 \wedge   | x ^ { 2 } | ) \,\nu   ( d x ) < \infty   .
Y
\phi   _ { Y } ( u ) = E [ e ^ { { i u Y } } ]
\phi   _ { Y } ( u ) = \exp   \left ( i \gamma   u - { \frac     { 1 } { 2 } } \sigma   ^ { 2 } u ^ { 2 } + \int   _ { { - \infty   } } ^ { \infty   } ( e ^ { { i u x } } - 1 - i u x 1 _ { { | x | \leq   1 } } ) \,\nu   ( d x ) \right ) , \sigma   \geq   0 , ~ ~ \gamma   \in   { \mathbb     { R } }
\sigma   \geq   0
\gamma   \in   { \mathbb     { R } }
\nu  
( \sigma   ^ { 2 } , \nu   , \gamma   )
Y
( \sigma   ^ { 2 } , \nu   , \gamma   )
Y
\phi   _ { Y }
X
\alpha  
n \geq   2
C _ { n }
D _ { n }
X _ { 1 } + \cdots   + X _ { n } { \stackrel     { { \mathrm     { d } } } { = } } C _ { n } X + D _ { n } , \ ,
X _ { 1 } , X _ { 2 } , \dots   , X _ { n }
X
C _ { n } = n ^ { { 1 / \alpha   } }
0 < \alpha   \leq   2
X
\alpha  
\alpha  
X
\alpha  
\phi   _ { X }
X
\phi   _ { X } ( u ) = { \begin { c a s e s } \exp   \left ( i \mu   u - \sigma   ^ { \alpha   } | u | ^ { \alpha   } \left ( 1 - i \beta   \operatorname   { s g n } ( u ) \tan   \left ( { \frac     { \pi   \alpha   } { 2 } } \right ) \right ) \right ) & { \text { i f   } } \alpha   \in   ( 0 , 1 ) \cup   ( 1 , 2 ) \\\exp   \left ( i \mu   u - \sigma   | u | \left ( 1 + i \beta   \operatorname   { s g n } ( u ) \left ( { \frac     { 2 } { \pi   } } \right ) \ln ( | u | ) \right ) \right ) & { \text { i f   } } \alpha   = 1 \\\exp   \left ( i \mu   u - { \frac     { 1 } { 2 } } \sigma   ^ { 2 } u ^ { 2 } \right ) & { \text { i f   } } \alpha   = 2 \end { c a s e s } }
\mu   \in   { \mathbb     { R } }
\sigma   > 0
\beta   \in   [ - 1 , 1 ]
( C _ { 1 } , C _ { 2 } , \lambda   _ { + } , \lambda   _ { - } , \alpha   )
( \sigma   ^ { 2 } , \nu   , \gamma   )
\sigma   = 0
\gamma   \in   { \mathbb     { R } }
\nu   ( d x ) = \left ( { \frac     { C _ { 1 } e ^ { { - \lambda   _ { + } x } } } { x ^ { { 1 + \alpha   } } } } 1 _ { { x > 0 } } + { \frac     { C _ { 2 } e ^ { { - \lambda   _ { - } | x | } } } { | x | ^ { { 1 + \alpha   } } } } 1 _ { { x < 0 } } \right ) \,dx ,
C _ { 1 } , C _ { 2 } , \lambda   _ { + } , \lambda   _ { - } > 0
\alpha   < 2
C _ { 1 } = C _ { 2 } = C > 0
\phi   _ { { C T S } }
\phi   _ { { C T S } } ( u ) = \exp   \left ( i u \mu   + C _ { 1 } \Gamma   ( - \alpha   ) ( ( \lambda   _ { + } - i u ) ^ { \alpha   } - \lambda   _ { + } ^ { \alpha   } ) + C _ { 2 } \Gamma   ( - \alpha   ) ( ( \lambda   _ { - } + i u ) ^ { \alpha   } - \lambda   _ { - } ^ { \alpha   } ) \right ) ,
\mu   \in   { \mathbb     { R } }
\phi   _ { { C T S } }
\{ z \in   { \mathbb     { C } } : \operatorname   { I m } ( z ) \in   ( - \lambda   _ { - } , \lambda   _ { + } ) \ }
( C , \lambda   _ { + } , \lambda   _ { - } , \alpha   )
( \sigma   ^ { 2 } , \nu   , \gamma   )
\sigma   = 0
\gamma   \in   { \mathbb     { R } }
\nu   ( d x ) = C \left ( { \frac     { q _ { \alpha   } ( \lambda   _ { + } | x | ) } { x ^ { { \alpha   + 1 } } } } 1 _ { { x > 0 } } + { \frac     { q _ { \alpha   } ( \lambda   _ { - } | x | ) } { | x | ^ { { \alpha   + 1 } } } } 1 _ { { x < 0 } } \right ) \,dx ,
C , \lambda   _ { + } , \lambda   _ { - } > 0 , \alpha   < 2
q _ { \alpha   } ( x ) = x ^ { { { \frac     { \alpha   + 1 } { 2 } } } } K _ { { { \frac     { \alpha   + 1 } { 2 } } } } ( x ) .
K _ { p } ( x )
~ \epsilon   _ { t } ~
~ \epsilon   _ { t } = \sigma   _ { t } z _ { t } ~
z _ { t } \sim   i i d ~ N ( 0 , 1 )
\sigma   _ { t } ^ { 2 }
\sigma   _ { t } ^ { 2 } = \alpha   _ { 0 } + \alpha   _ { 1 } \epsilon   _ { { t - 1 } } ^ { 2 } + \cdots   + \alpha   _ { q } \epsilon   _ { { t - q } } ^ { 2 } = \alpha   _ { 0 } + \sum   _ { { i = 1 } } ^ { q } \alpha   _ { { i } } \epsilon   _ { { t - i } } ^ { 2 }
~ \alpha   _ { 0 } > 0 ~
\alpha   _ { i } \geq   0 , ~ i > 0
z _ { t } \sim   i i d ~ N ( 0 , 1 )
\alpha  
\alpha  
