X _ { t }
N
N
P ( X _ { t } | X _ { t - 1 } )
t
{ \displaystyle   A = \{ a _ { i j } \}=P ( X _ { t } = j | X _ { t - 1 } = i ) . }
t = 1
{ \displaystyle   \pi   _ { i } = P ( X _ { 1 } = i ) . }
Y _ { t }
K
y _ { i }
t
{ \displaystyle   X _ { t } = j }
{ \displaystyle   b _ { j } ( y _ { i } ) = P ( Y _ { t } = y _ { i } | X _ { t } = j ) . }
Y _ { t }
X _ { t }
{ \displaystyle   N \times   K }
B = \{ b _ j ( y _ i ) \ }
b _ { j }
y _ { i }
Y = ( Y _ { 1 } = y _ { 1 } , Y _ { 2 } = y _ { 2 } , . . . , Y _ { T } = y _ { T } )
\theta   = ( A , B , \pi   )
{ \displaystyle   \theta   ^ { * } = \operatorname   { a r g \,max }   _ { \theta   } P ( Y | \theta   ) }
\theta  
\theta   = ( A , B , \pi   )
\alpha   _ { i } ( t ) = P ( Y _ { 1 } = y _ { 1 } , . . . , Y _ { t } = y _ { t } , X _ { t } = i | \theta   )
y _ { 1 } , y _ { 2 } , . . . , y _ { t }
i
t
{ \displaystyle   \alpha   _ { i } ( 1 ) = \pi   _ { i } b _ { i } ( y _ { 1 } ) , }
{ \displaystyle   \alpha   _ { i } ( t + 1 ) = b _ { i } ( y _ { t + 1 } ) \sum   _ { j = 1 } ^ { N } \alpha   _ { j } ( t ) a _ { j i } . }
\beta   _ { i } ( t ) = P ( Y _ { t + 1 } = y _ { t + 1 } , . . . , Y _ { T } = y _ { T } | X _ { t } = i , \theta   )
y _ { t + 1 } , . . . , y _ { T }
i
t
\beta   _ { i } ( t )
{ \displaystyle   \beta   _ { i } ( T ) = 1 , }
{ \displaystyle   \beta   _ { i } ( t ) = \sum   _ { j = 1 } ^ { N } \beta   _ { j } ( t + 1 ) a _ { i j } b _ { j } ( y _ { t + 1 } ) . }
{ \displaystyle   \gamma   _ { i } ( t ) = P ( X _ { t } = i | Y , \theta   ) = { \frac   { P ( X _ { t } = i , Y | \theta   ) } { P ( Y | \theta   ) } } = { \frac   { \alpha   _ { i } ( t ) \beta   _ { i } ( t ) } { \sum   _ { j = 1 } ^ { N } \alpha   _ { j } ( t ) \beta   _ { j } ( t ) } } , }
i
t
Y
\theta  
{ \displaystyle   \xi   _ { i j } ( t ) = P ( X _ { t } = i , X _ { t + 1 } = j | Y , \theta   ) = { \frac   { P ( X _ { t } = i , X _ { t + 1 } = j , Y | \theta   ) } { P ( Y | \theta   ) } } = { \frac   { \alpha   _ { i } ( t ) a _ { i j } \beta   _ { j } ( t + 1 ) b _ { j } ( y _ { t + 1 } ) } { \sum   _ { i = 1 } ^ { N } \sum   _ { j = 1 } ^ { N } \alpha   _ { i } ( t ) a _ { i j } \beta   _ { j } ( t + 1 ) b _ { j } ( y _ { t + 1 } ) } } , }
i
j
t
t + 1
Y
\theta  
\gamma   _ { i } ( t )
{ \displaystyle   \xi   _ { i j } ( t ) }
Y
\theta  
\theta  
{ \displaystyle   \pi   _ { i } ^ { * } = \gamma   _ { i } ( 1 ) , }
i
1
{ \displaystyle   a _ { i j } ^ { * } = { \frac   { \sum   _ { t = 1 } ^ { T - 1 } \xi   _ { i j } ( t ) } { \sum   _ { t = 1 } ^ { T - 1 } \gamma   _ { i } ( t ) } } , }
{ \displaystyle   b _ { i } ^ { * } ( v _ { k } ) = { \frac   { \sum   _ { t = 1 } ^ { T } 1 _ { y _ { t } = v _ { k } } \gamma   _ { i } ( t ) } { \sum   _ { t = 1 } ^ { T } \gamma   _ { i } ( t ) } } , }
{ \displaystyle   1 _ { y _ { t } = v _ { k } } = { \begin { c a s e s } 1 & { \text { i f   } } y _ { t } = v _ { k } , \\0 & { \text { o t h e r w i s e } } \\\end { c a s e s } } }
b _ { i } ^ { * } ( v _ { k } )
v _ { k }
i
i
{ \displaystyle   P ( Y | \theta   _ { \text { f i n a l } } ) > P ( Y | \theta   _ { \text { t r u e } } ) }
S _ { 1 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 1 }
S _ { 1 }
S _ { 1 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 1 }
S _ { 2 }
{ \frac   { 0 . 2 2 } { 2 . 4 2 3 4 } } = 0 . 0 9 0 8
S _ { 2 }
S _ { 1 }
S _ { 2 }
S _ { 2 }
S _ { 1 }
S _ { 1 }
S _ { 1 }
S _ { 2 }
S _ { 1 }
S _ { 2 }
S _ { 1 }
S _ { 1 }
S _ { 1 }
S _ { 1 }
S _ { 1 }
S _ { 1 }
S _ { 2 }
S _ { 2 }
S _ { 2 }
S _ { 1 }
{ \frac   { 0 . 2 3 9 4 } { 0 . 2 7 3 0 } } = 0 . 8 7 6 9
S _ { 1 }
S _ { 2 }
S _ { 1 }
S _ { 2 }
S _ { 1 }
