( X , \; \Sigma   , \; \mu \ , )
T : X   \to   X
\mu  
\mu  
  E   \in   \Sigma
T ^ { - 1 } ( E ) = E \ ,
\mu ( E ) = 0 \ ,
\mu ( E ) = 1 \ ,
  E   \in   \Sigma
{ \displaystyle   \mu   ( T ^ { - 1 } ( E ) \bigtriangleup   E ) = 0 }
\mu ( E ) = 0
\mu ( E ) = 1 \ ,
\bigtriangleup
  E   \in   \Sigma
{ \displaystyle   \mu   \left ( \bigcup   _ { n = 1 } ^ { \infty   } T ^ { - n } E \right ) = 1 }
\mu ( ( T ^ { - n } E ) \cap   H ) > 0
f : X \to \mathbb { R }
f \circ   T = f
{ \displaystyle   \mu   ( T ^ { t } ( A ) \bigtriangleup   A ) = 0 }
{ \displaystyle   ( X , T ) }
X
T
T
X
T
i
