{ \displaystyle   X \sim   T _ { p , m } ^ { 2 } }
  \frac { m - p + 1 } { p m }   X \sim   F _ { p , m - p + 1 }  
F _ { p , m - p + 1 }
\mathcal { N } _ p ( \boldsymbol { \mu } , { \mathbf   \Sigma } )
{ \boldsymbol   { \mu   } }
{ \mathbf   \Sigma }
{ \mathbf   x } _ 1 , \dots , { \mathbf   x } _ n \sim   \mathcal { N } _ p ( \boldsymbol { \mu } , { \mathbf   \Sigma } )
p \times1
\overline { \mathbf   x } = \frac { \mathbf { x } _ 1 + \cdots + \mathbf { x } _ n } { n }
{ \displaystyle   { \mathbf   { \Sigma   }   } _ { \bar   { \mathbf   { x }   } } = { \mathbf   { \Sigma   }   } / n }
{ \displaystyle   ( { \bar   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) ' { \mathbf   { \Sigma   }   } _ { \bar   { \mathbf   { x }   } } ^ { - 1 } ( { \bar   { \mathbf   { x }   } } - { \boldsymbol   { \mathbf   { \mu   }   } } ) \sim   \chi   _ { p } ^ { 2 } , }
\chi ^ 2 _ p
{ \displaystyle   { \overline   { \mathbf   { x }   } } \sim   { \mathcal   { N } } _ { p } ( { \boldsymbol   { \mu   } } , { \mathbf   { \Sigma   }   } _ { \bar   { \mathbf   { x }   } } ) }
{ \displaystyle   \mathbf   { y }   = n ( { \bar   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) ' { \mathbf   { \Sigma   }   } ^ { - 1 } ( { \bar   { \mathbf   { x }   } } - { \boldsymbol   { \mathbf   { \mu   }   } } ) }
{ \displaystyle   { \begin { a l i g n e d } & \varphi   _ { \mathbf   { y }   } ( \theta   ) = \operatorname   { E }   e ^ { i \theta   \mathbf   { y }   } , \\[5pt ] = { } & \operatorname   { E }   e ^ { i \theta   n ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) ' { \mathbf   { \Sigma   }   } ^ { - 1 } ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mathbf   { \mu   }   } } ) } \\[5pt ] = { } & \int   e ^ { i \theta   n ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) ' { \mathbf   { \Sigma   }   } ^ { - 1 } ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mathbf   { \mu   }   } } ) } ( 2 \pi   ) ^ { - p / 2 } | { \boldsymbol   { \Sigma   } } / n | ^ { - 1 / 2 } \,e ^ { - ( 1 / 2 ) n ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) ' { \boldsymbol   { \Sigma   } } ^ { - 1 } ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) } \,dx_ { 1 } \cdots   d x _ { p } \\[5pt ] = { } & \int   ( 2 \pi   ) ^ { - p / 2 } | { \boldsymbol   { \Sigma   } } / n | ^ { - 1 / 2 } \,e ^ { - ( 1 / 2 ) n ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) ' ( { \boldsymbol   { \Sigma   } } ^ { - 1 } - 2 i \theta   { \boldsymbol   { \Sigma   } } ^ { - 1 } ) ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) } \,dx_ { 1 } \cdots   d x _ { p } , \\[5pt ] = { } & | ( { \boldsymbol   { \Sigma   } } ^ { - 1 } - 2 i \theta   { \boldsymbol   { \Sigma   } } ^ { - 1 } ) ^ { - 1 } / n | ^ { 1 / 2 } | { \boldsymbol   { \Sigma   } } / n | ^ { - 1 / 2 } \int   ( 2 \pi   ) ^ { - p / 2 } | ( { \boldsymbol   { \Sigma   } } ^ { - 1 } - 2 i \theta   { \boldsymbol   { \Sigma   } } ^ { - 1 } ) ^ { - 1 } / n | ^ { - 1 / 2 } \,e ^ { - ( 1 / 2 ) n ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) ' ( { \boldsymbol   { \Sigma   } } ^ { - 1 } - 2 i \theta   { \boldsymbol   { \Sigma   } } ^ { - 1 } ) ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) } \,dx_ { 1 } \cdots   d x _ { p } , \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } & = | ( \mathbf   { I }   _ { p } - 2 i \theta   \mathbf   { I }   _ { p } ) | ^ { - 1 / 2 } , \\[5pt ] & = ( 1 - 2 i \theta   ) ^ { - p / 2 } . & \blacksquare   \end { a l i g n e d } } }
{ \mathbf   \Sigma }
{ \displaystyle   { \hat   { \mathbf   { \Sigma   }   } } = { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( \mathbf   { x }   _ { i } - { \overline   { \mathbf   { x }   } } ) ( \mathbf   { x }   _ { i } - { \overline   { \mathbf   { x }   } } ) ' }
{ \displaystyle   { \hat   { \mathbf   { \Sigma   }   } } }
{ \displaystyle   ( n - 1 ) { \hat   { \mathbf   { \Sigma   }   } } }
{ \displaystyle   { \hat   { \mathbf   { \Sigma   }   } } _ { \overline   { \mathbf   { x }   } } = { \hat   { \mathbf   { \Sigma   }   } } / n }
{ \displaystyle   t ^ { 2 } = ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mu   } } ) ' { \hat   { \mathbf   { \Sigma   }   } } _ { \overline   { \mathbf   { x }   } } ^ { - 1 } ( { \overline   { \mathbf   { x }   } } - { \boldsymbol   { \mathbf   { \mu   }   } } ) }
{ \displaystyle   t ^ { 2 } \sim   T _ { p , n - 1 } ^ { 2 } = { \frac   { p ( n - 1 ) } { n - p } } F _ { p , n - p } , }
F _ { p , n - p }
{ \mathbf   x } _ 1 , \dots , { \mathbf   x } _ { n _ x } \sim   N _ p ( \boldsymbol { \mu } , { \mathbf   V } )
{ \mathbf   y } _ 1 , \dots , { \mathbf   y } _ { n _ y } \sim   N _ p ( \boldsymbol { \mu } , { \mathbf   V } )
\overline { \mathbf   x } = \frac { 1 } { n _ x } \sum_ { i = 1 } ^ { n _ x }   \mathbf { x } _ i   \qquad   \overline { \mathbf   y } = \frac { 1 } { n _ y } \sum_ { i = 1 } ^ { n _ y }   \mathbf { y } _ i
{ \displaystyle   { \hat   { \mathbf   { \Sigma   }   } } _ { \mathbf   { x }   } = { \frac   { 1 } { n _ { x } - 1 } } \sum   _ { i = 1 } ^ { n _ { x } } ( \mathbf   { x }   _ { i } - { \overline   { \mathbf   { x }   } } ) ( \mathbf   { x }   _ { i } - { \overline   { \mathbf   { x }   } } ) ' }
{ \displaystyle   { \hat   { \mathbf   { \Sigma   }   } } _ { \mathbf   { y }   } = { \frac   { 1 } { n _ { y } - 1 } } \sum   _ { i = 1 } ^ { n _ { y } } ( \mathbf   { y }   _ { i } - { \overline   { \mathbf   { y }   } } ) ( \mathbf   { y }   _ { i } - { \overline   { \mathbf   { y }   } } ) ' }
{ \displaystyle   { \hat   { \mathbf   { \Sigma   }   } } = { \frac   { ( n _ { x } - 1 ) { \hat   { \mathbf   { \Sigma   }   } } _ { \mathbf   { x }   } + ( n _ { y } - 1 ) { \hat   { \mathbf   { \Sigma   }   } } _ { \mathbf   { y }   } } { n _ { x } + n _ { y } - 2 } } }
{ \displaystyle   t ^ { 2 } = { \frac   { n _ { x } n _ { y } } { n _ { x } + n _ { y } } } ( { \overline   { \mathbf   { x }   } } - { \overline   { \mathbf   { y }   } } ) ' { \hat   { \mathbf   { \Sigma   }   } } ^ { - 1 } ( { \overline   { \mathbf   { x }   } } - { \overline   { \mathbf   { y }   } } ) \sim   T ^ { 2 } ( p , n _ { x } + n _ { y } - 2 ) }
\frac { n _ x + n _ y - p - 1 } { ( n _ x + n _ y - 2 ) p } t ^ 2   \sim   F ( p , n _ x + n _ y - 1 - p ) .
\frac { n _ x + n _ y - p - 1 } { ( n _ x + n _ y - 2 ) p } t ^ 2   \sim   F ( p , n _ x + n _ y - 1 - p ; \delta ) ,
\delta   =   \frac { n _ x   n _ y } { n _ x + n _ y } \boldsymbol { \nu } ' \mathbf { V } ^ { - 1 } \boldsymbol { \nu } ,
{ \displaystyle   { \boldsymbol   { \nu   } } = \mathbf   { { \overline   { x } } - { \overline   { y } } }   }
\rho  
t ^ { 2 }
{ \displaystyle   d _ { 1 } = { \overline   { x } } _ { 1 } - { \overline   { y } } _ { 1 } , \qquad   d _ { 2 } = { \overline   { x } } _ { 2 } - { \overline   { y } } _ { 2 } }
{ \displaystyle   s _ { 1 } = { \sqrt   { W _ { 1 1 } } } \qquad   s _ { 2 } = { \sqrt   { W _ { 2 2 } } } \qquad   \rho   = W _ { 1 2 } / ( s _ { 1 } s _ { 2 } ) = W _ { 2 1 } / ( s _ { 1 } s _ { 2 } ) }
{ \displaystyle   t ^ { 2 } = { \frac   { n _ { x } n _ { y } } { ( n _ { x } + n _ { y } ) ( 1 - r ^ { 2 } ) } } \left [ \left ( { \frac   { d _ { 1 } } { s _ { 1 } } } \right ) ^ { 2 } + \left ( { \frac   { d _ { 2 } } { s _ { 2 } } } \right ) ^ { 2 } - 2 \rho   \left ( { \frac   { d _ { 1 } } { s _ { 1 } } } \right ) \left ( { \frac   { d _ { 2 } } { s _ { 2 } } } \right ) \right ] }
( \overline   { { \mathbf     x } } - \overline   { { \mathbf     y } } )
t ^ { 2 }
\rho  
t ^ { 2 }
\rho  
