W ( t )
\theta   t
\Gamma ( t ;   1 ,   \nu )
\Gamma ( t ; \gamma = 1 / \nu , \lambda = 1 / \nu )
    X ^ { V G } ( t ;   \sigma ,   \nu ,   \theta )   \;:=\; \theta   \,\Gamma ( t ;   1 ,   \nu )   +   \sigma \,W ( \Gamma ( t ;   1 ,   \nu ) )   \quad .  
    X ^ { V G } ( t ;   \sigma ,   \nu ,   \theta )   \;:=\; \Gamma ( t ;   \mu_p ,   \mu_p ^ 2 \,\nu )   -   \Gamma ( t ;   \mu_q ,   \mu_q ^ 2 \,\nu )  
  \mu_p   : =   \frac { 1 } { 2 } \sqrt { \theta ^ 2   +   \frac { 2 \sigma ^ 2 } { \nu } }   +   \frac { \theta } { 2 }   \quad \quad \text { a n d } \quad \quad   \mu_q   : =   \frac { 1 } { 2 } \sqrt { \theta ^ 2   +   \frac { 2 \sigma ^ 2 } { \nu } }   -   \frac { \theta } { 2 }   \quad .  
\sigma  
\nu  
E [ X ( t ) ]   =   \theta   t  
V a r [ X ( t ) ]   =   ( \theta ^ 2   \nu   +   \sigma ^ 2 ) t  
E [ ( X ( t )   -   E [ X ( t ) ] ) ^ 3 ]   =   ( 2   \theta ^ 3   \nu ^ 2   +   3   \sigma ^ 2   \theta   \nu ) t  
E [ ( X ( t )   -   E [ X ( t ) ] ) ^ 4 ]   =   ( 3   \sigma ^ 4   \nu   +   1 2   \sigma ^ 2   \theta ^ 2   \nu ^ 2   +   6   \theta ^ 4   \nu ^ 3 ) t   +   ( 3   \sigma ^ 4   +   6   \sigma ^ 2   \theta ^ 2   \nu   +   3   \theta ^ 4   \nu ^ 2 ) t ^ 2
  \theta ,   \sigma ,   \nu  
\Delta   t _ 1 , \dots   \Delta   t _ N
  \sum_ { i = 1 } ^ N   \Delta   t _ i   =   T .  
\Delta \, G_i   \,\sim   \Gamma   ( \Delta   t _ i / \nu ,   \nu )
Z _ i   \sim   \mathcal { N } ( 0 ,   1 )
  X ( t _ i )   =   X ( t _ { i - 1 } )   +   \theta   \Delta   G _ i   +   \sigma   \sqrt { \Delta   G _ i } Z _ i .
    X ^ { V G } ( t ;   \sigma ,   \nu ,   \theta )   \;=\; \Gamma ( t ;   \mu_p ,   \mu_p ^ 2 \,\nu )   -   \Gamma ( t ;   \mu_q ,   \mu_q ^ 2 \,\nu )
\mu_p ,   \mu_q ,   \nu
  \theta ,   \sigma ,   \nu ,   \mu_p ,   \mu_q  
\Delta   t _ 1 , \dots   \Delta   t _ N
  \sum_ { i = 1 } ^ N   \Delta   t _ i   =   T .  
    \gamma_i ^ { - }   \, \sim   \, \Gamma ( \Delta   t _ i / \nu , \nu   \mu_q ) ,   \quad   \gamma_i ^ { + }   \, \sim   \, \Gamma ( \Delta   t _ i   /   \nu ,   \nu   \mu_p ) ,
X ( t _ i )   =   X ( t _ { i - 1 } )   +   \Gamma ^ + _ i ( t )   -   \Gamma ^ - _ i ( t ) .
  \frac { 1 } { \nu }  
