{ \displaystyle   { \tilde   { X } } = \operatorname   { m e d i a n }   ( X ) }
{ \displaystyle   \operatorname   { M A D }   = \operatorname   { m e d i a n }   ( | X _ { i } - { \tilde   { X } } | ) }
{ \displaystyle   { \hat   { \sigma   } } = k \cdot   \operatorname   { M A D }   , \ , }
{ \displaystyle   k = 1 / \left ( \Phi   ^ { - 1 } ( 3 / 4 ) \right ) \approx   1 . 4 8 2 6 }
\Phi   ^ { - 1 }
{ \displaystyle   \pm   M A D }
{ \frac   { 1 } { 2 } } = P ( | X - \mu   | \leq   \operatorname   { M A D }   ) = P \left ( \left | { \frac   { X - \mu   } { \sigma   } } \right | \leq   { \frac   { \operatorname   { M A D }   } { \sigma   } } \right ) = P \left ( | Z | \leq   { \frac   { \operatorname   { M A D }   } { \sigma   } } \right ) .
\Phi   \left ( \operatorname   { M A D }   / \sigma   \right ) - \Phi   \left ( - \operatorname   { M A D }   / \sigma   \right ) = 1 / 2
\Phi   \left ( - \operatorname   { M A D }   / \sigma   \right ) = 1 - \Phi   \left ( \operatorname   { M A D }   / \sigma   \right )
{ \displaystyle   \operatorname   { M A D }   / \sigma   = \Phi   ^ { - 1 } \left ( 3 / 4 \right ) = 0 . 6 7 4 4 9 }
{ \displaystyle   k = 1 / \Phi   ^ { - 1 } ( 3 / 4 ) = 1 . 4 8 2 6 }
{ \displaystyle   \operatorname   { M A D }   = \sigma   { \sqrt   { 2 } } { \mbox { e r f } } ^ { - 1 } ( 1 / 2 ) \approx   0 . 6 7 4 4 9 \sigma   }
{ \displaystyle   ( { \tilde   { X } } , { \tilde   { Y } } ) }
{ \displaystyle   \operatorname   { M A D }   = { \Bigl   ( } \operatorname   { m e d i a n }   ( | X _ { i } - { \tilde   { X } } | ) ^ { 2 } + \operatorname   { m e d i a n }   ( | Y _ { i } - { \tilde   { Y } } | ) ^ { 2 } { \Bigr   ) } ^ { 1 / 2 } }
