d _ { { i j } } = d ( \{ X _ { i } \},\{ X _ { j } \})={ \|X_ { i } - X _ { j } \|^ { 2 } } .
C _ { i }
C _ { j }
C _ { i }
C _ { j }
d _ { i j }
d _ { { i k } }
d _ { { j k } }
C _ { i }
C _ { j }
C _ { k }
d _ { { ( i j ) k } }
C _ { i } \cup   C _ { j }
C _ { k }
d _ { { ( i j ) k } }
d _ { { ( i j ) k } } = \alpha   _ { i } d _ { { i k } } + \alpha   _ { j } d _ { { j k } } + \beta   d _ { { i j } } + \gamma   | d _ { { i k } } - d _ { { j k } } | ,
\alpha   _ { i } , \alpha   _ { j } , \beta   ,
\gamma  
d _ { i j }
C _ { i } , C _ { j } ,
C _ { k }
n _ { i } , n _ { j } ,
n _ { k }
d ( C _ { i } \cup   C _ { j } , C _ { k } ) = { \frac     { n _ { i } + n _ { k } } { n _ { i } + n _ { j } + n _ { k } } } \;d ( C _ { i } , C _ { k } ) + { \frac     { n _ { j } + n _ { k } } { n _ { i } + n _ { j } + n _ { k } } } \;d ( C _ { j } , C _ { k } ) - { \frac     { n _ { k } } { n _ { i } + n _ { j } + n _ { k } } } \;d ( C _ { i } , C _ { j } ) .
\alpha   _ { l } = { \frac     { n _ { l } + n _ { k } } { n _ { i } + n _ { j } + n _ { k } } } , \qquad   \beta   = { \frac     { - n _ { k } } { n _ { i } + n _ { j } + n _ { k } } } , \qquad   \gamma   = 0 .
