{ \displaystyle   { \frac   { { \bar   { X } } _ { m } } { { \bar   { X } } _ { f } } } , }
{ \displaystyle   { \bar   { X } } _ { m } }
{ \displaystyle   { \bar   { X } } _ { f } }
{ \displaystyle   \operatorname   { l o g }   { \frac   { { \bar   { X } } _ { m } } { { \bar   { X } } _ { f } } } , }
{ \displaystyle   1 0 0 { \frac   { { \bar   { X } } _ { m } - { \bar   { X } } _ { f } } { { \bar   { X } } _ { f } } } , }
{ \displaystyle   1 0 0 { \frac   { { \bar   { X } } _ { m } - { \bar   { X } } _ { f } } { { \bar   { X } } _ { f } + { \bar   { X } } _ { f } } } , }
{ \displaystyle   { \frac   { \mu   _ { m } } { \mu   _ { f } } } , }
{ \displaystyle   T = { \frac   { { \bar   { X } } _ { 1 } - { \bar   { X } } _ { 2 } - ( \mu   _ { 1 } - \mu   _ { 2 } ) } { \sqrt   { { \frac   { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac   { S _ { 2 } ^ { 2 } } { n _ { 2 } } } } } } : t _ { \nu   } , }
{ \displaystyle   \nu   = { \frac   { ( { \frac   { S _ { 1 } ^ { 2 } } { n _ { 1 } } } + { \frac   { S _ { 2 } ^ { 2 } } { n _ { 2 } } } ) ^ { 2 } } { { \frac   { S _ { 1 } ^ { 2 } } { n _ { 1 } ( n _ { 1 } - 1 ) } } + { \frac   { S _ { 2 } ^ { 2 } } { n _ { 2 } ( n _ { 2 } - 1 ) } } } } , }
{ \displaystyle   S _ { i } ^ { 2 } , n _ { i } , i = 1 , 2 }
{ \displaystyle   \mu   _ { 0 } = \mu   _ { 1 } - \mu   _ { 2 } . }
{ \displaystyle   \mu   _ { i } , \sigma   _ { i } ^ { 2 } , i = 1 , 2 }
{ \displaystyle   \operatorname   { v a r }   ( { \widehat   { D } } ) = { \frac   { { \widehat   { p } } _ { m } ( 1 - { \widehat   { p } } _ { m } ) } { n _ { m } } } + { \frac   { { \widehat   { p } } _ { f } ( 1 - { \widehat   { p } } _ { f } ) } { n _ { f } } } , }
\widehat { D }
{ \displaystyle   { \widehat   { p } } _ { i } , n _ { i } , i = m , f }
i
n _ f
X
{ \displaystyle   f ( x ) = \sum   _ { i = 1 } ^ { n } \pi   _ { i } f _ { i } ( x ) , - \infty   < x < \infty   , }
{ \displaystyle   f _ { i } , \pi   _ { i } , i = 1 , 2 }
{ \displaystyle   \pi   _ { i } f _ { i } }
{ \displaystyle   \pi   _ { i } f _ { i } }
{ \displaystyle   M I }
{ \displaystyle   \pi   _ { 1 } f _ { 1 } }
{ \displaystyle   \pi   _ { 2 } f _ { 2 } }
{ \displaystyle   M I }
{ \displaystyle   M I = \int   _ { R } \operatorname   { m i n }   [ \pi   _ { 1 } f _ { 1 } ( x ) , ( 1 - \pi   _ { 1 } ) f _ { 2 } ( x ) ] \,dx , }
R
{ \displaystyle   \pi   _ { 1 } f _ { 1 } }
{ \displaystyle   \pi   _ { 2 } f _ { 2 } }
{ \displaystyle   \mu   _ { i } , \sigma   _ { i } ^ { 2 } , \pi   _ { 1 } , i = 1 , 2 ) }
{ \displaystyle   ( 0 , 0 . 5 ] }
{ \displaystyle   \operatorname   { m a x }   _ { x } | F _ { 1 } ( x ) - F _ { 2 } ( x ) | , }
{ \displaystyle   F _ { i } , i = 1 , 2 }
