\kappa   \ ,
\kappa   = { \frac     { { \bar     { P } } - { \bar     { P _ { e } } } } { 1 - { \bar     { P _ { e } } } } }
1 - { \bar     { P _ { e } } }
{ \bar     { P } } - { \bar     { P _ { e } } }
\kappa   = 1 ~
\kappa   \leq   0
{ \displaystyle   p _ { j } = { \frac   { 1 } { N n } } \sum   _ { i = 1 } ^ { N } n _ { i j } , \quad   \quad   1 = \sum   _ { j = 1 } ^ { k } p _ { j } }
P _ { { i } } \ ,
{ \displaystyle   P _ { i } = { \frac   { 1 } { n ( n - 1 ) } } \sum   _ { j = 1 } ^ { k } n _ { i j } ( n _ { i j } - 1 ) }
= { \frac     { 1 } { n ( n - 1 ) } } \sum   _ { { j = 1 } } ^ { k } ( n _ { { i j } } ^ { 2 } - n _ { { i j } } )
{ \displaystyle   = { \frac   { 1 } { n ( n - 1 ) } } \left [ \left ( \sum   _ { j = 1 } ^ { k } n _ { i j } ^ { 2 } \right ) - ( n ) \right ] }
{ \bar     { P } }
P _ { i } \ ,
{ \bar     { P _ { e } } }
\kappa   \ ,
{ \bar     { P } } = { \frac     { 1 } { N } } \sum   _ { { i = 1 } } ^ { N } P _ { { i } }
{ \displaystyle   = { \frac   { 1 } { N n ( n - 1 ) } } \left ( \sum   _ { i = 1 } ^ { N } \sum   _ { j = 1 } ^ { k } n _ { i j } ^ { 2 } - N n \right ) }
{ \displaystyle   { \bar   { P _ { e } } } = \sum   _ { j = 1 } ^ { k } p _ { j } ^ { 2 } }
n _ { i j }
P _ { i } \ ,
p _ { j } \ ,
n
N
k
p _ { j }
{ \displaystyle   N \times   n }
{ \displaystyle   1 0 \times   1 4 = 1 4 0 }
j
p _ { 1 } = { \frac     { 0 + 0 + 0 + 0 + 2 + 7 + 3 + 2 + 6 + 0 } { 1 4 0 } } = 0 . 1 4 3
P _ { 2 } = { \frac     { 1 } { 1 4 ( 1 4 - 1 ) } } \left ( 0 ^ { 2 } + 2 ^ { 2 } + 6 ^ { 2 } + 4 ^ { 2 } + 2 ^ { 2 } - 1 4 \right ) = 0 . 2 5 3
{ \bar     { P } }
P _ { i }
\sum   _ { { i = 1 } } ^ { N } P _ { { i } } = 1 . 0 0 0 + 0 . 2 5 3 + \cdots   + 0 . 2 8 6 + 0 . 2 8 6 = 3 . 7 8 0
{ \bar     { P } } = { \frac     { 1 } { ( 1 0 ) } } ( 3 . 7 8 0 ) = 0 . 3 7 8
{ \bar     { P } } _ { { e } } = 0 . 1 4 3 ^ { 2 } + 0 . 2 0 0 ^ { 2 } + 0 . 2 7 9 ^ { 2 } + 0 . 1 5 0 ^ { 2 } + 0 . 2 2 9 ^ { 2 } = 0 . 2 1 3
\kappa   = { \frac     { 0 . 3 7 8 - 0 . 2 1 3 } { 1 - 0 . 2 1 3 } } = 0 . 2 1 0
\kappa  
\kappa  
