\Phi   ( z )
\Phi   ^ { { - 1 } } ( p )
\Phi   ( - 1 . 9 6 ) = 0 . 0 2 5 = 1 - \Phi   ( 1 . 9 6 ) . \ , \ !
\operatorname   { p r o b i t } ( 0 . 0 2 5 ) = - 1 . 9 6 = - \operatorname   { p r o b i t } ( 0 . 9 7 5 )
\Phi   ( \operatorname   { p r o b i t } ( p ) ) = p
\operatorname   { p r o b i t } ( \Phi   ( z ) ) = z .
\operatorname   { p r o b i t } ( p ) = { \sqrt     { 2 } } \,\operatorname   { e r f } ^ { { - 1 } } ( 2 p - 1 ) .
w ( p )
{ \frac     { d w } { d p } } = { \frac     { 1 } { f ( w ) } }
f ( w )
{ \frac     { d w } { d p } } = { \sqrt     { 2 \pi   } } \ e ^ { { { \frac     { w ^ { 2 } } { 2 } } } }
{ \frac     { d ^ { 2 } w } { d p ^ { 2 } } } = w \left ( { \frac     { d w } { d p } } \right ) ^ { 2 }
w \left ( 1 / 2 \right ) = 0 ,
w ' \left ( 1 / 2 \right ) = { \sqrt     { 2 \pi   } } .
w ( p ) = { \sqrt     { \frac     { \pi   } { 2 } } } \sum   _ { { k = 0 } } ^ { { \infty   } } { \frac     { d _ { k } } { ( 2 k + 1 ) } } ( 2 p - 1 ) ^ { { ( 2 k + 1 ) } }
d _ { k }
d _ { { k + 1 } } = { \frac     { \pi   } { 4 } } \sum   _ { { j = 0 } } ^ { k } { \frac     { d _ { j } d _ { { k - j } } } { ( j + 1 ) ( 2 j + 1 ) } }
d _ { 0 } = 1
d _ { { k + 1 } } / d _ { k } \rightarrow   1
k   \rightarrow   \infty
\operatorname   { l o g i t }   ( x )
\Phi   ^ { - 1 } ( x ) / { \sqrt   { \frac   { \pi   } { 8 } } }
\operatorname   { l o g i t } ( p ) = \log   \left ( { \frac     { p } { 1 - p } } \right ) .
