y _ { t } = c + A _ { 1 } y _ { { t - 1 } } + A _ { 2 } y _ { { t - 2 } } + \cdots   + A _ { p } y _ { { t - p } } + e _ { t } , \ ,
y _ { { i } }
A _ { i }
{ \begin { b m a t r i x } y _ { { 1 , t } } \\y_ { { 2 , t } } \\\vdots   \\y_ { { k , t } } \end { b m a t r i x } } = { \begin { b m a t r i x } c _ { { 1 } } \\c_ { { 2 } } \\\vdots   \\c_ { { k } } \end { b m a t r i x } } + { \begin { b m a t r i x } a _ { { 1 , 1 } } ^ { 1 } & a _ { { 1 , 2 } } ^ { 1 } & \cdots   & a _ { { 1 , k } } ^ { 1 } \\a_ { { 2 , 1 } } ^ { 1 } & a _ { { 2 , 2 } } ^ { 1 } & \cdots   & a _ { { 2 , k } } ^ { 1 } \\\vdots   & \vdots   & \ddots   & \vdots   \\a_ { { k , 1 } } ^ { 1 } & a _ { { k , 2 } } ^ { 1 } & \cdots   & a _ { { k , k } } ^ { 1 } \end { b m a t r i x } } { \begin { b m a t r i x } y _ { { 1 , t - 1 } } \\y_ { { 2 , t - 1 } } \\\vdots   \\y_ { { k , t - 1 } } \end { b m a t r i x } } + \cdots   + { \begin { b m a t r i x } a _ { { 1 , 1 } } ^ { p } & a _ { { 1 , 2 } } ^ { p } & \cdots   & a _ { { 1 , k } } ^ { p } \\a_ { { 2 , 1 } } ^ { p } & a _ { { 2 , 2 } } ^ { p } & \cdots   & a _ { { 2 , k } } ^ { p } \\\vdots   & \vdots   & \ddots   & \vdots   \\a_ { { k , 1 } } ^ { p } & a _ { { k , 2 } } ^ { p } & \cdots   & a _ { { k , k } } ^ { p } \end { b m a t r i x } } { \begin { b m a t r i x } y _ { { 1 , t - p } } \\y_ { { 2 , t - p } } \\\vdots   \\y_ { { k , t - p } } \end { b m a t r i x } } + { \begin { b m a t r i x } e _ { { 1 , t } } \\e_ { { 2 , t } } \\\vdots   \\e_ { { k , t } } \end { b m a t r i x } }
y _ { { 1 , t } } = c _ { { 1 } } + a _ { { 1 , 1 } } ^ { 1 } y _ { { 1 , t - 1 } } + a _ { { 1 , 2 } } ^ { 1 } y _ { { 2 , t - 1 } } + \cdots   + a _ { { 1 , k } } ^ { 1 } y _ { { k , t - 1 } } + \cdots   + a _ { { 1 , 1 } } ^ { p } y _ { { 1 , t - p } } + a _ { { 1 , 2 } } ^ { p } y _ { { 2 , t - p } } + \cdots   + a _ { { 1 , k } } ^ { p } y _ { { k , t - p } } + e _ { { 1 , t } } \ ,
y _ { { 2 , t } } = c _ { { 2 } } + a _ { { 2 , 1 } } ^ { 1 } y _ { { 1 , t - 1 } } + a _ { { 2 , 2 } } ^ { 1 } y _ { { 2 , t - 1 } } + \cdots   + a _ { { 2 , k } } ^ { 1 } y _ { { k , t - 1 } } + \cdots   + a _ { { 2 , 1 } } ^ { p } y _ { { 1 , t - p } } + a _ { { 2 , 2 } } ^ { p } y _ { { 2 , t - p } } + \cdots   + a _ { { 2 , k } } ^ { p } y _ { { k , t - p } } + e _ { { 2 , t } } \ ,
\qquad   \vdots  
y _ { { k , t } } = c _ { { k } } + a _ { { k , 1 } } ^ { 1 } y _ { { 1 , t - 1 } } + a _ { { k , 2 } } ^ { 1 } y _ { { 2 , t - 1 } } + \cdots   + a _ { { k , k } } ^ { 1 } y _ { { k , t - 1 } } + \cdots   + a _ { { k , 1 } } ^ { p } y _ { { 1 , t - p } } + a _ { { k , 2 } } ^ { p } y _ { { 2 , t - p } } + \cdots   + a _ { { k , k } } ^ { p } y _ { { k , t - p } } + e _ { { k , t } } \ ,
y _ { 0 }
y _ { T }
Y = B Z + U \ ,
Y = { \begin { b m a t r i x } y _ { { p } } & y _ { { p + 1 } } & \cdots   & y _ { { T } } \end { b m a t r i x } } = { \begin { b m a t r i x } y _ { { 1 , p } } & y _ { { 1 , p + 1 } } & \cdots   & y _ { { 1 , T } } \\y_ { { 2 , p } } & y _ { { 2 , p + 1 } } & \cdots   & y _ { { 2 , T } } \\\vdots   & \vdots   & \vdots   & \vdots   \\y_ { { k , p } } & y _ { { k , p + 1 } } & \cdots   & y _ { { k , T } } \end { b m a t r i x } }
B = { \begin { b m a t r i x } c & A _ { { 1 } } & A _ { { 2 } } & \cdots   & A _ { { p } } \end { b m a t r i x } } = { \begin { b m a t r i x } c _ { { 1 } } & a _ { { 1 , 1 } } ^ { 1 } & a _ { { 1 , 2 } } ^ { 1 } & \cdots   & a _ { { 1 , k } } ^ { 1 } & \cdots   & a _ { { 1 , 1 } } ^ { p } & a _ { { 1 , 2 } } ^ { p } & \cdots   & a _ { { 1 , k } } ^ { p } \\c_ { { 2 } } & a _ { { 2 , 1 } } ^ { 1 } & a _ { { 2 , 2 } } ^ { 1 } & \cdots   & a _ { { 2 , k } } ^ { 1 } & \cdots   & a _ { { 2 , 1 } } ^ { p } & a _ { { 2 , 2 } } ^ { p } & \cdots   & a _ { { 2 , k } } ^ { p } \\\vdots   & \vdots   & \vdots   & \ddots   & \vdots   & \cdots   & \vdots   & \vdots   & \ddots   & \vdots   \\c_ { { k } } & a _ { { k , 1 } } ^ { 1 } & a _ { { k , 2 } } ^ { 1 } & \cdots   & a _ { { k , k } } ^ { 1 } & \cdots   & a _ { { k , 1 } } ^ { p } & a _ { { k , 2 } } ^ { p } & \cdots   & a _ { { k , k } } ^ { p } \end { b m a t r i x } }
Z = { \begin { b m a t r i x } 1 & 1 & \cdots   & 1 \\y_ { { p - 1 } } & y _ { { p } } & \cdots   & y _ { { T - 1 } } \\y_ { { p - 2 } } & y _ { { p - 1 } } & \cdots   & y _ { { T - 2 } } \\\vdots   & \vdots   & \ddots   & \vdots   \\y_ { { 0 } } & y _ { { 1 } } & \cdots   & y _ { { T - p } } \end { b m a t r i x } } = { \begin { b m a t r i x } 1 & 1 & \cdots   & 1 \\y_ { { 1 , p - 1 } } & y _ { { 1 , p } } & \cdots   & y _ { { 1 , T - 1 } } \\y_ { { 2 , p - 1 } } & y _ { { 2 , p } } & \cdots   & y _ { { 2 , T - 1 } } \\\vdots   & \vdots   & \ddots   & \vdots   \\y_ { { k , p - 1 } } & y _ { { k , p } } & \cdots   & y _ { { k , T - 1 } } \\y_ { { 1 , p - 2 } } & y _ { { 1 , p - 1 } } & \cdots   & y _ { { 1 , T - 2 } } \\y_ { { 2 , p - 2 } } & y _ { { 2 , p - 1 } } & \cdots   & y _ { { 2 , T - 2 } } \\\vdots   & \vdots   & \ddots   & \vdots   \\y_ { { k , p - 2 } } & y _ { { k , p - 1 } } & \cdots   & y _ { { k , T - 2 } } \\\vdots   & \vdots   & \ddots   & \vdots   \\y_ { { 1 , 0 } } & y _ { { 1 , 1 } } & \cdots   & y _ { { 1 , T - p } } \\y_ { { 2 , 0 } } & y _ { { 2 , 1 } } & \cdots   & y _ { { 2 , T - p } } \\\vdots   & \vdots   & \ddots   & \vdots   \\y_ { { k , 0 } } & y _ { { k , 1 } } & \cdots   & y _ { { k , T - p } } \end { b m a t r i x } }
U = { \begin { b m a t r i x } e _ { { p } } & e _ { { p + 1 } } & \cdots   & e _ { { T } } \end { b m a t r i x } } = { \begin { b m a t r i x } e _ { { 1 , p } } & e _ { { 1 , p + 1 } } & \cdots   & e _ { { 1 , T } } \\e_ { { 2 , p } } & e _ { { 2 , p + 1 } } & \cdots   & e _ { { 2 , T } } \\\vdots   & \vdots   & \ddots   & \vdots   \\e_ { { k , p } } & e _ { { k , p + 1 } } & \cdots   & e _ { { k , T } } \end { b m a t r i x } } .
Y \approx   B Z
