{ \displaystyle   { \hat   { f } } = { \frac   { 1 } { B } } \sum   _ { b = 1 } ^ { B } f _ { b } ( x ' ) }
{ \displaystyle   \sigma   = { \sqrt   { \frac   { \sum   _ { b = 1 } ^ { B } ( f _ { b } ( x ' ) - { \hat   { f } } ) ^ { 2 } } { B - 1 } } } . }
{ \sqrt   { n } }
n
n
{ \mathcal   { D } } _ { n } = \{ ( X _ { i } , Y _ { i } ) \}_ { i = 1 } ^ { n }
j
j
j
\{ ( x _ { i } , y _ { i } ) \}_ { i = 1 } ^ { n }
{ \hat   { y } }
{ \hat   { y } } = \sum   _ { i = 1 } ^ { n } W ( x _ { i } , x ' ) \,y_ { i } .
W ( x _ { i } , x ' )
x _ { i }
W ( x _ { i } , x ' ) = { \frac   { 1 } { k } }
W ( x _ { i } , x ' ) = { \frac   { 1 } { k ' } }
W _ { j }
{ \hat   { y } } = { \frac   { 1 } { m } } \sum   _ { j = 1 } ^ { m } \sum   _ { i = 1 } ^ { n } W _ { j } ( x _ { i } , x ' ) \,y_ { i } = \sum   _ { i = 1 } ^ { n } \left ( { \frac   { 1 } { m } } \sum   _ { j = 1 } ^ { m } W _ { j } ( x _ { i } , x ' ) \right ) \,y_ { i } .
x _ { i }
j
k
k \in   { \mathbb     { N } }
{ \mathcal     { D } } _ { n } = \{ ( { \mathbf     { X } } _ { i } , Y _ { i } ) \}_ { { i = 1 } } ^ { n }
[ 0 , 1 ] ^ { p } \times   { \mathbb     { R } }
( { \mathbf     { X } } , Y )
{ \displaystyle   \operatorname   { E }   [ Y ^ { 2 } ] < \infty   }
Y
\mathbf   { X }  
{ \displaystyle   m ( \mathbf   { x }   ) = \operatorname   { E }   [ Y \mid   \mathbf   { X }   = \mathbf   { x }   ] }
M
m _ { n } ( { \mathbf     { x } } , { \mathbf     { \Theta   } } _ { j } )
\mathbf   { x }  
j
{ \displaystyle   \mathbf   { \Theta   }   _ { 1 } , \ldots   , \mathbf   { \Theta   }   _ { M } }
{ \mathbf     { \Theta   } }
\mathcal { D } _ n
{ \displaystyle   m _ { M , n } ( \mathbf   { x }   , \Theta   _ { 1 } , \ldots   , \Theta   _ { M } ) = { \frac   { 1 } { M } } \sum   _ { j = 1 } ^ { M } m _ { n } ( \mathbf   { x }   , \Theta   _ { j } ) }
m _ { n } = \sum   _ { { i = 1 } } ^ { n } { \frac     { Y _ { i } { \mathbf     { 1 } } _ { { { \mathbf     { X } } _ { i } \in   A _ { n } ( { \mathbf     { x } } , \Theta   _ { j } ) } } } { N _ { n } ( { \mathbf     { x } } , \Theta   _ { j } ) } }
A _ { n } ( { \mathbf     { x } } , \Theta   _ { j } )
\mathbf   { x }  
\Theta   _ { j }
\mathcal { D } _ n
N _ { n } ( { \mathbf     { x } } , \Theta   _ { j } ) = \sum   _ { { i = 1 } } ^ { n } { \mathbf     { 1 } } _ { { { \mathbf     { X } } _ { i } \in   A _ { n } ( { \mathbf     { x } } , \Theta   _ { j } ) } }
{ \mathbf     { x } } \in   [ 0 , 1 ] ^ { d }
m _ { { M , n } } ( { \mathbf     { x } } , \Theta   _ { 1 } , \ldots   , \Theta   _ { M } ) = { \frac     { 1 } { M } } \sum   _ { { j = 1 } } ^ { M } \left ( \sum   _ { { i = 1 } } ^ { n } { \frac     { Y _ { i } { \mathbf     { 1 } } _ { { { \mathbf     { X } } _ { i } \in   A _ { n } ( { \mathbf     { x } } , \Theta   _ { j } ) } } } { N _ { n } ( { \mathbf     { x } } , \Theta   _ { j } ) } } \right )
{ \displaystyle   { \tilde   { m } } _ { M , n } ( \mathbf   { x }   , \Theta   _ { 1 } , \ldots   , \Theta   _ { M } ) = { \frac   { 1 } { \sum   _ { j = 1 } ^ { M } N _ { n } ( \mathbf   { x }   , \Theta   _ { j } ) } } \sum   _ { j = 1 } ^ { M } \sum   _ { i = 1 } ^ { n } Y _ { i } \mathbf   { 1 }   _ { \mathbf   { X }   _ { i } \in   A _ { n } ( \mathbf   { x }   , \Theta   _ { j } ) } , }
Y _ { i }
\mathbf   { x }  
M
{ \displaystyle   K _ { M , n } ( \mathbf   { x }   , \mathbf   { z }   ) = { \frac   { 1 } { M } } \sum   _ { j = 1 } ^ { M } \mathbf   { 1 }   _ { \mathbf   { z }   \in   A _ { n } ( \mathbf   { x }   , \Theta   _ { j } ) } }
\mathbf   { x }  
\mathbf   { z }  
{ \displaystyle   { \tilde   { m } } _ { M , n } ( \mathbf   { x }   , \Theta   _ { 1 } , \ldots   , \Theta   _ { M } ) = { \frac   { \sum   _ { i = 1 } ^ { n } Y _ { i } K _ { M , n } ( \mathbf   { x }   , \mathbf   { x }   _ { i } ) } { \sum   _ { \ell   = 1 } ^ { n } K _ { M , n } ( \mathbf   { x }   , \mathbf   { x }   _ { \ell   } ) } } }
k
{ \tilde     { m } } _ { { M , n } } ( { \mathbf     { x } } , \Theta   _ { 1 } , \ldots   , \Theta   _ { M } )
{ \displaystyle   { \begin { a l i g n e d } K _ { k } ^ { c c } ( \mathbf   { x }   , \mathbf   { z }   ) = \sum   _ { k _ { 1 } , \ldots   , k _ { d } , \sum   _ { j = 1 } ^ { d } k _ { j } = k } & { \frac   { k ! } { k _ { 1 } ! \cdots   k _ { d } ! } } \left ( { \frac   { 1 } { d } } \right ) ^ { k } \prod   _ { j = 1 } ^ { d } \mathbf   { 1 }   _ { \lceil   2 ^ { k _ { j } } x _ { j } \rceil   = \lceil   2 ^ { k _ { j } } z _ { j } \rceil   } , \\&{ \text {   f o r   a l l   } } \mathbf   { x }   , \mathbf   { z }   \in   [ 0 , 1 ] ^ { d } . \end { a l i g n e d } } }
{ \tilde     { m } } _ { { M , n } } ( { \mathbf     { x } } , \Theta   _ { 1 } , \ldots   , \Theta   _ { M } )
{ \displaystyle   K _ { k } ^ { u f } ( \mathbf   { 0 }   , \mathbf   { x }   ) = \sum   _ { k _ { 1 } , \ldots   , k _ { d } , \sum   _ { j = 1 } ^ { d } k _ { j } = k } { \frac   { k ! } { k _ { 1 } ! \ldots   k _ { d } ! } } \left ( { \frac   { 1 } { d } } \right ) ^ { k } \prod   _ { m = 1 } ^ { d } \left ( 1 - | x _ { m } | \sum   _ { j = 0 } ^ { k _ { m } - 1 } { \frac   { ( - \ln   | x _ { m } | ) ^ { j } } { j ! } } \right ) { \text {   f o r   a l l   } } \mathbf   { x }   \in   [ 0 , 1 ] ^ { d } . }
{ \displaystyle   ( a _ { n } ) , ( b _ { n } ) }
{ \displaystyle   a _ { n } \leq   N _ { n } ( \mathbf   { x }   , \Theta   ) \leq   b _ { n } { \text {   a n d   } } a _ { n } \leq   { \frac   { 1 } { M } } \sum   _ { m = 1 } ^ { M } N _ { n } { \mathbf   { x }   , \Theta   _ { m } } \leq   b _ { n } . }
{ \displaystyle   | m _ { M , n } ( \mathbf   { x }   ) - { \tilde   { m } } _ { M , n } ( \mathbf   { x }   ) | \leq   { \frac   { b _ { n } - a _ { n } } { a _ { n } } } { \tilde   { m } } _ { M , n } ( \mathbf   { x }   ) . }
M
{ \displaystyle   ( \varepsilon   _ { n } ) , ( a _ { n } ) , ( b _ { n } ) }
{ \displaystyle   \operatorname   { E }   [ N _ { n } ( \mathbf   { x }   , \Theta   ) ] \geq   1 , }
{ \displaystyle   \operatorname   { P }   [ a _ { n } \leq   N _ { n } ( \mathbf   { x }   , \Theta   ) \leq   b _ { n } \mid   { \mathcal   { D } } _ { n } ] \geq   1 - \varepsilon   _ { n } / 2 , }
{ \displaystyle   \operatorname   { P }   [ a _ { n } \leq   \operatorname   { E }   _ { \Theta   } [ N _ { n } ( \mathbf   { x }   , \Theta   ) ] \leq   b _ { n } \mid   { \mathcal   { D } } _ { n } ] \geq   1 - \varepsilon   _ { n } / 2 , }
{ \displaystyle   | m _ { \infty   , n } ( \mathbf   { x }   ) - { \tilde   { m } } _ { \infty   , n } ( \mathbf   { x }   ) | \leq   { \frac   { b _ { n } - a _ { n } } { a _ { n } } } { \tilde   { m } } _ { \infty   , n } ( \mathbf   { x }   ) + n \varepsilon   _ { n } \left ( \max   _ { 1 \leq   i \leq   n } Y _ { i } \right ) . }
Y = m ( { \mathbf     { X } } ) + \varepsilon  
\varepsilon  
\mathbf   { X }  
\sigma   ^ { 2 } < \infty  
\mathbf   { X }  
[ 0 , 1 ] ^ { d }
m
k \rightarrow \infty
n / 2 ^ { k } \rightarrow   \infty  
C _ { 1 } > 0
n
{ \mathbb     { E } } [ { \tilde     { m } } _ { n } ^ { { c c } } ( { \mathbf     { X } } ) - m ( { \mathbf     { X } } ) ] ^ { 2 } \leq   C _ { 1 } n ^ { { - 1 / ( 3 + d \log   2 ) } } ( \log   n ) ^ { 2 }
k \rightarrow \infty
n / 2 ^ { k } \rightarrow   \infty  
C > 0
{ \mathbb     { E } } [ { \tilde     { m } } _ { n } ^ { { u f } } ( { \mathbf     { X } } ) - m ( { \mathbf     { X } } ) ] ^ { 2 } \leq   C n ^ { { - 2 / ( 6 + 3 d \log   2 ) } } ( \log   n ) ^ { 2 }
