{ \textstyle   n }
{ \textstyle   X ^ { n } \triangleq   X _ { 1 } , \ldots   , X _ { n } }
{ \textstyle   m }
{ \displaystyle   U \triangleq   U \left ( X ^ { n } , X _ { n + 1 } ^ { m + n } \right ) \triangleq   \left | \{ X _ { n + 1 } ^ { m + n } \}\smallsetminus   \{ X ^ { n } \}\right | }
{ \textstyle   X _ { n + 1 } ^ { m + n } \triangleq   X _ { n + 1 } , \ldots   , X _ { n + m } }
m
{ \displaystyle   U = \sum   _ { i = 1 } ^ { n } ( - 1 ) ^ { i } \varphi   _ { i } = 1 1 8 - 7 4 + 4 4 - 2 4 + \cdots   - 1 2 + 6 = 7 5 }
{ \textstyle   \varphi   _ { i } }
{ \textstyle   i }
{ \textstyle   t \triangleq   m / n }
m
n
{ \displaystyle   m = t n }
\varphi   _ { i }
i
{ \displaystyle   \varphi   _ { 2 } = 7 4 }
{ \displaystyle   U ^ { G T } \triangleq   U ^ { G T } \left ( X ^ { n } , t \right ) \triangleq   - \sum   _ { i = 1 } ^ { \infty   } ( - t ) ^ { i } \varphi   _ { i } }
{ \textstyle   t \leq   1 }
{ \displaystyle   \operatorname   { E }   \left ( U ^ { G T } - U \right ) ^ { 2 } \lesssim   n t ^ { 2 } }
{ \textstyle   U ^ { G T } }
{ \textstyle   U }
{ \textstyle   { \sqrt   { n } } \cdot   t }
{ \textstyle   t \leq   1 }
{ \displaystyle   t > 1 }
{ \displaystyle   t > 1 }
{ \displaystyle   U ^ { G T } }
{ \displaystyle   ( - t ) ^ { i } \varphi   _ { i } }
i
{ \displaystyle   \varphi   _ { i } > 0 }
{ \displaystyle   \varphi   _ { i } > 0 }
{ \displaystyle   U ^ { G T } }
t
  U  
t
{ \displaystyle   t > 1 }
{ \displaystyle   U ^ { G T } }
  U  
{ \displaystyle   U ^ { E T } \triangleq   \sum   _ { i = 1 } ^ { n } h _ { h } ^ { E T } \cdot   \varphi   _ { i } }
{ \displaystyle   h _ { i } ^ { E T } \triangleq   - ( - t ) ^ { i } \cdot   \Pr   \left ( { \text { B i n } } \left ( k , { \frac   { 1 } { 1 + t } } \right ) \geq   i \right ) }
{ \displaystyle   \Pr   \left ( { \text { B i n } } \left ( k , { \frac   { 1 } { 1 + t } } \right ) \geq   i \right ) = { \begin { c a s e s } \sum   _ { j = i } ^ { k } { k   \choose   j } { \frac   { t ^ { k - j } } { ( 1 + t ) ^ { k } } } & i \leq   k , \\0 & i > k \end { c a s e s } } }
k
{ \displaystyle   U ^ { \ell   } \triangleq   - \sum   _ { i = 1 } ^ { \ell   } ( - t ) ^ { i } \varphi   _ { i } }
t > 1
{ \displaystyle   \ell   ^ { \text { t h } } }
\ell  
L
L
L
{ \displaystyle   U ^ { L } = \operatorname   { E }   _ { L } \left [ - \sum   _ { i = 1 } ^ { L } ( - t ) ^ { i } \varphi   _ { i } \right ] }
{ \displaystyle   U ^ { \ell   } }
{ \displaystyle   ( - t ) ^ { i } }
L
{ \displaystyle   U ^ { L } = \operatorname   { E }   _ { L } \left [ \sum   _ { i \geq   1 } ( - t ) ^ { i } \varphi   _ { i } \mathbf   { 1 }   _ { i \leq   L } \right ] = - \sum   _ { i \geq   1 } ( - t ) ^ { i } \P   ( L \geq   i ) \varphi   _ { i } }
L
{ \displaystyle   t \propto   \ln   n }
t
{ \displaystyle   U = \sum   _ { i = 1 } ^ { N } ( - t ) ^ { i } \varphi   _ { i } }
t
U
i
\varphi   _ { i }
t = 1
t
U
t
{ \displaystyle   N = 8 6 4 }
{ \displaystyle   U ^ { \text { w o r d s } } \approx   1 1 , 4 6 0 }
{ \displaystyle   U ^ { \text { w o r d s } } }
t = \infty  
{ \displaystyle   U ^ { \text { w o r d s } } ( t \rightarrow   \infty   ) \approx   3 5 , 0 0 0 }
