y _ { t } = c + A _ { 1 } y _ { { t - 1 } } + A _ { 2 } y _ { { t - 2 } } + \cdots   + A _ { p } y _ { { t - p } } + e _ { t } , \ ,
{ \mathrm     { E } } ( e _ { t } ) = 0 \ ,
{ \mathrm     { E } } ( e _ { t } e _ { t } ' ) = \Omega   \ ,
{ \mathrm     { E } } ( e _ { t } e _ { { t - k } } ' ) = 0 \ ,
Y = B Z + U \ ,
{ \displaystyle   { \begin { b m a t r i x } y _ { 1 , t } \\y_ { 2 , t } \end { b m a t r i x } } = { \begin { b m a t r i x } c _ { 1 } \\c_ { 2 } \end { b m a t r i x } } + { \begin { b m a t r i x } a _ { 1 , 1 } & a _ { 1 , 2 } \\a_ { 2 , 1 } & a _ { 2 , 2 } \end { b m a t r i x } } { \begin { b m a t r i x } y _ { 1 , t - 1 } \\y_ { 2 , t - 1 } \end { b m a t r i x } } + { \begin { b m a t r i x } e _ { 1 , t } \\e_ { 2 , t } \end { b m a t r i x } } , }
{ \displaystyle   y _ { 1 , t } = c _ { 1 } + a _ { 1 , 1 } y _ { 1 , t - 1 } + a _ { 1 , 2 } y _ { 2 , t - 1 } + e _ { 1 , t } \ , }
{ \displaystyle   y _ { 2 , t } = c _ { 2 } + a _ { 2 , 1 } y _ { 1 , t - 1 } + a _ { 2 , 2 } y _ { 2 , t - 1 } + e _ { 2 , t } . \ , }
y _ { t } = c + A _ { 1 } y _ { { t - 1 } } + A _ { 2 } y _ { { t - 2 } } + e _ { t }
{ \begin { b m a t r i x } y _ { { t } } \\y_ { { t - 1 } } \end { b m a t r i x } } = { \begin { b m a t r i x } c \\0 \end { b m a t r i x } } + { \begin { b m a t r i x } A _ { { 1 } } & A _ { { 2 } } \\I & 0 \end { b m a t r i x } } { \begin { b m a t r i x } y _ { { t - 1 } } \\y_ { { t - 2 } } \end { b m a t r i x } } + { \begin { b m a t r i x } e _ { { t } } \\0 \end { b m a t r i x } } ,
B _ { 0 } y _ { t } = c _ { 0 } + B _ { 1 } y _ { { t - 1 } } + B _ { 2 } y _ { { t - 2 } } + \cdots   + B _ { p } y _ { { t - p } } + \epsilon   _ { t } ,
{ \mathrm     { E } } ( \epsilon   _ { t } \epsilon   _ { t } ' ) = \Sigma  
{ \begin { b m a t r i x } 1 & B _ { { 0 ; 1 , 2 } } \\B_ { { 0 ; 2 , 1 } } & 1 \end { b m a t r i x } } { \begin { b m a t r i x } y _ { { 1 , t } } \\y_ { { 2 , t } } \end { b m a t r i x } } = { \begin { b m a t r i x } c _ { { 0 ; 1 } } \\c_ { { 0 ; 2 } } \end { b m a t r i x } } + { \begin { b m a t r i x } B _ { { 1 ; 1 , 1 } } & B _ { { 1 ; 1 , 2 } } \\B_ { { 1 ; 2 , 1 } } & B _ { { 1 ; 2 , 2 } } \end { b m a t r i x } } { \begin { b m a t r i x } y _ { { 1 , t - 1 } } \\y_ { { 2 , t - 1 } } \end { b m a t r i x } } + { \begin { b m a t r i x } \epsilon   _ { { 1 , t } } \\\epsilon   _ { { 2 , t } } \end { b m a t r i x } } ,
\Sigma   = { \mathrm     { E } } ( \epsilon   _ { t } \epsilon   _ { t } ' ) = { \begin { b m a t r i x } \sigma   _ { { 1 } } ^ { 2 } & 0 \\0 & \sigma   _ { { 2 } } ^ { 2 } \end { b m a t r i x } } ;
{ \mathrm     { v a r } } ( \epsilon   _ { i } ) = \sigma   _ { i } ^ { 2 }
{ \mathrm     { c o v } } ( \epsilon   _ { 1 } , \epsilon   _ { 2 } ) = 0
y _ { { 1 , t } } = c _ { { 0 ; 1 } } - B _ { { 0 ; 1 , 2 } } y _ { { 2 , t } } + B _ { { 1 ; 1 , 1 } } y _ { { 1 , t - 1 } } + B _ { { 1 ; 1 , 2 } } y _ { { 2 , t - 1 } } + \epsilon   _ { { 1 , t } } \ ,
y _ { t } = B _ { 0 } ^ { { - 1 } } c _ { 0 } + B _ { 0 } ^ { { - 1 } } B _ { 1 } y _ { { t - 1 } } + B _ { 0 } ^ { { - 1 } } B _ { 2 } y _ { { t - 2 } } + \cdots   + B _ { 0 } ^ { { - 1 } } B _ { p } y _ { { t - p } } + B _ { 0 } ^ { { - 1 } } \epsilon   _ { t } ,
B _ { { 0 } } ^ { { - 1 } } c _ { 0 } = c , \quad   B _ { { 0 } } ^ { { - 1 } } B _ { i } = A _ { { i } } { \text {   f o r   } } i = 1 , \dots   , p { \text {   a n d   } } B _ { { 0 } } ^ { { - 1 } } \epsilon   _ { t } = e _ { t }
y _ { t } = c + A _ { 1 } y _ { { t - 1 } } + A _ { 2 } y _ { { t - 2 } } + \cdots   + A _ { p } y _ { { t - p } } + e _ { t }
\Omega   = { \mathrm     { E } } ( e _ { t } e _ { t } ' ) = { \mathrm     { E } } ( B _ { 0 } ^ { { - 1 } } \epsilon   _ { t } \epsilon   _ { t } ' ( B _ { 0 } ^ { { - 1 } } ) ' ) = B _ { 0 } ^ { { - 1 } } \Sigma   ( B _ { 0 } ^ { { - 1 } } ) ' \ ,
Y = B Z + U \ ,
{ \displaystyle   { \hat   { B } } = Y Z ^ { ' } ( Z Z ^ { ' } ) ^ { - 1 } . }
{ \displaystyle   \operatorname   { V e c }   ( { \hat   { B } } ) = ( ( Z Z ^ { ' } ) ^ { - 1 } Z \otimes   I _ { k } ) \ \operatorname   { V e c }   ( Y ) , }
\otimes  
{ \hat     \Sigma   } = { \frac     { 1 } { T } } \sum   _ { { t = 1 } } ^ { T } { \hat     \epsilon   } _ { t } { \hat     \epsilon   } _ { t } '
{ \hat     \Sigma   } = { \frac     { 1 } { T - k p - 1 } } \sum   _ { { t = 1 } } ^ { T } { \hat     \epsilon   } _ { t } { \hat     \epsilon   } _ { t } '
{ \hat     \Sigma   } = { \frac     { 1 } { T - k p - 1 } } ( Y - { \hat     { B } } Z ) ( Y - { \hat     { B } } Z ) ' .
\widehat   { \mbox { C o v } } ( { \mbox { V e c } } ( { \hat     B } ) ) = ( { Z Z ' } ) ^ { { - 1 } } \otimes   { \hat     \Sigma   } . \ ,
{ \displaystyle   y _ { t } = A y _ { t - 1 } + e _ { t } , }
y
e
{ \displaystyle   y _ { t - 1 } = A y _ { t - 2 } + e _ { t - 1 } . }
{ \displaystyle   y _ { t } = A ^ { 2 } y _ { t - 2 } + A e _ { t - 1 } + e _ { t } ; }
{ \displaystyle   y _ { t } = A ^ { 3 } y _ { t - 3 } + A ^ { 2 } e _ { t - 2 } + A e _ { t - 1 } + e _ { t } . }
{ \displaystyle   e _ { t - 2 } }
y _ { t }
{ \displaystyle   A ^ { 2 } . }
