x \in   ( - \infty   ; + \infty   ) \ !
{ \frac     1 2 } \;\operatorname   { s e c h } \!\left ( { \frac     { \pi   } { 2 } } \,x \right ) \ !
{ \frac     { 2 } { \pi   } } \arctan   \!\left [ \exp   \!\left ( { \frac     { \pi   } { 2 } } \,x \right ) \right ] \ !
{ \displaystyle   0 }
{ \displaystyle   0 }
{ \displaystyle   0 }
1
{ \displaystyle   0 }
2
\;\approx   1 . 1 6 6 2 4
\sec ( t ) \ !
| t | < { \frac     { \pi   } 2 } \ !
\operatorname   { s e c h } ( t ) \ !
| t | < { \frac     { \pi   } 2 } \ !
f ( x ) = { \frac     1 2 } \;\operatorname   { s e c h } \!\left ( { \frac     { \pi   } { 2 } } \,x \right ) \ ! ,
F ( x ) = { \frac     1 2 } + { \frac     { 1 } { \pi   } } \arctan   \!\left [ \operatorname   { s i n h } \!\left ( { \frac     { \pi   } { 2 } } \,x \right ) \right ] \ ! ,
= { \frac     { 2 } { \pi   } } \arctan   \!\left [ \exp   \left ( { \frac     { \pi   } { 2 } } \,x \right ) \right ] \ ! .
F ^ { { - 1 } } ( p ) = - { \frac     { 2 } { \pi   } } \,\operatorname   { a r s i n h } \!\left [ \cot ( \pi   \,p ) \right ] \ ! ,
= { \frac     { 2 } { \pi   } } \,\ln   \!\left [ \tan   \left ( { \frac     { \pi   } { 2 } } \,p \right ) \right ] \ ! .
{ \displaystyle   h ( x ) = { \frac   { 1 } { e x p ( a x ) + e x p ( - b x ) } } }
( 2 h ) ^ { { - 1 } } \operatorname   { s e c h } ( \pi   x / 2 h )
