\mu_a
\mu   _ { b }
{ \displaystyle   \nu   _ { 1 1 } \sigma   ^ { 2 } }
{ \displaystyle   \nu   _ { 2 2 } \sigma   ^ { 2 } }
{ \displaystyle   \nu   _ { 1 2 } \sigma   ^ { 2 } }
{ \displaystyle   \nu   _ { 1 1 } , \nu   _ { 1 2 } , \nu   _ { 2 2 } }
{ \displaystyle   \mu   _ { a } / \mu   _ { b } }
{ \displaystyle   ( m _ { L } , m _ { U } ) = { \frac   { 1 } { ( 1 - g ) } } \left [ { \frac   { a } { b } } - { \frac   { g \nu   _ { 1 2 } } { \nu   _ { 2 2 } } } \mp   { \frac   { t _ { r , \alpha   } s } { b } } { \sqrt   { \nu   _ { 1 1 } - 2 { \frac   { a } { b } } \nu   _ { 1 2 } + { \frac   { a ^ { 2 } } { b ^ { 2 } } } \nu   _ { 2 2 } - g \left ( \nu   _ { 1 1 } - { \frac   { \nu   _ { 1 2 } ^ { 2 } } { \nu   _ { 2 2 } } } \right ) } } \right ] }
{ \displaystyle   g = { \frac   { t _ { r , \alpha   } ^ { 2 } s ^ { 2 } \nu   _ { 2 2 } } { b ^ { 2 } } } . }
s ^ { 2 }
\sigma   ^ { 2 }
{ \displaystyle   t _ { r , \alpha   } }
\alpha  
