{ \displaystyle   z _ { t } }
\zeta  
{ \displaystyle   y _ { t } = \gamma   _ { 0 } + \gamma   _ { 1 } y _ { t - 1 } + \gamma   _ { 2 } y _ { t - 2 } + . . . + \gamma   _ { p } y _ { t - p } + \epsilon   _ { t } . \ , }
{ \displaystyle   \gamma   _ { i } \ , }
{ \displaystyle   \epsilon   _ { t } { \stackrel   { \mathit   { i i d } } { \sim   } } W N ( 0 ; \sigma   ^ { 2 } ) \ , }
{ \displaystyle   y _ { t } = \mathbf   { X _ { t } \gamma   }   + \sigma   \epsilon   _ { t } . \ , }
{ \displaystyle   \mathbf   { X _ { t } }   = ( 1 , y _ { t - 1 } , y _ { t - 2 } , \ldots   , y _ { t - p } ) \ , }
\gamma   \ ,
{ \displaystyle   \gamma   _ { 0 } , \gamma   _ { 1 } , \gamma   _ { 2 } , . . . , \gamma   _ { p } \ , }
{ \displaystyle   \epsilon   _ { t } { \stackrel   { \mathit   { i i d } } { \sim   } } W N ( 0 ; 1 ) \ , }
{ \displaystyle   z _ { t } }
\zeta  
c _ { { 1 } }
c _ { 2 }
{ \displaystyle   y _ { t } = \mathbf   { X _ { t } }   + G ( z _ { t } , \zeta   , c ) \mathbf   { X _ { t } }   + \sigma   ^ { ( j ) } \epsilon   _ { t } \ , }
{ \displaystyle   X _ { t } = ( 1 , y _ { t - 1 } , y _ { t - 2 } , . . . , y _ { t - p } ) \ , }
{ \displaystyle   G ( z _ { t } , \zeta   , c ) }
{ \displaystyle   z _ { t } }
\zeta  
{ \displaystyle   G ( z _ { t } , \zeta   , c ) = ( 1 + e x p ( - \zeta   ( z _ { t } - c ) ) ) ^ { - 1 } , \zeta   > 0 }
{ \displaystyle   G ( z _ { t } , \zeta   , c ) = 1 - e x p ( - \zeta   ( z _ { t } - c ) ^ { 2 } ) , \zeta   > 0 }
{ \displaystyle   G ( z _ { t } , \zeta   , c ) = ( 1 + e x p ( - \zeta   ( z _ { t } - c _ { 1 } ) ( z _ { t } - c _ { 2 } ) ) ^ { - 1 } , \zeta   > 0 }
