\textstyle   N
\textstyle   N
\textstyle   n
P \{ N = n \}={ \frac   { \Lambda   ^ { n } } { n ! } } e ^ { - \Lambda   }
\textstyle   n !
\textstyle   n
\textstyle   \Lambda  
\textstyle   \Lambda  
\textstyle   N
{ \displaystyle   \textstyle   \Lambda   = \nu   \lambda   }
{ \displaystyle   \textstyle   \nu   }
\textstyle   \lambda  
\textstyle   \lambda  
\textstyle   \{ N ( t ) , t \geq   0 \ }
\textstyle   t
\textstyle   \lambda   > 0
\textstyle   N ( 0 ) = 0
\textstyle   t
\textstyle   \lambda   t
E [ N ( t ) ] = \lambda   t .
{ \displaystyle   \textstyle   N ( t ) }
\textstyle   n
{ \displaystyle   P \{ N ( t ) = n \}={ \frac   { ( \lambda   t ) ^ { n } } { n ! } } e ^ { - \lambda   t } . }
\textstyle   1 / \lambda  
\textstyle   ( a , b ]
\textstyle   \lambda   > 0
\textstyle   N ( a , b ]
\textstyle   n
P \{ N ( a , b ] = n \}={ \frac   { [ \lambda   ( b - a ) ] ^ { n } } { n ! } } e ^ { - \lambda   ( b - a ) } ,
\textstyle   k
P \{ N ( a _ { i } , b _ { i } ] = n _ { i } , i = 1 , \dots   , k \}=\prod   _ { i = 1 } ^ { k } { \frac   { [ \lambda   ( b _ { i } - a _ { i } ) ] ^ { n _ { i } } } { n _ { i } ! } } e ^ { - \lambda   ( b _ { i } - a _ { i } ) } ,
\textstyle   a _ { i } < b _ { i } \leq   a _ { i + 1 }
\textstyle   N ( a , b ]
\textstyle   \lambda   ( b - a )
\textstyle   a \leq   b
\textstyle   ( a _ { 1 } , b _ { 1 } ]
\textstyle   ( a _ { 2 } , b _ { 2 } ]
\textstyle   \lambda  
\textstyle   ( a + t , b + t ]
{ \displaystyle   \textstyle   b - a }
\textstyle   t > 0
\textstyle   N ( a + t , b + t ]
\textstyle   t
\textstyle   \lambda   ( b _ { i } - a _ { i } )
\textstyle   ( a _ { i } , b _ { i } ]
E \{ N ( a _ { i } , b _ { i } ] \}=\lambda   ( b _ { i } - a _ { i } ) ,
\textstyle   E
\textstyle   \lambda  
{ \displaystyle   \lim   _ { t \rightarrow   \infty   } { \frac   { N ( t ) } { t } } = \lambda   , }
\textstyle   \lim  
\textstyle   \lambda  
\textstyle   1 / \lambda  
P \{ N ( t , t + \delta   ] > 1 \}=o ( \delta   ) ,
N ( - \infty   , t ] - t ,
\textstyle   [ 0 , \infty   )
\textstyle   t
\textstyle   { \textbf   { R } } ^ { 2 }
\textstyle   B
\textstyle   N
\textstyle   B \subset   { \textbf   { R } } ^ { 2 }
\textstyle   N ( B )
\textstyle   \lambda   > 0
\textstyle   n
\textstyle   B
P \{ N ( B ) = n \}={ \frac   { ( \lambda   | B | ) ^ { n } } { n ! } } e ^ { - \lambda   | B | }
\textstyle   | B |
\textstyle   B
\textstyle   k \geq   1
\textstyle   B _ { 1 } , \dots   , B _ { k }
\textstyle   N  
\textstyle   B _ { i }
\textstyle   N ( B _ { i } )
\textstyle   \lambda   > 0
P \{ N ( B _ { i } ) = n _ { i } , i = 1 , \dots   , k \}=\prod   _ { i = 1 } ^ { k } { \frac   { ( \lambda   | B _ { i } | ) ^ { n _ { i } } } { n _ { i } ! } } e ^ { - \lambda   | B _ { i } | } .
\textstyle   B
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   \lambda   > 0
\textstyle   n
\textstyle   B \subset   { \textbf   { R } } ^ { d }
P \{ N ( B ) = n \}={ \frac   { ( \lambda   | B | ) ^ { n } } { n ! } } e ^ { - \lambda   | B | }
\textstyle   | B |
\textstyle   d
\textstyle   B
\textstyle   B _ { 1 } , \dots   , B _ { k } \subset   { \textbf   { R } } ^ { d }
\textstyle   N ( B _ { i } )
\textstyle   N
\textstyle   B _ { i }
\textstyle   \lambda   > 0
P \{ N ( B _ { i } ) = n _ { i } , i = 1 , \dots   , k \}=\prod   _ { i = 1 } ^ { k } { \frac   { ( \lambda   | B _ { i } | ) ^ { n _ { i } } } { n _ { i } ! } } e ^ { - \lambda   | B _ { i } | } .
\textstyle   \lambda  
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   ( a , b ]
\textstyle   a \leq   b
{ \displaystyle   \lambda   ( t ) }
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   \lambda   ( x )
\textstyle   x
\textstyle   d
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   B
\textstyle   d
\textstyle   \lambda   ( x )
\textstyle   B
\textstyle   \Lambda   ( B )
{ \displaystyle   \Lambda   ( B ) = \int   _ { B } \lambda   ( x ) \,\mathrm   { d }   x < \infty   , }
{ \displaystyle   \textstyle   { \mathrm   { d }   x } }
\textstyle   d
\textstyle   B _ { 1 } , \dots   , B _ { k }
\textstyle   \lambda   ( x )
P \{ N ( B _ { i } ) = n _ { i } , i = 1 , \dots   , k \}=\prod   _ { i = 1 } ^ { k } { \frac   { ( \Lambda   ( B _ { i } ) ) ^ { n _ { i } } } { n _ { i } ! } } e ^ { - \Lambda   ( B _ { i } ) } .
\textstyle   \Lambda   ( B )
\textstyle   B
\Lambda   ( B ) = E [ N ( B ) ] .
\textstyle   a
\textstyle   b
\textstyle   a \leq   b
\textstyle   N ( a , b ]
\textstyle   \lambda   ( t )
\textstyle   a
\textstyle   b
\textstyle   n
\textstyle   ( a , b ]
P \{ N ( a , b ] = n \}={ \frac   { [ \Lambda   ( a , b ) ] ^ { n } } { n ! } } e ^ { - \Lambda   ( a , b ) } .
{ \displaystyle   \Lambda   ( a , b ) = \int   _ { a } ^ { b } \lambda   ( t ) \,\mathrm   { d }   t , }
\textstyle   N ( a , b ]
\textstyle   E \{ N ( a , b ] \}=\Lambda   ( a , b )
\textstyle   \Lambda  
\textstyle   \{ N ( t ) , t \geq   0 \ }
\textstyle   t
{ \displaystyle   \textstyle   N ( 0 ) = 0 ; }
{ \displaystyle   \textstyle   P \{ N ( t + h ) - N ( t ) = 1 \}=\lambda   ( t ) h + o ( h ) ; }
{ \displaystyle   \textstyle   P \{ N ( t + h ) - N ( t ) \geq   2 \}=o ( h ) , }
\textstyle   o ( h )
\textstyle   o ( h ) / h \rightarrow   0
\textstyle   h \rightarrow   0
{ \displaystyle   P ( N ( t + h ) - N ( t ) \geq   2 ) = o ( h ^ { 2 } ) }
\textstyle   N ( t + h ) - N ( t )
{ \displaystyle   E [ N ( t + h ) - N ( t ) ] = \int   _ { t } ^ { t + h } \lambda   ( s ) \,ds , }
{ \displaystyle   E [ N ( h ) ] = \int   _ { 0 } ^ { h } \lambda   ( s ) \,ds . }
\textstyle   { \textbf   { R } } ^ { 2 }
\textstyle   x
\textstyle   y
\lambda   ( x , y ) = e ^ { - ( x ^ { 2 } + y ^ { 2 } ) } ,
{ \displaystyle   \Lambda   ( B ) = \int   _ { B } e ^ { - ( x ^ { 2 } + y ^ { 2 } ) } \,\mathrm   { d }   x \,\mathrm   { d }   y , }
\textstyle   B
\textstyle   \mathbb   { R }   ^ { 2 }
\textstyle   \Lambda   ( B )
{ \displaystyle   \textstyle   \mathbb   { R }   ^ { d } }
\textstyle   d
\textstyle   \lambda   ( x )
{ \displaystyle   \textstyle   \mathrm   { d }   x }
{ \displaystyle   \textstyle   \lambda   ( x ) \,\mathrm   { d }   x }
{ \displaystyle   \textstyle   \mathrm   { d }   x }
\textstyle   x
\textstyle   \delta  
\textstyle   \lambda   \delta   x
\textstyle   N
\textstyle   W
\textstyle   \lambda  
\textstyle   N
\textstyle   \lambda   | W |
\textstyle   | W |
\textstyle   d
\textstyle   W
\textstyle   \lambda   | W |
\textstyle   d
{ \displaystyle   \Lambda   ( W ) = \int   _ { W } \lambda   ( x ) \,\mathrm   { d }   x }
\textstyle   N
\textstyle   W
\textstyle   W
\textstyle   W
\textstyle   W
\textstyle   \lambda   ( x )
\textstyle   r
\textstyle   \theta  
\textstyle   \theta  
\textstyle   r
\textstyle   r
{ \displaystyle   { \frac   { \lambda   ( x _ { i } ) } { \Lambda   ( W ) } } = { \frac   { \lambda   ( x _ { i } ) } { \int   _ { W } \lambda   ( x ) \,\mathrm   { d }   x . } } }
\textstyle   x _ { i }
\textstyle   \Lambda  
\textstyle   \Lambda  
\textstyle   x
\textstyle   \Lambda   ( { x } )
\textstyle   \Lambda  
\textstyle   { N }
\textstyle   \Lambda  
\textstyle   B
\textstyle   \Lambda   ( B )
\textstyle   B
\textstyle   { N } ( B )
\textstyle   { N } ( B )
\textstyle   n
P \{ { N } ( B ) = n \}={ \frac   { ( \Lambda   ( B ) ) ^ { n } } { n ! } } e ^ { - \Lambda   ( B ) }
\textstyle   n
\textstyle   n
\textstyle   \Lambda  
\textstyle   { N }
\textstyle   B
\Lambda   ( B ) = E [ { N } ( B ) ] .
\textstyle   \Lambda  
\textstyle   B
{ \displaystyle   \Lambda   ( B ) = \int   _ { B } \lambda   ( x ) \,\mathrm   { d }   x , }
\textstyle   \lambda   ( x )
\textstyle   n
\textstyle   p
\textstyle   n
\textstyle   p
\textstyle   \Lambda   > 0
\textstyle   n
\textstyle   p
\textstyle   n p = \Lambda  
\textstyle   p
\textstyle   n
\textstyle   \Lambda  
\textstyle   \Lambda  
\textstyle   \lambda   ( x )
\textstyle   \lambda   > 0
\textstyle   \lambda   = 1
\textstyle   \{ N ( t ) , t \geq   0 \ }
\textstyle   x \in   { N }
\textstyle   x
\textstyle   { N }
\textstyle   { N }
\textstyle   B
\textstyle   { N } ( B )
\textstyle   x
\textstyle   x _ { i } \in   { N }
\textstyle   x \in   { N }
\textstyle   x
\textstyle   x
\textstyle   x _ { i }
\textstyle   X
\textstyle   x \in   X
\textstyle   x _ { i } \in   X
\textstyle   N
\textstyle   { { \textbf   { R } } ^ { d } }
\textstyle   f
\textstyle   { \textbf   { R } } ^ { d }
{ \displaystyle   \int   _ { { \textbf   { R } } ^ { d } } f ( x ) { N } \,\mathrm   { d }   x = \sum   \limits   _ { x _ { i } \in   N } f ( x _ { i } ) , }
\textstyle   { N }
\textstyle   \Lambda  
{ \displaystyle   L _ { N } ( f ) = e ^ { - \int   _ { { \textbf   { R } } ^ { d } } ( 1 - e ^ { - f ( x ) } ) \Lambda   ( \mathrm   { d }   x ) } , }
{ \displaystyle   L _ { N } ( f ) = e ^ { - \lambda   \int   _ { { \textbf   { R } } ^ { d } } ( 1 - e ^ { - f ( x ) } ) \,\mathrm   { d }   x } . }
\textstyle   v
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   0 \leq   v ( x ) \leq   1
\textstyle   { N }
G ( v ) = E \left [ \prod   _ { x \in   { N } } v ( x ) \right ]
\textstyle   { N }
\textstyle   \Lambda  
\textstyle   { N }
\textstyle   G
\textstyle   u
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   \Lambda  
{ \displaystyle   G ( v ) = e ^ { - \int   _ { { \textbf   { R } } ^ { d } } [ 1 - v ( x ) ] \,\Lambda   ( \mathrm   { d }   x ) } , }
{ \displaystyle   G ( v ) = e ^ { - \lambda   \int   _ { { \textbf   { R } } ^ { d } } [ 1 - v ( x ) ] \,\mathrm   { d }   x } . }
\textstyle   \Lambda  
M ^ { 1 } ( B ) = \Lambda   ( B ) ,
\textstyle   \lambda  
M ^ { 1 } ( B ) = \lambda   | B | ,
\textstyle   | B |
\textstyle   B
{ \displaystyle   \mathbb   { N }   _ { \sigma   } }
\sigma  
{ \mathcal   { Q } }
\eta  
\lambda  
{ \mathcal   { Q } }
{ \displaystyle   f : \mathbb   { N }   _ { \sigma   } \times   { \mathcal   { Q } } \to   \mathbb   { R }   _ { + } }
{ \displaystyle   \mathbb   { E }   \left [ \int   f ( x , \eta   ) \eta   ( \mathrm   { d }   x ) \right ] = \int   \mathbb   { E }   \left [ f ( x , \eta   + \delta   _ { x } ) \right ] \lambda   ( \mathrm   { d }   x ) }
\textstyle   \Lambda  
\textstyle   n
{ \displaystyle   M ^ { ( n ) } ( B _ { 1 } \times   \cdots   \times   B _ { n } ) = \prod   _ { i = 1 } ^ { n } [ \Lambda   ( B _ { i } ) ] , }
\textstyle   \Lambda  
\textstyle   { N }
\textstyle   B
{ \displaystyle   \Lambda   ( B ) = M ^ { 1 } ( B ) = E [ N ( B ) ] . }
\textstyle   n
{ \displaystyle   M ^ { ( n ) } ( B _ { 1 } \times   , \ldots   , \times   B _ { n } ) = \lambda   ^ { n } \prod   _ { i = 1 } ^ { n } | B _ { i } | , }
\textstyle   | B _ { i } |
\textstyle   B _ { i }
\textstyle   n
\mu   ^ { ( n ) } ( x _ { 1 } , \dots   , x _ { n } ) = \lambda   ^ { n } .
\textstyle   v
\textstyle   { N }
\textstyle   B
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   { N }
\textstyle   B
\textstyle   B
v ( B ) = P ( { N } ( B ) = 0 ) .
\textstyle   { N }
\textstyle   \Lambda  
v ( B ) = e ^ { - \Lambda   ( B ) }
\textstyle   \Lambda  
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   A
\textstyle   { N }
\textstyle   { \textbf   { R } } ^ { d }
P ( { N } ( A ) = 0 ) = v ( A ) = e ^ { - \Lambda   ( A ) }
\textstyle   { N }
\textstyle   \Lambda  
\textstyle   p ( x )
\textstyle   p ( x )
\textstyle   \Lambda  
\textstyle   { N } _ { p }
\textstyle   \Lambda   _ { p }
\textstyle   B
{ \displaystyle   \Lambda   _ { p } ( B ) = \int   _ { B } p ( x ) \,\Lambda   ( \mathrm   { d }   x ) }
{ \displaystyle   \Lambda   _ { p } ( B ) = \int   _ { B } ( 1 - p ( x ) ) \,\Lambda   ( \mathrm   { d }   x ) . }
\textstyle   n
\textstyle   { N } _ { 1 } , { N } _ { 2 } \dots  
{ N } = \bigcup   _ { i = 1 } ^ { \infty   } { N } _ { i } ,
\textstyle   { N } _ { 1 } , { N } _ { 2 } \dots  
\textstyle   { N }
\textstyle   { N } _ { 1 } , { N } _ { 2 } \dots  
\textstyle   \Lambda   _ { 1 } , \Lambda   _ { 2 } , \dots  
\Lambda   = \sum   \limits   _ { i = 1 } ^ { \infty   } \Lambda   _ { i } .
\textstyle   x
\textstyle   n
\textstyle   x
\textstyle   j
\textstyle   { N } _ { j }
P ( x \in   { N } _ { j } ) = { \frac   { \Lambda   _ { j } } { \sum   _ { i = 1 } ^ { n } \Lambda   _ { i } } } .
\textstyle   \lambda   _ { 1 } , \lambda   _ { 2 } \dots  
\lambda   = \sum   \limits   _ { i = 1 } ^ { \infty   } \lambda   _ { i } ,
P ( x \in   { N } _ { j } ) = { \frac   { \lambda   _ { j } } { \sum   _ { i = 1 } ^ { n } \lambda   _ { i } } } .
\textstyle   x
\textstyle   { N }
\textstyle   { N }
\textstyle   { N } _ { c }
\textstyle   { N }
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   \lambda   ( x )
\textstyle   { N }
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   x
\textstyle   \rho   ( x , \cdot   )
\textstyle   { N } _ { D }
{ \displaystyle   \lambda   _ { D } ( y ) = \int   _ { { \textbf   { R } } ^ { d } } \lambda   ( x ) \rho   ( x , y ) \,\mathrm   { d }   x , }
\textstyle   \lambda   > 0
\lambda   _ { D } ( y ) = \lambda   .
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   { \textbf   { R } } ^ { d ' }
\textstyle   d ' \geq   1
\textstyle   d
\textstyle   \Lambda  
\textstyle   \Lambda   '
\textstyle   f
\textstyle   { N }
\textstyle   \Lambda  
\textstyle   S
\textstyle   T
\textstyle   { N } '
\Lambda   ( B ) ' = \Lambda   ( f ^ { - 1 } ( B ) )
\textstyle   B
\textstyle   f ^ { - 1 }
\textstyle   f
\textstyle   { N }
\textstyle   { N } '
\textstyle   \Lambda   '
\textstyle   \Lambda  
S
{ \displaystyle   [ 0 , \infty   ] \times   S }
{ \displaystyle   [ 0 , \infty   ] \times   S }
\tau   _ { i }
\textstyle   N
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   \{ M _ { i } \ }
\textstyle   x _ { i }
\textstyle   N
\textstyle   M _ { i }
C ( B ) = \sum   _ { i = 1 } ^ { N ( B ) } M _ { i } ,
\textstyle   B \subset   { \textbf   { R } } ^ { d }
\textstyle   \{ M _ { i } \ }
\textstyle   d
\textstyle   { \textbf   { R } } ^ { d }
\textstyle   N
{ \displaystyle   \textstyle   [ 0 , \infty   ) }
\textstyle   \lambda   ( x )
{ \displaystyle   \textstyle   { \mathrm   { d }   x } }
\textstyle   \lambda   ( r , \theta   )
\textstyle   r d r d \theta  
\textstyle   r
\textstyle   \theta  
{ \displaystyle   \textstyle   { \mathrm   { d }   x } }
\textstyle   A
