G ( y ) = \Pr ( Y \leq   y ) = \Pr   \left ( X \geq   { \frac   { 1 } { y } } \right ) = 1 - \Pr   \left ( X < { \frac   { 1 } { y } } \right ) = 1 - F \left ( { \frac   { 1 } { y } } \right ) .
g ( y ) = { \frac   { 1 } { y ^ { 2 } } } f \left ( { \frac   { 1 } { y } } \right ) .
f ( x ) \propto   x ^ { - 1 } \quad   { \text {   f o r   } } 0 < a < x < b ,
\propto   \ ! \ ,
g ( y ) \propto   y ^ { - 1 } \quad   { \text {   f o r   } } 0 \leq   b ^ { - 1 } < y < a ^ { - 1 } ,
0 < a < b , \quad   a , b \in   \mathbb   { R }  
[ b ^ { - 1 } , a ^ { - 1 } ]
y ^ { - 2 } { \frac   { 1 } { b - a } }
{ \frac   { b - y ^ { - 1 } } { b - a } }
{ \displaystyle   { \frac   { \ln ( { \frac   { 1 } { a } } ) - \ln ( { \frac   { 1 } { b } } ) } { b - a } } }
{ \frac   { 2 } { a + b } }
{ \displaystyle   { \frac   { 1 } { a \cdot   b } } - \left ( { \frac   { \ln ( { \frac   { 1 } { a } } ) - \ln ( { \frac   { 1 } { b } } ) } { b - a } } \right ) ^ { 2 } }
g ( y ) = y ^ { - 2 } { \frac   { 1 } { b - a } } ,
G ( y ) = { \frac   { b - y ^ { - 1 } } { b - a } } .
f ( x ) = { \frac   { 1 } { \sqrt   { k \pi   } } } { \frac   { \Gamma   \left ( { \frac   { k + 1 } { 2 } } \right ) } { \Gamma   \left ( { \frac   { k } { 2 } } \right ) } } { \frac   { 1 } { \left ( 1 + { \frac   { x ^ { 2 } } { k } } \right ) ^ { \frac   { 1 + k } { 2 } } } } .
g ( y ) = { \frac   { 1 } { \sqrt   { k \pi   } } } { \frac   { \Gamma   \left ( { \frac   { k + 1 } { 2 } } \right ) } { \Gamma   \left ( { \frac   { k } { 2 } } \right ) } } { \frac   { 1 } { y ^ { 2 } \left ( 1 + { \frac   { 1 } { y ^ { 2 } k } } \right ) ^ { \frac   { 1 + k } { 2 } } } } .
X
\lambda  
{ \displaystyle   Y = 1 / X }
{ \displaystyle   F _ { Y } ( y ) = e ^ { - \lambda   / y } }
{ \displaystyle   y > 0 }
{ \displaystyle   E [ ( 1 + X ) ^ { a } ] = O ( ( n p ) ^ { - a } ) + o ( n ^ { - a } ) }
