\mu   = 0
\sigma  
\xi  
\mu   \in   ( - \infty   , \infty   ) \ ,
\sigma   \in   ( 0 , \infty   ) \ ,
\xi   \in   ( - \infty   , \infty   ) \ ,
x \geqslant   \mu   \,\;( \xi   \geqslant   0 )
\mu   \leqslant   x \leqslant   \mu   - \sigma   / \xi   \,\;( \xi   < 0 )
{ \frac     { 1 } { \sigma   } } ( 1 + \xi   z ) ^ { { - ( 1 / \xi   + 1 ) } }
z = { \frac     { x - \mu   } { \sigma   } }
1 - ( 1 + \xi   z ) ^ { { - 1 / \xi   } } \ ,
\mu   + { \frac     { \sigma   } { 1 - \xi   } } \,\;( \xi   < 1 )
\mu   + { \frac     { \sigma   ( 2 ^ { { \xi   } } - 1 ) } { \xi   } }
{ \frac     { \sigma   ^ { 2 } } { ( 1 - \xi   ) ^ { 2 } ( 1 - 2 \xi   ) } } \,\;( \xi   < 1 / 2 )
{ \displaystyle   { \frac   { 2 ( 1 + \xi   ) { \sqrt   { 1 - 2 \xi   } } } { ( 1 - 3 \xi   ) } } \,\;( \xi   < 1 / 3 ) }
{ \frac     { 3 ( 1 - 2 \xi   ) ( 2 \xi   ^ { 2 } + \xi   + 3 ) } { ( 1 - 3 \xi   ) ( 1 - 4 \xi   ) } } - 3 \,\;( \xi   < 1 / 4 )
{ \displaystyle   \log ( \sigma   ) + \xi   + 1 }
{ \displaystyle   e ^ { \theta   \mu   } \,\sum   _ { j = 0 } ^ { \infty   } \left [ { \frac   { ( \theta   \sigma   ) ^ { j } } { \prod   _ { k = 0 } ^ { j } ( 1 - k \xi   ) } } \right ] , \;( k \xi   < 1 ) }
{ \displaystyle   e ^ { i t \mu   } \,\sum   _ { j = 0 } ^ { \infty   } \left [ { \frac   { ( i t \sigma   ) ^ { j } } { \prod   _ { k = 0 } ^ { j } ( 1 - k \xi   ) } } \right ] , \;( k \xi   < 1 ) }
\mu  
\sigma  
\xi  
\kappa   = - \xi   \ ,
F _ { { \xi   } } ( z ) = { \begin { c a s e s } 1 - \left ( 1 + \xi   z \right ) ^ { { - 1 / \xi   } } & { \text { f o r   } } \xi   \neq   0 , \\1 - e ^ { { - z } } & { \text { f o r   } } \xi   = 0 . \end { c a s e s } }
z \geq   0
\xi   \geq   0
0 \leq   z \leq   - 1 / \xi  
\xi   < 0
f _ { { \xi   } } ( z ) = { \begin { c a s e s } ( \xi   z + 1 ) ^ { { - { \frac     { \xi   + 1 } { \xi   } } } } & { \text { f o r   } } \xi   \neq   0 , \\e ^ { { - z } } & { \text { f o r   } } \xi   = 0 . \end { c a s e s } }
{ \frac     { x - \mu   } { \sigma   } }
F _ { { ( \xi   , \mu   , \sigma   ) } } ( x ) = { \begin { c a s e s } 1 - \left ( 1 + { \frac     { \xi   ( x - \mu   ) } { \sigma   } } \right ) ^ { { - 1 / \xi   } } & { \text { f o r   } } \xi   \neq   0 , \\1 - \exp   \left ( - { \frac     { x - \mu   } { \sigma   } } \right ) & { \text { f o r   } } \xi   = 0 . \end { c a s e s } }
x \geqslant   \mu  
\xi   \geqslant   0 \ ,
\mu   \leqslant   x \leqslant   \mu   - \sigma   / \xi  
\xi   < 0
\mu \in \mathbb   R
\sigma   > 0
\xi \in \mathbb   R
f _ { { ( \xi   , \mu   , \sigma   ) } } ( x ) = { \frac     { 1 } { \sigma   } } \left ( 1 + { \frac     { \xi   ( x - \mu   ) } { \sigma   } } \right ) ^ { { \left ( - { \frac     { 1 } { \xi   } } - 1 \right ) } }
f _ { { ( \xi   , \mu   , \sigma   ) } } ( x ) = { \frac     { \sigma   ^ { { { \frac     { 1 } { \xi   } } } } } { \left ( \sigma   + \xi   ( x - \mu   ) \right ) ^ { { { \frac     { 1 } { \xi   } } + 1 } } } }
x \geqslant   \mu  
\xi   \geqslant   0
\mu   \leqslant   x \leqslant   \mu   - \sigma   / \xi  
\xi   < 0
\left \{ { \begin { a r r a y } { l } f ' ( x ) ( - \mu   \xi   + \sigma   + \xi   x ) + ( \xi   + 1 ) f ( x ) = 0 , \\f ( 0 ) = { \frac     { \left ( 1 - { \frac     { \mu   \xi   } { \sigma   } } \right ) ^ { { - { \frac     { 1 } { \xi   } } - 1 } } } { \sigma   } } \end { a r r a y } } \right \ }
\xi  
\mu  
\xi   > 0
\mu   = \sigma   / \xi  
x _ { m } = \sigma   / \xi  
\alpha = 1 / \xi
X
\sim  
{ \displaystyle   G P D }
(
{ \displaystyle   \mu   = 0 }
\sigma  
\xi  
)
{ \displaystyle   Y = \log ( X ) }
\sim  
{ \displaystyle   e x G P D }
(
{ \displaystyle   \mu   = 0 }
\sigma  
\xi  
)
X = \mu   + { \frac     { \sigma   ( U ^ { { - \xi   } } - 1 ) } { \xi   } } \sim   { \mbox { G P D } } ( \mu   , \sigma   , \xi   \neq   0 )
X = \mu   - \sigma   \ln ( U ) \sim   { \mbox { G P D } } ( \mu   , \sigma   , \xi   = 0 ) .
{ \displaystyle   X | \Lambda   \sim   E x p ( \Lambda   ) }
{ \displaystyle   \Lambda   \sim   G a m m a ( \alpha   , \beta   ) }
{ \displaystyle   X \sim   G P D ( \xi   = 1 / \alpha   , \ \sigma   = \beta   / \alpha   ) }
\xi  
