k \in   \{ 1 , 2 , \ldots   \ }
- \log   _ { 2 } \left [ 1 - { \frac     { 1 } { ( k + 1 ) ^ { 2 } } } \right ]
1 - \log   _ { 2 } \left ( { \frac     { k + 2 } { k + 1 } } \right )
+ \infty  
2 \ ,
1 \ ,
+ \infty  
p ( k ) = - \log   _ { 2 } \left ( 1 - { \frac     { 1 } { ( 1 + k ) ^ { 2 } } } \right ) ~ .
x = { \frac     { 1 } { k _ { 1 } + { \frac     { 1 } { k _ { 2 } + \cdots   } } } }
\lim   _ { { n \to   \infty   } } { \mathbb     { P } } \left \{ k _ { n } = k \right \}=-\log   _ { 2 } \left ( 1 - { \frac     { 1 } { ( k + 1 ) ^ { 2 } } } \right ) ~ .
x _ { n } = { \frac     { 1 } { k _ { { n + 1 } } + { \frac     { 1 } { k _ { { n + 2 } } + \cdots   } } } } ~ ;
\Delta   _ { n } ( s ) = { \mathbb     { P } } \left \{ x _ { n } \leq   s \right \}-\log   _ { 2 } ( 1 + s )
| \Delta   _ { n } ( s ) | \leq   C \exp ( - \alpha   { \sqrt     { n } } ) ~ .
| \Delta   _ { n } ( s ) | \leq   C \,0 . 7 ^ { n } ~ .
\Psi   ( s ) = \lim   _ { { n \to   \infty   } } { \frac     { \Delta   _ { n } ( s ) } { ( - \lambda   ) ^ { n } } }
