\overline   { y } _ { x } = { \frac     { \sum   _ { i } y _ { { x i } } } { n _ { x } } }
\overline   { y } = { \frac     { \sum   _ { x } n _ { x } \overline   { y } _ { x } } { \sum   _ { x } n _ { x } } } ,
\overline   { y } _ { x }
{ \overline   { y } }
\eta   ^ { 2 } = { \frac     { \sum   _ { x } n _ { x } ( \overline   { y } _ { x } - \overline   { y } ) ^ { 2 } } { \sum   _ { { x , i } } ( y _ { { x i } } - \overline   { y } ) ^ { 2 } } }
\eta   ^ { 2 } = { \frac     { { \sigma   _ { { \overline   { y } } } } ^ { 2 } } { { \sigma   _ { { y } } } ^ { 2 } } } , { \text {   w h e r e   } } { \sigma   _ { { \overline   { y } } } } ^ { 2 } = { \frac     { \sum   _ { x } n _ { x } ( \overline   { y } _ { x } - \overline   { y } ) ^ { 2 } } { \sum   _ { x } n _ { x } } } { \text {   a n d   } } { \sigma   _ { { y } } } ^ { 2 } = { \frac     { \sum   _ { { x , i } } ( y _ { { x i } } - \overline   { y } ) ^ { 2 } } { n } } ,
x
\overline   { y } _ { x }
\eta  
\eta   = 0
\eta   = 1
\eta  
{ \displaystyle   5 ( 3 6 - 5 2 ) ^ { 2 } + 4 ( 3 3 - 5 2 ) ^ { 2 } + 6 ( 7 8 - 5 2 ) ^ { 2 } = 6 7 8 0 . }
\eta   ^ { 2 } = { \frac     { 6 7 8 0 } { 9 6 4 0 } } = 0 . 7 0 3 3 \ldots  
{ \displaystyle   \eta   = { \sqrt   { \frac   { 6 7 8 0 } { 9 6 4 0 } } } = 0 . 8 3 8 6 \ldots   . }
\eta   =   1
\eta   = 0
\eta   ^ { 2 }
