{ \displaystyle   { \bar   { x } } = { \frac   { 1 } { N } } \sum   _ { h = 1 } ^ { L } N _ { h } { \bar   { x _ { h } } } }
{ \displaystyle   s _ { \bar   { x } } ^ { 2 } = \sum   _ { h = 1 } ^ { L } \left ( { \frac   { N _ { h } } { N } } \right ) ^ { 2 } \left ( { \frac   { N _ { h } - n _ { h } } { N _ { h } } } \right ) { \frac   { s _ { h } ^ { 2 } } { n _ { h } } } }
L =
N =
N _ { h } =
h
{ \displaystyle   { \bar   { x _ { h } } } = }
h
n _ { h } =
h
{ \displaystyle   s _ { h } = }
h
{ \displaystyle   N _ { h } }
{ \displaystyle   n _ { h } }
{ \displaystyle   N _ { h } }
{ \displaystyle   n _ { h } }
{ \displaystyle   N _ { h } }
{ \displaystyle   N _ { h } }
{ \displaystyle   s _ { \bar   { x } } ^ { 2 } = \sum   _ { h = 1 } ^ { L } \left ( { \frac   { N _ { h } } { N } } \right ) ^ { 2 } { \frac   { s _ { h } ^ { 2 } } { n _ { h } } } }
{ \displaystyle   w _ { h } }
{ \displaystyle   N _ { h } }
N
h
