\mu   \in   \Re   \ , \ !
x \in   ( - \infty   ; + \infty   ) \ , \ !
T = { \frac     { Z + \mu   } { { \sqrt     { V / \nu   } } } }
F _ { { \nu   , \mu   } } ( x ) = { \begin { c a s e s } { \tilde     { F } } _ { { \nu   , \mu   } } ( x ) , & { \mbox { i f   } } x \geq   0 ; \\1 - { \tilde     { F } } _ { { \nu   , - \mu   } } ( x ) , & { \mbox { i f   } } x < 0 , \end { c a s e s } }
{ \tilde     { F } } _ { { \nu   , \mu   } } ( x ) = \Phi   ( - \mu   ) + { \frac     { 1 } { 2 } } \sum   _ { { j = 0 } } ^ { \infty   } \left [ p _ { j } I _ { y } \left ( j + { \frac     { 1 } { 2 } } , { \frac     { \nu   } { 2 } } \right ) + q _ { j } I _ { y } \left ( j + 1 , { \frac     { \nu   } { 2 } } \right ) \right ] ,
I _ { y } \,\!( a , b )
y = { \frac     { x ^ { 2 } } { x ^ { 2 } + \nu   } } ,
p _ { j } = { \frac     { 1 } { j ! } } \exp   \left \{ - { \frac     { \mu   ^ { 2 } } { 2 } } \right \}\left ( { \frac     { \mu   ^ { 2 } } { 2 } } \right ) ^ { j } ,
q _ { j } = { \frac     { \mu   } { { \sqrt     { 2 } } \Gamma   ( j + 3 / 2 ) } } \exp   \left \{ - { \frac     { \mu   ^ { 2 } } { 2 } } \right \}\left ( { \frac     { \mu   ^ { 2 } } { 2 } } \right ) ^ { j } ,
{ \displaystyle   F _ { v , \mu   } ( x ) = { \begin { c a s e s } { \frac   { 1 } { 2 } } \sum   _ { j = 0 } ^ { \infty   } { \frac   { 1 } { j ! } } ( - \mu   { \sqrt   { 2 } } ) ^ { j } e ^ { \frac   { - \mu   ^ { 2 } } { 2 } } { \frac   { \Gamma   ( { \frac   { j + 1 } { 2 } } ) } { \sqrt   { \pi   } } } I \left ( { \frac   { v } { v + x ^ { 2 } } } ; { \frac   { v } { 2 } } , { \frac   { j + 1 } { 2 } } \right ) , & x \geq   0 \\1 - { \frac   { 1 } { 2 } } \sum   _ { j = 0 } ^ { \infty   } { \frac   { 1 } { j ! } } ( - \mu   { \sqrt   { 2 } } ) ^ { j } e ^ { \frac   { - \mu   ^ { 2 } } { 2 } } { \frac   { \Gamma   ( { \frac   { j + 1 } { 2 } } ) } { \sqrt   { \pi   } } } I \left ( { \frac   { v } { v + x ^ { 2 } } } ; { \frac   { v } { 2 } } , { \frac   { j + 1 } { 2 } } \right ) , & x < 0 \end { c a s e s } } }
f ( x ) = { \frac     { \nu   ^ { { { \frac     { \nu   } { 2 } } } } \Gamma   ( \nu   + 1 ) \exp   \left ( - { \frac     { \mu   ^ { 2 } } { 2 } } \right ) } { 2 ^ { \nu   } ( \nu   + x ^ { 2 } ) ^ { { { \frac     { \nu   } { 2 } } } } \Gamma   ( { \frac     { \nu   } { 2 } } ) } } \left \{ { \sqrt     { 2 } } \mu   x { \frac     { { } _ { 1 } F _ { 1 } \left ( { \frac     { \nu   } { 2 } } + 1 ; \,{ \frac     { 3 } { 2 } } ; \,{ \frac     { \mu   ^ { 2 } x ^ { 2 } } { 2 ( \nu   + x ^ { 2 } ) } } \right ) } { ( \nu   + x ^ { 2 } ) \Gamma   ( { \frac     { \nu   + 1 } { 2 } } ) } } + { \frac     { { } _ { 1 } F _ { 1 } \left ( { \frac     { \nu   + 1 } { 2 } } ; \,{ \frac     { 1 } { 2 } } ; \,{ \frac     { \mu   ^ { 2 } x ^ { 2 } } { 2 ( \nu   + x ^ { 2 } ) } } \right ) } { { \sqrt     { \nu   + x ^ { 2 } } } \Gamma   ( { \frac     { \nu   } { 2 } } + 1 ) } } \right \ }
f ( x ) = { \frac     { \nu   ^ { { { \frac     { \nu   } { 2 } } } } \exp   \left ( - { \frac     { \nu   \mu   ^ { 2 } } { 2 ( x ^ { 2 } + \nu   ) } } \right ) } { { \sqrt     { \pi   } } \Gamma   ( { \frac     { \nu   } { 2 } } ) 2 ^ { { { \frac     { \nu   - 1 } { 2 } } } } ( x ^ { 2 } + \nu   ) ^ { { { \frac     { \nu   + 1 } { 2 } } } } } } \int   _ { 0 } ^ { \infty   } y ^ { \nu   } \exp   \left ( - { \frac     { 1 } { 2 } } \left ( y - { \frac     { \mu   x } { { \sqrt     { x ^ { 2 } + \nu   } } } } \right ) ^ { 2 } \right ) d y .
f ( x ) = { \begin { c a s e s } { \frac     { \nu   } { x } } \left \{ F _ { { \nu   + 2 , \mu   } } \left ( x { \sqrt     { 1 + { \frac     { 2 } { \nu   } } } } \right ) - F _ { { \nu   , \mu   } } ( x ) \right \},&{ \mbox { i f   } } x \neq   0 ; \\{ \frac     { \Gamma   ( { \frac     { \nu   + 1 } { 2 } } ) } { { \sqrt     { \pi   \nu   } } \Gamma   ( { \frac     { \nu   } { 2 } } ) } } \exp   \left ( - { \frac     { \mu   ^ { 2 } } { 2 } } \right ) , & { \mbox { i f   } } x = 0 . \end { c a s e s } }
{ \mbox { E } } \left [ T ^ { k } \right ] = { \begin { c a s e s } \left ( { \frac     { \nu   } { 2 } } \right ) ^ { { { \frac     { k } { 2 } } } } { \frac     { \Gamma   \left ( { \frac     { \nu   - k } { 2 } } \right ) } { \Gamma   \left ( { \frac     { \nu   } { 2 } } \right ) } } { \mbox { e x p } } \left ( - { \frac     { \mu   ^ { 2 } } { 2 } } \right ) { \frac     { d ^ { k } } { d \mu   ^ { k } } } { \mbox { e x p } } \left ( { \frac     { \mu   ^ { 2 } } { 2 } } \right ) , & { \mbox { i f   } } \nu   > k ; \\{ \mbox { D o e s   n o t   e x i s t } } , & { \mbox { i f   } } \nu   \leq   k . \\\end { c a s e s } }
{ \begin { a l i g n e d } { \mbox { E } } \left [ T \right ] & = { \begin { c a s e s } \mu   { \sqrt     { { \frac     { \nu   } { 2 } } } } { \frac     { \Gamma   ( ( \nu   - 1 ) / 2 ) } { \Gamma   ( \nu   / 2 ) } } , & { \mbox { i f   } } \nu   > 1 ; \\{ \mbox { D o e s   n o t   e x i s t } } , & { \mbox { i f   } } \nu   \leq   1 , \\\end { c a s e s } } \\{ \mbox { V a r } } \left [ T \right ] & = { \begin { c a s e s } { \frac     { \nu   ( 1 + \mu   ^ { 2 } ) } { \nu   - 2 } } - { \frac     { \mu   ^ { 2 } \nu   } { 2 } } \left ( { \frac     { \Gamma   ( ( \nu   - 1 ) / 2 ) } { \Gamma   ( \nu   / 2 ) } } \right ) ^ { 2 } , & { \mbox { i f   } } \nu   > 2 ; \\{ \mbox { D o e s   n o t   e x i s t } } , & { \mbox { i f   } } \nu   \leq   2 . \\\end { c a s e s } } \end { a l i g n e d } }
{ \sqrt     { { \frac     { \nu   } { 2 } } } } { \frac     { \Gamma   ( ( \nu   - 1 ) / 2 ) } { \Gamma   ( \nu   / 2 ) } }
\left ( 1 - { \frac     { 3 } { 4 \nu   - 1 } } \right ) ^ { { - 1 } }
{ \displaystyle   { \sqrt   { \frac   { \nu   } { \nu   + ( 5 / 2 ) } } } < { \frac   { \mathrm   { m o d e }   } { \mu   } } < { \sqrt   { \frac   { \nu   } { \nu   + 1 } } } }
{ \sqrt     { { \frac     { \nu   } { 2 } } } } { \frac     { \Gamma   \left ( { \frac     { \nu   + 2 } { 2 } } \right ) } { \Gamma   \left ( { \frac     { \nu   + 3 } { 2 } } \right ) } } \mu   ; \ ,
{ \sqrt     { { \frac     { \nu   } { \nu   + 1 } } } } \mu   .
{ \displaystyle   T = { \frac   { \bar   { X } } { { \hat   { \sigma   } } / { \sqrt   { n } } } } = { \frac   { { \frac   { { \bar   { X } } - \theta   } { ( \sigma   / { \sqrt   { n } } ) } } + { \frac   { \theta   } { ( \sigma   / { \sqrt   { n } } ) } } } { \sqrt   { \left . \left ( { \frac   { { \hat   { \sigma   } } ^ { 2 } } { \sigma   ^ { 2 } / ( n - 1 ) } } \right ) \right / ( n - 1 ) } } } }
{ \bar   { X } }
{ \hat     { \sigma   } } ^ { 2 } \ , \ !
{ \sqrt     { n } } \theta   / \sigma   \ , \ !
| T | > t _ { { 1 - \alpha   / 2 } } \ , \ !
t _ { { 1 - \alpha   / 2 } } \ , \ !
1 - F _ { { n - 1 , { \sqrt     { n } } \theta   / \sigma   } } ( t _ { { 1 - \alpha   / 2 } } ) + F _ { { n - 1 , { \sqrt     { n } } \theta   / \sigma   } } ( - t _ { { 1 - \alpha   / 2 } } ) .
Z = \lim   _ { { \nu   \rightarrow   \infty   } } T
