p _ a , p _ b   \in   [ 0 , 1 ]   \text {   a n d   }   a , b   \in   \mathbb { Z }   \text {   w i t h   }   a \leq   b
k \in   \{ a , a + 1 , \dots   , b - 1 , b \ } \ ,
\begin { c a s e s }   p _ a   &   \text { i f   }   u = a ;   \\ p_b   &   \text { i f   }   u = b   \\ \frac { 1 - p _ a - p _ b } { b - a - 1 }   &   \text { i f   }     a < u < b   \\ 0   &   \text { o t h e r w i s e }   \end { c a s e s }  
  \begin { c a s e s }   0   &   \textrm { i f   }   u < a ;   \\ p_a   &   \text { i f   }     u = a   \\ p_a + \lfloor   x - a     \rfloor   \frac { 1 - p _ a - p _ b } { b - a - 1 }   &   \text { i f   }   a < u < b   \\ 1   &   \text { i f   }   u   \geq   b   \end { c a s e s }  
a p _ a + b p _ b + ( 1 - p _ a - p _ b ) \frac { a + b } { 2 }
  \ a ^ 2 p _ a + b ^ 2 p _ b   -   { }   \  
\frac { ( a + b ) ( 1 - p _ a - p _ b ) + 2 a p _ a + 2 b p _ b } { 4 }
{ }   +   \frac { b ( 2 b - 1 ) ( b - 1 ) - a ( 2 a + 1 ) ( a + 1 ) } { 6 }
  \ -p_a   \ln ( p _ a ) - p _ b \ln ( p _ b ) -   { }   \  
  ( 1 - p _ a - p _ b ) \ln \left ( \frac { 1 - p _ a - p _ b } { b - a - 1 } \right )
e ^ { t a } p _ a + e ^ t b p _ b + \frac { 1 - p _ a - p _ b } { b - a - 1 } \frac { e ^ { ( a + 1 ) t } - e ^ { b t } } { e ^ t - 1 }
e ^ { i t a } p _ a + e ^ { i t b } p _ b + \frac { 1 - p _ a - p _ b } { b - a - 1 } \frac { e ^ { ( a + 1 ) i t } - e ^ { b i t } } { e ^ { i t } - 1 }
\Pr ( U = u )   =   \begin { c a s e s }   p _ a   &   \text { i f   }   u = a ;   \\[8pt ]   p _ b   &   \text { i f   }   u = b   \\[8pt ]   \dfrac { 1 - p _ a - p _ b } { b - a - 1 }   &   \text { i f   }   a < u < b   \\[8pt ]   0   &   \text { o t h e r w i s e }   \end { c a s e s }  
X
\mu  
c ^ { 2 }
U
U
X
a
b
p _ a
p _ b
  \begin { a l i g n }   a   & =   \left \lceil   \mu   -   \frac { 1 } { 2 }   \left \lceil   \sqrt { 1 + 1 2 c ^ 2 \mu ^ 2 }   \right \rceil   \right \rceil   \\[8pt ]   b   & =   \left \lfloor   \mu   +   \frac { 1 } { 2 }   \left \lceil   \sqrt { 1 + 1 2 c ^ 2 \mu ^ 2 }   \right \rceil   \right \rfloor   \\[8pt ]   p _ b   & =   \frac { ( c ^ 2 + 1 ) \mu ^ 2 - A - ( a ^ 2 - A ) ( 2 \mu - a - b ) / ( a - b ) } { a ^ 2 + b ^ 2 - 2 A }   \\[8pt ]   p _ a   & =   \frac { 2 \mu - a - b } { a - b } + p _ b   \\[12pt ]   \text { w h e r e   }   A   &   =   \frac { 2 a ^ 2 + a + 2 a b - b + 2 b ^ 2 } { 6 } .   \end { a l i g n }  
\mu  
c ^ { 2 }
\mu  
\lfloor   \mu   \rfloor
\lceil   \mu   \rceil
c ^ 2 \mu ^ 2   \geq   ( \mu - \lfloor   \mu   \rfloor ) ( 1 + \mu - \lceil   \mu   \rceil ) ^ 2 + ( \mu - \lfloor   \mu   \rfloor ) ^ 2 ( 1 + \mu - \lceil   \mu   \rceil ) .
