{ \displaystyle   - \infty   < a < b < \infty   }
  n   \geq   1  
x \in   [ a , b ]
{ \tfrac   { 1 } { 2 } } ( a + b )
{ \tfrac     { 1 } { 1 2 n } } ( b - a ) ^ { 2 }
- \tfrac { 6 } { 5 n }
\left ( - { \frac     { i n ( e ^ { { { \tfrac     { i b t } { n } } } } - e ^ { { { \tfrac     { i a t } { n } } } } ) } { ( b - a ) t } } \right ) ^ { n }
X = { \frac     { 1 } { n } } \sum   _ { { k = 1 } } ^ { n } U _ { k } .
{ \displaystyle   f _ { X } ( x ; n ) = { \frac   { n } { 2 ( n - 1 ) ! } } \sum   _ { k = 0 } ^ { n } ( - 1 ) ^ { k } { n   \choose   k } ( n x - k ) ^ { n - 1 } \operatorname   { s g n } ( n x - k ) }
{ \displaystyle   \operatorname   { s g n } ( n x - k ) = { \begin { c a s e s } - 1 & n x < k \\0 & n x = k \\1 & n x > k . \end { c a s e s } } }
X _ { { ( a , b ) } } = { \frac     { 1 } { n } } \sum   _ { { k = 1 } } ^ { n } U _ { k } ( a , b ) .
{ \displaystyle   g ( x ; n , a , b ) = f _ { X } \left ( { \frac   { x - a } { b - a } } ; n \right ) { \text {   f o r   } } a \leq   x \leq   b }
{ \displaystyle   f ( x ) = { \begin { c a s e s } \sum   _ { k = 0 } ^ { n } ( - 1 ) ^ { k } { \binom   { n } { k } } \left ( { \frac   { x - a } { b - a } } - k / n \right ) ^ { n - 1 } \operatorname   { s g n }   \left ( { \frac   { x - a } { b - a } } - k / n \right ) & { \text { i f   } } x \in   [ a , b ] \\0 & { \text { o t h e r w i s e } } \end { c a s e s } } }
