{ \displaystyle   B ^ { ( 1 ) } , B ^ { ( 2 ) } , \ldots   B ^ { ( k ) } }
{ \displaystyle   \sum   _ { i = 1 } ^ { k } B ^ { ( i ) } = I _ { N } }
{ \displaystyle   r _ { 1 } + \cdots   + r _ { k } = N }
{ \displaystyle   B ^ { ( i ) } }
{ \displaystyle   Q _ { i } = \sum   _ { j = 1 } ^ { N } \sum   _ { \ell   = 1 } ^ { N } U _ { j } B _ { j , \ell   } ^ { ( i ) } U _ { \ell   } }
Q _ { i }
C ^ { { ( i ) } } \equiv   \sum   _ { { j \neq   i } } B ^ { { ( j ) } }
\sum   _ { { j \neq   i } } r _ { j } = N - r _ { i }
B ^ { { ( i ) } } + C ^ { { ( i ) } } = I _ { { N \times   N } }
\begin { b m a t r i x }   \lambda_1     &   0                     &   0             &   \cdots                 &   \cdots   &                 &   0   \\ 0                     &   \lambda_2     &   0             &   \cdots                 &   \cdots   &                 &   0   \\ 0                     &     0                   &   \ddots   &                               &                 &                 &   \vdots   \\ 0                     &     \vdots         &                 &   \lambda_ { r _ i }   &                 &   \\ 0                     &   \vdots           &                 &                               &     0           &   \\ 0                     &   \vdots           &                 &                               &                 &   \ddots   \\ 0                     &   0                     &   \ldots   &                               &                 &                 &   0     \end { b m a t r i x } .
( N - r _ { i } )
C ^ { { ( i ) } } = I - B ^ { { ( i ) } }
( N - r _ { i } ) \times   ( N - r _ { i } )
C ^ { { ( 1 ) } } = B ^ { { ( 2 ) } } + \sum   _ { { j > 2 } } B ^ { { ( j ) } }
C ^ { { ( 1 ) } }
{ \displaystyle   ( N - r _ { 1 } ) \times   ( N - r _ { 1 } ) }
\sum   _ { { j > 2 } } B ^ { { ( j ) } }
  S ^ \mathrm { T } B ^ { ( i ) }   S  
{ \displaystyle   r _ { i - 1 } , \cdots   , r _ { i } }
U _ { i } ^ { \prime   }
U _ { i }
S
{ \displaystyle   \sum   _ { i = 1 } ^ { N } ( U _ { i } ^ { \prime   } ) ^ { 2 } = \sum   _ { i = 1 } ^ { N } U _ { i } ^ { 2 } }
\begin { a l i g n }   \varphi_i ( t )   = { }   &   ( 2 \pi ) ^ { - N / 2 }   \int   d u _ 1   \int   d u _ 2   \cdots   \int   d u _ N   e ^ { i   t   Q _ i }   \cdot   e ^ { - \frac { u _ 1 ^ 2 } { 2 } } \cdot   e ^ { - \frac { u _ 2 ^ 2 } { 2 } } \cdots   e ^ { - \frac { u _ N ^ 2 } { 2 } }   \\ ={ }   &   ( 2 \pi ) ^ { - N / 2 }   \left ( \prod_ { j = 1 } ^ N   \int   d u _ j \right )   e ^ { i   t   Q _ i }   \cdot   e ^ { - \sum_ { j = 1 } ^ N   \frac { u _ j ^ 2 } { 2 } }   \\ ={ } &   ( 2 \pi ) ^ { - N / 2 }   \left ( \prod_ { j = 1 } ^ N   \int   d u _ j ^ \prime \right )   e ^ { i   t \cdot   \sum_ { m   =   r _ 1   +   \cdots   +   r _ { i - 1 } + 1 } ^ { r _ 1 + \cdots + r _ i }   ( u _ m ^ \prime ) ^ 2 }   \cdot   e ^ { - \sum_ { j = 1 } ^ N   \frac { { u _ j ^ \prime } ^ 2 } { 2 } }   \\ ={ } &   ( 2 \pi ) ^ { - N / 2 }     \left ( \int   e ^ { u ^ 2 ( i t - \frac { 1 } { 2 } ) }   d u   \right ) ^ { r _ i }   \left ( \int   e ^ { - \frac { u ^ 2 } { 2 } }   d u   \right ) ^ { N - r _ i }   \\ ={ } &   ( 1   -   2   i   t ) ^ { - r _ i / 2 }     \end { a l i g n }
{ \displaystyle   { \begin { a l i g n e d } \varphi   ( t _ { 1 } , t _ { 2 } , \ldots   , t _ { k } ) & = ( 2 \pi   ) ^ { - N / 2 } \left ( \prod   _ { j = 1 } ^ { N } \int   d U _ { j } \right ) e ^ { i \sum   _ { i = 1 } ^ { k } t _ { i } \cdot   Q _ { i } } \cdot   e ^ { - \sum   _ { j = 1 } ^ { N } { \frac   { U _ { j } ^ { 2 } } { 2 } } } \\&=( 2 \pi   ) ^ { - N / 2 } \left ( \prod   _ { j = 1 } ^ { N } \int   d U _ { j } ^ { \prime   } \right ) e ^ { i \cdot   \sum   _ { i = 1 } ^ { k } t _ { i } \sum   _ { k = r _ { 1 } + \cdots   + r _ { i - 1 } + 1 } ^ { r _ { 1 } + \cdots   + r _ { i } } ( U _ { k } ^ { \prime   } ) ^ { 2 } } \cdot   e ^ { - \sum   _ { j = 1 } ^ { N } { \frac   { { U _ { j } ^ { \prime   } } ^ { 2 } } { 2 } } } \\&=( 2 \pi   ) ^ { - N / 2 } \prod   _ { i = 1 } ^ { k } \left ( \int   e ^ { u ^ { 2 } ( i t _ { i } - { \frac   { 1 } { 2 } } ) } d u \right ) ^ { r _ { i } } \\&=\prod   _ { i = 1 } ^ { k } ( 1 - 2 i t _ { i } ) ^ { - r _ { i } / 2 } = \prod   _ { i = 1 } ^ { k } \varphi   _ { i } ( t _ { i } ) \end { a l i g n e d } } }
U _ { i } = { \frac     { X _ { i } - \mu   } { \sigma   } }
\sum   _ { { i = 1 } } ^ { n } U _ { i } ^ { 2 } = \sum   _ { { i = 1 } } ^ { n } \left ( { \frac     { X _ { i } - \overline   { X } } { \sigma   } } \right ) ^ { 2 } + n \left ( { \frac     { \overline   { X } - \mu   } { \sigma   } } \right ) ^ { 2 }
{ \overline   { X } }
\sigma   ^ { 2 }
\sum   ( X _ { i } - \mu   ) ^ { 2 } = \sum   ( X _ { i } - \overline   { X } + \overline   { X } - \mu   ) ^ { 2 }
\sum   ( X _ { i } - \mu   ) ^ { 2 } = \sum   ( X _ { i } - \overline   { X } ) ^ { 2 } + \sum   ( \overline   { X } - \mu   ) ^ { 2 } + 2 \sum   ( X _ { i } - \overline   { X } ) ( \overline   { X } - \mu   ) .
\sum   ( \overline   { X } - X _ { i } ) = 0 ,
\sum   ( X _ { i } - \mu   ) ^ { 2 } = \sum   ( X _ { i } - \overline   { X } ) ^ { 2 } + n ( \overline   { X } - \mu   ) ^ { 2 } ,
\sum   \left ( { \frac     { X _ { i } - \mu   } { \sigma   } } \right ) ^ { 2 } = \sum   \left ( { \frac     { X _ { i } - \overline   { X } } { \sigma   } } \right ) ^ { 2 } + n \left ( { \frac     { \overline   { X } - \mu   } { \sigma   } } \right ) ^ { 2 } = Q _ { 1 } + Q _ { 2 } .
\sum   \left ( X _ { i } - \overline   { X } \right ) ^ { 2 } \sim   \sigma   ^ { 2 } \chi   _ { { n - 1 } } ^ { 2 } .
n ( \overline   { X } - \mu   ) ^ { 2 } \sim   \sigma   ^ { 2 } \chi   _ { 1 } ^ { 2 } ,
{ \frac     { n \left ( \overline   { X } - \mu   \right ) ^ { 2 } } { { \frac     { 1 } { n - 1 } } \sum   \left ( X _ { i } - \overline   { X } \right ) ^ { 2 } } } \sim   { \frac     { \chi   _ { 1 } ^ { 2 } } { { \frac     { 1 } { n - 1 } } \chi   _ { { n - 1 } } ^ { 2 } } } \sim   F _ { { 1 , n - 1 } }
\widehat   { \sigma   } ^ { 2 } = { \frac     { 1 } { n } } \sum   \left ( X _ { i } - \overline   { X } \right ) ^ { 2 } .
{ \frac     { n \widehat   { \sigma   } ^ { 2 } } { \sigma   ^ { 2 } } } \sim   \chi   _ { { n - 1 } } ^ { 2 }
{ \displaystyle   { \begin { a l i g n e d } E \left ( { \frac   { n { \widehat   { \sigma   } } ^ { 2 } } { \sigma   ^ { 2 } } } \right ) & = E \left ( \chi   _ { n - 1 } ^ { 2 } \right ) \\{ \frac   { n } { \sigma   ^ { 2 } } } E \left ( { \widehat   { \sigma   } } ^ { 2 } \right ) & = ( n - 1 ) \\E \left ( { \widehat   { \sigma   } } ^ { 2 } \right ) & = { \frac   { \sigma   ^ { 2 } ( n - 1 ) } { n } } \end { a l i g n e d } } }
\widehat   { \sigma   } ^ { 2 }
Y \sim   N _ { n } ( 0 , \sigma   ^ { 2 } I _ { n } )
I _ { n }
A _ { 1 } , \ldots   , A _ { k }
\sum   _ { { i = 1 } } ^ { k } A _ { i } = I _ { n }
{ \displaystyle   r _ { i } = \operatorname   { R a n k }   ( A _ { i } ) }
\sum   _ { { i = 1 } } ^ { k } r _ { i } = n ,
Y ^ { T } A _ { i } Y \sim   \sigma   ^ { 2 } \chi   _ { { r _ { i } } } ^ { 2 }
A _ { i }
Y ^ { T } A _ { i } Y
Y ^ { T } A _ { j } Y
i \neq   j .
