p ( x )
\theta   = x _ { w } = x \mod   2 \pi   \ \ \in   ( - \pi   , \pi   ]
p _ { w } ( \theta   ) = \sum   _ { k = - \infty   } ^ { \infty   } { p ( \theta   + 2 \pi   k ) } .
F
p _ { w } ( { \vec   { \theta   } } ) = \sum   _ { k _ { 1 } = - \infty   } ^ { \infty   } \cdots   \sum   _ { k _ { F } = - \infty   } ^ { \infty   } { p ( { \vec   { \theta   } } + 2 \pi   k _ { 1 } \mathbf   { e }   _ { 1 } + \dots   + 2 \pi   k _ { F } \mathbf   { e }   _ { F } ) }
\mathbf   { e }   _ { k } = ( 0 , \dots   , 0 , 1 , 0 , \dots   , 0 ) ^ { \mathsf   { T } }
k
f ( \theta   ; \mu   , \kappa   ) = { \frac   { e ^ { \kappa   \cos ( \theta   - \mu   ) } } { 2 \pi   I _ { 0 } ( \kappa   ) } }
I _ { 0 }
U ( \theta   ) = 1 / ( 2 \pi   ) . \ ,
\kappa   =   0
W N ( \theta   ; \mu   , \sigma   ) = { \frac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } } \sum   _ { k = - \infty   } ^ { \infty   } \exp   \left [ { \frac   { - ( \theta   - \mu   - 2 \pi   k ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right ] = { \frac   { 1 } { 2 \pi   } } \vartheta   \left ( { \frac   { \theta   - \mu   } { 2 \pi   } } , { \frac   { i \sigma   ^ { 2 } } { 2 \pi   } } \right )
\vartheta   ( \theta   , \tau   )
\vartheta   ( \theta   , \tau   ) = \sum   _ { n = - \infty   } ^ { \infty   } ( w ^ { 2 } ) ^ { n } q ^ { n ^ { 2 } }
w \equiv   e ^ { i \pi   \theta   }
q \equiv   e ^ { i \pi   \tau   } .
W C ( \theta   ; \theta   _ { 0 } , \gamma   ) = \sum   _ { n = - \infty   } ^ { \infty   } { \frac   { \gamma   } { \pi   ( \gamma   ^ { 2 } + ( \theta   + 2 \pi   n - \theta   _ { 0 } ) ^ { 2 } ) } } = { \frac   { 1 } { 2 \pi   } } \,\,{ \frac   { \sinh   \gamma   } { \cosh   \gamma   - \cos ( \theta   - \theta   _ { 0 } ) } }
\gamma  
\theta   _ { 0 }
f _ { W L } ( \theta   ; \mu   , c ) = \sum   _ { n = - \infty   } ^ { \infty   } { \sqrt   { \frac   { c } { 2 \pi   } } } \,{ \frac   { e ^ { - c / 2 ( \theta   + 2 \pi   n - \mu   ) } } { ( \theta   + 2 \pi   n - \mu   ) ^ { 3 / 2 } } }
\theta   + 2 \pi   n - \mu   \leq   0
c
\mu  
{ \displaystyle   m _ { n } = E ( z ^ { n } ) = \int   _ { \Gamma   } P ( \theta   ) z ^ { n } \,d \theta   }
\Gamma  
2 \pi  
P ( \theta   )
{ \displaystyle   z = e ^ { i \theta   } }
P ( \theta   )
{ \overline   { m } } _ { n } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } z _ { i } ^ { n } .
{ \displaystyle   \rho   = m _ { 1 } }
{ \displaystyle   R = | m _ { 1 } | }
{ \displaystyle   \theta   _ { n } = \mathrm   { A r g }   ( m _ { n } ) . }
{ \displaystyle   R _ { n } = | m _ { n } | }
{ \displaystyle   ( n \theta   _ { \mu   } ) { \bmod   { 2 } } \pi   }
{ \overline   { \mathrm   { V a r }   ( z ) } } = 1 - { \overline   { R } } \ ,
\mathrm   { V a r }   ( z ) = 1 - R \ ,
S ( z ) = { \sqrt   { \ln ( 1 / R ^ { 2 } ) } } = { \sqrt   { - 2 \ln ( R ) } } \ ,
{ \overline   { S } } ( z ) = { \sqrt   { \ln ( 1 / { \overline   { R } } ^ { 2 } ) } } = { \sqrt   { - 2 \ln ( { \overline   { R } } ) } } \ ,
S ( z )
S ( z ) ^ { 2 } = 2 \mathrm   { V a r }   ( z )
\delta   = { \frac   { 1 - R _ { 2 } } { 2 R ^ { 2 } } }
{ \overline   { \delta   } } = { \frac   { 1 - { { \overline   { R } } _ { 2 } } } { 2 { \overline   { R } } ^ { 2 } } }
z _ { n } = e ^ { i \theta   _ { n } }
{ \overline   { z } } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } z _ { n }
{ \overline   { z } } = { \overline   { C } } + i { \overline   { S } }
{ \overline   { C } } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \cos ( \theta   _ { n } ) { \text {   a n d   } } { \overline   { S } } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \sin ( \theta   _ { n } )
{ \overline   { z } } = { \overline   { R } } e ^ { i { \overline   { \theta   } } }
{ \overline   { R } } = { \sqrt   { { \overline   { C } } ^ { 2 } + { \overline   { S } } ^ { 2 } } } \,\,\,\mathrm   { a n d }   \,\,\,\,{ \overline   { \theta   } } = \mathrm   { A r c T a n }   ( { \overline   { S } } , { \overline   { C } } ) .
{ \overline   { \theta   } }
P ( { \overline   { C } } , { \overline   { S } } ) \,d { \overline   { C } } \,d { \overline   { S } } = P ( { \overline   { R } } , { \overline   { \theta   } } ) \,d { \overline   { R } } \,d { \overline   { \theta   } } = \int   _ { \Gamma   } . . . \int   _ { \Gamma   } \prod   _ { n = 1 } ^ { N } \left [ P ( \theta   _ { n } ) \,d \theta   _ { n } \right ]
\Gamma  
2 \pi  
{ \overline   { S } }
{ \overline   { C } }
{ \overline   { R } }
{ \overline   { \theta   } }
[ { \overline   { C } } , { \overline   { S } } ]
