( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
( { \mathbb     { X } } , { \mathcal     { A } } )
X : [ 0 , + \infty   ) \times   \Omega   \to   { \mathbb     { X } }
\tau   : \Omega   \to   [ 0 , + \infty   ]
\{ { \mathcal     { F } } _ { { t } } | t \geq   0 \ }
{ } { \mathcal     { F } }
X ^ { { \tau   } }
t \geq   0
\omega   \in   \Omega  
X _ { { t } } ^ { { \tau   } } ( \omega   ) : = X _ { { \min \{ t , \tau   ( \omega   ) \}}}( \omega   ) .
\tau   ( \omega   ) : = \inf \{ t \geq   0 | Y _ { { t } } ( \omega   ) = 0 \ }
B : [ 0 , + \infty   ) \times   \Omega   \to   { \mathbb     { R } }
T > 0
\tau   ( \omega   ) \equiv   T
B ^ { { \tau   } }
T
B _ { { t } } ^ { { \tau   } } ( \omega   ) \equiv   B _ { { T } } ( \omega   )
t \geq   T
\tau  
\{ x \in   { \mathbb     { R } } | x \geq   a \ }
\tau   ( \omega   ) : = \inf \{ t > 0 | B _ { { t } } ( \omega   ) \geq   a \ } .
B ^ { { \tau   } }
\tau  
a
B _ { { t } } ^ { { \tau   } } ( \omega   ) \equiv   a
t \geq   \tau   ( \omega   )
