s
a
s
s '
R _ a ( s , s ' )
s '
P _ a ( s , s ' )
s '
s
a
s
a
{ \displaystyle   ( S , A , P _ { a } , R _ { a } ) }
S
A
A _ s
s
{ \displaystyle   P _ { a } ( s , s ' ) = \Pr ( s _ { t + 1 } = s ' \mid   s _ { t } = s , a _ { t } = a ) }
a
s
t
s '
t + 1
{ \displaystyle   R _ { a } ( s , s ' ) }
s
s '
a
S
A
\pi  
\pi ( s )
s
s
\pi ( s )
{ \displaystyle   \Pr ( s _ { t + 1 } = s ' \mid   s _ { t } = s , a _ { t } = a ) }
{ \displaystyle   \Pr ( s _ { t + 1 } = s ' \mid   s _ { t } = s ) }
\pi  
\sum ^ { \infty } _ { t = 0 }   { \gamma ^ t   R _ { a _ t }   ( s _ t ,   s _ { t + 1 } ) }  
a _ t   =   \pi ( s _ t )
\ \gamma   \  
0   \le \ \gamma \ < 1
  \gamma   =   1 / ( 1 + r )  
\gamma  
s
P
R
V
\pi  
\pi  
V ( s )
s
{ \displaystyle   \pi   ( s ) : = { \arg   \max   } _ { a } \left \{ \sum   _ { s ' } P _ { a } ( s , s ' ) \left ( R _ { a } ( s , s ' ) + \gamma   V ( s ' ) \right ) \right \ } }
  V ( s )   : =   \sum_ { s ' }   P _ { \pi ( s ) }   ( s , s ' )   \left (   R _ { \pi ( s ) }   ( s , s ' )   +   \gamma   V ( s ' )   \right )  
\pi  
\pi ( s )
V ( s )
\pi ( s )
V ( s )
  V _ { i + 1 } ( s )   : =   \max_a   \left \{   \sum_ { s ' }   P _ a ( s , s ' )   \left (   R _ a ( s , s ' )   +   \gamma   V _ i ( s ' )   \right )   \right \ } ,  
i
i   =   0
V _ { 0 }
V _ { i + 1 }
s
V
{ \displaystyle   s = s ' }
\pi  
V
\pi  
s
\pi ( s )
a
\ Q ( s , a )   =   \sum_ { s ' }   P _ a ( s , s ' )   ( R _ a ( s , s ' )   +   \gamma   V ( s ' ) ) . \  
( s ,   a )
s '
s
a
s '
Q
( S , A , P )
{ \mathcal   { A } }
{ \mathcal     { A } } \to   { \mathbf     { D i s t } }
{ \displaystyle   ( { \mathcal   { C } } , F : { \mathcal   { C } } \to   \mathbf   { D i s t }   ) }
{ \mathcal   { C } }
{ \mathcal   { S } }
{ \mathcal   { A } }
q ( i | j , a )
\mathcal { S } \times   \mathcal { A }   \rightarrow   \triangle   \mathcal { S }
R ( i , a )
\mathcal { S } \times   \mathcal { A }   \rightarrow   \mathbb { R }
{ \mathcal   { X } }
{ \mathcal   { U } }
f ( x , u )
\mathcal { X } \times   \mathcal { U }   \rightarrow   \triangle   \mathcal { X }
r ( x , u )
\mathcal { X } \times   \mathcal { U }   \rightarrow   \mathbb { R }
r ( x ( t ) , u ( t ) ) d t = d R ( x ( t ) , u ( t ) )
R ( x , u )
{ \displaystyle   \max   \quad   \mathbb   { E }   _ { u } \left [ \left . \int   _ { 0 } ^ { \infty   } \gamma   ^ { t } r ( x ( t ) , u ( t ) ) ) d t \;\right | x _ { 0 } \right ] }
0 \leq \gamma <   1
V ^ { * }
i
{ \displaystyle   g \geq   R ( i , a ) + \sum   _ { j \in   S } q ( j \mid   i , a ) h ( j ) \quad   \forall   i \in   S { \text {   a n d   } } a \in   A ( i ) }
h
\bar   V ^ *
g
\bar   V ^ *
{ \displaystyle   { \begin { a l i g n e d } { \text { M i n i m i z e } } \quad   & g \\{ \text { s . t } } \quad   & g - \sum   _ { j \in   S } q ( j \mid   i , a ) h ( j ) \geq   R ( i , a ) \,\,\forall   i \in   S , \,a \in   A ( i ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } { \text { M a x i m i z e } } & \sum   _ { i \in   S } \sum   _ { a \in   A ( i ) } R ( i , a ) y ( i , a ) \\{ \text { s . t . } } & \sum   _ { i \in   S } \sum   _ { a \in   A ( i ) } q ( j \mid   i , a ) y ( i , a ) = 0 \quad   \forall   j \in   S , \\&\sum   _ { i \in   S } \sum   _ { a \in   A ( i ) } y ( i , a ) = 1 , \\&y ( i , a ) \geq   0 \qquad   \forall   a \in   A ( i ) { \text {   a n d   } } \forall   i \in   S \end { a l i g n e d } } }
y ( i , a )
y ( i , a )
y ^ * ( i , a )
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { i \in   S } \sum   _ { a \in   A ( i ) } R ( i , a ) y ^ { * } ( i , a ) \geq   \sum   _ { i \in   S } \sum   _ { a \in   A ( i ) } R ( i , a ) y ( i , a ) \end { a l i g n e d } } }
y ( i , a )
y ^ * ( i , a )
{ \displaystyle   { \begin { a l i g n e d } V ( x ( 0 ) , 0 ) = { } & \max   _ { u } \int   _ { 0 } ^ { T } r ( x ( t ) , u ( t ) ) \,dt + D [ x ( T ) ] \\{ \text { s . t . } } \quad   & { \frac   { d x ( t ) } { d t } } = f [ t , x ( t ) , u ( t ) ] \end { a l i g n e d } } }
D ( \cdot   )
x ( t )
u ( t )
f ( \cdot   )
{ \displaystyle   0 = \max   _ { u } ( r ( t , x , u ) + { \frac   { \partial   V ( t , x ) } { \partial   x } } f ( t , x , u ) ) }
u ( t )
V ^ { * }
\beta  
\gamma  
\alpha  
a
u
R
g
g
R
V
J
J
V
\pi  
\mu  
\ \gamma   \  
\alpha  
P _ a ( s , s ' )
p _ { s s ' } ( a )
P r ( s , a , s ' )
P r ( s ' | s , a )
p _ { s ' s } ( a ) .
