  E ( \{ \boldsymbol { p } \})=\sum_ { \boldsymbol { x } \in \boldsymbol { X } }   \bigg \| \boldsymbol { p ( x ) } - \sum_ {   \boldsymbol { y   \in   \mathcal { N } ( x ) }   }   w _ { \boldsymbol { x y } }   \boldsymbol { p ( y ) }   \bigg \|^ 2  
{ \boldsymbol   { X } }
\boldsymbol { p ( x ) }
{ \boldsymbol   { x } }
{ \mathcal     { N } } ( x )
{ \boldsymbol   { x } }
w _ { \boldsymbol { x y } }
\sum_ { \boldsymbol { y \in   \mathcal { N } ( x ) } } w _ { \boldsymbol { x y } } = 1
  p _ k ( \boldsymbol { x } ) - \sum_ { \boldsymbol { y \in   \mathcal { N } ( x ) } }   w _ {   \boldsymbol { x y }   }   p _ k ( \boldsymbol { y } )   =   0 ,   \quad \forall { \boldsymbol { x } \in   \boldsymbol { X }   } , \quad   k = 1 , . . . , M  
M
  { \boldsymbol { p } ^ { t + 1 } ( \boldsymbol { x } ) }   =   \sum_ {   \boldsymbol { y \in   \mathcal { N } ( x ) }   }   w _ { \boldsymbol { x y } }   { \boldsymbol { p } ^ t   ( \boldsymbol { y } ) }  
