P _ { \theta   } ( x ) = P ( x \mid   \theta   )
{ \hat   { \theta   } }
x
P ( x \mid   \theta   )
{ \hat   { \theta   } }
{ \hat   { \theta   } }
\theta  
{ \displaystyle   \operatorname   { B i a s }   _ { \theta   } [ \,{ \hat   { \theta   } } \,]=\operatorname   { E }   _ { x \mid   \theta   } [ \,{ \hat   { \theta   } } \,]-\theta   = \operatorname   { E }   _ { x \mid   \theta   } [ \,{ \hat   { \theta   } } - \theta   \ , ] , }
{ \displaystyle   \operatorname   { E }   _ { x \mid   \theta   } }
P ( x \mid   \theta   )
x
P ( x \mid   \theta   )
{ \displaystyle   { \overline   { X } } \,={ \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } \qquad   S ^ { 2 } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } { \big   ( } X _ { i } - { \overline   { X } } \,{ \big   ) } ^ { 2 } \qquad   }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ S ^ { 2 } ] & = \operatorname   { E }   \left [ { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } { \big   ( } X _ { i } - { \overline   { X } } { \big   ) } ^ { 2 } \right ] = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } { \bigg   ( } ( X _ { i } - \mu   ) - ( { \overline   { X } } - \mu   ) { \bigg   ) } ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } { \bigg   ( } ( X _ { i } - \mu   ) ^ { 2 } - 2 ( { \overline   { X } } - \mu   ) ( X _ { i } - \mu   ) + ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ) } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n } } ( { \overline   { X } } - \mu   ) \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) + { \frac   { 1 } { n } } ( { \overline   { X } } - \mu   ) ^ { 2 } \sum   _ { i = 1 } ^ { n } 1 { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n } } ( { \overline   { X } } - \mu   ) \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) + { \frac   { 1 } { n } } ( { \overline   { X } } - \mu   ) ^ { 2 } \cdot   n { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n } } ( { \overline   { X } } - \mu   ) \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) + ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] \end { a l i g n e d } } }
\mu  
{ \displaystyle   { \overline   { X } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } }
{ \displaystyle   { \begin { a l i g n e d } { \overline   { X } } - \mu   = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } - \mu   = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } - { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \mu   \ ={ \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) . \\[8pt ] \end { a l i g n e d } } }
{ \displaystyle   n \cdot   ( { \overline   { X } } - \mu   ) = \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ S ^ { 2 } ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n } } ( { \overline   { X } } - \mu   ) \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) + ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n } } ( { \overline   { X } } - \mu   ) \cdot   n \cdot   ( { \overline   { X } } - \mu   ) + ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - 2 ( { \overline   { X } } - \mu   ) ^ { 2 } + ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } { \bigg   ] } - \operatorname   { E }   { \bigg   [ } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \sigma   ^ { 2 } - \operatorname   { E }   \left [ ( { \overline   { X } } - \mu   ) ^ { 2 } \right ] = \left ( 1 - { \frac   { 1 } { n } } \right ) \sigma   ^ { 2 } < \sigma   ^ { 2 } . \end { a l i g n e d } } }
{ \displaystyle   S ^ { 2 } = { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - { \overline   { X } } \,)^ { 2 } }
{ \displaystyle   \operatorname   { E }   { \big   [ } ( { \overline   { X } } - \mu   ) ^ { 2 } { \big   ] } = { \frac   { 1 } { n } } \sigma   ^ { 2 } }
{ \displaystyle   \operatorname   { E }   [ S ^ { 2 } ] }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ S ^ { 2 } ] & = \operatorname   { E }   \left [ { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } { \big   ( } X _ { i } - { \overline   { X } } { \big   ) } ^ { 2 } \right ] = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } { \bigg   ( } ( X _ { i } - \mu   ) - ( { \overline   { X } } - \mu   ) { \bigg   ) } ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } { \bigg   ( } ( X _ { i } - \mu   ) ^ { 2 } - 2 ( { \overline   { X } } - \mu   ) ( X _ { i } - \mu   ) + ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ) } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n - 1 } } ( { \overline   { X } } - \mu   ) \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) + { \frac   { 1 } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } \sum   _ { i = 1 } ^ { n } 1 { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n - 1 } } ( { \overline   { X } } - \mu   ) \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) + { \frac   { 1 } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } \cdot   n { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n - 1 } } ( { \overline   { X } } - \mu   ) \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) + { \frac   { n } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] \end { a l i g n e d } } }
\mu  
{ \displaystyle   { \overline   { X } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } }
{ \displaystyle   { \begin { a l i g n e d } { \overline   { X } } - \mu   = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } - \mu   = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } - { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \mu   \ ={ \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) \\[8pt ] \end { a l i g n e d } } }
{ \displaystyle   n \cdot   ( { \overline   { X } } - \mu   ) = \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ S ^ { 2 } ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n - 1 } } ( { \overline   { X } } - \mu   ) \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) + { \frac   { n } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 } { n - 1 } } ( { \overline   { X } } - \mu   ) \cdot   n \cdot   ( { \overline   { X } } - \mu   ) + { \frac   { n } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { 2 n } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } + { \frac   { n } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } - { \frac   { n } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } { \bigg   ] } - \operatorname   { E }   { \bigg   [ } { \frac   { n } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = \operatorname   { E }   { \bigg   [ } { \frac   { n } { n - 1 } } \cdot   { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } { \bigg   ] } - \operatorname   { E }   { \bigg   [ } { \frac   { n } { n - 1 } } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = { \frac   { n } { n - 1 } } \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } { \bigg   ] } - { \frac   { n } { n - 1 } } \operatorname   { E }   { \bigg   [ } ( { \overline   { X } } - \mu   ) ^ { 2 } { \bigg   ] } \\[8pt ] & = { \frac   { n } { n - 1 } } \cdot   \sigma   ^ { 2 } - { \frac   { n } { n - 1 } } \cdot   { \frac   { 1 } { n } } \sigma   ^ { 2 } \\[8pt ] & = { \frac   { n } { n - 1 } } \cdot   \sigma   ^ { 2 } - { \frac   { 1 } { n - 1 } } \cdot   \sigma   ^ { 2 } \\[8pt ] & = { \frac   { n - 1 } { n - 1 } } \cdot   \sigma   ^ { 2 } \\[8pt ] & = \sigma   ^ { 2 } \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   [ S ^ { 2 } ] = \sigma   ^ { 2 } }
{ \displaystyle   S ^ { 2 } = { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - { \overline   { X } } \,)^ { 2 } }
{ \overline   { X } }
\sum   _ { i = 1 } ^ { n } ( X _ { i } - { \overline   { X } } ) ^ { 2 }
\mu   \neq   { \overline   { X } }
{ \displaystyle   { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - { \overline   { X } } ) ^ { 2 } < { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } , }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ S ^ { 2 } ] & = \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - { \overline   { X } } ) ^ { 2 } { \bigg   ] } < \operatorname   { E }   { \bigg   [ } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( X _ { i } - \mu   ) ^ { 2 } { \bigg   ] } = \sigma   ^ { 2 } . \end { a l i g n e d } } }
{ \displaystyle   { \vec   { C } } = ( X _ { 1 } - \mu   , \ldots   , X _ { n } - \mu   ) }
{ \displaystyle   { \vec   { u } } = ( 1 , \ldots   , 1 ) }
{ \displaystyle   { \vec   { A } } = ( { \overline   { X } } - \mu   , \ldots   , { \overline   { X } } - \mu   ) }
{ \displaystyle   { \vec   { u } } }
{ \displaystyle   { \vec   { B } } = ( X _ { 1 } - { \overline   { X } } , \ldots   , X _ { n } - { \overline   { X } } ) }
{ \displaystyle   | { \vec   { C } } | ^ { 2 } = | { \vec   { A } } | ^ { 2 } + | { \vec   { B } } | ^ { 2 } }
{ \displaystyle   n \sigma   ^ { 2 } = n \operatorname   { E }   \left [ ( { \overline   { X } } - \mu   ) ^ { 2 } \right ] + n \operatorname   { E }   [ S ^ { 2 } ] }
n
\vec { C }
X _ { i }
{ \displaystyle   { \vec   { u } } }
{ \displaystyle   | { \vec   { C } } | ^ { 2 } }
n - 1
{ \displaystyle   { \vec   { u } } }
{ \displaystyle   \operatorname   { E }   \left [ ( { \overline   { X } } - \mu   ) ^ { 2 } \right ] = { \frac   { \sigma   ^ { 2 } } { n } } }
{ \displaystyle   \operatorname   { E }   [ S ^ { 2 } ] = { \frac   { ( n - 1 ) \sigma   ^ { 2 } } { n } } }
\operatorname   { P }   ( X = 0 ) ^ { 2 } = e ^ { - 2 \lambda   } \quad  
{ \displaystyle   \operatorname   { E }   ( \delta   ( X ) ) = \sum   _ { x = 0 } ^ { \infty   } \delta   ( x ) { \frac   { \lambda   ^ { x } e ^ { - \lambda   } } { x ! } } = e ^ { - 2 \lambda   } , }
\delta   ( x ) = ( - 1 ) ^ { x } . \ ,
e ^ { - 2 { X } } \quad  
e ^ { - 4 \lambda   } - 2 e ^ { \lambda   ( 1 / e ^ { 2 } - 3 ) } + e ^ { \lambda   ( 1 / e ^ { 4 } - 1 ) } \ ,
1 - e ^ { - 4 \lambda   } . \ ,
e ^ { - 2 \lambda   } - e ^ { \lambda   ( 1 / e ^ { 2 } - 1 ) } . \ ,
\operatorname   { M S E }   ( { \hat   { \theta   } } ) = \operatorname   { E }   { \big   [ } ( { \hat   { \theta   } } - \theta   ) ^ { 2 } { \big   ] } .
{ \begin { a l i g n e d } \operatorname   { M S E }   ( { \hat   { \theta   } } ) = & ( \operatorname   { E }   [ { \hat   { \theta   } } ] - \theta   ) ^ { 2 } + \operatorname   { E }   [ \,( { \hat   { \theta   } } - \operatorname   { E }   [ \,{ \hat   { \theta   } } \,])^ { 2 } \,]\\=&( \operatorname   { B i a s }   ( { \hat   { \theta   } } , \theta   ) ) ^ { 2 } + \operatorname   { V a r }   ( { \hat   { \theta   } } ) \end { a l i g n e d } }
\operatorname   { M S E }   ( { \hat   { \theta   } } ) = \operatorname   { t r a c e }   ( \operatorname   { V a r }   ( { \hat   { \theta   } } ) ) + \left \Vert   \operatorname   { B i a s }   ( { \hat   { \theta   } } , \theta   ) \right \Vert   ^ { 2 }
\operatorname   { t r a c e }   ( \operatorname   { V a r }   ( { \hat   { \theta   } } ) )
T ^ { 2 } = c \sum   _ { i = 1 } ^ { n } \left ( X _ { i } - { \overline   { X } } \,\right ) ^ { 2 } = c n S ^ { 2 }
{ \begin { a l i g n e d } \operatorname   { M S E }   = & \operatorname   { E }   \left [ ( T ^ { 2 } - \sigma   ^ { 2 } ) ^ { 2 } \right ] \\=&\left ( \operatorname   { E }   \left [ T ^ { 2 } - \sigma   ^ { 2 } \right ] \right ) ^ { 2 } + \operatorname   { V a r }   ( T ^ { 2 } ) \end { a l i g n e d } }
\operatorname   { E }   [ n S ^ { 2 } ] = ( n - 1 ) \sigma   ^ { 2 } { \text {   a n d   } } \operatorname   { V a r }   ( n S ^ { 2 } ) = 2 ( n - 1 ) \sigma   ^ { 4 } .
\operatorname   { M S E }   = ( c ( n - 1 ) - 1 ) ^ { 2 } \sigma   ^ { 4 } + 2 c ^ { 2 } ( n - 1 ) \sigma   ^ { 4 }
p ( \theta   \mid   D , I ) \propto   p ( \theta   \mid   I ) p ( D \mid   \theta   , I )
\operatorname   { E x p e c t e d L o s s }   = \operatorname   { E }   \left [ \left ( c n S ^ { 2 } - \sigma   ^ { 2 } \right ) ^ { 2 } \right ] = \operatorname   { E }   \left [ \sigma   ^ { 4 } \left ( c n { \tfrac   { S ^ { 2 } } { \sigma   ^ { 2 } } } - 1 \right ) ^ { 2 } \right ]
\scriptstyle   { p ( \sigma   ^ { 2 } ) \;\propto   \;1 / \sigma   ^ { 2 } }
p \left ( { \tfrac   { S ^ { 2 } } { \sigma   ^ { 2 } } } \mid   S ^ { 2 } \right ) = p \left ( { \tfrac   { S ^ { 2 } } { \sigma   ^ { 2 } } } \mid   \sigma   ^ { 2 } \right ) = g \left ( { \tfrac   { S ^ { 2 } } { \sigma   ^ { 2 } } } \right )
\operatorname   { E }   _ { p ( S ^ { 2 } \mid   \sigma   ^ { 2 } ) } \left [ \sigma   ^ { 4 } \left ( c n { \tfrac   { S ^ { 2 } } { \sigma   ^ { 2 } } } - 1 \right ) ^ { 2 } \right ] = \sigma   ^ { 4 } \operatorname   { E }   _ { p ( S ^ { 2 } \mid   \sigma   ^ { 2 } ) } \left [ \left ( c n { \tfrac   { S ^ { 2 } } { \sigma   ^ { 2 } } } - 1 \right ) ^ { 2 } \right ]
\operatorname   { E }   _ { p ( \sigma   ^ { 2 } \mid   S ^ { 2 } ) } \left [ \sigma   ^ { 4 } \left ( c n { \tfrac   { S ^ { 2 } } { \sigma   ^ { 2 } } } - 1 \right ) ^ { 2 } \right ] \neq   \sigma   ^ { 4 } \operatorname   { E }   _ { p ( \sigma   ^ { 2 } \mid   S ^ { 2 } ) } \left [ \left ( c n { \tfrac   { S ^ { 2 } } { \sigma   ^ { 2 } } } - 1 \right ) ^ { 2 } \right ]
