\mathrm   { N B }   ( r , \,p )
{ \displaystyle   { k + r - 1   \choose   k } \cdot   ( 1 - p ) ^ { r } p ^ { k } , }
1 - I _ { p } ( k + 1 , \,r ) ,
{ \frac   { p r } { 1 - p } }
{ \begin { c a s e s } { \big   \lfloor   } { \frac   { p ( r - 1 ) } { 1 - p } } { \big   \rfloor   } & { \text { i f } } \ r > 1 \\0 & { \text { i f } } \ r \leq   1 \end { c a s e s } }
{ \frac   { p r } { ( 1 - p ) ^ { 2 } } }
{ \frac   { 1 + p } { \sqrt   { p r } } }
{ \frac   { 6 } { r } } + { \frac   { ( 1 - p ) ^ { 2 } } { p r } }
{ \biggl   ( } { \frac   { 1 - p } { 1 - p e ^ { t } } } { \biggr   ) } ^ { \!r } { \text {   f o r   } } t < - \log   p
{ \biggl   ( } { \frac   { 1 - p } { 1 - p e ^ { i \,t } } } { \biggr   ) } ^ { \!r } { \text {   w i t h   } } t \in   \mathbb   { R }  
{ \biggl   ( } { \frac   { 1 - p } { 1 - p z } } { \biggr   ) } ^ { \!r } { \text {   f o r   } } | z | < { \frac   { 1 } { p } }
{ \displaystyle   { \frac   { r } { ( 1 - p ) ^ { 2 } p } } }
{ \displaystyle   X \sim   \operatorname   { N B }   ( r , p ) }
{ \displaystyle   f ( k ; r , p ) \equiv   \Pr ( X = k ) = { \binom   { r + k - 1 } { k } } p ^ { r } ( 1 - p ) ^ { k } }
{ \displaystyle   { \binom   { k + r - 1 } { k } } = { \frac   { ( k + r - 1 ) ! } { ( k ) ! \,( r - 1 ) ! } } = { \frac   { ( k + r - 1 ) ( k + r - 2 ) \dotsm   ( r ) } { ( k ) ! } } . }
{ \displaystyle   { \begin { a l i g n e d } & { \frac   { ( k + r - 1 ) \dotsm   ( r ) } { k ! } } \\[6pt ] = { } & ( - 1 ) ^ { k } { \frac   { ( - r ) ( - r - 1 ) ( - r - 2 ) \dotsm   ( - r - k + 1 ) } { k ! } } = ( - 1 ) ^ { k } { \binom   { - r } { k } } . \end { a l i g n e d } } }
{ \displaystyle   ( 1 - p ) ^ { - r } = \sum   _ { k = 0 } ^ { \infty   } { \binom   { - r } { k } } ( - p ) ^ { k } = \sum   _ { k = 0 } ^ { \infty   } { \binom   { k + r - 1 } { k } } p ^ { k } , }
{ \textstyle   n = k + r }
{ \textstyle   f ( k ; r , p ) \equiv   \Pr ( X = k ) = }
{ \textstyle   { \binom   { k + r - 1 } { k } } p ^ { k } ( 1 - p ) ^ { r } }
{ \textstyle   { \binom   { k + r - 1 } { r - 1 } } p ^ { k } ( 1 - p ) ^ { r } }
{ \textstyle   { \binom   { n - 1 } { k } } p ^ { k } ( 1 - p ) ^ { r } }
{ \displaystyle   { \text { f o r   } } k = 0 , 1 , 2 , \dotsc   }
{ \textstyle   f ( n ; r , p ) \equiv   \Pr ( X = n ) = }
{ \textstyle   { \binom   { n - 1 } { r - 1 } } p ^ { n - r } ( 1 - p ) ^ { r } }
{ \textstyle   { \binom   { n - 1 } { n - r } } p ^ { n - r } ( 1 - p ) ^ { r } }
{ \displaystyle   { \text { f o r   } } n = r , r + 1 , r + 2 , \dotsc   }
{ \textstyle   f ( r ; k , p ) \equiv   \Pr ( X = r ) = }
{ \textstyle   { \binom   { k + r - 1 } { r } } p ^ { k } ( 1 - p ) ^ { r } }
{ \textstyle   { \binom   { k + r - 1 } { k - 1 } } p ^ { k } ( 1 - p ) ^ { r } }
{ \textstyle   { \binom   { n - 1 } { r } } p ^ { k } ( 1 - p ) ^ { r } }
{ \displaystyle   { \text { f o r   } } r = 0 , 1 , 2 , \dotsc   }
{ \textstyle   f ( n ; k , p ) \equiv   \Pr ( X = n ) = }
{ \textstyle   { \binom   { n - 1 } { k - 1 } } p ^ { k } ( 1 - p ) ^ { n - k } }
{ \textstyle   { \binom   { n - 1 } { n - k } } p ^ { k } ( 1 - p ) ^ { n - k } }
{ \displaystyle   { \text { f o r   } } n = k , k + 1 , k + 2 , \dotsc   }
{ \textstyle   f ( k ; n , p ) \equiv   \Pr ( X = k ) = }
{ \textstyle   { \binom   { n } { k } } p ^ { k } ( 1 - p ) ^ { r } }
{ \displaystyle   { \text { f o r   } } k = 0 , 1 , 2 , \dotsc   , n }
{ \textstyle   { \binom   { a } { b } } = { \binom   { a } { a - b } } \quad   { \text { f o r   } } \ 0 \leq   b \leq   a }
{ \textstyle   n = k + r }
{ \displaystyle   { \binom   { k + r - 1 } { k } } = { \frac   { ( k + r - 1 ) ( k + r - 2 ) \dotsm   ( r ) } { k ! } } = { \frac   { \Gamma   ( k + r ) } { k ! \,\Gamma   ( r ) } } }
{ \displaystyle   f ( k ; r , p ) \equiv   \Pr ( X = k ) = { \frac   { \Gamma   ( k + r ) } { k ! \,\Gamma   ( r ) } } p ^ { r } ( 1 - p ) ^ { k } \quad   { \text { f o r   } } k = 0 , 1 , 2 , \dotsc   }
{ \textstyle   m = { \frac   { ( 1 - p ) r } { p } } }
{ \textstyle   p = { \frac   { r } { m + r } } }
{ \textstyle   1 - p = { \frac   { m } { m + r } } }
{ \displaystyle   \Pr ( X = k ) = { \frac   { \Gamma   ( r + k ) } { k ! \,\Gamma   ( r ) } } \left ( { \frac   { r } { r + m } } \right ) ^ { r } \left ( { \frac   { m } { r + m } } \right ) ^ { k } \quad   { \text { f o r   } } k = 0 , 1 , 2 , \dotsc   }
{ \textstyle   m + { \frac   { m ^ { 2 } } { r } } }
{ \textstyle   \alpha   = { \frac   { 1 } { r } } }
{ \textstyle   m + \alpha   m ^ { 2 } }
{ \displaystyle   { \begin { a l i g n e d } & p = { \frac   { \sigma   ^ { 2 } - \mu   } { \sigma   ^ { 2 } } } , \\[6pt ] & r = { \frac   { \mu   ^ { 2 } } { \sigma   ^ { 2 } - \mu   } } , \\[3pt ] & \Pr ( X = k ) = { k + { \frac   { \mu   ^ { 2 } } { \sigma   ^ { 2 } - \mu   } } - 1   \choose   k } \left ( { \frac   { \sigma   ^ { 2 } - \mu   } { \sigma   ^ { 2 } } } \right ) ^ { k } \left ( { \frac   { \mu   } { \sigma   ^ { 2 } } } \right ) ^ { \mu   ^ { 2 } / ( \sigma   ^ { 2 } - \mu   ) } . \end { a l i g n e d } } }
f ( k ; r , p ) = ( 1 - p ) \cdot   p ^ { k } \ !
{ \displaystyle   \operatorname   { G e o m }   ( p ) = \operatorname   { N B }   ( 1 , \,1 - p ) . \ , }
{ \displaystyle   \lambda   = r \,{ \frac   { 1 - p } { p } } \quad   \Rightarrow   \quad   p = { \frac   { r } { r + \lambda   } } . }
f ( k ; r , p ) = { \frac   { \Gamma   ( k + r ) } { k ! \cdot   \Gamma   ( r ) } } p ^ { k } ( 1 - p ) ^ { r } = { \frac   { \lambda   ^ { k } } { k ! } } \cdot   { \frac   { \Gamma   ( r + k ) } { \Gamma   ( r ) \;( r + \lambda   ) ^ { k } } } \cdot   { \frac   { 1 } { \left ( 1 + { \frac   { \lambda   } { r } } \right ) ^ { r } } }
\lim   _ { r \to   \infty   } f ( k ; r , p ) = { \frac   { \lambda   ^ { k } } { k ! } } \cdot   1 \cdot   { \frac   { 1 } { e ^ { \lambda   } } } ,
{ \displaystyle   \operatorname   { P o i s s o n }   ( \lambda   ) = \lim   _ { r \to   \infty   } \operatorname   { N B }   \left ( r , { \frac   { \lambda   } { \lambda   + r } } \right ) . }
{ \displaystyle   { \begin { a l i g n e d } f ( k ; r , p ) & = \int   _ { 0 } ^ { \infty   } f _ { \operatorname   { P o i s s o n }   ( \lambda   ) } ( k ) \cdot   f _ { \operatorname   { G a m m a }   \left ( r , \,{ \frac   { 1 - p } { p } } \right ) } ( \lambda   ) \;\mathrm   { d }   \lambda   \\[8pt ] & = \int   _ { 0 } ^ { \infty   } { \frac   { \lambda   ^ { k } } { k ! } } e ^ { - \lambda   } \cdot   \lambda   ^ { r - 1 } { \frac   { e ^ { - \lambda   ( 1 - p ) / p } } { { \big   ( } { \frac   { p } { 1 - p } } { \big   ) } ^ { r } \,\Gamma   ( r ) } } \;\mathrm   { d }   \lambda   \\[8pt ] & = { \frac   { ( 1 - p ) ^ { r } p ^ { - r } } { k ! \,\Gamma   ( r ) } } \int   _ { 0 } ^ { \infty   } \lambda   ^ { r + k - 1 } e ^ { - \lambda   / p } \;\mathrm   { d }   \lambda   \\[8pt ] & = { \frac   { ( 1 - p ) ^ { r } p ^ { - r } } { k ! \,\Gamma   ( r ) } } \ p ^ { r + k } \,\Gamma   ( r + k ) \\[8pt ] & = { \frac   { \Gamma   ( r + k ) } { k ! \;\Gamma   ( r ) } } \;p ^ { k } ( 1 - p ) ^ { r } . \end { a l i g n e d } } }
{ \begin { a l i g n e d } \Pr ( Y _ { r } \leq   s ) & { } = 1 - I _ { p } ( s + 1 , r ) \\&{ } = 1 - I _ { p } ( ( s + r ) - ( r - 1 ) , ( r - 1 ) + 1 ) \\&{ } = 1 - \Pr ( B _ { s + r } \leq   r - 1 ) \\&{ } = \Pr ( B _ { s + r } \geq   r ) \\&{ } = \Pr ( { \text { a f t e r   } } s + r { \text {   t r i a l s ,   t h e r e   a r e   a t   l e a s t   } } r { \text {   s u c c e s s e s } } ) . \end { a l i g n e d } }
f ( k ; r , p ) = { \frac   { - p ^ { k } } { k \ln ( 1 - p ) } } , \qquad   k \in   { \mathbb   { N }   } .
X = \sum   _ { n = 1 } ^ { N } Y _ { n }
G _ { N } ( z ) = \exp ( \lambda   ( z - 1 ) ) , \qquad   z \in   \mathbb   { R }   ,
G _ { Y _ { 1 } } ( z ) = { \frac   { \ln ( 1 - p z ) } { \ln ( 1 - p ) } } , \qquad   | z | < { \frac   { 1 } { p } } ,
{ \displaystyle   { \begin { a l i g n e d } G _ { X } ( z ) & = G _ { N } ( G _ { Y _ { 1 } } ( z ) ) \\[4pt ] & = \exp   { \biggl   ( } \lambda   { \biggl   ( } { \frac   { \ln ( 1 - p z ) } { \ln ( 1 - p ) } } - 1 { \biggr   ) } { \biggr   ) } \\[4pt ] & = \exp   { \bigl   ( } - r ( \ln ( 1 - p z ) - \ln ( 1 - p ) ) { \bigr   ) } \\[4pt ] & = { \biggl   ( } { \frac   { 1 - p } { 1 - p z } } { \biggr   ) } ^ { r } , \qquad   | z | < { \frac   { 1 } { p } } , \end { a l i g n e d } } }
f ( k ; r , p ) \equiv   \Pr ( X \leq   k ) = 1 - I _ { p } ( k + 1 , r ) = I _ { 1 - p } ( r , k + 1 ) .
{ \hat   { p } } = { \frac   { r - 1 } { r + k - 1 } } .
{ \tilde   { p } } = { \frac   { r } { r + k } } ,
1 = 1 ^ { n } = ( p + q ) ^ { n } = \sum   _ { k = 0 } ^ { n } { n   \choose   k } p ^ { k } q ^ { n - k } .
( p + q ) ^ { n } = \sum   _ { k = 0 } ^ { \infty   } { n   \choose   k } p ^ { k } q ^ { n - k } ,
{ n   \choose   k } = { n ( n - 1 ) ( n - 2 ) \cdots   ( n - k + 1 )   \over   k ! } .
( p + q ) ^ { 8 . 3 } = \sum   _ { k = 0 } ^ { \infty   } { 8 . 3   \choose   k } p ^ { k } q ^ { 8 . 3 - k } .
1 = p ^ { r } \cdot   p ^ { - r } = p ^ { r } ( 1 - q ) ^ { - r } = p ^ { r } \sum   _ { k = 0 } ^ { \infty   } { - r   \choose   k } ( - q ) ^ { k } .
p ^ { r } { - r   \choose   k } ( - q ) ^ { k }
{ \displaystyle   { \begin { c a s e s } ( k + 1 ) \Pr ( k + 1 ) - p \Pr ( k ) ( k + r ) = 0 , \\[5pt ] \Pr ( 0 ) = ( 1 - p ) ^ { r } \end { c a s e s } } }
L ( r , p ) = \prod   _ { i = 1 } ^ { N } f ( k _ { i } ; r , p ) \ , \ !
\ell   ( r , p ) = \sum   _ { i = 1 } ^ { N } \ln   { ( \Gamma   ( k _ { i } + r ) ) } - \sum   _ { i = 1 } ^ { N } \ln ( k _ { i } ! ) - N \ln   { ( \Gamma   ( r ) ) } + \sum   _ { i = 1 } ^ { N } k _ { i } \ln   { ( p ) } + N r \ln ( 1 - p ) .
{ \displaystyle   { \frac   { \partial   \ell   ( r , p ) } { \partial   p } } = \left [ \sum   _ { i = 1 } ^ { N } k _ { i } { \frac   { 1 } { p } } \right ] - N r { \frac   { 1 } { 1 - p } } = 0 }
{ \displaystyle   { \frac   { \partial   \ell   ( r , p ) } { \partial   r } } = \left [ \sum   _ { i = 1 } ^ { N } \psi   ( k _ { i } + r ) \right ] - N \psi   ( r ) + N \ln   { ( 1 - p ) } = 0 }
\psi   ( k ) = { \frac   { \Gamma   ' ( k ) } { \Gamma   ( k ) } } \ !
p = { \frac   { \sum   _ { i = 1 } ^ { N } k _ { i } } { N r + \sum   _ { i = 1 } ^ { N } k _ { i } } }
{ \displaystyle   { \frac   { \partial   \ell   ( r , p ) } { \partial   r } } = \left [ \sum   _ { i = 1 } ^ { N } \psi   ( k _ { i } + r ) \right ] - N \psi   ( r ) + N \ln   { \left ( { \frac   { r } { r + \sum   _ { i = 1 } ^ { N } k _ { i } / N } } \right ) } = 0 }
{ \displaystyle   f ( n ) = { ( n - 5 ) + 5 - 1   \choose   n - 5 } \;( 1 - 0 . 4 ) ^ { 5 } \;0 . 4 ^ { n - 5 } = { n - 1   \choose   n - 5 } \;2 ^ { 5 } \;{ \frac   { 3 ^ { n - 5 } } { 5 ^ { n } } } . }
f ( 1 0 ) = 0 . 1 0 0 3 2 9 0 6 2 4 . \ ,
f ( 5 ) = 0 . 0 1 0 2 4 \ ,
f ( 6 ) = 0 . 0 3 0 7 2 \ ,
f ( 7 ) = 0 . 0 5 5 2 9 6 \ ,
f ( 8 ) = 0 . 0 7 7 4 1 4 4 \ ,
\sum   _ { j = 5 } ^ { 8 } f ( j ) = 0 . 1 7 3 6 7 .
1 - \sum   _ { j = 5 } ^ { 3 0 } f ( j ) = 1 - I _ { 0 . 4 } ( 5 , 3 0 - 5 + 1 ) \approx   1 - 0 . 9 9 8 4 9 = 0 . 0 0 1 5 1 .
