{ \displaystyle   S _ { i } = \left ( { \frac   { 1 } { T _ { i } } } \sum   _ { j = 1 } ^ { T _ { i } } { \left | X _ { j } - A _ { i } \right | ^ { p } } \right ) ^ { 1 / p } }
A _ { i }
M _ { { i , j } } = \left | \left | A _ { i } - A _ { j } \right | \right | _ { p } = { \Bigl   ( } \displaystyle   \sum   _ { { k = 1 } } ^ { { n } } \left | a _ { { k , i } } - a _ { { k , j } } \right | ^ { p } { \Bigr   ) } ^ { { { \frac     1 p } } }
M _ { { i , j } }
C _ { i }
C _ { j }
a _ { { k , i } }
A _ { i }
R _ { { i , j } } \geqslant   0
R _ { { i , j } } = R _ { { j , i } }
S _ { j } \geqslant   S _ { k }
M _ { { i , j } } = M _ { { i , k } }
R _ { { i , j } } > R _ { { i , k } }
S _ { j } = S _ { k }
M _ { { i , j } } \leqslant   M _ { { i , k } }
R _ { { i , j } } > R _ { { i , k } }
R _ { { i , j } } = { \frac     { S _ { i } + S _ { j } } { M _ { { i , j } } } }
{ \displaystyle   D _ { i } \equiv   \max   _ { j \neq   i } R _ { i , j } }
{ \displaystyle   { \mathit   { D B } } \equiv   { \frac   { 1 } { N } } \displaystyle   \sum   _ { i = 1 } ^ { N } D _ { i } }
