\{ \lambda   _ { i } \}_ { { i = 0 \dots   \infty   } }
\{ \mu   _ { i } \}_ { { i = 1 \dots   \infty   } }
\mu   _ { { i } } = 0
i   \ge   0
\lambda   _ { { i } } = 0
i   \ge   0
\lambda   _ { { i } } = \lambda  
i   \ge   0
\infty  
\lambda  
1 / \mu  
\lambda   _ { { i } } = \lambda   { \text {   a n d   } } \mu   _ { { i } } = \mu   { \text {   f o r   a l l   } } i . \ ,
p _ { 0 } ^ { \prime   } ( t ) = \mu   _ { 1 } p _ { 1 } ( t ) - \lambda   _ { 0 } p _ { 0 } ( t ) \ ,
p _ { k } ^ { \prime   } ( t ) = \lambda   _ { { k - 1 } } p _ { { k - 1 } } ( t ) + \mu   _ { { k + 1 } } p _ { { k + 1 } } ( t ) - ( \lambda   _ { k } + \mu   _ { k } ) p _ { k } ( t ) \ ,
\mu   _ { i } = i \mu   { \text {   f o r   } } i \leq   C \ ,
\mu   _ { i } = C \mu   { \text {   f o r   } } i \geq   C \ ,
\lambda   _ { i } = \lambda   { \text {   f o r   a l l   } } i . \ ,
\lambda   _ { i } = \lambda   { \text {   f o r   } } 0 \leq   i < K \ ,
\lambda   _ { i } = 0 { \text {   f o r   } } i \geq   K \ ,
\mu   _ { i } = \mu   { \text {   f o r   } } 1 \leq   i \leq   K . \ ,
\lambda   _ { 0 } = 0 . \ ,
\mu   _ { K } = 0 . \ ,
p _ { 0 } ^ { \prime   } ( t ) = \mu   _ { 1 } p _ { 1 } ( t ) - \lambda   _ { 0 } p _ { 0 } ( t )
p _ { k } ^ { \prime   } ( t ) = \lambda   _ { { k - 1 } } p _ { { k - 1 } } ( t ) + \mu   _ { { k + 1 } } p _ { { k + 1 } } ( t ) - ( \lambda   _ { k } + \mu   _ { k } ) p _ { k } ( t ) { \text {   f o r   } } k \leq   K \ ,
p _ { k } ^ { \prime   } ( t ) = 0 { \text {   f o r   } } k > K \ ,
\lim   _ { { t \to   \infty   } } p _ { k } ( t )
p _ { k } ^ { \prime   } ( t )
\lambda   _ { 0 } p _ { 0 } ( t ) = \mu   _ { 1 } p _ { 1 } ( t ) \ ,
( \lambda   _ { k } + \mu   _ { k } ) p _ { k } ( t ) = \lambda   _ { { k - 1 } } p _ { { k - 1 } } ( t ) + \mu   _ { { k + 1 } } p _ { { k + 1 } } ( t ) \ ,
\lambda   _ { k } = \lambda  
\mu   _ { k } = \mu  
k
\lambda   p _ { k } ( t ) = \mu   p _ { { k + 1 } } ( t ) { \text {   f o r   } } k \geq   0 . \ ,
\Delta   t
\lambda  
\mu  
\lambda   \Delta   t
\mu   \Delta   t
1 - ( \lambda   + \mu   ) \Delta   t
