R _ { i } = \sum   _ { { j = 1 } } ^ { m } r _ { { i , j } } ,
{ \bar     R } = { \frac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } R _ { i } .
S = \sum   _ { { i = 1 } } ^ { n } ( R _ { i } - { \bar     R } ) ^ { 2 } ,
W = { \frac     { 1 2 S } { m ^ { 2 } ( n ^ { 3 } - n ) } } .
{ \displaystyle   p < n }
{ \displaystyle   \lambda   \geq   1 }
{ \displaystyle   W = { \frac   { 1 2 \sum   _ { i = 1 } ^ { n } ( R _ { i } ^ { 2 } ) - 3 r ^ { 2 } n \left ( p + 1 \right ) ^ { 2 } } { \lambda   ^ { 2 } n ( n ^ { 2 } - 1 ) } } . }
{ \displaystyle   p = n }
{ \displaystyle   \lambda   = r = m }
T _ { j } = \sum   _ { { i = 1 } } ^ { { g _ { j } } } ( t _ { i } ^ { 3 } - t _ { i } ) ,
W = { \frac     { 1 2 \sum   _ { { i = 1 } } ^ { n } ( R _ { i } ^ { 2 } ) - 3 m ^ { 2 } n ( n + 1 ) ^ { 2 } } { m ^ { 2 } n ( n ^ { 2 } - 1 ) - m \sum   _ { { j = 1 } } ^ { m } ( T _ { j } ) } } ,
\sum   _ { { j = 1 } } ^ { m } ( T _ { j } )
