X _ { n } \ { \xrightarrow     { d } } \ X \quad   \Rightarrow   \quad   g ( X _ { n } ) \ { \xrightarrow     { d } } \ g ( X ) ;
X _ { n } \ { \xrightarrow     { p } } \ X \quad   \Rightarrow   \quad   g ( X _ { n } ) \ { \xrightarrow     { p } } \ g ( X ) ;
X _ { n } \ { \xrightarrow     { \!\!as \!\!}}\ X \quad   \Rightarrow   \quad   g ( X _ { n } ) \ { \xrightarrow     { \!\!as \!\!}}\ g ( X ) .
X _ { n } { \xrightarrow     { d } } X
\limsup   _ { { n \to   \infty   } } \operatorname   { P r } ( X _ { n } \in   F ) \leq   \operatorname   { P r } ( X \in   F ) { \text {   f o r   e v e r y   c l o s e d   s e t   } } F .
\overline   { g ^ { { - 1 } } ( F ) } \ \subset   \ g ^ { { - 1 } } ( F ) \cup   D _ { g } \   .
\operatorname   { P r } { \big   ( } g ( X _ { n } ) \in   F { \big   ) } = \operatorname   { P r } { \big   ( } X _ { n } \in   g ^ { { - 1 } } ( F ) { \big   ) } \leq   \operatorname   { P r } { \big   ( } X _ { n } \in   \overline   { g ^ { { - 1 } } ( F ) } { \big   ) } ,
{ \displaystyle   { \begin { a l i g n e d } & \operatorname   { P r }   { \big   ( } X \in   { \overline   { g ^ { - 1 } ( F ) } } { \big   ) } \leq   \operatorname   { P r }   { \big   ( } X \in   g ^ { - 1 } ( F ) \cup   D _ { g } { \big   ) } \leq   \\&\operatorname   { P r }   { \big   ( } X \in   g ^ { - 1 } ( F ) { \big   ) } + \operatorname   { P r }   ( X \in   D _ { g } ) = \operatorname   { P r }   { \big   ( } g ( X ) \in   F { \big   ) } + 0 . \end { a l i g n e d } } }
          \limsup_ { n \to \infty }   \Pr   \big ( g ( X _ n ) \in   F \big )   \leq   \Pr   \big ( g ( X )   \in   F \big ) ,      
          B _ \delta   =   \big \{ x \in   S   \mid   x \notin   D _ g : \ \exists   y \in   S : \ |x - y | < \delta , \, |g ( x ) - g ( y ) | > \varepsilon \big \ } .      
{ \displaystyle   \Pr   { \big   ( } { \big   | } g ( X _ { n } ) - g ( X ) { \big   | } > \varepsilon   { \big   ) } \leq   \Pr   { \big   ( } | X _ { n } - X | \geq   \delta   { \big   ) } + \Pr ( X \in   B _ { \delta   } ) + \Pr ( X \in   D _ { g } ) . }
          \lim_ { n \to \infty } \Pr   \big ( \big | g ( X _ n ) - g ( X ) \big | > \varepsilon \big )   =   0 ,      
\lim   _ { { n \to   \infty   } } X _ { n } ( \omega   ) = X ( \omega   ) \quad   \Rightarrow   \quad   \lim   _ { { n \to   \infty   } } g ( X _ { n } ( \omega   ) ) = g ( X ( \omega   ) )
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { P r }   { \Big   ( } \lim   _ { n \to   \infty   } g ( X _ { n } ) = g ( X ) { \Big   ) } & \geq   \operatorname   { P r }   { \Big   ( } \lim   _ { n \to   \infty   } g ( X _ { n } ) = g ( X ) , \ X \notin   D _ { g } { \Big   ) } \\&\geq   \operatorname   { P r }   { \Big   ( } \lim   _ { n \to   \infty   } X _ { n } = X , \ X \notin   D _ { g } { \Big   ) } = 1 . \end { a l i g n e d } } }
