G ( z ) = \operatorname   { E }   ( z ^ { X } ) = \sum   _ { x = 0 } ^ { \infty   } p ( x ) z ^ { x } ,
G ( z ) = G ( z _ { 1 } , \ldots   , z _ { d } ) = \operatorname   { E }   { \bigl   ( } z _ { 1 } ^ { X _ { 1 } } \cdots   z _ { d } ^ { X _ { d } } { \bigr   ) } = \sum   _ { x _ { 1 } , \ldots   , x _ { d } = 0 } ^ { \infty   } p ( x _ { 1 } , \ldots   , x _ { d } ) z _ { 1 } ^ { x _ { 1 } } \cdots   z _ { d } ^ { x _ { d } } ,
p ( k ) = \operatorname   { P r }   ( X = k ) = { \frac   { G ^ { ( k ) } ( 0 ) } { k ! } } .
\operatorname   { E }   ( 1 ) = G ( 1 ^ { - } ) = \sum   _ { i = 0 } ^ { \infty   } f ( i ) = 1 .
{ \displaystyle   \operatorname   { E }   ( X ) = G ' ( 1 ^ { - } ) . }
{ \displaystyle   \operatorname   { E }   ( X ( X - 1 ) \cdots   ( X - k + 1 ) ) }
{ \displaystyle   \operatorname   { E }   \left ( { \frac   { X ! } { ( X - k ) ! } } \right ) = G ^ { ( k ) } ( 1 ^ { - } ) , \quad   k \geq   0 . }
\operatorname   { V a r }   ( X ) = G ' ' ( 1 ^ { - } ) + G ' ( 1 ^ { - } ) - \left [ G ' ( 1 ^ { - } ) \right ] ^ { 2 } .
{ \displaystyle   G _ { X } ( e ^ { t } ) = M _ { X } ( t ) }
G _ { X } ( t )
M _ { X } ( t )
{ \displaystyle   S _ { N } = \sum   _ { i = 1 } ^ { N } a _ { i } X _ { i } , }
{ \displaystyle   G _ { S _ { N } } ( z ) = \operatorname   { E }   ( z ^ { S _ { N } } ) = \operatorname   { E }   \left ( z ^ { \sum   _ { i = 1 } ^ { N } a _ { i } X _ { i } , } \right ) = G _ { X _ { 1 } } ( z ^ { a _ { 1 } } ) G _ { X _ { 2 } } ( z ^ { a _ { 2 } } ) \cdots   G _ { X _ { N } } ( z ^ { a _ { N } } ) . }
{ \displaystyle   S _ { N } = \sum   _ { i = 1 } ^ { N } X _ { i } , }
{ \displaystyle   G _ { S _ { N } } ( z ) = G _ { X _ { 1 } } ( z ) G _ { X _ { 2 } } ( z ) \cdots   G _ { X _ { N } } ( z ) . }
{ \displaystyle   G _ { S } ( z ) = G _ { X _ { 1 } } ( z ) G _ { X _ { 2 } } ( 1 / z ) . }
G _ { S _ { N } } ( z ) = G _ { N } ( G _ { X } ( z ) ) .
{ \displaystyle   { \begin { a l i g n e d } G _ { S _ { N } } ( z ) & = \operatorname   { E }   ( z ^ { S _ { N } } ) = \operatorname   { E }   ( z ^ { \sum   _ { i = 1 } ^ { N } X _ { i } } ) \\[4pt ] & = \operatorname   { E }   { \big   ( } \operatorname   { E }   ( z ^ { \sum   _ { i = 1 } ^ { N } X _ { i } } \mid   N ) { \big   ) } = \operatorname   { E }   { \big   ( } ( G _ { X } ( z ) ) ^ { N } { \big   ) } = G _ { N } ( G _ { X } ( z ) ) . \end { a l i g n e d } } }
f _ { i } = \Pr \{ N = i \ }
G _ { X _ { i } }
X _ { i }
G _ { S _ { N } } ( z ) = \sum   _ { i \geq   1 } f _ { i } \prod   _ { k = 1 } ^ { i } G _ { X _ { i } } ( z ) .
{ \displaystyle   G ( z ) = z ^ { c } . }
{ \displaystyle   G ( z ) = \left [ ( 1 - p ) + p z \right ] ^ { n } . }
{ \displaystyle   G ( z ) = 1 / 2 + z / 2 . }
G ( z ) = \left ( { \frac     { p } { 1 - ( 1 - p ) z } } \right ) ^ { r } .
| z | < { \frac   { 1 } { 1 - p } }
{ \displaystyle   G ( z ) = e ^ { \lambda   ( z - 1 ) } . }
