I _ { 1 } , \,I_ { 2 } , \,\dots   , \,I_ { n }
\,I_ { k } = 1
\,I_ { k } = 0
\,p_ { k } = P ( \,I_ { k } \,=1 )
\,q_ { k } = \,1 - p _ { k }
\,r_ { k } = p _ { k } / q _ { k }
\,r_ { k }
r _ { n } + r _ { { n - 1 } } + r _ { { n - 2 } } \,+\cdots   , \ ,
R _ { s } = \,r_ { n } + r _ { { n - 1 } } + r _ { { n - 2 } } + \cdots   + r _ { s } . \ ,
Q _ { { s } } = q _ { n } q _ { { n - 1 } } \cdots   q _ { s } . \ ,
\,s
\,w = Q _ { s } R _ { s }
\,w = Q _ { s } R _ { s }
\,R_ { s } \geq   \,1
\,w
\,1 / e = 0 . 3 6 8 \dots  
k
k
