p
q
{ \displaystyle   p = 1 - q , \quad   \quad   q = 1 - p , \quad   \quad   p + q = 1 . }
p : q
q : p .
o _ { f }
o _ { a } :
{ \begin { a l i g n e d } o _ { f } & = p / q = p / ( 1 - p ) = ( 1 - q ) / q \\o_ { a } & = q / p = ( 1 - p ) / p = q / ( 1 - q ) \end { a l i g n e d } }
{ \displaystyle   o _ { f } = 1 / o _ { a } , \quad   o _ { a } = 1 / o _ { f } , \quad   o _ { f } \cdot   o _ { a } = 1 . }
S : F
F : S .
{ \begin { a l i g n e d } p & = S / ( S + F ) \\q & = F / ( S + F ) \\o_ { f } & = S / F \\o_ { a } & = F / S \end { a l i g n e d } }
n
p
B ( n , p )
k
B ( n , p )
P ( k ) = { n   \choose   k } p ^ { k } q ^ { n - k }
{ n   \choose   k }
p = { \tfrac   { 1 } { 2 } }
q
q = 1 - p = 1 - { \tfrac   { 1 } { 2 } } = { \tfrac   { 1 } { 2 } }
{ \displaystyle   { \begin { a l i g n e d } P ( 2 ) & = { 4   \choose   2 } p ^ { 2 } q ^ { 2 } \\&=6 \times   ( { \tfrac   { 1 } { 2 } } ) ^ { 2 } \times   ( { \tfrac   { 1 } { 2 } } ) ^ { 2 } \\&={ \dfrac   { 3 } { 8 } } . \end { a l i g n e d } } }
