z _ { t }
\alpha ( k )
z _ { t }
z _ { { t + k } }
z _ { t }
z _ { { t + 1 } }
z _ { { t + k - 1 } }
z _ { t }
z _ { { t + k } }
\alpha   ( 1 ) = \operatorname   { C o r } ( z _ { { t + 1 } } , z _ { t } ) ,
\alpha   ( k ) = \operatorname   { C o r } ( z _ { { t + k } } - P _ { { t , k } } ( z _ { { t + k } } ) , \,z_ { t } - P _ { { t , k } } ( z _ { t } ) ) , { \text {   f o r   } } k \geq   2 ,
P _ { { t , k } } ( x )
x
x _ { { t + 1 } } , \dots   , x _ { { t + k - 1 } }
\pm   1 . 9 6 / { \sqrt     { n } }
