X _ 1 , X _ 2 , \dots
\mathbb   { R }  
F ( x )
X _ { 1 } , \dots   , X _ { n }
{ \displaystyle   F _ { n } ( x ) = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } I _ { [ X _ { i } , \infty   ) } ( x ) }
I _ { C }
C
x
F _ n ( x )
F ( x )
F _ { n }
F
F _ { n }
F
{ \displaystyle   \|F_ { n } - F \|_ { \infty   } = \sup   _ { x \in   \mathbb   { R }   } | F _ { n } ( x ) - F ( x ) | \longrightarrow   0 }
X _ { n }
F _ n ( x )
F ( x ) = E ( 1 _ { X _ 1 \le   x } )
X
{ \displaystyle   - \infty   = x _ { 0 } < x _ { 1 } < \cdots   < x _ { m - 1 } < x _ { m } = \infty   }
{ \displaystyle   F ( x _ { j } ) - F ( x _ { j - 1 } ) = { \frac   { 1 } { m } } }
j = 1 , \dots   , m
x   \in   \mathbb { R }
{ \displaystyle   j \in   \{ 1 , \dots   , m \ } }
{ \displaystyle   x \in   [ x _ { j - 1 } , x _ { j } ] }
{ \displaystyle   { \begin { a l i g n e d } F _ { n } ( x ) - F ( x ) & \leq   F _ { n } ( x _ { j } ) - F ( x _ { j - 1 } ) = F _ { n } ( x _ { j } ) - F ( x _ { j } ) + 1 / m , \\F_ { n } ( x ) - F ( x ) & \geq   F _ { n } ( x _ { j - 1 } ) - F ( x _ { j } ) = F _ { n } ( x _ { j - 1 } ) - F ( x _ { j - 1 } ) - 1 / m . \end { a l i g n e d } } }
{ \displaystyle   | | F _ { n } - F | | _ { \infty   } = \sup   _ { x \in   \mathbb   { R }   } | F _ { n } ( x ) - F ( x ) | \leq   \max   _ { j \in   \{ 1 , \dots   , m \}}|F_ { n } ( x _ { j } ) - F ( x _ { j } ) | + 1 / m . }
{ \textstyle   \max   _ { j \in   \{ 1 , \dots   , m \}}|F_ { n } ( x _ { j } ) - F ( x _ { j } ) | \to   0 { \text {   a . s . } } }
{ \textstyle   m }
{ \textstyle   N }
n \geq   N
{ \displaystyle   | | F _ { n } - F | | _ { \infty   } \leq   1 / m { \text {   a . s . } } }
( - \infty , x ]
{ \mathcal   { C } }
C   \in   \mathcal { C } .
P _ n ( C ) = \frac { 1 } { n } \sum_ { i = 1 } ^ n   I _ C ( X _ i ) ,       C \in \mathcal { C }
I _ C ( x )
C
P _ { n }
{ \displaystyle   f \mapsto   P _ { n } f = \int   _ { S } f \,dP_ { n } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } f ( X _ { i } ) , f \in   { \mathcal   { F } } . }
{ \mathcal   { F } }
{ \mathcal   { C } }
{ \mathcal   { S } }
{ \mathcal   C } \subset \{ C :     C   \mbox {   i s   m e a s u r a b l e   s u b s e t   o f   } \mathcal { S } \ }
\mathcal { F } \subset \{ f : \mathcal { S } \to   \mathbb { R } ,   f   \mbox {   i s   m e a s u r a b l e } \ , \ }
{ \displaystyle   \|P_ { n } - P \|_ { \mathcal   { C } } = \sup   _ { C \in   { \mathcal   { C } } } | P _ { n } ( C ) - P ( C ) | }
{ \displaystyle   \|P_ { n } - P \|_ { \mathcal   { F } } = \sup   _ { f \in   { \mathcal   { F } } } | P _ { n } f - P f | }
P _ n ( C )
P _ n   f
{ \displaystyle   \mathbb   { E }   f = \int   _ { \mathcal   { S } } f \,dP = P f }
{ \mathcal   { C } }
\|P_n - P \|_ \mathcal { C } \to   0
n \to   \infty  
\|P_n - P \|_ \mathcal { C } \to   0
n \to   \infty  
\mathbb { E } \|P_n - P \|_ \mathcal { C } \to   0
n \to   \infty  
\sup_ { P \in   \mathcal { P } ( S , A ) }   \mathbb   E   \|P_n - P \|_ \mathcal { C } \to   0 ;
\sup_ { P \in   \mathcal { P } ( S , A ) }   \mathbb   E   \|P_n - P \|_ \mathcal { F } \to   0 .
{ \mathcal   { C } }
S = \mathbb   R
{ \mathcal   C } = \{ ( - \infty , t ] : t \in   { \mathbb   R } \ }
\sup_ { P \in   \mathcal { P } ( S , A ) } \|P_n - P \|_ { \mathcal   C }   \sim   n ^ { - 1 / 2 }
{ \mathcal   { C } }
{ \mathcal   { C } }
A _ n = \{ X _ 1 , \ldots , X _ n \}\in   \mathcal { C }
P ( A _ n ) = 0
P _ n ( A _ n ) = 1
\|P_n - P \|_ { \mathcal   C } = 1
{ \mathcal   { C } }
