\alpha  
( \cos   \alpha   , \sin   \alpha   )
\alpha   _ { 1 } , \dots   , \alpha   _ { n }
{ \displaystyle   { \bar   { \alpha   } } = \operatorname   { a t a n 2 }   \left ( \sum   _ { j = 1 } ^ { n } \sin   \alpha   _ { j } , \sum   _ { j = 1 } ^ { n } \cos   \alpha   _ { j } \right ) }
{ \displaystyle   { \bar   { \alpha   } } = \arg   \left ( \sum   _ { j = 1 } ^ { n } \exp ( i \cdot   \alpha   _ { j } ) \right ) }
n
{ \displaystyle   \operatorname   { a t a n 2 }   }
{ \displaystyle   \arg   }
{ \bar     { \alpha   } }
{ \bar     { \alpha   } } = { \underset     { \beta   } { \operatorname   { a r g m i n } } } \sum   _ { { j = 1 } } ^ { n } d ( \alpha   _ { j } , \beta   )
d ( \varphi   , \beta   ) = 1 - \cos ( \varphi   - \beta   ) .
d ( \varphi   , \beta   )
\varphi  
\beta  
\scriptstyle \bar   \theta
\scriptstyle \bar   s
\scriptstyle \bar   c   \not   =   0
  \bar   s   =   \frac { 1 } { 3 }   \left (   \sin   ( 3 5 5 ^ \circ )   +   \sin   ( 5 ^ \circ )   +   \sin   ( 1 5 ^ \circ )   \right )     =     \frac { 1 } { 3 }   \left (   - 0 . 0 8 7   +   0 . 0 8 7   +   0 . 2 5 9   \right )     \approx   0 . 0 8 6  
  \bar   c   =   \frac { 1 } { 3 }   \left (     \cos   ( 3 5 5 ^ \circ )   +   \cos   ( 5 ^ \circ )   +   \cos   ( 1 5 ^ \circ )   \right )     =     \frac { 1 } { 3 }   \left (   0 . 9 9 6   +   0 . 9 9 6   +   0 . 9 6 6   \right )     \approx   0 . 9 8 6  
  \bar   \theta   =     \left .   \begin { c a s e s }   \arctan   \left (   \frac { \bar   s } {   \bar   c }   \right )   &   \bar   s   >   0   , \ \bar   c   >   0   \\  \arctan   \left (   \frac { \bar   s } {   \bar   c }   \right )   +   1 8 0 ^ \circ   &   \bar   c   <   0   \\ \arctan   \left   ( \frac { \bar   s } { \bar   c }   \right ) + 3 6 0 ^ \circ   &   \bar   s   < 0   , \ \bar   c   > 0     \end { c a s e s }   \right \}  = \arctan   \left (   \frac { 0 . 0 8 6 } { 0 . 9 8 6 }   \right )     =   \arctan   ( 0 . 0 8 7 )   =   5 ^ \circ .    
z = \cos ( \theta ) + i \,\sin ( \theta ) = e ^ { i \theta }
\theta  
  \overline { \mathbf { \rho } } = \frac { 1 } { N } \sum_ { n = 1 } ^ N   z _ n .  
  \overline { \theta } = \mathrm { A r g } ( \overline { \mathbf { \rho } } ) .  
  \overline { R } = | \overline { \mathbf { \rho } } |  
  \overline { \mathbf { \rho } } = \overline { R } \,e ^ { i \overline { \theta } } .  
