\delta   = 1
y - f ( x )
L _ { \delta   } ( a ) = { \begin { c a s e s } { \frac     { 1 } { 2 } } { a ^ { 2 } } & { \text { f o r   } } | a | \leq   \delta   , \\\delta   ( | a | - { \frac     { 1 } { 2 } } \delta   ) , & { \text { o t h e r w i s e . } } \end { c a s e s } }
| a | = \delta  
a = y - f ( x )
L _ { \delta   } ( y , f ( x ) ) = { \begin { c a s e s } { \frac     { 1 } { 2 } } ( y - f ( x ) ) ^ { 2 } & { \textrm     { f o r } } | y - f ( x ) | \leq   \delta   , \\\delta   \,|y - f ( x ) | - { \frac     { 1 } { 2 } } \delta   ^ { 2 } & { \textrm     { o t h e r w i s e . } } \end { c a s e s } }
L ( a )   =   a ^ 2
L ( a ) = | a |
a
{ \textstyle   \sum   _ { i = 1 } ^ { n } L ( a _ { i } ) }
a = 0
a = - \delta  
a = \delta  
\delta  
{ \displaystyle   L _ { \delta   } ( a ) = \delta   ^ { 2 } \left ( { \sqrt   { 1 + ( a / \delta   ) ^ { 2 } } } - 1 \right ) . }
a ^ { 2 } / 2
a
\delta  
a
f ( x )
y \in   \{ + 1 , - 1 \ }
L ( y , f ( x ) ) = { \begin { c a s e s } \max ( 0 , 1 - y \,f ( x ) ) ^ { 2 } & { \textrm     { f o r } } \,\,y \,f ( x ) \geq   - 1 , \\-4y \,f ( x ) & { \textrm     { o t h e r w i s e . } } \end { c a s e s } }
\max ( 0 , 1 - y \,f ( x ) )
L
