\sum_ { n = 1 } ^ \infty   \Pr ( E _ n ) < \infty ,
{ \displaystyle   \Pr   \left ( \limsup   _ { n \to   \infty   } E _ { n } \right ) = 0 . }
{ \displaystyle   \limsup   _ { n \to   \infty   } E _ { n } = \bigcap   _ { n = 1 } ^ { \infty   } \bigcup   _ { k \geq   n } ^ { \infty   } E _ { k } . }
{ \displaystyle   [ E _ { n } ] }
E _ { n }
{ \displaystyle   \operatorname   { E }   \left ( \sum   _ { n } [ E _ { n } ] \right ) = \sum   _ { n } \operatorname   { E }   ( [ E _ { n } ] ) = \sum   _ { n } \Pr ( E _ { n } ) < \infty   }
{ \displaystyle   \Pr   \left ( \sum   _ { n } [ E _ { n } ] = \infty   \right ) = 0 }
{ \displaystyle   \operatorname   { E }   \left ( \sum   _ { n } [ E _ { n } ] \right ) \geq   \int   _ { \{ \sum   _ { n } [ E _ { n } ] = \infty   \}}\left ( \sum   _ { n } [ E _ { n } ] \right ) \,\mathrm   { d }   \mathbb   { \Pr   }   = \infty   . }
\sum_ { n = 1 } ^ \infty   \Pr ( E _ n ) < \infty .
{ \displaystyle   \sum   _ { n = N } ^ { \infty   } \Pr ( E _ { n } ) \rightarrow   0 , \quad   { \text { a s   } } N \to   \infty   . }
{ \displaystyle   \inf   _ { N \geqslant   1 } \sum   _ { n = N } ^ { \infty   } \Pr ( E _ { n } ) = 0 . }
{ \displaystyle   { \begin { a l i g n e d } \Pr   \left ( \limsup   _ { n \to   \infty   } E _ { n } \right ) & = \Pr ( { \text { i n f i n i t e l y   m a n y   o f   t h e   } } E _ { n } { \text {   o c c u r } } ) \\[6pt ] & = \Pr   \left ( \bigcap   _ { N = 1 } ^ { \infty   } \bigcup   _ { n = N } ^ { \infty   } E _ { n } \right ) \\&=\inf   _ { N \geqslant   1 } \Pr   \left ( \bigcup   _ { n = N } ^ { \infty   } E _ { n } \right ) \\&\leqslant   \inf   _ { N \geqslant   1 } \sum   _ { n = N } ^ { \infty   } \Pr ( E _ { n } ) \\&=0 \end { a l i g n e d } } }
\sum_ { n = 1 } ^ \infty \mu ( A _ n ) < \infty ,
{ \displaystyle   \mu   \left ( \limsup   _ { n \to   \infty   } A _ { n } \right ) = 0 . }
\sum ^ { \infty } _ { n   =   1 }   \Pr ( E _ n )   =   \infty
( E _ n ) ^ { \infty } _ { n   =   1 }
\Pr ( \limsup_ { n   \rightarrow   \infty }   E _ n )   =   1 .
\sum_j   \mu ( E _ j )   =   \infty ,
{ \displaystyle   F _ { j } = E _ { j } + x _ { j } }
\lim \sup   F _ j   =   \bigcap_ { n = 1 } ^ \infty   \bigcup_ { k = n } ^ \infty   F _ k   =   \mathbb { R } ^ n
\sum_ { n   =   1 } ^ \infty   \Pr ( E _ n )   =   \infty
( E _ n ) ^ \infty_ { n   =   1 }
{ \displaystyle   1 - \Pr ( \limsup   _ { n \rightarrow   \infty   } E _ { n } ) = 0 . }
{ \displaystyle   { \begin { a l i g n e d } 1 - \Pr ( \limsup   _ { n \rightarrow   \infty   } E _ { n } ) & = 1 - \Pr   \left ( \{ E _ { n } { \text {   i . o . } } \}\right ) = \Pr   \left ( \{ E _ { n } { \text {   i . o . } } \}^ { c } \right ) \\&=\Pr   \left ( \left ( \bigcap   _ { N = 1 } ^ { \infty   } \bigcup   _ { n = N } ^ { \infty   } E _ { n } \right ) ^ { c } \right ) = \Pr   \left ( \bigcup   _ { N = 1 } ^ { \infty   } \bigcap   _ { n = N } ^ { \infty   } E _ { n } ^ { c } \right ) \\&=\Pr   \left ( \liminf   _ { n \rightarrow   \infty   } E _ { n } ^ { c } \right ) = \lim   _ { N \rightarrow   \infty   } \Pr   \left ( \bigcap   _ { n = N } ^ { \infty   } E _ { n } ^ { c } \right ) \end { a l i g n e d } } }
\Pr \left ( \bigcap_ { n = N } ^ { \infty } E _ n ^ { c } \right )   =   0
( E _ n ) ^ { \infty } _ { n   =   1 }
{ \displaystyle   { \begin { a l i g n e d } \Pr   \left ( \bigcap   _ { n = N } ^ { \infty   } E _ { n } ^ { c } \right ) & = \prod   _ { n = N } ^ { \infty   } \Pr ( E _ { n } ^ { c } ) \\&=\prod   _ { n = N } ^ { \infty   } ( 1 - \Pr ( E _ { n } ) ) \\&\leq   \prod   _ { n = N } ^ { \infty   } \exp ( - \Pr ( E _ { n } ) ) \\&=\exp   \left ( - \sum   _ { n = N } ^ { \infty   } \Pr ( E _ { n } ) \right ) \\&=0 . \end { a l i g n e d } } }
{ \displaystyle   \Pr   \left ( \bigcap   _ { n = N } ^ { \infty   } E _ { n } ^ { c } \right ) = 0 }
{ \displaystyle   { \begin { a l i g n e d } - \log   \left ( \Pr   \left ( \bigcap   _ { n = N } ^ { \infty   } E _ { n } ^ { c } \right ) \right ) & = - \log   \left ( \prod   _ { n = N } ^ { \infty   } ( 1 - \Pr ( E _ { n } ) ) \right ) \\&=-\sum   _ { n = N } ^ { \infty   } \log ( 1 - \Pr ( E _ { n } ) ) . \end { a l i g n e d } } }
\sum ^ \infty_ { n   =   1 }   \Pr ( E _ n )   =   \infty .
( A _ { n } )
( A _ { n } )
A _ k   \subseteq   A _ { k + 1 }
\bar   A
A
A _ { k }
A _ { k }
(   t _ k )
{ \displaystyle   \sum   _ { k } \Pr ( A _ { t _ { k + 1 } } \mid   { \bar   { A } } _ { t _ { k } } ) = \infty   . }
( t _ k )
