{ \displaystyle   \mathbb   { R }   _ { + } ^ { d } }
Z ( t )   =   X ( t )   +   R   Y ( t )
{ \displaystyle   \mathbb   { R }   _ { + } ^ { d } }
\scriptstyle   \mathbb   R ^ d _ +
\scriptstyle   \{   z   \in   \mathbb   R ^ d _ +   :   z _ j = 0 \ }
{ \displaystyle   \mathbb   { P }   ( Z ( t ) \leq   z ) = \Phi   \left ( { \frac   { z - \mu   t } { \sigma   t ^ { 1 / 2 } } } \right ) - e ^ { 2 \mu   z / \sigma   ^ { 2 } } \Phi   \left ( { \frac   { - z - \mu   t } { \sigma   t ^ { 1 / 2 } } } \right ) }
{ \displaystyle   \mathbb   { P }   ( Z < z ) = 1 - e ^ { 2 \mu   z / \sigma   ^ { 2 } } . }
{ \displaystyle   Z ( t ) \sim   M ( t ) = \sup   _ { s \in   [ 0 , t ] } X ( s ) . }
p _ b
{ \displaystyle   f ( x , p _ { b } ) = { \frac   { e ^ { - ( ( x - u ) / a ) ^ { 2 } / 2 } + e ^ { - ( ( x + u - 2 p _ { b } ) / a ) ^ { 2 } / 2 } } { a ( 2 \pi   ) ^ { 1 / 2 } } } }
{ \displaystyle   x \geq   p _ { b } }
2   \Sigma   =   R D   +   D R '
p ( z _ 1 , z _ 2 , \ldots , z _ d )   =   \prod_ { k = 1 } ^ d   \eta_k   e ^ { - \eta_k   z _ k }
