f ( x )
g ( x )
x
f ( x ) / g ( x )
{ \text { f o r   e v e r y   } } x _ { 1 } > x _ { 0 } , \quad   { \frac     { f ( x _ { 1 } ) } { g ( x _ { 1 } ) } } \geq   { \frac     { f ( x _ { 0 } ) } { g ( x _ { 0 } ) } }
x
{ \frac     { \partial   } { \partial   x } } \left ( { \frac     { f ( x ) } { g ( x ) } } \right ) \geq   0
f ( x )
g ( x )
x
f
g
e
q
e
e \in   \{ H , L \ }
q
f ( q \mid   e )
{ \displaystyle   \Pr [ e = H \mid   q ] = { \frac   { f ( q \mid   H ) } { f ( q \mid   H ) + f ( q \mid   L ) } } }
f ( q \mid   e )
{ \frac     { 1 } { 1 + f ( q \mid   L ) / f ( q \mid   H ) } }
q
\{ f _ { \theta   } ( x ) \}_ { { \theta   \in   \Theta   } }
\theta  
\Theta  
T ( X )
\theta   _ { 1 } < \theta   _ { 2 }
{ \frac     { f _ { { \theta   _ { 2 } } } ( X = x _ { 1 } , x _ { 2 } , x _ { 3 } , \dots   ) } { f _ { { \theta   _ { 1 } } } ( X = x _ { 1 } , x _ { 2 } , x _ { 3 } , \dots   ) } }
T ( X )
T ( X )
T ( X )
f _ { \theta   } ( X )
[ \lambda   ]
\sum   x _ { i }
[ n , p ]
\sum   x _ { i }
[ \lambda   ]
\sum   x _ { i }
[ \mu   , \sigma   ]
\sigma  
\sum   x _ { i }
T ( X )
H _ { 0 } : \theta   \leq   \theta   _ { 0 }
H _ { 1 } : \theta   > \theta   _ { 0 }
e
y
f ( y ; e ) .
f
e _ 1 , e _ 2
e _ { 2 } > e _ { 1 }
f ( y ; e _ { 2 } ) / f ( y ; e _ { 1 } )
y
f _ \theta ( x )   =   c ( \theta ) h ( x ) \exp ( \pi ( \theta ) T ( x ) )
\pi ( \theta )
{ \displaystyle   \ell   ( x ) = f _ { \theta   _ { 1 } } ( x ) / f _ { \theta   _ { 0 } } ( x ) }
\ell   ( x )
x
\theta_1   \geq   \theta_0
x
H _ { 1 }
{ \displaystyle   \varphi   ( x ) = { \begin { c a s e s } 1 & { \text { i f   } } x > x _ { 0 } \\0 & { \text { i f   } } x < x _ { 0 } \end { c a s e s } } }
x _ { 0 }
{ \displaystyle   \operatorname   { E }   _ { \theta   _ { 0 } } \varphi   ( X ) = \alpha   }
  H _ 0 :   \theta   \leq   \theta_0   \text {   v s .   }   H _ 1 :   \theta   >   \theta_0   .
  H _ 0 :   \theta   =   \theta_0   \text {   v s .   }   H _ 1 :   \theta   >   \theta_0   .
f _ { \theta   } ( x )
T ( X )
\theta  
T ( X )
x
\theta  
T ( X )
f _ { \theta   }
\theta   _ { 1 } > \theta   _ { 0 }
x _ { 1 } > x _ { 0 }
{ \frac     { f _ { { \theta   _ { 1 } } } ( x _ { 1 } ) } { f _ { { \theta   _ { 0 } } } ( x _ { 1 } ) } } \geq   { \frac     { f _ { { \theta   _ { 1 } } } ( x _ { 0 } ) } { f _ { { \theta   _ { 0 } } } ( x _ { 0 } ) } } ,
f _ { { \theta   _ { 1 } } } ( x _ { 1 } ) f _ { { \theta   _ { 0 } } } ( x _ { 0 } ) \geq   f _ { { \theta   _ { 1 } } } ( x _ { 0 } ) f _ { { \theta   _ { 0 } } } ( x _ { 1 } ) . \ ,
x _ { 1 }
x _ { 0 }
{ \displaystyle   { \begin { a l i g n e d } & \int   _ { \min   _ { x } \in   X } ^ { x _ { 1 } } f _ { \theta   _ { 1 } } ( x _ { 1 } ) f _ { \theta   _ { 0 } } ( x _ { 0 } ) \,dx_ { 0 } \\[6pt ] \geq   { } & \int   _ { \min   _ { x } \in   X } ^ { x _ { 1 } } f _ { \theta   _ { 1 } } ( x _ { 0 } ) f _ { \theta   _ { 0 } } ( x _ { 1 } ) \,dx_ { 0 } \end { a l i g n e d } } }
{ \frac     { f _ { { \theta   _ { 1 } } } } { f _ { { \theta   _ { 0 } } } } } ( x ) \geq   { \frac     { F _ { { \theta   _ { 1 } } } } { F _ { { \theta   _ { 0 } } } } } ( x )
x _ { 0 }
x _ { 1 }
{ \displaystyle   { \begin { a l i g n e d } & \int   _ { x _ { 0 } } ^ { \max   _ { x } \in   X } f _ { \theta   _ { 1 } } ( x _ { 1 } ) f _ { \theta   _ { 0 } } ( x _ { 0 } ) \,dx_ { 1 } \\[6pt ] \geq   { } & \int   _ { x _ { 0 } } ^ { \max   _ { x } \in   X } f _ { \theta   _ { 1 } } ( x _ { 0 } ) f _ { \theta   _ { 0 } } ( x _ { 1 } ) \,dx_ { 1 } \end { a l i g n e d } } }
{ \frac     { 1 - F _ { { \theta   _ { 1 } } } ( x ) } { 1 - F _ { { \theta   _ { 0 } } } ( x ) } } \geq   { \frac     { f _ { { \theta   _ { 1 } } } } { f _ { { \theta   _ { 0 } } } } } ( x )
F _ { { \theta   _ { 1 } } } ( x ) \leq   F _ { { \theta   _ { 0 } } } ( x ) \ \forall   x
{ \frac     { f _ { { \theta   _ { 1 } } } ( x ) } { 1 - F _ { { \theta   _ { 1 } } } ( x ) } } \leq   { \frac     { f _ { { \theta   _ { 0 } } } ( x ) } { 1 - F _ { { \theta   _ { 0 } } } ( x ) } } \ \forall   x
