{ \displaystyle   \chi   _ { \nu   } ^ { 2 } = { \frac   { \chi   ^ { 2 } } { \nu   } } , }
{ \displaystyle   \chi   ^ { 2 } = \sum   _ { i } { \frac   { ( O _ { i } - C _ { i } ) ^ { 2 } } { \sigma   _ { i } ^ { 2 } } } }
\sigma_i ^ 2
{ \displaystyle   \nu   = n - m }
{ \displaystyle   \chi   ^ { 2 } = r ^ { \mathrm   { T }   } W r , }
{ \displaystyle   \chi   _ { \nu   } ^ { 2 } \gg   1 }
{ \displaystyle   \chi   _ { \nu   } ^ { 2 } > 1 }
{ \displaystyle   \chi   _ { \nu   } ^ { 2 } = 1 }
{ \displaystyle   \chi   _ { \nu   } ^ { 2 } < 1 }
x _ { i }
w _ { i }
{ \displaystyle   \sigma   _ { x _ { i } } }
{ \displaystyle   { \overline   { x } } = { \frac   { \sum   _ { i = 1 } ^ { N } x _ { i } } { N } } , }
{ \displaystyle   \sigma   ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } { N } } { \text {   a n d   } } s ^ { 2 } = { \frac   { N } { N - 1 } } \cdot   \sigma   ^ { 2 } = { \frac   { N } { N ^ { 2 } - N } } \cdot   \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } . }
{ \displaystyle   { \overline   { x } } ^ { * } = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } x _ { i } } { \sum   _ { i = 1 } ^ { N } w _ { i } } } . }
{ \displaystyle   \sigma   ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } ( x _ { i } - { \overline   { x } } ^ { * } ) ^ { 2 } } { \sum   _ { i = 1 } ^ { N } w _ { i } } } , }
{ \displaystyle   \sigma   ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } x _ { i } ^ { 2 } \cdot   \sum   _ { i = 1 } ^ { N } w _ { i } - { \big   ( } \sum   _ { i = 1 } ^ { N } w _ { i } x _ { i } { \big   ) } ^ { 2 } } { { \big   ( } \sum   _ { i = 1 } ^ { N } w _ { i } { \big   ) } ^ { 2 } } } . }
{ \displaystyle   s ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } } { { \big   ( } \sum   _ { i = 1 } ^ { N } w _ { i } { \big   ) } ^ { 2 } - \sum   _ { i = 1 } ^ { N } w _ { i } ^ { 2 } } } \cdot   { \sum   _ { i = 1 } ^ { N } w _ { i } ( x _ { i } - { \overline   { x } } ^ { * } ) ^ { 2 } } . }
{ \displaystyle   s ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } x _ { i } ^ { 2 } \cdot   \sum   _ { i = 1 } ^ { N } w _ { i } - { \big   ( } \sum   _ { i = 1 } ^ { N } w _ { i } x _ { i } { \big   ) } ^ { 2 } } { { \big   ( } \sum   _ { i = 1 } ^ { N } w _ { i } { \big   ) } ^ { 2 } - \sum   _ { i = 1 } ^ { N } w _ { i } ^ { 2 } } } . }
{ \displaystyle   { \text { M S W D } } _ { u } = { \frac   { 1 } { N - 1 } } \cdot   \sum   _ { i = 1 } ^ { N } { \frac   { ( x _ { i } - { \overline   { x } } ) ^ { 2 } } { \sigma   _ { x _ { i } } ^ { 2 } } } . }
{ \displaystyle   { \text { M S W D } } _ { w } = { \frac   { \sum   _ { i = 1 } ^ { N } w _ { i } } { { \big   ( } \sum   _ { i = 1 } ^ { N } w _ { i } { \big   ) } ^ { 2 } - \sum   _ { i = 1 } ^ { N } w _ { i } ^ { 2 } } } \cdot   \sum   _ { i = 1 } ^ { N } { \frac   { w _ { i } ( x _ { i } - { \overline   { x } } ^ { * } ) ^ { 2 } } { ( \sigma   _ { x _ { i } } ) ^ { 2 } } } . }
