{ \displaystyle   { \frac   { | \mathbf   { X }   | ^ { ( n - p - 1 ) / 2 } e ^ { - \operatorname   { t r }   ( \mathbf   { V }   ^ { - 1 } \mathbf   { X }   ) / 2 } } { 2 ^ { \frac   { n p } { 2 } } | { \mathbf   { V }   } | ^ { n / 2 } \Gamma   _ { p } ( { \frac   { n } { 2 } } ) } } }
{ \displaystyle   \operatorname   { E }   [ X ] = n { \mathbf   { V }   } }
\operatorname { V a r } ( \mathbf { X } _ { i j } )   =   n   \left   ( v _ { i j } ^ 2 + v _ { i i } v _ { j j }   \right   )
\Theta   \mapsto   \left | { \mathbf   I }   -   2 i \,{ \mathbf \Theta } { \mathbf   V } \right | ^ { - \frac { n } { 2 } }
X _ { ( i ) } { = } ( x _ i ^ 1 , \dots , x _ i ^ p ) \sim   N _ p ( 0 , V ) .
{ \displaystyle   S = \sum   _ { i = 1 } ^ { n } X _ { i } X _ { i } ^ { T } }
S \sim   W _ p ( V , n ) .
{ \displaystyle   { \displaystyle   { \frac   { 1 } { 2 ^ { n p / 2 } \left | { \mathbf   { V }   } \right | ^ { n / 2 } \Gamma   _ { p } \left ( { \frac   { n } { 2 } } \right ) } } { \left | \mathbf   { X }   \right | } ^ { ( n - p - 1 ) / 2 } e ^ { - ( 1 / 2 ) \operatorname   { t r }   ( { \mathbf   { V }   } ^ { - 1 } \mathbf   { X }   ) } } }
\left | { { \mathbf     X } } \right |
{ \displaystyle   \Gamma   _ { p } \left ( { \frac   { n } { 2 } } \right ) = \pi   ^ { p ( p - 1 ) / 4 } \prod   _ { j = 1 } ^ { p } \Gamma   \left ( { \frac   { n } { 2 } } - { \frac   { j - 1 } { 2 } } \right ) . }
{ \displaystyle   \operatorname   { E }   [ \,\ln   \left | \mathbf   { X }   \right | \,]=\psi   _ { p } \left ( { \frac   { n } { 2 } } \right ) + p \,\ln ( 2 ) + \ln   | \mathbf   { V }   | }
\psi   _ { p }
{ \displaystyle   \operatorname   { V a r }   \left [ \,\ln   \left | \mathbf   { X }   \right | \,\right ] = \sum   _ { i = 1 } ^ { p } \psi   _ { 1 } \left ( { \frac   { n + 1 - i } { 2 } } \right ) }
\psi   _ { { 1 } }
{ \displaystyle   \operatorname   { H }   \left [ \,\mathbf   { X }   \,\right ] = - \ln   \left ( B ( \mathbf   { V }   , n ) \right ) - { \frac   { n - p - 1 } { 2 } } \operatorname   { E }   \left [ \,\ln   \left | \mathbf   { X }   \right | \,\right ] + { \frac   { n p } { 2 } } }
{ \displaystyle   B ( \mathbf   { V }   , n ) = { \frac   { 1 } { \left | \mathbf   { V }   \right | ^ { n / 2 } 2 ^ { n p / 2 } \Gamma   _ { p } \left ( { \frac   { n } { 2 } } \right ) } } . }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { H }   \left [ \,\mathbf   { X }   \,\right ] & = { \frac   { n } { 2 } } \ln   \left | \mathbf   { V }   \right | + { \frac   { n p } { 2 } } \ln   2 + \ln   \Gamma   _ { p } \left ( { \frac   { n } { 2 } } \right ) - { \frac   { n - p - 1 } { 2 } } \operatorname   { E }   \left [ \,\ln   \left | \mathbf   { X }   \right | \,\right ] + { \frac   { n p } { 2 } } \\[8pt ] & = { \frac   { n } { 2 } } \ln   \left | \mathbf   { V }   \right | + { \frac   { n p } { 2 } } \ln   2 + \ln   \Gamma   _ { p } \left ( { \frac   { n } { 2 } } \right ) - { \frac   { n - p - 1 } { 2 } } \left ( \psi   _ { p } \left ( { \frac   { n } { 2 } } \right ) + p \ln   2 + \ln   \left | \mathbf   { V }   \right | \right ) + { \frac   { n p } { 2 } } \\[8pt ] & = { \frac   { n } { 2 } } \ln   \left | \mathbf   { V }   \right | + { \frac   { n p } { 2 } } \ln   2 + \ln   \Gamma   _ { p } \left ( { \frac   { n } { 2 } } \right ) - { \frac   { n - p - 1 } { 2 } } \psi   _ { p } \left ( { \frac   { n } { 2 } } \right ) - { \frac   { n - p - 1 } { 2 } } \left ( p \ln   2 + \ln   \left | \mathbf   { V }   \right | \right ) + { \frac   { n p } { 2 } } \\[8pt ] & = { \frac   { p + 1 } { 2 } } \ln   \left | \mathbf   { V }   \right | + { \frac   { 1 } { 2 } } p ( p + 1 ) \ln   2 + \ln   \Gamma   _ { p } \left ( { \frac   { n } { 2 } } \right ) - { \frac   { n - p - 1 } { 2 } } \psi   _ { p } \left ( { \frac   { n } { 2 } } \right ) + { \frac   { n p } { 2 } } \end { a l i g n e d } } }
p _ { 0 }
n _ { 0 } , V _ { 0 }
p _ { 1 }
n _ { 1 } , V _ { 1 }
{ \displaystyle   { \begin { a l i g n e d } H ( p _ { 0 } , p _ { 1 } ) & = \operatorname   { E }   _ { p _ { 0 } } [ \,-\log   p _ { 1 } \,]\\[8pt ] & = \operatorname   { E }   _ { p _ { 0 } } \left [ \,-\log   { \frac   { \left | \mathbf   { X }   \right | ^ { ( n _ { 1 } - p - 1 ) / 2 } e ^ { - \operatorname   { t r }   ( \mathbf   { V }   _ { 1 } ^ { - 1 } \mathbf   { X }   ) / 2 } } { 2 ^ { n _ { 1 } p / 2 } \left | \mathbf   { V }   _ { 1 } \right | ^ { n _ { 1 } / 2 } \Gamma   _ { p } \left ( { \tfrac   { n _ { 1 } } { 2 } } \right ) } } \right ] \\[8pt ] & = { \tfrac   { n _ { 1 } p } { 2 } } \log   2 + { \tfrac   { n _ { 1 } } { 2 } } \log   \left | \mathbf   { V }   _ { 1 } \right | + \log   \Gamma   _ { p } ( { \tfrac   { n _ { 1 } } { 2 } } ) - { \tfrac   { n _ { 1 } - p - 1 } { 2 } } \operatorname   { E }   _ { p _ { 0 } } \left [ \,\log   \left | \mathbf   { X }   \right | \,\right ] + { \tfrac   { 1 } { 2 } } \operatorname   { E }   _ { p _ { 0 } } \left [ \,\operatorname   { t r }   \left ( \,\mathbf   { V }   _ { 1 } ^ { - 1 } \mathbf   { X }   \,\right ) \,\right ] \\[8pt ] & = { \tfrac   { n _ { 1 } p } { 2 } } \log   2 + { \tfrac   { n _ { 1 } } { 2 } } \log   \left | \mathbf   { V }   _ { 1 } \right | + \log   \Gamma   _ { p } ( { \tfrac   { n _ { 1 } } { 2 } } ) - { \tfrac   { n _ { 1 } - p - 1 } { 2 } } \left ( \psi   _ { p } ( { \tfrac   { n _ { 0 } } { 2 } } ) + p \log   2 + \log   \left | \mathbf   { V }   _ { 0 } \right | \right ) + { \tfrac   { 1 } { 2 } } \operatorname   { t r }   \left ( \,\mathbf   { V }   _ { 1 } ^ { - 1 } n _ { 0 } \mathbf   { V }   _ { 0 } \,\right ) \\[8pt ] & = - { \tfrac   { n _ { 1 } } { 2 } } \log   \left | \,\mathbf   { V }   _ { 1 } ^ { - 1 } \mathbf   { V }   _ { 0 } \,\right | + { \tfrac   { p + 1 } { 2 } } \log   \left | \mathbf   { V }   _ { 0 } \right | + { \tfrac   { n _ { 0 } } { 2 } } \operatorname   { t r }   \left ( \,\mathbf   { V }   _ { 1 } ^ { - 1 } \mathbf   { V }   _ { 0 } \right ) + \log   \Gamma   _ { p } \left ( { \tfrac   { n _ { 1 } } { 2 } } \right ) - { \tfrac   { n _ { 1 } - p - 1 } { 2 } } \psi   _ { p } ( { \tfrac   { n _ { 0 } } { 2 } } ) + { \tfrac   { p ( p + 1 ) } { 2 } } \log   2 \end { a l i g n e d } } }
p _ { 0 } = p _ { 1 }
p _ { 1 }
p _ { 0 }
{ \displaystyle   { \begin { a l i g n e d } D _ { K L } ( p _ { 0 } \|p_ { 1 } ) & = H ( p _ { 0 } , p _ { 1 } ) - H ( p _ { 0 } ) \\[6pt ] & = - { \frac   { n _ { 1 } } { 2 } } \log   | \mathbf   { V }   _ { 1 } ^ { - 1 } \mathbf   { V }   _ { 0 } | + { \frac   { n _ { 0 } } { 2 } } ( \operatorname   { t r }   ( \mathbf   { V }   _ { 1 } ^ { - 1 } \mathbf   { V }   _ { 0 } ) - p ) + \log   { \frac   { \Gamma   _ { p } \left ( { \frac   { n _ { 1 } } { 2 } } \right ) } { \Gamma   _ { p } \left ( { \frac   { n _ { 0 } } { 2 } } \right ) } } + { \tfrac   { n _ { 0 } - n _ { 1 } } { 2 } } \psi   _ { p } \left ( { \frac   { n _ { 0 } } { 2 } } \right ) \end { a l i g n e d } } }
{ \displaystyle   \Theta   \mapsto   \left | \,{ \mathbf   { I }   } - 2 \,i \,{ \mathbf   { \Theta   }   } \,{ \mathbf   { V }   } \,\right | ^ { - n / 2 } . }
{ \displaystyle   \Theta   \mapsto   \operatorname   { E }   \left [ \,\exp   \left ( \,i \operatorname   { t r }   \left ( \,\mathbf   { X }   { \mathbf   { \Theta   }   } \,\right ) \,\right ) \,\right ] = \left | \,{ \mathbf   { I }   } - 2 \,i \,{ \mathbf   { \Theta   }   } \,{ \mathbf   { V }   } \,\right | ^ { - n / 2 } }
\mathbf { X } \sim \mathcal { W } _ p ( { \mathbf   V } , m )
\mathbf { C } \mathbf { X } { \mathbf   C } ^ T   \sim   \mathcal { W } _ q \left ( { \mathbf   C } { \mathbf   V } { \mathbf   C } ^ T , m \right ) .
{ \mathbf   z } ^ T \mathbf { X } { \mathbf   z } \sim \sigma_z ^ 2 \chi_m ^ 2 .
\chi_m ^ 2
\sigma_z ^ 2 = { \mathbf   z } ^ T { \mathbf   V } { \mathbf   z }
\sigma_z ^ 2
w _ { j j } \sim \sigma_ { j j } \chi ^ 2 _ m
\mathbf { X }   =   { \textbf   L } { \textbf   A } { \textbf   A } ^ T { \textbf   L } ^ T ,
\mathbf   A   =   \begin { p m a t r i x }   c _ 1   &   0   &   0   &   \cdots   &   0 \\ n_ { 2 1 }   &   c _ 2   & 0   &   \cdots &   0   \\ n_ { 3 1 }   &   n _ { 3 2 }   &   c _ 3   &   \cdots   &   0 \\ \vdots   &   \vdots   &   \vdots   & \ddots   &   \vdots   \\ n_ { p 1 }   &   n _ { p 2 }   &   n _ { p 3 }   & \cdots   &   c _ p   \end { p m a t r i x }
c _ i ^ 2   \sim   \chi ^ 2 _ { n - i + 1 }
\mathbf { V }   =   \begin { p m a t r i x }   \sigma_1 ^ 2   &   \rho   \sigma_1   \sigma_2   \\ \rho   \sigma_1   \sigma_2   &   \sigma_2 ^ 2   \end { p m a t r i x } ,   \qquad   \mathbf { L }   =   \begin { p m a t r i x }   \sigma_1   &   0   \\ \rho   \sigma_2   &   \sqrt { 1 - \rho ^ 2 }   \sigma_2   \end { p m a t r i x }
\mathbf { X }   =   \begin { p m a t r i x }   \sigma_1 ^ 2   c _ 1 ^ 2   &   \sigma_1   \sigma_2   \left   ( \rho   c _ 1 ^ 2   +   \sqrt { 1 - \rho ^ 2 }   c _ 1   n _ { 2 1 }   \right   )   \\ \sigma_1   \sigma_2   \left   ( \rho   c _ 1 ^ 2   +   \sqrt { 1 - \rho ^ 2 }   c _ 1   n _ { 2 1 }   \right   )   &   \sigma_2 ^ 2   \left ( \left   ( 1 - \rho ^ 2   \right   )   c _ 2 ^ 2   +   \left   ( \sqrt { 1 - \rho ^ 2 }   n _ { 2 1 }   +   \rho   c _ 1   \right   ) ^ 2   \right )   \end { p m a t r i x }
f ( x _ { 1 2 } )   =     \frac { \left   |   x _ { 1 2 }   \right   | ^ { \frac { n - 1 } { 2 } } } { \Gamma \left ( \frac { n } { 2 } \right )   \sqrt { 2 ^ { n - 1 }   \pi   \left   ( 1 - \rho ^ 2   \right   )   \left   ( \sigma_1   \sigma_2   \right   ) ^ { n + 1 } } }   \cdot   K _ { \frac { n - 1 } { 2 } }   \left ( \frac { \left   | x _ { 1 2 }   \right   | } { \sigma_1   \sigma_2   \left   ( 1 - \rho ^ 2   \right   ) } \right )   \exp { \left ( \frac { \rho   x _ { 1 2 } } { \sigma_1   \sigma_2   ( 1 - \rho ^ 2 ) } \right ) }
{ \displaystyle   \Lambda   _ { p } : = \{ 0 , \ldots   , p - 1 \}\cup   \left ( p - 1 , \infty   \right ) . }
{ \displaystyle   \Lambda   _ { p } ^ { * } : = \{ 0 , \ldots   , p - 1 \ } , }
W _ p ^ { - 1 }
\mathbf { C } \sim   W _ p ^ { - 1 } ( \mathbf { V } ^ { - 1 } , n )
