\Pr [ a \leq   X \leq   b ] = \int   _ { a } ^ { b } f _ { X } ( x ) \,dx .
F _ { X } ( x ) = \int   _ { - \infty   } ^ { x } f _ { X } ( u ) \,du ,
f _ { X } ( x ) = { \frac   { d } { d x } } F _ { X } ( x ) .
( { \mathcal   { X } } , { \mathcal   { A } } )
\mathbb   { R }   ^ { n }
( { \mathcal   { X } } , { \mathcal   { A } } )
( { \mathcal   { X } } , { \mathcal   { A } } )
f = { \frac   { d X _ { * } P } { d \mu   } } .
\Pr [ X \in   A ] = \int   _ { X ^ { - 1 } A } \,dP = \int   _ { A } f \,d \mu  
A \in   { \mathcal   { A } }
f ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   } } } \;e ^ { - x ^ { 2 } / 2 } .
\operatorname   { E }   [ X ] = \int   _ { - \infty   } ^ { \infty   } x \,f ( x ) \,dx .
{ \frac   { d } { d x } } F ( x ) = f ( x ) .
\Pr ( t < X < t + d t ) = f ( t ) \,dt .
f ( t ) = { \frac   { 1 } { 2 } } ( \delta   ( t + 1 ) + \delta   ( t - 1 ) ) .
f ( t ) = \sum   _ { i = 1 } ^ { n } p _ { i } \,\delta   ( t - x _ { i } ) ,
\mu  
\sigma   ^ { 2 }
f ( x ; \mu   , \sigma   ^ { 2 } ) = { \frac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } } e ^ { - { \frac   { 1 } { 2 } } \left ( { \frac   { x - \mu   } { \sigma   } } \right ) ^ { 2 } } .
{ \displaystyle   \Pr   \left ( X _ { 1 } , \ldots   , X _ { n } \in   D \right ) = \int   _ { D } f _ { X _ { 1 } , \ldots   , X _ { n } } ( x _ { 1 } , \ldots   , x _ { n } ) \,dx_ { 1 } \cdots   d x _ { n } . }
f ( x ) = { \frac   { \partial   ^ { n } F } { \partial   x _ { 1 } \cdots   \partial   x _ { n } } } { \bigg   | } _ { x }
f _ { X _ i } ( x _ i )   =   \int   f ( x _ 1 , \ldots , x _ n ) \, dx_1   \cdots   d x _ { i - 1 } \,dx_ { i + 1 } \cdots   d x _ n   .
{ \displaystyle   f _ { X _ { 1 } , \ldots   , X _ { n } } ( x _ { 1 } , \ldots   , x _ { n } ) = f _ { X _ { 1 } } ( x _ { 1 } ) \cdots   f _ { X _ { n } } ( x _ { n } ) . }
{ \displaystyle   f _ { X _ { 1 } , \ldots   , X _ { n } } ( x _ { 1 } , \ldots   , x _ { n } ) = f _ { 1 } ( x _ { 1 } ) \cdots   f _ { n } ( x _ { n } ) , }
f _ { X _ { i } } ( x _ { i } ) = { \frac   { f _ { i } ( x _ { i } ) } { \int   f _ { i } ( x ) \,dx } } .
{ \vec   { R } }
{ \vec   { R } }
\Pr   \left ( X > 0 , Y > 0 \right ) = \int   _ { 0 } ^ { \infty   } \int   _ { 0 } ^ { \infty   } f _ { X , Y } ( x , y ) \,dx \,dy .
{ \displaystyle   f _ { Y } ( y ) = \left | { \frac   { d } { d y } } { \big   ( } g ^ { - 1 } ( y ) { \big   ) } \right | \cdot   f _ { X } { \big   ( } g ^ { - 1 } ( y ) { \big   ) } . }
{ \displaystyle   \left | f _ { Y } ( y ) \,dy \right | = \left | f _ { X } ( x ) \,dx \right | , }
{ \displaystyle   f _ { Y } ( y ) = \left | { \frac   { d x } { d y } } \right | f _ { X } ( x ) = \left | { \frac   { d } { d y } } ( x ) \right | f _ { X } ( x ) = \left | { \frac   { d } { d y } } { \big   ( } g ^ { - 1 } ( y ) { \big   ) } \right | f _ { X } { \big   ( } g ^ { - 1 } ( y ) { \big   ) } = { \frac   { f _ { X } { \big   ( } g ^ { - 1 } ( y ) { \big   ) } } { { \big   | } g ' { \big   ( } g ^ { - 1 } ( y ) { \big   ) } { \big   | } } } . }
{ \displaystyle   \sum   _ { k = 1 } ^ { n ( y ) } \left | { \frac   { d } { d y } } g _ { k } ^ { - 1 } ( y ) \right | \cdot   f _ { X } { \big   ( } g _ { k } ^ { - 1 } ( y ) { \big   ) } , }
{ \displaystyle   g ( x ) = y }
{ \displaystyle   g _ { k } ^ { - 1 } ( y ) }
{ \displaystyle   \operatorname   { E }   { \big   ( } g ( X ) { \big   ) } = \int   _ { - \infty   } ^ { \infty   } y f _ { g ( X ) } ( y ) \,dy , }
{ \displaystyle   \operatorname   { E }   { \big   ( } g ( X ) { \big   ) } = \int   _ { - \infty   } ^ { \infty   } g ( x ) f _ { X } ( x ) \,dx . }
{ \displaystyle   \int   \limits   _ { ' y = g ( x _ { 1 } , \ldots   , x _ { n } ) } { \frac   { f ( x _ { 1 } , \ldots   , x _ { n } ) } { \sqrt   { \sum   _ { j = 1 } ^ { n } { \frac   { \partial   g } { \partial   x _ { j } } } ( x _ { 1 } , \ldots   , x _ { n } ) ^ { 2 } } } } \,dV , }
g ( \mathbf { y } )   =   f ( \mathbf { x } ) \left \vert   \det \left ( \frac { d \mathbf { x } } { d \mathbf { y } } \right ) \right   \vert
{ \displaystyle   g ( y _ { 1 } , y _ { 2 } ) = f _ { X _ { 1 } , X _ { 2 } } { \big   ( } H _ { 1 } ^ { - 1 } ( y _ { 1 } , y _ { 2 } ) , H _ { 2 } ^ { - 1 } ( y _ { 1 } , y _ { 2 } ) { \big   ) } \left \vert   { \frac   { \partial   H _ { 1 } ^ { - 1 } } { \partial   y _ { 1 } } } { \frac   { \partial   H _ { 2 } ^ { - 1 } } { \partial   y _ { 2 } } } - { \frac   { \partial   H _ { 1 } ^ { - 1 } } { \partial   y _ { 2 } } } { \frac   { \partial   H _ { 2 } ^ { - 1 } } { \partial   y _ { 1 } } } \right \vert   . }
{ \displaystyle   f _ { Y } ( y ) = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } \dots   \int   _ { - \infty   } ^ { \infty   } f _ { X _ { 1 } } ( x _ { 1 } ) f _ { X _ { 2 } } ( x _ { 2 } ) \dots   f _ { X _ { n } } ( x _ { n } ) \delta   { \big   ( } y - G ( x _ { 1 } , x _ { 2 } , \ldots   , x _ { n } ) { \big   ) } \,dx_ { 1 } \,dx_ { 2 } \,\dots   \,dx_ { n } . }
f _ { U + V } ( x ) = \int   _ { - \infty   } ^ { \infty   } f _ { U } ( y ) f _ { V } ( x - y ) \,dy = \left ( f _ { U } * f _ { V } \right ) ( x )
{ \displaystyle   f _ { U _ { 1 } + \cdots   + U _ { N } } ( x ) = \left ( f _ { U _ { 1 } } * \cdots   * f _ { U _ { N } } \right ) ( x ) }
Y = U / V
Z = V
U = Y Z
V = Z
{ \displaystyle   J ( U , V \mid   Y , Z ) }
{ \displaystyle   { \begin { v m a t r i x } { \frac   { \partial   u } { \partial   y } } & { \frac   { \partial   u } { \partial   z } } \\{ \frac   { \partial   v } { \partial   y } } & { \frac   { \partial   v } { \partial   z } } \end { v m a t r i x } } = { \begin { v m a t r i x } z & y \\0 & 1 \end { v m a t r i x } } = | z | . }
{ \displaystyle   p ( y , z ) = p ( u , v ) \,J ( u , v \mid   y , z ) = p ( u ) \,p ( v ) \,J ( u , v \mid   y , z ) = p _ { U } ( y z ) \,p_ { V } ( z ) \,|z | . }
{ \displaystyle   p ( y ) = \int   _ { - \infty   } ^ { \infty   } p _ { U } ( y z ) \,p_ { V } ( z ) \,|z | \,dz }
{ \displaystyle   p ( u ) = { \frac   { 1 } { \sqrt   { 2 \pi   } } } e ^ { - { \frac   { u ^ { 2 } } { 2 } } } }
{ \displaystyle   p ( v ) = { \frac   { 1 } { \sqrt   { 2 \pi   } } } e ^ { - { \frac   { v ^ { 2 } } { 2 } } } }
Y = U / V
Z = V
{ \displaystyle   { \begin { a l i g n e d } p ( y ) & = \int   _ { - \infty   } ^ { \infty   } p _ { U } ( y z ) \,p_ { V } ( z ) \,|z | \,dz \\[5pt ] & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { \sqrt   { 2 \pi   } } } e ^ { - { \frac   { 1 } { 2 } } y ^ { 2 } z ^ { 2 } } { \frac   { 1 } { \sqrt   { 2 \pi   } } } e ^ { - { \frac   { 1 } { 2 } } z ^ { 2 } } | z | \,dz \\[5pt ] & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { 2 \pi   } } e ^ { - { \frac   { 1 } { 2 } } ( y ^ { 2 } + 1 ) z ^ { 2 } } | z | \,dz \\[5pt ] & = 2 \int   _ { 0 } ^ { \infty   } { \frac   { 1 } { 2 \pi   } } e ^ { - { \frac   { 1 } { 2 } } ( y ^ { 2 } + 1 ) z ^ { 2 } } z \,dz \\[5pt ] & = \int   _ { 0 } ^ { \infty   } { \frac   { 1 } { \pi   } } e ^ { - ( y ^ { 2 } + 1 ) u } \,du & & u = { \tfrac   { 1 } { 2 } } z ^ { 2 } \\[5pt ] & = \left . - { \frac   { 1 } { \pi   ( y ^ { 2 } + 1 ) } } e ^ { - ( y ^ { 2 } + 1 ) u } \right ] _ { u = 0 } ^ { \infty   } \\[5pt ] & = { \frac   { 1 } { \pi   ( y ^ { 2 } + 1 ) } } \end { a l i g n e d } } }
