\widehat { G }
\widehat { G }
  f ( g ) = \int_ { \widehat { G } }   \xi ( g )   d \mu ( \xi ) ,
\widehat { G }
\widehat { G }
(   \mathcal { H } ,   \langle   \;,\; \rangle_f   )
g   \; \mapsto   \; U_g
(   \mathcal { H } ,   \langle   \;,\; \rangle_f   )
\langle   U _ { g }   [ e ] ,   [ e ]   \rangle_f   =   f ( g )
  \langle   \cdot   [ e ] ,   [ e ]   \rangle_f  
C _ 0 ( \widehat { G } )
\langle   U _ { g }   [ e ] ,   [ e ]   \rangle_f   =   \int_ { \widehat { G } }   \xi ( g )   d \mu ( \xi ) .
\widehat { G }
f ( g )   =   \int_ { \widehat { G } }   \xi ( g )   d \mu ( \xi ) .
C _ 0 ( \widehat { G } )
C _ b ( \widehat { G } )
f ( g )   =   \langle   U _ g   v ,   v   \rangle ,
f ( k )   =   \int_ { \mathbb { T } }   e ^ { - 2   \pi   i   k   x } d   \mu ( x ) .
f ( t )   =   \int_ { \mathbb { R } }   e ^ { - 2   \pi   i   \xi   t }   d   \mu ( \xi ) .
\{   f _ n   \ }
\mbox { C o v } ( f _ n ,   f _ m )
g ( n - m )   =   \mbox { C o v } ( f _ n ,   f _ m )
g ( n - m )   =   \langle   f _ n ,   f _ m   \rangle
g ( k )   =   \int   e ^ { - 2   \pi   i   k   x }   d   \mu ( x )
\{   z ^ n   f   \ }
g ( k )   =   z ^ k
