B
B
{ \frac     { \partial   p ( x , t \mid   x _ { { 0 } } ) } { \partial   t } } = D { \frac     { \partial   ^ { 2 } p ( x , t \mid   x _ { { 0 } } ) } { \partial   x ^ { 2 } } } ,
p ( x , t = { 0 } \mid   x _ { { 0 } } ) = \delta   ( x - x _ { { 0 } } )
x ( t )
x _ { 0 }
D
m ^ { 2 } s ^ { { - 1 } }
x ( t )
p ( x , t ; x _ { 0 } ) = { \frac     { 1 } { { \sqrt     { 4 \pi   D t } } } } \exp   \left ( - { \frac     { ( x - x _ { 0 } ) ^ { 2 } } { 4 D t } } \right ) .
x ( t )
{ \rm   { { F W H M } \sim   { \sqrt     { t } } . } }
L
t
\langle   L ( t ) \rangle   \equiv   \int   _ { { - \infty   } } ^ { { \infty   } } L ( x , t ) p ( x , t ) d x ,
x _ { c }
t
p ( x _ { c } , t ) = 0
x _ { c }
p ( x , t ; x _ { 0 } , x _ { c } ) = { \frac     { 1 } { { \sqrt     { 4 \pi   D t } } } } \left ( \exp   \left ( - { \frac     { ( x - x _ { 0 } ) ^ { 2 } } { 4 D t } } \right ) - \exp   \left ( - { \frac     { ( x - ( 2 x _ { c } - x _ { 0 } ) ) ^ { 2 } } { 4 D t } } \right ) \right ) ,
x < x _ { c }
x < x _ { c }
t
S ( t ) \equiv   \int   _ { { - \infty   } } ^ { { x _ { c } } } p ( x , t ; x _ { { 0 } } , x _ { c } ) d x = \operatorname   { e r f } \left ( { \frac     { x _ { c } - x _ { { 0 } } } { 2 { \sqrt     { D t } } } } \right ) ,
\operatorname   { e r f }  
t
t + d t
f ( t ) d t = S ( t ) - S ( t + d t )
f ( t ) = - { \frac     { \partial   S ( t ) } { \partial   t } } .
f ( t ) \equiv   { \frac     { | x _ { c } - x _ { { 0 } } | } { { \sqrt     { 4 \pi   D t ^ { 3 } } } } } \exp   \left ( - { \frac     { ( x _ { c } - x _ { { 0 } } ) ^ { 2 } } { 4 D t } } \right ) .
t \gg   { \frac     { ( x _ { c } - x _ { { 0 } } ) ^ { 2 } } { 4 D } }
f ( t ) = { \frac     { \Delta   x } { { \sqrt     { 4 \pi   D t ^ { 3 } } } } } \sim   t ^ { { - 3 / 2 } } ,
\Delta   x \equiv   | x _ { c } - x _ { { 0 } } |
\partial   f / \partial   t = 0
\tau   _ { { { \rm   { { t y } } } } } = { \frac     { \Delta   x ^ { 2 } } { 6 D } } .
\{ X ( t ) \ } \ , \ ,
\{ X ( t ) , t \geq   0 \ , \ } \ ,
{ \mu   } \ , \ ,
{ \sigma   ^ { 2 } } \ , \ ,
X ( 0 ) = x _ { 0 } > 0 \ ,
