\mu   _ { n }
\int   f \,d \mu   _ { n } \to   \int   f \,d \mu  
f
f
\mu   _ { n } ( A ) \to   \mu   ( A )
A
\int   f \,d \mu   _ { n } \to   \int   f \,d \mu  
f
f
\epsilon   > 0
| \mu   _ { n } ( A ) - \mu   ( A ) | < \epsilon  
A
( X , { \mathcal     { F } } )
  \left   \|\mu -   \nu   \right   \|_ \text { T V }   =   \sup_f   \left   \{   \int_X   f   \, d \mu   -   \int_X   f   \, d \nu   \right   \ } .
\left \|\mu   - \nu   \right \|_ { { T V } } = 2 \cdot   \sup   _ { { A \in   { \mathcal     { F } } } } | \mu   ( A ) - \nu   ( A ) | .
{ 2 + \|\mu - \nu \|_ \text { T V }   \over   4 }
\|\mu_n   -   \mu \|_ \text { T V }   <   \varepsilon .
( X , { \mathcal     { F } } )
\lim   _ { { n \to   \infty   } } \mu   _ { n } ( A ) = \mu   ( A )
A \in \mathcal { F }
S
\sigma  
\Sigma  
{ \displaystyle   P _ { n } \,( n = 1 , 2 , \dots   ) }
{ \displaystyle   ( S , \Sigma   ) }
P
P _ { n } \Rightarrow   P
{ \displaystyle   \operatorname   { E }   _ { n } }
L ^ { 1 }
P _ { n }
\operatorname   { E }  
L ^ { 1 }
P
{ \displaystyle   \operatorname   { E }   _ { n } [ f ] \to   \operatorname   { E }   [ f ] }
f
{ \displaystyle   \operatorname   { E }   _ { n } [ f ] \to   \operatorname   { E }   [ f ] }
f
{ \displaystyle   \limsup   \operatorname   { E }   _ { n } [ f ] \to   \operatorname   { E }   [ f ] }
f
{ \displaystyle   \liminf   \operatorname   { E }   _ { n } [ f ] \to   \operatorname   { E }   [ f ] }
f
{ \displaystyle   \limsup   P _ { n } ( C ) \leq   P ( C ) }
C
S
{ \displaystyle   \liminf   P _ { n } ( U ) \geq   P ( U ) }
U
S
{ \displaystyle   \lim   P _ { n } ( A ) = P ( A ) }
A
P
{ \displaystyle   S \equiv   \mathbf   { R }   }
F _ { n }
F
P _ { n }
P
P _ { n }
P
{ \displaystyle   \lim   _ { n \to   \infty   } F _ { n } ( x ) = F ( x ) }
{ \displaystyle   x \in   \mathbf   { R }   }
F
P _ { n }
1 / n
\mathbf   { R }  
1 / n
{ \displaystyle   0 }
\mathbf   { R }  
S
{ \mathcal   { P } } ( S )
( S , \Sigma   )
\left \{ U _ { { \phi   , x , \delta   } } \left | { \begin { a r r a y } { c } \phi   \colon   S \to   { \mathbf     { R } } { \text {   i s   b o u n d e d   a n d   c o n t i n u o u s , } } \\x \in   { \mathbf     { R } } { \text {   a n d   } } \delta   > 0 \end { a r r a y } } \right . \right \ } ,
U _ { \phi ,   x ,   \delta }   : =   \left \{   \mu   \in   \boldsymbol { P } ( S )   \left |   \left |   \int_ { S }   \phi   \,  \mathrm { d }   \mu   -   x   \right |   <   \delta   \right .   \right \ } .
S
{ \mathcal   { P } } ( S )
S
{ \mathcal   { P } } ( S )
S
{ \mathcal   { P } } ( S )
P _ { { n } } \Rightarrow   P
P _ { { n } } \rightharpoonup   P
P _ { { n } } { \xrightarrow     { { \mathcal     { D } } } } P .
( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
