F : \Omega   \to   \mathbb   { R }  
\Omega  
p , q \in   \Omega  
D _ { F } ( p , q ) = F ( p ) - F ( q ) - \langle   \nabla   F ( q ) , p - q \rangle   .
D _ { F } ( p , q ) \geq   0
D _ { F } ( p , q )
F _ { 1 } , F _ { 2 }
\lambda   \geq   0
D _ { F _ { 1 } + \lambda   F _ { 2 } } ( p , q ) = D _ { F _ { 1 } } ( p , q ) + \lambda   D _ { F _ { 2 } } ( p , q )
F ^ { * }
F ^ { * }
D _ { F } ( p , q )
D _ { F ^ { * } } ( p ^ { * } , q ^ { * } ) = D _ { F } ( q , p )
p ^ { * } = \nabla   F ( p )
q ^ { * } = \nabla   F ( q )
D _ { F } ( x , y ) = \|x - y \|^ { 2 }
F ( x ) = \|x \|^ { 2 }
D _ { F } ( x , y ) = { \tfrac   { 1 } { 2 } } ( x - y ) ^ { T } Q ( x - y )
F ( x ) = { \tfrac   { 1 } { 2 } } x ^ { T } Q x
D _ { F } ( p , q ) = \sum   p ( i ) \log   { \frac   { p ( i ) } { q ( i ) } } - \sum   p ( i ) + \sum   q ( i )
{ \displaystyle   F ( p ) = \sum   _ { i } p ( i ) \log   p ( i ) }
D _ { F } ( p , q ) = \sum   _ { i } \left ( { \frac   { p ( i ) } { q ( i ) } } - \log   { \frac   { p ( i ) } { q ( i ) } } - 1 \right )
F ( p ) = - \sum   \log   p ( i )
p = ( p _ { 1 } , \ldots   p _ { d } )
x _ { d + 1 } = \sum   _ { 1 } ^ { d } 2 p _ { i } x _ { i }
p ^ { * } = \nabla   F ( p )
x _ { d + 1 } = \sum   x _ { i } ^ { 2 }
