X _ { \sigma   ( 1 ) } , X _ { \sigma   ( 2 ) } , X _ { \sigma   ( 3 ) } , \dots  
{ \displaystyle   \mathbf   { X }   = ( X _ { 1 } , X _ { 2 } , X _ { 3 } , . . . ) }
{ \displaystyle   F _ { \mathbf   { X }   } }
{ \displaystyle   F _ { \mathbf   { X }   } ( x ) = \lim   _ { n \to   \infty   } { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } I ( X _ { i } \leq   x ) . }
\mathbf   { X }  
{ \displaystyle   \mathbf   { X }   | F _ { \mathbf   { X }   } }
{ \displaystyle   F _ { \mathbf   { X }   } }
{ \displaystyle   \Pr ( X _ { 1 } \leq   x _ { 1 } , X _ { 2 } \leq   x _ { 2 } , . . . , X _ { n } \leq   x _ { n } ) = \int   \prod   _ { i = 1 } ^ { n } F _ { \mathbf   { X }   } ( x _ { i } ) \,dP ( F _ { \mathbf   { X }   } ) . }
{ \displaystyle   F _ { \mathbf   { X }   } }
\theta  
p ( X _ { 1 } , X _ { 2 } , . . . , X _ { n } ) = \int   \prod   _ { i = 1 } ^ { n } p ( X _ { i } | \theta   ) \,dP ( \theta   ) .
X _ { 1 } , X _ { 2 } , X _ { 3 } , . . .
{ \displaystyle   \operatorname   { c o v }   ( X _ { i } , X _ { j } ) = \operatorname   { v a r }   ( \operatorname   { E }   ( X _ { i } | F _ { \mathbf   { X }   } ) ) = \operatorname   { v a r }   ( \operatorname   { E }   ( X _ { i } | \theta   ) ) \geq   0 \quad   { \text { f o r   } } i \neq   j . }
X _ { 1 } , X _ { 2 } , . . . , X _ { n }
\sigma   ^ { 2 } = \operatorname   { v a r }   ( X _ { i } )
\operatorname   { c o v }   ( X _ { i } , X _ { j } ) \geq   - { \frac   { \sigma   ^ { 2 } } { n - 1 } } \quad   { \text { f o r   } } i \neq   j .
{ \begin { a l i g n e d } 0 & \leq   \operatorname   { v a r }   ( X _ { 1 } + \cdots   + X _ { n } ) \\&=\operatorname   { v a r }   ( X _ { 1 } ) + \cdots   + \operatorname   { v a r }   ( X _ { n } ) + \underbrace   { \operatorname   { c o v }   ( X _ { 1 } , X _ { 2 } ) + \cdots   \quad   { } }   _ { \text { a l l   o r d e r e d   p a i r s } } \\&=n \sigma   ^ { 2 } + n ( n - 1 ) \operatorname   { c o v }   ( X _ { 1 } , X _ { 2 } ) . \end { a l i g n e d } }
( X , Y )
\mu   = 0
\sigma   _ { x } = \sigma   _ { y } = 1
\rho   \in   ( - 1 , 1 )
X
Y
\rho   = 0
p ( x , y ) = p ( y , x ) \propto   \exp   \left [ - { \frac   { 1 } { 2 ( 1 - \rho   ^ { 2 } ) } } ( x ^ { 2 } + y ^ { 2 } - 2 \rho   x y ) \right ] .
q = 1 - p
p = 1 / 2 ,
