{ \displaystyle   r = { \frac   { 1 } { N s ^ { 2 } } } \sum   _ { n = 1 } ^ { N } ( x _ { n , 1 } - { \bar   { x } } ) ( x _ { n , 2 } - { \bar   { x } } ) , }
{ \displaystyle   { \bar   { x } } = { \frac   { 1 } { 2 N } } \sum   _ { n = 1 } ^ { N } ( x _ { n , 1 } + x _ { n , 2 } ) , }
{ \displaystyle   s ^ { 2 } = { \frac   { 1 } { 2 N } } \left \{ \sum   _ { n = 1 } ^ { N } ( x _ { n , 1 } - { \bar   { x } } ) ^ { 2 } + \sum   _ { n = 1 } ^ { N } ( x _ { n , 2 } - { \bar   { x } } ) ^ { 2 } \right \ } . }
{ \displaystyle   r = { \frac   { 1 } { 3 N s ^ { 2 } } } \sum   _ { n = 1 } ^ { N } \left \{ ( x _ { n , 1 } - { \bar   { x } } ) ( x _ { n , 2 } - { \bar   { x } } ) + ( x _ { n , 1 } - { \bar   { x } } ) ( x _ { n , 3 } - { \bar   { x } } ) + ( x _ { n , 2 } - { \bar   { x } } ) ( x _ { n , 3 } - { \bar   { x } } ) \right \ } , }
{ \displaystyle   { \bar   { x } } = { \frac   { 1 } { 3 N } } \sum   _ { n = 1 } ^ { N } ( x _ { n , 1 } + x _ { n , 2 } + x _ { n , 3 } ) , }
{ \displaystyle   s ^ { 2 } = { \frac   { 1 } { 3 N } } \left \{ \sum   _ { n = 1 } ^ { N } ( x _ { n , 1 } - { \bar   { x } } ) ^ { 2 } + \sum   _ { n = 1 } ^ { N } ( x _ { n , 2 } - { \bar   { x } } ) ^ { 2 } + \sum   _ { n = 1 } ^ { N } ( x _ { n , 3 } - { \bar   { x } } ) ^ { 2 } \right \ } . }
r = { \frac   { K } { K - 1 } } \cdot   { \frac   { N ^ { - 1 } \sum   _ { n = 1 } ^ { N } ( { \bar   { x } } _ { n } - { \bar   { x } } ) ^ { 2 } } { s ^ { 2 } } } - { \frac   { 1 } { K - 1 } } ,
{ \bar   { x } } _ { n }
{ \displaystyle   r \geq   { \frac   { - 1 } { K - 1 } } . }
{ \frac   { N ^ { - 1 } \sum   _ { n = 1 } ^ { N } ( { \bar   { x } } _ { n } - { \bar   { x } } ) ^ { 2 } } { s ^ { 2 } } } ,
{ \displaystyle   Y _ { i j } = \mu   + \alpha   _ { j } + \varepsilon   _ { i j } , }
{ \displaystyle   { \frac   { \sigma   _ { \alpha   } ^ { 2 } } { \sigma   _ { \alpha   } ^ { 2 } + \sigma   _ { \varepsilon   } ^ { 2 } } } . }
