\mu  
\alpha  
\beta  
\delta  
\gamma   = { \sqrt   { \alpha   ^ { 2 } - \beta   ^ { 2 } } }
x \in   ( - \infty   ; + \infty   ) \ !
{ \frac     { \gamma   } { 2 \alpha   \delta   K _ { 1 } ( \delta   \gamma   ) } } \;e ^ { { - \alpha   { \sqrt     { \delta   ^ { 2 } + ( x - \mu   ) ^ { 2 } } } + \beta   ( x - \mu   ) } }
K _ { \lambda   }
\mu   + { \frac     { \delta   \beta   K _ { { 2 } } ( \delta   \gamma   ) } { \gamma   K _ { 1 } ( \delta   \gamma   ) } }
\mu   + { \frac     { \delta   \beta   } { \gamma   } }
{ \frac     { \delta   K _ { { 2 } } ( \delta   \gamma   ) } { \gamma   K _ { 1 } ( \delta   \gamma   ) } } + { \frac     { \beta   ^ { 2 } \delta   ^ { 2 } } { \gamma   ^ { 2 } } } \left ( { \frac     { K _ { { 3 } } ( \delta   \gamma   ) } { K _ { { 1 } } ( \delta   \gamma   ) } } - { \frac     { K _ { { 2 } } ^ { 2 } ( \delta   \gamma   ) } { K _ { { 1 } } ^ { 2 } ( \delta   \gamma   ) } } \right )
{ \frac     { e ^ { { \mu   z } } \gamma   K _ { 1 } ( \delta   { \sqrt     { ( \alpha   ^ { 2 } - ( \beta   + z ) ^ { 2 } ) } } ) } { { \sqrt     { ( \alpha   ^ { 2 } - ( \beta   + z ) ^ { 2 } ) } } K _ { 1 } ( \delta   \gamma   ) } }
