\mu   \ ,
s > 0 \ ,
x \in   [ \mu   - s , \mu   + s ] \ ,
{ \displaystyle   { \frac   { 1 } { 2 s } } \left [ 1 + \cos   \left ( { \frac   { x \!-\!\mu   } { s } } \,\pi   \right ) \right ] \,={ \frac   { 1 } { s } } \operatorname   { h v c }   \left ( { \frac   { x \!-\!\mu   } { s } } \,\pi   \right ) \ , }
{ \frac     { 1 } { 2 } } \left [ 1 \!+\!{ \frac     { x \!-\!\mu   } { s } } \!+\!{ \frac     { 1 } { \pi   } } \sin   \left ( { \frac     { x \!-\!\mu   } { s } } \,\pi   \right ) \right ]
\mu   \ ,
\mu   \ ,
\mu   \ ,
s ^ { 2 } \left ( { \frac     { 1 } { 3 } } - { \frac     { 2 } { \pi   ^ { 2 } } } \right ) \ ,
0 \ ,
{ \frac     { 6 ( 9 0 - \pi   ^ { 4 } ) } { 5 ( \pi   ^ { 2 } - 6 ) ^ { 2 } } } \ ,
{ \frac     { \pi   ^ { 2 } \sinh ( s t ) } { s t ( \pi   ^ { 2 } + s ^ { 2 } t ^ { 2 } ) } } \,e ^ { { \mu   t } }
{ \frac     { \pi   ^ { 2 } \sin ( s t ) } { s t ( \pi   ^ { 2 } - s ^ { 2 } t ^ { 2 } ) } } \,e ^ { { i \mu   t } }
[ \mu   - s , \mu   + s ]
{ \displaystyle   f ( x ; \mu   , s ) = { \frac   { 1 } { 2 s } } \left [ 1 + \cos   \left ( { \frac   { x \!-\!\mu   } { s } } \,\pi   \right ) \right ] \,={ \frac   { 1 } { s } } \operatorname   { h v c }   \left ( { \frac   { x \!-\!\mu   } { s } } \,\pi   \right ) \ , }
\mu   - s \leq   x \leq   \mu   + s
F ( x ; \mu   , s ) = { \frac     { 1 } { 2 } } \left [ 1 \!+\!{ \frac     { x \!-\!\mu   } { s } } \!+\!{ \frac     { 1 } { \pi   } } \sin   \left ( { \frac     { x \!-\!\mu   } { s } } \,\pi   \right ) \right ]
\mu   - s \leq   x \leq   \mu   + s
x < \mu   - s
x > \mu   + s
\mu   = 0
s = 1
{ \displaystyle   E ( x ^ { 2 n } ) = { \frac   { 1 } { 2 } } \int   _ { - 1 } ^ { 1 } [ 1 + \cos ( x \pi   ) ] x ^ { 2 n } \,dx = \int   _ { - 1 } ^ { 1 } x ^ { 2 n } \operatorname   { h v c }   ( x \pi   ) \,dx }
= { \frac     { 1 } { n \!+\!1 } } + { \frac     { 1 } { 1 \!+\!2n } } \,_ { 1 } F _ { 2 } \left ( n \!+\!{ \frac     { 1 } { 2 } } ; { \frac     { 1 } { 2 } } , n \!+\!{ \frac     { 3 } { 2 } } ; { \frac     { - \pi   ^ { 2 } } { 4 } } \right )
\,_ { 1 } F _ { 2 }
