{ \displaystyle   { \tbinom   { N + M - 1 } { M - 1 } } }
{ \displaystyle   \scriptstyle   \sum   _ { i = 1 } ^ { M } n _ { i } = N }
{ \displaystyle   \mathbb   { P }   ( n _ { 1 } , n _ { 2 } , \cdots   , n _ { M } ) = { \frac   { 1 } { { \text { G } } ( N ) } } \prod   _ { i = 1 } ^ { M } \left ( X _ { i } \right ) ^ { n _ { i } } }
{ \displaystyle   \mu   _ { j } X _ { j } = \sum   _ { i = 1 } ^ { M } \mu   _ { i } X _ { i } p _ { i j } \quad   { \text {   f o r   } } j = 1 , \ldots   , M . }
{ \displaystyle   g ( 0 , m ) = 1 { \text {   f o r   } } m = 1 , 2 , \cdots   , M }
{ \displaystyle   g ( n , 1 ) = ( X _ { 1 } ) ^ { n } { \text {   f o r   } } n = 0 , 1 , \cdots   , N . }
{ \displaystyle   g ( n , m ) = g ( n , m - 1 ) + X _ { m } g ( n - 1 , m ) . }
{ \displaystyle   \mathbb   { P }   ( n _ { i } = k ) = { \frac   { X _ { i } ^ { k } } { G ( N ) } } [ G ( N - k ) - X _ { i } G ( N - k - 1 ) ] \quad   { \text {   f o r   } } k = 0 , 1 , \ldots   , N - 1 , }
{ \displaystyle   \mathbb   { P }   ( n _ { i } = N ) = { \frac   { X _ { i } ^ { N } } { G ( N ) } } [ G ( 0 ) ] . }
{ \displaystyle   \mathbb   { E }   ( n _ { i } ) = \sum   _ { k = 1 } ^ { N } X _ { i } ^ { k } { \frac   { G ( N - k ) } { G ( N ) } } . }
