P _ { i j }
{ \displaystyle   1 - \sum   _ { j = 1 } ^ { m } P _ { i j } }
\rho   _ { i }
{ \displaystyle   \scriptstyle   { ( k _ { 1 } , k _ { 2 } , \ldots   , k _ { m } ) } }
{ \displaystyle   \pi   ( k _ { 1 } , k _ { 2 } , \ldots   , k _ { m } ) = \prod   _ { i = 1 } ^ { m } \pi   _ { i } ( k _ { i } ) = \prod   _ { i = 1 } ^ { m } [ \rho   _ { i } ^ { k _ { i } } ( 1 - \rho   _ { i } ) ] . }
{ \displaystyle   \pi   ( k _ { 1 } , k _ { 2 } , \ldots   , k _ { m } ) = \prod   _ { i = 1 } ^ { m } \pi   _ { i } ( k _ { i } ) }
i ^ { { \text { t h } } }
{ \displaystyle   \rho   _ { i } < c _ { i } }
\alpha   > 0
{ \displaystyle   p _ { 0 j } \geq   0 }
{ \displaystyle   \sum   _ { j = 1 } ^ { J } p _ { 0 j } = 1 }
p _ { i j }
{ \displaystyle   p _ { i 0 } = 1 - \sum   _ { j = 1 } ^ { J } p _ { i j } }
\lambda   _ { i }
{ \displaystyle   \lambda   _ { i } = \alpha   p _ { 0 i } + \sum   _ { j = 1 } ^ { J } \lambda   _ { j } p _ { j i } , i = 1 , \ldots   , J . \qquad   ( 1 ) }
\mu   _ { j }
{ \displaystyle   a = ( \alpha   p _ { 0 i } ) _ { i = 1 } ^ { J } }
{ \displaystyle   \lambda   = ( I - P ^ { T } ) ^ { - 1 } a }
{ \displaystyle   \mu   _ { i } ( x _ { i } ) }
x _ { i }
X _ { i } ( t )
{ \displaystyle   \mathbf   { X }   = ( X _ { i } ) _ { i = 1 } ^ { J } }
\mathbf   { X }  
{ \displaystyle   \pi   ( \mathbf   { x }   ) = P ( \mathbf   { X }   = \mathbf   { x }   ) }
{ \displaystyle   { \begin { a l i g n e d } & \pi   ( \mathbf   { x }   ) \sum   _ { i = 1 } ^ { J } [ \alpha   p _ { 0 i } + \mu   _ { i } ( x _ { i } ) ( 1 - p _ { i i } ) ] \\={ } & \sum   _ { i = 1 } ^ { J } [ \pi   ( \mathbf   { x }   - \mathbf   { e }   _ { i } ) \alpha   p _ { 0 i } + \pi   ( \mathbf   { x }   + \mathbf   { e }   _ { i } ) \mu   _ { i } ( x _ { i } + 1 ) p _ { i 0 } ] + \sum   _ { i = 1 } ^ { J } \sum   _ { j \neq   i } \pi   ( \mathbf   { x }   + \mathbf   { e }   _ { i } - \mathbf   { e }   _ { j } ) \mu   _ { i } ( x _ { i } + 1 ) p _ { i j } . \qquad   ( 2 ) \end { a l i g n e d } } }
\mathbf   { e }   _ { i }
{ \displaystyle   i ^ { \text { t h } } }
{ \displaystyle   ( Y _ { 1 } , \ldots   , Y _ { J } ) }
Y _ { i }
{ \displaystyle   P ( Y _ { i } = n ) = p ( Y _ { i } = 0 ) \cdot   { \frac   { \lambda   _ { i } ^ { n } } { M _ { i } ( n ) } } , \quad   ( 3 ) }
{ \displaystyle   M _ { i } ( n ) = \prod   _ { j = 1 } ^ { n } \mu   _ { i } ( j ) }
{ \displaystyle   \sum   _ { n = 1 } ^ { \infty   } { \frac   { \lambda   _ { i } ^ { n } } { M _ { i } ( n ) } } < \infty   }
{ \displaystyle   P ( Y _ { i } = 0 ) = \left ( 1 + \sum   _ { n = 1 } ^ { \infty   } { \frac   { \lambda   _ { i } ^ { n } } { M _ { i } ( n ) } } \right ) ^ { - 1 } }
{ \displaystyle   \pi   ( \mathbf   { x }   ) = \prod   _ { i = 1 } ^ { J } P ( Y _ { i } = x _ { i } ) . }
{ \displaystyle   \mathbf   { x }   \in   { \mathcal   { Z } } _ { + } ^ { J } }
( 2 )
{ \displaystyle   \pi   ( \mathbf   { x }   ) = \pi   ( \mathbf   { x }   + \mathbf   { e }   _ { i } ) \mu   _ { i } ( x _ { i } + 1 ) / \lambda   _ { i } = \pi   ( \mathbf   { x }   + \mathbf   { e }   _ { i } - \mathbf   { e }   _ { j } ) \mu   _ { i } ( x _ { i } + 1 ) \lambda   _ { j } / [ \lambda   _ { i } \mu   _ { j } ( x _ { j } ) ] }
( 2 )
{ \displaystyle   \sum   _ { i = 1 } ^ { J } [ \alpha   p _ { 0 i } + \mu   _ { i } ( x _ { i } ) ( 1 - p _ { i i } ) ] = \sum   _ { i = 1 } ^ { J } [ { \frac   { \alpha   p _ { 0 i } } { \lambda   _ { i } } } \mu   _ { i } ( x _ { i } ) + \lambda   _ { i } p _ { i 0 } ] + \sum   _ { i = 1 } ^ { J } \sum   _ { j \neq   i } { \frac   { \lambda   _ { i } } { \lambda   _ { j } } } p _ { i j } \mu   _ { j } ( x _ { j } ) . \qquad   ( 4 ) }
( 1 )
{ \displaystyle   \sum   _ { i = 1 } ^ { J } \sum   _ { j \neq   i } { \frac   { \lambda   _ { i } } { \lambda   _ { j } } } p _ { i j } \mu   _ { j } ( x _ { j } ) = \sum   _ { j = 1 } ^ { J } [ \sum   _ { i \neq   j } { \frac   { \lambda   _ { i } } { \lambda   _ { j } } } p _ { i j } ] \mu   _ { j } ( x _ { j } ) = \sum   _ { j = 1 } ^ { J } [ 1 - p _ { j j } - { \frac   { \alpha   p _ { 0 j } } { \lambda   _ { j } } } ] \mu   _ { j } ( x _ { j } ) . }
( 4 )
{ \displaystyle   \sum   _ { i = 1 } ^ { J } \alpha   p _ { 0 i } = \sum   _ { i = 1 } ^ { J } \lambda   _ { i } p _ { i 0 } }
{ \displaystyle   \sum   _ { i = 1 } ^ { J } \alpha   p _ { 0 i } = \sum   _ { i = 1 } ^ { J } \lambda   _ { i } - \sum   _ { i = 1 } ^ { J } \sum   _ { j = 1 } ^ { J } \lambda   _ { j } p _ { j i } = \sum   _ { i = 1 } ^ { J } \lambda   _ { i } - \sum   _ { j = 1 } ^ { J } \lambda   _ { j } ( 1 - p _ { j 0 } ) = \sum   _ { i = 1 } ^ { J } \lambda   _ { i } p _ { i 0 } }
{ \displaystyle   ( 2 ) }
\mathbf   { X }  
{ \mathbf     { Y } }
{ \displaystyle   \alpha   = 5 , \quad   p _ { 0 1 } = p _ { 0 2 } = 0 . 5 , \quad   p _ { 0 3 } = 0 , \quad   }
{ \displaystyle   P = { \begin { b m a t r i x } 0 & 0 . 5 & 0 . 5 \\0 & 0 & 0 \\0 & 0 & 0 \end { b m a t r i x } } , \quad   \mu   = { \begin { b m a t r i x } \mu   _ { 1 } ( x _ { 1 } ) \\\mu   _ { 2 } ( x _ { 2 } ) \\\mu   _ { 3 } ( x _ { 3 } ) \end { b m a t r i x } } = { \begin { b m a t r i x } 1 5 \\12 \\10 \end { b m a t r i x } } { \text {   f o r   a l l   } } x _ { i } > 0 }
{ \displaystyle   \lambda   = ( I - P ^ { T } ) ^ { - 1 } a = { \begin { b m a t r i x } 1 & 0 & 0 \\-0 . 5 & 1 & 0 \\-0 . 5 & 0 & 1 \end { b m a t r i x } } ^ { - 1 } { \begin { b m a t r i x } 0 . 5 \times   5 \\0 . 5 \times   5 \\0 \end { b m a t r i x } } = { \begin { b m a t r i x } 1 & 0 & 0 \\0 . 5 & 1 & 0 \\0 . 5 & 0 & 1 \end { b m a t r i x } } { \begin { b m a t r i x } 2 . 5 \\2 . 5 \\0 \end { b m a t r i x } } = { \begin { b m a t r i x } 2 . 5 \\3 . 7 5 \\1 . 2 5 \end { b m a t r i x } } }
{ \mathbf     { Y } }
{ \displaystyle   P ( Y _ { 1 } = 0 ) = \left ( \sum   _ { n = 0 } ^ { \infty   } \left ( { \frac   { 2 . 5 } { 1 5 } } \right ) ^ { n } \right ) ^ { - 1 } = { \frac   { 5 } { 6 } } }
{ \displaystyle   P ( Y _ { 2 } = 0 ) = \left ( \sum   _ { n = 0 } ^ { \infty   } \left ( { \frac   { 3 . 7 5 } { 1 2 } } \right ) ^ { n } \right ) ^ { - 1 } = { \frac   { 1 1 } { 1 6 } } }
{ \displaystyle   P ( Y _ { 3 } = 0 ) = \left ( \sum   _ { n = 0 } ^ { \infty   } \left ( { \frac   { 1 . 2 5 } { 1 0 } } \right ) ^ { n } \right ) ^ { - 1 } = { \frac   { 7 } { 8 } } }
{ \displaystyle   \pi   ( 1 , 1 , 1 ) = { \frac   { 5 } { 6 } } \cdot   { \frac   { 2 . 5 } { 1 5 } } \cdot   { \frac   { 1 1 } { 1 6 } } \cdot   { \frac   { 3 . 7 5 } { 1 2 } } \cdot   { \frac   { 7 } { 8 } } \cdot   { \frac   { 1 . 2 5 } { 1 0 } } \approx   0 . 0 0 3 2 6 }
Y _ { i }
Q ( t )
{ \displaystyle   R B M _ { Q ( 0 ) } ( \theta   , \Gamma   ; R ) . }
\theta  
\Gamma  
R
{ \displaystyle   \theta   = \alpha   - ( I - P ^ { T } ) \mu   }
{ \displaystyle   \Gamma   = ( \Gamma   _ { k l } ) }
{ \displaystyle   \Gamma   _ { k l } = \sum   _ { j = 1 } ^ { J } ( \lambda   _ { j } \wedge   \mu   _ { j } ) [ p _ { j k } ( \delta   _ { k l } - p _ { j l } ) + c _ { j } ^ { 2 } ( p _ { j k } - \delta   _ { j k } ) ( p _ { j l } - \delta   _ { j l } ) ] + \alpha   _ { k } c _ { 0 , k } ^ { 2 } \delta   _ { k l } }
{ \displaystyle   R = I - P ^ { T } }
{ \displaystyle   \alpha   = ( \alpha   _ { j } ) _ { j = 1 } ^ { J } }
{ \displaystyle   \mu   = ( \mu   ) _ { j = 1 } ^ { J } }
P
\lambda   _ { j }
j ^ { { t h } }
c _ { j }
j ^ { { t h } }
{ \displaystyle   c _ { 0 , j } }
j ^ { { t h } }
\delta   _ { i j }
A ( t )
{ \displaystyle   A ( t ) - \alpha   t { } \approx   { \hat   { A } } ( t ) }
{ \hat     { A } } ( t )
{ \displaystyle   \Gamma   ^ { 0 } = ( \Gamma   _ { i j } ^ { 0 } ) }
{ \displaystyle   \Gamma   _ { i j } ^ { 0 } = \alpha   _ { i } c _ { 0 , i } ^ { 2 } \delta   _ { i j } }
{ \displaystyle   i , j \in   \{ 1 , \dots   , J \ } }
