C _ { n } = I _ { n } - { \tfrac     { 1 } { n } } { \mathbb     { O } }
I _ { n } \ ,
\mathbb   { O }  
C _ { n } = I _ { n } - { \tfrac     { 1 } { n } } { \mathbf     { 1 } } { \mathbf     { 1 } } ^ { \top   }
\mathbf   { 1 }  
\top  
C _ { 1 } = { \begin { b m a t r i x } 0 \end { b m a t r i x } }
{ \displaystyle   C _ { 2 } = \left [ { \begin { a r r a y } { r r r } 1 & 0 \\0 & 1 \end { a r r a y } } \right ] - { \frac   { 1 } { 2 } } \left [ { \begin { a r r a y } { r r r } 1 & 1 \\1 & 1 \end { a r r a y } } \right ] = \left [ { \begin { a r r a y } { r r r } { \frac   { 1 } { 2 } } & - { \frac   { 1 } { 2 } } \\-{ \frac   { 1 } { 2 } } & { \frac   { 1 } { 2 } } \end { a r r a y } } \right ] }
{ \displaystyle   C _ { 3 } = \left [ { \begin { a r r a y } { r r r } 1 & 0 & 0 \\0 & 1 & 0 \\0 & 0 & 1 \end { a r r a y } } \right ] - { \frac   { 1 } { 3 } } \left [ { \begin { a r r a y } { r r r } 1 & 1 & 1 \\1 & 1 & 1 \\1 & 1 & 1 \end { a r r a y } } \right ] = \left [ { \begin { a r r a y } { r r r } { \frac   { 2 } { 3 } } & - { \frac   { 1 } { 3 } } & - { \frac   { 1 } { 3 } } \\-{ \frac   { 1 } { 3 } } & { \frac   { 2 } { 3 } } & - { \frac   { 1 } { 3 } } \\-{ \frac   { 1 } { 3 } } & - { \frac   { 1 } { 3 } } & { \frac   { 2 } { 3 } } \end { a r r a y } } \right ] }
{ \mathbf     { v } } \ ,
C _ { n } \ ,
C _ { n } \,{ \mathbf     { v } } = { \mathbf     { v } } - ( { \tfrac     { 1 } { n } } { \mathbf     { 1 } } ' { \mathbf     { v } } ) { \mathbf     { 1 } }
{ \tfrac     { 1 } { n } } { \mathbf     { 1 } } ' { \mathbf     { v } }
{ \mathbf     { v } } \ ,
C _ { n } \ ,
C _ { n } \ ,
C _ { n } ^ { k } = C _ { n }
k = 1 , 2 , \ldots
C _ { n } \ ,
C _ { n } \,{ \mathbf     { v } }
C _ { n } \ ,
C _ { n } \ ,
\mathbf   { 1 }  
C _ { n } \ ,
C _ { n } { \mathbf     { v } }
{ \mathbf     { v } } \ ,
\mathbf   { 1 }  
X \ ,
C _ { m } \,X
X \,C_ { n }
S = ( X - \mu   { \mathbf     { 1 } } ' ) ( X - \mu   { \mathbf     { 1 } } ' ) '
X \ ,
\mu   = { \tfrac     { 1 } { n } } X { \mathbf     { 1 } }
S = X \,C_ { n } ( X \,C_ { n } ) ' = X \,C_ { n } \,C_ { n } \,X \,'=X \,C_ { n } \,X \ , ' .
C _ { n }
k = n
p _ { 1 } = p _ { 2 } = \cdots   = p _ { n } = { \frac     { 1 } { n } }
