{ \displaystyle   X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } }
{ \displaystyle   F _ { 1 } ( x ) , F _ { 2 } ( x ) , \ldots   , F _ { n } ( x ) }
{ \displaystyle   X _ { ( 1 ) } , X _ { ( 2 ) } , \ldots   , X _ { ( n ) } }
{ \displaystyle   n _ { 1 } , n _ { 2 } \ldots   , n _ { k } }
{ \displaystyle   n _ { 1 } < n _ { 2 } < \cdots   < n _ { k } }
{ \displaystyle   x _ { 1 } < x _ { 2 } < \cdots   < x _ { k } }
{ \displaystyle   { \begin { a l i g n e d } F _ { X _ { ( n _ { 1 } ) } , \ldots   , X _ { ( n _ { k } ) } } ( x _ { 1 } , \ldots   , x _ { k } ) & = \Pr ( X _ { ( n _ { 1 } ) } \leq   x _ { 1 } \land   X _ { ( n _ { 2 } ) } \leq   x _ { 2 } \land   \cdots   \land   X _ { ( n _ { k } ) } \leq   x _ { k } ) \\&=\sum   _ { i _ { k } = n _ { k } } ^ { n } \cdots   \sum   _ { i _ { 2 } = n _ { 2 } } ^ { i _ { 3 } } \sum   _ { i _ { 1 } = n _ { 1 } } ^ { i _ { 2 } } { \frac   { P _ { i _ { 1 } , \ldots   , i _ { k } } ( x _ { 1 } , \ldots   , x _ { k } ) } { i _ { 1 } ! ( i _ { 2 } - i _ { 1 } ) ! \cdots   ( n - i _ { k } ) ! } } , \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } & P _ { i _ { 1 } , \ldots   , i _ { k } } ( x _ { 1 } , \ldots   , x _ { k } ) = { } \\[5pt ] & \operatorname   { p e r }   { \begin { b m a t r i x } F _ { 1 } ( x _ { 1 } ) \cdots   F _ { 1 } ( x _ { 1 } ) & F _ { 1 } ( x _ { 2 } ) - F _ { 1 } ( x _ { 1 } ) \cdots   F _ { 1 } ( x _ { 2 } ) - F _ { 1 } ( x _ { 1 } ) & \cdots   & 1 - F _ { 1 } ( x _ { k } ) \cdots   1 - F _ { 1 } ( x _ { k } ) \\F_ { 2 } ( x _ { 1 } ) \cdots   F _ { 2 } ( x _ { 1 } ) & F _ { 2 } ( x _ { 2 } ) - F _ { 2 } ( x _ { 1 } ) \cdots   F _ { 2 } ( x _ { 2 } ) - F _ { 2 } ( x _ { 1 } ) & \cdots   & 1 - F _ { 2 } ( x _ { k } ) \cdots   1 - F _ { 1 } ( x _ { k } ) \\\vdots   & \vdots   & & \vdots   \\\underbrace   { F _ { n } ( x _ { 1 } ) \cdots   F _ { n } ( x _ { 1 } ) }   _ { i _ { 1 } } & \underbrace   { F _ { n } ( x _ { 2 } ) - F _ { n } ( x _ { 1 } ) \cdots   F _ { n } ( x _ { 2 } ) - F _ { n } ( x _ { 1 } ) }   _ { i _ { 2 } - i _ { 1 } } & \cdots   & \underbrace   { 1 - F _ { n } ( x _ { k } ) \cdots   1 - F _ { n } ( x _ { k } ) }   _ { n - i _ { k } } \end { b m a t r i x } } \end { a l i g n e d } } }
{ \displaystyle   X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } }
{ \displaystyle   F _ { i } = F }
{ \displaystyle   { \begin { a l i g n e d } & F _ { X _ { ( n _ { 1 } ) } , \ldots   , X _ { ( n _ { k } ) } } ( x _ { 1 } , \ldots   , x _ { k } ) \\[8pt ] = { } & \sum   _ { i _ { k } = n _ { k } } ^ { n } \cdots   \sum   _ { i _ { 2 } = n _ { 2 } } ^ { i _ { 3 } } \sum   _ { i _ { 1 } = n _ { 1 } } ^ { i _ { 2 } } m ! { \frac   { F ( x _ { 1 } ) ^ { i _ { 1 } } } { i _ { 1 } ! } } { \frac   { ( 1 - F ( x _ { k } ) ) ^ { m - i _ { k } } } { ( m - i _ { k } ) ! } } \prod   \limits   _ { j = 2 } ^ { k } { \frac   { \left [ F ( x _ { j } ) - F ( x _ { j - 1 } ) \right ] ^ { i _ { j } - i _ { j - 1 } } } { ( i _ { j } - i _ { j - 1 } ) ! } } . \end { a l i g n e d } } }
