m _ { 1 } , m _ { 2 } \in   { \mathbb     { N } }
N = m _ { 1 } + m _ { 2 }
n \in   [ 0 , N )
\omega   \in   { \mathbb     { R } } _ { + }
x \in   [ x _ { \min   } , x _ { \max   } ]
x _ { \min   } = \max ( 0 , n - m _ { 2 } )
x _ { \max   } = \min ( n , m _ { 1 } )
{ \frac     { { \binom     { m _ { 1 } } { x } } { \binom     { m _ { 2 } } { n - x } } \omega   ^ { x } } { P _ { 0 } } }
P _ { 0 } = \sum   _ { { y = x _ { \min   } } } ^ { { x _ { \max   } } } { \binom     { m _ { 1 } } { y } } { \binom     { m _ { 2 } } { n - y } } \omega   ^ { y }
{ \frac     { P _ { 1 } } { P _ { 0 } } }
P _ { k } = \sum   _ { { y = x _ { \min   } } } ^ { { x _ { \max   } } } { \binom     { m _ { 1 } } { y } } { \binom     { m _ { 2 } } { n - y } } \omega   ^ { y } \,y ^ { k }
\,\,\left \lfloor   { \frac     { - 2 C } { B - { \sqrt     { B ^ { 2 } - 4 A C } } } } \right \rfloor   \ ,
A = \omega   - 1
B = m _ { 1 } + n - N - ( m _ { 1 } + n + 2 ) \omega  
C = ( m _ { 1 } + 1 ) ( n + 1 ) \omega  
{ \frac     { P _ { 2 } } { P _ { 0 } } } - \left ( { \frac     { P _ { 1 } } { P _ { 0 } } } \right ) ^ { 2 }
\mu   \approx   { \frac     { - 2 c } { b - { \sqrt     { b ^ { 2 } - 4 a c } } } } \ ,
a = \omega   - 1
b = m _ { 1 } + n - N - ( m _ { 1 } + n ) \omega  
c = m _ { 1 } n \omega  
\sigma   ^ { 2 } \approx   { \frac     { N } { N - 1 } } { \bigg   / } \left ( { \frac     { 1 } { \mu   } } + { \frac     { 1 } { m _ { 1 } - \mu   } } + { \frac     { 1 } { n - \mu   } } + { \frac     { 1 } { \mu   + m _ { 2 } - n } } \right )
\operatorname   { f n c h y p g } ( x ; n , m _ { 1 } , N , \omega   ) = \operatorname   { f n c h y p g } ( n - x ; n , m _ { 2 } , N , 1 / \omega   ) \ , .
\operatorname   { f n c h y p g } ( x ; n , m _ { 1 } , N , \omega   ) = \operatorname   { f n c h y p g } ( x ; m _ { 1 } , n , N , \omega   ) \ , .
\operatorname   { f n c h y p g } ( x ; n , m _ { 1 } , N , \omega   ) = \operatorname   { f n c h y p g } ( m _ { 1 } - x ; N - n , m _ { 1 } , N , 1 / \omega   ) \ , .
\operatorname   { f n c h y p g } ( x ; n , m _ { 1 } , N , \omega   ) = \operatorname   { f n c h y p g } ( x - 1 ; n , m _ { 1 } , N , \omega   ) { \frac     { ( m _ { 1 } - x + 1 ) ( n - x + 1 ) } { x ( m _ { 2 } - n + x ) } } \omega   \ , .
{ \displaystyle   X \sim   \operatorname   { B i n }   ( m _ { X } , \pi   _ { X } ) , \quad   Y \sim   \operatorname   { B i n }   ( m _ { Y } , \pi   _ { Y } ) \ , }
{ \displaystyle   \omega   = { \frac   { \omega   _ { X } } { \omega   _ { Y } } } = { \frac   { \pi   _ { X } / ( 1 - \pi   _ { X } ) } { \pi   _ { Y } / ( 1 - \pi   _ { Y } ) } } }
\pi   _ { i }
\omega   _ { i }
{ \displaystyle   i \in   \{ X , Y \ } }
{ \displaystyle   \pi   _ { i } = { \frac   { \omega   _ { i } } { 1 + \omega   _ { i } } } }
{ \displaystyle   n = x + y }
{ \displaystyle   P r ( X = x \;|\;X + Y = n , m _ { X } , m _ { Y } , \omega   _ { X } , \omega   _ { Y } ) }
{ \displaystyle   { \begin { a l i g n e d } F ( X , \omega   ) : & = P r ( X = x \;|\;X + Y = n , m _ { X } , m _ { Y } , \omega   _ { X } , \omega   _ { Y } ) \\&={ \frac   { P r ( X = x , X + Y = n \;|\;m_ { X } , m _ { Y } , \omega   _ { X } , \omega   _ { Y } ) } { P r ( X + Y = n \;|\;m_ { X } , m _ { Y } , \omega   _ { X } , \omega   _ { Y } ) } } \\&={ \frac   { P r ( X = x \;|\;m_ { X } , \omega   _ { X } ) P r ( Y = n - x \;|\;m_ { Y } , \omega   _ { Y } , X = x ) } { P r ( X + Y = n \;|\;m_ { X } , m _ { Y } , \omega   _ { X } , \omega   _ { Y } ) } } \\&={ \frac   { { \binom   { m _ { X } } { x } } \pi   _ { X } ^ { x } ( 1 - \pi   _ { X } ) ^ { m _ { X } - x } { \binom   { m _ { Y } } { n - x } } \pi   _ { Y } ^ { n - x } ( 1 - \pi   _ { Y } ) ^ { m _ { Y } - ( n - x ) } } { P r ( X + Y = n \;|\;m_ { X } , m _ { Y } , \omega   _ { X } , \omega   _ { Y } ) } } \\&={ \frac   { { \binom   { m _ { X } } { x } } \omega   _ { X } ^ { x } ( 1 - \pi   _ { X } ) ^ { m _ { X } } { \binom   { m _ { Y } } { n - x } } \omega   _ { Y } ^ { n - x } ( 1 - \pi   _ { Y } ) ^ { m _ { Y } } } { P r ( X + Y = n \;|\;m_ { X } , m _ { Y } , \omega   _ { X } , \omega   _ { Y } ) } } \\&={ \frac   { { \binom   { m _ { X } } { x } } { \binom   { m _ { Y } } { n - x } } \omega   ^ { x } ( 1 - \pi   _ { X } ) ^ { m _ { X } } \omega   _ { Y } ^ { n } ( 1 - \pi   _ { Y } ) ^ { m _ { Y } } } { ( 1 - \pi   _ { X } ) ^ { m _ { X } } \omega   _ { Y } ^ { n } ( 1 - \pi   _ { Y } ) ^ { m _ { Y } } \sum   _ { u = \max ( 0 , n - m _ { Y } ) } ^ { \min ( m _ { X } , n ) } { \binom   { m _ { X } } { u } } { \binom   { m _ { Y } } { n - u } } \omega   ^ { u } } } \\&={ \frac   { { \binom   { m _ { X } } { x } } { \binom   { m _ { Y } } { n - x } } \omega   ^ { x } } { \sum   _ { u = \max ( 0 , n - m _ { Y } ) } ^ { \min ( m _ { X } , n ) } { \binom   { m _ { X } } { u } } { \binom   { m _ { Y } } { n - u } } \omega   ^ { u } } } \end { a l i g n e d } } }
( X , Y )
{ \displaystyle   X + Y = n }
c \in   { \mathbb     { N } }
{ \mathbf     { m } } = ( m _ { 1 } , \ldots   , m _ { c } ) \in   { \mathbb     { N } } ^ { c }
N = \sum   _ { { i = 1 } } ^ { c } m _ { i }
n \in   [ 0 , N )
{ \boldsymbol     { \omega   } } = ( \omega   _ { 1 } , \ldots   , \omega   _ { c } ) \in   { \mathbb     { R } } _ { + } ^ { c }
{ \mathrm     { S } } = \left \{ { \mathbf     { x } } \in   { \mathbb     { Z } } _ { { 0 + } } ^ { c } \,:\,\sum   _ { { i = 1 } } ^ { { c } } x _ { i } = n \right \ }
{ \frac     { 1 } { P _ { 0 } } } \prod   _ { { i = 1 } } ^ { { c } } { \binom     { m _ { i } } { x _ { i } } } \omega   _ { i } ^ { { x _ { i } } }
P _ { 0 } = \sum   _ { { ( y _ { 0 } , \ldots   , y _ { c } ) \in   { \mathrm     { S } } } } \prod   _ { { i = 1 } } ^ { { c } } { \binom     { m _ { i } } { y _ { i } } } \omega   _ { i } ^ { { y _ { i } } }
\mu   _ { i } = { \frac     { m _ { i } r \omega   _ { i } } { r \omega   _ { i } + 1 } }
\sum   _ { { i = 1 } } ^ { { c } } \mu   _ { i } = n \ ,
\operatorname   { m f n c h y p g } ( { \mathbf     { x } } ; n , { \mathbf     { m } } , { \boldsymbol     { \omega   } } ) = \operatorname   { m f n c h y p g } ( { \mathbf     { x } } ; n , { \mathbf     { m } } , r { \boldsymbol     { \omega   } } ) \ , \ ,
r \in   { \mathbb     { R } } _ { + } .
{ \begin { a l i g n e d } & { } \operatorname   { m f n c h y p g } \left ( { \mathbf     { x } } ; n , { \mathbf     { m } } , ( \omega   _ { 1 } , \ldots   , \omega   _ { { c - 1 } } , \omega   _ { { c - 1 } } ) \right ) \\&{ } = \operatorname   { m f n c h y p g } \left ( ( x _ { 1 } , \ldots   , x _ { { c - 1 } } + x _ { c } ) ; n , ( m _ { 1 } , \ldots   , m _ { { c - 1 } } + m _ { c } ) , ( \omega   _ { 1 } , \ldots   , \omega   _ { { c - 1 } } ) \right ) \,\cdot   \\&\qquad   \operatorname   { h y p g } ( x _ { c } ; x _ { { c - 1 } } + x _ { c } , m _ { c } , m _ { { c - 1 } } + m _ { c } ) \end { a l i g n e d } }
\operatorname   { h y p g } ( x ; n , m , N )
