\sigma   ^ { 2 }
\sigma   ^ { 2 }
\mu  
\mu  
\mu   { \sqrt   { n } }
{ \displaystyle   W [ n ] }
{ \displaystyle   W [ n ] }
n
{ \displaystyle   \operatorname   { E }   [ W [ n ] ] = 0 }
{ \displaystyle   R _ { W } [ n ] = \operatorname   { E }   [ W [ k + n ] W [ k ] ] }
n
k
n = 0
{ \displaystyle   R _ { W } [ n ] = \sigma   ^ { 2 } \delta   [ n ] }
w
t
w ( t )
t
t
w ( t _ { 1 } )
w ( t _ { 2 } )
t _ { 1 }
t _ { 2 }
w ( t _ { 1 } )
w ( t _ { 2 } )
w
\mathbb   { R }   ^ { n }
w
w
w ( t )
\mu  
\sigma   ^ { 2 }
\mathrm   { E }   ( w ( t _ { 1 } ) \cdot   w ( t _ { 2 } ) )
t _ { 1 }
t _ { 2 }
\sigma   ^ { 2 }
W _ { [ a , a + r ] } = \int   _ { a } ^ { a + r } w ( t ) \,dt
r
{ \displaystyle   r \mu   }
w
w ( t )
| w ( t ) | ^ { 2 }
[ a , a + r ]
r
w ( t )
\mathrm   { E }   ( w ( t _ { 1 } ) \cdot   w ( t _ { 2 } ) )
t _ { 1 } = t _ { 2 }
\mathrm   { R }   ( t _ { 1 } , t _ { 2 } )
N \delta   ( t _ { 1 } - t _ { 2 } )
N
\delta  
W _ { I }
w ( t )
I = [ a , b ]
( b - a ) \sigma   ^ { 2 }
\mathrm   { E }   ( W _ { I } \cdot   W _ { J } )
W _ { I }
W _ { J }
r \sigma   ^ { 2 }
r
I \cap   J
I , J
