\lambda   _ { 0 } ( t )
t
\lambda   _ { 0 } ( t )
x
x
{ \displaystyle   \lambda   ( t | X _ { i } ) = \lambda   _ { 0 } ( t ) \exp ( \beta   _ { 1 } X _ { i 1 } + \cdots   + \beta   _ { p } X _ { i p } ) = \lambda   _ { 0 } ( t ) \exp ( X _ { i } \cdot   \beta   ) . }
{ \displaystyle   L _ { i } ( \beta   ) = { \frac   { \lambda   ( Y _ { i } | X _ { i } ) } { \sum   _ { j : Y _ { j } \geq   Y _ { i } } \lambda   ( Y _ { i } | X _ { j } ) } } = { \frac   { \lambda   _ { 0 } ( Y _ { i } ) \theta   _ { i } } { \sum   _ { j : Y _ { j } \geq   Y _ { i } } \lambda   _ { 0 } ( Y _ { i } ) \theta   _ { j } } } = { \frac   { \theta   _ { i } } { \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } } } , }
{ \displaystyle   L ( \beta   ) = \prod   _ { i : C _ { i } = 1 } L _ { i } ( \beta   ) . }
{ \displaystyle   \ell   ( \beta   ) = \sum   _ { i : C _ { i } = 1 } \left ( X _ { i } \cdot   \beta   - \log   \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } \right ) . }
\ell   ^ { \prime   } ( \beta   ) = \sum   _ { i : C _ { i } = 1 } \left ( X _ { i } - { \frac   { \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } X _ { j } } { \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } } } \right ) ,
{ \displaystyle   \ell   ^ { \prime   \prime   } ( \beta   ) = - \sum   _ { i : C _ { i } = 1 } \left ( { \frac   { \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } X _ { j } X _ { j } ^ { \prime   } } { \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } } } - { \frac   { \left [ \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } X _ { j } \right ] \left [ \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } X _ { j } ^ { \prime   } \right ] } { \left [ \sum   _ { j : Y _ { j } \geq   Y _ { i } } \theta   _ { j } \right ] ^ { 2 } } } \right ) . }
L ( \beta   ) = \prod   _ { j } { \frac   { \prod   _ { i \in   H _ { j } } \theta   _ { i } } { \prod   _ { \ell   = 0 } ^ { m - 1 } [ \sum   _ { i : Y _ { i } \geq   t _ { j } } \theta   _ { i } - { \frac   { \ell   } { m } } \sum   _ { i \in   H _ { j } } \theta   _ { i } ] } } .
{ \displaystyle   \ell   ( \beta   ) = \sum   _ { j } \left ( \sum   _ { i \in   H _ { j } } X _ { i } \cdot   \beta   - \sum   _ { \ell   = 0 } ^ { m - 1 } \log   \left ( \sum   _ { i : Y _ { i } \geq   t _ { j } } \theta   _ { i } - { \frac   { \ell   } { m } } \sum   _ { i \in   H _ { j } } \theta   _ { i } \right ) \right ) , }
\ell   ^ { \prime   } ( \beta   ) = \sum   _ { j } \left ( \sum   _ { i \in   H _ { j } } X _ { i } - \sum   _ { \ell   = 0 } ^ { m - 1 } { \frac   { \sum   _ { i : Y _ { i } \geq   t _ { j } } \theta   _ { i } X _ { i } - { \frac   { \ell   } { m } } \sum   _ { i \in   H _ { j } } \theta   _ { i } X _ { i } } { \sum   _ { i : Y _ { i } \geq   t _ { j } } \theta   _ { i } - { \frac   { \ell   } { m } } \sum   _ { i \in   H _ { j } } \theta   _ { i } } } \right ) ,
{ \displaystyle   \ell   ^ { \prime   \prime   } ( \beta   ) = - \sum   _ { j } \sum   _ { \ell   = 0 } ^ { m - 1 } \left ( { \frac   { \sum   _ { i : Y _ { i } \geq   t _ { j } } \theta   _ { i } X _ { i } X _ { i } ^ { \prime   } - { \frac   { \ell   } { m } } \sum   _ { i \in   H _ { j } } \theta   _ { i } X _ { i } X _ { i } ^ { \prime   } } { \phi   _ { j , \ell   , m } } } - { \frac   { Z _ { j , \ell   , m } Z _ { j , \ell   , m } ^ { \prime   } } { \phi   _ { j , \ell   , m } ^ { 2 } } } \right ) , }
\phi   _ { j , \ell   , m } = \sum   _ { i : Y _ { i } \geq   t _ { j } } \theta   _ { i } - { \frac   { \ell   } { m } } \sum   _ { i \in   H _ { j } } \theta   _ { i }
Z _ { j , \ell   , m } = \sum   _ { i : Y _ { i } \geq   t _ { j } } \theta   _ { i } X _ { i } - { \frac   { \ell   } { m } } \sum   _ { i \in   H _ { j } } \theta   _ { i } X _ { i } .
{ \displaystyle   \lambda   ( t | X _ { i } ) = \lambda   _ { 0 } ( t ) + \beta   _ { 1 } X _ { i 1 } + \cdots   + \beta   _ { p } X _ { i p } = \lambda   _ { 0 } ( t ) + X _ { i } \cdot   \beta   . }
{ \displaystyle   \lambda   ( t | X _ { i } ) }
\lambda   _ { 0 } ( t )
{ \displaystyle   \ell   ( \beta   ) = \sum   _ { j } \left ( \sum   _ { i \in   H _ { j } } X _ { i } \cdot   \beta   - \sum   _ { \ell   = 0 } ^ { m - 1 } \log   \left ( \sum   _ { i : Y _ { i } \geq   t _ { j } } \theta   _ { i } - { \frac   { \ell   } { m } } \sum   _ { i \in   H _ { j } } \theta   _ { i } \right ) \right ) + \lambda   \|\beta   \|_ { 1 } , }
