p ( x | \mu   , \sigma   ^ { 2 } ) = { \frac   { 1 } { \sqrt   { 2 \pi   \sigma   ^ { 2 } } } } e ^ { - { \frac   { ( x - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } }
p ( x | \mu   , \sigma   ^ { 2 } ) \propto   e ^ { - { \frac   { ( x - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } }
\sigma   ^ { 2 }
x
\int   _ { - \infty   } ^ { + \infty   } K ( u ) \,du = 1 \ , ;
K ( - u ) = K ( u ) { \mbox {   f o r   a l l   v a l u e s   o f   } } u \ , .
K
{ \displaystyle   K ( u ) = 0 }
\textstyle   \int   u ^ { 2 } K ( u ) d u
\textstyle   \int   K ( u ) ^ { 2 } d u
{ \displaystyle   K ( u ) = { \frac   { 1 } { 2 } } }
{ \displaystyle   | u | \leq   1 }
{ \frac   { 1 } { 3 } }
{ \frac   { 1 } { 2 } }
{ \displaystyle   K ( u ) = ( 1 - | u | ) }
{ \displaystyle   | u | \leq   1 }
{ \frac   { 1 } { 6 } }
{ \frac   { 2 } { 3 } }
{ \displaystyle   K ( u ) = { \frac   { 3 } { 4 } } ( 1 - u ^ { 2 } ) }
{ \displaystyle   | u | \leq   1 }
{ \frac   { 1 } { 5 } }
{ \frac   { 3 } { 5 } }
{ \displaystyle   K ( u ) = { \frac   { 1 5 } { 1 6 } } ( 1 - u ^ { 2 } ) ^ { 2 } }
{ \displaystyle   | u | \leq   1 }
{ \frac   { 1 } { 7 } }
{ \frac   { 5 } { 7 } }
{ \displaystyle   K ( u ) = { \frac   { 3 5 } { 3 2 } } ( 1 - u ^ { 2 } ) ^ { 3 } }
{ \displaystyle   | u | \leq   1 }
{ \frac   { 1 } { 9 } }
{ \frac   { 3 5 0 } { 4 2 9 } }
{ \displaystyle   K ( u ) = { \frac   { 7 0 } { 8 1 } } ( 1 - { \left | u \right | } ^ { 3 } ) ^ { 3 } }
{ \displaystyle   | u | \leq   1 }
{ \frac   { 3 5 } { 2 4 3 } }
{ \frac   { 1 7 5 } { 2 4 7 } }
K ( u ) = { \frac   { 1 } { \sqrt   { 2 \pi   } } } e ^ { - { \frac   { 1 } { 2 } } u ^ { 2 } }
1 \ ,
{ \frac   { 1 } { 2 { \sqrt   { \pi   } } } }
{ \displaystyle   K ( u ) = { \frac   { \pi   } { 4 } } \cos   \left ( { \frac   { \pi   } { 2 } } u \right ) }
{ \displaystyle   | u | \leq   1 }
1 - { \frac   { 8 } { \pi   ^ { 2 } } }
{ \frac   { \pi   ^ { 2 } } { 1 6 } }
K ( u ) = { \frac   { 1 } { e ^ { u } + 2 + e ^ { - u } } }
{ \frac   { \pi   ^ { 2 } } { 3 } }
{ \frac   { 1 } { 6 } }
{ \displaystyle   K ( u ) = { \frac   { 2 } { \pi   } } { \frac   { 1 } { e ^ { u } + e ^ { - u } } } }
{ \displaystyle   { \frac   { \pi   ^ { 2 } } { 4 } } }
{ \displaystyle   { \frac   { 2 } { \pi   ^ { 2 } } } }
{ \displaystyle   K ( u ) = { \frac   { 1 } { 2 } } e ^ { - { \frac   { | u | } { \sqrt   { 2 } } } } \cdot   \sin   \left ( { \frac   { | u | } { \sqrt   { 2 } } } + { \frac   { \pi   } { 4 } } \right ) }
{ \displaystyle   0 }
{ \frac   { 3 { \sqrt   { 2 } } } { 1 6 } }
{ \displaystyle   { \sqrt   { \int   u ^ { 2 } K ( u ) \,du } } \int   K ( u ) ^ { 2 } \,du }
