{ \displaystyle   - - - }
{ \displaystyle   + - - }
{ \displaystyle   - + - }
{ \displaystyle   + + - }
{ \displaystyle   - - + }
{ \displaystyle   + - + }
{ \displaystyle   - + + }
{ \displaystyle   + + + }
{ \displaystyle   t = { \frac   { e } { s _ { e } } } }
{ \displaystyle   { \textrm   { r e s p o n s e } } = { \textrm   { c o n s t a n t } } + 0 . 5 X _ { i } }
{ \displaystyle   { \textrm   { r e s p o n s e } } = { \textrm   { c o n s t a n t } } + 0 . 5 \mathrm   { ( a l l \ effect \ estimates \ down \ to \ and \ including \ the \ effect \ of \ interest ) }   }
{ \displaystyle   { \textrm   { r e s p o n s e } } = { \textrm   { c o n s t a n t } } }
{ \displaystyle   { \textrm   { r e s p o n s e } } = { \textrm   { c o n s t a n t } } + 0 . 5 \mathrm   { ( a l l \ factor \ and \ interaction \ estimates ) }   }
