B = \{ R _ { 1 } , \dots   , R _ { K } \ }
K \in   \mathbb   { N }   ^ { + }
\mu   _ { 1 } , \dots   , \mu   _ { K }
H
\rho  
T
\rho   = T \mu   ^ { * } - \sum   _ { t = 1 } ^ { T } { \widehat   { r } } _ { t }
\mu   ^ { * }
\mu   ^ { * } = \max   _ { k } \{ \mu   _ { k } \ }
{ \widehat   { r } } _ { t }
\rho   / T
p
1 - \epsilon  
\epsilon  
\epsilon   = 0 . 1
N
\epsilon   N
( 1 - \epsilon   ) N
\epsilon  
\epsilon  
O ( { \sqrt   { T } } )
{ \displaystyle   \gamma   \in   ( 0 , 1 ] }
{ \displaystyle   \omega   _ { i } ( 1 ) = 1 }
{ \displaystyle   i = 1 , . . . , K }
{ \displaystyle   p _ { i } ( t ) = ( 1 - \gamma   ) { \frac   { \omega   _ { i } ( t ) } { \sum   _ { j = 1 } ^ { K } \omega   _ { j } ( t ) } } + { \frac   { \gamma   } { K } } }
{ \displaystyle   i = 1 , . . . , K }
i _ { t }
{ \displaystyle   p _ { 1 } ( t ) , . . . , p _ { K } ( t ) }
{ \displaystyle   x _ { i _ { t } } ( t ) \in   [ 0 , 1 ] }
{ \displaystyle   j = 1 , . . . , K }
{ \displaystyle   { \hat   { x } } _ { j } ( t ) = { \begin { c a s e s } x _ { j } ( t ) / p _ { j } ( t ) & { \text { i f   } } j = i _ { t } \\0 , & { \text { o t h e r w i s e } } \end { c a s e s } } }
{ \displaystyle   \omega   _ { j } ( t + 1 ) = \omega   _ { j } ( t ) e x p ( \gamma   { \hat   { x } } _ { j } ( t ) / K ) }
{ \displaystyle   ( 1 - \gamma   ) }
{ \displaystyle   O ( { \sqrt   { K T l o g ( K ) } } ) }
\eta  
{ \displaystyle   \forall   i : R _ { i } ( 1 ) = 0 }
{ \displaystyle   \forall   i : Z _ { i } ( t ) \sim   E x p ( \eta   ) }
I ( t )
{ \displaystyle   I ( t ) = a r g \max   _ { i } \{ R _ { i } ( t ) + Z _ { ( } t ) \ } }
{ \displaystyle   R _ { I ( t ) } ( t + 1 ) = R _ { I ( t ) } ( t ) + x _ { I ( t ) } ( t ) }
K
K
