X = ( z + a ) ^ \mathrm   T   A ( z + a ) + c ^ \mathrm   T   z =   ( x + b ) ^ \mathrm   T   D ( x + b ) + d ^ \mathrm   T   x + e   ,
X = \sum_ { i = 1 } ^ r   \lambda_i   Y _ i   +   f   Z _ 0   ,
Z _ { i }
\sigma_i ^ 2
\tilde { Q }   =   \sum_ { i = 1 } ^ k   | Z _ i | ^ 2
Z _ { i }
\mu = \sigma_i ^ 2
\tilde { Q }
\mu / 2
2 / \mu
\chi ^ 2 ( 2 k )
\sigma_i ^ 2
\tilde { Q }
{ \displaystyle   f ( x ; k , \sigma   _ { 1 } ^ { 2 } , \ldots   , \sigma   _ { k } ^ { 2 } ) = \sum   _ { i = 1 } ^ { k } { \frac   { e ^ { - { \frac   { x } { \sigma   _ { i } ^ { 2 } } } } } { \sigma   _ { i } ^ { 2 } \prod   _ { j = 1 , j \neq   i } ^ { k } \left ( 1 - { \frac   { \sigma   _ { j } ^ { 2 } } { \sigma   _ { i } ^ { 2 } } } \right ) } } \quad   { \text { f o r   } } x \geq   0 . }
\sigma_i ^ 2
\mathbf { r } = ( r _ 1 ,   r _ 2 ,   \dots ,   r _ M )
r _ m
\sigma ^ 2 _ m .
\chi   ^ { 2 }
{ \displaystyle   { \tilde   { Q } } = \sum   _ { m = 1 } ^ { M } \sigma   _ { m } ^ { 2 } / 2 * Q _ { m } , \quad   Q _ { m } \sim   \chi   ^ { 2 } ( 2 r _ { m } ) \ , . }
\tilde { Q }
{ \displaystyle   f ( x ; \mathbf   { r }   , \sigma   _ { 1 } ^ { 2 } , \dots   \sigma   _ { M } ^ { 2 } ) = \prod   _ { m = 1 } ^ { M } { \frac   { 1 } { \sigma   _ { m } ^ { 2 r _ { m } } } } \sum   _ { k = 1 } ^ { M } \sum   _ { l = 1 } ^ { r _ { k } } { \frac   { \Psi   _ { k , l , \mathbf   { r }   } } { ( r _ { k } - l ) ! } } ( - x ) ^ { r _ { k } - l } e ^ { - { \frac   { x } { \sigma   _ { k } ^ { 2 } } } } , \quad   { \text {   f o r   } } x \geq   0 , }
{ \displaystyle   \Psi   _ { k , l , \mathbf   { r }   } = ( - 1 ) ^ { r _ { k } - 1 } \sum   _ { \mathbf   { i }   \in   \Omega   _ { k , l } } \prod   _ { j \neq   k } { \binom   { i _ { j } + r _ { j } - 1 } { i _ { j } } } \left ( { \frac   { 1 } { \sigma   _ { j } ^ { 2 } } } \!-\!{ \frac   { 1 } { \sigma   _ { k } ^ { 2 } } } \right ) ^ { - ( r _ { j } + i _ { j } ) } , }
\mathbf { i } = [ i _ 1 , \ldots , i _ M ] ^ T
\Omega_ { k , l }
l - 1
i _ k = 0
{ \displaystyle   \Omega   _ { k , l } = \left \{ [ i _ { 1 } , \ldots   , i _ { m } ] \in   \mathbb   { Z }   ^ { m } ; \sum   _ { j = 1 } ^ { M } i _ { j } \!=l - 1 , i _ { k } = 0 , i _ { j } \geq   0 { \text {   f o r   a l l   } } j \right \ } . }
