\beta   _ { 1 } = \gamma   _ { 1 } ^ { 2 }
{ \displaystyle   { \frac   { p ' ( x ) } { p ( x ) } } + { \frac   { a + ( x - \lambda   ) } { b _ { 0 } + b _ { 1 } ( x - \lambda   ) + b _ { 2 } ( x - \lambda   ) ^ { 2 } } } = 0 . \qquad   ( 1 ) \ ! }
b _ { 0 } = { \frac     { 4 \beta   _ { 2 } - 3 \beta   _ { 1 } } { 1 0 \beta   _ { 2 } - 1 2 \beta   _ { 1 } - 1 8 } } \mu   _ { 2 } ,
a = b _ { 1 } = { \sqrt     { \mu   _ { 2 } } } { \sqrt     { \beta   _ { 1 } } } { \frac     { \beta   _ { 2 } + 3 } { 1 0 \beta   _ { 2 } - 1 2 \beta   _ { 1 } - 1 8 } } ,
b _ { 2 } = { \frac     { 2 \beta   _ { 2 } - 3 \beta   _ { 1 } - 6 } { 1 0 \beta   _ { 2 } - 1 2 \beta   _ { 1 } - 1 8 } } .
p ' ( \lambda   - a ) = 0 \ !
p ( x ) \propto   \exp   \left ( - \!\int   \!\!{ \frac     { x - a } { b _ { 2 } x ^ { 2 } + b _ { 1 } x + b _ { 0 } } } \,{ \mathrm     { d } } x \right ) .
f ( x ) = b _ { 2 } \,x ^ { 2 } + b _ { 1 } \,x + b _ { 0 } . \qquad   ( 2 ) \ !
b _ { 1 } ^ { 2 } - 4 b _ { 2 } b _ { 0 } < 0
y = x + { \frac     { b _ { 1 } } { 2 \,b_ { 2 } } } \ !
\alpha   = { \frac     { { \sqrt     { 4 \,b_ { 2 } \,b_ { 0 } - b _ { 1 } ^ { 2 } \,}}}{ 2 \,b_ { 2 } } } . \ !
4 b _ { 2 } b _ { 0 } - b _ { 1 } ^ { 2 } > 0
f ( x ) = b _ { 2 } \,( y ^ { 2 } + \alpha   ^ { 2 } ) . \ !
p ( y ) \propto   \exp   \left ( - { \frac     { 1 } { b _ { 2 } } } \,\int   { \frac     { y - { \frac     { b _ { 1 } } { 2 \,b_ { 2 } } } - a } { y ^ { 2 } + \alpha   ^ { 2 } } } \,{ \mathrm     { d } } y \right ) . \ !
\int   { \frac     { y - { \frac     { 2 \,b_ { 2 } \,a + b _ { 1 } } { 2 \,b_ { 2 } } } } { y ^ { 2 } + \alpha   ^ { 2 } } } \,{ \mathrm     { d } } y = { \frac     { 1 } { 2 } } \ln ( y ^ { 2 } + \alpha   ^ { 2 } ) - { \frac     { 2 \,b_ { 2 } \,a + b _ { 1 } } { 2 \,b_ { 2 } \,\alpha   } } \arctan   \left ( { \frac     { y } { \alpha   } } \right ) + C _ { 0 }
p ( y ) \propto   \exp   \left [ - { \frac     { 1 } { 2 \,b_ { 2 } } } \ln   \!\left ( 1 + { \frac     { y ^ { 2 } } { \alpha   ^ { 2 } } } \right ) - { \frac     { \ln   \alpha   } { b _ { 2 } } } + { \frac     { 2 \,b_ { 2 } \,a + b _ { 1 } } { 2 \,b_ { 2 } ^ { 2 } \,\alpha   } } \arctan   \left ( { \frac     { y } { \alpha   } } \right ) + C _ { 1 } \right ]
m = { \frac     { 1 } { 2 \,b_ { 2 } } } \ !
\nu   = - { \frac     { 2 \,b_ { 2 } \,a + b _ { 1 } } { 2 \,b_ { 2 } ^ { 2 } \,\alpha   } } \ !
p ( y ) \propto   \left [ 1 + { \frac     { y ^ { 2 } } { \alpha   ^ { 2 } } } \right ] ^ { { - m } } \exp   \left [ - \nu   \arctan   \left ( { \frac     { y } { \alpha   } } \right ) \right ]
p ( x ) = { \frac     { \left | { \frac     { \Gamma   \!\left ( m + { \frac     { \nu   } { 2 } } i \right ) } { \Gamma   ( m ) } } \right | ^ { 2 } } { \alpha   \,{ \mathrm     { \mathrm { B }   } } \!\left ( m - { \frac     1 2 } , { \frac     1 2 } \right ) } } \left [ 1 + \left ( { \frac     { x - \lambda   } { \alpha   } } \right ) ^ { { \!2 \,}}\right ] ^ { { - m } } \exp   \left [ - \nu   \arctan   \left ( { \frac     { x - \lambda   } { \alpha   } } \right ) \right ] .
p ( x ) = { \frac     { 1 } { \alpha   \,{ \mathrm     { \mathrm { B }   } } \!\left ( m - { \frac     1 2 } , { \frac     1 2 } \right ) } } \left [ 1 + \left ( { \frac     { x - \lambda   } { \alpha   } } \right ) ^ { { \!2 \,}}\right ] ^ { { - m } } ,
\alpha   = \sigma   \,{ \sqrt     { 2 \,m - 3 } } , \ !
\lim   _ { { m \to   \infty   } } { \frac     { 1 } { \sigma   \,{ \sqrt     { 2 \,m - 3 } } \,{ \mathrm     { \mathrm { B }   } } \!\left ( m - { \frac     1 2 } , { \frac     1 2 } \right ) } } \left [ 1 + \left ( { \frac     { x - \lambda   } { \sigma   \,{ \sqrt     { 2 \,m - 3 } } } } \right ) ^ { { \!2 \,}}\right ] ^ { { - m } }
= { \frac     { 1 } { \sigma   \,{ \sqrt     { 2 } } \,\Gamma   \!\left ( { \frac     1 2 } \right ) } } \times   \lim   _ { { m \to   \infty   } } { \frac     { \Gamma   ( m ) } { \Gamma   \!\left ( m - { \frac     1 2 } \right ) { \sqrt     { m - { \frac     3 2 } } } } } \times   \lim   _ { { m \to   \infty   } } \left [ 1 + { \frac     { \left ( { \frac     { x - \lambda   } { \sigma   } } \right ) ^ { 2 } } { 2 \,m - 3 } } \right ] ^ { { - m } }
= { \frac     { 1 } { \sigma   { \sqrt     { 2 \,\pi   } } } } \times   1 \times   \exp   \!\left [ - { \frac     1 2 } \left ( { \frac     { x - \lambda   } { \sigma   } } \right ) ^ { { \!2 \,}}\right ]
m = { \frac     5 2 } + { \frac     { 3 } { \gamma   _ { 2 } } } . \ !
\lambda   = \mu   , \ !
\alpha   = { \sqrt     { \nu   \sigma   ^ { 2 } } } , \ !
m = { \frac     { \nu   + 1 } { 2 } } , \ !
p ( x | \mu   , \sigma   ^ { 2 } , \nu   ) = { \frac     { 1 } { { \sqrt     { \nu   \sigma   ^ { 2 } } } \,{ \mathrm     { \mathrm { B }   } } \!\left ( { \frac     { \nu   } { 2 } } , { \frac     1 2 } \right ) } } \left ( 1 + { \frac     { 1 } { \nu   } } { \frac     { ( x - \mu   ) ^ { 2 } } { \sigma   ^ { 2 } } } \right ) ^ { { - { \frac     { \nu   + 1 } { 2 } } } } ,
\lambda   = 0 , \ !
\alpha   = { \sqrt     { \nu   } } , \ !
m = { \frac     { \nu   + 1 } { 2 } } , \ !
p ( x ) = { \frac     { 1 } { { \sqrt     { \nu   } } \,{ \mathrm     { \mathrm { B }   } } \!\left ( { \frac     { \nu   } { 2 } } , { \frac     1 2 } \right ) } } \left ( 1 + { \frac     { x ^ { 2 } } { \nu   } } \right ) ^ { { - { \frac     { \nu   + 1 } { 2 } } } } ,
b _ { 1 } ^ { 2 } - 4 b _ { 2 } b _ { 0 } \geq   0
a _ { 1 } = { \frac     { - b _ { 1 } - { \sqrt     { b _ { 1 } ^ { 2 } - 4 b _ { 2 } b _ { 0 } } } } { 2 b _ { 2 } } } , \ !
a _ { 2 } = { \frac     { - b _ { 1 } + { \sqrt     { b _ { 1 } ^ { 2 } - 4 b _ { 2 } b _ { 0 } } } } { 2 b _ { 2 } } } , \ !
f ( x ) = b _ { 2 } \,( x - a _ { 1 } ) ( x - a _ { 2 } ) , \ !
p ( x ) \propto   \exp   \left ( - { \frac     { 1 } { b _ { 2 } } } \int   \!\!{ \frac     { x - a } { ( x - a _ { 1 } ) ( x - a _ { 2 } ) } } \,{ \mathrm     { d } } x \right ) . \ !
\int   \!\!{ \frac     { x - a } { ( x - a _ { 1 } ) ( x - a _ { 2 } ) } } \,{ \mathrm     { d } } x = { \frac     { ( a _ { 1 } - a ) \ln ( x - a _ { 1 } ) - ( a _ { 2 } - a ) \ln ( x - a _ { 2 } ) } { a _ { 1 } - a _ { 2 } } } + C
\nu   = { \frac     { 1 } { b _ { 2 } \,( a _ { 1 } - a _ { 2 } ) } } \ !
p ( x ) \propto   ( x - a _ { 1 } ) ^ { { - \nu   ( a _ { 1 } - a ) } } ( x - a _ { 2 } ) ^ { { \nu   ( a _ { 2 } - a ) } } .
p ( x ) \propto   \left ( 1 - { \frac     { x } { a _ { 1 } } } \right ) ^ { { - \nu   ( a _ { 1 } - a ) } } \left ( 1 - { \frac     { x } { a _ { 2 } } } \right ) ^ { { \nu   ( a _ { 2 } - a ) } }
a _ { 1 } < 0 < a _ { 2 }
( a _ { 1 } , a _ { 2 } )
x = a _ { 1 } + y ( a _ { 2 } - a _ { 1 } ) \qquad   { \mbox { w h e r e } } \ 0 < y < 1 , \ !
p ( y ) \propto   \left ( { \frac     { a _ { 1 } - a _ { 2 } } { a _ { 1 } } } \;y \right ) ^ { { ( - a _ { 1 } + a ) \nu   } } \left ( { \frac     { a _ { 2 } - a _ { 1 } } { a _ { 2 } } } \;( 1 - y ) \right ) ^ { { ( a _ { 2 } - a ) \nu   } } .
m _ { 1 } = { \frac     { a - a _ { 1 } } { b _ { 2 } ( a _ { 1 } - a _ { 2 } ) } } \ !
m _ { 2 } = { \frac     { a - a _ { 2 } } { b _ { 2 } ( a _ { 2 } - a _ { 1 } ) } } \ !
p ( y ) \propto   y ^ { { m _ { 1 } } } ( 1 - y ) ^ { { m _ { 2 } } } , \ !
{ \frac     { x - \lambda   - a _ { 1 } } { a _ { 2 } - a _ { 1 } } }
\mathrm { B }   ( m _ { 1 } + 1 , m _ { 2 } + 1 )
\lambda   = \mu   _ { 1 } - ( a _ { 2 } - a _ { 1 } ) { \frac     { m _ { 1 } + 1 } { m _ { 1 } + m _ { 2 } + 2 } } - a _ { 1 }
y = y _ { { 0 } } \left ( 1 - { \frac     { x ^ { 2 } } { a ^ { 2 } } } \right ) ^ { m }
x = \sum   d ^ { 2 } / 2 - ( n ^ { 3 } - n ) / 1 2
\sum   d ^ { 2 }
m = { \frac     { 5 \beta   _ { { 2 } } - 9 } { 2 ( 3 - \beta   _ { { 2 } } ) } }
a ^ { 2 } = { \frac     { 2 \mu   _ { { 2 } } \beta   _ { { 2 } } } { 3 - \beta   _ { { 2 } } } }
y _ { { 0 } } = { \frac     { N [ \Gamma   ( 2 m + 2 ) ] } { a [ 2 ^ { { 2 m + 1 } } ] [ \Gamma   ( m + 1 ) ] } }
\mu   _ { { 2 } } = ( n - 1 ) [ ( n ^ { 2 } + n ) / 1 2 ] ^ { 2 }
\beta   _ { { 2 } } = { \frac     { 3 ( 2 5 n ^ { 4 } - 1 3 n ^ { 3 } - 7 3 n ^ { 2 } + 3 7 n + 7 2 ) } { 2 5 n ( n + 1 ) ^ { 2 } ( n - 1 ) } }
\lambda   = \mu   _ { 1 } + { \frac     { b _ { 0 } } { b _ { 1 } } } - ( m + 1 ) b _ { 1 } \ !
b _ { 0 } + b _ { 1 } ( x - \lambda   ) \ !
{ \mathrm     { G a m m a } } ( m + 1 , b _ { 1 } ^ { 2 } ) \ !
C _ { 1 } = { \frac     { b _ { 1 } } { 2 b _ { 2 } } } \ !
\lambda   = \mu   _ { 1 } - { \frac     { a - C _ { 1 } } { 1 - 2 b _ { 2 } } } \ !
x - \lambda   \ !
\operatorname   { I n v e r s e G a m m a } ( { \frac     { 1 } { b _ { 2 } } } - 1 , { \frac     { a - C _ { 1 } } { b _ { 2 } } } ) \ !
\lambda   = \mu   _ { 1 } + ( a _ { 2 } - a _ { 1 } ) { \frac     { m _ { 2 } + 1 } { m _ { 2 } + m _ { 1 } + 2 } } - a _ { 2 } \ !
{ \frac     { x - \lambda   - a _ { 2 } } { a _ { 2 } - a _ { 1 } } } \ !
\beta   ^ { { \prime   } } ( m _ { 2 } + 1 , - m _ { 2 } - m _ { 1 } - 1 ) \ !
