{ \displaystyle   { \mathcal   { P } } = \{ P _ { \theta   } : \theta   \in   \Theta   \ } }
\Theta  
{ \mathcal   { P } }
{ \displaystyle   \theta   \mapsto   P _ { \theta   } }
          P _ { \theta_1 } = P _ { \theta_2 }   \quad \Rightarrow \quad   \theta_1 = \theta_2   \quad \ \text { f o r   a l l   }   \theta_1 , \theta_2 \in \Theta .      
{ \displaystyle   \theta   \mapsto   P _ { \theta   } }
{ \displaystyle   { \frac   { 1 } { T } } \sum   _ { t = 1 } ^ { T } \mathbf   { 1 }   _ { \{ X _ { t } \in   A \}}\ { \xrightarrow   { \text { a . s . } } } \ \Pr [ X _ { t } \in   A ] , }
{ \displaystyle   \theta   \mapsto   P _ { \theta   } }
{ \mathcal   { P } }
          \mathcal { P }   =   \Big \{ \ f_ \theta ( x )   =   \tfrac { 1 } { \sqrt { 2 \pi } \sigma }   e ^ {   - \frac { 1 } { 2 \sigma ^ 2 } ( x - \mu ) ^ 2   } \ \Big | \ \theta = ( \mu , \sigma ) :   \mu \in \mathbb { R } ,   \,\sigma \!>0   \ \Big \ } .      
{ \displaystyle   { \begin { a l i g n e d } & f _ { \theta   _ { 1 } } = f _ { \theta   _ { 2 } } \\[6pt ] \Longleftrightarrow   { } & { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { 1 } } } \exp   \left ( - { \frac   { 1 } { 2 \sigma   _ { 1 } ^ { 2 } } } ( x - \mu   _ { 1 } ) ^ { 2 } \right ) = { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { 2 } } } \exp   \left ( - { \frac   { 1 } { 2 \sigma   _ { 2 } ^ { 2 } } } ( x - \mu   _ { 2 } ) ^ { 2 } \right ) \\[6pt ] \Longleftrightarrow   { } & { \frac   { 1 } { \sigma   _ { 1 } ^ { 2 } } } ( x - \mu   _ { 1 } ) ^ { 2 } + \ln   \sigma   _ { 1 } = { \frac   { 1 } { \sigma   _ { 2 } ^ { 2 } } } ( x - \mu   _ { 2 } ) ^ { 2 } + \ln   \sigma   _ { 2 } \\[6pt ] \Longleftrightarrow   { } & x ^ { 2 } \left ( { \frac   { 1 } { \sigma   _ { 1 } ^ { 2 } } } - { \frac   { 1 } { \sigma   _ { 2 } ^ { 2 } } } \right ) - 2 x \left ( { \frac   { \mu   _ { 1 } } { \sigma   _ { 1 } ^ { 2 } } } - { \frac   { \mu   _ { 2 } } { \sigma   _ { 2 } ^ { 2 } } } \right ) + \left ( { \frac   { \mu   _ { 1 } ^ { 2 } } { \sigma   _ { 1 } ^ { 2 } } } - { \frac   { \mu   _ { 2 } ^ { 2 } } { \sigma   _ { 2 } ^ { 2 } } } + \ln   \sigma   _ { 1 } - \ln   \sigma   _ { 2 } \right ) = 0 \end { a l i g n e d } } }
{ \mathcal   { P } }
{ \displaystyle   y = \beta   ' x + \varepsilon   , \quad   \mathrm   { E }   [ \,\varepsilon   \mid   x \,]=0 }
{ \displaystyle   \mathrm   { E }   [ x x ' ] }
{ \mathcal   { P } }
\begin { c a s e s }           y   =   \beta   x ^ *   +   \varepsilon ,   \\     x   =   x ^ *   +   \eta ,       \end { c a s e s }
