t _ { 1 }
t _ { 2 }
t _ { 2 }
t _ { 1 }
t _ { 2 }
t _ { 1 }
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
1 0 - 2 0
0 - 5
2 0 - 5
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u ) = T + Y _ { c } ( u )
Y _ { t } ( u ) - T = Y _ { c } ( u ) .
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
{ \displaystyle   Y _ { t } ( u _ { 1 } ) = Y _ { t } ( u _ { 2 } ) }
{ \displaystyle   Y _ { c } ( u _ { 1 } ) = Y _ { c } ( u _ { 2 } ) }
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
Y _ { t } ( u )
Y _ { c } ( u )
Y _ { t } ( u ) - Y _ { c } ( u )
{ \displaystyle   E _ { u } [ Y _ { t } ( u ) - Y _ { c } ( u ) ] . }
