{ \displaystyle   { \rm   { I M G } } _ { p } ( \alpha   , \beta   , { \boldsymbol   { \Psi   } } ) }
\alpha  
\beta   > 0
{ \boldsymbol   { \Psi   } }
p \times   p
\mathbf   { X }  
p \times   p
{ \displaystyle   { \frac   { | { \boldsymbol   { \Psi   } } | ^ { \alpha   } } { \beta   ^ { p \alpha   } \Gamma   _ { p } ( \alpha   ) } } | \mathbf   { X }   | ^ { - \alpha   - ( p + 1 ) / 2 } \exp   \left ( { \rm   { t r } } \left ( - { \frac   { 1 } { \beta   } } { \boldsymbol   { \Psi   } } \mathbf   { X }   ^ { - 1 } \right ) \right ) }
\Gamma_p
{ \displaystyle   \beta   = 2 , \alpha   = { \frac   { n } { 2 } } }
