Q = { \begin { p m a t r i x } - \lambda   & \lambda   \\\mu   & - ( \mu   + \lambda   ) & \lambda   \\&2 \mu   & - ( 2 \mu   + \lambda   ) & \lambda   \\&&3 \mu   & - ( 3 \mu   + \lambda   ) & \lambda   \\&&&&\ddots   \\&&&&c \mu   & - ( c \mu   + \lambda   ) & \lambda   \\&&&&&c \mu   & - ( c \mu   + \lambda   ) & \lambda   \\&&&&&&c \mu   & - ( c \mu   + \lambda   ) & \lambda   \\&&&&&&&\ddots   \\\end { p m a t r i x } }
{ \displaystyle   \rho   = { \frac   { \lambda   } { c \mu   } } < 1 }
{ \displaystyle   \pi   _ { 0 } = \left [ \left ( \sum   _ { k = 0 } ^ { c - 1 } { \frac   { ( c \rho   ) ^ { k } } { k ! } } \right ) + { \frac   { ( c \rho   ) ^ { c } } { c ! } } { \frac   { 1 } { 1 - \rho   } } \right ] ^ { - 1 } }
\pi   _ { k } = { \begin { c a s e s } \pi   _ { 0 } { \dfrac     { ( c \rho   ) ^ { k } } { k ! } } , & { \mbox { i f   } } 0 < k < c \\[10pt ] \pi   _ { 0 } { \dfrac     { \rho   ^ { k } c ^ { c } } { c ! } } , & { \mbox { i f   } } c \leq   k \end { c a s e s } }
{ \displaystyle   { \text {   C } } ( c , \lambda   / \mu   ) = { \frac   { \left ( { \frac   { ( c \rho   ) ^ { c } } { c ! } } \right ) \left ( { \frac   { 1 } { 1 - \rho   } } \right ) } { \sum   _ { k = 0 } ^ { c - 1 } { \frac   { ( c \rho   ) ^ { k } } { k ! } } + \left ( { \frac   { ( c \rho   ) ^ { c } } { c ! } } \right ) \left ( { \frac   { 1 } { 1 - \rho   } } \right ) } } = { \frac   { 1 } { 1 + \left ( 1 - \rho   \right ) \left ( { \frac   { c ! } { ( c \rho   ) ^ { c } } } \right ) \sum   _ { k = 0 } ^ { c - 1 } { \frac   { ( c \rho   ) ^ { k } } { k ! } } } } }
{ \frac     { \rho   } { 1 - \rho   } } { \text {   C } } ( c , \lambda   / \mu   ) + c \rho   .
\eta   _ { c } ( s ) = { \frac     { c \mu   } { k \mu   + s + \lambda   - \lambda   \eta   _ { { c } } ( s ) } } .
\eta   _ { k } ( s ) = { \frac     { k \mu   } { k \mu   + s + \lambda   - \lambda   \eta   _ { { k + 1 } } ( s ) } } .
{ \frac     { { \text {   C } } ( c , \lambda   / \mu   ) } { c \mu   - \lambda   } } + { \frac     { 1 } { \mu   } } .
{ \frac     { c \mu   } { n } }
Q = { \begin { p m a t r i x } - \lambda   & \lambda   \\\mu   & - ( \mu   + \lambda   ) & \lambda   \\&2 \mu   & - ( 2 \mu   + \lambda   ) & \lambda   \\&&3 \mu   & - ( 3 \mu   + \lambda   ) & \lambda   \\&&&&\ddots   \\&&&&c \mu   & - ( c \mu   + \lambda   ) & \lambda   \\&&&&&c \mu   & - ( c \mu   + \lambda   ) & \lambda   \\&&&&&&&\ddots   \\&&&&&&&c \mu   & - ( c \mu   ) \\\end { p m a t r i x } }
{ \displaystyle   \pi   _ { 0 } = \left [ \sum   _ { k = 0 } ^ { c } { \frac   { \lambda   ^ { k } } { \mu   ^ { k } k ! } } + { \frac   { \lambda   ^ { c } } { \mu   ^ { c } c ! } } \sum   _ { k = c + 1 } ^ { K } { \frac   { \lambda   ^ { k - c } } { \mu   ^ { k - c } c ^ { k - c } } } \right ] ^ { - 1 } }
\pi   _ { k } = { \begin { c a s e s } { \frac     { ( \lambda   / \mu   ) ^ { k } } { k ! } } \pi   _ { 0 } & { \text { f o r   } } k = 1 , 2 , \ldots   , c \\{ \frac     { ( \lambda   / \mu   ) ^ { k } } { c ^ { { k - c } } c ! } } \pi   _ { 0 } & { \text { f o r   } } k = c + 1 , \ldots   , K . \end { c a s e s } }
{ \displaystyle   \mathbb   { E }   [ N ] = { \frac   { \lambda   } { \mu   } } + \pi   _ { 0 } { \frac   { \rho   ( c \rho   ) ^ { c } } { ( 1 - \rho   ) ^ { 2 } c ! } } }
{ \displaystyle   \mathbb   { E }   [ T ] = { \frac   { 1 } { \mu   } } + \pi   _ { 0 } { \frac   { \rho   ( c \rho   ) ^ { c } } { \lambda   ( 1 - \rho   ) ^ { 2 } c ! } } }
{ \hat     X } _ { n } ( t ) = { \frac     { X ( n t ) - { \mathbb     E } ( X ( n t ) ) } { { \sqrt     { n } } } }
\beta   = ( 1 - \rho   ) { \sqrt     { s } }
