{ \displaystyle   f ( r | H = h , T = t ) = { \frac   { \Pr ( H = h | r , N = h + t ) \,g ( r ) } { \int   _ { 0 } ^ { 1 } \Pr ( H = h | p , N = h + t ) \,g ( p ) \,dp } } . \ ! }
\Pr ( H = h | r , N = h + t ) = { N   \choose   h } \,r ^ { h } \,( 1 - r ) ^ { t } . \ !
{ \displaystyle   f ( r | H = h , T = t ) = { \frac   { { N   \choose   h } \,r ^ { h } \,( 1 - r ) ^ { t } } { \int   _ { 0 } ^ { 1 } { N   \choose   h } \,p ^ { h } \,( 1 - p ) ^ { t } \,dp } } = { \frac   { r ^ { h } \,( 1 - r ) ^ { t } } { \int   _ { 0 } ^ { 1 } p ^ { h } \,( 1 - p ) ^ { t } \,dp } } . }
f ( r | H = h , T = t ) = { \frac   { 1 } { \mathrm   { B }   ( h + 1 , t + 1 ) } } \;r ^ { h } \,( 1 - r ) ^ { t } . \ !
f ( r | H = h , T = t ) = { \frac   { ( h + t + 1 ) ! } { h ! \,\,t ! } } \;r ^ { h } \,( 1 - r ) ^ { t } . \ !
f ( r | H = 7 , T = 3 ) = { \frac   { ( 1 0 + 1 ) ! } { 7 ! \,\,3 ! } } \;r ^ { 7 } \,( 1 - r ) ^ { 3 } = 1 3 2 0 \,r ^ { 7 } \,( 1 - r ) ^ { 3 } \ !
{ \displaystyle   \Pr ( 0 . 4 5 < r < 0 . 5 5 ) = \int   _ { 0 . 4 5 } ^ { 0 . 5 5 } f ( p | H = 7 , T = 3 ) \,dp \approx   1 3 \ % \ ! }
\operatorname   { E }   [ r ] = \int   _ { 0 } ^ { 1 } r \cdot   f ( r | H = 7 , T = 3 ) \,\mathrm   { d }   r = { \frac   { h + 1 } { h + t + 2 } } = { \frac   { 2 } { 3 } } \ , .
r \ , \ !
p \,\!={ \frac   { h } { h + t } }
| p - r | < E
| p - r | < E
p \ , \ !
r
r \ , \ !
s _ { p } = { \sqrt   { \frac   { p \,( 1 - p ) } { n } } }
s _ { p }
p = ( 1 - p ) = 0 . 5
s _ { p } \ , \ !
{ \displaystyle   = { \sqrt   { \frac   { p \,( 1 - p ) } { n } } } \leq   { \sqrt   { \frac   { 0 . 5 \times   0 . 5 } { n } } } = { \frac   { 1 } { 2 \,{ \sqrt   { n } } } } }
E = Z \,s_ { p } = { \frac   { Z } { 2 \,{ \sqrt   { n } } } }
n = { \frac   { Z ^ { 2 } } { 4 \,E ^ { 2 } } } \ !
n = { \frac   { Z ^ { 2 } } { 4 \,E ^ { 2 } } } = { \frac   { Z ^ { 2 } } { 4 \times   0 . 0 1 ^ { 2 } } } = 2 5 0 0 \ Z ^ { 2 }
n = 2 5 0 0 \ ,
n = 1 0 0 0 0 \ ,
n = 2 7 2 2 5 \ ,
p \ , \ !
r \ , \ !
E = { \frac   { Z } { 2 \,{ \sqrt   { n } } } }
E = { \frac   { Z } { 2 \,{ \sqrt   { 1 0 0 0 0 } } } } = { \frac   { Z } { 2 0 0 } }
E = 0 . 0 0 5 0 \ ,
E = 0 . 0 1 0 0 \ ,
E = 0 . 0 1 6 5 \ ,
r \ , \ !
p = { \frac   { h } { h + t } } \,={ \frac   { 5 9 6 1 } { 1 2 0 0 0 } } \,=0 . 4 9 6 8
Z = 4 . 4 1 7 2 \ , \ !
E = { \frac   { Z } { 2 \,{ \sqrt   { n } } } } \,={ \frac   { 4 . 4 1 7 2 } { 2 \,{ \sqrt   { 1 2 0 0 0 } } } } \,=0 . 0 2 0 2
p - E < r < p + E \ , \ !
0 . 4 7 6 6 < r < 0 . 5 1 7 0 \ , \ !
r \ , \ !
