Y _ { i } = X ' _ { i } \beta   + g \left ( Z _ { i } \right ) + u _ { i } , \,\quad   i = 1 , \ldots   , n , \ ,
Y _ { { i } }
X _ { { i } }
p \times   1
\beta  
p \times   1
Z _ { { i } } \in   \operatorname   { R } ^ { { q } }
\beta  
g \left ( Z _ { { i } } \right )
E \left ( u _ { { i } } | X _ { { i } } , Z _ { { i } } \right ) = 0
E \left ( u _ { { i } } ^ { { 2 } } | x , z \right ) = \sigma   ^ { { 2 } } \left ( x , z \right )
  \sqrt { n }  
\beta  
g \left ( Z _ { { i } } \right )
Y _ { { i } } - X ' _ { { i } } { \hat     { \beta   } }
z
Y = g \left ( X ' \beta   _ { { 0 } } \right ) + u , \ ,
Y
X
\beta   _ { { 0 } }
u
E \left ( u | X \right ) = 0
x ' \beta  
g \left ( \cdot   \right )
y
g \left ( \cdot   \right )
\beta   _ { { 0 } }
\sum   _ { { i = 1 } } \left ( Y _ { i } - g \left ( X ' _ { i } \beta   \right ) \right ) ^ { 2 } .
g \left ( \cdot   \right )
\beta  
G \left ( X ' _ { i } \beta   \right ) = E \left ( Y _ { i } | X ' _ { i } \beta   \right ) = E \left [ g \left ( X ' _ { i } \beta   _ { o } \right ) | X ' _ { i } \beta   \right ]
g \left ( X ' _ { { i } } \beta   \right )
{ \hat     { G } } _ { { - i } } \left ( X ' _ { i } \beta   \right ) , \ ,
G \left ( X ' _ { { i } } \beta   \right )
y
X _ { { i } }
u _ { { i } }
\beta  
L \left ( \beta   \right ) = \sum   _ { i } \left ( 1 - Y _ { i } \right ) \ln   \left ( 1 - { \hat     { g } } _ { { - i } } \left ( X ' _ { i } \beta   \right ) \right ) + \sum   _ { { i } } Y _ { i } \ln   \left ( { \hat     { g } } _ { { - i } } \left ( X ' _ { i } \beta   \right ) \right ) ,
{ \hat     { g } } _ { { - i } } \left ( X ' _ { { i } } \beta   \right )
Y _ { i } = \alpha   \left ( Z _ { i } \right ) + X ' _ { i } \beta   \left ( Z _ { i } \right ) + u _ { i } = \left ( 1 + X ' _ { i } \right ) \left ( { \begin { a r r a y } { c } \alpha   \left ( Z _ { i } \right ) \\\beta   \left ( Z _ { i } \right ) \end { a r r a y } } \right ) + u _ { i } = W ' _ { i } \gamma   \left ( Z _ { i } \right ) + u _ { i } ,
X _ { { i } }
k \times   1
\beta   \left ( z \right )
z
\gamma   \left ( \cdot   \right )
\gamma   \left ( Z _ { i } \right ) = \left ( E \left [ W _ { i } W ' _ { i } | Z _ { i } \right ] \right ) ^ { { - 1 } } E \left [ W _ { i } Y _ { i } | Z _ { i } \right ] .
