F
X
X
H
{ \displaystyle   \Pr ( X | H ) }
X
x
{ \displaystyle   \Pr ( X = x | H ) = 0 . }
{ \displaystyle   \Pr ( H | X ) , }
{ \displaystyle   \Pr ( H ) , }
{ \displaystyle   \Pr ( X ) , }
H
H _ { 0 }
{ \displaystyle   H _ { a } }
\{ X \geq   x \ }
\{ X \leq   x \ }
\{ X \leq   x \ }
\{ X \geq   x \ }
{ \displaystyle   \Pr ( X \geq   x | H ) }
{ \displaystyle   \Pr ( X \leq   x | H ) }
{ \displaystyle   2 \min \{ \Pr ( X \leq   x | H ) , \Pr ( X \geq   x | H ) \ } }
H
\alpha  
\alpha  
\alpha  
\alpha  
\alpha  
x
x
[ 0 , 1 ]
x
X
{ \displaystyle   H _ { 0 } : \theta   = \theta   _ { 0 } }
1
{ \displaystyle   2 / 2 ^ { 9 } = 1 / 2 5 6 \approx   0 . 0 0 3 9 }
{ \begin { a l i g n e d } & \operatorname   { P r o b }   ( 1 4 { \text {   h e a d s } } ) + \operatorname   { P r o b }   ( 1 5 { \text {   h e a d s } } ) + \cdots   + \operatorname   { P r o b }   ( 2 0 { \text {   h e a d s } } ) \\&={ \frac   { 1 } { 2 ^ { 2 0 } } } \left [ { \binom   { 2 0 } { 1 4 } } + { \binom   { 2 0 } { 1 5 } } + \cdots   + { \binom   { 2 0 } { 2 0 } } \right ] = { \frac   { 6 0 , \!460 } { 1 , \!048 , \!576 } } \approx   0 . 0 5 8 \end { a l i g n e d } }
1 / { \binom   { 8 } { 4 } } = 1 / 7 0 \approx   0 . 0 1 4 ,
1 / { \binom   { 6 } { 3 } } = 1 / 2 0 = 0 . 0 5 ,
