{ \displaystyle   \operatorname   { V a r }   ( Y ) = \operatorname   { E }   [ \operatorname   { V a r }   ( Y \mid   X ) ] + \operatorname   { V a r }   ( \operatorname   { E }   [ Y \mid   X ] ) . }
{ \displaystyle   \operatorname   { V a r }   [ Y ] = \operatorname   { E }   [ \operatorname   { V a r }   ( Y \mid   X _ { 1 } , X _ { 2 } ) ] + \operatorname   { E }   [ \operatorname   { V a r }   ( \operatorname   { E }   [ Y \mid   X _ { 1 } , X _ { 2 } ] \mid   X _ { 1 } ) ] + \operatorname   { V a r }   ( \operatorname   { E }   [ Y \mid   X _ { 1 } ] ) , }
{ \displaystyle   \operatorname   { V a r }   ( Y \mid   X _ { 1 } ) = \operatorname   { E }   \left [ \operatorname   { V a r }   ( Y \mid   X _ { 1 } , X _ { 2 } ) \mid   X _ { 1 } \right ] + \operatorname   { V a r }   \left ( \operatorname   { E }   \left [ Y \mid   X _ { 1 } , X _ { 2 } \right ] \mid   X _ { 1 } \right ) . }
A _ { 1 } , \ldots   , A _ { n }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { V a r }   ( X ) = { } & \sum   _ { i = 1 } ^ { n } \operatorname   { V a r }   ( X \mid   A _ { i } ) \Pr ( A _ { i } ) + \sum   _ { i = 1 } ^ { n } \operatorname   { E }   [ X \mid   A _ { i } ] ^ { 2 } ( 1 - \Pr ( A _ { i } ) ) \Pr ( A _ { i } ) \\[4pt ] & { } - 2 \sum   _ { i = 2 } ^ { n } \sum   _ { j = 1 } ^ { i - 1 } \operatorname   { E }   [ X \mid   A _ { i } ] \Pr ( A _ { i } ) \operatorname   { E }   [ X \mid   A _ { j } ] \Pr ( A _ { j } ) . \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { V a r }   [ Y ] = \operatorname   { E }   [ Y ^ { 2 } ] - \operatorname   { E }   [ Y ] ^ { 2 } }
= \operatorname   { E }   \left [ \operatorname   { E }   [ Y ^ { 2 } \mid   X ] \right ] - [ \operatorname   { E }   [ \operatorname   { E }   [ Y \mid   X ] ] ] ^ { 2 }
= \operatorname   { E }   \left [ \operatorname   { V a r }   [ Y \mid   X ] + [ \operatorname   { E }   [ Y \mid   X ] ] ^ { 2 } \right ] - [ \operatorname   { E }   [ \operatorname   { E }   [ Y \mid   X ] ] ] ^ { 2 }
= \operatorname   { E }   [ \operatorname   { V a r }   [ Y \mid   X ] ] + \left ( \operatorname   { E }   [ [ \operatorname   { E }   [ Y \mid   X ] ] ^ { 2 } ] - [ \operatorname   { E }   [ \operatorname   { E }   [ Y \mid   X ] ] ] ^ { 2 } \right )
= \operatorname   { E }   [ \operatorname   { V a r }   [ Y \mid   X ] ] + \operatorname   { V a r }   [ \operatorname   { E }   [ Y \mid   X ] ]
H _ { 1 t } , H _ { 2 t } , \ldots   , H _ { c - 1 , t }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { V a r }   [ Y ( t ) ] = { } & \operatorname   { E }   ( \operatorname   { V a r }   [ Y ( t ) \mid   H _ { 1 t } , H _ { 2 t } , \ldots   , H _ { c - 1 , t } ] ) \\[4pt ] & { } + \sum   _ { j = 2 } ^ { c - 1 } \operatorname   { E }   ( \operatorname   { V a r }   [ \operatorname   { E }   [ Y ( t ) \mid   H _ { 1 t } , H _ { 2 t } , \ldots   , H _ { j t } ] \mid   H _ { 1 t } , H _ { 2 t } , \ldots   , H _ { j - 1 , t } ] ) \\[4pt ] & { } + \operatorname   { V a r }   ( \operatorname   { E }   [ Y ( t ) \mid   H _ { 1 t } ] ) . \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   ( Y \mid   X ) = a X + b , }
a = { \operatorname   { C o v }   ( Y , X )   \over   \operatorname   { V a r }   ( X ) }
b = \operatorname   { E }   ( Y ) - { \operatorname   { C o v }   ( Y , X )   \over   \operatorname   { V a r }   ( X ) } \operatorname   { E }   ( X )
{ \displaystyle   { \operatorname   { V a r }   ( \operatorname   { E }   ( Y \mid   X ) )   \over   \operatorname   { V a r }   ( Y ) } = \operatorname   { C o r r }   ( X , Y ) ^ { 2 } . }
{ \displaystyle   \iota   _ { Y \mid   X } = { \operatorname   { V a r }   ( \operatorname   { E }   ( Y \mid   X ) )   \over   \operatorname   { V a r }   ( Y ) } = \operatorname   { C o r r }   ( \operatorname   { E }   ( Y \mid   X ) , Y ) ^ { 2 } , }
{ \displaystyle   \operatorname   { I }   ( Y ; X ) \geq   \ln ( [ 1 - \iota   _ { Y \mid   X } ] ^ { - 1 / 2 } ) . }
{ \displaystyle   \mu   _ { 3 } ( Y ) = \operatorname   { E }   ( \mu   _ { 3 } ( Y \mid   X ) ) + \mu   _ { 3 } ( \operatorname   { E }   ( Y \mid   X ) ) + 3 \,\operatorname   { c o v }   ( \operatorname   { E }   ( Y \mid   X ) , \operatorname   { v a r }   ( Y \mid   X ) ) . }
