\boldsymbol { y }   =   X   \boldsymbol { \beta }   +   Z   \boldsymbol { u }   +   \boldsymbol { \epsilon }
\boldsymbol { y }
E ( \boldsymbol { y } )   =   X   \boldsymbol { \beta }
{ \boldsymbol   { \beta   } }
\boldsymbol { u }
E ( \boldsymbol { u } ) = \boldsymbol { 0 }
\operatorname { v a r } ( \boldsymbol { u } ) = G
\boldsymbol { \epsilon }
E ( \boldsymbol { \epsilon } ) = \boldsymbol { 0 }
\operatorname { v a r } ( \boldsymbol { \epsilon } ) = R
X
Z
\boldsymbol { y }
{ \boldsymbol   { \beta   } }
\boldsymbol { u }
\boldsymbol { y }
\boldsymbol { u }
f ( \boldsymbol { y } , \boldsymbol { u } )   =   f ( \boldsymbol { y }   |   \boldsymbol { u } )   \, f ( \boldsymbol { u } )
\boldsymbol { u }   \sim   \mathcal { N } ( \boldsymbol { 0 } , G )
\boldsymbol { \epsilon }   \sim   \mathcal { N } ( \boldsymbol { 0 } , R )
{ \displaystyle   \mathrm   { C o v }   ( { \boldsymbol   { u } } , { \boldsymbol   { \epsilon   } } ) = { \boldsymbol   { 0 } } }
{ \boldsymbol   { \beta   } }
\boldsymbol { u }
  \begin { p m a t r i x }   X ' R ^ { - 1 } X   &   X ' R ^ { - 1 } Z   \\ Z ' R ^ { - 1 } X   &   Z ' R ^ { - 1 } Z   +   G ^ { - 1 }   \end { p m a t r i x }   \begin { p m a t r i x }   \hat { \boldsymbol { \beta } }   \\ \hat { \boldsymbol { u } }   \end { p m a t r i x }   =   \begin { p m a t r i x }   X ' R ^ { - 1 } \boldsymbol { y }   \\ Z ' R ^ { - 1 } \boldsymbol { y }   \end { p m a t r i x }  
\textstyle \hat { \boldsymbol { \beta } }
\textstyle \hat { \boldsymbol { u } }
{ \boldsymbol   { \beta   } }
\boldsymbol { u }
