X
f
{ \mathcal   { X } }
h ( X )
{ \displaystyle   h ( f ) }
{ \displaystyle   h ( X ) = - \int   _ { \mathcal   { X } } f ( x ) \log   f ( x ) \,dx }
Q ( p )
{ \displaystyle   h ( Q ) }
Q ( p )
{ \displaystyle   Q ' ( p ) }
h ( Q )   =   \int_0 ^ 1   \log   Q ' ( p ) \,dp
X
\int_0 ^ \frac { 1 } { 2 }   - 2 \log ( 2 ) \,dx = - \log ( 2 ) \ ,
I ( X ; Y )
X
Y
X
Y
f
g
{ \displaystyle   D _ { K L } ( f | | g ) }
f = g
X
Y
{ \displaystyle   I ( X ; Y ) \geq   0 }
{ \displaystyle   h ( X | Y ) \leq   h ( X ) }
X
Y
{ \displaystyle   h ( X _ { 1 } , \ldots   , X _ { n } ) = \sum   _ { i = 1 } ^ { n } h ( X _ { i } | X _ { 1 } , \ldots   , X _ { i - 1 } ) \leq   \sum   _ { i = 1 } ^ { n } h ( X _ { i } ) }
c
{ \displaystyle   h ( X + c ) = h ( X ) }
a
{ \displaystyle   h ( a X ) = h ( X ) + \log   | a | }
\mathbf   { X }  
\mathbf   { A }  
{ \displaystyle   h ( \mathbf   { A }   \mathbf   { X }   ) = h ( \mathbf   { X }   ) + \log   \left ( | \det   \mathbf   { A }   | \right ) }
{ \displaystyle   \mathbf   { Y }   = m \left ( \mathbf   { X }   \right ) }
h ( \mathbf { Y } )   \leq   h ( \mathbf { X } )   +   \int   f ( x )   \log   \left \vert   \frac { \partial   m } { \partial   x }   \right \vert   d x
\left \vert   \frac { \partial   m } { \partial   x }   \right \vert
m
m
{ \displaystyle   h ( Y ) = h ( X ) }
{ \displaystyle   X \in   \mathbb   { R }   ^ { n } }
K
{ \displaystyle   h ( \mathbf   { X }   ) \leq   { \frac   { 1 } { 2 } } \log ( \det   { 2 \pi   e K } ) = { \frac   { 1 } { 2 } } \log [ ( 2 \pi   e ) ^ { n } \det   { K } ] }
X
g ( x )
\sigma   ^ { 2 }
f ( x )
f ( x )
\mu  
g ( x )
  0   \leq   D _ { K L } ( f   | |   g )   =   \int_ { - \infty } ^ \infty   f ( x )   \log   \left (   \frac { f ( x ) } { g ( x ) }   \right )   d x   =   - h ( f )   -   \int_ { - \infty } ^ \infty   f ( x ) \log ( g ( x ) )   d x .
\begin { a l i g n }     \int_ { - \infty } ^ \infty   f ( x ) \log ( g ( x ) )   d x   & =   \int_ { - \infty } ^ \infty   f ( x ) \log \left (   \frac { 1 } { \sqrt { 2 \pi \sigma ^ 2 } } e ^ { - \frac { ( x - \mu ) ^ 2 } { 2 \sigma ^ 2 } } \right )   d x   \\  &= \int_ { - \infty } ^ \infty   f ( x )   \log \frac { 1 } { \sqrt { 2 \pi \sigma ^ 2 } }   d x   +   \log ( e ) \int_ { - \infty } ^ \infty   f ( x ) \left (   - \frac { ( x - \mu ) ^ 2 } { 2 \sigma ^ 2 } \right )   d x   \\  &= -\tfrac { 1 } { 2 } \log ( 2 \pi \sigma ^ 2 )   -   \log ( e ) \frac { \sigma ^ 2 } { 2 \sigma ^ 2 }   \\  &= -\tfrac { 1 } { 2 } \left ( \log ( 2 \pi \sigma ^ 2 )   +   \log ( e ) \right )   \\  &= -\tfrac { 1 } { 2 } \log ( 2 \pi   e   \sigma ^ 2 )     \\  &= -h ( g )   \end { a l i g n }
f ( x )
  h ( g )   -   h ( f )   \geq   0   \ !
f ( x ) = g ( x )
L = \int_ { - \infty } ^ \infty   g ( x ) \ln ( g ( x ) ) \,dx - \lambda_0 \left ( 1 - \int_ { - \infty } ^ \infty   g ( x ) \,dx \right ) - \lambda \left ( \sigma ^ 2 - \int_ { - \infty } ^ \infty   g ( x ) ( x - \mu ) ^ 2 \,dx \right )
\left ( 1 = \int_ { - \infty } ^ \infty   g ( x ) \,dx \right )
\left ( \sigma ^ 2 = \int_ { - \infty } ^ \infty   g ( x ) ( x - \mu ) ^ 2 \,dx \right )
0 = \delta   L = \int_ { - \infty } ^ \infty   \delta   g ( x ) \left   ( \ln ( g ( x ) ) + 1 + \lambda_0 + \lambda ( x - \mu ) ^ 2 \right   ) \,dx
g ( x ) = e ^ { - \lambda_0 - 1 - \lambda ( x - \mu ) ^ 2 }
g ( x ) = \frac { 1 } { \sqrt { 2 \pi \sigma ^ 2 } } e ^ { - \frac { ( x - \mu ) ^ 2 } { 2 \sigma ^ 2 } }
X
\lambda  
f ( x )   =   \lambda   e ^ { - \lambda   x }   \mbox {   f o r   }   x   \geq   0 .
h _ e ( X ) \ ,
= - \int_0 ^ \infty   \lambda   e ^ { - \lambda   x }   \log   ( \lambda   e ^ { - \lambda   x } ) \,dx
=     - \left ( \int_0 ^ \infty   ( \log   \lambda ) \lambda   e ^ { - \lambda   x } \,dx   +   \int_0 ^ \infty   ( - \lambda   x )   \lambda   e ^ { - \lambda   x } \,dx \right )  
=   - \log   \lambda   \int_0 ^ \infty   f ( x ) \,dx   +   \lambda   E [ X ]
=   - \log \lambda   +   1 \ , .
h _ e ( X )
h ( X )
X
{ \displaystyle   { \widehat   { X } } }
{ \displaystyle   \operatorname   { E }   [ ( X - { \widehat   { X } } ) ^ { 2 } ] \geq   { \frac   { 1 } { 2 \pi   e } } e ^ { 2 h ( X ) } }
X
{ \displaystyle   { \widehat   { X } } }
X
\Gamma   ( x ) = \int   _ { 0 } ^ { \infty   } e ^ { - t } t ^ { x - 1 } d t
\psi   ( x ) = { \frac   { d } { d x } } \ln   \Gamma   ( x ) = { \frac   { \Gamma   ' ( x ) } { \Gamma   ( x ) } }
B ( p , q ) = { \frac   { \Gamma   ( p ) \Gamma   ( q ) } { \Gamma   ( p + q ) } }
f ( x ) = { \frac   { 1 } { b - a } }
\ln ( b   -   a )   \ ,
[ a , b ] \ ,
f ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   \sigma   ^ { 2 } } } } \exp   \left ( - { \frac   { ( x - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right )
\ln \left ( \sigma \sqrt { 2 \,\pi \,e } \right )  
( - \infty   , \infty   ) \ ,
f ( x ) = \lambda   \exp   \left ( - \lambda   x \right )
1   -   \ln   \lambda   \ ,  
[ 0 , \infty   ) \ ,
f ( x ) = { \frac   { x } { \sigma   ^ { 2 } } } \exp   \left ( - { \frac   { x ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right )
1   +   \ln   \frac { \sigma } { \sqrt { 2 } }   +   \frac { \gamma_E } { 2 }
[ 0 , \infty   ) \ ,
f ( x ) = { \frac   { x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } } { B ( \alpha   , \beta   ) } }
0 \leq   x \leq   1
  \ln   B ( \alpha , \beta )   -   ( \alpha - 1 ) [ \psi ( \alpha )   -   \psi ( \alpha   + \beta ) ] \ ,
-   ( \beta - 1 ) [ \psi ( \beta )   -   \psi ( \alpha   +   \beta ) ]   \ ,  
[ 0 , 1 ] \ ,
f ( x )   =   \frac { \gamma } { \pi }   \frac { 1 } { \gamma ^ 2   +   x ^ 2 }
\ln ( 4 \pi \gamma )   \ ,  
( - \infty   , \infty   ) \ ,
f ( x ) = { \frac   { 2 } { 2 ^ { k / 2 } \Gamma   ( k / 2 ) } } x ^ { k - 1 } \exp   \left ( - { \frac   { x ^ { 2 } } { 2 } } \right )
\ln { \frac { \Gamma ( k / 2 ) } { \sqrt { 2 } } }   -   \frac { k - 1 } { 2 }   \psi \left ( \frac { k } { 2 } \right )   +   \frac { k } { 2 }
[ 0 , \infty   ) \ ,
f ( x ) = { \frac   { 1 } { 2 ^ { k / 2 } \Gamma   ( k / 2 ) } } x ^ { { \frac   { k } { 2 } } \!-\!1 } \exp   \left ( - { \frac   { x } { 2 } } \right )
\ln   2 \Gamma \left ( \frac { k } { 2 } \right )   -   \left ( 1   -   \frac { k } { 2 } \right ) \psi \left ( \frac { k } { 2 } \right )   +   \frac { k } { 2 }
[ 0 , \infty   ) \ ,
f ( x ) = { \frac   { \lambda   ^ { k } } { ( k - 1 ) ! } } x ^ { k - 1 } \exp ( - \lambda   x )
( 1 - k ) \psi ( k )   +   \ln   \frac { \Gamma ( k ) } { \lambda }   +   k
[ 0 , \infty   ) \ ,
f ( x )   =   \frac { n _ 1 ^ { \frac { n _ 1 } { 2 } }   n _ 2 ^ { \frac { n _ 2 } { 2 } } } { B ( \frac { n _ 1 } { 2 } , \frac { n _ 2 } { 2 } ) }   \frac { x ^ { \frac { n _ 1 } { 2 }   -   1 } } { ( n _ 2   +   n _ 1   x ) ^ { \frac { n _ 1   +   n 2 } { 2 } } }
\ln   \frac { n _ 1 } { n _ 2 }   B \left ( \frac { n _ 1 } { 2 } , \frac { n _ 2 } { 2 } \right )   +   \left ( 1   -   \frac { n _ 1 } { 2 } \right )   \psi \left ( \frac { n _ 1 } { 2 } \right )   -
\left ( 1   +   \frac { n _ 2 } { 2 } \right ) \psi \left ( \frac { n _ 2 } { 2 } \right )   +   \frac { n _ 1   +   n _ 2 } { 2 }   \psi \left ( \frac { n _ 1 \!+\!n_2 } { 2 } \right )
[ 0 , \infty   ) \ ,
f ( x ) = { \frac   { x ^ { k - 1 } \exp ( - { \frac   { x } { \theta   } } ) } { \theta   ^ { k } \Gamma   ( k ) } }
\ln ( \theta   \Gamma ( k ) )   +   ( 1   -   k ) \psi ( k )   +   k   \ ,  
[ 0 , \infty   ) \ ,
f ( x ) = { \frac   { 1 } { 2 b } } \exp   \left ( - { \frac   { | x - \mu   | } { b } } \right )
1   +   \ln ( 2 b )   \ ,  
( - \infty   , \infty   ) \ ,
f ( x )   =   \frac { e ^ { - x } } { ( 1   +   e ^ { - x } ) ^ 2 }
2   \ ,  
( - \infty   , \infty   ) \ ,
f ( x ) = { \frac   { 1 } { \sigma   x { \sqrt   { 2 \pi   } } } } \exp   \left ( - { \frac   { ( \ln   x - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right )
\mu   +   \frac { 1 } { 2 }   \ln ( 2 \pi   e   \sigma ^ 2 )
[ 0 , \infty   ) \ ,
f ( x ) = { \frac   { 1 } { a ^ { 3 } } } { \sqrt   { \frac   { 2 } { \pi   } } } \,x ^ { 2 } \exp   \left ( - { \frac   { x ^ { 2 } } { 2 a ^ { 2 } } } \right )
\ln ( a \sqrt { 2 \pi } ) + \gamma_E - \frac { 1 } { 2 }
[ 0 , \infty   ) \ ,
f ( x )   =   \frac { 2   \beta ^ { \frac { \alpha } { 2 } } } { \Gamma ( \frac { \alpha } { 2 } ) }   x ^ { \alpha   -   1 }   \exp ( - \beta   x ^ 2 )
\ln { \frac { \Gamma ( \alpha / 2 ) } { 2 \beta ^ { \frac { 1 } { 2 } } } }   -   \frac { \alpha   -   1 } { 2 }   \psi \left ( \frac { \alpha } { 2 } \right )   +   \frac { \alpha } { 2 }
( - \infty   , \infty   ) \ ,
f ( x ) = { \frac   { \alpha   x _ { m } ^ { \alpha   } } { x ^ { \alpha   + 1 } } }
\ln   \frac { x _ m } { \alpha }   +   1   +   \frac { 1 } { \alpha }
[ x _ { m } , \infty   ) \ ,
f ( x )   =   \frac { ( 1   +   x ^ 2 / \nu ) ^ { - \frac { \nu + 1 } { 2 } } } { \sqrt { \nu } B ( \frac { 1 } { 2 } , \frac { \nu } { 2 } ) }
\frac { \nu \!+\!1 } { 2 } \left ( \psi \left ( \frac { \nu \!+\!1 } { 2 } \right ) \!-\!\psi \left ( \frac { \nu } { 2 } \right ) \right ) \!+\!\ln   \sqrt { \nu }   B \left ( \frac { 1 } { 2 } , \frac { \nu } { 2 } \right )
( - \infty   , \infty   ) \ ,
  f ( x )   =   \begin { c a s e s }   \frac { 2 ( x - a ) } { ( b - a ) ( c - a ) }   &   \mathrm { f o r \ } a   \le   x   \leq   c ,   \\[4pt ]           \frac { 2 ( b - x ) } { ( b - a ) ( b - c ) }   &   \mathrm { f o r \ } c   <   x   \le   b ,   \\[4pt ]     \end { c a s e s }
\frac { 1 } { 2 }   +   \ln   \frac { b - a } { 2 }
[ 0 , 1 ] \ ,
f ( x ) = { \frac   { k } { \lambda   ^ { k } } } x ^ { k - 1 } \exp   \left ( - { \frac   { x ^ { k } } { \lambda   ^ { k } } } \right )
\frac { ( k - 1 ) \gamma_E } { k }   +   \ln   \frac { \lambda } { k }   +   1
[ 0 , \infty   ) \ ,
f _ { X } ( { \vec   { x } } ) =
{ \frac   { \exp   \left ( - { \frac   { 1 } { 2 } } ( { \vec   { x } } - { \vec   { \mu   } } ) ^ { \top   } \Sigma   ^ { - 1 } \cdot   ( { \vec   { x } } - { \vec   { \mu   } } ) \right ) } { ( 2 \pi   ) ^ { N / 2 } \left | \Sigma   \right | ^ { 1 / 2 } } }
\frac { 1 } { 2 } \ln \{ ( 2 \pi   e ) ^ { N }   \det ( \Sigma ) \ }
( - \infty   , \infty   ) \ ,
m ( x )
D ( p | | m )   =   \int   p ( x ) \log \frac { p ( x ) } { m ( x ) } \,dx .
X
h
{ \displaystyle   i h }
X
X
{ \displaystyle   X _ { h } = i h }
{ \displaystyle   i h \leq   X \leq   ( i + 1 ) h }
{ \displaystyle   X _ { h } = i h }
H _ h = - \sum_i   h f ( i h ) \log   ( f ( i h ) )   -   \sum   h f ( i h ) \log ( h ) .
{ \displaystyle   - \log ( h ) }
\infty  
