{ \mathbf     { x } } = ( x _ { 1 } , \dots   , x _ { n } )
{ \displaystyle   p ( C _ { k } \mid   x _ { 1 } , \dots   , x _ { n } ) \ , }
C _ { k }
{ \displaystyle   p ( C _ { k } \mid   \mathbf   { x }   ) = { \frac   { p ( C _ { k } ) \ p ( \mathbf   { x }   \mid   C _ { k } ) } { p ( \mathbf   { x }   ) } } \ , }
{ \displaystyle   { \text { p o s t e r i o r } } = { \frac   { { \text { p r i o r } } \times   { \text { l i k e l i h o o d } } } { \text { e v i d e n c e } } } \ , }
C
x _ { i }
p ( C _ { k } , x _ { 1 } , \dots   , x _ { n } ) \ ,
{ \displaystyle   { \begin { a l i g n e d } p ( C _ { k } , x _ { 1 } , \dots   , x _ { n } ) & = p ( x _ { 1 } , \dots   , x _ { n } , C _ { k } ) \\&=p ( x _ { 1 } \mid   x _ { 2 } , \dots   , x _ { n } , C _ { k } ) p ( x _ { 2 } , \dots   , x _ { n } , C _ { k } ) \\&=p ( x _ { 1 } \mid   x _ { 2 } , \dots   , x _ { n } , C _ { k } ) p ( x _ { 2 } \mid   x _ { 3 } , \dots   , x _ { n } , C _ { k } ) p ( x _ { 3 } , \dots   , x _ { n } , C _ { k } ) \\&=\dots   \\&=p ( x _ { 1 } \mid   x _ { 2 } , \dots   , x _ { n } , C _ { k } ) p ( x _ { 2 } \mid   x _ { 3 } , \dots   , x _ { n } , C _ { k } ) \dots   p ( x _ { n - 1 } \mid   x _ { n } , C _ { k } ) p ( x _ { n } \mid   C _ { k } ) p ( C _ { k } ) \\\end { a l i g n e d } } }
x _ { i }
x _ { j }
j \neq   i
C _ { k }
{ \displaystyle   p ( x _ { i } \mid   x _ { i + 1 } , \dots   , x _ { n } , C _ { k } ) = p ( x _ { i } \mid   C _ { k } ) \ , }
{ \displaystyle   { \begin { a l i g n e d } p ( C _ { k } \mid   x _ { 1 } , \dots   , x _ { n } ) & \varpropto   p ( C _ { k } , x _ { 1 } , \dots   , x _ { n } ) = \\&=p ( C _ { k } ) \ p ( x _ { 1 } \mid   C _ { k } ) \ p ( x _ { 2 } \mid   C _ { k } ) \ p ( x _ { 3 } \mid   C _ { k } ) \ \cdots   \\&=p ( C _ { k } ) \prod   _ { i = 1 } ^ { n } p ( x _ { i } \mid   C _ { k } ) \,,\end { a l i g n e d } } }
{ \displaystyle   \varpropto   }
C
{ \displaystyle   p ( C _ { k } \mid   x _ { 1 } , \dots   , x _ { n } ) = { \frac   { 1 } { Z } } p ( C _ { k } ) \prod   _ { i = 1 } ^ { n } p ( x _ { i } \mid   C _ { k } ) }
{ \displaystyle   Z = p ( \mathbf   { x }   ) = \sum   _ { k } p ( C _ { k } ) \ p ( \mathbf   { x }   \mid   C _ { k } ) }
x _ { 1 } , \dots   , x _ { n }
{ \hat     { y } } = C _ { k }
{ \displaystyle   { \hat   { y } } = { \underset   { k \in   \{ 1 , \dots   , K \}}{ \operatorname   { a r g m a x }   } } \ p ( C _ { k } ) \displaystyle   \prod   _ { i = 1 } ^ { n } p ( x _ { i } \mid   C _ { k } ) . }
x
x
\mu   _ { k }
x
{ \displaystyle   \sigma   _ { k } ^ { 2 } }
x
v
v
C _ { k }
{ \displaystyle   p ( x = v \mid   C _ { k } ) }
v
\mu   _ { k }
{ \displaystyle   \sigma   _ { k } ^ { 2 } }
{ \displaystyle   p ( x = v \mid   C _ { k } ) = { \frac   { 1 } { \sqrt   { 2 \pi   \sigma   _ { k } ^ { 2 } } } } \,e ^ { - { \frac   { ( v - \mu   _ { k } ) ^ { 2 } } { 2 \sigma   _ { k } ^ { 2 } } } } }
( p _ 1 ,   \dots ,   p _ n )
p _ { i }
{ \mathbf     { x } } = ( x _ { 1 } , \dots   , x _ { n } )
x _ { i }
{ \displaystyle   p ( \mathbf   { x }   \mid   C _ { k } ) = { \frac   { ( \sum   _ { i } x _ { i } ) ! } { \prod   _ { i } x _ { i } ! } } \prod   _ { i } { p _ { k i } } ^ { x _ { i } } }
{ \displaystyle   { \begin { a l i g n e d } \log   p ( C _ { k } \mid   \mathbf   { x }   ) & \varpropto   \log   \left ( p ( C _ { k } ) \prod   _ { i = 1 } ^ { n } { p _ { k i } } ^ { x _ { i } } \right ) \\&=\log   p ( C _ { k } ) + \sum   _ { i = 1 } ^ { n } x _ { i } \cdot   \log   p _ { k i } \\&=b + \mathbf   { w }   _ { k } ^ { \top   } \mathbf   { x }   \end { a l i g n e d } } }
b = \log   p ( C _ { k } )
w _ { { k i } } = \log   p _ { { k i } }
x _ { i }
C _ { k }
{ \displaystyle   p ( \mathbf   { x }   \mid   C _ { k } ) = \prod   _ { i = 1 } ^ { n } p _ { k i } ^ { x _ { i } } ( 1 - p _ { k i } ) ^ { ( 1 - x _ { i } ) } }
p _ { { k i } }
C _ { k }
x _ { i }
D   =   L   \uplus   U
{ \displaystyle   P ( C \mid   x ) }
D
{ \displaystyle   P ( D \mid   \theta   ) }
\theta  
p ( C , { \mathbf     { x } } )
{ \displaystyle   p ( C \mid   \mathbf   { x }   ) }
C _ { 1 }
{ \displaystyle   p ( C _ { 1 } \mid   \mathbf   { x }   ) }
{ \displaystyle   p ( C _ { 2 } \mid   \mathbf   { x }   ) }
{ \displaystyle   \log   { \frac   { p ( C _ { 1 } \mid   \mathbf   { x }   ) } { p ( C _ { 2 } \mid   \mathbf   { x }   ) } } = \log   p ( C _ { 1 } \mid   \mathbf   { x }   ) - \log   p ( C _ { 2 } \mid   \mathbf   { x }   ) > 0 }
b + { \mathbf     { w } } ^ { \top   } x > 0
b + { \mathbf     { w } } ^ { \top   } x
{ \displaystyle   { \text { p o s t e r i o r   ( m a l e ) } } = { \frac   { P ( { \text { m a l e } } ) \,p ( { \text { h e i g h t } } \mid   { \text { m a l e } } ) \,p ( { \text { w e i g h t } } \mid   { \text { m a l e } } ) \,p ( { \text { f o o t   s i z e } } \mid   { \text { m a l e } } ) } { e v i d e n c e } } }
{ \displaystyle   { \text { p o s t e r i o r   ( f e m a l e ) } } = { \frac   { P ( { \text { f e m a l e } } ) \,p ( { \text { h e i g h t } } \mid   { \text { f e m a l e } } ) \,p ( { \text { w e i g h t } } \mid   { \text { f e m a l e } } ) \,p ( { \text { f o o t   s i z e } } \mid   { \text { f e m a l e } } ) } { e v i d e n c e } } }
{ \displaystyle   { \begin { a l i g n e d } { \text { e v i d e n c e } } = P ( { \text { m a l e } } ) \,p ( { \text { h e i g h t } } \mid   { \text { m a l e } } ) \,p ( { \text { w e i g h t } } \mid   { \text { m a l e } } ) \,p ( { \text { f o o t   s i z e } } \mid   { \text { m a l e } } ) \\+P ( { \text { f e m a l e } } ) \,p ( { \text { h e i g h t } } \mid   { \text { f e m a l e } } ) \,p ( { \text { w e i g h t } } \mid   { \text { f e m a l e } } ) \,p ( { \text { f o o t   s i z e } } \mid   { \text { f e m a l e } } ) \end { a l i g n e d } } }
{ \displaystyle   P ( { \text { m a l e } } ) = 0 . 5 }
{ \displaystyle   p ( { \text { h e i g h t } } \mid   { \text { m a l e } } ) = { \frac   { 1 } { \sqrt   { 2 \pi   \sigma   ^ { 2 } } } } \exp   \left ( { \frac   { - ( 6 - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right ) \approx   1 . 5 7 8 9 }
\mu   =   5 . 8 5 5
\sigma ^ 2   =   3 . 5 0 3 3   \cdot   1 0 ^ { - 2 }
{ \displaystyle   p ( { \text { w e i g h t } } \mid   { \text { m a l e } } ) = 5 . 9 8 8 1 \cdot   1 0 ^ { - 6 } }
{ \displaystyle   p ( { \text { f o o t   s i z e } } \mid   { \text { m a l e } } ) = 1 . 3 1 1 2 \cdot   1 0 ^ { - 3 } }
{ \displaystyle   { \text { p o s t e r i o r   n u m e r a t o r   ( m a l e ) } } = { \text { t h e i r   p r o d u c t } } = 6 . 1 9 8 4 \cdot   1 0 ^ { - 9 } }
{ \displaystyle   P ( { \text { f e m a l e } } ) = 0 . 5 }
{ \displaystyle   p ( { \text { h e i g h t } } \mid   { \text { f e m a l e } } ) = 2 . 2 3 4 6 \cdot   1 0 ^ { - 1 } }
{ \displaystyle   p ( { \text { w e i g h t } } \mid   { \text { f e m a l e } } ) = 1 . 6 7 8 9 \cdot   1 0 ^ { - 2 } }
{ \displaystyle   p ( { \text { f o o t   s i z e } } \mid   { \text { f e m a l e } } ) = 2 . 8 6 6 9 \cdot   1 0 ^ { - 1 } }
{ \displaystyle   { \text { p o s t e r i o r   n u m e r a t o r   ( f e m a l e ) } } = { \text { t h e i r   p r o d u c t } } = 5 . 3 7 7 8 \cdot   1 0 ^ { - 4 } }
{ \displaystyle   p ( w _ { i } \mid   C ) \ , }
w _ { i }
{ \displaystyle   p ( D \mid   C ) = \prod   _ { i } p ( w _ { i } \mid   C ) \ , }
{ \displaystyle   p ( C \mid   D ) \ , }
{ \displaystyle   p ( D \mid   C ) = { p ( D \cap   C )   \over   p ( C ) } }
{ \displaystyle   p ( C \mid   D ) = { p ( D \cap   C )   \over   p ( D ) } }
{ \displaystyle   p ( C \mid   D ) = { \frac   { p ( C ) \,p ( D \mid   C ) } { p ( D ) } } }
{ \displaystyle   p ( D \mid   S ) = \prod   _ { i } p ( w _ { i } \mid   S ) \ , }
{ \displaystyle   p ( D \mid   \neg   S ) = \prod   _ { i } p ( w _ { i } \mid   \neg   S ) \ , }
{ \displaystyle   p ( S \mid   D ) = { p ( S )   \over   p ( D ) } \,\prod   _ { i } p ( w _ { i } \mid   S ) }
{ \displaystyle   p ( \neg   S \mid   D ) = { p ( \neg   S )   \over   p ( D ) } \,\prod   _ { i } p ( w _ { i } \mid   \neg   S ) }
{ \displaystyle   { p ( S \mid   D )   \over   p ( \neg   S \mid   D ) } = { p ( S ) \,\prod   _ { i } p ( w _ { i } \mid   S )   \over   p ( \neg   S ) \,\prod   _ { i } p ( w _ { i } \mid   \neg   S ) } }
{ \displaystyle   { p ( S \mid   D )   \over   p ( \neg   S \mid   D ) } = { p ( S )   \over   p ( \neg   S ) } \,\prod   _ { i } { p ( w _ { i } \mid   S )   \over   p ( w _ { i } \mid   \neg   S ) } }
{ \displaystyle   \ln   { p ( S \mid   D )   \over   p ( \neg   S \mid   D ) } = \ln   { p ( S )   \over   p ( \neg   S ) } + \sum   _ { i } \ln   { p ( w _ { i } \mid   S )   \over   p ( w _ { i } \mid   \neg   S ) } }
{ \displaystyle   p ( S \mid   D ) > p ( \neg   S \mid   D ) }
{ \displaystyle   \ln   { p ( S \mid   D )   \over   p ( \neg   S \mid   D ) } > 0 }
