X _ { 1 } , X _ { 2 } \ldots   , X _ { n } \ldots  
M _ { n } = \max \{ X _ { 1 } , \ldots   , X _ { n } \ }
( a _ n ,   b _ n )
a _ { n } > 0
\lim   _ { { n \to   \infty   } } P \left ( { \frac     { M _ { n } - b _ { n } } { a _ { n } } } \leq   x \right ) = F ( x )
F
F
{ \frac     { 1 - G ( t x ) } { 1 - G ( t ) } } { \xrightarrow [   { t \to   + \infty   } ] { } } x ^ { { - \theta   } } , \quad   x > 0
a _ { n } = G ^ { { - 1 } } \left ( 1 - { \frac     { 1 } { n } } \right ) .
\omega   = \sup \{ G < 1 \}<+\infty  
{ \frac     { 1 - G ( \omega   + t x ) } { 1 - G ( \omega   - t ) } } { \xrightarrow [   { t \to   0 ^ { + } } ] { } } ( - x ) ^ { \theta   } , \quad   x < 0
a _ { n } = \omega   - G ^ { { - 1 } } \left ( 1 - { \frac     { 1 } { n } } \right ) .
