X _ { 1 } , X _ { 2 } , \ldots  
( y _ { i } ) _ { { i \geq   1 } }
y _ { i } = y _ { i } ( x _ { 1 } , \ldots   , x _ { i } )
i
i
y _ { i }
G = ( G _ { t } ) _ { { t \geq   0 } }
( \Omega   , { \mathcal     { F } } , ( { \mathcal     { F } } _ { t } ) _ { { t \geq   0 } } , { \mathbb     { P } } )
G
\tau   ^ { * }
V _ { t } ^ { T } = { \mathbb     { E } } G _ { { \tau   ^ { * } } } = \sup   _ { { t \leq   \tau   \leq   T } } { \mathbb     { E } } G _ { \tau   }
V _ { t } ^ { T }
T
\infty  
X = ( X _ { t } ) _ { { t \geq   0 } }
( \Omega   , { \mathcal     { F } } , ( { \mathcal     { F } } _ { t } ) _ { { t \geq   0 } } , { \mathbb     { P } } _ { x } )
{ \mathbb     { P } } _ { x }
x
M , L
K
V ( x ) = \sup   _ { { 0 \leq   \tau   \leq   T } } { \mathbb     { E } } _ { x } \left ( M ( X _ { \tau   } ) + \int   _ { 0 } ^ { \tau   } L ( X _ { t } ) d t + \sup   _ { { 0 \leq   t \leq   \tau   } } K ( X _ { t } ) \right ) .
T
Y _ { t }
\mathbb   { R }   ^ { k }
d Y _ { t } = b ( Y _ { t } ) d t + \sigma   ( Y _ { t } ) d B _ { t } + \int   _ { { { \mathbb     { R } } ^ { k } } } \gamma   ( Y _ { { t - } } , z ) { \bar     { N } } ( d t , d z ) , \quad   Y _ { 0 } = y
B
m
{ \bar     { N } }
l
b : { \mathbb     { R } } ^ { k } \to   { \mathbb     { R } } ^ { k }
\sigma   : { \mathbb     { R } } ^ { k } \to   { \mathbb     { R } } ^ { { k \times   m } }
\gamma   : { \mathbb     { R } } ^ { k } \times   { \mathbb     { R } } ^ { k } \to   { \mathbb     { R } } ^ { { k \times   l } }
( Y _ { t } )
{ \mathcal     { S } } \subset   { \mathbb     { R } } ^ { k }
\tau   _ { { \mathcal     { S } } } = \inf \{ t > 0 : Y _ { t } \notin   { \mathcal     { S } } \ }
V ( y ) = \sup   _ { { \tau   \leq   \tau   _ { { \mathcal     { S } } } } } J ^ { \tau   } ( y ) = \sup   _ { { \tau   \leq   \tau   _ { { \mathcal     { S } } } } } { \mathbb     { E } } _ { y } \left [ M ( Y _ { \tau   } ) + \int   _ { 0 } ^ { \tau   } L ( Y _ { t } ) d t \right ] .
\phi   : { \bar     { { \mathcal     { S } } } } \to   { \mathbb     { R } }
\phi   \in   C ( { \bar     { { \mathcal     { S } } } } ) \cap   C ^ { 1 } ( { \mathcal     { S } } ) \cap   C ^ { 2 } ( { \mathcal     { S } } \setminus   \partial   D )
D = \{ y \in   { \mathcal     { S } } : \phi   ( y ) > M ( y ) \ }
\phi   \geq   M
{ \mathcal   { S } }
{ \mathcal     { A } } \phi   + L \leq   0
{ \mathcal     { S } } \setminus   \partial   D
{ \mathcal   { A } }
( Y _ { t } )
\phi   ( y ) \geq   V ( y )
y \in   { \bar     { { \mathcal     { S } } } }
{ \mathcal     { A } } \phi   + L = 0
D
\phi   ( y ) = V ( y )
y \in   { \bar     { { \mathcal     { S } } } }
\tau   ^ { * } = \inf \{ t > 0 : Y _ { t } \notin   D \ }
\max   \left \{ { \mathcal     { A } } \phi   + L , M - \phi   \right \}=0
{ \mathcal     { S } } \setminus   \partial   D .
{ \mathbb     { E } } ( y _ { i } )
{ \text { B e r n } } \left ( { \frac     { 1 } { 2 } } \right ) ,
y _ { i } = { \frac     1 i } \sum   _ { { k = 1 } } ^ { { i } } X _ { k }
( X _ { i } ) _ { { i \geq   1 } }
( y _ { i } ) _ { { i \geq   1 } }
{ \mathbb     { E } } ( y _ { i } )
X _ { n }
k
n
y _ { n }
y _ { n } = ( X _ { n } - n k )
X _ { i }
( X _ { i } )
R _ { 1 } , \ldots   , R _ { n }
y _ { i }
( R _ { i } )
( y _ { i } )
r
\delta  
\sigma  
S
S _ { t } = S _ { 0 } \exp   \left \{ \left ( r - \delta   - { \frac     { \sigma   ^ { 2 } } { 2 } } \right ) t + \sigma   B _ { t } \right \ }
V ( x ) = \sup   _ { { \tau   } } { \mathbb     { E } } _ { x } \left [ e ^ { { - r \tau   } } g ( S _ { \tau   } ) \right ]
g ( x ) = ( x - K ) ^ { + }
g ( x ) = ( K - x ) ^ { + }
\max   \left \{ { \frac     { 1 } { 2 } } \sigma   ^ { 2 } x ^ { 2 } V ' ' ( x ) + ( r - \delta   ) x V ' ( x ) - r V ( x ) , g ( x ) - V ( x ) \right \}=0
x \in   ( 0 , \infty   ) \setminus   \{ b \ }
b
V ( x ) = { \begin { c a s e s } ( b - K ) ( x / b ) ^ { \gamma   } & x \in   ( 0 , b ) \\x - K & x \in   [ b , \infty   ) \end { c a s e s } }
\gamma   = ( { \sqrt     { \nu   ^ { 2 } + 2 r } } - \nu   ) / \sigma  
\nu   = ( r - \delta   ) / \sigma   - \sigma   / 2 , \quad   b = \gamma   K / ( \gamma   - 1 ) .
V ( x ) = { \begin { c a s e s } K - x & x \in   ( 0 , c ] \\( K - c ) ( x / c ) ^ { { \tilde     { \gamma   } } } & x \in   ( c , \infty   ) \end { c a s e s } }
{ \tilde     { \gamma   } } = - ( { \sqrt     { \nu   ^ { 2 } + 2 r } } + \nu   ) / \sigma  
\nu   = ( r - \delta   ) / \sigma   - \sigma   / 2 , \quad   c = { \tilde     { \gamma   } } K / ( { \tilde     { \gamma   } } - 1 ) .
