Q ^ { * }
\sigma   _ { { ( i j ) } }
X
b
\beta  
e _ { i }
E _ { i }
X
e
Q ^ { * }
{ \displaystyle   Q ^ { * } = { \frac   { 1 } { T } } \sum   _ { t = 1 } ^ { T } e _ { t } ^ { 2 } x _ { t } x ' _ { t } + { \frac   { 1 } { T } } \sum   _ { \ell   = 1 } ^ { L } \sum   _ { t = \ell   + 1 } ^ { T } w _ { \ell   } e _ { t } e _ { t - \ell   } ( x _ { t } x ' _ { t - \ell   } + x _ { t - \ell   } x ' _ { t } ) }
{ \displaystyle   w _ { \ell   } = 1 - { \frac   { \ell   } { L + 1 } } }
{ \displaystyle   w _ { \ell   } }
