\lambda ( x )   =   C   ( t - x ) ^ 2   \ ;  
L ( \hat { y } ,   y )   =   I ( \hat { y }   \ne   y ) ,   \ ,  
I
{ \displaystyle   R ( \theta   , \delta   ) = \operatorname   { E }   _ { \theta   } L { \big   ( } \theta   , \delta   ( X ) { \big   ) } = \int   _ { X } L { \big   ( } \theta   , \delta   ( x ) { \big   ) } \,\mathrm   { d }   P _ { \theta   } ( x ) . }
\operatorname   { E }   _ { \theta   }
{ \displaystyle   \rho   ( \pi   ^ { * } , a ) = \int   _ { \Theta   } L ( \theta   , a ) \,\mathrm   { d }   \pi   ^ { * } ( \theta   ) . }
{ \hat   { \theta   } }
L ( \theta , \hat \theta ) = ( \theta - \hat \theta ) ^ 2 ,
{ \displaystyle   R ( \theta   , { \hat   { \theta   } } ) = \operatorname   { E }   _ { \theta   } ( \theta   - { \hat   { \theta   } } ) ^ { 2 } . }
L ( f , \hat   f ) = \|f - \hat   f \|_2 ^ 2 \ , ,
{ \displaystyle   R ( f , { \hat   { f } } ) = \operatorname   { E }   \|f - { \hat   { f } } \|^ { 2 } . \ , }
  \underset { \delta }   { \operatorname { a r g \,min } }   \ \max_ { \theta   \in   \Theta }   \ R ( \theta , \delta ) .  
{ \displaystyle   { \underset   { \delta   } { \operatorname   { a r g \,min }   } } \operatorname   { E }   _ { \theta   \in   \Theta   } [ R ( \theta   , \delta   ) ] = { \underset   { \delta   } { \operatorname   { a r g \,min }   } } \ \int   _ { \theta   \in   \Theta   } R ( \theta   , \delta   ) \,p ( \theta   ) \,d \theta   . }
L ( a )   =   a ^ 2
L ( a ) = | a |
a = 0
a
\sum_ { i = 1 } ^ n   L ( a _ i )  
