{ \displaystyle   \Pr ( M | D ) }
\Pr ( M | D ) = { \frac     { \Pr ( D | M ) \Pr ( M ) } { \Pr ( D ) } } .
{ \displaystyle   \Pr ( D | M ) }
  \theta_1  
\theta   _ { 2 }
{ \displaystyle   K = { \frac   { \Pr ( D | M _ { 1 } ) } { \Pr ( D | M _ { 2 } ) } } = { \frac   { \int   \Pr ( \theta   _ { 1 } | M _ { 1 } ) \Pr ( D | \theta   _ { 1 } , M _ { 1 } ) \,d \theta   _ { 1 } } { \int   \Pr ( \theta   _ { 2 } | M _ { 2 } ) \Pr ( D | \theta   _ { 2 } , M _ { 2 } ) \,d \theta   _ { 2 } } } = { \frac   { \Pr ( M _ { 1 } | D ) } { \Pr ( M _ { 2 } | D ) } } { \frac   { \Pr ( M _ { 2 } ) } { \Pr ( M _ { 1 } ) } } . }
{ \displaystyle   \Pr ( M _ { 1 } ) = \Pr ( M _ { 2 } ) }
{ { 2 0 0   \choose   1 1 5 } q ^ { { 1 1 5 } } ( 1 - q ) ^ { { 8 5 } } } .
P ( X = 1 1 5 \mid   M _ { 1 } ) = { 2 0 0   \choose   1 1 5 } \left ( { 1   \over   2 } \right ) ^ { { 2 0 0 } } = 0 . 0 0 5 9 5 6 . . . , \ ,
P ( X = 1 1 5 \mid   M _ { 2 } ) = \int   _ { { 0 } } ^ { 1 } { 2 0 0   \choose   1 1 5 } q ^ { { 1 1 5 } } ( 1 - q ) ^ { { 8 5 } } d q = { 1   \over   2 0 1 } = 0 . 0 0 4 9 7 5 . . . .
\textstyle   P ( X = 1 1 5 \mid   M _ { 2 } ) = { { 2 0 0   \choose   1 1 5 } q ^ { { 1 1 5 } } ( 1 - q ) ^ { { 8 5 } } } = 0 . 0 5 6 9 9 1
