{ \hat   { P } } ( y \mid   x _ { 1 } , \ldots   x _ { n } ) = { \frac   { \sum   _ { i : 1 \leq   i \leq   n \wedge   F ( x _ { i } ) \geq   m } { \hat   { P } } ( y , x _ { i } ) \prod   _ { j = 1 } ^ { n } { \hat   { P } } ( x _ { j } \mid   y , x _ { i } ) } { \sum   _ { y ^ { \prime   } \in   Y } \sum   _ { i : 1 \leq   i \leq   n \wedge   F ( x _ { i } ) \geq   m } { \hat   { P } } ( y ^ { \prime   } , x _ { i } ) \prod   _ { j = 1 } ^ { n } { \hat   { P } } ( x _ { j } \mid   y ^ { \prime   } , x _ { i } ) } }
{ \hat   { P } } ( \cdot   )
P ( \cdot   )
F ( \cdot   )
P ( y \mid   x _ { 1 } , \ldots   x _ { n } ) = { \frac   { P ( y , x _ { 1 } , \ldots   x _ { n } ) } { P ( x _ { 1 } , \ldots   x _ { n } ) } } .
1 \leq   i \leq   n
P ( y , x _ { 1 } , \ldots   x _ { n } ) = P ( y , x _ { i } ) P ( x _ { 1 } , \ldots   x _ { n } \mid   y , x _ { i } ) .
P ( y , x _ { 1 } , \ldots   x _ { n } ) = P ( y , x _ { i } ) \prod   _ { j = 1 } ^ { n } P ( x _ { j } \mid   y , x _ { i } ) .
O ( l n ^ { 2 } )
O ( k n ^ { 2 } )
