{ \displaystyle   \scriptstyle   { \bar   { X } } _ { i } = { \frac   { 1 } { m } } \sum   _ { j = 1 } ^ { m } X _ { i j } }
\Theta   _ { i }
{ \displaystyle   m ( \vartheta   ) = \operatorname   { E }   \left [ X _ { i j } | \Theta   _ { i } = \vartheta   \right ] }
{ \displaystyle   \Pi   = \operatorname   { E }   ( m ( \vartheta   ) | X _ { i 1 } , X _ { i 2 } , . . . X _ { i m } ) }
{ \displaystyle   \mu   = \operatorname   { ( }   m ( \vartheta   ) ) }
{ \displaystyle   s ^ { 2 } ( \vartheta   ) = \operatorname   { V a r }   \left [ X _ { i j } | \Theta   _ { i } = \vartheta   \right ] }
{ \displaystyle   \sigma   ^ { 2 } = \operatorname   { E }   \left [ s ^ { 2 } ( \vartheta   ) \right ] }
{ \displaystyle   v ^ { 2 } = \operatorname   { V a r }   \left [ m ( \vartheta   ) \right ] }
{ \displaystyle   m ( \vartheta   ) }
{ \displaystyle   s ^ { 2 } ( \vartheta   ) }
\vartheta  
{ \displaystyle   { \underset   { a _ { i 0 } , a _ { i 1 } , . . . , a _ { i m } } { \operatorname   { a r g \,min }   } } \operatorname   { E }   \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - \Pi   \right ) ^ { 2 } \right ] }
{ \displaystyle   a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } }
\Pi  
{ \displaystyle   Z { \bar   { X } } _ { i } + ( 1 - Z ) \mu   }
{ \displaystyle   Z = { \frac   { 1 } { 1 + { \frac   { \sigma   ^ { 2 } } { v ^ { 2 } m } } } } }
{ \displaystyle   f = \mathbb   { E }   \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - m ( \vartheta   ) \right ) ^ { 2 } \right ] \to   \min   }
{ \displaystyle   { \begin { a l i g n e d } \mathbb   { E }   \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - m ( \vartheta   ) \right ) ^ { 2 } \right ] & = \mathbb   { E }   \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - \Pi   \right ) ^ { 2 } \right ] + \mathbb   { E }   \left [ \left ( m ( \vartheta   ) - \Pi   \right ) ^ { 2 } \right ] + 2 \mathbb   { E }   \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - \Pi   \right ) \left ( m ( \vartheta   ) - \Pi   \right ) \right ] \\&=\mathbb   { E }   \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - \Pi   \right ) ^ { 2 } \right ] + \mathbb   { E }   \left [ \left ( m ( \vartheta   ) - \Pi   \right ) ^ { 2 } \right ] \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \mathbb   { E }   \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - \Pi   \right ) \left ( m ( \vartheta   ) - \Pi   \right ) \right ] & = \mathbb   { E }   _ { \Theta   } \left [ \mathbb   { E }   _ { X } \left . \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - \Pi   \right ) ( m ( \vartheta   ) - \Pi   ) \right | X _ { i 1 } , \ldots   , X _ { i m } \right ] \right ] \\&=\mathbb   { E }   _ { \Theta   } \left [ \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - \Pi   \right ) \left [ \mathbb   { E }   _ { X } \left [ ( m ( \vartheta   ) - \Pi   ) | X _ { i 1 } , \ldots   , X _ { i m } \right ] \right ] \right ] \\&=0 \end { a l i g n e d } } }
{ \displaystyle   \Pi   = \mathbb   { E }   [ m ( \vartheta   ) | X _ { i 1 } , \ldots   , X _ { i m } ] . }
{ \displaystyle   { \frac   { 1 } { 2 } } { \frac   { \partial   f } { \partial   a _ { 0 1 } } } = \mathbb   { E }   \left [ a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - m ( \vartheta   ) \right ] = a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } \mathbb   { E }   ( X _ { i j } ) - \mathbb   { E }   ( m ( \vartheta   ) ) = a _ { i 0 } - \left ( \sum   _ { j = 1 } ^ { m } a _ { i j } - 1 \right ) \mu   }
{ \displaystyle   a _ { i 0 } = \left ( \sum   _ { j = 1 } ^ { m } a _ { i j } - 1 \right ) \mu   }
{ \displaystyle   k \neq   0 }
{ \displaystyle   { \frac   { 1 } { 2 } } { \frac   { \partial   f } { \partial   a _ { i k } } } = \mathbb   { E }   \left [ X _ { i k } \left ( a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } - m ( \vartheta   ) \right ) \right ] = \mathbb   { E }   \left [ X _ { i k } \right ] a _ { i 0 } + \sum   _ { j = 1 , j \neq   k } ^ { m } a _ { i j } \mathbb   { E }   [ X _ { i k } X _ { i j } ] + a _ { i k } \mathbb   { E }   [ X _ { i k } ^ { 2 } ] - \mathbb   { E }   [ X _ { i k } m ( \vartheta   ) ] = 0 }
{ \displaystyle   { \begin { a l i g n e d } \mathbb   { E }   [ X _ { i j } X _ { i k } ] & = \mathbb   { E }   \left [ \mathbb   { E }   [ X _ { i j } X _ { i k } | \vartheta   ] \right ] = \mathbb   { E }   [ { \text { c o v } } ( X _ { i j } X _ { i k } | \vartheta   ) + \mathbb   { E }   ( X _ { i j } | \vartheta   ) \mathbb   { E }   ( X _ { i k } | \vartheta   ) ] = \mathbb   { E }   [ ( m ( \vartheta   ) ) ^ { 2 } ] = v ^ { 2 } + \mu   ^ { 2 } \\\mathbb   { E }   [ X _ { i k } ^ { 2 } ] & = \mathbb   { E }   \left [ \mathbb   { E }   [ X _ { i k } ^ { 2 } | \vartheta   ] \right ] = \mathbb   { E }   [ s ^ { 2 } ( \vartheta   ) + ( m ( \vartheta   ) ) ^ { 2 } ] = \sigma   ^ { 2 } + v ^ { 2 } + \mu   ^ { 2 } \\\mathbb   { E }   [ X _ { i k } m ( \vartheta   ) ] & = \mathbb   { E }   [ \mathbb   { E }   [ X _ { i k } m ( \vartheta   ) | \Theta   _ { i } ] = \mathbb   { E }   [ ( m ( \vartheta   ) ) ^ { 2 } ] = v ^ { 2 } + \mu   ^ { 2 } \end { a l i g n e d } } }
{ \displaystyle   { \frac   { 1 } { 2 } } { \frac   { \partial   f } { \partial   a _ { i k } } } = \left ( 1 - \sum   _ { j = 1 } ^ { m } a _ { i j } \right ) \mu   ^ { 2 } + \sum   _ { j = 1 , j \neq   k } ^ { m } a _ { i j } ( v ^ { 2 } + \mu   ^ { 2 } ) + a _ { i k } ( \sigma   ^ { 2 } + v ^ { 2 } + \mu   ^ { 2 } ) - ( v ^ { 2 } + \mu   ^ { 2 } ) = a _ { i k } \sigma   ^ { 2 } - \left ( 1 - \sum   _ { j = 1 } ^ { m } a _ { i j } \right ) v ^ { 2 } = 0 }
{ \displaystyle   \sigma   ^ { 2 } a _ { i k } = v ^ { 2 } \left ( 1 - \sum   _ { j = 1 } ^ { m } a _ { i j } \right ) }
{ \displaystyle   a _ { i k } }
{ \displaystyle   a _ { i 1 } = \cdots   = a _ { i m } = { \frac   { v ^ { 2 } } { \sigma   ^ { 2 } + m v ^ { 2 } } } }
{ \displaystyle   a _ { i 0 } }
{ \displaystyle   a _ { i 0 } = ( 1 - m a _ { i k } ) \mu   = \left ( 1 - { \frac   { m v ^ { 2 } } { \sigma   ^ { 2 } + m v ^ { 2 } } } \right ) \mu   }
{ \displaystyle   a _ { i 0 } + \sum   _ { j = 1 } ^ { m } a _ { i j } X _ { i j } = { \frac   { m v ^ { 2 } } { \sigma   ^ { 2 } + m v ^ { 2 } } } { \bar   { X _ { i } } } + \left ( 1 - { \frac   { m v ^ { 2 } } { \sigma   ^ { 2 } + m v ^ { 2 } } } \right ) \mu   = Z { \bar   { X _ { i } } } + ( 1 - Z ) \mu   }
