\mathbb { E } [ \tau ] < \infty
\mathbb { E } \bigl [ | X _ { t + 1 } - X _ t | \,\big \vert \,{ \mathcal   F } _ t \bigr ] \le   c
\mathbb { E } [ X _ { \tau } ] = \mathbb { E } [ X _ 0 ] .
\mathbb { E } [ X _ \tau ] \ge \mathbb { E } [ X _ 0 ] ,
\mathbb { E } [ X _ \tau ] \le \mathbb { E } [ X _ 0 ] ,
{ \displaystyle   X _ { t } ^ { \tau   } = X _ { 0 } + \sum   _ { s = 0 } ^ { \tau   \land   t - 1 } ( X _ { s + 1 } - X _ { s } ) , \quad   t \in   { \mathbb   { N }   } _ { 0 } , }
M : = | X _ 0 | + \sum_ { s = 0 } ^ { \tau - 1 } | X _ { s + 1 } - X _ s | = | X _ 0 | + \sum_ { s = 0 } ^ \infty | X _ { s + 1 } - X _ s | \cdot \mathbf { 1 } _ { \{ \tau > s \ } }
\mathbb { E } [ M ] = \mathbb { E } [ | X _ 0 | ] + \sum_ { s = 0 } ^ \infty   \mathbb { E } \bigl [ | X _ { s + 1 } - X _ s | \cdot \mathbf { 1 } _ { \{ \tau > s \}}\bigr ]
\begin { a l i g n } \mathbb { E } [ M ]   & = \mathbb { E } [ | X _ 0 | ] + \sum_ { s = 0 } ^ \infty   \mathbb { E } \bigl [ \underbrace { \mathbb { E } \bigl [ | X _ { s + 1 } - X _ s | \big | { \mathcal   F } _ s \bigr ] \cdot \mathbf { 1 } _ { \{ \tau > s \}}}_ { \le \,c \,\mathbf { 1 } _ { \{ \tau > s \}}\text {   a . s .   b y   ( b ) } } \bigr ] \\ &\le \mathbb { E } [ | X _ 0 | ] + c \sum_ { s = 0 } ^ \infty \mathbb { P } ( \tau > s ) \\ &=\mathbb { E } [ | X _ 0 | ] + c \,\mathbb { E } [ \tau ] < \infty , \\ \end { a l i g n }
\mathbb { E } [ X _ \tau ] = \lim_ { t \to \infty } \mathbb { E } [ X _ t ^ \tau ] .
\mathbb { E } [ X _ t ^ \tau ] = \mathbb { E } [ X _ 0 ] , \quad   t \in { \mathbb   N } _ 0 ,
\mathbb { E } [ X _ \tau ] = \mathbb { E } [ X _ 0 ] .
