\displaystyle   X _ { 1 } , \ldots   , X _ { n }
F ( x ; \theta   ) \colon   \theta   \in   \Theta  
\Theta   \subseteq   { \mathbb     { R } } ^ { k } ( k \geq   1 )
\displaystyle   F _ { n } ( x )
\hat { \theta }
\displaystyle   \theta  
F ( x ; { \hat     { \theta   } } )
\displaystyle   F ( x ; \theta   )
d [ \cdot   , \cdot   ]
\displaystyle   d
{ \hat     { \theta   } } \in   \Theta  
d [ F ( x ; { \hat     { \theta   } } ) , F _ { n } ( x ) ] = \inf \{ d [ F ( x ; \theta   ) , F _ { n } ( x ) ] ; \theta   \in   \Theta   \ }
\hat { \theta }
\displaystyle   \theta  
