{ \displaystyle   F ^ { n _ { 1 } \times   \cdots   \times   n _ { d } } \cong   F ^ { n _ { 1 } } \otimes   \cdots   \otimes   F ^ { n _ { d } } }
F
\mathbb   { R }  
\mathbb   { C }  
d
r
r
{ \mathcal     { A } } = \sum   _ { { i = 1 } } ^ { { r } } \lambda   _ { i } { \mathbf     { a } } _ { i } ^ { 1 } \otimes   { \mathbf     { a } } _ { i } ^ { 2 } \otimes   \cdots   \otimes   { \mathbf     { a } } _ { i } ^ { d } ,
{ \displaystyle   \lambda   _ { i } \in   F }
{ \displaystyle   \mathbf   { a }   _ { i } ^ { k } \in   F ^ { n _ { k } } }
k
r
r
r
{ \displaystyle   F ^ { m } \otimes   F ^ { n } \otimes   F ^ { 2 } }
{ \mathbf     { a } } _ { 1 } \otimes   \cdots   \otimes   { \mathbf     { a } } _ { d }
{ \displaystyle   \mathbf   { a }   _ { k } \in   F ^ { n _ { k } } \setminus   \{ 0 \ } }
{ \displaystyle   { \mathcal   { A } } = \mathbf   { x }   _ { 1 } \otimes   \mathbf   { x }   _ { 2 } \otimes   \mathbf   { x }   _ { 3 } + \mathbf   { x }   _ { 1 } \otimes   \mathbf   { y }   _ { 2 } \otimes   \mathbf   { y }   _ { 3 } - \mathbf   { y }   _ { 1 } \otimes   \mathbf   { x }   _ { 2 } \otimes   \mathbf   { y }   _ { 3 } + \mathbf   { y }   _ { 1 } \otimes   \mathbf   { y }   _ { 2 } \otimes   \mathbf   { x }   _ { 3 } , }
{ \displaystyle   \mathbf   { x }   _ { i } , \mathbf   { y }   _ { j } \in   \mathbb   { R }   ^ { 2 } }
{ \displaystyle   { \mathcal   { A } } = { \frac   { 1 } { 2 } } ( { \bar   { \mathbf   { z }   } } _ { 1 } \otimes   \mathbf   { z }   _ { 2 } \otimes   { \bar   { \mathbf   { z }   } } _ { 3 } + \mathbf   { z }   _ { 1 } \otimes   { \bar   { \mathbf   { z }   } } _ { 2 } \otimes   \mathbf   { z }   _ { 3 } ) , }
{ \displaystyle   \mathbf   { z }   _ { k } = \mathbf   { x }   _ { k } + i \mathbf   { y }   _ { k } }
\mathbb   { C }  
r ( n _ { 1 } , \ldots   , n _ { d } )
r
r
{ \displaystyle   F ^ { n _ { 1 } } \otimes   \cdots   \otimes   F ^ { n _ { d } } }
r ( n _ { 1 } , \ldots   , n _ { d } )
S
S
r ( n _ { 1 } , \ldots   , n _ { d } )
{ \mathbb     { R } } ^ { 2 } \otimes   { \mathbb     { R } } ^ { 2 } \otimes   { \mathbb     { R } } ^ { 2 }
{ \mathbb     { C } } ^ { 2 } \otimes   { \mathbb     { C } } ^ { 2 } \otimes   { \mathbb     { C } } ^ { 2 }
2 \times   2 \times   2
{ \mathbb     { R } } ^ { 2 } \otimes   { \mathbb     { R } } ^ { 2 } \otimes   { \mathbb     { R } } ^ { 2 }
{ \displaystyle   F ^ { n _ { 1 } } \otimes   \cdots   \otimes   F ^ { n _ { d } } }
n _ { 1 } \geq   n _ { 2 } \geq   \cdots   \geq   n _ { d }
n _ { 1 } > 1 + \prod   _ { { k = 2 } } ^ { d } n _ { k } - \sum   _ { { k = 2 } } ^ { d } ( n _ { k } - 1 ) ,
{ \displaystyle   r ( n _ { 1 } , \ldots   , n _ { d } ) = \min   \left \{ n _ { 1 } , \prod   _ { k = 2 } ^ { d } n _ { k } \right \ } }
{ \displaystyle   F ^ { n _ { 1 } \times   \cdots   \times   n _ { d } } \setminus   Z }
Z
r _ { E } ( n _ { 1 } , \ldots   , n _ { d } ) = \left \lceil   { \frac     { \Pi   } { \Sigma   + 1 } } \right \rceil  
\Pi   = \prod   _ { { k = 1 } } ^ { { d } } n _ { k } \quad   { \text { a n d } } \quad   \Sigma   = \sum   _ { { k = 1 } } ^ { { d } } ( n _ { k } - 1 ) .
{ \mathbb     { C } } ^ { { n _ { 1 } \times   \cdots   \times   n _ { d } } } \setminus   Z
Z
r _ { E } ( n _ { 1 } , \ldots   , n _ { d } )
r _ { E } ( n _ { 1 } , \ldots   , n _ { d } )
{ \displaystyle   F ^ { n _ { 1 } \times   \cdots   \times   n _ { d } } }
r ( n _ { 1 } , \ldots   , n _ { d } ) \geq   r _ { E } ( n _ { 1 } , \ldots   , n _ { d } ) .
r ( n _ { 1 } , \ldots   , n _ { d } ) = r _ { E } ( n _ { 1 } , \ldots   , n _ { d } )
{ \displaystyle   F ^ { 4 \times   4 \times   3 } }
{ \displaystyle   F ^ { ( 2 n + 1 ) \times   ( 2 n + 1 ) \times   3 } { \text {   w i t h   } } n = 1 , 2 , \ldots   }
{ \displaystyle   F ^ { ( n + 1 ) \times   ( n + 1 ) \times   2 \times   2 } { \text {   w i t h   } } n = 1 , 2 , \ldots   }
r ( n _ { 1 } , \ldots   , n _ { d } ) = r _ { E } ( n _ { 1 } , \ldots   , n _ { d } ) + 1
r ( n , n , n ) = r _ { E } ( n , n , n )
n \neq   3
r ( 2 , 2 , \ldots   , 2 ) = r _ { E } ( 2 , 2 , \ldots   , 2 )
{ \displaystyle   F ^ { 2 } \otimes   F ^ { 2 } \otimes   F ^ { 2 } \otimes   F ^ { 2 } }
r _ { M } ( n _ { 1 } , \ldots   , n _ { d } )
{ \displaystyle   F ^ { n _ { 1 } } \otimes   \cdots   \otimes   F ^ { n _ { d } } }
n _ { 1 } \geq   n _ { 2 } \geq   \cdots   \geq   n _ { d }
r _ { M } ( n _ { 1 } , \ldots   , n _ { d } ) \leq   \min   \left \{ \prod   _ { { k = 2 } } ^ { d } n _ { k } , 2 \cdot   r ( n _ { 1 } , \ldots   , n _ { d } ) \right \ } ,
r ( n _ { 1 } , \ldots   , n _ { d } )
{ \displaystyle   F ^ { n _ { 1 } } \otimes   \cdots   \otimes   F ^ { n _ { d } } }
{ \mathbb     { R } } ^ { { 2 \times   2 \times   2 } }
r _ { M } ( 2 , 2 , 2 ) \leq   4
s
{ \mathcal   { A } }
r < s
{ \mathcal   { A } }
s
{ \mathcal   { A } }
\geq   3
{ \mathcal     { A } } = { \mathbf     { u } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { v } } + { \mathbf     { u } } \otimes   { \mathbf     { v } } \otimes   { \mathbf     { u } } + { \mathbf     { v } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { u } } , \quad   { \text { w i t h   } } \|{ \mathbf     { u } } \|=\|{ \mathbf     { v } } \|=1 { \text {   a n d   } } \langle   { \mathbf     { u } } , { \mathbf     { v } } \rangle   \neq   1 .
{ \begin { a l i g n e d } { \mathcal     { A } } _ { n } & = n ( { \mathbf     { u } } + { \frac     { 1 } { n } } { \mathbf     { v } } ) \otimes   ( { \mathbf     { u } } + { \frac     { 1 } { n } } { \mathbf     { v } } ) \otimes   ( { \mathbf     { u } } + { \frac     { 1 } { n } } { \mathbf     { v } } ) - n { \mathbf     { u } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { u } } \\&={ \mathbf     { u } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { v } } + { \mathbf     { u } } \otimes   { \mathbf     { v } } \otimes   { \mathbf     { u } } + { \mathbf     { v } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { u } } + { \frac     { 1 } { n } } ( { \mathbf     { u } } \otimes   { \mathbf     { v } } \otimes   { \mathbf     { v } } + { \mathbf     { v } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { v } } + { \mathbf     { v } } \otimes   { \mathbf     { v } } \otimes   { \mathbf     { u } } ) + { \frac     { 1 } { n ^ { 2 } } } { \mathbf     { v } } \otimes   { \mathbf     { v } } \otimes   { \mathbf     { v } } \end { a l i g n e d } }
n \to   \infty  
{ \displaystyle   { \mathcal   { A } } = \mathbf   { a }   ^ { 1 } \otimes   \mathbf   { a }   ^ { 2 } \otimes   \cdots   \otimes   \mathbf   { a }   ^ { d } = \mathbf   { b }   ^ { 1 } \otimes   \mathbf   { b }   ^ { 2 } \otimes   \cdots   \otimes   \mathbf   { b }   ^ { d } }
\lambda   _ { k }
{ \displaystyle   \lambda   _ { 1 } \lambda   _ { 2 } \cdots   \lambda   _ { k } = 1 }
{ \displaystyle   \mathbf   { a }   ^ { k } = \lambda   _ { k } \mathbf   { b }   ^ { k } }
{ \displaystyle   \{ \mathbf   { a }   ^ { k } \}_ { k = 1 } ^ { d } }
{ \mathcal   { A } }
r
{ \displaystyle   { \mathcal   { A } } \in   F ^ { n _ { 1 } } \otimes   F ^ { n _ { 2 } } \otimes   \cdots   \otimes   F ^ { n _ { d } } }
r
{ \displaystyle   \{ { \mathcal   { A } } _ { 1 } , { \mathcal   { A } } _ { 2 } , \ldots   , { \mathcal   { A } } _ { r } \ } }
\mathcal { A } _ i
r
{ \displaystyle   { \mathcal   { A } } = \sum   _ { i = 1 } ^ { r } { \mathcal   { A } } _ { i } , }
{ \displaystyle   r ! }
{ \mathcal   { A } }
\mathcal { A } _ i
{ \mathcal   { A } }
r - 1
{ \displaystyle   F ^ { n _ { 1 } } \otimes   F ^ { n _ { 2 } } \simeq   F ^ { n _ { 1 } \times   n _ { 2 } } }
r   >   1
{ \displaystyle   { \mathcal   { A } } = \sum   _ { i = 1 } ^ { r } \mathbf   { a }   _ { i } \otimes   \mathbf   { b }   _ { i } = \sum   _ { i = 1 } ^ { r } \mathbf   { a }   _ { i } \mathbf   { b }   _ { i } ^ { T } = A B ^ { T } = ( A X ^ { - 1 } ) ( B X ^ { T } ) ^ { T } = \sum   _ { i = 1 } ^ { r } \mathbf   { c }   _ { i } \mathbf   { d }   _ { i } ^ { T } = \sum   _ { i = 1 } ^ { r } \mathbf   { c }   _ { i } \otimes   \mathbf   { d }   _ { i } , }
{ \displaystyle   X \in   \mathrm   { G L }   _ { r } ( F ) }
r   \times   r
{ \displaystyle   A = [ \mathbf   { a }   _ { i } ] _ { i = 1 } ^ { r } }
{ \displaystyle   B = [ \mathbf   { b }   _ { i } ] _ { i = 1 } ^ { r } }
{ \displaystyle   A X ^ { - 1 } = [ \mathbf   { c }   _ { i } ] _ { i = 1 } ^ { r } }
{ \displaystyle   B X ^ { T } = [ \mathbf   { d }   _ { i } ] _ { i = 1 } ^ { r } }
{ \displaystyle   X \in   \mathrm   { G L }   _ { n } ( F ) \setminus   Z }
Z
r > 1
{ \displaystyle   F ^ { n _ { 1 } } \otimes   F ^ { n _ { 2 } } \otimes   \cdots   \otimes   F ^ { n _ { d } } }
d > 2
{ \displaystyle   n _ { i } \geq   2 }
{ \displaystyle   n _ { 1 } \geq   n _ { 2 } \geq   \cdots   \geq   n _ { d } \geq   2 }
{ \displaystyle   S _ { r } \subset   F ^ { n _ { 1 } } \otimes   \cdots   \otimes   F ^ { n _ { d } } }
r
{ \displaystyle   \Pi   < 1 5 0 0 0 }
Z _ { r }
{ \displaystyle   { \mathcal   { A } } \in   S _ { r } \setminus   Z _ { r } }
S _ r
{ \displaystyle   r > r _ { E } ( n _ { 1 } , n _ { 2 } , \ldots   , n _ { d } ) }
{ \textstyle   n _ { 1 } > \prod   _ { k = 2 } ^ { d } n _ { k } - \sum   _ { k = 2 } ^ { d } ( n _ { k } - 1 ) }
{ \textstyle   r \geq   \prod   _ { k = 2 } ^ { d } n _ { k } - \sum   _ { k = 2 } ^ { d } ( n _ { k } - 1 ) }
{ \displaystyle   F ^ { 4 } \otimes   F ^ { 4 } \otimes   F ^ { 3 } }
r = 5
{ \displaystyle   F ^ { n } \otimes   F ^ { n } \otimes   F ^ { 2 } \otimes   F ^ { 2 } }
n \geq   2
{ \displaystyle   r = 2 n - 1 }
{ \displaystyle   F ^ { 4 } \otimes   F ^ { 4 } \otimes   F ^ { 4 } }
{ \displaystyle   r = 6 }
{ \displaystyle   F ^ { 6 } \otimes   F ^ { 6 } \otimes   F ^ { 3 } }
{ \displaystyle   r = 8 }
{ \displaystyle   F ^ { 2 } \otimes   F ^ { 2 } \otimes   F ^ { 2 } \otimes   F ^ { 2 } \otimes   F ^ { 2 } }
r = 5
{ \textstyle   r _ { E } ( n _ { 1 } , n _ { 2 } , \ldots   , n _ { d } ) = { \frac   { \Pi   } { \Sigma   + 1 } } }
{ \textstyle   r = r _ { E } ( n _ { 1 } , n _ { 2 } , \ldots   , n _ { d } ) }
{ \displaystyle   \infty   }
{ \displaystyle   F ^ { 5 } \otimes   F ^ { 4 } \otimes   F ^ { 3 } }
{ \displaystyle   F ^ { 3 } \otimes   F ^ { 2 } \otimes   F ^ { 2 } \otimes   F ^ { 2 } }
{ \displaystyle   d > 2 }
{ \textstyle   r < { \frac   { \Pi   } { \Sigma   + 1 } } }
r
s
{ \mathcal   { A } }
r < s
{ \displaystyle   \min   _ { \mathbf   { a }   _ { i } ^ { k } \in   F ^ { n _ { k } } } \|{ \mathcal   { A } } - \sum   _ { i = 1 } ^ { r } \mathbf   { a }   _ { i } ^ { 1 } \otimes   \mathbf   { a }   _ { i } ^ { 2 } \otimes   \cdots   \otimes   \mathbf   { a }   _ { i } ^ { d } \|_ { F } , }
\|\cdot   \|_ { F }
r
r
{ \mathcal     { A } } = { \mathbf     { u } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { v } } + { \mathbf     { u } } \otimes   { \mathbf     { v } } \otimes   { \mathbf     { u } } + { \mathbf     { v } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { u } } , \quad   { \text { w i t h   } } \|{ \mathbf     { u } } \|=\|{ \mathbf     { v } } \|=1 { \text {   a n d   } } \langle   { \mathbf     { u } } , { \mathbf     { v } } \rangle   \neq   1
{ \mathcal     { A } } _ { n } = n ( { \mathbf     { u } } + { \frac     { 1 } { n } } { \mathbf     { v } } ) \otimes   ( { \mathbf     { u } } + { \frac     { 1 } { n } } { \mathbf     { v } } ) \otimes   ( { \mathbf     { u } } + { \frac     { 1 } { n } } { \mathbf     { v } } ) - n { \mathbf     { u } } \otimes   { \mathbf     { u } } \otimes   { \mathbf     { u } }
n \to   \infty  
r
{ \mathcal     { A } } _ { n } = \sum   _ { { i = 1 } } ^ { r } { \mathbf     { a } } _ { { i , n } } ^ { 1 } \otimes   { \mathbf     { a } } _ { { i , n } } ^ { 2 } \otimes   \cdots   \otimes   { \mathbf     { a } } _ { { i , n } } ^ { d }
{ \mathcal     { A } } _ { n } \to   { \mathcal     { A } }
n \to   \infty  
1 \leq   i \neq   j \leq   r
\|{ \mathbf     { a } } _ { { i , n } } ^ { 1 } \otimes   { \mathbf     { a } } _ { { i , n } } ^ { 2 } \otimes   \cdots   \otimes   { \mathbf     { a } } _ { { i , n } } ^ { d } \|_ { F } \to   \infty   { \text {     a n d     } } \|{ \mathbf     { a } } _ { { j , n } } ^ { 1 } \otimes   { \mathbf     { a } } _ { { j , n } } ^ { 2 } \otimes   \cdots   \otimes   { \mathbf     { a } } _ { { j , n } } ^ { d } \|_ { F } \to   \infty  
n \to   \infty  
x
k
h
{ \displaystyle   T = \sum   _ { i = 1 } ^ { k } P r ( h = i ) E [ x | h = i ] ^ { \otimes   3 } }
E [ x | h = k ]
