\sin   ( t )
{ \displaystyle   S ( f ; a _ { 1 } , \ldots   , a _ { p } ) }
f
p
{ \displaystyle   a _ { 1 } , \ldots   , a _ { p } }
A R ( p )
p
\{ Y _ { t } \ }
A R ( p )
Y _ { t } = \phi   _ { 1 } Y _ { { t - 1 } } + \phi   _ { 2 } Y _ { { t - 2 } } + \cdots   + \phi   _ { p } Y _ { { t - p } } + \epsilon   _ { t } ,
\phi   _ { 1 } , \ldots   , \phi   _ { p }
\epsilon   _ { t }
\sigma   _ { p } ^ { 2 }
{ \displaystyle   S ( f ; \phi   _ { 1 } , \ldots   , \phi   _ { p } , \sigma   _ { p } ^ { 2 } ) = { \frac   { \sigma   _ { p } ^ { 2 } \Delta   t } { \left | 1 - \sum   _ { k = 1 } ^ { p } \phi   _ { k } e ^ { - 2 i \pi   f k \Delta   t } \right | ^ { 2 } } } \qquad   | f | < f _ { N } , }
\Delta   t
f _ { N }
{ \displaystyle   \phi   _ { 1 } , \ldots   , \phi   _ { p } , \sigma   _ { p } ^ { 2 } }
A R ( p )
A R ( p )
A R ( p )
x ( n )
p
w ( n )
x ( n ) = \sum   _ { { i = 1 } } ^ { p } A _ { i } e ^ { { j n \omega   _ { i } } } + w ( n )
x ( n )
p
{ \displaystyle   { \hat   { P } } _ { \text { P H D } } \left ( e ^ { j \omega   } \right ) = { \frac   { 1 } { \left | \mathbf   { e }   ^ { H } \mathbf   { v }   _ { \text { m i n } } \right | ^ { 2 } } } }
{ \displaystyle   { \hat   { P } } _ { \text { M U } } \left ( e ^ { j \omega   } \right ) = { \frac   { 1 } { \sum   _ { i = p + 1 } ^ { M } \left | \mathbf   { e }   ^ { H } \mathbf   { v }   _ { i } \right | ^ { 2 } } } }
{ \displaystyle   { \hat   { P } } _ { \text { E V } } \left ( e ^ { j \omega   } \right ) = { \frac   { 1 } { \sum   _ { i = p + 1 } ^ { M } { \frac   { 1 } { \lambda   _ { i } } } \left | \mathbf   { e }   ^ { H } \mathbf   { v }   _ { i } \right | ^ { 2 } } } }
{ \displaystyle   { \hat   { P } } _ { \text { M N } } \left ( e ^ { j \omega   } \right ) = { \frac   { 1 } { \left | \mathbf   { e }   ^ { H } \mathbf   { a }   \right | ^ { 2 } } } ; \ \mathbf   { a }   = \lambda   \mathbf   { P }   _ { n } \mathbf   { u }   _ { 1 } }
x _ { n }
n = 0
N - 1
{ \displaystyle   { \begin { a l i g n e d } x _ { n } & = \sum   _ { k } A _ { k } \cdot   \sin ( 2 \pi   \nu   _ { k } n + \phi   _ { k } ) \\&=\sum   _ { k } \left ( \overbrace   { a _ { k } }   ^ { A _ { k } \sin ( \phi   _ { k } ) } \cos ( 2 \pi   \nu   _ { k } n ) + \overbrace   { b _ { k } }   ^ { A _ { k } \cos ( \phi   _ { k } ) } \sin ( 2 \pi   \nu   _ { k } n ) \right ) \end { a l i g n e d } } }
x _ { n }
{ \displaystyle   { \frac   { 1 } { N } } \sum   _ { n = 0 } ^ { N - 1 } x _ { n } ^ { 2 } }
N \rightarrow   \infty  
{ \displaystyle   \lim   _ { N \rightarrow   \infty   } { \frac   { 1 } { N } } \sum   _ { n = 0 } ^ { N - 1 } x _ { n } ^ { 2 } . }
{ \displaystyle   x ( t ) = \sum   _ { k } A _ { k } \cdot   \sin ( 2 \pi   \nu   _ { k } t + \phi   _ { k } ) }
{ \displaystyle   \lim   _ { T \rightarrow   \infty   } { \frac   { 1 } { 2 T } } \int   _ { - T } ^ { T } x ( t ) ^ { 2 } d t . }
\sin  
1 / { \sqrt   { 2 } }
A _ { k } \sin ( 2 \pi   \nu   _ { k } t + \phi   _ { k } )
A _ { k } ^ { 2 } / 2
x ( t )
\nu   _ { k }
A _ { k } ^ { 2 } / 2 .
x ( t )
A _ { k } ^ { 2 } / 2
S ( \nu   )
{ \displaystyle   S ( \nu   ) = \sum   _ { k : \nu   _ { k } < \nu   } { \frac   { 1 } { 2 } } A _ { k } ^ { 2 } . }
S
x
\tau  
x ( t )
{ \displaystyle   x ( t + \tau   ) }
c
x
{ \displaystyle   c ( \tau   ) = \lim   _ { T \rightarrow   \infty   } { \frac   { 1 } { 2 T } } \int   _ { - T } ^ { T } x ( t ) x ( t + \tau   ) d t . }
\tau  
c
c ( 0 )
c
x
{ \displaystyle   c ( \tau   ) = \sum   _ { k } { \frac   { 1 } { 2 } } A _ { k } ^ { 2 } \cos ( 2 \pi   \nu   _ { k } \tau   ) . }
c
x
c
