\prod   _ { k = 1 } ^ { n } \left ( k ! \right ) ^ { n / k } \geq   L _ { n } \geq   { \frac   { \left ( n ! \right ) ^ { 2 n } } { n ^ { n ^ { 2 } } } } .
{ \displaystyle   L _ { n } = n ! \sum   _ { A \in   B _ { n } } ^ { } ( - 1 ) ^ { \sigma   _ { 0 } ( A ) } { \binom   { \operatorname   { p e r }   A } { n } } , }
{ \begin { b m a t r i x } 1 \end { b m a t r i x } } \quad   { \begin { b m a t r i x } 1 & 2 \\2 & 1 \end { b m a t r i x } } \quad   { \begin { b m a t r i x } 1 & 2 & 3 \\2 & 3 & 1 \\3 & 1 & 2 \end { b m a t r i x } }
{ \begin { b m a t r i x } 1 & 2 & 3 & 4 \\2 & 1 & 4 & 3 \\3 & 4 & 1 & 2 \\4 & 3 & 2 & 1 \end { b m a t r i x } } \quad   { \begin { b m a t r i x } 1 & 2 & 3 & 4 \\2 & 4 & 1 & 3 \\3 & 1 & 4 & 2 \\4 & 3 & 2 & 1 \end { b m a t r i x } }
{ \begin { b m a t r i x } 1 & 2 & 3 & 4 & 5 \\2 & 3 & 5 & 1 & 4 \\3 & 5 & 4 & 2 & 1 \\4 & 1 & 2 & 5 & 3 \\5 & 4 & 1 & 3 & 2 \end { b m a t r i x } } \quad   { \begin { b m a t r i x } 1 & 2 & 3 & 4 & 5 \\2 & 4 & 1 & 5 & 3 \\3 & 5 & 4 & 2 & 1 \\4 & 1 & 5 & 3 & 2 \\5 & 3 & 2 & 1 & 4 \end { b m a t r i x } }
\mathbb   { Z }   _ { 2 }
\mathbb   { Z }   _ { 3 }
\mathbb   { Z }   _ { 2 } \times   \mathbb   { Z }   _ { 2 }
\mathbb   { Z }   _ { 4 }
\mathbb   { Z }   _ { 5 }
{ \begin { m a t r i x } A \\B \\C \\D \\\end { m a t r i x } } { \begin { b m a t r i x } 1 & 2 & 3 & 4 \\2 & 1 & 4 & 3 \\3 & 4 & 1 & 2 \\4 & 3 & 2 & 1 \\\end { b m a t r i x } } \quad   { \begin { m a t r i x } E \\F \\G \\H \\\end { m a t r i x } } { \begin { b m a t r i x } 1 & 3 & 4 & 2 \\2 & 4 & 3 & 1 \\3 & 1 & 2 & 4 \\4 & 2 & 1 & 3 \\\end { b m a t r i x } } \quad   { \begin { m a t r i x } I \\J \\K \\L \\\end { m a t r i x } } { \begin { b m a t r i x } 1 & 4 & 2 & 3 \\2 & 3 & 1 & 4 \\3 & 2 & 4 & 1 \\4 & 1 & 3 & 2 \\\end { b m a t r i x } }
{ \begin { m a t r i x } 1 2 & 1 2 & 1 2 3 & 1 2 4 \\\end { m a t r i x } }
{ \begin { m a t r i x } 1 & 2 & 1 2 3 4 & 4 \\\end { m a t r i x } }
