X
Y   \stackrel { d } { = }   a   +   b   X
  \stackrel { d } { = }  
X
Y
X
Y
  Y   \stackrel { d } { = }   \mu_Y   +   \sigma_Y   X  
\mu   _ { Y }
  \sigma_Y  
Y
\Omega  
  F   \in   \Omega  
  a   \in   \mathbb { R }  
  b   >   0  
  G ( x )   =   F ( a   +   b   x )  
\Omega  
X
{ \displaystyle   F _ { X } ( x ) = P ( X \leq   x ) }
{ \displaystyle   Y { = } a + b X }
{ \displaystyle   F _ { Y } ( y ) = F _ { X } \left ( { \frac   { y - a } { b } } \right ) }
X
{ \displaystyle   p _ { X } ( x ) = P ( X = x ) }
{ \displaystyle   Y { = } a + b X }
{ \displaystyle   p _ { Y } ( y ) = p _ { X } \left ( { \frac   { y - a } { b } } \right ) }
X
f _ { X } ( x )
{ \displaystyle   Y { = } a + b X }
{ \displaystyle   f _ { Y } ( y ) = { \frac   { 1 } { b } } f _ { X } \left ( { \frac   { y - a } { b } } \right ) }
