  e ( T )   =   \frac { 1 / \mathcal { I } ( \theta ) } { \mathrm { v a r } ( T ) }  
\mathcal { I } ( \theta )
e ( T )   =   1
N
\mu  
X _ n   \sim   \mathcal { N } ( \mu ,   1 ) .
{ \overline   { X } }
X _ 1 ,   X _ 2 ,   \ldots ,   X _ N
  \overline { X }   =   \frac { 1 } { N }   \sum_ { n = 1 } ^ { N }   X _ n   \sim   \mathcal { N } \left ( \mu ,   \frac { 1 } { N } \right ) .  
\widetilde { X }
\mu  
N
\mu  
{ \pi } / { 2 N } ,
{ \displaystyle   { \widetilde   { X } } \sim   { \mathcal   { N } } \left ( \mu   , { \frac   { \pi   } { 2 N } } \right ) . }
N
{ \displaystyle   e \left ( { \widetilde   { X } } \right ) = \left ( { \frac   { 1 } { N } } \right ) \left ( { \frac   { \pi   } { 2 N } } \right ) ^ { - 1 } = 2 / \pi   \approx   6 4 \ % . }
N
N ,
T _ { 1 }
T _ { 2 }
\theta  
T _ { 1 }
T _ { 2 }
\theta  
T _ { 2 }
T _ { 1 }
T _ { 2 }
{ \displaystyle   \operatorname   { E }   [ ( T _ { 1 } - \theta   ) ^ { 2 } ] \leq   \operatorname   { E }   [ ( T _ { 2 } - \theta   ) ^ { 2 } ] }
\theta  
{ \displaystyle   e ( T _ { 1 } , T _ { 2 } ) = { \frac   { \operatorname   { E }   [ ( T _ { 2 } - \theta   ) ^ { 2 } ] } { \operatorname   { E }   [ ( T _ { 1 } - \theta   ) ^ { 2 } ] } } = { \frac   { \operatorname   { v a r }   ( T _ { 2 } ) } { \operatorname   { v a r }   ( T _ { 1 } ) } } }
e
\theta  
e
T _ { 1 }
\theta  
{ \displaystyle   \operatorname   { E }   \equiv   \left ( { \frac   { \sigma   } { \mu   } } \right ) ^ { 2 } }
{ \displaystyle   { \frac   { \operatorname   { E }   _ { 1 } } { \operatorname   { E }   _ { 2 } } } = { \frac   { s _ { 1 } ^ { 2 } } { s _ { 2 } ^ { 2 } } } . }
s _ 1 ^ 2   =   n _ 1   \sigma ^ 2 ,   \, s_2 ^ 2   =   n _ 2   \sigma ^ 2
{ \displaystyle   { \frac   { \operatorname   { E }   _ { 1 } } { \operatorname   { E }   _ { 2 } } } = { \frac   { n _ { 1 } } { n _ { 2 } } } }
