{ \displaystyle   l _ { 2 } \;( { \overline   { B C } } ) }
{ \overline   { A B } }
{ \displaystyle   \left ( \prod   _ { i = 1 } ^ { n } x _ { i } \right ) ^ { \frac   { 1 } { n } } = { \sqrt [ { n } ] { x _ { 1 } x _ { 2 } \cdots   x _ { n } } } }
{ \displaystyle   { \sqrt   { 2 \cdot   8 } } = 4 }
{ \displaystyle   { \sqrt [ { 3 } ] { 4 \cdot   1 \cdot   1 / 3 2 } } = 1 / 2 }
a
b
a
b
a
b
c
{ \textstyle   \left \{ a _ { 1 } , a _ { 2 } , \,\ldots   , \,a_ { n } \right \ } }
{ \displaystyle   \left ( \prod   _ { i = 1 } ^ { n } a _ { i } \right ) ^ { \frac   { 1 } { n } } = { \sqrt [ { n } ] { a _ { 1 } a _ { 2 } \cdots   a _ { n } } } . }
{ \textstyle   \{ 1 , 2 , 3 , 4 \ } }
{ \textstyle   1 \times   2 \times   3 \times   4 }
{ \textstyle   2 4 }
{ \textstyle   { \frac   { 1 } { n } } }
{ \textstyle   2 4 ^ { \frac   { 1 } { 4 } } = { \sqrt [ { 4 } ] { 2 4 } } }
{ \textstyle   a _ { n } }
{ \textstyle   h _ { n } }
{ \displaystyle   a _ { n + 1 } = { \frac   { a _ { n } + h _ { n } } { 2 } } , \quad   a _ { 0 } = x }
{ \displaystyle   h _ { n + 1 } = { \frac   { 2 } { { \frac   { 1 } { a _ { n } } } + { \frac   { 1 } { h _ { n } } } } } , \quad   h _ { 0 } = y }
{ \textstyle   h _ { n + 1 } }
{ \textstyle   a _ { n } }
{ \textstyle   h _ { n } }
{ \textstyle   x }
{ \textstyle   y }
{ \displaystyle   { \sqrt   { a _ { i } h _ { i } } } = { \sqrt   { \frac   { a _ { i } + h _ { i } } { \frac   { a _ { i } + h _ { i } } { h _ { i } a _ { i } } } } } = { \sqrt   { \frac   { a _ { i } + h _ { i } } { { \frac   { 1 } { a _ { i } } } + { \frac   { 1 } { h _ { i } } } } } } = { \sqrt   { a _ { i + 1 } h _ { i + 1 } } } }
{ \displaystyle   a _ { 1 } , a _ { 2 } , \dots   , a _ { n } > 0 }
{ \displaystyle   \left ( \prod   _ { i = 1 } ^ { n } a _ { i } \right ) ^ { \frac   { 1 } { n } } = \exp   \left [ { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \ln   a _ { i } \right ] }
{ \displaystyle   \exists   a _ { j } < 0 }
{ \displaystyle   \left ( \prod   _ { i = 1 } ^ { n } a _ { i } \right ) ^ { \frac   { 1 } { n } } = \left ( - 1 \right ) ^ { m } \exp   \left [ { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \ln   \left | a _ { i } \right | \right ] }
a _ { i }
f ( x ) = \log   x
b
e
{ \displaystyle   b ^ { { \frac   { 1 } { 2 } } \left [ \log   _ { b } ( 2 ) + \log   _ { b } ( 8 ) \right ] } = 4 }
a _ 1 ,   \ldots ,   a _ n
{ \displaystyle   f ( a ) = \sum   _ { i = 1 } ^ { n } ( \log ( a _ { i } ) - \log ( a ) ) ^ { 2 } }
{ \displaystyle   f ( a ) = \sum   _ { i = 1 } ^ { n } ( a _ { i } - a ) ^ { 2 } }
a _ { 0 }
a _ { n }
{ \displaystyle   \left ( { \frac   { a _ { n } } { a _ { 0 } } } \right ) ^ { \frac   { 1 } { n } } , }
n
{ \displaystyle   a _ { 0 } , \,\ldots   , \,a_ { n } }
a _ { k }
a _ { k + 1 }
a _ { k + 1 } / a _ { k }
{ \displaystyle   \left ( { \frac   { a _ { 1 } } { a _ { 0 } } } { \frac   { a _ { 2 } } { a _ { 1 } } } \cdots   { \frac   { a _ { n } } { a _ { n - 1 } } } \right ) ^ { \frac   { 1 } { n } } = \left ( { \frac   { a _ { n } } { a _ { 0 } } } \right ) ^ { \frac   { 1 } { n } } }
{ \displaystyle   \operatorname   { G M }   \left ( { \frac   { X _ { i } } { Y _ { i } } } \right ) = { \frac   { \operatorname   { G M }   ( X _ { i } ) } { \operatorname   { G M }   ( Y _ { i } ) } } }
{ \displaystyle   { \sqrt [ { 3 } ] { 1 . 8 0 \times   1 . 1 6 6 6 6 6 \times   1 . 4 2 8 5 7 1 } } \approx   1 . 4 4 2 2 4 9 }
{ \displaystyle   \left ( X - X _ { \text { m i n } } \right ) / \left ( X _ { \text { n o r m } } - X _ { \text { m i n } } \right ) }
{ \textstyle   { \sqrt   { 2 . 3 5 \times   { \frac   { 4 } { 3 } } } } \approx   1 . 7 7 0 1 }
{ \textstyle   1 6 : 9 = 1 . 7 7 { \overline   { 7 } } }
{ \textstyle   1 6 : 9 }
{ \textstyle   1 . 7 7 { \overline   { 7 } } : 1 }
{ \textstyle   1 . 5 5 { \overline   { 5 } } }
{ \textstyle   1 6 : 9 }
{ \textstyle   4 : 3 = 1 2 : 9 }
{ \textstyle   { \sqrt   { { \frac   { 1 6 } { 9 } } \times   { \frac   { 4 } { 3 } } } } \approx   1 . 5 3 9 6 \approx   1 3 . 8 : 9 , }
n _ { 1 } = { \sqrt   { n _ { 0 } n _ { 2 } } }
{ \displaystyle   { \begin { a l i g n e d } ( p + q ) ^ { 2 } \quad   & = \quad   \;\,r ^ { 2 } \quad   + \quad   s ^ { 2 } \\p ^ { 2 } \!+2pq + q ^ { 2 } & = \left ( h ^ { 2 } \!\!+\!p ^ { 2 } \right ) \!+\!\left ( h ^ { 2 } \!\!+\!q ^ { 2 } \right ) \\2pq \qquad   \,&=2h ^ { 2 } \quad   \therefore   h = { \sqrt   { p q } } \\\end { a l i g n e d } } }
