{ \displaystyle   { \vec   { x } } ( i ) \approx   { \vec   { x } } ( j ) , }
i
j
{ \vec   { x } }
( i , j )
{ \vec   { x } } ( i ) = { \vec   { x } } ( j )
T
T
{ \vec   { x } } ( i )
i \tau  
R ( i , j ) = { \begin { c a s e s } 1 \quad   & { \text { i f } } \quad   \|{ \vec   { x } } ( i ) - { \vec   { x } } ( j ) \|\leq   \varepsilon   \\0 \quad   & { \text { o t h e r w i s e } } , \end { c a s e s } }
( i , j )
R ( i , j ) = 1
y
\mathbf   { C R }   ( i , j ) = \Theta   ( \varepsilon   - \|{ \vec   { x } } ( i ) - { \vec   { y } } ( j ) \|),\quad   { \vec   { x } } ( i ) , \,{ \vec   { y } } ( i ) \in   { \mathbb   { R } } ^ { m } , \quad   i = 1 , \dots   , N _ { x } , \ j = 1 , \dots   , N _ { y } .
{ \vec   { x } }
{ \vec   { y } }
\mathbf   { J R }   ( i , j ) = \Theta   ( \varepsilon   _ { x } - \|{ \vec   { x } } ( i ) - { \vec   { x } } ( j ) \|)\cdot   \Theta   ( \varepsilon   _ { y } - \|{ \vec   { y } } ( i ) - { \vec   { y } } ( j ) \|),\quad   { \vec   { x } } ( i ) \in   { \mathbb   { R } } ^ { m } , \quad   { \vec   { y } } ( i ) \in   { \mathbb   { R } } ^ { n } , \quad   i , j = 1 , \dots   , N _ { x , y } .
