{ \displaystyle   P ( X \leq   x ) }
\mathbb   { P }  
{ \displaystyle   \mathbb   { P }   ( X \in   A ) }
{ \displaystyle   P ( \{ \omega   \in   \Omega   : X ( \omega   ) \in   A \ } ) }
\Omega  
X ( \omega   )
\Pr ( A )
\mathbb   { P }   ( A \cap   B )
\mathbb   { P }   [ A \cap   B ]
{ \displaystyle   P ( X , Y ) }
f ( x , y )
{ \displaystyle   F ( x , y ) }
\mathbb   { P }   ( A \cup   B )
\mathbb   { P }   [ A \cup   B ]
{ \mathcal   { F } }
f ( x )
f _ { X } ( x )
F ( x )
F _ X ( x )
{ \overline   { F } } ( x ) = 1 - F ( x )
S ( x )
X \perp   Y
X \perp   \!\!\!\perp   Y
X \perp   \!\!\!\perp   Y \,|\,W
X \perp   Y \,|\,W
\textstyle   P ( A \mid   B )
\textstyle   A
\textstyle   B
\textstyle   A
\textstyle   B
{ \widehat   { \theta   } }
\theta  
{ \bar   { x } }
{ \bar   { x } }
{ \displaystyle   x _ { ( k ) } }
k ^ { { t h } }
{ \displaystyle   x _ { ( 1 ) } }
{ \displaystyle   x _ { ( n ) } }
{ \chi   _ { \alpha   , \nu   } } ^ { 2 }
{ \chi   } ^ { 2 } ( \alpha   , \nu   )
F _ { \alpha   , \nu   _ { 1 } , \nu   _ { 2 } }
\nu  
