\Delta   \ { \text { U n e m p l o y m e n t } }
\beta   _ { 0 }
\beta   _ { 1 }
\varepsilon  
\Delta   \ { \text { U n e m p l o y m e n t } } = \beta   _ { 0 } + \beta   _ { 1 } { \text { G r o w t h } } + \varepsilon   .
\beta   _ { 0 }
\beta   _ { 1 }
\beta   _ { 1 }
\beta   _ { 0 }
\beta   _ { 1 }
\ln ( { \text { w a g e } } ) = \beta   _ { 0 } + \beta   _ { 1 } ( { \text { y e a r s   o f   e d u c a t i o n } } ) + \varepsilon   .
\beta   _ { 1 }
\varepsilon  
\beta   _ { 0 } { \mbox {   a n d   } } \beta   _ { 1 }
\varepsilon  
\varepsilon  
\epsilon  
\beta   _ { 1 }
