E _ { 1 }
E _ { 2 }
E _ { 1 }
E _ { 2 }
E _ { 1 }
E _ { 1 }
E _ { 2 }
{ \displaystyle   \operatorname   { P }   [ E _ { 1 } \,\,{ \text { b e f o r e } } \,\,E_ { 2 } ] = \operatorname   { P }   \left [ E _ { 1 } \mid   E _ { 1 } \cup   E _ { 2 } \right ] = { \frac   { \operatorname   { P }   [ E _ { 1 } ] } { \operatorname   { P }   [ E _ { 1 } ] + \operatorname   { P }   [ E _ { 2 } ] } } }
E _ { 1 }
E _ { 2 }
A
E _ { 1 }
E _ { 2 }
B
E _ { 1 }
E _ { 2 }
B
E _ { 1 }
E _ { 2 }
{ \displaystyle   \operatorname   { P }   ( A ) = \operatorname   { P }   ( E _ { 1 } ) \operatorname   { P }   ( A \mid   E _ { 1 } ) + \operatorname   { P }   ( E _ { 2 } ) \operatorname   { P }   ( A \mid   E _ { 2 } ) + \operatorname   { P }   ( B ) \operatorname   { P }   ( A \mid   B ) = \operatorname   { P }   ( E _ { 1 } ) + \operatorname   { P }   ( B ) \operatorname   { P }   ( A \mid   B ) }
{ \displaystyle   \operatorname   { P }   ( B ) = 1 - \operatorname   { P }   ( E _ { 1 } ) - \operatorname   { P }   ( E _ { 2 } ) }
{ \displaystyle   \operatorname   { P }   ( A \mid   B ) = \operatorname   { P }   ( A ) }
{ \displaystyle   \operatorname   { P }   ( A | E _ { 1 } ) = 1 , \quad   \operatorname   { P }   ( A | E _ { 2 } ) = 0 }
{ \displaystyle   \operatorname   { P }   ( A ) }
{ \displaystyle   \operatorname   { P }   ( A ) = { \frac   { \operatorname   { P }   ( E _ { 1 } ) } { \operatorname   { P }   ( E _ { 1 } ) + \operatorname   { P }   ( E _ { 2 } ) } } }
E _ 1 : \mathrm {   p l a y e r \ 1 \ wins }
E _ 2 : \mathrm {   p l a y e r \ 2 \ wins }
\operatorname { P } [ E _ 1 ]
\operatorname { P } [ E _ 2 ]
{ \displaystyle   E _ { 1 } : { \text {   t h e   o r i g i n a l   r o l l   ( c a l l e d   ‘ t h e   p o i n t ’ )   i s   r o l l e d   ( a   w i n )   } } }
{ \displaystyle   E _ { 2 } : { \text {   a   7   i s   r o l l e d   ( a   l o s s )   } } }
E _ { 1 }
E _ { 2 }
\frac { 3 / 3 6 } { 3 / 3 6   +   6 / 3 6 } = \frac { 1 } { 3 }
{ \displaystyle   \sum   _ { i = 0 } ^ { \infty   } \operatorname   { P }   [ { \text { f i r s t   i   r o l l s   a r e   t i e s , } } ( i + 1 ) ^ { \text { t h } } { \text { r o l l   i s   ‘ t h e   p o i n t ’ } } ] }
i
{ \displaystyle   \operatorname   { P }   [ { \text { f i r s t   i   r o l l s   a r e   t i e s ,   } } ( i + 1 ) ^ { \text { t h } } { \text { r o l l   i s   ‘ t h e   p o i n t ’ } } ] = ( 1 - \operatorname   { P }   [ E _ { 1 } ] - \operatorname   { P }   [ E _ { 2 } ] ) ^ { i } \operatorname   { P }   [ E _ { 1 } ] }
\sum_ { i = 0 } ^ { \infty }   ( 1 - \operatorname { P } [ E _ 1 ] - \operatorname { P } [ E _ 2 ] ) ^ i \operatorname { P } [ E _ 1 ]   =   \operatorname { P } [ E _ 1 ]   \sum_ { i = 0 } ^ { \infty }   ( 1 - \operatorname { P } [ E _ 1 ] - \operatorname { P } [ E _ 2 ] ) ^ i  
  =   \frac { \operatorname { P } [ E _ 1 ] } { 1 - ( 1 - \operatorname { P } [ E _ 1 ] - \operatorname { P } [ E _ 2 ] ) }   =   \frac { \operatorname { P } [ E _ 1 ] } { \operatorname { P } [ E _ 1 ] + \operatorname { P } [ E _ 2 ] }  
