x   \in   ( a , b ]
\frac { g ( x ) } { F ( b ) - F ( a ) }  
{ \displaystyle   { \frac   { \int   _ { a } ^ { x } g ( t ) d t } { F ( b ) - F ( a ) } } = { \frac   { F ( x ) - F ( a ) } { F ( b ) - F ( a ) } } }
\frac { \int_a ^ b   x   g ( x )   d x } { F ( b ) - F ( a ) }  
{ \displaystyle   F ^ { - 1 } \left ( { \frac   { F ( a ) + F ( b ) } { 2 } } \right ) }
X
f ( x )
F ( x )
  y   =   ( a , b ]  
X
  a   <   X   \leq   b  
f ( x | a   <   X   \leq   b )   =   \frac { g ( x ) } { F ( b ) - F ( a ) }   =   T r ( x )
g ( x )   =   f ( x )
  a   < x   \leq   b  
  g ( x )   =   0  
T r ( x )
g ( x )
f ( x | a   <   X   \leq   b )
\int_ { a } ^ { b }   f ( x | a   <   X   \leq   b ) d x   =   \frac { 1 } { F ( b ) - F ( a ) }   \int_ { a } ^ { b }   g ( x )   d x   =   1  
f ( x | X > y )   =   \frac { g ( x ) } { 1 - F ( y ) }
g ( x )   =   f ( x )
  y   <   x  
  g ( x )   =   0  
F ( x )
f ( x | X   \leq   y )   =   \frac { g ( x ) } { F ( y ) }
g ( x )   =   f ( x )
  x   \leq   y  
  g ( x )   =   0  
F ( x )
f ( x )
F ( x )
X
y
  E ( X | X > y )   =   \frac { \int_y ^ \infty   x   g ( x )   d x } { 1   -   F ( y ) }  
  g ( x )  
g ( x )   =   f ( x )
x > y
  g ( x )   =   0  
a
b
f
  E ( u ( X ) | X > y )  
u
  \lim_ { y   \to   a }   E ( u ( X ) | X > y )   =   E ( u ( X ) )  
  \lim_ { y   \to   b }   E ( u ( X ) | X > y )   =   u ( b )  
  \frac { \partial } { \partial   y } [ E ( u ( X ) | X > y ) ]   =   \frac { f ( y ) } { 1 - F ( y ) } [ E ( u ( X ) | X > y )   -   u ( y ) ]  
{ \displaystyle   { \frac   { \partial   } { \partial   y } } [ E ( u ( X ) | X < y ) ] = { \frac   { f ( y ) } { F ( y ) } } [ - E ( u ( X ) | X < y ) + u ( y ) ] }
  \lim_ { y   \to   a } \frac { \partial } { \partial   y } [ E ( u ( X ) | X > y ) ]   =   f ( a ) [ E ( u ( X ) )   -   u ( a ) ]  
  \lim_ { y   \to   b } \frac { \partial } { \partial   y } [ E ( u ( X ) | X > y ) ]   =   \frac { 1 } { 2 } u ' ( b )  
  \lim_ { y   \to   c }   u ' ( y )   =   u ' ( c )  
  \lim_ { y   \to   c }   u ( y )   =   u ( c )  
\lim_ { y   \to   c }   f ( y )   =   f ( c )  
c
a
  b
t
g ( t )
x
f ( x | t ) = T r ( x )
x
t
f ( x ) = \int_ { x } ^ { \infty }   f ( x | t ) g ( t ) d t  
{ \displaystyle   F ( a ) = \int   _ { x } ^ { a } \left [ \int   _ { - \infty   } ^ { \infty   } f ( x | t ) g ( t ) d t \right ] d x . }
t
x
t
x
f ( x )
F ( x )
g ( t | x ) =   \frac { f ( x | t ) g ( t ) } { f ( x ) }   ,
g ( t | x )   =   \frac { f ( x | t ) g ( t ) } { \int_ { x } ^ { \infty }   f ( x | t ) g ( t ) d t }   .
g ( t | x )   = \frac { f ( x | t ) g ( t ) } { f ( x ) }   =   \frac { 1 } { t ( \ln ( T )   -   \ln ( x ) ) }   \quad   \text { f o r   a l l   }   t   >   x   .
