d X _ { t } = \left ( r U _ { t } { \sqrt   { 1 - X _ { t } } } - \delta   X _ { t } \right ) \,dt + \sigma   ( X _ { t } ) \,dz_ { t } , \qquad   X _ { 0 } = x
X _ { t }
t
U _ { t }
t
r
\delta  
\sigma   ( X _ { t } )
z _ { t }
d z _ { t }
r
\delta  
r
\delta  
\sigma   ( X _ { t } ) d z _ { t }
x
V ( x )   =   \max_ { U _ t   \geq   0 }   \;E \left [   \int_0 ^ \infty   e ^ { - \rho   t } ( \pi   X _ t - U _ t ^ 2 ) \,dt \right ] ,
\pi  
x = 1
\rho   > 0
V ( x )
  V ( x ) = \bar \lambda   x +   \frac { \bar \lambda ^ 2   r ^ 2 } { 4   \rho } ,  
  \bar \lambda = \frac { \sqrt { ( \rho + \delta ) ^ 2 + r ^ 2   \pi } - ( \rho + \delta ) } { r ^ 2 / 2 } .  
  U ^ * _ t   =   u ^ * ( X _ t ) = \frac { r \bar \lambda   \sqrt { 1 - \ X_t } } { 2 }   =   \begin { c a s e s }   { }   >   \bar { u }   &   \text { i f   }   X _ t   <   \bar { x } ,   \\ { }   =   \bar { u }   &   \text { i f   }   X _ t   =   \bar { x } ,   \\ { }   <   \bar { u }   &   \text { i f   }   X _ t   >   \bar { x } ,   \end { c a s e s }  
  \bar   x =   \frac { r ^ 2   \bar \lambda   / 2 } { r ^ 2   \bar \lambda   / 2 + \delta }  
  \bar   u = \frac { r \bar \lambda   \sqrt { 1 - \bar   x } } { 2 } .  
