p ^ { m } ( 1 - p ) ^ { N - m }
N = { \tbinom   { n } { 2 } }
{ \tbinom   { N } { M } }
1 / { \tbinom   { N } { M } }
{ \tilde   { G } } _ { n }
a _ { 1 } , \ldots   , a _ { n } , b _ { 1 } , \ldots   , b _ { m } \in   V
a _ { 1 } , \ldots   , a _ { n }
b _ { 1 } , \ldots   , b _ { m }
p _ { { i , j } }
e _ { { i , j } }
n
p
G ( n , p )
n
n
\langle   k \rangle  
1 - p
p
p _ { c } = { \tfrac   { 1 } { \langle   k \rangle   } }
p _ { c }
1 - p
p _ { c } = { \tfrac   { 1 } { \langle   k \rangle   } }
p _ { c }
{ \tilde   { G } }
{ \displaystyle   G ( n , r - r e g ) }
r
{ \displaystyle   r = r ( n ) }
n
m
{ \displaystyle   3 \leq   r < n }
{ \displaystyle   r n = 2 m }
G
G ^ { n }
V _ { n } ^ { ( 2 ) } = \left \{ i j \ :\ 1 \leq   j \leq   n , i \neq   j \right \}\subset   V ^ { ( 2 ) } , \qquad   i = 1 , \cdots   , n .
M
G _ { M }
G _ { M }
G _ { M }
n
G _ { M }
{ \displaystyle   { \tfrac   { n } { 4 } } \log ( n ) }
c
n
{ \displaystyle   c n \log ( n ) }
( \Omega   , { \mathcal   { F } } , P )
{ \displaystyle   { \mathcal   { P } } ( G ) : \Omega   \rightarrow   R ^ { m } }
\Omega  
{ \displaystyle   \mathbf   { p }   \in   R ^ { m } }
P
{ \displaystyle   { \mathcal   { P } } ( G ) \neq   \mathbf   { p }   }
P
{ \displaystyle   { \mathcal   { P } } ( G ) }
P
{ \displaystyle   { \mathcal   { P } } ( G ) = \mathbf   { p }   }
