m
{ \displaystyle   { \hat   { \boldsymbol   { \beta   } } } \in   \operatorname   { a r g m i n }   \limits   _ { \boldsymbol   { \beta   } } S ( { \boldsymbol   { \beta   } } ) \equiv   \operatorname   { a r g m i n }   \limits   _ { \boldsymbol   { \beta   } } \sum   _ { i = 1 } ^ { m } [ y _ { i } - f ( x _ { i } , { \boldsymbol   { \beta   } } ) ] ^ { 2 } , }
{ \displaystyle   f ( x _ { i } , { \boldsymbol   { \beta   } } + { \boldsymbol   { \delta   } } ) }
{ \displaystyle   f ( x _ { i } , { \boldsymbol   { \beta   } } + { \boldsymbol   { \delta   } } ) \approx   f ( x _ { i } , { \boldsymbol   { \beta   } } ) + \mathbf   { J }   _ { i } { \boldsymbol   { \delta   } } , }
{ \displaystyle   \mathbf   { J }   _ { i } = { \frac   { \partial   f ( x _ { i } , { \boldsymbol   { \beta   } } ) } { \partial   { \boldsymbol   { \beta   } } } } }
{ \displaystyle   S ( { \boldsymbol   { \beta   } } ) }
{ \displaystyle   f ( x _ { i } , { \boldsymbol   { \beta   } } + { \boldsymbol   { \delta   } } ) }
{ \displaystyle   S ( { \boldsymbol   { \beta   } } + { \boldsymbol   { \delta   } } ) \approx   \sum   _ { i = 1 } ^ { m } [ y _ { i } - f ( x _ { i } , { \boldsymbol   { \beta   } } ) - \mathbf   { J }   _ { i } { \boldsymbol   { \delta   } } ] ^ { 2 } , }
{ \displaystyle   { \begin { a l i g n e d } S ( { \boldsymbol   { \beta   } } + { \boldsymbol   { \delta   } } ) & \approx   \|\mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) - \mathbf   { J }   { \boldsymbol   { \delta   } } \|^ { 2 } \\&=[\mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) - \mathbf   { J }   { \boldsymbol   { \delta   } } ] ^ { \mathrm   { T }   } [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) - \mathbf   { J }   { \boldsymbol   { \delta   } } ] \\&=[\mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] ^ { \mathrm   { T }   } [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] - [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] ^ { \mathrm   { T }   } \mathbf   { J }   { \boldsymbol   { \delta   } } - ( \mathbf   { J }   { \boldsymbol   { \delta   } } ) ^ { \mathrm   { T }   } [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] + { \boldsymbol   { \delta   } } ^ { \mathrm   { T }   } \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { J }   { \boldsymbol   { \delta   } } \\&=[\mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] ^ { \mathrm   { T }   } [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] - 2 [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] ^ { \mathrm   { T }   } \mathbf   { J }   { \boldsymbol   { \delta   } } + { \boldsymbol   { \delta   } } ^ { \mathrm   { T }   } \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { J }   { \boldsymbol   { \delta   } } . \end { a l i g n e d } } }
{ \displaystyle   S ( { \boldsymbol   { \beta   } } + { \boldsymbol   { \delta   } } ) }
{ \displaystyle   ( \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { J }   ) { \boldsymbol   { \delta   } } = \mathbf   { J }   ^ { \mathrm   { T }   } [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] , }
\mathbf   { J }  
{ \displaystyle   \mathbf   { J }   _ { i } }
\mathbf   f
\mathbf   { y }  
{ \displaystyle   f ( x _ { i } , { \boldsymbol   { \beta   } } ) }
y _ { i }
{ \displaystyle   ( \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { J }   + \lambda   \mathbf   { I }   ) { \boldsymbol   { \delta   } } = \mathbf   { J }   ^ { \mathrm   { T }   } [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] , }
{ \displaystyle   - 2 { \big   ( } \mathbf   { J }   ^ { \mathrm   { T }   } [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] { \big   ) } ^ { \mathrm   { T }   } }
{ \displaystyle   [ \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { J }   + \lambda   \operatorname   { d i a g }   ( \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { J }   ) ] { \boldsymbol   { \delta   } } = \mathbf   { J }   ^ { \mathrm   { T }   } [ \mathbf   { y }   - \mathbf   { f }   ( { \boldsymbol   { \beta   } } ) ] . }
{ \displaystyle   y = a \cos ( b X ) + b \sin ( a X ) }
\cos ( \beta   x )
{ \hat   { \beta   } }
{ \displaystyle   { \hat   { \beta   } } + 2 n \pi   }
