{ \displaystyle   2 ^ { n + m } }
B = ( Y _ { 1 } , Y _ { 2 } ) , ~ D = ( X _ { 1 } , X _ { 2 } ) .
E ( Y _ { 1 } ) = 5 , ~ E ( Y _ { 2 } ) = 3 , ~ E ( X _ { 1 } ) = 5 , ~ E ( X _ { 2 } ) = 3
{ \displaystyle   { \begin { a r r a y } { c | c c c c } & X _ { 1 } & X _ { 2 } & Y _ { 1 } & Y _ { 2 } \\\hline   X _ { 1 } & 1 & u & \gamma   & \gamma   \\X_ { 2 } & u & 1 & \gamma   & \gamma   \\Y_ { 1 } & \gamma   & \gamma   & 1 & v \\Y_ { 2 } & \gamma   & \gamma   & v & 1 \\\end { a r r a y } } . }
c _ { 0 } + c _ { 1 } X _ { 1 } + c _ { 2 } X _ { 2 }
c _ { 0 } , c _ { 1 }
c _ { 2 }
Y _ { 1 } , Y _ { 2 }
Y _ { 1 }
E ( [ Y _ { 1 } - c _ { 0 } - c _ { 1 } X _ { 1 } - c _ { 2 } X _ { 2 } ] ^ { 2 } ) \ ,
c _ { 0 } , c _ { 1 } , c _ { 2 } \ ,
Y _ { 1 }
E _ { D } ( X ) = \sum   _ { { i = 0 } } ^ { k } h _ { i } D _ { i } .
h _ { 0 } , \dots   , h _ { k }
E \left ( \left [ X - \sum   _ { { i = 0 } } ^ { k } h _ { i } D _ { i } \right ] ^ { 2 } \right ) .
{ \displaystyle   E _ { D } ( X ) = E ( X ) + \mathrm   { C o v }   ( X , D ) \mathrm   { V a r }   ( D ) ^ { - 1 } ( D - E ( D ) ) . \ , }
{ \displaystyle   \mathrm   { V a r }   _ { D } ( X ) = \mathrm   { V a r }   ( X ) - \mathrm   { C o v }   ( X , D ) \mathrm   { V a r }   ( D ) ^ { - 1 } \mathrm   { C o v }   ( D , X ) . }
