{ \vec   { x } }
y
y
{ \vec   { x } }
p ( { \vec   { x } } | y = 0 )
p ( { \vec   { x } } | y = 1 )
\left ( { \vec   { \mu   } } _ { 0 } , \Sigma   _ { 0 } \right )
\left ( { \vec   { \mu   } } _ { 1 } , \Sigma   _ { 1 } \right )
( { \vec   { x } } - { \vec   { \mu   } } _ { 0 } ) ^ { T } \Sigma   _ { 0 } ^ { - 1 } ( { \vec   { x } } - { \vec   { \mu   } } _ { 0 } ) + \ln   | \Sigma   _ { 0 } | - ( { \vec   { x } } - { \vec   { \mu   } } _ { 1 } ) ^ { T } \Sigma   _ { 1 } ^ { - 1 } ( { \vec   { x } } - { \vec   { \mu   } } _ { 1 } ) - \ln   | \Sigma   _ { 1 } | \ >\ T
\Sigma   _ { 0 } = \Sigma   _ { 1 } = \Sigma  
{ \vec   { x } } ^ { T } \Sigma   _ { 0 } ^ { - 1 } { \vec   { x } } = { \vec   { x } } ^ { T } \Sigma   _ { 1 } ^ { - 1 } { \vec   { x } }
{ \displaystyle   { \vec   { x } } ^ { T } { \Sigma   _ { i } } ^ { - 1 } { \vec   { \mu   } } _ { i } = { { \vec   { \mu   } } _ { i } } ^ { T } { \Sigma   _ { i } } ^ { - 1 } { \vec   { x } } }
\Sigma   _ { i }
{ \vec   { w } } \cdot   { \vec   { x } } > c
{ \vec   { w } } = \Sigma   ^ { - 1 } ( { \vec   { \mu   } } _ { 1 } - { \vec   { \mu   } } _ { 0 } )
{ \displaystyle   c = { \frac   { 1 } { 2 } } ( T - { { \vec   { \mu   } } _ { 0 } } ^ { T } \Sigma   _ { 0 } ^ { - 1 } { { \vec   { \mu   } } _ { 0 } } + { { \vec   { \mu   } } _ { 1 } } ^ { T } \Sigma   _ { 1 } ^ { - 1 } { { \vec   { \mu   } } _ { 1 } } ) }
{ \displaystyle   { \vec   { x } } }
y
{ \displaystyle   { \vec   { x } } }
y
{ \displaystyle   { \vec   { x } } }
{ \displaystyle   { \vec   { w } } }
y
{ \displaystyle   { \vec   { x } } }
{ \displaystyle   { \vec   { w } } }
j
{ \mathbb     { R } } _ { j }
x \in   { \mathbb     { R } } _ { j }
x \in   j
{ \mathbb     { R } } _ { j }
\pi   _ { i } f _ { i } ( x )
f _ { i } ( x )
{ \vec   { \mu   } } _ { 0 } , { \vec   { \mu   } } _ { 1 }
\Sigma   _ { 0 } , \Sigma   _ { 1 }
{ \vec   { w } } \cdot   { \vec   { x } }
{ \vec   { w } } \cdot   { \vec   { \mu   } } _ { i }
{ \vec   { w } } ^ { T } \Sigma   _ { i } { \vec   { w } }
i = 0 , 1
S = { \frac   { \sigma   _ { \text { b e t w e e n } } ^ { 2 } } { \sigma   _ { \text { w i t h i n } } ^ { 2 } } } = { \frac   { ( { \vec   { w } } \cdot   { \vec   { \mu   } } _ { 1 } - { \vec   { w } } \cdot   { \vec   { \mu   } } _ { 0 } ) ^ { 2 } } { { \vec   { w } } ^ { T } \Sigma   _ { 1 } { \vec   { w } } + { \vec   { w } } ^ { T } \Sigma   _ { 0 } { \vec   { w } } } } = { \frac   { ( { \vec   { w } } \cdot   ( { \vec   { \mu   } } _ { 1 } - { \vec   { \mu   } } _ { 0 } ) ) ^ { 2 } } { { \vec   { w } } ^ { T } ( \Sigma   _ { 0 } + \Sigma   _ { 1 } ) { \vec   { w } } } }
{ \vec   { w } } \propto   ( \Sigma   _ { 0 } + \Sigma   _ { 1 } ) ^ { - 1 } ( { \vec   { \mu   } } _ { 1 } - { \vec   { \mu   } } _ { 0 } )
{ \vec   { w } }
{ \vec   { w } }
{ \vec   { w } }
{ \vec   { w } } \cdot   { \vec   { \mu   } } _ { 0 }
{ \vec   { w } } \cdot   { \vec   { \mu   } } _ { 1 }
{ \vec   { w } } \cdot   { \vec   { x } } > c
{ \displaystyle   c = { \vec   { w } } \cdot   { \frac   { 1 } { 2 } } ( { \vec   { \mu   } } _ { 0 } + { \vec   { \mu   } } _ { 1 } ) = { \frac   { 1 } { 2 } } { \vec   { \mu   } } _ { 1 } ^ { T } \Sigma   _ { 1 } ^ { - 1 } { \vec   { \mu   } } _ { 1 } - { \frac   { 1 } { 2 } } { \vec   { \mu   } } _ { 0 } ^ { T } \Sigma   _ { 0 } ^ { - 1 } { \vec   { \mu   } } _ { 0 } }
\mu   _ { i }
\Sigma  
\Sigma   _ { b } = { \frac   { 1 } { C } } \sum   _ { i = 1 } ^ { C } ( \mu   _ { i } - \mu   ) ( \mu   _ { i } - \mu   ) ^ { T }
\mu  
{ \vec   { w } }
S = { \frac   { { \vec   { w } } ^ { T } \Sigma   _ { b } { \vec   { w } } } { { \vec   { w } } ^ { T } \Sigma   { \vec   { w } } } }
{ \vec   { w } }
\Sigma   ^ { - 1 } \Sigma   _ { b }
\Sigma   ^ { - 1 } \Sigma   _ { b }
\Sigma   _ { b }
\Sigma   _ { b }
\Sigma   = ( 1 - \lambda   ) \Sigma   + \lambda   I \ ,
I
\lambda  
{ \displaystyle   p ( { \vec   { x } } \mid   c = i ) }
{ \displaystyle   P ( c \mid   { \vec   { x } } ) }
