P ( w _ { 1 } , \ldots   , w _ { m } )
P ( Q \mid   M _ { d } )
P ( t _ { 1 } t _ { 2 } t _ { 3 } ) = P ( t _ { 1 } ) P ( t _ { 2 } \mid   t _ { 1 } ) P ( t _ { 3 } \mid   t _ { 1 } t _ { 2 } )
P _ { { \text { u n i } } } ( t _ { 1 } t _ { 2 } t _ { 3 } ) = P ( t _ { 1 } ) P ( t _ { 2 } ) P ( t _ { 3 } )
\sum   _ { { { \text { t e r m   i n   d o c } } } } P ( { \text { t e r m } } ) = 1 \ ,
P ( { \text { q u e r y } } ) = \prod   _ { { { \text { t e r m   i n   q u e r y } } } } P ( { \text { t e r m } } )
P ( w _ { 1 } , \ldots   , w _ { m } )
w _ { 1 } , \ldots   , w _ { m }
P ( w _ { 1 } , \ldots   , w _ { m } ) = \prod   _ { { i = 1 } } ^ { m } P ( w _ { i } \mid   w _ { 1 } , \ldots   , w _ { { i - 1 } } ) \approx   \prod   _ { { i = 1 } } ^ { m } P ( w _ { i } \mid   w _ { { i - ( n - 1 ) } } , \ldots   , w _ { { i - 1 } } )
P ( w _ { i } \mid   w _ { { i - ( n - 1 ) } } , \ldots   , w _ { { i - 1 } } ) = { \frac     { { \mathrm     { c o u n t } } ( w _ { { i - ( n - 1 ) } } , \ldots   , w _ { { i - 1 } } , w _ { i } ) } { { \mathrm     { c o u n t } } ( w _ { { i - ( n - 1 ) } } , \ldots   , w _ { { i - 1 } } ) } }
{ \begin { a l i g n e d } & P ( { \text { I ,   s a w ,   t h e ,   r e d ,   h o u s e } } ) \\\approx   { } & P ( { \text { I } } \mid   \langle   s \rangle   ) P ( { \text { s a w } } \mid   { \text { I } } ) P ( { \text { t h e } } \mid   { \text { s a w } } ) P ( { \text { r e d } } \mid   { \text { t h e } } ) P ( { \text { h o u s e } } \mid   { \text { r e d } } ) P ( \langle   / s \rangle   \mid   { \text { h o u s e } } ) \end { a l i g n e d } }
{ \begin { a l i g n e d } & P ( { \text { I ,   s a w ,   t h e ,   r e d ,   h o u s e } } ) \\\approx   { } & P ( { \text { I } } \mid   \langle   s \rangle   , \langle   s \rangle   ) P ( { \text { s a w } } \mid   \langle   s \rangle   , I ) P ( { \text { t h e } } \mid   { \text { I ,   s a w } } ) P ( { \text { r e d } } \mid   { \text { s a w ,   t h e } } ) P ( { \text { h o u s e } } \mid   { \text { t h e ,   r e d } } ) P ( \langle   / s \rangle   \mid   { \text { r e d ,   h o u s e } } ) \end { a l i g n e d } }
{ \displaystyle   P ( w _ { 1 } , \ldots   , w _ { m } ) = { \frac   { 1 } { Z ( w _ { 1 } , \ldots   , w _ { m - 1 } ) } } \exp ( a ^ { T } f ( w _ { 1 } , \ldots   , w _ { m } ) ) }
{ \displaystyle   Z ( w _ { 1 } , \ldots   , w _ { m - 1 } ) }
a
{ \displaystyle   f ( w _ { 1 } , \ldots   , w _ { m } ) }
a
P ( w _ { t } | { \mathrm     { c o n t e x t } } ) \,\forall   t \in   V
P ( w _ { t } | w _ { { t - k } } , \dots   , w _ { { t - 1 } } )
P ( w _ { t } | w _ { { t - k } } , \dots   , w _ { { t - 1 } } , w _ { { t + 1 } } , \dots   , w _ { { t + k } } )
\sum   _ { { - k \leq   j - 1 , \,j \leq   k } } \log   P ( w _ { { t + j } } | w _ { t } )
v ( { \mathrm     { k i n g } } ) - v ( { \mathrm     { m a l e } } ) + v ( { \mathrm     { f e m a l e } } ) \approx   v ( { \mathrm     { q u e e n } } )
