R = { \frac   { a + x } { b + y } }
Y
\alpha  
Z
( 1 - \alpha   ) ,
0 < \alpha   < 1
f ( x ) = p g _ { 1 } ( x ) + ( 1 - p ) g _ { 2 } ( x ) \ ,
\mu   = p \mu   _ { 1 } + ( 1 - p ) \mu   _ { 2 }
\nu   _ { 2 } = p [ \sigma   _ { 1 } ^ { 2 } + \delta   _ { 1 } ^ { 2 } ] + ( 1 - p ) [ \sigma   _ { 2 } ^ { 2 } + \delta   _ { 2 } ^ { 2 } ]
\nu   _ { 3 } = p [ S _ { 1 } \sigma   _ { 1 } ^ { 3 } + 3 \delta   _ { 1 } \sigma   _ { 1 } ^ { 2 } + \delta   _ { 1 } ^ { 3 } ] + ( 1 - p ) [ S _ { 2 } \sigma   _ { 2 } ^ { 3 } + 3 \delta   _ { 2 } \sigma   _ { 2 } ^ { 2 } + \delta   _ { 2 } ^ { 3 } ]
\nu   _ { 4 } = p [ K _ { 1 } \sigma   _ { 1 } ^ { 4 } + 4 S _ { 1 } \delta   _ { 1 } \sigma   _ { 1 } ^ { 3 } + 6 \delta   _ { 1 } ^ { 2 } \sigma   _ { 1 } ^ { 2 } + \delta   _ { 1 } ^ { 4 } ] + ( 1 - p ) [ K _ { 2 } \sigma   _ { 2 } ^ { 4 } + 4 S _ { 2 } \delta   _ { 2 } \sigma   _ { 2 } ^ { 3 } + 6 \delta   _ { 2 } ^ { 2 } \sigma   _ { 2 } ^ { 2 } + \delta   _ { 2 } ^ { 4 } ]
\mu   = \int   x f ( x ) \,dx
\delta   _ { i } = \mu   _ { i } - \mu  
\nu   _ { r } = \int   ( x - \mu   ) ^ { r } f ( x ) \,dx
d \leq   1
{ \displaystyle   \left \vert   \log ( 1 - p ) - \log ( p ) \right \vert   \geq   2 \log ( d - { \sqrt   { d ^ { 2 } - 1 } } ) + 2 d { \sqrt   { d ^ { 2 } - 1 } } , }
{ \displaystyle   d = { \frac   { \left \vert   \mu   _ { 1 } - \mu   _ { 2 } \right \vert   } { 2 { \sqrt   { \sigma   _ { 1 } \sigma   _ { 2 } } } } } , }
{ \displaystyle   r = { \frac   { \sigma   _ { 1 } ^ { 2 } } { \sigma   _ { 2 } ^ { 2 } } } . }
{ \displaystyle   S = { \frac   { \sqrt   { - 2 + 3 r + 3 r ^ { 2 } - 2 r ^ { 3 } + 2 ( 1 - r + r ^ { 2 } ) ^ { 1 . 5 } } } { { \sqrt   { r } } ( 1 + { \sqrt   { r } } ) } } . }
{ \displaystyle   | \mu   _ { 1 } - \mu   _ { 2 } | < S | \sigma   _ { 1 } + \sigma   _ { 2 } | . }
{ \displaystyle   | \mu   _ { 1 } - \mu   _ { 2 } | \leq   2 \min ( \sigma   _ { 1 } , \sigma   _ { 2 } ) . }
\sigma   ,
{ \displaystyle   | \mu   _ { 1 } - \mu   _ { 2 } | \leq   2 \sigma   { \sqrt   { 1 + { \frac   { | \log   p - \ln ( 1 - p ) | } { 2 } } } } . }
{ \displaystyle   D = ( 2 ^ { \frac   { 1 } { 2 } } ) { \frac   { \left | \mu   _ { 1 } - \mu   _ { 2 } \right | } { \sqrt   { ( \sigma   _ { 1 } ^ { 2 } + \sigma   _ { 2 } ^ { 2 } ) } } } }
A = U ( 1 - { \frac     { S - 1 } { K - 1 } } )
A _ { { o v e r a l l } } = \sum   w _ { i } A _ { i }
S = { \frac     { \mu   _ { 1 } - \mu   _ { 2 } } { 2 ( \sigma   _ { 1 } + \sigma   _ { 2 } ) } }
\beta   = { \frac     { \gamma   ^ { 2 } + 1 } { \kappa   } }
b = { \frac     { g ^ { 2 } + 1 } { k + { \frac     { 3 ( n - 1 ) ^ { 2 } } { ( n - 2 ) ( n - 3 ) } } } }
A _ { B } = { \frac     { A _ { 1 } - A _ { { a n } } } { A _ { 1 } } }
R = { \frac     { A _ { r } } { A _ { l } } }
{ \displaystyle   B = ( { \frac   { A _ { r } } { A _ { l } } } ) ^ { 0 . 5 } \sum   P _ { i } }
\delta   = { \frac     { | \mu   _ { 1 } - \mu   _ { 2 } | } { \sigma   } }
B I = \delta   { \sqrt     { p ( 1 - p ) } }
B = { \frac     { 1 } { N } } \left [ \left ( \sum   _ { 1 } ^ { N } \cos ( 2 \pi   m \gamma   ) \right ) ^ { 2 } + \left ( \sum   _ { 1 } ^ { N } \sin ( 2 \pi   m \gamma   ) \right ) ^ { 2 } \right ]
B = | \mu   - \mu   _ { M } |
\mu   _ { M } = { \frac     { \sum   _ { { i = 1 } } ^ { L } m _ { i } x _ { i } } { \sum   _ { { i = 1 } } ^ { L } m _ { i } } }
B = | \phi   _ { 2 } - \phi   _ { 1 } | { \frac     { p _ { 2 } } { p _ { 1 } } }
k = { \frac     { n _ { 1 } \sigma   _ { 1 } ^ { 2 } + n _ { 2 } \sigma   _ { 2 } ^ { 2 } } { m \sigma   ^ { 2 } } }
{ \mathit     { M e a n } } = { \frac     { \phi   _ { { 1 6 } } + \phi   _ { { 5 0 } } + \phi   _ { { 8 4 } } } { 3 } }
{ \mathit     { S t d D e v } } = { \frac     { \phi   _ { { 8 4 } } - \phi   _ { { 1 6 } } } { 4 } } + { \frac     { \phi   _ { { 9 5 } } - \phi   _ { { 5 } } } { 6 . 6 } }
{ \mathit     { S k e w } } = { \frac     { \phi   _ { { 8 4 } } + \phi   _ { { 1 6 } } - 2 \phi   _ { { 5 0 } } } { 2 ( \phi   _ { { 8 4 } } - \phi   _ { { 1 6 } } ) } } + { \frac     { \phi   _ { { 9 5 } } + \phi   _ { { 5 } } - 2 \phi   _ { { 5 0 } } } { 2 ( \phi   _ { { 9 5 } } - \phi   _ { { 5 } } ) } }
{ \mathit     { K u r t } } = { \frac     { \phi   _ { { 9 5 } } - \phi   _ { { 5 } } } { 2 . 4 4 ( \phi   _ { { 7 5 } } - \phi   _ { { 2 5 } } ) } }
b _ { 2 } - b _ { 1 } \geq   1
