\{ x _ { t } \ }
t = 0
\{ s _ { t } \ }
x
t = 0
{ \begin { a l i g n e d } s _ { 0 } & = x _ { 0 } \\s_ { t } & = \alpha   x _ { t } + ( 1 - \alpha   ) s _ { t - 1 } , \ t > 0 \end { a l i g n e d } }
\alpha  
0 < \alpha   < 1
s _ { t } = \alpha   \cdot   x _ { t } + ( 1 - \alpha   ) \cdot   s _ { t - 1 }
{ \displaystyle   ( s _ { t } - x _ { t + 1 } ) ^ { 2 } }
1 - 1 / e \approx   6 3 . 2 \ , \ %
\tau  
\alpha  
\alpha   = 1 - e ^ { - \Delta   T   \over   \tau   }
\Delta   T
{ \displaystyle   \alpha   \approx   { \Delta   T   \over   \tau   } }
e _ { t } = y _ { t } - { \hat   { y } } _ { t | t - 1 }
S S E = \sum   _ { t = 1 } ^ { T } ( y _ { t } - { \hat   { y } } _ { t | t - 1 } ) ^ { 2 } = \sum   _ { t = 1 } ^ { T } e _ { t } ^ { 2 }
{ \begin { a l i g n e d } s _ { t } & = \alpha   x _ { t } + ( 1 - \alpha   ) s _ { t - 1 } \\[3pt ] & = \alpha   x _ { t } + \alpha   ( 1 - \alpha   ) x _ { t - 1 } + ( 1 - \alpha   ) ^ { 2 } s _ { t - 2 } \\[3pt ] & = \alpha   \left [ x _ { t } + ( 1 - \alpha   ) x _ { t - 1 } + ( 1 - \alpha   ) ^ { 2 } x _ { t - 2 } + ( 1 - \alpha   ) ^ { 3 } x _ { t - 3 } + \cdots   + ( 1 - \alpha   ) ^ { t - 1 } x _ { 1 } \right ] + ( 1 - \alpha   ) ^ { t } x _ { 0 } . \end { a l i g n e d } }
{ \begin { a l i g n e d } s _ { 1 } & = x _ { 1 } \\b_ { 1 } & = x _ { 1 } - x _ { 0 } \\\end { a l i g n e d } }
{ \begin { a l i g n e d } s _ { t } & = \alpha   x _ { t } + ( 1 - \alpha   ) ( s _ { t - 1 } + b _ { t - 1 } ) \\b_ { t } & = \beta   ( s _ { t } - s _ { t - 1 } ) + ( 1 - \beta   ) b _ { t - 1 } \\\end { a l i g n e d } }
{ \begin { a l i g n e d } F _ { t + m } & = s _ { t } + m b _ { t } \end { a l i g n e d } }
{ \begin { a l i g n e d } s ' _ { 0 } & = x _ { 0 } \\s ' ' _ { 0 } & = x _ { 0 } \\s ' _ { t } & = \alpha   x _ { t } + ( 1 - \alpha   ) s ' _ { t - 1 } \\s ' ' _ { t } & = \alpha   s ' _ { t } + ( 1 - \alpha   ) s ' ' _ { t - 1 } \\F_ { t + m } & = a _ { t } + m b _ { t } , \end { a l i g n e d } }
{ \begin { a l i g n e d } a _ { t } & = 2 s ' _ { t } - s ' ' _ { t } \\b_ { t } & = { \frac   { \alpha   } { 1 - \alpha   } } ( s ' _ { t } - s ' ' _ { t } ) . \end { a l i g n e d } }
{ \begin { a l i g n e d } s _ { 0 } & = x _ { 0 } \\s_ { t } & = \alpha   { \frac   { x _ { t } } { c _ { t - L } } } + ( 1 - \alpha   ) ( s _ { t - 1 } + b _ { t - 1 } ) \\b_ { t } & = \beta   ( s _ { t } - s _ { t - 1 } ) + ( 1 - \beta   ) b _ { t - 1 } \\c_ { t } & = \gamma   { \frac   { x _ { t } } { s _ { t } } } + ( 1 - \gamma   ) c _ { t - L } \\F_ { t + m } & = ( s _ { t } + m b _ { t } ) c _ { t - L + 1 + ( m - 1 ) \mod   L } , \end { a l i g n e d } }
{ \begin { a l i g n e d } b _ { 0 } & = { \frac   { 1 } { L } } \left ( { \frac   { x _ { L + 1 } - x _ { 1 } } { L } } + { \frac   { x _ { L + 2 } - x _ { 2 } } { L } } + \ldots   + { \frac   { x _ { L + L } - x _ { L } } { L } } \right ) \end { a l i g n e d } }
{ \begin { a l i g n e d } \\c_ { i } & = { \frac   { 1 } { N } } \sum   _ { j = 1 } ^ { N } { \frac   { x _ { L ( j - 1 ) + i } } { A _ { j } } } \quad   \forall   i & = 1 , 2 , \ldots   , L \\\end { a l i g n e d } }
{ \begin { a l i g n e d } A _ { j } & = { \frac   { \sum   _ { i = 1 } ^ { L } x _ { L ( j - 1 ) + i } } { L } } \quad   \forall   j & = 1 , 2 , \ldots   , N \end { a l i g n e d } }
{ \displaystyle   { \begin { a l i g n e d } s _ { 0 } & = x _ { 0 } \\s_ { t } & = \alpha   ( x _ { t } - c _ { t - L } ) + ( 1 - \alpha   ) ( s _ { t - 1 } + b _ { t - 1 } ) \\b_ { t } & = \beta   ( s _ { t } - s _ { t - 1 } ) + ( 1 - \beta   ) b _ { t - 1 } \\c_ { t } & = \gamma   ( x _ { t } - s _ { t - 1 } - b _ { t - 1 } ) + ( 1 - \gamma   ) c _ { t - L } \\F_ { t + m } & = s _ { t } + m b _ { t } + c _ { t - L + 1 + ( m - 1 ) \mod   L } , \end { a l i g n e d } } }
