{ \displaystyle   G = { \frac   { \displaystyle   { \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } \left | x _ { i } - x _ { j } \right | } } { \displaystyle   { 2 \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } x _ { j } } } } = { \frac   { \displaystyle   { \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } \left | x _ { i } - x _ { j } \right | } } { \displaystyle   { 2 n \sum   _ { i = 1 } ^ { n } x _ { i } } } } }
{ \displaystyle   G = { \frac   { 1 } { 2 \mu   } } \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } p ( x ) p ( y ) \,|x - y | \,dx \,dy }
{ \displaystyle   \mu   = \int   _ { - \infty   } ^ { \infty   } x \,p ( x ) \,dx }
G = { \frac   { 1 } { n } } \left ( n + 1 - 2 \left ( { \frac   { \sum   \limits   _ { i = 1 } ^ { n } \;( n + 1 - i ) y _ { i } } { \sum   \limits   _ { i = 1 } ^ { n } y _ { i } } } \right ) \right )
G = { \frac   { 2 \Sigma   _ { i = 1 } ^ { n } \;iy_ { i } } { n \Sigma   _ { i = 1 } ^ { n } y _ { i } } } - { \frac   { n + 1 } { n } }
G ( S ) = { \frac   { 1 } { n - 1 } } \left ( n + 1 - 2 \left ( { \frac   { \Sigma   _ { i = 1 } ^ { n } \;( n + 1 - i ) y _ { i } } { \Sigma   _ { i = 1 } ^ { n } y _ { i } } } \right ) \right )
G ( S ) = 1 - { \frac   { 2 } { n - 1 } } \left ( n - { \frac   { \Sigma   _ { i = 1 } ^ { n } \;iy_ { i } } { \Sigma   _ { i = 1 } ^ { n } y _ { i } } } \right )
{ \displaystyle   G = { \frac   { 1 } { 2 \mu   } } \sum   \limits   _ { i = 1 } ^ { n } \sum   \limits   _ { j = 1 } ^ { n } \,f ( y _ { i } ) f ( y _ { j } ) | y _ { i } - y _ { j } | }
{ \displaystyle   \mu   = \sum   \limits   _ { i = 1 } ^ { n } y _ { i } f ( y _ { i } ) }
G = 1 - { \frac   { \Sigma   _ { i = 1 } ^ { n } \;f ( y _ { i } ) ( S _ { i - 1 } + S _ { i } ) } { S _ { n } } }
S _ { i } = \Sigma   _ { j = 1 } ^ { i } \;f ( y _ { j } ) \,y_ { j } \ ,
S _ { 0 } = 0 \ ,
n \rightarrow   \infty  
{ \displaystyle   B = \int   _ { 0 } ^ { 1 } L ( F ) d F . }
G = 1 - { \frac   { 1 } { \mu   } } \int   _ { 0 } ^ { \infty   } ( 1 - F ( y ) ) ^ { 2 } d y = { \frac   { 1 } { \mu   } } \int   _ { 0 } ^ { \infty   } F ( y ) ( 1 - F ( y ) ) d y
{ \displaystyle   G = { \frac   { 1 } { 2 \mu   } } \int   _ { 0 } ^ { 1 } \int   _ { 0 } ^ { 1 } | Q ( F _ { 1 } ) - Q ( F _ { 2 } ) | \,dF_ { 1 } \,dF_ { 2 } . }
\sigma  
G = \operatorname   { e r f }   \left ( { \frac   { \sigma   } { 2 } } \right )
\operatorname   { e r f }  
G = 2 \phi   \left ( { \frac   { \sigma   } { \sqrt   { 2 } } } \right ) - 1
\phi  
{ \displaystyle   \delta   ( x - x _ { 0 } ) , \,x_ { 0 } > 0 }
{ \begin { c a s e s } { \frac   { 1 } { b - a } } & a \leq   x \leq   b \\0 & \mathrm   { o t h e r w i s e }   \end { c a s e s } }
{ \frac   { b - a } { 3 ( b + a ) } }
\lambda   e ^ { - x \lambda   } , \,\,x > 0
1 / 2
{ \displaystyle   { \frac   { 1 } { x \sigma   { \sqrt   { 2 \pi   } } } } e ^ { - { \frac   { 1 } { 2 } } \left ( { \frac   { \ln   \,( x ) - \mu   } { \sigma   } } \right ) ^ { 2 } } }
{ \displaystyle   { \textrm   { e r f } } ( \sigma   / 2 ) }
{ \begin { c a s e s } { \frac   { \alpha   k ^ { \alpha   } } { x ^ { \alpha   + 1 } } } & x \geq   k \\0 & x < k \end { c a s e s } }
{ \begin { c a s e s } 1 & 0 < \alpha   < 1 \\{ \frac   { 1 } { 2 \alpha   - 1 } } & \alpha   \geq   1 \end { c a s e s } }
{ \frac   { 2 ^ { - k / 2 } e ^ { - x / 2 } x ^ { k / 2 - 1 } } { \Gamma   ( k / 2 ) } }
{ \displaystyle   { \frac   { 2 \,\Gamma   \left ( { \frac   { 1 + k } { 2 } } \right ) } { k \,\Gamma   ( k / 2 ) { \sqrt   { \pi   } } } } }
{ \frac   { e ^ { - x / \theta   } x ^ { k - 1 } \theta   ^ { - k } } { \Gamma   ( k ) } }
{ \frac   { \Gamma   \left ( { \frac   { 2 k + 1 } { 2 } } \right ) } { k \,\Gamma   ( k ) { \sqrt   { \pi   } } } }
{ \displaystyle   { \frac   { k } { \lambda   } } \,\left ( { \frac   { x } { \lambda   } } \right ) ^ { k - 1 } e ^ { - ( x / \lambda   ) ^ { k } } }
{ \displaystyle   1 - 2 ^ { - 1 / k } }
{ \displaystyle   { \frac   { x ^ { \alpha   - 1 } ( 1 - x ) ^ { \beta   - 1 } } { B ( \alpha   , \beta   ) } } }
{ \displaystyle   \left ( { \frac   { 2 } { \alpha   } } \right ) { \frac   { B ( \alpha   + \beta   , \alpha   + \beta   ) } { B ( \alpha   , \alpha   ) B ( \beta   , \beta   ) } } }
G _ { 1 } = 1 - \sum   _ { k = 1 } ^ { n } ( X _ { k } - X _ { k - 1 } ) ( Y _ { k } + Y _ { k - 1 } )
k = A + \ N ( 0 , s ^ { 2 } / y _ { k } )
G = { \frac   { N + 1 } { N - 1 } } - { \frac   { 2 } { N ( N - 1 ) \mu   } } ( \Sigma   _ { i = 1 } ^ { n } \;P_ { i } X _ { i } )
\mu  
X _ { i }
r _ { j } = x _ { j } / { \overline   { x } }
x _ { j }
{ \overline   { x } }
r _ { j } = 1
r _ { j } = 1
{ \text { I n e q u a l i t y } } = \Sigma   _ { j } \,p_ { j } \,f ( r _ { j } ) \ , ,
A U C = ( G + 1 ) / 2
1 / \lambda  
\lambda  
{ \displaystyle   1 - \lambda   }
G _ { 1 }
