\{ X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } \ }
C ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } )
p ( X _ { 1 } , \ldots   , X _ { n } )
p ( X _ { 1 } ) p ( X _ { 2 } ) \cdots   p ( X _ { n } )
C ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } ) \equiv   \operatorname   { D _ { { K L } } } \left [ p ( X _ { 1 } , \ldots   , X _ { n } ) \|p ( X _ { 1 } ) p ( X _ { 2 } ) \cdots   p ( X _ { n } ) \right ] \ ; .
C ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } ) = \left [ \sum   _ { { i = 1 } } ^ { n } H ( X _ { i } ) \right ] - H ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } )
H ( X _ { { i } } )
X _ { i } \ ,
H ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } )
\{ X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } \ }
\{ X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } \ }
C ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } ) = \sum   _ { { x _ { 1 } \in   { \mathcal     { X } } _ { 1 } } } \sum   _ { { x _ { 2 } \in   { \mathcal     { X } } _ { 2 } } } \ldots   \sum   _ { { x _ { n } \in   { \mathcal     { X } } _ { n } } } p ( x _ { 1 } , x _ { 2 } , \ldots   , x _ { n } ) \log   { \frac     { p ( x _ { 1 } , x _ { 2 } , \ldots   , x _ { n } ) } { p ( x _ { 1 } ) p ( x _ { 2 } ) \cdots   p ( x _ { n } ) } } .
{ \begin { m a t r i x } \sum   _ { { i = 1 } } ^ { n } H ( X _ { i } ) \end { m a t r i x } }
H ( X _ { { 1 } } , X _ { { 2 } } , \ldots   , X _ { { n } } )
p ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } )
p ( X _ { 1 } ) p ( X _ { 2 } ) \cdots   p ( X _ { n } )
{ \displaystyle   H ( X _ { 1 } ) , . . . , H ( X _ { n } ) }
C _ { \max   } = \sum   _ { { i = 1 } } ^ { n } H ( X _ { i } ) - \max   \limits   _ { { X _ { i } } } H ( X _ { i } ) ,
C ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } | Y = y ) \equiv   \operatorname   { D _ { { K L } } } \left [ p ( X _ { 1 } , \ldots   , X _ { n } | Y = y ) \|p ( X _ { 1 } | Y = y ) p ( X _ { 2 } | Y = y ) \cdots   p ( X _ { n } | Y = y ) \right ] \ ; .
C ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } | Y = y ) = \sum   _ { { i = 1 } } ^ { n } H ( X _ { i } | Y = y ) - H ( X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } | Y = y )
