G = ( V , E )
\lambda  
n
G
{ \displaystyle   f : V \rightarrow   [ 0 , 1 ] }
G
{ \displaystyle   \mu   = E [ f ] }
f
{ \displaystyle   \mu   = { \frac   { 1 } { n } } \sum   _ { v \in   V } f ( v ) }
{ \displaystyle   Y _ { 0 } , Y _ { 1 } , \ldots   , Y _ { k } }
k
G
Y _ { 0 }
\gamma   > 0
{ \displaystyle   \Pr   \left [ { \frac   { 1 } { k } } \sum   _ { i = 0 } ^ { k } f ( Y _ { i } ) - \mu   > \gamma   \right ] \leq   e ^ { - \Omega   ( \gamma   ^ { 2 } ( 1 - \lambda   ) k ) } . }
\Omega  
{ \displaystyle   \geq   1 / 1 0 }
{ \displaystyle   \Pr   \left [ { \frac   { 1 } { k } } \sum   _ { i = 0 } ^ { k } f ( Y _ { i } ) - \mu   < - \gamma   \right ] \leq   e ^ { - \Omega   ( \gamma   ^ { 2 } ( 1 - \lambda   ) k ) } . }
k
f
{ \displaystyle   k \log   n }
{ \displaystyle   \log   n + O ( k ) }
