{ \displaystyle   S ( f ) = \int   _ { - \infty   } ^ { \infty   } s ( t ) \cdot   e ^ { - 2 i \pi   f t } \,dt . }
{ \displaystyle   s ( t ) = \int   _ { - \infty   } ^ { \infty   } S ( f ) \cdot   e ^ { 2 i \pi   f t } \,df , }
{ \displaystyle   S [ k ] = { \frac   { 1 } { P } } \int   _ { P } s _ { P } ( t ) \cdot   e ^ { - 2 i \pi   { \frac   { k } { P } } t } \,dt }
{ \displaystyle   s _ { P } ( t ) = \sum   _ { k = - \infty   } ^ { \infty   } S [ k ] \cdot   e ^ { 2 i \pi   { \frac   { k } { P } } t } \quad   { \stackrel   { \displaystyle   { \mathcal   { F } } } { \Longleftrightarrow   } } \quad   \sum   _ { k = - \infty   } ^ { + \infty   } S [ k ] \,\delta   \left ( f - { \frac   { k } { P } } \right ) . }
{ \displaystyle   s _ { P } ( t ) \,{ \stackrel   { \text { d e f } } { = } } \,\sum   _ { m = - \infty   } ^ { \infty   } s ( t - m P ) , }
{ \displaystyle   S [ k ] = { \frac   { 1 } { P } } \cdot   S \left ( { \frac   { k } { P } } \right ) . }
{ \displaystyle   S _ { \frac   { 1 } { T } } ( f ) \ { \stackrel   { \text { d e f } } { = } } \ \underbrace   { \sum   _ { k = - \infty   } ^ { \infty   } S \left ( f - { \frac   { k } { T } } \right ) \equiv   \overbrace   { \sum   _ { n = - \infty   } ^ { \infty   } s [ n ] \cdot   e ^ { - 2 i \pi   f n T } }   ^ { \text { F o u r i e r   s e r i e s   ( D T F T ) } } }   _ { \text { P o i s s o n   s u m m a t i o n   f o r m u l a } } = { \mathcal   { F } } \left \{ \sum   _ { n = - \infty   } ^ { \infty   } s [ n ] \ \delta   ( t - n T ) \right \ } , \ , }
{ \displaystyle   s [ n ] \ { \stackrel   { \mathrm   { d e f }   } { = } } \ T \int   _ { \frac   { 1 } { T } } S _ { \frac   { 1 } { T } } ( f ) \cdot   e ^ { 2 i \pi   f n T } \,df = T \underbrace   { \int   _ { - \infty   } ^ { \infty   } S ( f ) \cdot   e ^ { 2 i \pi   f n T } \,df }   _ { { \stackrel   { \mathrm   { d e f }   } { = } } \,s ( n T ) } . }
{ \displaystyle   S [ k ] = \sum   _ { n } s _ { N } [ n ] \cdot   e ^ { - 2 i \pi   { \frac   { k } { N } } n } , }
{ \displaystyle   s _ { N } [ n ] = { \frac   { 1 } { N } } \sum   _ { k } S [ k ] \cdot   e ^ { 2 i \pi   { \frac   { n } { N } } k } , }
{ \displaystyle   s _ { N } [ n ] \,{ \stackrel   { \text { d e f } } { = } } \,\sum   _ { m = - \infty   } ^ { \infty   } s [ n - m N ] , }
{ \displaystyle   s [ n ] \,{ \stackrel   { \text { d e f } } { = } } \,s ( n T ) , }
{ \displaystyle   S [ k ] = { \frac   { 1 } { T } } \cdot   S _ { \frac   { 1 } { T } } \left ( { \frac   { k } { P } } \right ) . }
{ \displaystyle   S ( f ) \,{ \stackrel   { \text { d e f } } { = } } \,\int   _ { - \infty   } ^ { \infty   } s ( t ) \cdot   e ^ { - 2 i \pi   f t } \,dt }
{ \displaystyle   \overbrace   { { \frac   { 1 } { P } } \cdot   S \left ( { \frac   { k } { P } } \right ) }   ^ { S [ k ] } \,{ \stackrel   { \text { d e f } } { = } } \,{ \frac   { 1 } { P } } \int   _ { - \infty   } ^ { \infty   } s ( t ) \cdot   e ^ { - 2 i \pi   { \frac   { k } { P } } t } \,dt \equiv   { \frac   { 1 } { P } } \int   _ { P } s _ { P } ( t ) \cdot   e ^ { - 2 i \pi   { \frac   { k } { P } } t } \,dt }
{ \displaystyle   s ( t ) = \int   _ { - \infty   } ^ { \infty   } S ( f ) \cdot   e ^ { 2 i \pi   f t } \,df }
{ \displaystyle   \underbrace   { s _ { P } ( t ) = \sum   _ { k = - \infty   } ^ { \infty   } S [ k ] \cdot   e ^ { 2 i \pi   { \frac   { k } { P } } t } }   _ { \text { P o i s s o n   s u m m a t i o n   f o r m u l a   ( F o u r i e r   s e r i e s ) } } \ , }
{ \displaystyle   \underbrace   { { \frac   { 1 } { T } } S _ { \frac   { 1 } { T } } ( f ) \,{ \stackrel   { \text { d e f } } { = } } \,\sum   _ { n = - \infty   } ^ { \infty   } s ( n T ) \cdot   e ^ { - 2 i \pi   f n T } }   _ { \text { P o i s s o n   s u m m a t i o n   f o r m u l a   ( D T F T ) } } }
{ \displaystyle   { \begin { a l i g n e d } \overbrace   { { \frac   { 1 } { T } } S _ { \frac   { 1 } { T } } \left ( { \frac   { k } { N T } } \right ) }   ^ { S [ k ] } \,&{ \stackrel   { \text { d e f } } { = } } \,\sum   _ { n = - \infty   } ^ { \infty   } s ( n T ) \cdot   e ^ { - 2 i \pi   { \frac   { k n } { N } } } \\&\equiv   \underbrace   { \sum   _ { n } s _ { P } ( n T ) \cdot   e ^ { - 2 i \pi   { \frac   { k n } { N } } } }   _ { \text { D F T } } \,\end { a l i g n e d } } }
{ \displaystyle   s ( n T ) = T \int   _ { \frac   { 1 } { T } } { \frac   { 1 } { T } } S _ { \frac   { 1 } { T } } ( f ) \cdot   e ^ { 2 i \pi   f n T } \,df }
{ \displaystyle   \sum   _ { n = - \infty   } ^ { \infty   } s ( n T ) \cdot   \delta   ( t - n T ) = \underbrace   { \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { T } } \ S_ { \frac   { 1 } { T } } ( f ) \cdot   e ^ { 2 i \pi   f t } \,df }   _ { \text { i n v e r s e   F o u r i e r   t r a n s f o r m } } \ , }
{ \displaystyle   { \begin { a l i g n e d } s _ { P } ( n T ) & = \overbrace   { { \frac   { 1 } { N } } \sum   _ { k } S [ k ] \cdot   e ^ { 2 i \pi   { \frac   { k n } { N } } } }   ^ { \text { i n v e r s e   D F T } } \\&={ \tfrac   { 1 } { P } } \sum   _ { k } S _ { \frac   { 1 } { T } } \left ( { \frac   { k } { P } } \right ) \cdot   e ^ { 2 i \pi   { \frac   { k n } { N } } } \end { a l i g n e d } } }
{ \begin { a l i g n e d } r _ { 1 } & = x _ { 1 } + x _ { 2 } + x _ { 3 } \\r_ { 2 } & = x _ { 1 } + \zeta   x _ { 2 } + \zeta   ^ { 2 } x _ { 3 } \\r_ { 3 } & = x _ { 1 } + \zeta   ^ { 2 } x _ { 2 } + \zeta   x _ { 3 } \end { a l i g n e d } }
{ \displaystyle   \int   _ { P } \left ( \sum   _ { m = - \infty   } ^ { \infty   } s ( t - m P ) \right ) \cdot   e ^ { - 2 i \pi   { \frac   { k } { P } } t } \,dt = \underbrace   { \int   _ { - \infty   } ^ { \infty   } s ( t ) \cdot   e ^ { - 2 i \pi   { \frac   { k } { P } } t } \,dt }   _ { { \stackrel   { \mathrm   { d e f }   } { = } } \,S \left ( { \frac   { k } { P } } \right ) } }
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { n = - \infty   } ^ { + \infty   } T \cdot   s ( n T ) \delta   ( t - n T ) & = \sum   _ { n = - \infty   } ^ { + \infty   } T \cdot   s ( t ) \delta   ( t - n T ) \\&=s ( t ) \cdot   T \sum   _ { n = - \infty   } ^ { + \infty   } \delta   ( t - n T ) . \end { a l i g n e d } } }
{ \displaystyle   \sum   _ { n = 0 } ^ { N - 1 } \left ( \sum   _ { m = - \infty   } ^ { \infty   } s ( [ n - m N ] T ) \right ) \cdot   e ^ { - 2 i \pi   { \frac   { k } { N } } n } = \underbrace   { \sum   _ { n = - \infty   } ^ { \infty   } s ( n T ) \cdot   e ^ { - 2 i \pi   { \frac   { k } { N } } n } }   _ { { \stackrel   { \mathrm   { d e f }   } { = } } \,{ \frac   { 1 } { T } } S _ { \frac   { 1 } { T } } \left ( { \frac   { k } { N T } } \right ) } }
