{ \mathbf     { y } } _ { n } = { \mathbf     { A } } { \mathbf     { x } } _ { n } + { \mathbf     { B } } { \mathbf     { z } } _ { n } + { \mathbf     { c } } + { \mathbf     { e } } _ { n }
{ \mathbf     { y } } _ { n }
n
G \times   1
{ \mathbf     { x } } _ { n }
n
L _ { x }
\mathbf   { A }  
{ \mathbf     { z } } _ { n }
n
L _ { z }
\mathbf   { B }  
{ \mathbf     { c } }
{ \mathbf     { e } } _ { n }
{ \mathbf     { y } } _ { n } = { \mathbf     { A } } { \mathbf     { x } } _ { n } + { \mathbf     { c } } + { \mathbf     { e } } _ { n }
{ \mathbf     { y } } _ { n } = { \mathbf     { B } } { \mathbf     { z } } _ { n } + { \mathbf     { c } } + { \mathbf     { e } } _ { n }
{ \begin { a l i g n e d } & { \mathbf     { y } } _ { n } = { \mathbf     { A } } { \mathbf     { x } } _ { n } + { \mathbf     { B } } { \mathbf     { z } } _ { n } + { \mathbf     { c } } + { \mathbf     { e } } _ { n } \\=&{ \begin { b m a t r i x } { \mathbf     { A } } & { \mathbf     { B } } \end { b m a t r i x } } { \begin { b m a t r i x } { \mathbf     { x } } _ { n } \\{ \mathbf     { z } } _ { n } \end { b m a t r i x } } + { \mathbf     { c } } + { \mathbf     { e } } _ { n } \\=&{ \mathbf     { D } } { \mathbf     { f } } _ { n } + { \mathbf     { c } } + { \mathbf     { e } } _ { n } \end { a l i g n e d } }
{ \mathbf     { D } } = { \begin { b m a t r i x } { \mathbf     { A } } & { \mathbf     { B } } \end { b m a t r i x } }
{ \mathbf     { f } } _ { n } = { \begin { b m a t r i x } { \mathbf     { x } } _ { n } \\{ \mathbf     { z } } _ { n } \end { b m a t r i x } }
