{ \displaystyle   { \hat   { f } } _ { \mathbf   { H }   } ( \mathbf   { x }   ) = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } K _ { \mathbf   { H }   } ( \mathbf   { x }   - \mathbf   { x }   _ { i } ) }
{ \displaystyle   K _ { \mathbf   { H }   } ( \mathbf   { x }   ) = | \mathbf   { H }   | ^ { - 1 / 2 } K ( \mathbf   { H }   ^ { - 1 / 2 } \mathbf   { x }   ) }
{ \textstyle   K _ { \mathbf   { H }   } ( \mathbf   { x }   ) = { ( 2 \pi   ) ^ { - d / 2 } } \mathbf   { | H | }   ^ { - 1 / 2 } e ^ { - { \frac   { 1 } { 2 } } \mathbf   { x ^ { T } }   \mathbf   { H ^ { - 1 } }   \mathbf   { x }   } }
{ \displaystyle   \operatorname   { M I S E }   ( \mathbf   { H }   ) = \operatorname   { E }   \!\left [ \,\int   ( { \hat   { f } } _ { \mathbf   { H }   } ( \mathbf   { x }   ) - f ( \mathbf   { x }   ) ) ^ { 2 } \,d \mathbf   { x }   \;\right ] . }
{ \displaystyle   \operatorname   { A M I S E }   ( \mathbf   { H }   ) = n ^ { - 1 } | \mathbf   { H }   | ^ { - 1 / 2 } R ( K ) + { \tfrac   { 1 } { 4 } } m _ { 2 } ( K ) ^ { 2 } ( \operatorname   { v e c }   ^ { T } \mathbf   { H }   ) \mathbf   { \Psi   }   _ { 4 } ( \operatorname   { v e c }   \mathbf   { H }   ) }
{ \displaystyle   R ( K ) = \int   K ( \mathbf   { x }   ) ^ { 2 } \,d \mathbf   { x }   }
{ \displaystyle   \int   \mathbf   { x }   \mathbf   { x }   ^ { T } K ( \mathbf   { x }   ) \,d \mathbf   { x }   = m _ { 2 } ( K ) \mathbf   { I }   _ { d } }
{ \displaystyle   \mathbf   { \Psi   }   _ { 4 } = \int   ( \operatorname   { v e c }   \,\operatorname   { D }   ^ { 2 } f ( \mathbf   { x }   ) ) ( \operatorname   { v e c }   ^ { T } \operatorname   { D }   ^ { 2 } f ( \mathbf   { x }   ) ) \,d \mathbf   { x }   }
\operatorname   { v e c }   { \begin { b m a t r i x } a & c \\b & d \end { b m a t r i x } } = { \begin { b m a t r i x } a & b & c & d \end { b m a t r i x } } ^ { T } .
{ \displaystyle   \operatorname   { M I S E }   ( \mathbf   { H }   ) = \operatorname   { A M I S E }   ( \mathbf   { H }   ) + o ( n ^ { - 1 } | \mathbf   { H }   | ^ { - 1 / 2 } + \operatorname   { t r }   \,\mathbf   { H }   ^ { 2 } ) }
{ \displaystyle   \mathbf   { H }   _ { \operatorname   { A M I S E }   } = \operatorname   { a r g m i n }   _ { \mathbf   { H }   \in   F } \,\operatorname   { A M I S E }   ( \mathbf   { H }   ) . }
{ \displaystyle   { \hat   { \mathbf   { \Psi   }   } } _ { 4 } }
{ \displaystyle   \operatorname   { P I }   ( \mathbf   { H }   ) = n ^ { - 1 } | \mathbf   { H }   | ^ { - 1 / 2 } R ( K ) + { \tfrac   { 1 } { 4 } } m _ { 2 } ( K ) ^ { 2 } ( \operatorname   { v e c }   ^ { T } \mathbf   { H }   ) { \hat   { \mathbf   { \Psi   }   } } _ { 4 } ( \mathbf   { G }   ) ( \operatorname   { v e c }   \,\mathbf   { H }   ) }
{ \displaystyle   { \hat   { \mathbf   { \Psi   }   } } _ { 4 } ( \mathbf   { G }   ) = n ^ { - 2 } \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } [ ( \operatorname   { v e c }   \,\operatorname   { D }   ^ { 2 } ) ( \operatorname   { v e c }   ^ { T } \operatorname   { D }   ^ { 2 } ) ] K _ { \mathbf   { G }   } ( \mathbf   { X }   _ { i } - \mathbf   { X }   _ { j } ) }
{ \displaystyle   { \hat   { \mathbf   { H }   } } _ { \operatorname   { P I }   } = \operatorname   { a r g m i n }   _ { \mathbf   { H }   \in   F } \,\operatorname   { P I }   ( \mathbf   { H }   ) }
{ \displaystyle   { \hat   { \mathbf   { H }   } } _ { \operatorname   { P I }   } }
{ \displaystyle   \operatorname   { S C V }   ( \mathbf   { H }   ) = n ^ { - 1 } | \mathbf   { H }   | ^ { - 1 / 2 } R ( K ) + n ^ { - 2 } \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { n } ( K _ { 2 \mathbf   { H }   + 2 \mathbf   { G }   } - 2 K _ { \mathbf   { H }   + 2 \mathbf   { G }   } + K _ { 2 \mathbf   { G }   } ) ( \mathbf   { X }   _ { i } - \mathbf   { X }   _ { j } ) }
{ \displaystyle   { \hat   { \mathbf   { H }   } } _ { \operatorname   { S C V }   } = \operatorname   { a r g m i n }   _ { \mathbf   { H }   \in   F } \,\operatorname   { S C V }   ( \mathbf   { H }   ) }
{ \displaystyle   { \hat   { \mathbf   { H }   } } _ { \operatorname   { S C V }   } }
{ \sqrt   { \mathbf   { H }   _ { i i } } } = \left ( { \frac   { 4 } { d + 2 } } \right ) ^ { \frac   { 1 } { d + 4 } } n ^ { \frac   { - 1 } { d + 4 } } \sigma   _ { i }
\sigma   _ { i }
\mathbf   { H }   _ { i j } = 0 , i \neq   j
{ \sqrt   { \mathbf   { H }   _ { i i } } } = n ^ { \frac   { - 1 } { d + 4 } } \sigma   _ { i }
{ \displaystyle   \operatorname   { E }   { \hat   { f } } ( \mathbf   { x }   ; \mathbf   { H }   ) = K _ { \mathbf   { H }   } * f ( \mathbf   { x }   ) = f ( \mathbf   { x }   ) + { \frac   { 1 } { 2 } } m _ { 2 } ( K ) \int   \operatorname   { t r }   ( \mathbf   { H }   \operatorname   { D }   ^ { 2 } f ( \mathbf   { x }   ) ) \,d \mathbf   { x }   + O ( \operatorname   { t r }   \,\mathbf   { H }   ^ { 2 } ) }
{ \displaystyle   \operatorname   { V a r }   { \hat   { f } } ( \mathbf   { x }   ; \mathbf   { H }   ) = n ^ { - 1 } | \mathbf   { H }   | ^ { - 1 / 2 } R ( K ) + o ( n ^ { - 1 } | \mathbf   { H }   | ^ { - 1 / 2 } ) . }
{ \displaystyle   \operatorname   { M S E }   \,{ \hat   { f } } ( \mathbf   { x }   ; \mathbf   { H }   ) = \operatorname   { V a r }   { \hat   { f } } ( \mathbf   { x }   ; \mathbf   { H }   ) + [ \operatorname   { E }   { \hat   { f } } ( \mathbf   { x }   ; \mathbf   { H }   ) - f ( \mathbf   { x }   ) ] ^ { 2 } }
{ \displaystyle   \operatorname   { v e c }   ( { \hat   { \mathbf   { H }   } } - \mathbf   { H }   _ { \operatorname   { A M I S E }   } ) = O ( n ^ { - 2 \alpha   } ) \operatorname   { v e c }   \mathbf   { H }   _ { \operatorname   { A M I S E }   } . }
{ \displaystyle   { \hat   { \mathbf   { H }   } } _ { \operatorname   { P I }   } = { \begin { b m a t r i x } 0 . 0 5 2 & 0 . 5 1 0 \\0 . 5 1 0 & 8 . 8 8 2 \end { b m a t r i x } } . }
{ \displaystyle   \operatorname   { M I A E }   ( \mathbf   { H }   ) = \operatorname   { E }   \,\int   | { \hat   { f } } _ { \mathbf   { H }   } ( \mathbf   { x }   ) - f ( \mathbf   { x }   ) | \,d \mathbf   { x }   . }
{ \displaystyle   \operatorname   { M U A E }   ( \mathbf   { H }   ) = \operatorname   { E }   \,\operatorname   { s u p }   _ { \mathbf   { x }   } | { \hat   { f } } _ { \mathbf   { H }   } ( \mathbf   { x }   ) - f ( \mathbf   { x }   ) | . }
{ \displaystyle   \operatorname   { M K L }   ( \mathbf   { H }   ) = \int   f ( \mathbf   { x }   ) \,\operatorname   { l o g }   [ f ( \mathbf   { x }   ) ] \,d \mathbf   { x }   - \operatorname   { E }   \int   f ( \mathbf   { x }   ) \,\operatorname   { l o g }   [ { \hat   { f } } ( \mathbf   { x }   ; \mathbf   { H }   ) ] \,d \mathbf   { x }   }
{ \displaystyle   \operatorname   { M H }   ( \mathbf   { H }   ) = \operatorname   { E }   \int   ( { \hat   { f } } _ { \mathbf   { H }   } ( \mathbf   { x }   ) ^ { 1 / 2 } - f ( \mathbf   { x }   ) ^ { 1 / 2 } ) ^ { 2 } \,d \mathbf   { x }   . }
{ \displaystyle   I _ { \vec   { A } } ( { \vec   { t } } ) }
{ \displaystyle   | { \hat   { \varphi   } } | ^ { 2 } }
{ \displaystyle   | { \hat   { \varphi   } } | ^ { 2 } \geq   4 ( N - 1 ) N ^ { - 2 } }
{ \displaystyle   | { \hat   { \varphi   } } | ^ { 2 } }
{ \displaystyle   | { \hat   { \varphi   } } | ^ { 2 } \geq   4 ( N - 1 ) N ^ { - 2 } }
n ^ { { - 1 } }
{ \displaystyle   { \hat   { \psi   _ { h } } } ( { \vec   { t } } ) }
{ \displaystyle   { \hat   { K } } ( { \vec   { x } } ) }
{ \displaystyle   { \hat   { \varphi   } } ( { \vec   { t } } ) }
{ \displaystyle   { \hat   { \psi   _ { h } } } ( { \vec   { t } } ) \equiv   { \frac   { N } { 2 ( N - 1 ) } } \left [ 1 + { \sqrt   { 1 - { \frac   { 4 ( N - 1 ) } { N ^ { 2 } | { \hat   { \varphi   } } ( { \vec   { t } } ) | ^ { 2 } } } } } I _ { \vec   { A } } ( { \vec   { t } } ) \right ] }
{ \displaystyle   { \hat   { f } } ( x ) = { \frac   { 1 } { ( 2 \pi   ) ^ { d } } } \int   { \hat   { \varphi   } } ( { \vec   { t } } ) \psi   _ { h } ( { \vec   { t } } ) e ^ { - i { \vec   { t } } \cdot   { \vec   { x } } } d { \vec   { t } } }
{ \displaystyle   I _ { \vec   { A } } ( { \vec   { t } } ) }
{ \displaystyle   I _ { \vec   { A } } ( { \vec   { t } } ) }
{ \displaystyle   | { \hat   { \varphi   } } ( { \vec   { t } } ) | ^ { 2 } \geq   4 ( N - 1 ) N ^ { - 2 } }
