K \geq   2
{ \displaystyle   \alpha   _ { 1 } , \ldots   , \alpha   _ { K } }
\alpha   _ { i } > 0
{ \displaystyle   x _ { 1 } , \ldots   , x _ { K } }
x _ { i } \in   ( 0 , 1 )
\sum   _ { i = 1 } ^ { K } x _ { i } = 1
{ \frac   { 1 } { \mathrm   { B }   ( { \boldsymbol   { \alpha   } } ) } } \prod   _ { i = 1 } ^ { K } x _ { i } ^ { \alpha   _ { i } - 1 }
\mathrm   { B }   ( { \boldsymbol   { \alpha   } } ) = { \frac   { \prod   _ { i = 1 } ^ { K } \Gamma   ( \alpha   _ { i } ) } { \Gamma   { \bigl   ( } \sum   _ { i = 1 } ^ { K } \alpha   _ { i } { \bigr   ) } } }
{ \boldsymbol   { \alpha   } } = ( \alpha   _ { 1 } , \ldots   , \alpha   _ { K } )
\operatorname   { E }   [ X _ { i } ] = { \frac   { \alpha   _ { i } } { \sum   _ { k } \alpha   _ { k } } }
\operatorname   { E }   [ \ln   X _ { i } ] = \psi   ( \alpha   _ { i } ) - \psi   ( \textstyle   \sum   _ { k } \alpha   _ { k } )
x _ { i } = { \frac   { \alpha   _ { i } - 1 } { \sum   _ { k = 1 } ^ { K } \alpha   _ { k } - K } } , \quad   \alpha   _ { i } > 1 .
{ \displaystyle   \operatorname   { V a r }   [ X _ { i } ] = { \frac   { \alpha   _ { i } ( \alpha   _ { 0 } - \alpha   _ { i } ) } { \alpha   _ { 0 } ^ { 2 } ( \alpha   _ { 0 } + 1 ) } } , }
\alpha   _ { 0 } = \sum   _ { i = 1 } ^ { K } \alpha   _ { i }
{ \displaystyle   \operatorname   { C o v }   [ X _ { i } , X _ { j } ] = { \frac   { - \alpha   _ { i } \alpha   _ { j } } { \alpha   _ { 0 } ^ { 2 } ( \alpha   _ { 0 } + 1 ) } } ~ ~ ( i \neq   j ) }
H ( X ) = \log   \mathrm   { B }   ( \alpha   ) + ( \alpha   _ { 0 } - K ) \psi   ( \alpha   _ { 0 } ) - \sum   _ { j = 1 } ^ { K } ( \alpha   _ { j } - 1 ) \psi   ( \alpha   _ { j } )
\alpha   _ { 0 }
\operatorname   { D i r }   ( { \boldsymbol   { \alpha   } } )
{ \boldsymbol   { \alpha   } }
\alpha   _ { i }
{ \displaystyle   f \left ( x _ { 1 } , \ldots   , x _ { K } ; \alpha   _ { 1 } , \ldots   , \alpha   _ { K } \right ) = { \frac   { 1 } { \mathrm   { B }   ( { \boldsymbol   { \alpha   } } ) } } \prod   _ { i = 1 } ^ { K } x _ { i } ^ { \alpha   _ { i } - 1 } }
{ \displaystyle   \{ x _ { k } \}_ { k = 1 } ^ { k = K } }
K - 1
{ \displaystyle   \sum   _ { i = 1 } ^ { K } x _ { i } = 1 { \mbox {   a n d   } } x _ { i } \geq   0 { \mbox {   f o r   a l l   } } i \in   [ 1 , K ] }
{ \displaystyle   \mathrm   { B }   ( { \boldsymbol   { \alpha   } } ) = { \frac   { \prod   _ { i = 1 } ^ { K } \Gamma   ( \alpha   _ { i } ) } { \Gamma   \left ( \sum   _ { i = 1 } ^ { K } \alpha   _ { i } \right ) } } , \qquad   { \boldsymbol   { \alpha   } } = ( \alpha   _ { 1 } , \ldots   , \alpha   _ { K } ) . }
{ \boldsymbol   { x } }
\|{ \boldsymbol   { x } } \|_ { 1 } = 1
{ \boldsymbol   { \alpha   } }
f ( x _ { 1 } , \dots   , x _ { K - 1 } ; \alpha   ) = { \frac   { \Gamma   ( \alpha   K ) } { \Gamma   ( \alpha   ) ^ { K } } } \prod   _ { i = 1 } ^ { K } x _ { i } ^ { \alpha   - 1 } .
\alpha   { \boldsymbol   { n } }
{ \boldsymbol   { n } } = ( n _ { 1 } , \dots   , n _ { K } )
{ \boldsymbol   { n } }
n _ { i }
X = ( X _ { 1 } , \ldots   , X _ { K } ) \sim   \operatorname   { D i r }   ( \alpha   )
{ \displaystyle   X _ { K } = 1 - \sum   _ { i = 1 } ^ { K - 1 } X _ { i } }
{ \displaystyle   \alpha   _ { 0 } = \sum   _ { i = 1 } ^ { K } \alpha   _ { i } . }
{ \displaystyle   \operatorname   { E }   [ X _ { i } ] = { \frac   { \alpha   _ { i } } { \alpha   _ { 0 } } } , }
{ \displaystyle   \operatorname   { V a r }   [ X _ { i } ] = { \frac   { \alpha   _ { i } ( \alpha   _ { 0 } - \alpha   _ { i } ) } { \alpha   _ { 0 } ^ { 2 } ( \alpha   _ { 0 } + 1 ) } } . }
i \neq   j
{ \displaystyle   \operatorname   { C o v }   [ X _ { i } , X _ { j } ] = { \frac   { - \alpha   _ { i } \alpha   _ { j } } { \alpha   _ { 0 } ^ { 2 } ( \alpha   _ { 0 } + 1 ) } } . }
{ \displaystyle   \operatorname   { E }   \left [ \prod   _ { i = 1 } ^ { K } x _ { i } ^ { \beta   _ { i } } \right ] = { \frac   { B \left ( { \boldsymbol   { \alpha   } } + { \boldsymbol   { \beta   } } \right ) } { B \left ( { \boldsymbol   { \alpha   } } \right ) } } = { \frac   { \Gamma   \left ( \sum   \limits   _ { i = 1 } ^ { K } \alpha   _ { i } \right ) } { \Gamma   \left [ \sum   \limits   _ { i = 1 } ^ { K } ( \alpha   _ { i } + \beta   _ { i } ) \right ] } } \times   \prod   _ { i = 1 } ^ { K } { \frac   { \Gamma   ( \alpha   _ { i } + \beta   _ { i } ) } { \Gamma   ( \alpha   _ { i } ) } } . }
x _ { i } = { \frac   { \alpha   _ { i } - 1 } { \alpha   _ { 0 } - K } } , \qquad   \alpha   _ { i } > 1 .
{ \displaystyle   X _ { i } \sim   \operatorname   { B e t a }   ( \alpha   _ { i } , \alpha   _ { 0 } - \alpha   _ { i } ) . }
{ \displaystyle   { \begin { a r r a y } { r c c c l } { \boldsymbol   { \alpha   } } & = & \left ( \alpha   _ { 1 } , \ldots   , \alpha   _ { K } \right ) & = & { \text { c o n c e n t r a t i o n   h y p e r p a r a m e t e r } } \\\mathbf   { p }   \mid   { \boldsymbol   { \alpha   } } & = & \left ( p _ { 1 } , \ldots   , p _ { K } \right ) & \sim   & \operatorname   { D i r }   ( K , { \boldsymbol   { \alpha   } } ) \\\mathbb   { X }   \mid   \mathbf   { p }   & = & \left ( \mathbf   { x }   _ { 1 } , \ldots   , \mathbf   { x }   _ { K } \right ) & \sim   & \operatorname   { C a t }   ( K , \mathbf   { p }   ) \end { a r r a y } } }
{ \displaystyle   { \begin { a r r a y } { r c c c l } \mathbf   { c }   & = & \left ( c _ { 1 } , \ldots   , c _ { K } \right ) & = & { \text { n u m b e r   o f   o c c u r r e n c e s   o f   c a t e g o r y   } } i \\\mathbf   { p }   \mid   \mathbb   { X }   , { \boldsymbol   { \alpha   } } & \sim   & \operatorname   { D i r }   ( K , \mathbf   { c }   + { \boldsymbol   { \alpha   } } ) & = & \operatorname   { D i r }   \left ( K , c _ { 1 } + \alpha   _ { 1 } , \ldots   , c _ { K } + \alpha   _ { K } \right ) \end { a r r a y } } }
{ \displaystyle   H ( X ) = \log   \operatorname   { B }   ( { \boldsymbol   { \alpha   } } ) + ( \alpha   _ { 0 } - K ) \psi   ( \alpha   _ { 0 } ) - \sum   _ { j = 1 } ^ { K } ( \alpha   _ { j } - 1 ) \psi   ( \alpha   _ { j } ) }
\psi  
\operatorname   { E }   [ \log ( X _ { i } ) ]
\log ( X _ { i } )
\operatorname   { E }   [ \log ( X _ { i } ) ] = \psi   ( \alpha   _ { i } ) - \psi   ( \alpha   _ { 0 } )
\operatorname   { C o v }   [ \log ( X _ { i } ) , \log ( X _ { j } ) ] = \psi   ' ( \alpha   _ { i } ) \delta   _ { i j } - \psi   ' ( \alpha   _ { 0 } )
\psi  
\psi   '
\delta   _ { i j }
\lambda   = 1
{ \displaystyle   F _ { R } ( \lambda   ) = ( 1 - \lambda   ) ^ { - 1 } \left ( - \lambda   \log   \mathrm   { B }   ( \alpha   ) + \sum   _ { j = 1 } ^ { K } \log   \Gamma   ( \lambda   ( \alpha   _ { i } - 1 ) + 1 ) - \log   \Gamma   ( \lambda   ( \alpha   _ { 0 } - d ) + d ) \right ) }
\lambda  
{ \displaystyle   X = ( X _ { 1 } , \ldots   , X _ { K } ) \sim   \operatorname   { D i r }   ( \alpha   _ { 1 } , \ldots   , \alpha   _ { K } ) }
{ \displaystyle   X ' = ( X _ { 1 } , \ldots   , X _ { i } + X _ { j } , \ldots   , X _ { K } ) \sim   \operatorname   { D i r }   ( \alpha   _ { 1 } , \ldots   , \alpha   _ { i } + \alpha   _ { j } , \ldots   , \alpha   _ { K } ) . }
X _ { i }
X = ( X _ { 1 } , \ldots   , X _ { K } ) \sim   \operatorname   { D i r }   ( \alpha   )
X ^ { ( - K ) }
{ \displaystyle   X ^ { ( - K ) } = \left ( { \frac   { X _ { 1 } } { 1 - X _ { K } } } , { \frac   { X _ { 2 } } { 1 - X _ { K } } } , \ldots   , { \frac   { X _ { K - 1 } } { 1 - X _ { K } } } \right ) , }
X _ { 2 } , \ldots   , X _ { K - 1 }
{ \displaystyle   \left ( { \frac   { X _ { 1 } } { X _ { 1 } + \ldots   + X _ { j - 1 } } } , { \frac   { X _ { 2 } } { X _ { 1 } + \ldots   + X _ { j - 1 } } } , \ldots   , { \frac   { X _ { j - 1 } } { X _ { 1 } + \ldots   + X _ { j - 1 } } } \right ) }
{ \displaystyle   3 \leq   j \leq   K - 1 }
{ \displaystyle   \left ( X _ { 1 } + \ldots   + X _ { j - 1 } , X _ { j } + \ldots   + X _ { K } \right ) }
{ \displaystyle   \left ( { \frac   { X _ { 1 } } { X _ { 1 } + \ldots   + X _ { j - 1 } } } , { \frac   { X _ { 2 } } { X _ { 1 } + \ldots   + X _ { j - 1 } } } , \ldots   , { \frac   { X _ { j - 1 } } { X _ { 1 } + \ldots   + X _ { j - 1 } } } \right ) }
{ \displaystyle   \left ( { \frac   { X _ { j } } { X _ { j } + \ldots   + X _ { K } } } , { \frac   { X _ { j + 1 } } { X _ { j } + \ldots   + X _ { K } } } , \ldots   , { \frac   { X _ { K } } { X _ { j } + \ldots   + X _ { K } } } \right ) }
{ \displaystyle   C F \left ( s _ { 1 } , \ldots   , s _ { K - 1 } \right ) = \operatorname   { E }   \left ( e ^ { i \left ( s _ { 1 } X _ { 1 } + \cdots   + s _ { K - 1 } X _ { K - 1 } \right ) } \right ) = \Psi   ^ { \left [ K - 1 \right ] } ( \alpha   _ { 1 } , \ldots   , \alpha   _ { K - 1 } ; \alpha   ; i s _ { 1 } , \ldots   , i s _ { K - 1 } ) }
{ \displaystyle   \alpha   = \alpha   _ { 1 } + \cdots   + \alpha   _ { K } }
{ \displaystyle   \Psi   ^ { [ m ] } ( a _ { 1 } , \ldots   , a _ { m } ; c ; z _ { 1 } , \ldots   z _ { m } ) = \sum   { \frac   { ( a _ { 1 } ) _ { k _ { 1 } } \cdots   ( a _ { m } ) _ { k _ { m } } \,z_ { 1 } ^ { k _ { 1 } } \cdots   z _ { m } ^ { k _ { m } } } { ( c ) _ { k } \,k_ { 1 } ! \cdots   k _ { m } ! } } . }
k _ { 1 } , \ldots   , k _ { m }
k = k _ { 1 } + \cdots   + k _ { m }
{ \displaystyle   \Psi   ^ { [ m ] } = { \frac   { \Gamma   ( c ) } { 2 \pi   i } } \int   _ { L } e ^ { t } \,t ^ { a _ { 1 } + \cdots   + a _ { m } - c } \,\prod   _ { j = 1 } ^ { m } ( t - z _ { j } ) ^ { - a _ { j } } \,dt }
- \infty  
- \infty  
{ \displaystyle   f \left ( x _ { 1 } , \ldots   , x _ { K - 1 } ; \alpha   _ { 1 } , \ldots   , \alpha   _ { K } \right ) }
{ \displaystyle   Y _ { 1 } \sim   \operatorname   { G a m m a }   ( \alpha   _ { 1 } , \theta   ) , \ldots   , Y _ { K } \sim   \operatorname   { G a m m a }   ( \alpha   _ { K } , \theta   ) }
V = \sum   _ { i = 1 } ^ { K } Y _ { i } \sim   \operatorname   { G a m m a }   \left ( \sum   _ { i = 1 } ^ { K } \alpha   _ { i } , \theta   \right ) ,
{ \displaystyle   X = ( X _ { 1 } , \ldots   , X _ { K } ) = \left ( { \frac   { Y _ { 1 } } { V } } , \ldots   , { \frac   { Y _ { K } } { V } } \right ) \sim   \operatorname   { D i r }   \left ( \alpha   _ { 1 } , \ldots   , \alpha   _ { K } \right ) . }
{ \displaystyle   \operatorname   { C D }   ( { \boldsymbol   { \alpha   } } \mid   { \boldsymbol   { v } } , \eta   ) \propto   \left ( { \frac   { 1 } { \operatorname   { B }   ( { \boldsymbol   { \alpha   } } ) } } \right ) ^ { \eta   } \exp   \left ( - \sum   _ { k } v _ { k } \alpha   _ { k } \right ) . }
{ \boldsymbol   { v } }
\eta  
{ \displaystyle   ( { \boldsymbol   { v } } , \eta   ) }
{ \displaystyle   \forall   k \;\;v_ { k } > 0 \;\;\;\;{ \text {   a n d   } } \;\;\;\;\eta   > - 1 \;\;\;\;{ \text {   a n d   } } \;\;\;\;( \eta   \leq   0 \;\;\;\;{ \text {   o r   } } \;\;\;\;\sum   _ { k } \exp   - { \frac   { v _ { k } } { \eta   } } < 1 ) }
{ \boldsymbol   { \alpha   } }
{ \displaystyle   \operatorname   { C D }   ( \cdot   \mid   { \boldsymbol   { v } } - \log   { \boldsymbol   { \alpha   } } , \eta   + 1 ) . }
{ \displaystyle   \operatorname   { C D }   ( { \boldsymbol   { \alpha   } } \mid   { \boldsymbol   { v } } , \eta   ) }
{ \displaystyle   x = ( x _ { 1 } , \ldots   , x _ { K } ) }
{ \displaystyle   ( \alpha   _ { 1 } , \ldots   , \alpha   _ { K } ) }
y _ { 1 } , \ldots   , y _ { K }
{ \displaystyle   \operatorname   { G a m m a }   ( \alpha   _ { i } , 1 ) = { \frac   { y _ { i } ^ { \alpha   _ { i } - 1 } \;e ^ { - y _ { i } } } { \Gamma   ( \alpha   _ { i } ) } } , \ ! }
x _ { i } = { \frac   { y _ { i } } { \sum   _ { j = 1 } ^ { K } y _ { j } } } .
{ \displaystyle   \{ y _ { i } \ } }
{ \displaystyle   e ^ { - \sum   _ { i } y _ { i } } \prod   _ { i = 1 } ^ { K } { \frac   { y _ { i } ^ { \alpha   _ { i } - 1 } } { \Gamma   ( \alpha   _ { i } ) } } }
{ \displaystyle   \{ y _ { i } \ } }
{ \displaystyle   y _ { 1 } , y _ { 2 } , \ldots   , y _ { K - 1 } }
{ \displaystyle   \sum   _ { i = 1 } ^ { K } y _ { i } }
{ \displaystyle   y \to   x }
{ \displaystyle   x _ { K } = \sum   _ { i = 1 } ^ { K } y _ { i } , x _ { 1 } = { \frac   { y _ { 1 } } { x _ { K } } } , x _ { 2 } = { \frac   { y _ { 2 } } { x _ { K } } } , \ldots   , x _ { K - 1 } = { \frac   { y _ { K - 1 } } { x _ { K } } } }
{ \displaystyle   P ( x ) = P ( y ( x ) ) { \bigg   | } { \frac   { \partial   y } { \partial   x } } { \bigg   | } }
{ \displaystyle   { \bigg   | } { \frac   { \partial   y } { \partial   x } } { \bigg   | } }
{ \displaystyle   y _ { 1 } = x _ { K } x _ { 1 } , y _ { 2 } = x _ { K } x _ { 2 } \ldots   y _ { K - 1 } = x _ { K - 1 } x _ { K } , y _ { K } = x _ { K } ( 1 - \sum   _ { i = 1 } ^ { K - 1 } x _ { i } ) }
{ \displaystyle   { \begin { v m a t r i x } x _ { K } & 0 & \ldots   & x _ { 1 } \\0 & x _ { K } & \ldots   & x _ { 2 } \\\vdots   & \vdots   & \ddots   & \vdots   \\-x_ { K } & - x _ { K } & \ldots   & 1 - \sum   _ { i = 1 } ^ { K - 1 } x _ { i } \end { v m a t r i x } } }
{ \displaystyle   { \begin { v m a t r i x } x _ { K } & 0 & \ldots   & x _ { 1 } \\0 & x _ { K } & \ldots   & x _ { 2 } \\\vdots   & \vdots   & \ddots   & \vdots   \\0 & 0 & \ldots   & 1 \end { v m a t r i x } } }
{ \displaystyle   x _ { K } ^ { K - 1 } }
{ \displaystyle   { \frac   { \left [ \prod   _ { i = 1 } ^ { K - 1 } ( x _ { i } x _ { K } ) ^ { \alpha   _ { i } - 1 } \right ] \left [ x _ { K } ( 1 - \sum   _ { i = 1 } ^ { K - 1 } x _ { i } ) \right ] ^ { \alpha   _ { K } - 1 } } { \prod   _ { i = 1 } ^ { K } \Gamma   ( \alpha   _ { i } ) } } x _ { K } ^ { K - 1 } e ^ { - x _ { K } } }
{ \displaystyle   0 \leq   x _ { 1 } , x _ { 2 } , \ldots   , x _ { k - 1 } \leq   1 }
{ \displaystyle   0 \leq   \sum   _ { i = 1 } ^ { K - 1 } x _ { i } \leq   1 }
{ \displaystyle   x _ { K } }
{ \displaystyle   x _ { 1 } , x _ { 2 } , \ldots   , x _ { K - 1 } \sim   { \frac   { ( 1 - \sum   _ { i = 1 } ^ { K - 1 } x _ { i } ) ^ { \alpha   _ { K } - 1 } \prod   _ { i = 1 } ^ { K - 1 } x _ { i } ^ { \alpha   _ { i } - 1 } } { B ( { \underline   { \alpha   } } ) } } }
{ \displaystyle   { \frac   { \prod   _ { i = 1 } ^ { K } x _ { i } ^ { \alpha   _ { i } - 1 } } { B ( { \underline   { \alpha   } } ) } } }
{ \displaystyle   \sum   _ { i = 1 } ^ { K } x _ { i } = 1 }
x _ { 1 }
{ \textrm   { B e t a } } \left ( \alpha   _ { 1 } , \sum   _ { i = 2 } ^ { K } \alpha   _ { i } \right )
x _ { 2 } , \ldots   , x _ { K - 1 }
j = 2 , \ldots   , K - 1
\phi   _ { j }
{ \textrm   { B e t a } } \left ( \alpha   _ { j } , \sum   _ { i = j + 1 } ^ { K } \alpha   _ { i } \right ) ,
x _ { j } = \left ( 1 - \sum   _ { i = 1 } ^ { j - 1 } x _ { i } \right ) \phi   _ { j } .
x _ { K } = 1 - \sum   _ { i = 1 } ^ { K - 1 } x _ { i } .
