{ \displaystyle   \operatorname   { E }   ( X ^ { 2 } ) }
\operatorname   { E }  
X
\mu  
\sigma   ^ { 2 }
{ \displaystyle   \sigma   ^ { 2 } = \operatorname   { E }   ( X ^ { 2 } ) - \mu   ^ { 2 } . }
\operatorname   { E } ( X ^ { 2 } ) = \sigma   ^ { 2 } + \mu   ^ { 2 } .
{ \displaystyle   \operatorname   { E }   \left ( \sum   \left ( X ^ { 2 } \right ) \right ) = n \sigma   ^ { 2 } + n \mu   ^ { 2 } , }
{ \displaystyle   \operatorname   { E }   \left ( \left ( \sum   X \right ) ^ { 2 } \right ) = n \sigma   ^ { 2 } + n ^ { 2 } \mu   ^ { 2 } . }
S = \sum   x ^ { 2 } - { \frac     { \left ( \sum   x \right ) ^ { 2 } } { n } }
\operatorname   { E } ( S ) = n \sigma   ^ { 2 } + n \mu   ^ { 2 } - { \frac     { n \sigma   ^ { 2 } + n ^ { 2 } \mu   ^ { 2 } } { n } }
\operatorname   { E } ( S ) = ( n - 1 ) \sigma   ^ { 2 } .
\operatorname   { E } ( \mu   _ { i } ) = \mu   + T _ { i }
\sigma   ^ { 2 }
T _ { i }
I = \sum   x ^ { 2 }
\operatorname   { E } ( I ) = n \sigma   ^ { 2 } + n \mu   ^ { 2 }
T = \sum   _ { { i = 1 } } ^ { k } \left ( \left ( \sum   x \right ) ^ { 2 } / n _ { i } \right )
\operatorname   { E } ( T ) = k \sigma   ^ { 2 } + \sum   _ { { i = 1 } } ^ { k } n _ { i } ( \mu   + T _ { i } ) ^ { 2 }
\operatorname   { E } ( T ) = k \sigma   ^ { 2 } + n \mu   ^ { 2 } + 2 \mu   \sum   _ { { i = 1 } } ^ { k } ( n _ { i } T _ { i } ) + \sum   _ { { i = 1 } } ^ { k } n _ { i } ( T _ { i } ) ^ { 2 }
T _ { i }
\operatorname   { E } ( T ) = k \sigma   ^ { 2 } + n \mu   ^ { 2 } .
C = \left ( \sum   x \right ) ^ { 2 } / n
\operatorname   { E } ( C ) = \sigma   ^ { 2 } + n \mu   ^ { 2 }
\mu  
\sigma   ^ { 2 }
\operatorname   { E } ( I - C ) = ( n - 1 ) \sigma   ^ { 2 }
\operatorname   { E } ( T - C ) = ( k - 1 ) \sigma   ^ { 2 }
\operatorname   { E } ( I - T ) = ( n - k ) \sigma   ^ { 2 }
I = { \frac     { 1 ^ { 2 } } { 1 } } + { \frac     { 2 ^ { 2 } } { 1 } } + { \frac     { 3 ^ { 2 } } { 1 } } + { \frac     { 4 ^ { 2 } } { 1 } } + { \frac     { 6 ^ { 2 } } { 1 } } = 6 6
T = { \frac     { ( 1 + 2 + 3 ) ^ { 2 } } { 3 } } + { \frac     { ( 4 + 6 ) ^ { 2 } } { 2 } } = 1 2 + 5 0 = 6 2
C = { \frac     { ( 1 + 2 + 3 + 4 + 6 ) ^ { 2 } } { 5 } } = 2 5 6 / 5 = 5 1 . 2
\sigma   ^ { 2 }
7 ^ { 2 } + 2 ^ { 2 } + 1 ^ { 2 } + 7 ^ { 2 } + 6 ^ { 2 } + 1 1 ^ { 2 } + 6 ^ { 2 } + 1 0 ^ { 2 } + 7 ^ { 2 } + 3 ^ { 2 } + 5 ^ { 2 } + 3 ^ { 2 } + 4 ^ { 2 } + 1 1 ^ { 2 } + 4 ^ { 2 }
{ \frac     { ( 7 + 2 + 1 ) ^ { 2 } } { 3 } } + { \frac     { ( 7 + 6 ) ^ { 2 } } { 2 } } + { \frac     { ( 1 1 + 6 ) ^ { 2 } } { 2 } } + { \frac     { ( 1 0 + 7 + 3 ) ^ { 2 } } { 3 } } + { \frac     { ( 5 + 3 + 4 ) ^ { 2 } } { 3 } } + { \frac     { ( 1 1 + 4 ) ^ { 2 } } { 2 } }
{ \frac     { ( 7 + 2 + 1 + 7 + 6 ) ^ { 2 } } { 5 } } + { \frac     { ( 1 1 + 6 + 1 0 + 7 + 3 ) ^ { 2 } } { 5 } } + { \frac     { ( 5 + 3 + 4 + 1 1 + 4 ) ^ { 2 } } { 5 } }
{ \frac     { ( 7 + 2 + 1 + 1 1 + 6 + 5 + 3 + 4 ) ^ { 2 } } { 8 } } + { \frac     { ( 7 + 6 + 1 0 + 7 + 3 + 1 1 + 4 ) ^ { 2 } } { 7 } }
{ \frac     { ( 7 + 2 + 1 + 1 1 + 6 + 5 + 3 + 4 + 7 + 6 + 1 0 + 7 + 3 + 1 1 + 4 ) ^ { 2 } } { 1 5 } }
\sigma   ^ { 2 }
