{ \displaystyle   1 / 5 0 . 9 5 \approx   0 . 0 1 9 6 2 7 }
{ \displaystyle   p ( \mathrm   { d r u n k }   \mid   D ) }
{ \displaystyle   p ( \mathrm   { d r u n k }   \mid   D ) = { \frac   { p ( D \mid   \mathrm   { d r u n k }   ) \,p ( \mathrm   { d r u n k }   ) } { p ( D ) } } . }
{ \displaystyle   p ( \mathrm   { d r u n k }   ) = 0 . 0 0 1 , }
{ \displaystyle   p ( \mathrm   { s o b e r }   ) = 0 . 9 9 9 , }
{ \displaystyle   p ( D \mid   \mathrm   { d r u n k }   ) = 1 . 0 0 , }
{ \displaystyle   p ( D \mid   \mathrm   { s o b e r }   ) = 0 . 0 5 . }
{ \displaystyle   p ( D ) = p ( D \mid   \mathrm   { d r u n k }   ) \,p ( \mathrm   { d r u n k }   ) + p ( D \mid   \mathrm   { s o b e r }   ) \,p ( \mathrm   { s o b e r }   ) }
{ \displaystyle   p ( D ) = ( 1 . 0 0 \times   0 . 0 0 1 ) + ( 0 . 0 5 \times   0 . 9 9 9 ) = 0 . 0 5 0 9 5 . }
{ \displaystyle   p ( \mathrm   { d r u n k }   \mid   D ) = { \frac   { 1 . 0 0 \times   0 . 0 0 1 } { 0 . 0 5 0 9 5 } } = 0 . 0 1 9 6 2 7 . }
{ \displaystyle   p ( \mathrm   { d r u n k }   \mid   D ) = { \frac   { N ( \mathrm   { d r u n k }   \cap   D ) } { N ( D ) } } = { \frac   { 1 } { 5 1 } } = 0 . 0 1 9 6 }
