\alpha  
\alpha  
\beta  
y _ { i } = \alpha   + \beta   x _ { i } + \gamma   z _ { i } + u _ { i }
z _ { i }
z _ { i }
y _ { i } = \alpha   + \beta   x _ { i } + \varepsilon   _ { i }
\varepsilon   _ { i } = \gamma   z _ { i } + u _ { i }
x
z
z
y
\gamma   \neq   0
x
\varepsilon  
x _ { { i } } ^ { { * } }
x _ { i } = x _ { { i } } ^ { { * } } + \nu   _ { i }
\nu   _ { i }
y _ { i } = \alpha   + \beta   x _ { { i } } ^ { { * } } + \varepsilon   _ { i }
y _ { i } = \alpha   + \beta   ( x _ { i } - \nu   _ { i } ) + \varepsilon   _ { i }
y _ { i } = \alpha   + \beta   x _ { i } + ( \varepsilon   _ { i } - \beta   \nu   _ { i } )
y _ { i } = \alpha   + \beta   x _ { i } + u _ { i }
u _ { i } = \varepsilon   _ { i } - \beta   \nu   _ { i }
x _ { i }
u _ { i }
\nu   _ { i }
\beta  
y _ { i } = \beta   _ { 1 } x _ { i } + \gamma   _ { 1 } z _ { i } + u _ { i }
z _ { i } = \beta   _ { 2 } x _ { i } + \gamma   _ { 2 } y _ { i } + v _ { i }
E ( z _ { i } u _ { i } ) \neq   0
z _ { i }
1 - \gamma   _ { 1 } \gamma   _ { 2 } \neq   0
z _ { i } = { \frac     { \beta   _ { 2 } + \gamma   _ { 2 } \beta   _ { 1 } } { 1 - \gamma   _ { 1 } \gamma   _ { 2 } } } x _ { i } + { \frac     { 1 } { 1 - \gamma   _ { 1 } \gamma   _ { 2 } } } v _ { i } + { \frac     { \gamma   _ { 2 } } { 1 - \gamma   _ { 1 } \gamma   _ { 2 } } } u _ { i }
x _ { i }
v _ { i }
u _ { i }
{ \displaystyle   E ( z _ { i } u _ { i } ) = { \frac   { \gamma   _ { 2 } } { 1 - \gamma   _ { 1 } \gamma   _ { 2 } } } E ( u _ { i } u _ { i } ) \neq   0 }
\alpha  
\alpha  
