E { \bigl   ( } g ( X ) ( X - \mu   ) { \bigr   ) } = \sigma   ^ { 2 } E { \bigl   ( } g ' ( X ) { \bigr   ) } .
{ \displaystyle   \operatorname   { C o v }   ( g ( X ) , Y ) = \operatorname   { C o v }   ( X , Y ) E ( g ' ( X ) ) . }
\varphi   ( x ) = { 1   \over   { \sqrt     { 2 \pi   } } } e ^ { { - x ^ { 2 } / 2 } }
{ 1   \over   \sigma   } \varphi   \left ( { x - \mu     \over   \sigma   } \right ) .
f _ { \eta   } ( x ) = \exp ( \eta   ' T ( x ) - \Psi   ( \eta   ) ) h ( x ) .
( a , b )
a , b
- \infty   , \infty  
x \rightarrow   a { \text {   o r   } } b
\exp ( \eta   ' T ( x ) ) h ( x ) g ( x ) \rightarrow   0
g
E | g ' ( X ) | < \infty  
\exp ( \eta   ' T ( x ) ) h ( x ) \rightarrow   0
a , b
E ( ( h ' ( X ) / h ( X ) + \sum   \eta   _ { i } T _ { i } ' ( X ) ) g ( X ) ) = - E g ' ( X ) .
X
\mathbb   { R }  
E | g ( X ) | < \infty   { \text {   a n d   } } E | g ' ( X ) | < \infty  
\lim   _ { { x \rightarrow   \infty   } } f _ { \eta   } ( x ) g ( x ) \not   = 0
g ( x ) = 1
f _ { \eta   } ( x )
f ( x ) = { \begin { c a s e s } 1 & x \in   [ n , n + 2 ^ { { - n } } ) \\0 & { \text { o t h e r w i s e } } \end { c a s e s } }
f
