\theta   _ { i }
2 \pi  
z _ i = e ^ { i \theta_i } = \cos ( \theta_i ) + i \sin ( \theta_i )
m _ n = E ( z ^ n ) =   C _ n   + i   S _ n   =   R _ n   e ^ { i   \theta_n } \ ,
C _ n = E ( \cos   ( n \theta ) ) \ ,
S _ n = E ( \sin   ( n \theta ) ) \ ,
R _ n = | E ( z ^ n ) | = \sqrt { C _ n ^ 2 + S _ n ^ 2 } \ ,
\theta_n = \arg ( E ( z ^ n ) ) \ ,
\overline { m _ n } = \frac { 1 } { N } \sum_ { i = 1 } ^ N   z _ i ^ n   = \overline { C _ n }   + i   \overline { S _ n }   =   \overline { R _ n }   e ^ { i   \overline { \theta_n } }
\overline { C _ n } = \frac { 1 } { N } \sum_ { i = 1 } ^ N \cos ( n \theta_i )
\overline { S _ n } = \frac { 1 } { N } \sum_ { i = 1 } ^ N \sin ( n \theta_i )
\overline { R _ n } = \frac { 1 } { N } \sum_ { i = 1 } ^ N   | z _ i ^ n |
\overline { \theta_n } = \frac { 1 } { N } \sum_ { i = 1 } ^ N   \arg ( z _ i ^ n )
\overline {   C _ 1   } , \overline {   S _ 1   }
( \overline { m _ 1 } )
\overline {   C _ 1   }
\overline {   S _ 1   }
[ \overline { C _ 1 } , \overline { S _ 1 } ]   \xrightarrow { d }   \mathcal { N } ( [ C _ 1 , S _ 1 ] , \Sigma / N )
\mathcal { N } ( )
\Sigma  
  \Sigma   =   \begin { b m a t r i x }     \sigma_ { C C }   &   \sigma_ { C S }   \\  \sigma_ { S C }   &   \sigma_ { S S }   \end { b m a t r i x }   \quad
\sigma_ { C C } = E ( \cos ^ 2 \theta ) - E ( \cos \theta ) ^ 2 \ ,
\sigma_ { C S } = \sigma_ { S C } = E ( \cos \theta \sin \theta ) - E ( \cos \theta ) E ( \sin \theta ) \ ,
\sigma_ { S S } = E ( \sin ^ 2 \theta ) - E ( \sin \theta ) ^ 2 \ ,
C _ 2 =   E ( \cos ( 2 \theta ) )   =   E ( \cos ^ 2 \theta - 1 ) = E ( 1 - \sin ^ 2 \theta ) \ ,
S _ 2 =   E ( \sin ( 2 \theta ) )   =   E ( 2 \cos \theta \sin \theta ) \ ,
\sigma_ { C C } = E ( \cos ^ 2 \theta ) - E ( \cos \theta ) ^ 2   = \frac { 1 } { 2 } \left ( 1   +   C _ 2   -   2 C _ 1 ^ 2 \right )
\sigma_ { C S } = E ( \cos \theta \sin \theta ) - E ( \cos \theta ) E ( \sin \theta ) = \frac { 1 } { 2 } \left ( S _ 2   -   2   C _ 1   S _ 1       \right )
\sigma_ { S S } = E ( \sin ^ 2 \theta ) - E ( \sin \theta ) ^ 2   = \frac { 1 } { 2 } \left ( 1       -   C _ 2   -   2 S _ 1 ^ 2 \right )
P ( \overline { C _ 1 } , \overline { S _ 1 } ) d \overline { C _ 1 } d \overline { S _ 1 }
d \overline { C _ 1 } d \overline { S _ 1 }
P ( \overline { R _ 1 } \cos ( \overline { \theta_1 } ) , \overline { R _ 1 } \sin ( \overline { \theta_1 } ) ) \overline { R _ 1 } d \overline { R _ 1 } d \overline { \theta_1 }
