X _ { 1 } , \ldots   , X _ { n }
\theta  
X _ { 1 } , \ldots   , X _ { n }
\ell ( \theta   |   X _ 1 , \ldots , X _ n )   =   \sum_ { i = 1 } ^ n   \log   f ( X _ i |   \theta )  
\theta ^ { * }
\mathcal { J } ( \theta ^ * )         =   -   \left .             \nabla   \nabla ^ { \top }             \ell ( \theta )       \right | _ { \theta = \theta ^ * }    
{ \displaystyle   = - \left . \left ( { \begin { a r r a y } { c c c c } { \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { 1 } ^ { 2 } } } & { \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { 1 } \partial   \theta   _ { 2 } } } & \cdots   & { \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { 1 } \partial   \theta   _ { p } } } \\{ \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { 2 } \partial   \theta   _ { 1 } } } & { \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { 2 } ^ { 2 } } } & \cdots   & { \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { 2 } \partial   \theta   _ { p } } } \\\vdots   & \vdots   & \ddots   & \vdots   \\{ \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { p } \partial   \theta   _ { 1 } } } & { \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { p } \partial   \theta   _ { 2 } } } & \cdots   & { \tfrac   { \partial   ^ { 2 } } { \partial   \theta   _ { p } ^ { 2 } } } \\\end { a r r a y } } \right ) \ell   ( \theta   ) \right | _ { \theta   = \theta   ^ { * } } }
\mathcal { I } ( \theta )
X
\theta  
\mathcal { I } ( \theta )   =   \mathrm { E } ( \mathcal { J } ( \theta ) )
