{ \displaystyle   c _ { 1 } \ldots   c _ { K } }
c _ { X }
{ \displaystyle   d _ { K } = { \frac   { 1 } { p } } \min   _ { c _ { 1 } \ldots   c _ { K } } { E [ ( X - c _ { X } ) ^ { T } \Gamma   ^ { - 1 } ( X - c _ { X } ) ] } }
Y = ( p / 2 )
{ \displaystyle   K = \lfloor   \alpha   ^ { p } \rfloor   }
\alpha   ^ { { - 2 } }
( - p / 2 )
\alpha   ^ { p }
{ \displaystyle   K = \lfloor   \alpha   ^ { p } \rfloor   }
\alpha   ^ { { - 2 } }
d _ { K } ^ { { - p / 2 } }
{ \displaystyle   { \tfrac   { m n } { t } } }
