{ \displaystyle   \limsup   _ { n \to   \infty   } A _ { n } = \bigcap   _ { n = 1 } ^ { \infty   } \bigcup   _ { m = n } ^ { \infty   } A _ { m } . }
{ \displaystyle   \liminf   _ { n \to   \infty   } A _ { n } = \bigcup   _ { n = 1 } ^ { \infty   } \bigcap   _ { m = n } ^ { \infty   } A _ { m } . }
{ \displaystyle   \liminf   _ { n \to   \infty   } A _ { n } = \limsup   _ { n \to   \infty   } A _ { n } , }
\lim   _ { n \to   \infty   } A _ { n }
{ \displaystyle   \Omega   = \{ H , T \}^ { \infty   } = \{ ( x _ { 1 } , x _ { 2 } , x _ { 3 } , \dots   ) : x _ { i } \in   \{ H , T \},i \geq   1 \ } . }
{ \displaystyle   { \mathcal   { G } } _ { n } = \{ A \times   \{ H , T \}^ { \infty   } : A \subset   \{ H , T \}^ { n } \ } . }
{ \displaystyle   { \mathcal   { G } } _ { 1 } \subset   { \mathcal   { G } } _ { 2 } \subset   { \mathcal   { G } } _ { 3 } \subset   \cdots   \subset   { \mathcal   { G } } _ { \infty   } , }
{ \mathcal   { G } } _ { \infty   }
{ \mathcal   { P } } ( X )
{ \displaystyle   \Sigma   \subseteq   { \mathcal   { P } } ( X ) }
{ \mathcal   { P } } ( X )
\mathbb   { P }   ( X \in   A ) = \int   _ { A } \,F ( d x )
\mathbb   { P }  
\textstyle   \{ \Sigma   _ { \alpha   } : \alpha   \in   { \mathcal   { A } } \ }
\bigwedge   _ { \alpha   \in   { \mathcal   { A } } } \Sigma   _ { \alpha   } .
\bigvee   _ { \alpha   \in   { \mathcal   { A } } } \Sigma   _ { \alpha   } = \sigma   \left ( \bigcup   _ { \alpha   \in   { \mathcal   { A } } } \Sigma   _ { \alpha   } \right ) .
{ \mathcal   { P } } = \left \{ \bigcap   _ { i = 1 } ^ { n } A _ { i } : A _ { i } \in   \Sigma   _ { \alpha   _ { i } } , \alpha   _ { i } \in   { \mathcal   { A } } , \ n \geq   1 \right \ } .
\Sigma   _ { \alpha   } \subset   { \mathcal   { P } }
\bigcup   _ { \alpha   \in   { \mathcal   { A } } } \Sigma   _ { \alpha   } \subset   { \mathcal   { P } } .
\sigma   \left ( \bigcup   _ { \alpha   \in   { \mathcal   { A } } } \Sigma   _ { \alpha   } \right ) \subset   \sigma   ( { \mathcal   { P } } )
{ \mathcal   { P } } \subset   \sigma   \left ( \bigcup   _ { \alpha   \in   { \mathcal   { A } } } \Sigma   _ { \alpha   } \right )
\sigma   ( { \mathcal   { P } } ) \subset   \sigma   \left ( \bigcup   _ { \alpha   \in   { \mathcal   { A } } } \Sigma   _ { \alpha   } \right ) .
\scriptstyle   ( X , \,{ \mathcal   { F } } )
\scriptstyle   ( X , \,{ \mathfrak   { F } } )
{ \mathcal   { F } }
{ \displaystyle   \rho   ( A , B ) = \mu   ( A { \mathbin   { \triangle   } } B ) }
{ \displaystyle   A , B \in   { \mathcal   { F } } }
\mu  
\triangle  
\tau  
\sigma  
{ \mathcal   { F } } _ { \tau   }
\sigma  
\tau  
\tau  
{ \mathcal   { F } } _ { \tau   }
f
X
Y
B
\sigma  
Y
\sigma  
f
{ \displaystyle   \sigma   ( f ) }
{ \displaystyle   f ^ { - 1 } ( S ) }
S
B
\sigma   ( f ) = \{ f ^ { - 1 } ( S ) \,|\,S \in   B \ } .
\sigma   ( f ) = \sigma   \left ( \{ f ^ { - 1 } ( ( a _ { 1 } , b _ { 1 } ] \times   \cdots   \times   ( a _ { n } , b _ { n } ] ) : a _ { i } , b _ { i } \in   \mathbb   { R }   \}\right ) .
( X _ { 1 } , \Sigma   _ { 1 } )
( X _ { 2 } , \Sigma   _ { 2 } )
X _ { 1 } \times   X _ { 2 }
\Sigma   _ { 1 } \times   \Sigma   _ { 2 } = \sigma   ( \{ B _ { 1 } \times   B _ { 2 } : B _ { 1 } \in   \Sigma   _ { 1 } , B _ { 2 } \in   \Sigma   _ { 2 } \ } ) .
\{ B _ { 1 } \times   B _ { 2 } : B _ { 1 } \in   \Sigma   _ { 1 } , B _ { 2 } \in   \Sigma   _ { 2 } \ }
{ \mathcal   { B } } ( \mathbb   { R }   ^ { n } ) = \sigma   \left ( \left \{ ( - \infty   , b _ { 1 } ] \times   \cdots   \times   ( - \infty   , b _ { n } ] : b _ { i } \in   \mathbb   { R }   \right \}\right ) = \sigma   \left ( \left \{ ( a _ { 1 } , b _ { 1 } ] \times   \cdots   \times   ( a _ { n } , b _ { n } ] : a _ { i } , b _ { i } \in   \mathbb   { R }   \right \}\right ) .
X \subset   \mathbb   { R }   ^ { \mathbb   { T }   } = \{ f : f ( t ) \in   \mathbb   { R }   , \ t \in   \mathbb   { T }   \ }
{ \mathcal   { B } } ( \mathbb   { R }   )
C _ { t _ { 1 } , \dots   , t _ { n } } ( B _ { 1 } , \dots   , B _ { n } ) = \{ f \in   X : f ( t _ { i } ) \in   B _ { i } , 1 \leq   i \leq   n \ } .
\{ C _ { t _ { 1 } , \dots   , t _ { n } } ( B _ { 1 } , \dots   , B _ { n } ) : B _ { i } \in   { \mathcal   { B } } ( \mathbb   { R }   ) , 1 \leq   i \leq   n \ }
\textstyle   \Sigma   _ { t _ { 1 } , \dots   , t _ { n } }
{ \mathcal   { F } } _ { X } = \bigcup   _ { n = 1 } ^ { \infty   } \bigcup   _ { t _ { i } \in   \mathbb   { T }   , i \leq   n } \Sigma   _ { t _ { 1 } , \dots   , t _ { n } }
\mathbb   { R }   ^ { \mathbb   { T }   }
\mathbb   { T }  
C _ { n } ( B _ { 1 } , \dots   , B _ { n } ) = ( B _ { 1 } \times   \cdots   \times   B _ { n } \times   \mathbb   { R }   ^ { \infty   } ) \cap   X = \{ ( x _ { 1 } , x _ { 2 } , \dots   , x _ { n } , x _ { n + 1 } , \dots   ) \in   X : x _ { i } \in   B _ { i } , 1 \leq   i \leq   n \ } ,
\Sigma   _ { n } = \sigma   ( \{ C _ { n } ( B _ { 1 } , \dots   , B _ { n } ) : B _ { i } \in   { \mathcal   { B } } ( \mathbb   { R }   ) , 1 \leq   i \leq   n \ } )
( \Omega   , \Sigma   , \mathbb   { P }   )
\textstyle   Y : \Omega   \to   \mathbb   { R }   ^ { n }
\sigma   ( Y ) = \{ Y ^ { - 1 } ( A ) : A \in   { \mathcal   { B } } ( \mathbb   { R }   ^ { n } ) \ } .
( \Omega   , \Sigma   , \mathbb   { P }   )
\mathbb   { R }   ^ { \mathbb   { T }   }
\mathbb   { T }  
\textstyle   Y : \Omega   \to   X \subset   \mathbb   { R }   ^ { \mathbb   { T }   }
\sigma   ( { \mathcal   { F } } _ { X } )
\sigma   ( Y ) = \left \{ Y ^ { - 1 } ( A ) : A \in   \sigma   ( { \mathcal   { F } } _ { X } ) \right \}=\sigma   ( \{ Y ^ { - 1 } ( A ) : A \in   { \mathcal   { F } } _ { X } \ } ) ,
\mu  
X
( X , \mu )
\mu  
\mu  
\mu  
