{ \displaystyle   { \widehat   { F } } _ { n } ( t ) = { \frac   { { \mbox { n u m b e r   o f   e l e m e n t s   i n   t h e   s a m p l e } } \leq   t } { n } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \mathbf   { 1 }   _ { x _ { i } \leq   t } , }
{ \mathbf     { 1 } } _ { { A } }
{ \mathbf     { 1 } } _ { { x _ { i } \leq   t } }
{ \displaystyle   n { \widehat   { F } } _ { n } ( t ) }
{ \displaystyle   { \widehat   { F } } _ { n } ( t ) }
{ \displaystyle   { \widehat   { F } } _ { n } ( t ) = { \frac   { 1 } { n + 1 } } \sum   _ { i = 1 } ^ { n } \mathbf   { 1 }   _ { x _ { i } \leq   t } }
{ \displaystyle   { \tfrac   { n } { n - 1 } } }
{ \displaystyle   \scriptstyle   { \widehat   { F } } _ { n } ( t ) }
{ \displaystyle   { \widehat   { F } } _ { n } ( t ) \ { \xrightarrow   { \text { a . s . } } } \ F ( t ) ; }
{ \displaystyle   \scriptstyle   { \widehat   { F } } _ { n } ( t ) }
{ \displaystyle   \|{ \widehat   { F } } _ { n } - F \|_ { \infty   } \equiv   \sup   _ { t \in   \mathbb   { R }   } { \big   | } { \widehat   { F } } _ { n } ( t ) - F ( t ) { \big   | } \ { \xrightarrow   { \text { a . s . } } } \ 0 . }
{ \displaystyle   \scriptstyle   { \widehat   { F } } _ { n } ( t ) }
{ \displaystyle   \scriptstyle   { \widehat   { F } } _ { n } ( t ) }
{ \sqrt   { n } }
{ \displaystyle   { \sqrt   { n } } { \big   ( } { \widehat   { F } } _ { n } ( t ) - F ( t ) { \big   ) } \ \ { \xrightarrow   { d } } \ \ { \mathcal   { N } } { \Big   ( } 0 , F ( t ) { \big   ( } 1 - F ( t ) { \big   ) } { \Big   ) } . }
{ \displaystyle   \scriptstyle   { \sqrt   { n } } ( { \widehat   { F } } _ { n } - F ) }
\scriptstyle   t \in   { \mathbb     { R } }
\scriptstyle   D [ - \infty   , + \infty   ]
\scriptstyle   G _ { F } = B \circ   F
{ \displaystyle   \operatorname   { E }   [ \,G_ { F } ( t _ { 1 } ) G _ { F } ( t _ { 2 } ) \,]=F ( t _ { 1 } \wedge   t _ { 2 } ) - F ( t _ { 1 } ) F ( t _ { 2 } ) . }
{ \displaystyle   \limsup   _ { n \to   \infty   } { \frac   { \sqrt   { n } } { \ln   ^ { 2 } n } } { \big   \|}{ \sqrt   { n } } ( { \widehat   { F } } _ { n } - F ) - G _ { F , n } { \big   \|}_ { \infty   } < \infty   , \quad   { \text { a . s . } } }
{ \displaystyle   \scriptstyle   { \sqrt   { n } } ( { \widehat   { F } } _ { n } - F ) }
{ \displaystyle   \scriptstyle   { \sqrt   { n } } \|{ \widehat   { F } } _ { n } - F \|_ { \infty   } }
{ \displaystyle   \Pr   \!{ \Big   ( } { \sqrt   { n } } \|{ \widehat   { F } } _ { n } - F \|_ { \infty   } > z { \Big   ) } \leq   2 e ^ { - 2 z ^ { 2 } } . }
{ \displaystyle   \scriptstyle   { \sqrt   { n } } \|{ \widehat   { F } } _ { n } - F \|_ { \infty   } }
\scriptstyle   \|B \|_ { \infty   }
{ \displaystyle   \limsup   _ { n \to   \infty   } { \frac   { { \sqrt   { n } } \|{ \widehat   { F } } _ { n } - F \|_ { \infty   } } { \sqrt   { 2 \ln   \ln   n } } } \leq   { \frac   { 1 } { 2 } } , \quad   { \text { a . s . } } }
{ \displaystyle   \liminf   _ { n \to   \infty   } { \sqrt   { 2 n \ln   \ln   n } } \|{ \widehat   { F } } _ { n } - F \|_ { \infty   } = { \frac   { \pi   } { 2 } } , \quad   { \text { a . s . } } }
