T
n \in   \mathbb   { N }  
k \in   \mathbb   { N }  
t _ { 1 } , \dots   , t _ { k } \in   T
\nu   _ { t _ { 1 } \dots   t _ { k } }
( \mathbb   { R }   ^ { n } ) ^ { k }
\pi  
\{ 1 , \dots   , k \ }
F _ { i } \subseteq   \mathbb   { R }   ^ { n }
\nu   _ { t _ { \pi   ( 1 ) } \dots   t _ { \pi   ( k ) } } \left ( F _ { \pi   ( 1 ) } \times   \dots   \times   F _ { \pi   ( k ) } \right ) = \nu   _ { t _ { 1 } \dots   t _ { k } } \left ( F _ { 1 } \times   \dots   \times   F _ { k } \right ) ;
F _ { i } \subseteq   \mathbb   { R }   ^ { n }
m \in   \mathbb   { N }  
{ \displaystyle   \nu   _ { t _ { 1 } \dots   t _ { k } } \left ( F _ { 1 } \times   \dots   \times   F _ { k } \right ) = \nu   _ { t _ { 1 } \dots   t _ { k } , t _ { k + 1 } , \dots   , t _ { k + m } } \left ( F _ { 1 } \times   \dots   \times   F _ { k } \times   \underbrace   { \mathbb   { R }   ^ { n } \times   \dots   \times   \mathbb   { R }   ^ { n } }   _ { m } \right ) . }
( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
X : T \times   \Omega   \to   \mathbb   { R }   ^ { n }
\nu   _ { t _ { 1 } \dots   t _ { k } } \left ( F _ { 1 } \times   \dots   \times   F _ { k } \right ) = \mathbb   { P }   \left ( X _ { t _ { 1 } } \in   F _ { 1 } , \dots   , X _ { t _ { k } } \in   F _ { k } \right )
t _ { i } \in   T
k \in   \mathbb   { N }  
F _ { i } \subseteq   \mathbb   { R }   ^ { n }
X
\nu   _ { t _ { 1 } \dots   t _ { k } }
t _ { 1 } \dots   t _ { k }
\Omega   = ( \mathbb   { R }   ^ { n } ) ^ { T }
X
X \colon   ( t , Y ) \mapsto   Y _ { t }
\nu  
( \mathbb   { R }   ^ { n } ) ^ { T }
\nu   _ { t _ { 1 } \dots   t _ { k } }
t _ { 1 } \dots   t _ { k }
T
\nu  
( \mathbb   { R }   ^ { n } ) ^ { T }
X
\mathbb   { P }   ( X _ { 1 } > 0 , X _ { 2 } < 0 )
\nu   _ { 1 , 2 } ( \mathbb   { R }   _ { + } \times   \mathbb   { R }   _ { - } )
\nu   _ { 2 , 1 } ( \mathbb   { R }   _ { - } \times   \mathbb   { R }   _ { + } )
\nu   _ { 1 , 2 } ( \mathbb   { R }   _ { + } \times   \mathbb   { R }   _ { - } ) = \nu   _ { 2 , 1 } ( \mathbb   { R }   _ { - } \times   \mathbb   { R }   _ { + } )
t _ { i }
F _ { i }
\mathbb   { P }   ( X _ { 1 } > 0 ) = \mathbb   { P }   ( X _ { 1 } > 0 , X _ { 2 } \in   \mathbb   { R }   )
\mathbb   { R }   ^ { n }
\mathbb   { R }   ^ { n }
T
\{ ( \Omega   _ { t } , { \mathcal   { F } } _ { t } ) \}_ { t \in   T }
t \in   T
\tau   _ { t }
\Omega   _ { t }
J \subset   T
\Omega   _ { J } : = \prod   _ { t \in   J } \Omega   _ { t }
I \subset   J \subset   T
{ \displaystyle   \pi   _ { I } ^ { J } : \Omega   _ { J } \to   \Omega   _ { I } }
\omega   \mapsto   \omega   | _ { I }
F \subset   T
\mu   _ { F }
\Omega   _ { F }
\tau   _ { t }
\Omega   _ { F }
\{ \mu   _ { F } \ }
F \subset   G \subset   T
{ \displaystyle   \mu   _ { F } = ( \pi   _ { F } ^ { G } ) _ { * } \mu   _ { G } }
{ \displaystyle   ( \pi   _ { F } ^ { G } ) _ { * } \mu   _ { G } }
\mu   _ { G }
{ \displaystyle   \pi   _ { F } ^ { G } }
\mu  
\Omega   _ { T }
{ \displaystyle   \mu   _ { F } = ( \pi   _ { F } ^ { T } ) _ { * } \mu   }
F \subset   T
\mu   _ { F } , \mu  
\mu  
\Omega   _ { t } = \mathbb   { R }   ^ { n }
t \in   T
\mu   _ { \{ t _ { 1 } , . . . , t _ { k } \}}=\nu   _ { t _ { 1 } \dots   t _ { k } }
t _ { 1 } , . . . , t _ { k } \in   T
( \pi   _ { t } ) _ { t \in   T }
\Omega   = ( \mathbb   { R }   ^ { n } ) ^ { T }
P = \mu  
\nu   _ { t _ { 1 } \dots   t _ { k } }
