\nu ( i ) = \sup_ { \tau > 0 } \frac {                 \left \langle \sum_ { t = 0 } ^ { \tau - 1 } \beta ^ t   R [ Z ( t ) ] \right \rangle_ { Z ( 0 ) = i } } {                 \left \langle \sum_ { t = 0 } ^ { \tau - 1 } \beta ^ t                 \right \rangle_ { Z ( 0 ) = i } }    
Z ( \cdot )
R ( i )
i
\beta < 1
\langle \cdot \rangle_c
\langle   X \rangle_c   \doteq   \sum_ { x \in \chi } x   P \{ X = x | c \ }
\chi  
w ( i ) = \inf \{ k : v ( i , k ) = k \ }
v ( i , k )
v ( i , k ) = \sup_ { \tau > 0 }   \left \langle   \sum_ { t = 0 } ^ { \tau - 1 }   \beta ^ t   R [ Z ( t ) ]   +   \beta ^ t   k   \right \rangle_ { Z ( 0 )   =   i }  
\nu ( i ) = ( 1 - \beta ) w ( i ) .
Z ( \cdot )
i
M _ { i }
i
M _ { i }
i
h ( i ) = \sup_ \pi   \left \langle   \sum_ { t = 0 } ^ { \tau - 1 }   \beta ^ t   R [ Z ^ \pi ( t ) ]   \right \rangle_ { Z ( 0 )   =   i }
\pi  
M _ { i }
h ( i ) = w ( i )
\beta ( i )
i
\alpha ( i )
\alpha ( i ) = \sup_ { \tau > 0 }   \frac { R ^ \tau ( i ) } { Q ^ \tau ( i ) }
R ^ \tau ( i ) = \left \langle   \sum_ { t = 0 } ^ { \tau - 1 }   R [ Z ( t ) ]   \right \rangle_ { Z ( 0 )   =   i }
{ \displaystyle   Q ^ { \tau   } ( i ) = \left \langle   1 - \prod   _ { t = 0 } ^ { \tau   - 1 } \beta   [ Z ( t ) ] \right \rangle   _ { Z ( 0 ) = i } }
\beta ^ t
{ \displaystyle   \prod   _ { j = 0 } ^ { t - 1 } \beta   [ Z ( j ) ] }
\nu ( i )
w ( i )
h ( i )
\alpha ( i ) = h ( i ) = w ( i )
\alpha ( i ) \neq   k   \nu ( i ) ,   \forall   k
\alpha ( i )
\nu ( i )
