X
\operatorname   { E } ( X )
Y
{ \displaystyle   \operatorname   { E }   ( X ) = \operatorname   { E }   ( \operatorname   { E }   ( X \mid   Y ) ) , }
X
Y
X
{ \displaystyle   { \left \{ A _ { i } \right \}}_ { i } }
{ \displaystyle   \operatorname   { E }   ( X ) = \sum   _ { i } { \operatorname   { E }   ( X \mid   A _ { i } ) \operatorname   { P }   ( A _ { i } ) } . }
X
Y
X
\operatorname { E }   ( L )   =   \operatorname { E } ( L   \mid   X )   \operatorname { P } ( X ) + \operatorname { E } ( L   \mid   Y )   \operatorname { P } ( Y )   =   5 0 0 0 ( . 6 ) + 4 0 0 0 ( . 4 ) = 4 6 0 0
\operatorname { E }   ( L )
{ \displaystyle   \operatorname   { P }   ( X ) = { 6   \over   1 0 } }
X
{ \displaystyle   \operatorname   { P }   ( Y ) = { 4   \over   1 0 } }
Y
\operatorname { E } ( L   \mid   X ) = 5 0 0 0
X
\operatorname { E } ( L   \mid   Y ) = 4 0 0 0
Y
X
Y
\operatorname   { E }   [ X ]
{ \displaystyle   \min ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) < \infty   }
{ \displaystyle   \{ A _ { i } \ } }
\Omega  
{ \displaystyle   \operatorname   { E }   ( X ) = \sum   _ { i } { \operatorname   { E }   ( X \mid   A _ { i } ) \operatorname   { P }   ( A _ { i } ) } . }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   \left ( \operatorname   { E }   ( X \mid   Y ) \right ) & = \operatorname   { E }   { \Bigg   [ } \sum   _ { x } x \cdot   \operatorname   { P }   ( X = x \mid   Y ) { \Bigg   ] } \\[6pt ] & = \sum   _ { y } { \Bigg   [ } \sum   _ { x } x \cdot   \operatorname   { P }   ( X = x \mid   Y ) { \Bigg   ] } \cdot   \operatorname   { P }   ( Y = y ) \\[6pt ] & = \sum   _ { y } \sum   _ { x } x \cdot   \operatorname   { P }   ( X = x , Y = y ) . \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { x } \sum   _ { y } x \cdot   \operatorname   { P }   ( X = x , Y = y ) & = \sum   _ { x } x \sum   _ { y } \operatorname   { P }   ( X = x , Y = y ) \\[6pt ] & = \sum   _ { x } x \cdot   \operatorname   { P }   ( X = x ) \\[6pt ] & = \operatorname   { E }   ( X ) . \end { a l i g n e d } } }
{ \displaystyle   \min ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) < \infty   . }
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] }
{ \displaystyle   \operatorname   { E }   [ X _ { - } ] }
{ \displaystyle   \operatorname   { E }   [ X _ { + } ] }
{ \displaystyle   \operatorname   { E }   [ X _ { - } ] }
{ \displaystyle   ( \Omega   , { \mathcal   { F } } , \operatorname   { P }   ) }
  \mathcal { G } _ 1   \subseteq   \mathcal { G } _ 2   \subseteq   \mathcal { F }  
X
\operatorname   { E }   [ X ]
{ \displaystyle   \min ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) < \infty   }
{ \displaystyle   \operatorname   { E }   [ \operatorname   { E }   [ X \mid   { \mathcal   { G } } _ { 2 } ] \mid   { \mathcal   { G } } _ { 1 } ] = \operatorname   { E }   [ X \mid   { \mathcal   { G } } _ { 1 } ] \quad   { \text { ( a . s . ) } } . }
  \operatorname { E } [   \operatorname { E } [ X   \mid   \mathcal { G } _ 2 ]   \mid   \mathcal { G } _ 1 ]   \mbox {   i s   }   \mathcal { G } _ 1
{ \displaystyle   \int   _ { G _ { 1 } } \operatorname   { E }   [ \operatorname   { E }   [ X \mid   { \mathcal   { G } } _ { 2 } ] \mid   { \mathcal   { G } } _ { 1 } ] d \operatorname   { P }   = \int   _ { G _ { 1 } } X d \operatorname   { P }   , }
{ \displaystyle   G _ { 1 } \in   { \mathcal   { G } } _ { 1 } . }
{ \displaystyle   { \begin { a l i g n e d } \min   \left ( \int   _ { G _ { 1 } } X _ { + } \,d \operatorname   { P }   , \int   _ { G _ { 1 } } X _ { - } \,d \operatorname   { P }   \right ) & \leq   \min   \left ( \int   _ { \Omega   } X _ { + } \,d \operatorname   { P }   , \int   _ { \Omega   } X _ { - } \,d \operatorname   { P }   \right ) \\[4pt ] & = \min ( \operatorname   { E }   [ X _ { + } ] , \operatorname   { E }   [ X _ { - } ] ) < \infty   , \end { a l i g n e d } } }
{ \displaystyle   \textstyle   \int   _ { G _ { 1 } } X \,d \operatorname   { P }   }
\infty   - \infty  
G _ 1   \in   \mathcal { G } _ 1   \subseteq   \mathcal { G } _ 2  
{ \displaystyle   \int   _ { G _ { 1 } } \operatorname   { E }   [ \operatorname   { E }   [ X \mid   { \mathcal   { G } } _ { 2 } ] \mid   { \mathcal   { G } } _ { 1 } ] d \operatorname   { P }   = \int   _ { G _ { 1 } } \operatorname   { E }   [ X \mid   { \mathcal   { G } } _ { 2 } ] d \operatorname   { P }   = \int   _ { G _ { 1 } } X d \operatorname   { P }   . }
\mathcal { G } _ 1   =   \{ \empty , \Omega   \ }
\mathcal { G } _ 2   =   \sigma ( Y )
      \operatorname { E } [   \operatorname { E } [ X   \mid   Y ] ]   =   \operatorname { E } [ X ] .  
{ \displaystyle   { \begin { a l i g n e d } \sum   \limits   _ { i } \operatorname   { E }   ( X \mid   A _ { i } ) \operatorname   { P }   ( A _ { i } ) & = \sum   \limits   _ { i } \int   \limits   _ { \Omega   } X ( \omega   ) \operatorname   { P }   ( d \omega   \mid   A _ { i } ) \cdot   \operatorname   { P }   ( A _ { i } ) \\&=\sum   \limits   _ { i } \int   \limits   _ { \Omega   } X ( \omega   ) \operatorname   { P }   ( d \omega   \cap   A _ { i } ) \\&=\sum   \limits   _ { i } \int   \limits   _ { \Omega   } X ( \omega   ) I _ { A _ { i } } ( \omega   ) \operatorname   { P }   ( d \omega   ) \\&=\sum   \limits   _ { i } \operatorname   { E }   ( X I _ { A _ { i } } ) , \end { a l i g n e d } } }
{ \displaystyle   I _ { A _ { i } } }
A _ { i }
{ \displaystyle   { \{ A _ { i } \}}_ { i = 0 } ^ { n } }
{ \displaystyle   \operatorname   { E }   \left ( \sum   \limits   _ { i = 0 } ^ { n } X I _ { A _ { i } } \right ) = \operatorname   { E }   ( X ) , }
{ \displaystyle   { \{ A _ { i } \}}_ { i = 0 } ^ { \infty   } }
{ \displaystyle   \operatorname   { E }   \left ( \sum   \limits   _ { i = 0 } ^ { n } X I _ { A _ { i } } \right ) \to   \operatorname   { E }   ( X ) . }
n \geq   0
{ \displaystyle   \left | \sum   _ { i = 0 } ^ { n } X I _ { A _ { i } } \right | \leq   | X | I _ { \mathop   { \cup   }   \limits   _ { i = 0 } ^ { n } A _ { i } } \leq   | X | . }
\Omega  
A _ { i }
{ \displaystyle   { \left \{ \sum   _ { i = 0 } ^ { n } X I _ { A _ { i } } \right \}}_ { n = 0 } ^ { \infty   } }
X
{ \displaystyle   \operatorname   { E }   | X | < \infty   }
