{ \mathcal   { O } } ( n ^ { 3 } )
{ \mathcal   { O } } ( n ^ { 2 } )
{ \mathcal   { O } } ( n ^ { 2 } )
{ \mathcal     { O } } ( n ^ { 2 } \log   n )
{ \displaystyle   { \mathcal   { O } } ( 2 ^ { n } ) }
{ \displaystyle   { \mathcal   { O } } ( 2 ^ { n } ) }
\scriptstyle   { \sqrt   { 2 } }
\|a - b \|_ { 2 } = { \sqrt     { \sum   _ { i } ( a _ { i } - b _ { i } ) ^ { 2 } } }
\|a - b \|_ { 2 } ^ { 2 } = \sum   _ { i } ( a _ { i } - b _ { i } ) ^ { 2 }
\|a - b \|_ { 1 } = \sum   _ { i } | a _ { i } - b _ { i } |
\|a - b \|_ { \infty   } = \max   _ { i } | a _ { i } - b _ { i } |
{ \sqrt     { ( a - b ) ^ { { \top   } } S ^ { { - 1 } } ( a - b ) } }
\max   \,\{ \,d ( a , b ) : a \in   A , \,b \in   B \ , \ } .
\min   \,\{ \,d ( a , b ) : a \in   A , \,b \in   B \ , \ } .
{ \displaystyle   { \frac   { 1 } { | A | . | B | } } \sum   _ { a \in   A } \sum   _ { b \in   B } d ( a , b ) . }
{ \displaystyle   \|c_ { s } - c _ { t } \ | }
c _ { s }
c _ { t }
{ \frac     { 2 } { n m } } \sum   _ { { i , j = 1 } } ^ { { n , m } } \|a_ { i } - b _ { j } \|_ { 2 } - { \frac     { 1 } { n ^ { 2 } } } \sum   _ { { i , j = 1 } } ^ { { n } } \|a_ { i } - a _ { j } \|_ { 2 } - { \frac     { 1 } { m ^ { 2 } } } \sum   _ { { i , j = 1 } } ^ { { m } } \|b_ { i } - b _ { j } \|_ { 2 }
{ \mathcal   { A } }
{ \mathcal   { B } }
\max \{ \,d ( x , y ) : x \in   { \mathcal     { A } } , \,y \in   { \mathcal     { B } } \ , \ } .
\min \{ \,d ( x , y ) : x \in   { \mathcal     { A } } , \,y \in   { \mathcal     { B } } \ , \ } .
{ 1   \over   { | { \mathcal     { A } } | \cdot   | { \mathcal     { B } } | } } \sum   _ { { x \in   { \mathcal     { A } } } } \sum   _ { { y \in   { \mathcal     { B } } } } d ( x , y ) .
O ( 2 ^ { n } )
