{ \displaystyle   r _ { k } ( n ) , \;k = 1 , \dots   , 8 }
{ \displaystyle   r _ { k } ( n ) = | \{ ( a _ { 1 } , a _ { 2 } , \dots   , a _ { k } ) \in   \mathbf   { Z }   ^ { k } \ :\ n = a _ { 1 } ^ { 2 } + a _ { 2 } ^ { 2 } + \cdots   + a _ { k } ^ { 2 } \ } | }
{ \displaystyle   r _ { 2 } ( 1 ) = 4 }
{ \displaystyle   1 = 0 ^ { 2 } + ( \pm   1 ) ^ { 2 } = ( \pm   1 ) ^ { 2 } + 0 ^ { 2 } }
{ \displaystyle   r _ { 2 } ( 2 ) = 4 }
{ \displaystyle   2 = ( \pm   1 ) ^ { 2 } + ( \pm   1 ) ^ { 2 } }
{ \displaystyle   r _ { 2 } ( 3 ) = 0 }
{ \displaystyle   r _ { k } ( n ) , \;k = 1 , \dots   , 8 }
{ \displaystyle   r _ { 2 } ( n ) = 4 ( d _ { 1 } ( n ) - d _ { 3 } ( n ) ) }
{ \displaystyle   r _ { 2 } ( n ) = 4 \sum   _ { d \mid   n   \atop   d \equiv   1 , 3 { \pmod   { 4 } } } ( - 1 ) ^ { ( d - 1 ) / 2 } }
{ \displaystyle   n = 2 ^ { g } p _ { 1 } ^ { f _ { 1 } } p _ { 2 } ^ { f _ { 2 } } \cdots   q _ { 1 } ^ { h _ { 1 } } q _ { 2 } ^ { h _ { 2 } } \cdots   }
p _ { i }
{ \displaystyle   p _ { i } \equiv   1 { \pmod   { 4 } } , }
q _ { i }
{ \displaystyle   q _ { i } \equiv   3 { \pmod   { 4 } } }
{ \displaystyle   r _ { 2 } ( n ) = 4 ( f _ { 1 } + 1 ) ( f _ { 2 } + 1 ) \cdots   }
{ \displaystyle   h _ { 1 } , h _ { 2 } , \cdots   }
h _ { i }
{ \displaystyle   r _ { 2 } ( n ) = 0 }
{ \displaystyle   r _ { 4 } ( n ) = 8 \sum   _ { d \mid   n ; 4 \nmid   d } d }
{ \displaystyle   r _ { 8 } ( n ) = 1 6 \sum   _ { d \mid   n } ( - 1 ) ^ { n + d } d ^ { 3 } }
{ \displaystyle   \vartheta   ( 0 ; q ) ^ { k } = \vartheta   _ { 3 } ^ { k } ( q ) = \sum   _ { n = 0 } ^ { \infty   } r _ { k } ( n ) q ^ { n } }
{ \displaystyle   \vartheta   ( 0 ; q ) = \sum   _ { n = - \infty   } ^ { \infty   } q ^ { n ^ { 2 } } = 1 + 2 q + 2 q ^ { 4 } + 2 q ^ { 9 } + 2 q ^ { 1 6 } + \cdots   }
