{ \displaystyle   \operatorname   { D P }   ( N ( 0 , 1 ) , \alpha   ) }
\alpha  
\alpha  
H
\alpha  
\alpha   \rightarrow   0
\alpha   \rightarrow   \infty  
\alpha  
X _ 1 , X _ 2 , \dots
H
\alpha  
X _ { 1 }
H
n > 1
{ \frac     { \alpha   } { \alpha   + n - 1 } }
X _ { n }
H
{ \displaystyle   { \frac   { n _ { x } } { \alpha   + n - 1 } } }
{ \displaystyle   X _ { n } = x }
n _ { x }
x
{ \displaystyle   n _ { x } : = | \{ j : X _ { j } = x { \text {   a n d   } } j < n \ } | }
|   \cdot   |
X _ 1 , X _ 2 , \dots
P
X _ 1 , X _ 2 , \dots
x
X _ 1 , X _ 2 , \dots
P
P
{ \displaystyle   \operatorname   { D P }   }
P
{ \displaystyle   \operatorname   { D P }   \left ( H , \alpha   \right ) }
X _ 1 , X _ 2 , \dots
P
P
\alpha  
{ \displaystyle   \operatorname   { D P }   ( H , \alpha   ) }
{ \displaystyle   \{ B _ { i } \}_ { i = 1 } ^ { n } }
{ \displaystyle   { \text { i f   } } X \sim   \operatorname   { D P }   ( H , \alpha   ) }
{ \displaystyle   { \text { t h e n   } } ( X ( B _ { 1 } ) , \dots   , X ( B _ { n } ) ) \sim   \operatorname   { D i r }   ( \alpha   H ( B _ { 1 } ) , \dots   , \alpha   H ( B _ { n } ) ) , }
{ \displaystyle   \operatorname   { D i r }   }
X \sim   D
X
D
{ \displaystyle   f ( x ) = \sum   _ { k = 1 } ^ { \infty   } \beta   _ { k } \delta   _ { x _ { k } } ( x ) }
{ \displaystyle   \{ x _ { k } \}_ { k = 1 } ^ { \infty   } }
H
{ \displaystyle   \delta   _ { x _ { k } } }
x _ { k }
\delta   _ { { x _ { k } } } ( x _ { k } ) = 1
\beta   _ { k }
{ \displaystyle   \operatorname   { B e t a }   ( 1 , \alpha   ) }
{ \displaystyle   N ( \mu   _ { k } , 1 / 4 ) }
\mu   _ { k }
\alpha   = 0 . 5
H = N ( 2 , 1 6 )
v _ { i } \sim   N ( \mu   _ { k } , \sigma   ^ { 2 } )
i
k
K
\sigma   ^ { 2 }
i
k
z _ { { i } } = k
{ \displaystyle   { \begin { a l i g n e d } ( v _ { i } \mid   z _ { i } = k , \mu   _ { k } ) & \sim   N ( \mu   _ { k } , \sigma   ^ { 2 } ) \\\operatorname   { P }   ( z _ { i } = k ) & = \pi   _ { k } \\( { \boldsymbol   { \pi   } } \mid   \alpha   ) & \sim   \operatorname   { D i r }   \left ( { \frac   { \alpha   } { K } } \cdot   \mathbf   { 1 }   _ { K } \right ) \\\mu   _ { k } & \sim   H ( \lambda   ) \end { a l i g n e d } } }
K
\mu   _ { { k } }
\pi   _ { k }
k
{ \displaystyle   \operatorname   { D i r }   \left ( \alpha   / K \cdot   \mathbf   { 1 }   _ { K } \right ) }
{ \displaystyle   \operatorname   { D i r }   }
{ \mathbf     { 1 } } _ { K }
K
H ( \lambda   )
H
\lambda  
\alpha  
\lambda  
{ \displaystyle   { \begin { a l i g n e d } ( v _ { i } \mid   { \tilde   { \mu   } } _ { i } ) & \sim   N ( { \tilde   { \mu   } } _ { i } , \sigma   ^ { 2 } ) \\{ \tilde   { \mu   } } _ { i } & \sim   G = \sum   _ { k = 1 } ^ { K } \pi   _ { k } \delta   _ { \mu   _ { k } } ( { \tilde   { \mu   } } _ { i } ) \\( { \boldsymbol   { \pi   } } \mid   \alpha   ) & \sim   \operatorname   { D i r }   \left ( { \frac   { \alpha   } { K } } \cdot   \mathbf   { 1 }   _ { K } \right ) \\\mu   _ { k } & \sim   H ( \lambda   ) \end { a l i g n e d } } }
{ \tilde     { \mu   } } _ { { i } }
G
K
{ \tilde     { \mu   } } _ { { i } }
G
G
K
G ( { \tilde     { \mu   } } _ { i } ) = \sum   _ { { k = 1 } } ^ { { \infty   } } \pi   _ { k } \delta   _ { { \mu   _ { k } } } ( { \tilde     { \mu   } } _ { i } )
\mu   _ { { k } }
H \left ( \lambda   \right )
\pi   _ { k }
{ \displaystyle   { \begin { a l i g n e d } ( v _ { i } \mid   { \tilde   { \mu   } } _ { i } ) & \sim   N ( { \tilde   { \mu   } } _ { i } , \sigma   ^ { 2 } ) \\{ \tilde   { \mu   } } _ { i } & \sim   G \\G & \sim   \operatorname   { D P }   ( H ( \lambda   ) , \alpha   ) \end { a l i g n e d } } }
n
K
K
\mu   _ { k }
H ( \lambda   )
\pi  
{ \displaystyle   \operatorname   { D i r }   \left ( \alpha   / K \cdot   \mathbf   { 1 }   _ { K } \right ) }
k
\pi   _ { { k } }
N \left ( \mu   _ { { k } } , \sigma   ^ { { 2 } } \right )
{ \boldsymbol   { \pi   } }
v _ { { i } }
{ \boldsymbol   { \pi   } }
D
p \left ( { \boldsymbol     { \pi   } } , { \boldsymbol     { \mu   } } \mid   D \right )
\alpha   = 0 . 5
\alpha  
\alpha  
H
S
H
S
f ( \theta   ) = \sum   _ { { k = 1 } } ^ { { \infty   } } \beta   _ { k } \cdot   \delta   _ { { \theta   _ { k } } } ( \theta   )
\delta   _ { { \theta   _ { k } } }
\delta   _ { { \theta   _ { k } } } ( \theta   _ { k } ) = 1
\left \{ \theta   _ { k } \right \}_ { { k = 1 } } ^ { { \infty   } }
\left \{ \beta   _ { k } \right \}_ { { k = 1 } } ^ { \infty   }
\theta   _ { k }
H
\beta   _ { k }
\beta   _ { k } = \beta   ' _ { k } \cdot   \prod   _ { { i = 1 } } ^ { { k - 1 } } \left ( 1 - \beta   ' _ { i } \right )
\beta   ' _ { k }
{ \displaystyle   \operatorname   { B e t a }   ( 1 , \alpha   ) }
\beta   _ { k }
\beta   ' _ { k }
\beta   _ { k }
\prod   _ { { i = 1 } } ^ { { k - 1 } } \left ( 1 - \beta   ' _ { i } \right )
\beta   ' _ { k }
\beta   _ { k }
\alpha  
\alpha  
H
S
