O _ { 1 } , \dots   , O _ { n }
S _ { 1 } , \dots   , S _ { n }
{ \displaystyle   P ( S _ { 1 } , \dots   , S _ { n } \mid   O _ { 1 } , \dots   , O _ { n } ) }
{ \displaystyle   P ( S _ { 1 } , \dots   , S _ { n } \mid   O _ { 1 } , \dots   , O _ { n } ) = \prod   _ { t = 1 } ^ { n } P ( S _ { t } \mid   S _ { t - 1 } , O _ { t } ) . }
{ \displaystyle   P ( s \mid   s ' , o ) }
s '
s
{ \displaystyle   P ( s \mid   s ' , o ) = P _ { s ' } ( s \mid   o ) = { \frac   { 1 } { Z ( o , s ' ) } } \exp   \left ( \sum   _ { a } \lambda   _ { a } f _ { a } ( o , s ) \right ) . }
f _ { a } ( o , s )
Z ( o , s ' )
\operatorname   { E } _ { e } \left [ f _ { a } ( o , s ) \right ] = \operatorname   { E } _ { p } \left [ f _ { a } ( o , s ) \right ] \quad   { \text {   f o r   a l l   } } a .
\lambda   _ { a }
S _ { 1 } , \dots   , S _ { n }
{ \displaystyle   \alpha   _ { t + 1 } ( s ) = \sum   _ { s ' \in   S } \alpha   _ { t } ( s ' ) P _ { s ' } ( s \mid   o _ { t + 1 } ) . }
