\mu   _ { n } = \operatorname   { E }   \left [ ( X - \operatorname   { E }   [ X ] ) ^ { n } \right ] = \int   _ { - \infty   } ^ { + \infty   } ( x - \mu   ) ^ { n } f ( x ) \,\mathrm   { d }   x .
\mu   _ { n } ( X + c ) = \mu   _ { n } ( X ) . \ ,
\mu   _ { n } ( c X ) = c ^ { n } \mu   _ { n } ( X ) . \ ,
{ \displaystyle   \mu   _ { n } ( X + Y ) = \mu   _ { n } ( X ) + \mu   _ { n } ( Y ) \ , }
{ \displaystyle   \mu   _ { n } = \operatorname   { E }   \left [ \left ( X - \operatorname   { E }   [ X ] \right ) ^ { n } \right ] = \sum   _ { j = 0 } ^ { n } { n   \choose   j } ( - 1 ) ^ { n - j } \mu   ' _ { j } \mu   ^ { n - j } , }
{ \displaystyle   \mu   ' _ { m } = \int   _ { - \infty   } ^ { + \infty   } x ^ { m } f ( x ) \,dx = \operatorname   { E }   [ X ^ { m } ] = \sum   _ { j = 0 } ^ { m } { m   \choose   j } \mu   _ { j } \mu   ^ { m - j } . }
\mu   = \mu   ' _ { 1 }
\mu   ' _ { 0 } = 1
\mu   _ { 2 } = \mu   ' _ { 2 } - \mu   ^ { 2 } \ ,
{ \displaystyle   \operatorname   { V a r }   ( X ) = \operatorname   { E }   [ X ^ { 2 } ] - \left ( \operatorname   { E }   [ X ] \right ) ^ { 2 } }
\mu   _ { 3 } = \mu   ' _ { 3 } - 3 \mu   \mu   ' _ { 2 } + 2 \mu   ^ { 3 } \ ,
\mu   _ { 4 } = \mu   ' _ { 4 } - 4 \mu   \mu   ' _ { 3 } + 6 \mu   ^ { 2 } \mu   ' _ { 2 } - 3 \mu   ^ { 4 } . \ ,
\mu   _ { 5 } = \mu   ' _ { 5 } - 5 \mu   \mu   ' _ { 4 } + 1 0 \mu   ^ { 2 } \mu   ' _ { 3 } - 1 0 \mu   ^ { 3 } \mu   ' _ { 2 } + 4 \mu   ^ { 5 } . \ ,
5 \mu   ^ { 4 } \mu   ' _ { 1 } - \mu   ^ { 5 } \mu   ' _ { 0 } = 5 \mu   ^ { 4 } \mu   - \mu   ^ { 5 } = 5 \mu   ^ { 5 } - \mu   ^ { 5 } = 4 \mu   ^ { 5 }
{ \displaystyle   W = \sum   _ { i = 1 } ^ { M } Y _ { i } , }
Y _ { i }
M
Y _ { k }
W
{ \displaystyle   \operatorname   { E }   [ W ^ { n } ] = \sum   _ { i = 0 } ^ { n } \operatorname   { E }   \left [ { M   \choose   i } \right ] \sum   _ { j = 0 } ^ { i } { i   \choose   j } ( - 1 ) ^ { i - j } \operatorname   { E }   \left [ \left ( \sum   _ { k = 1 } ^ { j } Y _ { k } \right ) ^ { n } \right ] , }
{ \displaystyle   \operatorname   { E }   \left [ \left ( \sum   _ { k = 1 } ^ { j } Y _ { k } \right ) ^ { n } \right ] }
j = 0
\mu   _ { j , k } = \operatorname   { E }   \left [ ( X - \operatorname   { E }   [ X ] ) ^ { j } ( Y - \operatorname   { E }   [ Y ] ) ^ { k } \right ] = \int   _ { - \infty   } ^ { + \infty   } \int   _ { - \infty   } ^ { + \infty   } ( x - \mu   _ { X } ) ^ { j } ( y - \mu   _ { Y } ) ^ { k } f ( x , y ) \,dx \,dy .
