| { \text { M C C } } | = { \sqrt     { { \frac     { \chi   ^ { 2 } } { n } } } }
{ \text { M C C } } = { \frac     { T P \times   T N - F P \times   F N } { { \sqrt     { ( T P + F P ) ( T P + F N ) ( T N + F P ) ( T N + F N ) } } } }
{ \text { N } } = T N + T P + F N + F P
{ \text { S } } = { \frac     { T P + F N } { N } }
{ \text { P } } = { \frac     { T P + F P } { N } }
{ \text { M C C } } = { \frac     { T P / N - S \times   P } { { \sqrt     { P S ( 1 - S ) ( 1 - P ) } } } }
\delta  
{ \displaystyle   \mathrm   { T P R }   = { \frac   { \mathrm   { T P }   } { P } } = { \frac   { \mathrm   { T P }   } { \mathrm   { T P }   + \mathrm   { F N }   } } = 1 - \mathrm   { F N R }   }
{ \displaystyle   \mathrm   { T N R }   = { \frac   { \mathrm   { T N }   } { N } } = { \frac   { \mathrm   { T N }   } { \mathrm   { T N }   + \mathrm   { F P }   } } = 1 - \mathrm   { F P R }   }
{ \displaystyle   \mathrm   { P P V }   = { \frac   { \mathrm   { T P }   } { \mathrm   { T P }   + \mathrm   { F P }   } } }
{ \displaystyle   \mathrm   { N P V }   = { \frac   { \mathrm   { T N }   } { \mathrm   { T N }   + \mathrm   { F N }   } } }
{ \displaystyle   \mathrm   { F N R }   = { \frac   { \mathrm   { F N }   } { P } } = { \frac   { \mathrm   { F N }   } { \mathrm   { F N }   + \mathrm   { T P }   } } = 1 - \mathrm   { T P R }   }
{ \displaystyle   \mathrm   { F P R }   = { \frac   { \mathrm   { F P }   } { N } } = { \frac   { \mathrm   { F P }   } { \mathrm   { F P }   + \mathrm   { T N }   } } = 1 - \mathrm   { T N R }   }
{ \displaystyle   \mathrm   { F D R }   = { \frac   { \mathrm   { F P }   } { \mathrm   { F P }   + \mathrm   { T P }   } } = 1 - \mathrm   { P P V }   }
{ \displaystyle   \mathrm   { F O R }   = { \frac   { \mathrm   { F N }   } { \mathrm   { F N }   + \mathrm   { T N }   } } = 1 - \mathrm   { N P V }   }
{ \displaystyle   \mathrm   { A C C }   = { \frac   { \mathrm   { T P }   + \mathrm   { T N }   } { P + N } } = { \frac   { \mathrm   { T P }   + \mathrm   { T N }   } { \mathrm   { T P }   + \mathrm   { T N }   + \mathrm   { F P }   + \mathrm   { F N }   } } }
{ \displaystyle   F _ { 1 } = 2 \cdot   { \frac   { \mathrm   { P P V }   \cdot   \mathrm   { T P R }   } { \mathrm   { P P V }   + \mathrm   { T P R }   } } = { \frac   { 2 \mathrm   { T P }   } { 2 \mathrm   { T P }   + \mathrm   { F P }   + \mathrm   { F N }   } } }
{ \displaystyle   \mathrm   { M C C }   = { \frac   { \mathrm   { T P }   \times   \mathrm   { T N }   - \mathrm   { F P }   \times   \mathrm   { F N }   } { \sqrt   { ( \mathrm   { T P }   + \mathrm   { F P }   ) ( \mathrm   { T P }   + \mathrm   { F N }   ) ( \mathrm   { T N }   + \mathrm   { F P }   ) ( \mathrm   { T N }   + \mathrm   { F N }   ) } } } }
{ \displaystyle   \mathrm   { B M }   = \mathrm   { T P R }   + \mathrm   { T N R }   - 1 }
{ \displaystyle   \mathrm   { M K }   = \mathrm   { P P V }   + \mathrm   { N P V }   - 1 }
{ \displaystyle   R _ { K } }
K \times   K
C
{ \displaystyle   { \text { M C C } } = { \frac   { \sum   _ { k } \sum   _ { l } \sum   _ { m } C _ { k k } C _ { l m } - C _ { k l } C _ { m k } } { { \sqrt   { \sum   _ { k } ( \sum   _ { l } C _ { k l } ) ( \sum   _ { k ' | k ' \neq   k } \sum   _ { l ' } C _ { k ' l ' } ) } } { \sqrt   { \sum   _ { k } ( \sum   _ { l } C _ { l k } ) ( \sum   _ { k ' | k ' \neq   k } \sum   _ { l ' } C _ { l ' k ' } ) } } } } }
{ \displaystyle   { \text { a c c u r a c y } } = { \frac   { T P + T N } { T P + T N + F P + F N } } }
{ \displaystyle   { \text { F 1   s c o r e } } = { \frac   { 2 T P } { 2 T P + F P + F N } } }
{ \text { M C C } } = { \frac     { T P \times   T N - F P \times   F N } { { \sqrt     { ( T P + F P ) ( T P + F N ) ( T N + F P ) ( T N + F N ) } } } }
