Y _ { t } = \int   _ { 0 } ^ { t } H _ { s } \,dX_ { s } ,
Y _ { t } = \int   _ { 0 } ^ { t } H \,dX \equiv   \int   _ { 0 } ^ { t } H _ { s } \,dX_ { s } ,
( \Omega   , { \mathcal   { F } } , ( { \mathcal   { F } } _ { t } ) _ { t \geq   0 } , \mathbb   { P }   ) .
{ \displaystyle   \{ \pi   _ { n } \ } }
\int   _ { 0 } ^ { t } H \,dB = \lim   _ { n \rightarrow   \infty   } \sum   _ { [ t _ { i - 1 } , t _ { i } ] \in   \pi   _ { n } } H _ { t _ { i - 1 } } ( B _ { t _ { i } } - B _ { t _ { i - 1 } } ) .
\int   _ { 0 } ^ { t } ( H - H _ { n } ) ^ { 2 } \,ds \to   0
\int   _ { 0 } ^ { t } H \,dB = \lim   _ { n \to   \infty   } \int   _ { 0 } ^ { t } H _ { n } \,dB
\mathbb   { E }   \left [ \left ( \int   _ { 0 } ^ { t } H _ { s } \,dB_ { s } \right ) ^ { 2 } \right ] = \mathbb   { E }   \left [ \int   _ { 0 } ^ { t } H _ { s } ^ { 2 } \,ds \right ]
X _ { t } = X _ { 0 } + \int   _ { 0 } ^ { t } \sigma   _ { s } \,dB_ { s } + \int   _ { 0 } ^ { t } \mu   _ { s } \,ds .
\int   _ { 0 } ^ { t } ( \sigma   _ { s } ^ { 2 } + | \mu   _ { s } | ) \,ds < \infty  
\int   _ { 0 } ^ { t } H \,dX = \int   _ { 0 } ^ { t } H _ { s } \sigma   _ { s } \,dB_ { s } + \int   _ { 0 } ^ { t } H _ { s } \mu   _ { s } \,ds .
\int   _ { 0 } ^ { t } ( H ^ { 2 } \sigma   ^ { 2 } + | H \mu   | ) d s < \infty   .
d f ( X _ { t } ) = f ^ { \prime   } ( X _ { t } ) \,dX_ { t } + { \frac   { 1 } { 2 } } f ^ { \prime   \prime   } ( X _ { t } ) \sigma   _ { t } ^ { 2 } \,dt .
\int   _ { 0 } ^ { t } H \,dX = \lim   _ { n \rightarrow   \infty   } \sum   _ { t _ { i - 1 } , t _ { i } \in   \pi   _ { n } } H _ { t _ { i - 1 } } ( X _ { t _ { i } } - X _ { t _ { i - 1 } } ) .
\int   _ { 0 } ^ { t } H _ { n } d X \to   \int   _ { 0 } ^ { t } H d X ,
J \cdot   ( K \cdot   X ) = ( J K ) \cdot   X
[ H \cdot   X ] = H ^ { 2 } \cdot   [ X ]
X _ { t } Y _ { t } = X _ { 0 } Y _ { 0 } + \int   _ { 0 } ^ { t } X _ { s - } \,dY_ { s } + \int   _ { 0 } ^ { t } Y _ { s - } \,dX_ { s } + [ X , Y ] _ { t }
d f ( X _ { t } ) = \sum   _ { i = 1 } ^ { d } f _ { i } ( X _ { t } ) \,dX_ { t } ^ { i } + { \frac   { 1 } { 2 } } \sum   _ { i , j = 1 } ^ { d } f _ { i , j } ( X _ { t } ) \,d [ X ^ { i } , X ^ { j } ] _ { t } .
\int   _ { 0 } ^ { t } H ^ { 2 } d [ M ] < \infty   ,
\mathbb   { E }   \left [ ( H \cdot   M _ { t } ) ^ { 2 } \right ] = \mathbb   { E }   \left [ \int   _ { 0 } ^ { t } H ^ { 2 } \,d [ M ] \right ] .
c \mathbb   { E }   \left [ [ M ] _ { t } ^ { \frac   { p } { 2 } } \right ] \leq   \mathbb   { E }   \left [ ( M _ { t } ^ { * } ) ^ { p } \right ] \leq   C \mathbb   { E }   \left [ [ M ] _ { t } ^ { \frac   { p } { 2 } } \right ]
\mathbb   { E }   \left [ ( ( H \cdot   M ) _ { t } ^ { * } ) ^ { p } \right ] \leq   C \mathbb   { E }   \left [ ( H ^ { 2 } \cdot   [ M ] _ { t } ) ^ { \frac   { p } { 2 } } \right ] < \infty  
H \cdot   X _ { t } \equiv   \mathbf   { 1 }   _ { \{ t > T \}}A ( X _ { t } - X _ { T } ) .
\mathbb   { E }   \left [ ( H \cdot   B _ { t } ) ^ { 2 } \right ] = \mathbb   { E }   \left [ \int   _ { 0 } ^ { t } H _ { s } ^ { 2 } \,ds \right ] .
\mathbb   { E }   \left [ \int   _ { 0 } ^ { t } H ^ { 2 } d s \right ] < \infty   ,
\mathbb   { E }   \left [ ( H \cdot   M _ { t } ) ^ { 2 } \right ] = \mathbb   { E }   \left [ \int   _ { 0 } ^ { t } H _ { s } ^ { 2 } \,d \langle   M \rangle   _ { s } \right ] ,
M _ { t } = M _ { 0 } + \int   _ { 0 } ^ { t } \alpha   _ { s } \,\mathrm   { d }   B _ { s }
{ \dot   { x } } _ { k } = h _ { k } + g _ { k l } \xi   _ { l } ,
\xi   _ { j }
\langle   \xi   _ { k } ( t _ { 1 } ) \,\xi   _ { l } ( t _ { 2 } ) \rangle   = \delta   _ { k l } \delta   ( t _ { 1 } - t _ { 2 } )
y = y ( x _ { k } )
{ \dot   { y } } = { \frac   { \partial   y } { \partial   x _ { j } } } { \dot   { x } } _ { j } + { \frac   { 1 } { 2 } } { \frac   { \partial   ^ { 2 } y } { \partial   x _ { k } \,\partial   x _ { l } } } g _ { k m } g _ { m l } .
{ \dot   { x } } _ { k } = h _ { k } + g _ { k l } \xi   _ { l } - { \frac   { 1 } { 2 } } { \frac   { \partial   g _ { k l } } { \partial   { x _ { m } } } } g _ { m l } .
