R _ \text { r e d }
R _ \text { b l a c k }
R _ \text { g r e e n }
{ \bar   { R } }
R _ { x }
( N _ r ) _ { r = 0 , 1 , \ldots }
R _ { x }
N _ { r } = | \{ x \mid   R _ { x } = r \ } |
N _ { 1 }
N   =   \sum_ { r = 1 } ^ \infty   r   N _ r .
p _ { 0 } = { \frac     { N _ { 1 } } { N } } .
p _ r   =   \frac { ( r + 1 )   S ( N _ { r + 1 } ) } { N   S ( N _ r ) } .
\frac { ( r + 1 )   S ( N _ { r + 1 } ) } { N } .
S (   )
\log   N _ r
\log   r
N _ r
\log   Z _ r
\log   r
Z _ { r } = { \frac     { N _ { r } } { 0 . 5 ( t - q ) } } ,
N _ q ,   N _ r ,   N _ t
S ( N _ r )   =   N _ r
S ( N _ r )
