X _ { t } = c + \sum   _ { i = 1 } ^ { p } \varphi   _ { i } X _ { t - i } + \varepsilon   _ { t } . \ ,
\varphi   _ { 1 } , \ldots   , \varphi   _ { p }
c
\varepsilon   _ { t }
X _ { t } = \mu   + \varepsilon   _ { t } + \sum   _ { i = 1 } ^ { q } \theta   _ { i } \varepsilon   _ { t - i } \ ,
X _ { t }
\varepsilon   _ { t }
\varepsilon   _ { t - 1 }
X _ { t } = c + \varepsilon   _ { t } + \sum   _ { i = 1 } ^ { p } \varphi   _ { i } X _ { t - i } + \sum   _ { i = 1 } ^ { q } \theta   _ { i } \varepsilon   _ { t - i } . \ ,
\varepsilon   _ { t }
\varepsilon   _ { t }
\varepsilon   _ { t } = \left ( 1 - \sum   _ { i = 1 } ^ { p } \varphi   _ { i } L ^ { i } \right ) X _ { t } = \varphi   ( L ) X _ { t } \ ,
\varphi  
\varphi   ( L ) = 1 - \sum   _ { i = 1 } ^ { p } \varphi   _ { i } L ^ { i } . \ ,
X _ { t } = \left ( 1 + \sum   _ { i = 1 } ^ { q } \theta   _ { i } L ^ { i } \right ) \varepsilon   _ { t } = \theta   ( L ) \varepsilon   _ { t } , \ ,
\theta   ( L ) = 1 + \sum   _ { i = 1 } ^ { q } \theta   _ { i } L ^ { i } . \ ,
\left ( 1 - \sum   _ { i = 1 } ^ { p } \varphi   _ { i } L ^ { i } \right ) X _ { t } = \left ( 1 + \sum   _ { i = 1 } ^ { q } \theta   _ { i } L ^ { i } \right ) \varepsilon   _ { t } \ , ,
\varphi   ( L ) X _ { t } = \theta   ( L ) \varepsilon   _ { t } \ ,
{ \frac   { \varphi   ( L ) } { \theta   ( L ) } } X _ { t } = \varepsilon   _ { t } \ , .
{ \displaystyle   \left ( 1 - \sum   _ { i = 1 } ^ { p } \phi   _ { i } L ^ { i } \right ) X _ { t } = \left ( 1 + \sum   _ { i = 1 } ^ { q } \theta   _ { i } L ^ { i } \right ) \varepsilon   _ { t } \ , . }
{ \displaystyle   \phi   _ { 0 } = - 1 }
{ \displaystyle   \theta   _ { 0 } = 1 }
{ \displaystyle   - \sum   _ { i = 0 } ^ { p } \phi   _ { i } L ^ { i } \;X_ { t } = \sum   _ { i = 0 } ^ { q } \theta   _ { i } L ^ { i } \;\varepsilon   _ { t } \ , . }
d _ { t }
{ \displaystyle   X _ { t } = \varepsilon   _ { t } + \sum   _ { i = 1 } ^ { p } \varphi   _ { i } X _ { t - i } + \sum   _ { i = 1 } ^ { q } \theta   _ { i } \varepsilon   _ { t - i } + \sum   _ { i = 1 } ^ { b } \eta   _ { i } d _ { t - i } . \ , }
\eta   _ { 1 } , \ldots   , \eta   _ { b }
d _ { t }
X _ { t } - m _ { t } = \varepsilon   _ { t } + \sum   _ { i = 1 } ^ { p } \varphi   _ { i } ( X _ { t - i } - m _ { t - i } ) + \sum   _ { i = 1 } ^ { q } \theta   _ { i } \varepsilon   _ { t - i } . \ ,
m _ { t } = c + \sum   _ { i = 0 } ^ { b } \eta   _ { i } d _ { t - i } . \ ,
