\textrm { G E V } ( \mu , \,\sigma , \,\xi )
\frac { 1 } { \sigma } \,t ( x ) ^ { \xi + 1 } e ^ { - t ( x ) } ,
{ \displaystyle   t ( x ) = { \begin { c a s e s } { \big   ( } 1 + \xi   ( { \tfrac   { x - \mu   } { \sigma   } } ) { \big   ) } ^ { - 1 / \xi   } & { \textrm   { i f } } \ \xi   \neq   0 \\e ^ { - ( x - \mu   ) / \sigma   } & { \textrm   { i f } } \ \xi   = 0 \end { c a s e s } } }
e ^ { - t ( x ) } , \ ,
{ \displaystyle   { \begin { c a s e s } \mu   + \sigma   ( g _ { 1 } - 1 ) / \xi   & { \text { i f } } \ \xi   \neq   0 , \xi   < 1 , \\\mu   + \sigma   \,\gamma   & { \text { i f } } \ \xi   = 0 , \\\infty   & { \text { i f } } \ \xi   \geq   1 , \end { c a s e s } } }
\gamma  
\begin { c a s e s } \mu   +   \sigma   \frac { ( \ln2 ) ^ { - \xi } - 1 } { \xi }   &   \text { i f } \ \xi \neq0 , \\ \mu   -   \sigma   \ln \ln2   &   \text { i f } \ \xi = 0 . \end { c a s e s }
\begin { c a s e s } \mu   +   \sigma   \frac { ( 1 + \xi ) ^ { - \xi } - 1 } { \xi }   &   \text { i f } \ \xi \neq0 , \\ \mu   &   \text { i f } \ \xi = 0 . \end { c a s e s }
\begin { c a s e s } \sigma ^ 2 \,( g _ 2 - g _ 1 ^ 2 ) / \xi ^ 2   &   \text { i f } \ \xi \neq0 , \xi < \frac12 , \\ \sigma ^ 2 \,\frac { \pi ^ 2 } { 6 }   &   \text { i f } \ \xi = 0 ,   \\ \infty   &   \text { i f } \ \xi \geq \frac12 , \end { c a s e s }
{ \displaystyle   { \begin { c a s e s } \operatorname   { s g n } ( \xi   ) { \frac   { g _ { 3 } - 3 g _ { 2 } g _ { 1 } + 2 g _ { 1 } ^ { 3 } } { ( g _ { 2 } - g _ { 1 } ^ { 2 } ) ^ { 3 / 2 } } } & { \text { i f } } \ \xi   \neq   0 , \xi   < { \frac   { 1 } { 3 } } , \\{ \frac   { 1 2 { \sqrt   { 6 } } \,\zeta   ( 3 ) } { \pi   ^ { 3 } } } & { \text { i f } } \ \xi   = 0 , \\\infty   & { \text { i f } } \ \xi   \geq   { \frac   { 1 } { 3 } } . \end { c a s e s } } }
\operatorname   { s g n } ( x )
\zeta   ( x )
{ \displaystyle   { \begin { c a s e s } { \frac   { g _ { 4 } - 4 g _ { 3 } g _ { 1 } - 3 g _ { 2 } ^ { 2 } + 1 2 g _ { 2 } g _ { 1 } ^ { 2 } - 6 g _ { 1 } ^ { 4 } } { ( g _ { 2 } - g _ { 1 } ^ { 2 } ) ^ { 2 } } } & { \text { i f } } \ \xi   \neq   0 , \xi   < { \frac   { 1 } { 4 } } , \\{ \frac   { 1 2 } { 5 } } & { \text { i f } } \ \xi   = 0 , \\\infty   & { \text { i f } } \ \xi   \geq   { \frac   { 1 } { 4 } } . \end { c a s e s } } }
{ \displaystyle   \log ( \sigma   ) \,+\,\gamma   \xi   \,+\,\gamma   \,+\,1 }
{ \displaystyle   s = ( x - \mu   ) / \sigma   }
\mu \in \mathbb   R
\sigma   > 0
{ \displaystyle   F ( s ; \xi   ) = { \begin { c a s e s } \exp ( - ( 1 + \xi   s ) ^ { - 1 / \xi   } ) & \xi   \neq   0 \\\exp ( - \exp ( - s ) ) & \xi   = 0 \end { c a s e s } } }
\xi \in \mathbb   R
\xi > 0
{ \displaystyle   s > - 1 / \xi   }
\xi < 0
{ \displaystyle   s < - 1 / \xi   }
\xi   =   0
\xi \to   0
{ \displaystyle   s \in   \mathbb   { R }   }
{ \displaystyle   x = \mu   }
s = 0
{ \displaystyle   F ( s ; \xi   ) = e x p ( - 1 ) }
{ \displaystyle   0 . 3 7 }
\xi  
\sigma   .
{ \displaystyle   f ( s ; \xi   ) = { \begin { c a s e s } ( 1 + \xi   s ) ^ { ( - 1 / \xi   ) - 1 } \exp ( - ( 1 + \xi   s ) ^ { - 1 / \xi   } ) & \xi   \neq   0 \\\exp ( - s ) \exp ( - \exp ( - s ) ) & \xi   = 0 \end { c a s e s } } }
{ \displaystyle   s > - 1 / \xi   }
\xi > 0
{ \displaystyle   s < - 1 / \xi   }
\xi < 0
\xi   = 0
{ \displaystyle   Q ( p ; \mu   , \sigma   , \xi   ) = { \begin { c a s e s } \mu   + \sigma   ( ( - \log ( p ) ) ^ { - \xi   } - 1 ) / \xi   & \xi   > 0 \,\,{ \textrm   { a n d } } \,\,p \in   [ 0 , 1 ) ; \,\xi   < 0 \,\,{ \textrm   { a n d } } \,\,p \in   ( 0 , 1 ] \\\mu   - \sigma   \log ( - \log ( p ) ) & \xi   = 0 , \,p \in   ( 0 , 1 ) , \end { c a s e s } } }
{ \displaystyle   ( q = d Q / d p ) }
{ \displaystyle   q ( p ; \sigma   , \xi   ) = { \frac   { \sigma   } { p ( - \log ( p ) ) ^ { \xi   + 1 } } } . }
{ \displaystyle   \operatorname   { E }   ( X ) = \mu   - { \frac   { \sigma   } { \xi   } } + { \frac   { \sigma   } { \xi   } } g _ { 1 } }
{ \displaystyle   \xi   < 1 }
\operatorname { V a r } ( X )   =   \frac { \sigma ^ 2 } { \xi ^ 2 } ( g _ 2 - g _ 1 ^ 2 )   ,
\operatorname { M o d e } ( X )   =   \mu + \frac { \sigma } { \xi } [ ( 1 + \xi ) ^ { - \xi } - 1 ]   .
{ \displaystyle   \operatorname   { s k e w n e s s }   ( X ) = { \frac   { g _ { 3 } - 3 g _ { 2 } g _ { 1 } + 2 g _ { 1 } ^ { 3 } } { ( g _ { 2 } - g _ { 1 } ^ { 2 } ) ^ { 3 / 2 } } } }
{ \displaystyle   \operatorname   { k u r t o s i s \ excess }   ( X ) = { \frac   { g _ { 4 } - 4 g _ { 3 } g _ { 1 } + 6 g _ { 2 } g _ { 1 } ^ { 2 } - 3 g _ { 1 } ^ { 4 } } { ( g _ { 2 } - g _ { 1 } ^ { 2 } ) ^ { 2 } } } - 3 . }
g _ k = \Gamma ( 1 - k \xi )
\Gamma ( t )
\xi  
\xi =   0
\xi > 0
\xi < 0
\xi   = 0
  F ( x ; \mu , \sigma , 0 ) = e ^ { - e ^ { - ( x - \mu ) / \sigma } } \;\;\; \text { f o r }   \;\; x \in \mathbb   R .
\xi = \alpha ^ { - 1 } > 0
  y   =   1   +   \xi   ( x - \mu ) / \sigma  
  F ( x ; \mu , \sigma , \xi ) = \begin { c a s e s }   e ^ { - y ^ { - \alpha } }   &   y   >   0   \\ 0   &   y   \leq   0 .   \end { c a s e s }
\xi = - \alpha ^ { - 1 } < 0
{ \displaystyle   y = - \left ( 1 + \xi   ( x - \mu   ) / \sigma   \right ) }
  F ( x ; \mu , \sigma , \xi ) = \begin { c a s e s }   e ^ { - ( - y ) ^ { \alpha } }   &   y < 0   \\ 1   &   y \geq   0   \end { c a s e s }
  t   =   \mu   -   x  
X
F ( x ;   0 ,   \sigma ,   \alpha )
\ln   X
F ( x ;   \ln   \sigma ,   1 / \alpha ,   0 )
X
F ( x ;   0 ,   \sigma ,   - \alpha )
\ln   ( - X )
F ( x ;   - \ln   \sigma ,   1 / \alpha ,   0 )
X   \sim   \textrm { G E V } ( \mu , \,\sigma , \,0 )
m X + b   \sim   \textrm { G E V } ( m \mu + b , \,m \sigma , \,0 )
X   \sim   \textrm { G u m b e l } ( \mu , \,\sigma )
X   \sim   \textrm { G E V } ( \mu , \,\sigma , \,0 )
X   \sim   \textrm { W e i b u l l } ( \sigma , \,\mu )
\mu \left ( 1 - \sigma \mathrm { l o g } { \tfrac { X } { \sigma } } \right )   \sim   \textrm { G E V } ( \mu , \,\sigma , \,0 )
X   \sim   \textrm { G E V } ( \mu , \,\sigma , \,0 )
\sigma   \exp   ( - \tfrac { X - \mu } { \mu   \sigma }   )   \sim   \textrm { W e i b u l l } ( \sigma , \,\mu )
X   \sim   \textrm { E x p o n e n t i a l } ( 1 ) \ ,
\mu   -   \sigma   \log { X }   \sim   \textrm { G E V } ( \mu , \,\sigma , \,0 )
{ \displaystyle   X \sim   \mathrm   { G u m b e l }   ( \alpha   _ { X } , \beta   ) }
{ \displaystyle   Y \sim   \mathrm   { G u m b e l }   ( \alpha   _ { Y } , \beta   ) }
{ \displaystyle   X - Y \sim   \mathrm   { L o g i s t i c }   ( \alpha   _ { X } - \alpha   _ { Y } , \beta   ) \ , }
X
{ \displaystyle   Y \sim   \mathrm   { G u m b e l }   ( \alpha   , \beta   ) }
{ \displaystyle   X + Y \nsim   \mathrm   { L o g i s t i c }   ( 2 \alpha   , \beta   ) \ , }
{ \displaystyle   E ( X + Y ) = 2 \alpha   + 2 \beta   \gamma   \neq   2 \alpha   = E \left ( \mathrm   { L o g i s t i c }   ( 2 \alpha   , \beta   ) \right ) }
