k > 0
\theta   > 0
{ \displaystyle   x \in   ( - \infty   , \infty   ) }
{ \displaystyle   \propto   \exp   { \left ( { \frac   { ( x - \mu   ) ^ { 2 } } { 4 \theta   ^ { 2 } } } \right ) } D _ { - 2 k - 1 } \left ( { \frac   { | x - \mu   | } { \theta   } } \right ) }
\mu  
\mu  
\mu  
{ \frac   { \theta   ^ { 2 } } { k - 1 } }
k > 1
\mu  
\theta  
k
{ \displaystyle   f ( x ; \mu   , k , \theta   ) \propto   \exp   { \left ( { \frac   { ( x - \mu   ) ^ { 2 } } { 4 \theta   ^ { 2 } } } \right ) } D _ { - 2 k - 1 } \left ( { \frac   { | x - \mu   | } { \theta   } } \right ) }
f ( x ; \mu   , k , \theta   ) = \int   _ { 0 } ^ { \infty   } \int   _ { 0 } ^ { \infty   } \ \mathrm   { N }   ( x | \mu   , \sigma   ^ { 2 } ) \mathrm   { E x p }   ( \sigma   ^ { 2 } | \psi   ) \mathrm   { G a m m a }   ( \psi   | k , 1 / \theta   ^ { 2 } ) \,d \sigma   ^ { 2 } \,d \psi   ,
\mu  
