\operatorname   { s c o r e }   ( \mathbf   { X }   _ { i } , k ) = { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } ,
f ( k , i )
f ( k , i ) = \beta   _ { 0 , k } + \beta   _ { 1 , k } x _ { 1 , i } + \beta   _ { 2 , k } x _ { 2 , i } + \cdots   + \beta   _ { M , k } x _ { M , i } ,
\beta   _ { m , k }
f ( k , i ) = { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { x }   _ { i } ,
{ \boldsymbol   { \beta   } } _ { k }
\mathbf   { x }   _ { i }
{ \begin { a l i g n e d } \ln   { \frac   { \Pr ( Y _ { i } = 1 ) } { \Pr ( Y _ { i } = K ) } } & = { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } \\\ln   { \frac   { \Pr ( Y _ { i } = 2 ) } { \Pr ( Y _ { i } = K ) } } & = { \boldsymbol   { \beta   } } _ { 2 } \cdot   \mathbf   { X }   _ { i } \\\cdots   & \cdots   \\\ln   { \frac   { \Pr ( Y _ { i } = K - 1 ) } { \Pr ( Y _ { i } = K ) } } & = { \boldsymbol   { \beta   } } _ { K - 1 } \cdot   \mathbf   { X }   _ { i } \\\end { a l i g n e d } }
{ \begin { a l i g n e d } \Pr ( Y _ { i } = 1 ) & = { \Pr ( Y _ { i } = K ) } e ^ { { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } } \\\Pr ( Y _ { i } = 2 ) & = { \Pr ( Y _ { i } = K ) } e ^ { { \boldsymbol   { \beta   } } _ { 2 } \cdot   \mathbf   { X }   _ { i } } \\\cdots   & \cdots   \\\Pr ( Y _ { i } = K - 1 ) & = { \Pr ( Y _ { i } = K ) } e ^ { { \boldsymbol   { \beta   } } _ { K - 1 } \cdot   \mathbf   { X }   _ { i } } \\\end { a l i g n e d } }
{ \displaystyle   \Pr ( Y _ { i } = K ) = 1 - \sum   _ { k = 1 } ^ { K - 1 } \Pr ( Y _ { i } = k ) = 1 - \sum   _ { k = 1 } ^ { K - 1 } { \Pr ( Y _ { i } = K ) } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } \Rightarrow   \Pr ( Y _ { i } = K ) = { \frac   { 1 } { 1 + \sum   _ { k = 1 } ^ { K - 1 } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } }
{ \begin { a l i g n e d } \Pr ( Y _ { i } = 1 ) & = { \frac   { e ^ { { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } } } { 1 + \sum   _ { k = 1 } ^ { K - 1 } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } \\\Pr ( Y _ { i } = 2 ) & = { \frac   { e ^ { { \boldsymbol   { \beta   } } _ { 2 } \cdot   \mathbf   { X }   _ { i } } } { 1 + \sum   _ { k = 1 } ^ { K - 1 } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } \\\cdots   & \cdots   \\\Pr ( Y _ { i } = K - 1 ) & = { \frac   { e ^ { { \boldsymbol   { \beta   } } _ { K - 1 } \cdot   \mathbf   { X }   _ { i } } } { 1 + \sum   _ { k = 1 } ^ { K - 1 } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } \\\end { a l i g n e d } }
{ \begin { a l i g n e d } \ln   \Pr ( Y _ { i } = 1 ) & = { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } - \ln   Z \,\\\ln   \Pr ( Y _ { i } = 2 ) & = { \boldsymbol   { \beta   } } _ { 2 } \cdot   \mathbf   { X }   _ { i } - \ln   Z \,\\\cdots   & \cdots   \\\ln   \Pr ( Y _ { i } = K ) & = { \boldsymbol   { \beta   } } _ { K } \cdot   \mathbf   { X }   _ { i } - \ln   Z \,\\\end { a l i g n e d } }
- \ln   Z
\sum   _ { k = 1 } ^ { K } \Pr ( Y _ { i } = k ) = 1
{ \begin { a l i g n e d } \Pr ( Y _ { i } = 1 ) & = { \frac   { 1 } { Z } } e ^ { { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } } \,\\\Pr ( Y _ { i } = 2 ) & = { \frac   { 1 } { Z } } e ^ { { \boldsymbol   { \beta   } } _ { 2 } \cdot   \mathbf   { X }   _ { i } } \,\\\cdots   & \cdots   \\\Pr ( Y _ { i } = K ) & = { \frac   { 1 } { Z } } e ^ { { \boldsymbol   { \beta   } } _ { K } \cdot   \mathbf   { X }   _ { i } } \,\\\end { a l i g n e d } }
{ \begin { a l i g n e d } 1 = \sum   _ { k = 1 } ^ { K } \Pr ( Y _ { i } = k ) & = \sum   _ { k = 1 } ^ { K } { \frac   { 1 } { Z } } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } \\&={ \frac   { 1 } { Z } } \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } \\\end { a l i g n e d } }
Z = \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } }
{ \begin { a l i g n e d } \Pr ( Y _ { i } = 1 ) & = { \frac   { e ^ { { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } } } { \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } \,\\\Pr ( Y _ { i } = 2 ) & = { \frac   { e ^ { { \boldsymbol   { \beta   } } _ { 2 } \cdot   \mathbf   { X }   _ { i } } } { \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } \,\\\cdots   & \cdots   \\\Pr ( Y _ { i } = K ) & = { \frac   { e ^ { { \boldsymbol   { \beta   } } _ { K } \cdot   \mathbf   { X }   _ { i } } } { \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } \,\\\end { a l i g n e d } }
\Pr ( Y _ { i } = c ) = { \frac   { e ^ { { \boldsymbol   { \beta   } } _ { c } \cdot   \mathbf   { X }   _ { i } } } { \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } }
\operatorname   { s o f t m a x }   ( k , x _ { 1 } , \ldots   , x _ { n } ) = { \frac   { e ^ { x _ { k } } } { \sum   _ { i = 1 } ^ { n } e ^ { x _ { i } } } }
x _ { 1 } , \ldots   , x _ { n }
\operatorname   { s o f t m a x }   ( k , x _ { 1 } , \ldots   , x _ { n } )
x _ { k }
f ( k ) = { \begin { c a s e s } 1 \;{ \textrm   { i f } } \;k = \operatorname   { \arg   \max   }   ( x _ { 1 } , \ldots   , x _ { n } ) , \\0 \;{ \textrm   { o t h e r w i s e } } . \end { c a s e s } }
\Pr ( Y _ { i } = c ) = \operatorname   { s o f t m a x }   ( c , { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } , \ldots   , { \boldsymbol   { \beta   } } _ { K } \cdot   \mathbf   { X }   _ { i } )
\beta   _ { k }
k - 1
k - 1
{ \begin { a l i g n e d } { \frac   { e ^ { ( { \boldsymbol   { \beta   } } _ { c } + C ) \cdot   \mathbf   { X }   _ { i } } } { \sum   _ { k = 1 } ^ { K } e ^ { ( { \boldsymbol   { \beta   } } _ { k } + C ) \cdot   \mathbf   { X }   _ { i } } } } & = { \frac   { e ^ { { \boldsymbol   { \beta   } } _ { c } \cdot   \mathbf   { X }   _ { i } } e ^ { C \cdot   \mathbf   { X }   _ { i } } } { \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } e ^ { C \cdot   \mathbf   { X }   _ { i } } } } \\&={ \frac   { e ^ { C \cdot   \mathbf   { X }   _ { i } } e ^ { { \boldsymbol   { \beta   } } _ { c } \cdot   \mathbf   { X }   _ { i } } } { e ^ { C \cdot   \mathbf   { X }   _ { i } } \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } \\&={ \frac   { e ^ { { \boldsymbol   { \beta   } } _ { c } \cdot   \mathbf   { X }   _ { i } } } { \sum   _ { k = 1 } ^ { K } e ^ { { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } } } } \end { a l i g n e d } }
C = - { \boldsymbol   { \beta   } } _ { K }
{ \begin { a l i g n e d } { \boldsymbol   { \beta   } } ' _ { 1 } & = { \boldsymbol   { \beta   } } _ { 1 } - { \boldsymbol   { \beta   } } _ { K } \\\cdots   & \cdots   \\{ \boldsymbol   { \beta   } } ' _ { K - 1 } & = { \boldsymbol   { \beta   } } _ { K - 1 } - { \boldsymbol   { \beta   } } _ { K } \\{ \boldsymbol   { \beta   } } ' _ { K } & = 0 \end { a l i g n e d } }
{ \begin { a l i g n e d } \Pr ( Y _ { i } = 1 ) & = { \frac   { e ^ { { \boldsymbol   { \beta   } } ' _ { 1 } \cdot   \mathbf   { X }   _ { i } } } { 1 + \sum   _ { k = 1 } ^ { K - 1 } e ^ { { \boldsymbol   { \beta   } } ' _ { k } \cdot   \mathbf   { X }   _ { i } } } } \,\\\cdots   & \cdots   \\\Pr ( Y _ { i } = K - 1 ) & = { \frac   { e ^ { { \boldsymbol   { \beta   } } ' _ { K - 1 } \cdot   \mathbf   { X }   _ { i } } } { 1 + \sum   _ { k = 1 } ^ { K - 1 } e ^ { { \boldsymbol   { \beta   } } ' _ { k } \cdot   \mathbf   { X }   _ { i } } } } \,\\\Pr ( Y _ { i } = K ) & = { \frac   { 1 } { 1 + \sum   _ { k = 1 } ^ { K - 1 } e ^ { { \boldsymbol   { \beta   } } ' _ { k } \cdot   \mathbf   { X }   _ { i } } } } \,\\\end { a l i g n e d } }
{ \begin { a l i g n e d } Y _ { i , 1 } ^ { \ast   } & = { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } + \varepsilon   _ { 1 } \,\\Y_ { i , 2 } ^ { \ast   } & = { \boldsymbol   { \beta   } } _ { 2 } \cdot   \mathbf   { X }   _ { i } + \varepsilon   _ { 2 } \,\\\cdots   & \\Y_ { i , K } ^ { \ast   } & = { \boldsymbol   { \beta   } } _ { K } \cdot   \mathbf   { X }   _ { i } + \varepsilon   _ { K } \,\\\end { a l i g n e d } }
\varepsilon   _ { k } \sim   \operatorname   { E V }   _ { 1 } ( 0 , 1 ) ,
Y _ { i }
Y _ { i , k } ^ { \ast   }
{ \begin { a l i g n e d } \Pr ( Y _ { i } = 1 ) & = \Pr ( Y _ { i , 1 } ^ { \ast   } > Y _ { i , 2 } ^ { \ast   } { \text {   a n d   } } Y _ { i , 1 } ^ { \ast   } > Y _ { i , 3 } ^ { \ast   } { \text {   a n d   } } \cdots   { \text {   a n d   } } Y _ { i , 1 } ^ { \ast   } > Y _ { i , K } ^ { \ast   } ) \\\Pr ( Y _ { i } = 2 ) & = \Pr ( Y _ { i , 2 } ^ { \ast   } > Y _ { i , 1 } ^ { \ast   } { \text {   a n d   } } Y _ { i , 2 } ^ { \ast   } > Y _ { i , 3 } ^ { \ast   } { \text {   a n d   } } \cdots   { \text {   a n d   } } Y _ { i , 2 } ^ { \ast   } > Y _ { i , K } ^ { \ast   } ) \\\cdots   & \\\Pr ( Y _ { i } = K ) & = \Pr ( Y _ { i , K } ^ { \ast   } > Y _ { i , 1 } ^ { \ast   } { \text {   a n d   } } Y _ { i , K } ^ { \ast   } > Y _ { i , 2 } ^ { \ast   } { \text {   a n d   } } \cdots   { \text {   a n d   } } Y _ { i , K } ^ { \ast   } > Y _ { i , K - 1 } ^ { \ast   } ) \\\end { a l i g n e d } }
{ \begin { a l i g n e d } \Pr ( Y _ { i } = 1 ) & = \Pr ( \max ( Y _ { i , 1 } ^ { \ast   } , Y _ { i , 2 } ^ { \ast   } , \ldots   , Y _ { i , K } ^ { \ast   } ) = Y _ { i , 1 } ^ { \ast   } ) \\\Pr ( Y _ { i } = 2 ) & = \Pr ( \max ( Y _ { i , 1 } ^ { \ast   } , Y _ { i , 2 } ^ { \ast   } , \ldots   , Y _ { i , K } ^ { \ast   } ) = Y _ { i , 2 } ^ { \ast   } ) \\\cdots   & \\\Pr ( Y _ { i } = K ) & = \Pr ( \max ( Y _ { i , 1 } ^ { \ast   } , Y _ { i , 2 } ^ { \ast   } , \ldots   , Y _ { i , K } ^ { \ast   } ) = Y _ { i , K } ^ { \ast   } ) \\\end { a l i g n e d } }
{ \begin { a l i g n e d } \Pr ( Y _ { i } = 1 ) & = \Pr ( Y _ { i , 1 } ^ { \ast   } > Y _ { i , k } ^ { \ast   } \ \forall   \ k = 2 , \ldots   , K ) \\&=\Pr ( Y _ { i , 1 } ^ { \ast   } - Y _ { i , k } ^ { \ast   } > 0 \ \forall   \ k = 2 , \ldots   , K ) \\&=\Pr ( { \boldsymbol   { \beta   } } _ { 1 } \cdot   \mathbf   { X }   _ { i } + \varepsilon   _ { 1 } - ( { \boldsymbol   { \beta   } } _ { k } \cdot   \mathbf   { X }   _ { i } + \varepsilon   _ { k } ) > 0 \ \forall   \ k = 2 , \ldots   , K ) \\&=\Pr ( ( { \boldsymbol   { \beta   } } _ { 1 } - { \boldsymbol   { \beta   } } _ { k } ) \cdot   \mathbf   { X }   _ { i } > \varepsilon   _ { k } - \varepsilon   _ { 1 } \ \forall   \ k = 2 , \ldots   , K ) \end { a l i g n e d } }
X \sim   \operatorname   { E V }   _ { 1 } ( a , b )
Y \sim   \operatorname   { E V }   _ { 1 } ( a , b )
X - Y \sim   \operatorname   { L o g i s t i c }   ( 0 , b ) .
X \sim   \operatorname   { L o g i s t i c }   ( 0 , 1 )
b X \sim   \operatorname   { L o g i s t i c }   ( 0 , b ) .
