x _ { 1 } = 6 , \ \ x_ { 2 } = 9 , \ \ x_ { 3 } = 3 , \ \ x_ { 4 } = 8 , \ ,
x _ { i }
x _ { ( 1 ) } = 3 , \ \ x_ { ( 2 ) } = 6 , \ \ x_ { ( 3 ) } = 8 , \ \ x_ { ( 4 ) } = 9 , \ ,
X _ { ( 1 ) } = \min \{ \,X_ { 1 } , \ldots   , X _ { n } \ , \ }
X _ { ( n ) } = \max \{ \,X_ { 1 } , \ldots   , X _ { n } \ , \ } .
{ \rm   { R a n g e } } \{ \,X_ { 1 } , \ldots   , X _ { n } \,\}=X_ { ( n ) } - X _ { ( 1 ) } .
X _ { ( m + 1 ) }
X _ { ( m ) }
X _ { ( m + 1 ) }
X _ { 1 } , X _ { 2 } , \ldots   , X _ { n }
F _ { X }
U _ { i } = F _ { X } ( X _ { i } )
U _ { 1 } , \ldots   , U _ { n }
U _ { ( i ) } = F _ { X } ( X _ { ( i ) } )
U _ { ( k ) }
[ u , \ u + d u ]
{ n !   \over   ( k - 1 ) ! ( n - k ) ! } u ^ { k - 1 } ( 1 - u ) ^ { n - k } \,du + O ( d u ^ { 2 } ) ,
{ \displaystyle   U _ { ( k ) } \sim   B e t a ( k , n + 1 - k ) . }
U _ { ( k ) }
O ( d u ^ { 2 } )
( 0 , u )
( u , u + d u )
( u + d u , 1 )
{ n !   \over   ( k - 1 ) ! ( n - k ) ! } u ^ { k - 1 } \cdot   d u \cdot   ( 1 - u - d u ) ^ { n - k }
f _ { U _ { ( i ) } , U _ { ( j ) } } ( u , v ) \,du \,dv = n ! { u ^ { i - 1 }   \over   ( i - 1 ) ! } { ( v - u ) ^ { j - i - 1 }   \over   ( j - i - 1 ) ! } { ( 1 - v ) ^ { n - j }   \over   ( n - j ) ! } \,du \,dv
O ( d u \,dv )
( 0 , u )
( u , u + d u )
( u + d u , v )
( v , v + d v )
( v + d v , 1 )
{ \displaystyle   f _ { U _ { ( 1 ) } , U _ { ( 2 ) } , \ldots   , U _ { ( n ) } } ( u _ { 1 } , u _ { 2 } , \ldots   , u _ { n } ) \,du_ { 1 } \cdots   \,du_ { n } = n ! \,du_ { 1 } \,\cdots   \,du_ { n } . }
0 < u _ { 1 } < \cdots   < u _ { n } < 1
{ \displaystyle   X _ { 1 } , X _ { 2 } , . . , X _ { n } }
{ \displaystyle   X _ { ( i ) } { \stackrel   { d } { = } } { \frac   { 1 } { \lambda   } } \left ( \sum   _ { j = 1 } ^ { i } { \frac   { Z _ { j } } { n - j + 1 } } \right ) }
d F _ { X } ( x ) = f _ { X } ( x ) \,dx
u = F _ { X } ( x )
d u = f _ { X } ( x ) \,dx
f _ { X _ { ( k ) } } ( x ) = { \frac   { n ! } { ( k - 1 ) ! ( n - k ) ! } } [ F _ { X } ( x ) ] ^ { k - 1 } [ 1 - F _ { X } ( x ) ] ^ { n - k } f _ { X } ( x )
f _ { X _ { ( j ) } , X _ { ( k ) } } ( x , y ) = { \frac   { n ! } { ( j - 1 ) ! ( k - j - 1 ) ! ( n - k ) ! } } [ F _ { X } ( x ) ] ^ { j - 1 } [ F _ { X } ( y ) - F _ { X } ( x ) ] ^ { k - 1 - j } [ 1 - F _ { X } ( y ) ] ^ { n - k } f _ { X } ( x ) f _ { X } ( y )
x \leq   y
f _ { X _ { ( 1 ) } , \ldots   , X _ { ( n ) } } ( x _ { 1 } , \ldots   , x _ { n } ) = n ! f _ { X } ( x _ { 1 } ) \cdots   f _ { X } ( x _ { n } )
x _ { 1 } \leq   x _ { 2 } \leq   \dots   \leq   x _ { n } .
{ 6   \choose   3 } 2 ^ { - 6 } = { 5   \over   1 6 } \approx   3 1 \ % .
\left [ { 6   \choose   2 } + { 6   \choose   3 } + { 6   \choose   4 } \right ] 2 ^ { - 6 } = { 2 5   \over   3 2 } \approx   7 8 \ % .
U _ { ( \lceil   n p \rceil   ) } \sim   A N \left ( p , { \frac   { p ( 1 - p ) } { n } } \right ) .
X _ { ( \lceil   n p \rceil   ) } \sim   A N \left ( F ^ { - 1 } ( p ) , { \frac   { p ( 1 - p ) } { n [ f ( F ^ { - 1 } ( p ) ) ] ^ { 2 } } } \right )
B ( k , n + 1 - k ) \ { \stackrel   { \mathrm   { d }   } { = } } \ { \frac   { X } { X + Y } } ,
X = \sum   _ { i = 1 } ^ { k } Z _ { i } , \quad   Y = \sum   _ { i = k + 1 } ^ { n + 1 } Z _ { i } ,
X _ { 1 } , X _ { 2 } , . . . , X _ { n }
F ( x )
f ( x )
k ^ { \text { t h } }
p _ { 1 } = P ( X < x ) = F ( x ) - f ( x ) , \ p_ { 2 } = P ( X = x ) = f ( x ) , { \text {   a n d   } } p _ { 3 } = P ( X > x ) = 1 - F ( x ) .
k ^ { \text { t h } }
{ \displaystyle   { \begin { a l i g n e d } P ( X _ { ( k ) } \leq   x ) & = P ( { \text { t h e r e   a r e   a t   m o s t   } } n - k { \text {   o b s e r v a t i o n s   g r e a t e r   t h a n   o r   e q u a l   t o   } } x ) , \\&=\sum   _ { j = 0 } ^ { n - k } { n   \choose   j } p _ { 3 } ^ { j } ( p _ { 1 } + p _ { 2 } ) ^ { n - j } . \end { a l i g n e d } } }
P ( X _ { ( k ) } < x )
{ \displaystyle   { \begin { a l i g n e d } P ( X _ { ( k ) } < x ) & = P ( { \text { t h e r e   a r e   a t   m o s t   } } n - k { \text {   o b s e r v a t i o n s   g r e a t e r   t h a n } } x ) , \\&=\sum   _ { j = 0 } ^ { n - k } { n   \choose   j } ( p _ { 2 } + p _ { 3 } ) ^ { j } ( p _ { 1 } ) ^ { n - j } . \end { a l i g n e d } } }
X _ { k }
{ \begin { a l i g n e d } P ( X _ { ( k ) } = x ) & = P ( X _ { ( k ) } \leq   x ) - P ( X _ { ( k ) } < x ) , \\&=\sum   _ { j = 0 } ^ { n - k } { n   \choose   j } \left ( p _ { 3 } ^ { j } ( p _ { 1 } + p _ { 2 } ) ^ { n - j } - ( p _ { 2 } + p _ { 3 } ) ^ { j } ( p _ { 1 } ) ^ { n - j } \right ) , \\&=\sum   _ { j = 0 } ^ { n - k } { n   \choose   j } \left ( ( 1 - F ( x ) ) ^ { j } ( F ( x ) ) ^ { n - j } - ( 1 - F ( x ) + f ( x ) ) ^ { j } ( F ( x ) - f ( x ) ) ^ { n - j } \right ) . \end { a l i g n e d } }
