N
N \times   N
O ( N ^ { 2 } )
O ( N \log ( N ) )
X _ 1 , \ldots , X _ N
{ \displaystyle   S _ { 1 } ( f ) }
N
\Delta_t
{ \displaystyle   { \tilde   { X } } _ { 1 } , \ldots   , { \tilde   { X } } _ { N / 2 + 1 } }
{ \displaystyle   { \tilde   { X } } _ { j } }
{ \displaystyle   \operatorname   { V a r }   \left ( \operatorname   { R e }   ( { \tilde   { X } } _ { j } ) \right ) = \operatorname   { V a r }   \left ( \operatorname   { I m }   ( { \tilde   { X } } _ { j } ) \right ) = S _ { 1 } ( f _ { j } ) }
{ \displaystyle   f _ { j } = { \frac   { j } { N \,\Delta   _ { t } } } }
j
{ \displaystyle   \log   \left ( P ( x _ { 1 } , \ldots   , x _ { N } ) \right ) \propto   - \sum   _ { j } \left ( \log   \left ( S _ { 1 } ( f _ { j } ) \right ) + { \frac   { | { \tilde   { x } } _ { j } | ^ { 2 } } { { \frac   { N } { 2 \,\Delta   _ { t } } } S _ { 1 } ( f _ { j } ) } } \right ) }
| \cdot   |
{ \displaystyle   | { \tilde   { x } } _ { j } | ^ { 2 } = \left ( \operatorname   { R e }   ( { \tilde   { x } } _ { j } ) \right ) ^ { 2 } + \left ( \operatorname   { I m }   ( { \tilde   { x } } _ { j } ) \right ) ^ { 2 } }
{ \displaystyle   \log   \left ( P ( x _ { 1 } , \ldots   , x _ { N } ) \right ) \;\propto   \;-\sum   _ { j } { \frac   { | { \tilde   { x } } _ { j } | ^ { 2 } } { { \frac   { N } { 2 \,\Delta   _ { t } } } S _ { 1 } ( f _ { j } ) } } }
x _ { 1 }
x _ N
x _ { 1 }
x _ { 2 }
