{ \displaystyle   \mu   = \operatorname   { E }   [ X ] }
{ \displaystyle   V = \operatorname   { E }   [ ( X - \mu   ) ( X - \mu   ) ^ { T } ] . \ , }
V
t > 0
{ \displaystyle   \Pr   \left ( { \sqrt   { ( X - \mu   ) ^ { T } V ^ { - 1 } ( X - \mu   ) } } > t \right ) \leq   { \frac   { N } { t ^ { 2 } } } }
V
V ^ { { - 1 } }
{ \displaystyle   y = ( X - \mu   ) ^ { T } V ^ { - 1 } ( X - \mu   ) . }
y
{ \displaystyle   \Pr   \left ( { \sqrt   { ( X - \mu   ) ^ { T } V ^ { - 1 } ( X - \mu   ) } } > t \right ) = \Pr ( { \sqrt   { y } } > t ) = \Pr ( y > t ^ { 2 } ) \leq   { \frac   { \operatorname   { E }   [ y ] } { t ^ { 2 } } } . }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ y ] & = \operatorname   { E }   [ ( X - \mu   ) ^ { T } V ^ { - 1 } ( X - \mu   ) ] \\[6pt ] & = \operatorname   { E }   [ \operatorname   { t r a c e }   ( V ^ { - 1 } ( X - \mu   ) ( X - \mu   ) ^ { T } ) ] \\[6pt ] & = \operatorname   { t r a c e }   ( V ^ { - 1 } V ) = N \end { a l i g n e d } } . }
