P ( X _ { { n + 1 } } = 1 \mid   X _ { 1 } + \cdots   + X _ { n } = s ) = { s + 1   \over   n + 2 } .
P ' ( X _ { { n + 1 } } = 1 \mid   X _ { 1 } + \cdots   + X _ { n } = s ) = { s   \over   n } .
s = 0
s = n
P
P '
L ( p ) = P ( X _ { 1 } = x _ { 1 } , \ldots   , X _ { n } = x _ { n } \mid   p ) = \prod   _ { { i = 1 } } ^ { n } p ^ { { x _ { i } } } ( 1 - p ) ^ { { 1 - x _ { i } } } = p ^ { s } ( 1 - p ) ^ { { n - s } }
\int   _ { 0 } ^ { 1 } p ^ { s } ( 1 - p ) ^ { { n - s } } \,dp = { s ! ( n - s ) !   \over   ( n + 1 ) ! }
f ( p ) = { ( n + 1 ) !   \over   s ! ( n - s ) ! } p ^ { s } ( 1 - p ) ^ { { n - s } } .
\int   _ { 0 } ^ { 1 } p f ( p ) \,dp = { s + 1   \over   n + 2 } .
P ( X _ { { n + 1 } } = 1 \mid   X _ { i } = x _ { i } { \text {   f o r   } } i = 1 , \dots   , n ) = { s + 1   \over   n + 2 } .
P ' ( X _ { { n + 1 } } = 1 \mid   X _ { i } = x _ { i } { \text {   f o r   } } i = 1 , \dots   , n ) = { s   \over   n } .
{ \mathrm     { H y p } } ( s | N , n , S )
{ \mathrm     { B i n } } ( r | n , p )
N , S \rightarrow   \infty  
p = { S   \over   N }
S
N
{ 1   \over   p ( 1 - p ) }
{ 1   \over   S ( N - S ) }
1 \leq   S \leq   N - 1
N
p
S
N
S
P ( S | N , n , s ) \propto   { 1   \over   S ( N - S ) } { S   \choose   s } { N - S   \choose   n - s } \propto   { S ! ( N - S ) !   \over   S ( N - S ) ( S - s ) ! ( N - S - [ n - s ] ) ! }
P ( S | N , n , s = 0 ) \propto   { ( N - S - 1 ) !   \over   S ( N - S - n ) ! } = { \prod   _ { { j = 1 } } ^ { { n - 1 } } ( N - S - j )   \over   S }
P ( S | N , n , s = 0 ) = { \prod   _ { { j = 1 } } ^ { { n - 1 } } ( N - S - j )   \over   S \sum   _ { { R = 1 } } ^ { { N - n } } { \prod   _ { { j = 1 } } ^ { { n - 1 } } ( N - R - j )   \over   R } }
p = { S   \over   N }
E \left ( { S   \over   N } | n , s = 0 , N \right ) = { 1   \over   N } \sum   _ { { S = 1 } } ^ { { N - n } } S P ( S | N , n = 1 , s = 0 ) = { 1   \over   N } { \sum   _ { { S = 1 } } ^ { { N - n } } \prod   _ { { j = 1 } } ^ { { n - 1 } } ( N - S - j )   \over   \sum   _ { { R = 1 } } ^ { { N - n } } { \prod   _ { { j = 1 } } ^ { { n - 1 } } ( N - R - j )   \over   R } }
\prod   _ { { j = 1 } } ^ { { n - 1 } } ( N - R - j ) \approx   ( N - R ) ^ { { n - 1 } }
\sum   _ { { S = 1 } } ^ { { N - n } } \prod   _ { { j = 1 } } ^ { { n - 1 } } ( N - S - j ) \approx   \int   _ { 1 } ^ { { N - n } } ( N - S ) ^ { { n - 1 } } \,dS = { ( N - 1 ) ^ { n } - n ^ { n }   \over   n } \approx   { N ^ { n }   \over   n }
{ \begin { a l i g n e d } \sum   _ { { R = 1 } } ^ { { N - n } } { \prod   _ { { j = 1 } } ^ { { n - 1 } } ( N - R - j )   \over   R } & \approx   \int   _ { 1 } ^ { { N - n } } { ( N - R ) ^ { { n - 1 } }   \over   R } \,dR \\&=N \int   _ { 1 } ^ { { N - n } } { ( N - R ) ^ { { n - 2 } }   \over   R } \,dR - \int   _ { 1 } ^ { { N - n } } ( N - R ) ^ { { n - 2 } } \,dR \\&=N ^ { { n - 1 } } \left [ \int   _ { 1 } ^ { { N - n } } { d R   \over   R } - { 1   \over   n - 1 } + O \left ( { 1   \over   N } \right ) \right ] \approx   N ^ { { n - 1 } } \ln ( N ) \end { a l i g n e d } }
E \left ( { S   \over   N } | n , s = 0 , N \right ) \approx   { 1   \over   N } { { N ^ { n }   \over   n }   \over   N ^ { { n - 1 } } \ln ( N ) } = { 1   \over   n [ \ln ( N ) ] } = { \log   _ { { 1 0 } } ( e )   \over   n [ \log   _ { { 1 0 } } ( N ) ] } = { 0 . 4 3 4 2 9 4   \over   n [ \log   _ { { 1 0 } } ( N ) ] }
E \left ( { S   \over   N } \mid   n , s = 0 , N = 1 0 ^ { k } \right ) \approx   { 0 . 4 3 4 2 9 4   \over   n k }
p = { s   \over   n }
f ( p _ { 1 } , \ldots   , p _ { m } \mid   n _ { 1 } , \ldots   , n _ { m } , I ) = { \begin { c a s e s } { \displaystyle   { \frac     { \Gamma   \left ( \sum   _ { { i = 1 } } ^ { m } ( n _ { i } + 1 ) \right ) } { \prod   _ { { i = 1 } } ^ { m } \Gamma   ( n _ { i } + 1 ) } } p _ { 1 } ^ { { n _ { 1 } } } \cdots   p _ { m } ^ { { n _ { m } } } } , \quad   & \sum   _ { { i = 1 } } ^ { m } p _ { i } = 1 \\\\0 & { \text { o t h e r w i s e . } } \end { c a s e s } }
P ( A _ { i } | n _ { 1 } , \ldots   , n _ { m } , I _ { m } ) = { n _ { i } + 1   \over   n + m } .
P ( { \text { s u c c e s s } } | n _ { 1 } , \ldots   , n _ { m } , I _ { m } ) = { s + c   \over   n + m } ,
P r ( { \text { d a t a } } | { \text { s o m e t h i n g   e l s e } } , I )
{ \frac     { s + 0 . 5 } { n + 1 } }
