{ \displaystyle   { \ce   { A 1 - > A 2 - > \cdots   - > A _ { \mathit   { n } } - > A 1 } } }
{ \displaystyle   \sum   _ { i } \alpha   _ { i } { \ce   { A } } _ { i } { \ce   { - > } } \sum   _ { j } \beta   _ { j } { \ce   { B } } _ { j } }
{ \displaystyle   \sum   _ { j } \beta   _ { j } { \ce   { B } } _ { j } { \ce   { - > } } \sum   _ { i } \alpha   _ { i } { \ce   { A } } _ { i } }
{ \displaystyle   { \ce   { A } } _ { i } , { \ce   { B } } _ { j } }
\alpha   _ { i } , \beta   _ { j } \geq   0
{ \displaystyle   { \ce   { A } } _ { i } }
{ \displaystyle   { \ce   { { A _ { \mathit   { v } } } + A _ { \mathit   { w } } - > { A _ { \mathit   { v ' } } } + A _ { \mathit   { w ' } } } } }
{ \displaystyle   { \ce   { A } } _ { v } }
{ \displaystyle   { \ce   { A } } _ { v } }
{ \displaystyle   { \ce   { A } } _ { - v } }
{ \displaystyle   { \ce   { { A _ { \mathit   { v } } } + A _ { \mathit   { w } } - > { A _ { \mathit   { v ' } } } + A _ { \mathit   { w ' } } } } }
{ \displaystyle   { \ce   { { A _ { \mathit   { - v ' } } } + A _ { \mathit   { - w ' } } - > { A _ { \mathit   { - v } } } + A _ { \mathit   { - w } } } } }
{ \displaystyle   { \ce   { { A _ { \mathit   { v ' } } } + A _ { \mathit   { w ' } } - > { A _ { \mathit   { v } } } + A _ { \mathit   { w } } } } }
\pi   _ { i } P _ { i j } = \pi   _ { j } P _ { j i } \ , ,
\pi   ( s ' ) P ( s ' , s ) = \pi   ( s ) P ( s , s ' ) \ , .
P ( a , b ) P ( b , c ) P ( c , a ) = P ( a , c ) P ( c , b ) P ( b , a ) \ , .
{ \displaystyle   { \ce   { A 1   - >   A 2   - >   A 3   - >   A 1 } } }
{ \displaystyle   \sum   _ { i } \alpha   _ { r i } { \ce   { A } } _ { i } { \ce   { - > } } \sum   _ { j } \beta   _ { r j } { \ce   { A } } _ { j } \;\;( r = 1 , \ldots   , m ) \ , , }
{ \displaystyle   { \ce   { A } } _ { i } }
\alpha   _ { r i } , \beta   _ { r j } \geq   0
{ \boldsymbol   { \Gamma   } } = ( \gamma   _ { r i } )
\gamma   _ { r i } = \beta   _ { r i } - \alpha   _ { r i }
\gamma   _ { r }
{ \boldsymbol   { \Gamma   } }
\gamma   _ { r i } = \beta   _ { r i } - \alpha   _ { r i }
w _ { r } = k _ { r } \prod   _ { i = 1 } ^ { n } a _ { i } ^ { \alpha   _ { r i } } \ , ,
a _ { i } \geq   0
A _ { i }
k _ { r } > 0
k _ { r } ^ { + } = k _ { r }
w _ { r } ^ { + } = w _ { r }
k _ { r } ^ { - }
w _ { r } ^ { - }
K _ { r } = k _ { r } ^ { + } / k _ { r } ^ { - }
k _ { r }
a _ { i } ^ { \rm   { e q } } > 0
w _ { r } ^ { + } = w _ { r } ^ { - }
\sum   _ { i } \gamma   _ { r i } x _ { i } = \ln   k _ { r } ^ { + } - \ln   k _ { r } ^ { - } = \ln   K _ { r }
x _ { i } = \ln   a _ { i } ^ { \rm   { e q } }
a _ { i } ^ { \rm   { e q } } > 0
k _ { r } ^ { + } > 0
k _ { r } ^ { - } > 0
k _ { r } ^ { - } > 0
k _ { r } ^ { + } > 0
{ \boldsymbol   { \lambda   } } = ( \lambda   _ { r } )
{ \boldsymbol   { \lambda   \Gamma   } } = 0 \;\;\left ( { \mbox { i . e . } } \;\;\sum   _ { r } \lambda   _ { r } \gamma   _ { r i } = 0 \;\;{ \mbox { f o r   a l l } } \;\;i \right )
\prod   _ { r = 1 } ^ { m } ( k _ { r } ^ { + } ) ^ { \lambda   _ { r } } = \prod   _ { r = 1 } ^ { m } ( k _ { r } ^ { - } ) ^ { \lambda   _ { r } } \ , .
{ \boldsymbol   { \lambda   \Gamma   } } = 0
{ \displaystyle   { \ce   { A 1   < = >   A 2 } } }
{ \displaystyle   { \ce   { A 2   < = >   A 3 } } }
{ \displaystyle   { \ce   { A 3   < = >   A 1 } } }
{ \displaystyle   { \ce   { { A 1 } + A 2   < = >   2 A 3 } } }
k _ { 1 } ^ { + } k _ { 2 } ^ { + } k _ { 3 } ^ { + } = k _ { 1 } ^ { - } k _ { 2 } ^ { - } k _ { 3 } ^ { - }
k _ { 3 } ^ { + } k _ { 4 } ^ { + } / k _ { 2 } ^ { + } = k _ { 3 } ^ { - } k _ { 4 } ^ { - } / k _ { 2 } ^ { - }
\gamma   _ { 1 } + \gamma   _ { 2 } + \gamma   _ { 3 } = 0
\gamma   _ { 3 } + \gamma   _ { 4 } - \gamma   _ { 2 } = 0
a _ { i } = \exp   \left ( { \frac   { \mu   _ { i } - \mu   _ { i } ^ { \ominus   } } { R T } } \right )
{ \displaystyle   \mu   _ { i } ^ { \ominus   } }
\mu   _ { i } = R T \ln   c _ { i } + \mu   _ { i } ^ { \ominus   }
a _ { j } = c _ { j }
F ( T , V , N )
F = R T \sum   _ { i } N _ { i } \left ( \ln   \left ( { \frac   { N _ { i } } { V } } \right ) - 1 + { \frac   { \mu   _ { i } ^ { \ominus   } ( T ) } { R T } } \right )
\mu   _ { i } = \partial   F ( T , V , N ) / \partial   N _ { j }
{ \frac   { d N _ { i } } { d t } } = V \sum   _ { r } \gamma   _ { r i } ( w _ { r } ^ { + } - w _ { r } ^ { - } ) .
w _ { r } ^ { + } ( c ^ { \rm   { e q } } , T ) = w _ { r } ^ { - } ( c ^ { \rm   { e q } } , T ) = w _ { r } ^ { \rm   { e q } }
w _ { r } ^ { + } = w _ { r } ^ { \rm   { e q } } \exp   \left ( \sum   _ { i } { \frac   { \alpha   _ { r i } ( \mu   _ { i } - \mu   _ { i } ^ { \rm   { e q } } ) } { R T } } \right ) ; \;\;w_ { r } ^ { - } = w _ { r } ^ { \rm   { e q } } \exp   \left ( \sum   _ { i } { \frac   { \beta   _ { r i } ( \mu   _ { i } - \mu   _ { i } ^ { \rm   { e q } } ) } { R T } } \right ) ;
\mu   _ { i } ^ { \rm   { e q } } = \mu   _ { i } ( c ^ { \rm   { e q } } , T )
{ \frac   { d F } { d t } } = \sum   _ { i } { \frac   { \partial   F ( T , V , N ) } { \partial   N _ { i } } } { \frac   { d N _ { i } } { d t } } = \sum   _ { i } \mu   _ { i } { \frac   { d N _ { i } } { d t } } = - V R T \sum   _ { r } ( \ln   w _ { r } ^ { + } - \ln   w _ { r } ^ { - } ) ( w _ { r } ^ { + } - w _ { r } ^ { - } ) \leq   0
\ln   w _ { r } ^ { + } - \ln   w _ { r } ^ { - }
w _ { r } ^ { + } - w _ { r } ^ { - }
w _ { r } ^ { + } = w _ { r } ^ { \rm   { e q } } \left ( 1 + \sum   _ { i } { \frac   { \alpha   _ { r i } ( \mu   _ { i } - \mu   _ { i } ^ { \rm   { e q } } ) } { R T } } \right ) ; \;\;w_ { r } ^ { - } = w _ { r } ^ { \rm   { e q } } \left ( 1 + \sum   _ { i } { \frac   { \beta   _ { r i } ( \mu   _ { i } - \mu   _ { i } ^ { \rm   { e q } } ) } { R T } } \right ) ;
\gamma   _ { r i } = \beta   _ { r i } - \alpha   _ { r i }
{ \frac   { d N _ { i } } { d t } } = - V \sum   _ { j } \left [ \sum   _ { r } w _ { r } ^ { \rm   { e q } } \gamma   _ { r i } \gamma   _ { r j } \right ] { \frac   { \mu   _ { j } - \mu   _ { j } ^ { \rm   { e q } } } { R T } } .
X _ { j }
L _ { i j }
X _ { j } = { \frac   { \mu   _ { j } - \mu   _ { j } ^ { \rm   { e q } } } { T } } ; \;\;{ \frac   { d N _ { i } } { d t } } = \sum   _ { j } L _ { i j } X _ { j }
L _ { i j }
L _ { i j } = - { \frac   { V } { R } } \sum   _ { r } w _ { r } ^ { \rm   { e q } } \gamma   _ { r i } \gamma   _ { r j }
L _ { { i j } } = L _ { { j i } }
L
\gamma   _ { r }
{ \frac   { d N _ { i } } { d t } } = V \sum   _ { r } \gamma   _ { r i } w _ { r } = V \sum   _ { r } ( \beta   _ { r i } - \alpha   _ { r i } ) w _ { r }
\alpha   _ { r } = \alpha   _ { r i }
\beta   _ { r } = \beta   _ { r i }
Y
\alpha   _ { r } , \beta   _ { r }
\nu   \in   Y
R _ { \nu   } ^ { + } = \{ r | \alpha   _ { r } = \nu   \};\;\;\;R_ { \nu   } ^ { - } = \{ r | \beta   _ { r } = \nu   \ }
r \in   R _ { \nu   } ^ { + }
\nu  
\alpha   _ { r }
r \in   R _ { \nu   } ^ { - }
\nu  
\beta   _ { r }
\nu   \in   Y
\sum   _ { r \in   R _ { \nu   } ^ { - } } w _ { r } = \sum   _ { r \in   R _ { \nu   } ^ { + } } w _ { r }
{ \frac   { d N } { d t } } = V \sum   _ { r } \gamma   _ { r } w _ { r } = 0
d F / d t \geq   0
{ \displaystyle   \sum   _ { i } \alpha   _ { r i } { \ce   { A } } _ { i } { \ce   { - > } } \sum   _ { i } \beta   _ { r i } { \ce   { A } } _ { i } }
w _ { r } = \varphi   _ { r } \exp   \left ( \sum   _ { i } { \frac   { \alpha   _ { r i } \mu   _ { i } } { R T } } \right )
\mu   _ { i } = \partial   F ( T , V , N ) / \partial   N _ { i }
F ( T , V , N )
\varphi   _ { r } \geq   0
{ \frac   { d N _ { i } } { d t } } = V \sum   _ { r } \gamma   _ { r i } w _ { r }
\theta   ( \lambda   )
\lambda   \in   [ 0 , 1 ]
\theta   ( \lambda   ) = \sum   _ { r } \varphi   _ { r } \exp   \left ( \sum   _ { i } { \frac   { ( \lambda   \alpha   _ { r i } + ( 1 - \lambda   ) \beta   _ { r i } ) ) \mu   _ { i } } { R T } } \right )
\theta   ( \lambda   )
{ \tilde   { \alpha   } } _ { \rho   } ( \lambda   ) = \lambda   \alpha   _ { \rho   } + ( 1 - \lambda   ) \beta   _ { \rho   }
\lambda   = 1
\theta   ( \lambda   )
\theta   ' ' ( \lambda   ) \geq   0
{ \frac   { d F } { d t } } = - V R T \left . { \frac   { d \theta   ( \lambda   ) } { d \lambda   } } \right | _ { \lambda   = 1 }
\theta   ( \lambda   )
{ \frac   { d F } { d t } } < 0 { \mbox {   i f   a n d   o n l y   i f   } } \theta   ( \lambda   ) < \theta   ( 1 ) { \mbox {   f o r   s o m e   } } \lambda   < 1 ; \;\;\;{ \frac   { d F } { d t } } \leq   0 { \mbox {   i f   a n d   o n l y   i f   } } \theta   ( \lambda   ) \leq   \theta   ( 1 ) { \mbox {   f o r   s o m e   } } \lambda   < 1
\theta   ( 0 ) \equiv   \theta   ( 1 )
{ d F } / { d t } \leq   0
{ \displaystyle   { \ce   { A 1   - >   A 2   - >   A 3   - >   A 1 } } }
{ \displaystyle   { \ce   { A 1   - >   A 2   - >   A 3   < -   A 1 } } }
