{ \displaystyle   k \in   \mathbb   { N }   \cup   \{ 0 \ } }
{ \displaystyle   { \frac   { \lambda   ^ { k } e ^ { - \lambda   } } { k ! } } }
{ \frac   { \Gamma   ( \lfloor   k + 1 \rfloor   , \lambda   ) } { \lfloor   k \rfloor   ! } }
e ^ { - \lambda   } \sum   _ { i = 0 } ^ { \lfloor   k \rfloor   } { \frac   { \lambda   ^ { i } } { i ! } } \  
Q ( \lfloor   k + 1 \rfloor   , \lambda   )
k \geq   0
\Gamma   ( x , y )
\lfloor   k \rfloor  
\lambda  
\approx   \lfloor   \lambda   + 1 / 3 - 0 . 0 2 / \lambda   \rfloor  
\lceil   \lambda   \rceil   - 1 , \lfloor   \lambda   \rfloor  
\lambda  
\lambda   ^ { - 1 / 2 }
\lambda   ^ { - 1 }
\lambda   [ 1 - \log ( \lambda   ) ] + e ^ { - \lambda   } \sum   _ { k = 0 } ^ { \infty   } { \frac   { \lambda   ^ { k } \log ( k ! ) } { k ! } }
\lambda  
{ \displaystyle   { \frac   { 1 } { 2 } } \log ( 2 \pi   e \lambda   ) - { \frac   { 1 } { 1 2 \lambda   } } - { \frac   { 1 } { 2 4 \lambda   ^ { 2 } } } - { } }
\qquad   { \frac   { 1 9 } { 3 6 0 \lambda   ^ { 3 } } } + O \left ( { \frac   { 1 } { \lambda   ^ { 4 } } } \right )
\exp ( \lambda   ( e ^ { t } - 1 ) )
\exp ( \lambda   ( e ^ { i t } - 1 ) )
\exp ( \lambda   ( z - 1 ) )
\frac { 1 } { \lambda }
\lambda  
{ \displaystyle   P ( k { \text {   e v e n t s   i n   i n t e r v a l } } ) = e ^ { - \lambda   } { \frac   { \lambda   ^ { k } } { k ! } } }
\lambda  
\lambda  
r
{ \displaystyle   \lambda   = r t }
  r
{ \displaystyle   P ( k { \text {   e v e n t s   i n   i n t e r v a l   } } t ) = e ^ { - r t } { \frac   { ( r t ) ^ { k } } { k ! } } }
{ \displaystyle   P ( k { \text {   o v e r f l o w   f l o o d s   i n   1 0 0   y e a r s } } ) = { \frac   { \lambda   ^ { k } e ^ { - \lambda   } } { k ! } } = { \frac   { 1 ^ { k } e ^ { - 1 } } { k ! } } }
{ \displaystyle   P ( k = 0 { \text {   o v e r f l o w   f l o o d s   i n   1 0 0   y e a r s } } ) = { \frac   { 1 ^ { 0 } e ^ { - 1 } } { 0 ! } } = { \frac   { e ^ { - 1 } } { 1 } } \approx   0 . 3 6 8 }
{ \displaystyle   P ( k = 1 { \text {   o v e r f l o w   f l o o d   i n   1 0 0   y e a r s } } ) = { \frac   { 1 ^ { 1 } e ^ { - 1 } } { 1 ! } } = { \frac   { e ^ { - 1 } } { 1 } } \approx   0 . 3 6 8 }
{ \displaystyle   P ( k = 2 { \text {   o v e r f l o w   f l o o d s   i n   1 0 0   y e a r s } } ) = { \frac   { 1 ^ { 2 } e ^ { - 1 } } { 2 ! } } = { \frac   { e ^ { - 1 } } { 2 } } \approx   0 . 1 8 4 }
{ \displaystyle   P ( k { \text {   g o a l s   i n   a   m a t c h } } ) = { \frac   { 2 . 5 ^ { k } e ^ { - 2 . 5 } } { k ! } } }
{ \displaystyle   P ( k = 0 { \text {   g o a l s   i n   a   m a t c h } } ) = { \frac   { 2 . 5 ^ { 0 } e ^ { - 2 . 5 } } { 0 ! } } = { \frac   { e ^ { - 2 . 5 } } { 1 } } \approx   0 . 0 8 2 }
{ \displaystyle   P ( k = 1 { \text {   g o a l   i n   a   m a t c h } } ) = { \frac   { 2 . 5 ^ { 1 } e ^ { - 2 . 5 } } { 1 ! } } = { \frac   { 2 . 5 e ^ { - 2 . 5 } } { 1 } } \approx   0 . 2 0 5 }
{ \displaystyle   P ( k = 2 { \text {   g o a l s   i n   a   m a t c h } } ) = { \frac   { 2 . 5 ^ { 2 } e ^ { - 2 . 5 } } { 2 ! } } = { \frac   { 6 . 2 5 e ^ { - 2 . 5 } } { 2 } } \approx   0 . 2 5 7 }
{ \displaystyle   P ( k = { \text { 0   m e t e o r i t e s   h i t   i n   n e x t   1 0 0   y e a r s } } ) = { \frac   { 1 ^ { 0 } e ^ { - 1 } } { 0 ! } } = { \frac   { 1 } { e } } \approx   0 . 3 7 }
\!f ( k ; \lambda   ) = \Pr ( X = k ) = { \frac   { \lambda   ^ { k } e ^ { - \lambda   } } { k ! } } ,
\lambda   = \operatorname   { E }   ( X ) = \operatorname   { V a r }   ( X ) .
\!f ( k ; \lambda   ) = \exp   \left \{ { k \ln   \lambda   - \lambda   - \ln   \Gamma   ( k + 1 ) } \right \ } ,
\textstyle   \lambda   ^ { - 1 / 2 }
\operatorname   { E }   | X - \lambda   | = 2 \exp ( - \lambda   ) { \frac   { \lambda   ^ { \lfloor   \lambda   \rfloor   + 1 } } { \lfloor   \lambda   \rfloor   ! } } .
\scriptstyle   \lfloor   \lambda   \rfloor  
\lambda   - \ln   2 \leq   \nu   < \lambda   + { \frac   { 1 } { 3 } } .
{ \displaystyle   m _ { k } = \sum   _ { i = 0 } ^ { k } \lambda   ^ { i } \left \{ { \begin { m a t r i x } k \\i \end { m a t r i x } } \right \ } , }
X _ { i } \sim   \operatorname   { P o i s }   ( \lambda   _ { i } ) \,i = 1 , \dotsc   , n
\lambda   = \sum   _ { i = 1 } ^ { n } \lambda   _ { i }
Y = \left ( \sum   _ { i = 1 } ^ { n } X _ { i } \right ) \sim   \operatorname   { P o i s }   ( \lambda   )
{ \displaystyle   D _ { \text { K L } } ( \lambda   \mid   \lambda   _ { 0 } ) = \lambda   _ { 0 } - \lambda   + \lambda   \log   { \frac   { \lambda   } { \lambda   _ { 0 } } } . }
X \sim   \operatorname   { P o i s }   ( \lambda   )
P ( X \geq   x ) \leq   { \frac   { e ^ { - \lambda   } ( e \lambda   ) ^ { x } } { x ^ { x } } } , { \text {   f o r   } } x > \lambda  
{ \displaystyle   P ( X \leq   x ) \leq   { \frac   { e ^ { - \lambda   } ( e \lambda   ) ^ { x } } { x ^ { x } } } , { \text {   f o r   } } x < \lambda   . }
{ \displaystyle   X \sim   \operatorname   { P o i s }   ( \lambda   ) }
{ \displaystyle   Y \sim   \operatorname   { P o i s }   ( \mu   ) }
\lambda   < \mu  
{ \frac   { e ^ { - ( { \sqrt   { \mu   } } - { \sqrt   { \lambda   } } ) ^ { 2 } } } { ( \lambda   + \mu   ) ^ { 2 } } } - { \frac   { e ^ { - ( \lambda   + \mu   ) } } { 2 { \sqrt   { \lambda   \mu   } } } } - { \frac   { e ^ { - ( \lambda   + \mu   ) } } { 4 \lambda   \mu   } } \leq   P ( X - Y \geq   0 ) \leq   e ^ { - ( { \sqrt   { \mu   } } - { \sqrt   { \lambda   } } ) ^ { 2 } }
{ \displaystyle   P ( X - Y \geq   0 \mid   X + Y = i ) }
Z \geq   { \frac   { i } { 2 } }
Z \sim   \operatorname   { B i n }   \left ( i , { \frac   { \lambda   } { \lambda   + \mu   } } \right )
{ \displaystyle   { \frac   { 1 } { ( i + 1 ) ^ { 2 } } } e ^ { \left ( - i D \left ( 0 . 5 \|{ \frac   { \lambda   } { \lambda   + \mu   } } \right ) \right ) } }
D
{ \displaystyle   X + Y \sim   \operatorname   { P o i s }   ( \lambda   + \mu   ) }
X _ { 1 } \sim   \mathrm   { P o i s }   ( \lambda   _ { 1 } ) \ ,
X _ { 2 } \sim   \mathrm   { P o i s }   ( \lambda   _ { 2 } ) \ ,
Y = X _ { 1 } - X _ { 2 }
X _ { 1 } \sim   \mathrm   { P o i s }   ( \lambda   _ { 1 } ) \ ,
X _ { 2 } \sim   \mathrm   { P o i s }   ( \lambda   _ { 2 } ) \ ,
X _ { 1 }
X _ { 1 } + X _ { 2 }
X _ { 1 } + X _ { 2 } = k
\!X_ { 1 } \sim   \mathrm   { B i n o m }   ( k , \lambda   _ { 1 } / ( \lambda   _ { 1 } + \lambda   _ { 2 } ) )
\sum   _ { j = 1 } ^ { n } X _ { j } = k ,
X _ { i } \sim   \mathrm   { B i n o m }   \left ( k , { \frac   { \lambda   _ { i } } { \sum   _ { j = 1 } ^ { n } \lambda   _ { j } } } \right )
\{ X _ { i } \}\sim   \mathrm   { M u l t i n o m }   \left ( k , \left \{ { \frac   { \lambda   _ { i } } { \sum   _ { j = 1 } ^ { n } \lambda   _ { j } } } \right \}\right )
X \sim   \mathrm   { P o i s }   ( \lambda   ) \ ,
Y
Y \mid   ( X = k ) \sim   \mathrm   { B i n o m }   ( k , p )
Y \sim   \mathrm   { P o i s }   ( \lambda   \cdot   p ) \ ,
\{ Y _ { i } \ }
\{ Y _ { i } \}\mid   ( X = k ) \sim   \mathrm   { M u l t i n o m }   \left ( k , p _ { i } \right )
Y _ { i }
Y _ { i } \sim   \mathrm   { P o i s }   ( \lambda   \cdot   p _ { i } ) , \rho   ( Y _ { i } , Y _ { j } ) = 0
F _ { \mathrm   { B i n o m i a l }   } ( k ; n , p ) \approx   F _ { \mathrm   { P o i s s o n }   } ( k ; \lambda   = n p ) \ ,
{ \sqrt   { \lambda   } }
F _ { \mathrm   { P o i s s o n }   } ( x ; \lambda   ) \approx   F _ { \mathrm   { n o r m a l }   } ( x ; \mu   = \lambda   , \sigma   ^ { 2 } = \lambda   ) \ ,
{ \sqrt   { \lambda   } }
F _ { \text { P o i s s o n } } ( k ; \lambda   ) = 1 - F _ { \chi   ^ { 2 } } ( 2 \lambda   ; 2 ( k + 1 ) ) \quad   \quad   { \text {   i n t e g e r   } } k ,
\Pr ( X = k ) = F _ { \chi   ^ { 2 } } ( 2 \lambda   ; 2 ( k + 1 ) ) - F _ { \chi   ^ { 2 } } ( 2 \lambda   ; 2 k ) .
\lambda  
n
I _ { 1 } , \dots   , I _ { n }
n
\lambda  
I _ { i }
i
\lambda   / n
i ^ { t h }
I _ { i }
\lambda   / n
n
\lambda  
{ \textrm   { B } } ( n , \lambda   / n )
n
X \sim   { \textrm   { B } } ( n , p ) . \ ,
X \sim   { \textrm   { P o i s } } ( n p ) . \ ,
P ( N ( D ) = k ) = { \frac   { ( \lambda   | D | ) ^ { k } e ^ { - \lambda   | D | } } { k ! } } .
\sigma   _ { k } = { \sqrt   { \lambda   } }
I = e N / t
\sigma   _ { I } = e { \sqrt   { N } } / t
e
t \sigma   _ { I } ^ { 2 } / I
{ \displaystyle   \Pr ( N _ { t } = k ) = f ( k ; \lambda   t ) = { \frac   { e ^ { - \lambda   t } ( \lambda   t ) ^ { k } } { k ! } } . }
{ \widehat   { \lambda   } } _ { \mathrm   { M L E }   } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } k _ { i } . \ !
\mathbf   { x }  
h ( \mathbf   { x }   )
\lambda  
\mathbf   { x }  
T ( \mathbf   { x }   )
T ( \mathbf   { x }   )
\lambda  
{ \displaystyle   P ( \mathbf   { x }   ) = \prod   _ { i = 1 } ^ { n } { \frac   { \lambda   ^ { x _ { i } } e ^ { - \lambda   } } { x _ { i } ! } } = { \frac   { 1 } { \prod   _ { i = 1 } ^ { n } x _ { i } ! } } \times   \lambda   ^ { \sum   _ { i = 1 } ^ { n } x _ { i } } e ^ { - n \lambda   } }
h ( \mathbf   { x }   )
\mathbf   { x }  
g ( T ( \mathbf   { x }   ) | \lambda   )
T ( \mathbf   { x }   ) = \sum   _ { i = 1 } ^ { n } x _ { i }
T ( \mathbf   { x }   )
{ \displaystyle   { \begin { a l i g n e d } \ell   ( \lambda   ) & = \ln   \prod   _ { i = 1 } ^ { n } f ( k _ { i } \mid   \lambda   ) \\&=\sum   _ { i = 1 } ^ { n } \ln   \!\left ( { \frac   { e ^ { - \lambda   } \lambda   ^ { k _ { i } } } { k _ { i } ! } } \right ) \\&=-n \lambda   + \left ( \sum   _ { i = 1 } ^ { n } k _ { i } \right ) \ln ( \lambda   ) - \sum   _ { i = 1 } ^ { n } \ln ( k _ { i } ! ) . \end { a l i g n e d } } }
\ell  
{ \displaystyle   { \frac   { \mathrm   { d }   } { \mathrm   { d }   \lambda   } } \ell   ( \lambda   ) = 0 \iff   - n + \left ( \sum   _ { i = 1 } ^ { n } k _ { i } \right ) { \frac   { 1 } { \lambda   } } = 0 . \ ! }
\lambda   = { \frac   { \sum   _ { i = 1 } ^ { n } k _ { i } } { n } }
{ \displaystyle   { \frac   { \partial   ^ { 2 } \ell   } { \partial   \lambda   ^ { 2 } } } = - \lambda   ^ { - 2 } \sum   _ { i = 1 } ^ { n } k _ { i } }
{ \displaystyle   { \frac   { \partial   ^ { 2 } \ell   } { \partial   \lambda   ^ { 2 } } } = - { \frac   { n ^ { 2 } } { \sum   _ { i = 1 } ^ { n } k _ { i } } } }
E ( g ( T ) ) = 0
P _ { \lambda   } ( g ( T ) = 0 ) = 1
\lambda  
X _ { i }
\mathrm   { P o }   ( \lambda   )
T ( \mathbf   { x }   ) = \sum   _ { i = 1 } ^ { n } X _ { i } \sim   \mathrm   { P o }   ( n \lambda   )
E ( g ( T ) ) = \sum   _ { t = 0 } ^ { \infty   } g ( t ) { \frac   { ( n \lambda   ) ^ { t } e ^ { - n \lambda   } } { t ! } } = 0
g ( t )
t
\lambda  
E ( g ( T ) ) = 0
\lambda  
P _ { \lambda   } ( g ( T ) = 0 ) = 1
{ \tfrac   { 1 } { 2 } } \chi   ^ { 2 } ( \alpha   / 2 ; 2 k ) \leq   \mu   \leq   { \tfrac   { 1 } { 2 } } \chi   ^ { 2 } ( 1 - \alpha   / 2 ; 2 k + 2 ) ,
F ^ { - 1 } ( \alpha   / 2 ; k , 1 ) \leq   \mu   \leq   F ^ { - 1 } ( 1 - \alpha   / 2 ; k + 1 , 1 ) ,
\chi   ^ { 2 } ( p ; n )
F ^ { - 1 } ( p ; n , 1 )
k \left ( 1 - { \frac   { 1 } { 9 k } } - { \frac   { z _ { \alpha   / 2 } } { 3 { \sqrt   { k } } } } \right ) ^ { 3 } \leq   \mu   \leq   ( k + 1 ) \left ( 1 - { \frac   { 1 } { 9 ( k + 1 ) } } + { \frac   { z _ { \alpha   / 2 } } { 3 { \sqrt   { k + 1 } } } } \right ) ^ { 3 } ,
z _ { \alpha   / 2 }
k = \sum   _ { i = 1 } ^ { n } k _ { i } , \ !
\lambda   \sim   \mathrm   { G a m m a }   ( \alpha   , \beta   ) \ !
g ( \lambda   \mid   \alpha   , \beta   ) = { \frac   { \beta   ^ { \alpha   } } { \Gamma   ( \alpha   ) } } \;\lambda   ^ { \alpha   - 1 } \;e ^ { - \beta   \,\lambda   } \qquad   { \text {   f o r   } } \lambda   > 0 \ , \ ! .
\lambda   \sim   \mathrm   { G a m m a }   \left ( \alpha   + \sum   _ { i = 1 } ^ { n } k _ { i } , \beta   + n \right ) . \ !
{ \widehat   { \lambda   } } _ { \mathrm   { M L E }   }
\alpha   \to   0 , \ \beta   \to   0
X _ { 1 } , X _ { 2 } , \dots   , X _ { p }
p
\lambda   _ { i }
i = 1 , \dots   , p
L ( \lambda   , { \hat   { \lambda   } } ) = \sum   _ { i = 1 } ^ { p } \lambda   _ { i } ^ { - 1 } ( { \hat   { \lambda   } } _ { i } - \lambda   _ { i } ) ^ { 2 }
p > 1
{ \hat   { \lambda   } } _ { i } = X _ { i }
0 < c \leq   2 ( p - 1 )
b \geq   ( p - 2 + p ^ { - 1 } )
{ \hat   { \lambda   } } _ { i } = \left ( 1 - { \frac   { c } { b + \sum   _ { i = 1 } ^ { p } X _ { i } } } \right ) X _ { i } , \qquad   i = 1 , \dots   , p .
g ( u , v ) = \exp [ ( \theta   _ { 1 } - \theta   _ { 1 2 } ) ( u - 1 ) + ( \theta   _ { 2 } - \theta   _ { 1 2 } ) ( v - 1 ) + \theta   _ { 1 2 } ( u v - 1 ) ]
\theta   _ { 1 } , \theta   _ { 2 } > \theta   _ { 1 2 } > 0 \ ,
0 \leq   \rho   \leq   \min   \left \{ { \frac   { \theta   _ { 1 } } { \theta   _ { 2 } } } , { \frac   { \theta   _ { 2 } } { \theta   _ { 1 } } } \right \ }
X _ { 1 } , X _ { 2 }
Y _ { 1 } , Y _ { 2 } , Y _ { 3 }
\lambda   _ { 1 } , \lambda   _ { 2 } , \lambda   _ { 3 }
X _ { 1 } = Y _ { 1 } + Y _ { 3 } , X _ { 2 } = Y _ { 2 } + Y _ { 3 }
{ \begin { a l i g n e d } & \Pr ( X _ { 1 } = k _ { 1 } , X _ { 2 } = k _ { 2 } ) \\={ } & \exp   \left ( - \lambda   _ { 1 } - \lambda   _ { 2 } - \lambda   _ { 3 } \right ) { \frac   { \lambda   _ { 1 } ^ { k _ { 1 } } } { k _ { 1 } ! } } { \frac   { \lambda   _ { 2 } ^ { k _ { 2 } } } { k _ { 2 } ! } } \sum   _ { k = 0 } ^ { \min ( k _ { 1 } , k _ { 2 } ) } { \binom   { k _ { 1 } } { k } } { \binom   { k _ { 2 } } { k } } k ! \left ( { \frac   { \lambda   _ { 3 } } { \lambda   _ { 1 } \lambda   _ { 2 } } } \right ) ^ { k } \end { a l i g n e d } }
\lambda  
{ \displaystyle   \theta   _ { 1 2 } }
{ \displaystyle   \theta   _ { 1 } - \theta   _ { 1 2 } }
{ \displaystyle   \theta   _ { 2 } - \theta   _ { 1 2 } }
