\chi   ^ { 2 }
{ \displaystyle   w _ { m } = { \frac   { 1 } { n _ { C } } } C \mathbf   { 1 }   }
{ \displaystyle   w _ { n } = { \frac   { 1 } { n _ { C } } } \mathbf   { 1 }   ^ { T } C . }
{ \displaystyle   n _ { C } = \sum   _ { i = 1 } ^ { n } \sum   _ { j = 1 } ^ { m } C _ { i j } }
\mathbf   { 1 }  
{ \displaystyle   S = { \frac   { 1 } { n _ { C } } } C . }
{ \displaystyle   M = S - w _ { m } w _ { n } . }
w _ m
w _ { n }
S
M
C
{ \displaystyle   W _ { m } = \operatorname   { d i a g }   \{ 1 / w _ { m } \ } }
{ \displaystyle   W _ { n } = \operatorname   { d i a g }   \{ 1 / w _ { n } \ } }
W _ { n }
{ \displaystyle   1 / w _ { n } }
M = U \Sigma   V ^ { * } \ ,
U ^ { * } W _ { m } U = V ^ { * } W _ { n } V = I .
{ \displaystyle   F _ { m } = W _ { m } U \Sigma   }
{ \displaystyle   F _ { n } = W _ { n } V \Sigma   . }
