\lambda   _ { r } = r ^ { { - 1 } } \sum   _ { { k = 0 } } ^ { { r - 1 } } { ( - 1 ) ^ { k } { \binom     { r - 1 } { k } } { \mathrm     { E } } X _ { { r - k : r } } } ,
\mathrm   { E }  
\lambda   _ { 1 } = { \mathrm     { E } } X
\lambda   _ { 2 } = ( { \mathrm     { E } } X _ { { 2 : 2 } } - { \mathrm     { E } } X _ { { 1 : 2 } } ) / 2
\lambda   _ { 3 } = ( { \mathrm     { E } } X _ { { 3 : 3 } } - 2 { \mathrm     { E } } X _ { { 2 : 3 } } + { \mathrm     { E } } X _ { { 1 : 3 } } ) / 3
\lambda   _ { 4 } = ( { \mathrm     { E } } X _ { { 4 : 4 } } - 3 { \mathrm     { E } } X _ { { 3 : 4 } } + 3 { \mathrm     { E } } X _ { { 2 : 4 } } - { \mathrm     { E } } X _ { { 1 : 4 } } ) / 4 .
\lambda   _ { 1 } = { \text { m e a n ,   L - m e a n   o r   L - l o c a t i o n } } ,
\lambda   _ { 2 } = { \text { L - s c a l e } } .
\left \{ x _ { 1 } < \cdots   < x _ { j } < \cdots   < x _ { r } \right \ } ,
\lambda   _ { r } = r ^ { { - 1 } } { { \tbinom     { n } { r } } } ^ { { - 1 } } \sum   _ { { x _ { 1 } < \cdots   < x _ { j } < \cdots   < x _ { r } } } { ( - 1 ) ^ { { r - j } } { \binom     { r - 1 } { j } } x _ { j } } .
\ell   _ { 1 } = { { \tbinom     { n } { 1 } } } ^ { { - 1 } } \sum   _ { { i = 1 } } ^ { n } x _ { { ( i ) } }
\ell   _ { 2 } = { \tfrac     { 1 } { 2 } } { { \tbinom     { n } { 2 } } } ^ { { - 1 } } \sum   _ { { i = 1 } } ^ { n } \left \{ { \tbinom     { i - 1 } { 1 } } - { \tbinom     { n - i } { 1 } } \right \}x_ { { ( i ) } }
\ell   _ { 3 } = { \tfrac     { 1 } { 3 } } { { \tbinom     { n } { 3 } } } ^ { { - 1 } } \sum   _ { { i = 1 } } ^ { n } \left \{ { \tbinom     { i - 1 } { 2 } } - 2 { \tbinom     { i - 1 } { 1 } } { \tbinom     { n - i } { 1 } } + { \tbinom     { n - i } { 2 } } \right \}x_ { { ( i ) } }
\ell   _ { 4 } = { \tfrac     { 1 } { 4 } } { { \tbinom     { n } { 4 } } } ^ { { - 1 } } \sum   _ { { i = 1 } } ^ { n } \left \{ { \tbinom     { i - 1 } { 3 } } - 3 { \tbinom     { i - 1 } { 2 } } { \tbinom     { n - i } { 1 } } + 3 { \tbinom     { i - 1 } { 1 } } { \tbinom     { n - i } { 2 } } - { \tbinom     { n - i } { 3 } } \right \}x_ { { ( i ) } }
{ \tbinom     { \cdot   } { \cdot   } }
\tau   _ { r } = \lambda   _ { r } / \lambda   _ { 2 } , \qquad   r = 3 , 4 , \dots   .
\tau   _ { 3 }
\tau   _ { 4 }
\tau   _ { 4 }
{ \tfrac     { 1 } { 4 } } ( 5 \tau   _ { 3 } ^ { 2 } - 1 ) \leq   \tau   _ { 4 } < 1 .
\tau   = \lambda   _ { 2 } / \lambda   _ { 1 } ,
