T \ ,
{ \displaystyle   \min   _ { p ( t | x ) } \,\,I ( X ; T ) - \beta   I ( T ; Y ) }
{ \displaystyle   I ( X ; T ) }
{ \displaystyle   I ( T ; Y ) }
{ \displaystyle   X ; T \ , }
{ \displaystyle   T ; Y \ , }
\beta  
{ \displaystyle   X , Y \ , }
{ \displaystyle   \Sigma   _ { X X } , \,\,\Sigma   _ { Y Y } }
T \ ,
X \ ,
Y \ ,
T \ ,
{ \displaystyle   X , \,\,T = A X \ , }
A \ ,
A \ ,
M \ ,
{ \displaystyle   \Omega   = \Sigma   _ { X | Y } \Sigma   _ { X X } ^ { - 1 } = I - \Sigma   _ { X Y } \Sigma   _ { Y Y } ^ { - 1 } \Sigma   _ { X Y } ^ { T } \Sigma   _ { X X } ^ { - 1 } . \ , }
{ \displaystyle   \Omega   = U \Lambda   V ^ { T } { \text {   w i t h   } } \Lambda   = \operatorname   { D i a g }   { \big   ( } \lambda   _ { 1 } \leq   \lambda   _ { 2 } \cdots   \lambda   _ { N } { \big   ) } \ , }
{ \displaystyle   \beta   _ { i } ^ { C } { \underset   { \lambda   _ { i } < 1 } { = } } ( 1 - \lambda   _ { i } ) ^ { - 1 } . \ , }
M \ ,
{ \displaystyle   \beta   _ { M - 1 } ^ { C } < \beta   \leq   \beta   _ { M } ^ { C } }
{ \displaystyle   A = [ w _ { 1 } U _ { 1 } , \dots   , w _ { M } U _ { M } ] ^ { T } }
{ \displaystyle   w _ { i } = { \sqrt   { ( \beta   ( 1 - \lambda   _ { i } ) / \lambda   _ { i } r _ { i } } } }
{ \displaystyle   r _ { i } = U _ { i } ^ { T } \Sigma   _ { X X } U _ { i } . \ , }
{ \displaystyle   X = { x _ { i } } \ , }
f \ ,
{ \displaystyle   d _ { i , j } = f { \Big   ( } { \Big   | } x _ { i } - x _ { j } { \Big   | } { \Big   ) } }
{ \displaystyle   P _ { i , j } = \exp ( - \lambda   d _ { i , j } ) \ , }
{ \displaystyle   \lambda   > 0 \ , }
P \ ,
t   \ ,
{ \displaystyle   p ( 0 ) \ , }
{ \displaystyle   p ( t ) = P ^ { t } p ( 0 ) \ , }
{ \displaystyle   p ( \infty   ) \ , }
P \ ,
{ \displaystyle   p ( 0 ) \ , }
d \ ,
{ \displaystyle   Y \ , }
{ \displaystyle   p ( X , Y ) \ , }
{ \displaystyle   c _ { k } \ , }
{ \displaystyle   x _ { i } : \,\,\,p ( c _ { k } | x _ { i } ) }
{ \displaystyle   { \begin { c a s e s } p ( c | x ) = K p ( c ) \exp   { \Big   ( } - \beta   \,D ^ { K L } { \Big   [ } p ( y | x ) \,||\,p ( y | c ) { \Big   ] } { \Big   ) } \\p ( y | c ) = \textstyle   \sum   _ { x } p ( y | x ) p ( c | x ) p ( x ) { \big   / } p ( c ) \\p ( c ) = \textstyle   \sum   _ { x } p ( c | x ) p ( x ) \\\end { c a s e s } } }
{ \displaystyle   A _ { i , j } = p ( c _ { i } | x _ { j } ) = K p ( c _ { i } ) \exp   { \Big   ( } - \beta   \,D ^ { K L } { \Big   [ } p ( y | x _ { j } ) \,||\,p ( y | c _ { i } ) { \Big   ] } { \Big   ) } }
{ \displaystyle   D ^ { K L } \ , }
{ \displaystyle   Y \ , }
x \ ,
c \ ,
{ \displaystyle   Y \ , }
{ \displaystyle   D ^ { K L } ( a | | b ) \ , }
{ \displaystyle   a , b \ , }
{ \displaystyle   D ^ { K L } ( a | | b ) = \sum   _ { i } p ( a _ { i } ) \log   { \Big   ( } { \frac   { p ( a _ { i } ) } { p ( b _ { i } ) } } { \Big   ) } }
{ \displaystyle   K \ , }
{ \displaystyle   { \begin { a l i g n e d } p ( y _ { i } | c _ { k } ) & = \sum   _ { j } p ( y _ { i } | x _ { j } ) p ( x _ { j } | c _ { k } ) \\&=\sum   _ { j } p ( y _ { i } | x _ { j } ) p ( x _ { j } , c _ { k } ) { \big   / } p ( c _ { k } ) \\&=\sum   _ { j } p ( y _ { i } | x _ { j } ) p ( c _ { k } | x _ { j } ) p ( x _ { j } ) { \big   / } p ( c _ { k } ) \\\end { a l i g n e d } } }
{ \displaystyle   p ( a , b ) = p ( a | b ) p ( b ) = p ( b | a ) p ( a ) \ , }
c \ ,
{ \displaystyle   { \begin { a l i g n e d } p ( c _ { i } ) & = \sum   _ { j } p ( c _ { i } , x _ { j } ) & = \sum   _ { j } p ( c _ { i } | x _ { j } ) p ( x _ { j } ) \end { a l i g n e d } } }
{ \displaystyle   p ( x ) \ , }
P \ ,
{ \displaystyle   D _ { i , j } ^ { K L } = D ^ { K L } { \Big   [ } p ( y | x _ { j } ) \,||\,p ( y | c _ { i } ) { \Big   ] } { \Big   ) } }
{ \displaystyle   p ( y _ { i } | c _ { j } ) \ , }
{ \displaystyle   p ( c _ { i } | x _ { j } ) \ , }
{ \displaystyle   x ' \ , }
X \ ,
{ \displaystyle   x ' \ , }
{ \displaystyle   X : \ , \ , }
{ \displaystyle   { \tilde   { p } } ( x _ { i } ) = p ( x _ { i } | x ' ) = \mathrm   { K }   \exp   { \Big   ( } - \lambda   f { \big   ( } { \Big   | } x _ { i } - x ' { \Big   | } { \big   ) } { \Big   ) } }
{ \displaystyle   \mathrm   { K }   \ , }
{ \displaystyle   { \begin { a l i g n e d } & { \tilde   { p } } ( c _ { i } ) = p ( c _ { i } | x ' ) = \sum   _ { j } p ( c _ { i } | x _ { j } ) p ( x _ { j } | x ' ) = \sum   _ { j } p ( c _ { i } | x _ { j } ) { \tilde   { p } } ( x _ { j } ) \\&p ( y _ { i } | c _ { j } ) = \sum   _ { k } p ( y _ { i } | x _ { k } ) p ( c _ { j } | x _ { k } ) p ( x _ { k } | x ' ) / p ( c _ { j } | x ' ) = \sum   _ { k } p ( y _ { i } | x _ { k } ) p ( c _ { j } | x _ { k } ) { \tilde   { p } } ( x _ { k } ) / { \tilde   { p } } ( c _ { j } ) \\\end { a l i g n e d } } }
{ \displaystyle   p ( y _ { i } | x ' ) = \sum   _ { j } p ( y _ { i } | c _ { j } ) p ( c _ { j } | x ' ) ) = \sum   _ { j } p ( y _ { i } | c _ { j } ) { \tilde   { p } } ( c _ { j } ) \ , }
\beta   \ ,
{ \displaystyle   u , v \ , }
{ \displaystyle   \pm   1 \ , }
{ \displaystyle   y = \operatorname   { s i g n }   ( u v ) \ , }
{ \displaystyle   [ - 1 , 1 ] ^ { 2 } \ , }
{ \displaystyle   \lambda   = 3 , \,\beta   = 2 . 5 }
{ \displaystyle   d _ { i , j } = { \Big   | } x _ { i } - x _ { j } { \Big   | } ^ { 2 } }
{ \displaystyle   x _ { i } = ( u _ { i } , v _ { i } ) ^ { T } \ , }
{ \displaystyle   p ( y | x ) \ , }
{ \displaystyle   { \begin { a l i g n e d } & P r ( y _ { i } = 1 ) = 1 { \text {   i f   } } \operatorname   { s i g n }   ( u _ { i } v _ { i } ) = 1 \,\\&Pr ( y _ { i } = - 1 ) = 1 { \text {   i f   } } \operatorname   { s i g n }   ( u _ { i } v _ { i } ) = - 1 \,\end { a l i g n e d } } }
{ \displaystyle   L = { \frac   { \Pr ( 1 ) } { \Pr ( - 1 ) } } = 1 }
{ \displaystyle   x ' \ , }
{ \displaystyle   u = 0 \ , }
{ \displaystyle   v = 0 \ , }
{ \displaystyle   c _ { j } \ , }
{ \displaystyle   p ( c _ { j } | x _ { i } ) \ , }
{ \displaystyle   p ( y _ { k } | c _ { j } ) \ , }
{ \displaystyle   f ( . ) \ , }
\beta   \ ,
\lambda   \ ,
f \ ,
{ \displaystyle   p ( c _ { i } | x _ { j } ) \ , }
{ \displaystyle   \min   _ { p ( t | x ) } \,\,I ( X ; T ) - \beta   ^ { + } I ( T ; Y ^ { + } ) + \beta   ^ { - } I ( T ; Y ^ { - } ) }
