\mathbf   { E }   ( \vert   X _ { n } \vert   ) < \infty  
\mathbf   { E }   ( X _ { n + 1 } \mid   X _ { 1 } , \ldots   , X _ { n } ) = X _ { n } .
\mathbf   { E }   ( \vert   Y _ { n } \vert   ) < \infty  
\mathbf   { E }   ( Y _ { n + 1 } \mid   X _ { 1 } , \ldots   , X _ { n } ) = Y _ { n } .
\mathbf   { E }   ( \vert   Y _ { t } \vert   ) < \infty  
\mathbf   { E }   ( Y _ { t } \mid   \{ X _ { \tau   } , \tau   \leq   s \})=Y_ { s } \quad   \forall   s \leq   t .
s
Y _ { n }
X _ 1   \dots   X _ n
Y : T \times   \Omega   \to   S
\Sigma   _ { * }
\mathbf   { E }   _ { \mathbf   { P }   } ( | Y _ { t } | ) < + \infty   ;
\mathbf   { E }   _ { \mathbf   { P }   } \left ( [ Y _ { t } - Y _ { s } ] \chi   _ { F } \right ) = 0 ,
Y _ { s } = \mathbf   { E }   _ { \mathbf   { P }   } ( Y _ { t } | \Sigma   _ { s } ) ,
X _ { n + 1 } = X _ { n } \pm   1
Y _ { n } = ( q / p ) ^ { X _ { n } } .
{ \begin { a l i g n e d } E [ Y _ { n + 1 } \mid   X _ { 1 } , \dots   , X _ { n } ] & = p ( q / p ) ^ { X _ { n } + 1 } + q ( q / p ) ^ { X _ { n } - 1 } \\[6pt ] & = p ( q / p ) ( q / p ) ^ { X _ { n } } + q ( p / q ) ( q / p ) ^ { X _ { n } } \\[6pt ] & = q ( q / p ) ^ { X _ { n } } + p ( q / p ) ^ { X _ { n } } = ( q / p ) ^ { X _ { n } } = Y _ { n } . \end { a l i g n e d } }
Y _ { n } = \prod   _ { i = 1 } ^ { n } { \frac   { g ( X _ { i } ) } { f ( X _ { i } ) } }
\{ \,r ^ { X _ { n } } : n = 1 , 2 , 3 , \dots   \ , \ }
X _ { 1 } , X _ { 2 } , X _ { 3 } , \ldots  
{ } E [ X _ { n + 1 } | X _ { 1 } , \ldots   , X _ { n } ] \geq   X _ { n } .
{ } E [ X _ { t } | \{ X _ { \tau   } : \tau   \leq   s \}]\geq   X _ { s } \quad   \forall   s \leq   t .
{ } E [ X _ { n + 1 } | X _ { 1 } , \ldots   , X _ { n } ] \leq   X _ { n } .
{ } E [ X _ { t } | \{ X _ { \tau   } : \tau   \leq   s \}]\leq   X _ { s } \quad   \forall   s \leq   t .
( X _ { t } ) _ { t > 0 }
\tau  
( X _ { t } ^ { \tau   } ) _ { t > 0 }
X _ { t } ^ { \tau   } : = X _ { \min \{ \tau   , t \ } }
