X
K ( x , y )
X
\pi  
Q ( x , y ) = \pi   ( x ) K ( x , y )
A , B \subset   X
Q ( A \times   B ) = \sum   _ { x \in   A , y \in   B } Q ( x , y ) .
\Phi  
\Phi   = \min   _ { S \subset   X , \pi   ( S ) \leq   { \frac   { 1 } { 2 } } } { \frac   { Q ( S \times   S ^ { c } ) } { \pi   ( S ) } } .
K ,
| X |
| X |
{ \displaystyle   ( K \phi   ) ( x ) = \sum   _ { y } K ( x , y ) \phi   ( y ) }
\lambda   _ { 1 } \geq   \lambda   _ { 2 } \geq   \cdots   \geq   \lambda   _ { n }
\lambda   _ { 1 } = 1
\lambda   _ { 2 }
1 - 2 \Phi   \leq   \lambda   _ { 2 } \leq   1 - { \frac     { \Phi   ^ { 2 } } { 2 } } .
