{ \displaystyle   P _ { \mathrm   { m o v e ~ l e f t }   } = { \tfrac   { 1 } { 2 } } + { \tfrac   { 1 } { 2 } } \left ( { \tfrac   { x } { c + | x | } } \right ) }
{ \displaystyle   P _ { \mathrm   { m o v e ~ r i g h t }   } = 1 - P _ { \mathrm   { m o v e ~ l e f t }   } }
{ \tfrac     { 1 } { 6 } } , { \tfrac     { 1 } { 4 } } , { \tfrac     { 1 } { 2 } } , { \tfrac     { 3 } { 4 } } , { \tfrac     { 5 } { 6 } }
P = { \begin { b m a t r i x } 0 . 9 & 0 . 1 \\0 . 5 & 0 . 5 \end { b m a t r i x } }
{ \mathbf     { x } } ^ { { ( 0 ) } } = { \begin { b m a t r i x } 1 & 0 \end { b m a t r i x } }
{ \mathbf     { x } } ^ { { ( 1 ) } } = { \mathbf     { x } } ^ { { ( 0 ) } } P = { \begin { b m a t r i x } 1 & 0 \end { b m a t r i x } } { \begin { b m a t r i x } 0 . 9 & 0 . 1 \\0 . 5 & 0 . 5 \end { b m a t r i x } } = { \begin { b m a t r i x } 0 . 9 & 0 . 1 \end { b m a t r i x } }
{ \mathbf     { x } } ^ { { ( 2 ) } } = { \mathbf     { x } } ^ { { ( 1 ) } } P = { \mathbf     { x } } ^ { { ( 0 ) } } P ^ { 2 } = { \begin { b m a t r i x } 1 & 0 \end { b m a t r i x } } { \begin { b m a t r i x } 0 . 9 & 0 . 1 \\0 . 5 & 0 . 5 \end { b m a t r i x } } ^ { 2 } = { \begin { b m a t r i x } 0 . 8 6 & 0 . 1 4 \end { b m a t r i x } }
{ \mathbf     { x } } ^ { { ( 2 ) } } = { \mathbf     { x } } ^ { { ( 1 ) } } P = { \begin { b m a t r i x } 0 . 9 & 0 . 1 \end { b m a t r i x } } { \begin { b m a t r i x } 0 . 9 & 0 . 1 \\0 . 5 & 0 . 5 \end { b m a t r i x } } = { \begin { b m a t r i x } 0 . 8 6 & 0 . 1 4 \end { b m a t r i x } }
{ \mathbf     { x } } ^ { { ( n ) } } = { \mathbf     { x } } ^ { { ( n - 1 ) } } P
{ \mathbf     { x } } ^ { { ( n ) } } = { \mathbf     { x } } ^ { { ( 0 ) } } P ^ { n }
{ \mathbf     { q } } = \lim   _ { { n \to   \infty   } } { \mathbf     { x } } ^ { { ( n ) } }
{ \displaystyle   { \begin { a l i g n e d } P & = { \begin { b m a t r i x } 0 . 9 & 0 . 1 \\0 . 5 & 0 . 5 \end { b m a t r i x } } \\\mathbf   { q }   P & = \mathbf   { q }   & & { \text { ( } } \mathbf   { q }   { \text {   i s   u n c h a n g e d   b y   } } P { \text { . ) } } \\&=\mathbf   { q }   I \\\mathbf   { q }   ( P - I ) & = \mathbf   { 0 }   \\\mathbf   { q }   \left ( { \begin { b m a t r i x } 0 . 9 & 0 . 1 \\0 . 5 & 0 . 5 \end { b m a t r i x } } - { \begin { b m a t r i x } 1 & 0 \\0 & 1 \end { b m a t r i x } } \right ) & = \mathbf   { 0 }   \\\mathbf   { q }   { \begin { b m a t r i x } - 0 . 1 & 0 . 1 \\0 . 5 & - 0 . 5 \end { b m a t r i x } } & = \mathbf   { 0 }   \\{ \begin { b m a t r i x } q _ { 1 } & q _ { 2 } \end { b m a t r i x } } { \begin { b m a t r i x } - 0 . 1 & 0 . 1 \\0 . 5 & - 0 . 5 \end { b m a t r i x } } & = { \begin { b m a t r i x } 0 & 0 \end { b m a t r i x } } \\-0 . 1 q _ { 1 } + 0 . 5 q _ { 2 } & = 0 \end { a l i g n e d } } }
q _ { 1 } + q _ { 2 } = 1 .
{ \begin { b m a t r i x } q _ { 1 } & q _ { 2 } \end { b m a t r i x } } = { \begin { b m a t r i x } 0 . 8 3 3 & 0 . 1 6 7 \end { b m a t r i x } }
