{ \displaystyle   s = { \sqrt   { \frac   { \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } { N - 1 } } } . }
{ \displaystyle   \textstyle   \{ x _ { 1 } , \,x_ { 2 } , \,\ldots   , \,x_ { N } \ } }
{ \displaystyle   \textstyle   { \overline   { x } } }
{ \displaystyle   s = { \sqrt   { \frac   { \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } { N - 1 } } } = { \sqrt   { \frac   { 8 8 6 0 4 7 . 0 9 } { 5 } } } = 4 2 0 . 9 6 . }
2 , \ 4 , \ 4 , \ 4 , \ 5 , \ 5 , \ 7 , \ 9 .
{ \displaystyle   \mu   = { \frac   { 2 + 4 + 4 + 4 + 5 + 5 + 7 + 9 } { 8 } } = 5 . }
{ \begin { a r r a y } { l l l } ( 2 - 5 ) ^ { 2 } = ( - 3 ) ^ { 2 } = 9 & & ( 5 - 5 ) ^ { 2 } = 0 ^ { 2 } = 0 \\( 4 - 5 ) ^ { 2 } = ( - 1 ) ^ { 2 } = 1 & & ( 5 - 5 ) ^ { 2 } = 0 ^ { 2 } = 0 \\( 4 - 5 ) ^ { 2 } = ( - 1 ) ^ { 2 } = 1 & & ( 7 - 5 ) ^ { 2 } = 2 ^ { 2 } = 4 \\( 4 - 5 ) ^ { 2 } = ( - 1 ) ^ { 2 } = 1 & & ( 9 - 5 ) ^ { 2 } = 4 ^ { 2 } = 1 6 . \\\end { a r r a y } }
{ \displaystyle   \sigma   ^ { 2 } = { \frac   { 9 + 1 + 1 + 1 + 0 + 0 + 4 + 1 6 } { 8 } } = 4 . }
{ \displaystyle   \sigma   = { \sqrt   { 4 } } = 2 . }
\operatorname   { E }   [ X ] = \mu   . \ , \ !
{ \displaystyle   { \begin { a l i g n e d } \sigma   & = { \sqrt   { \operatorname   { E }   [ ( X - \mu   ) ^ { 2 } ] } } \\&={ \sqrt   { \operatorname   { E }   [ X ^ { 2 } ] + \operatorname   { E }   [ - 2 \mu   X ] + \operatorname   { E }   [ \mu   ^ { 2 } ] } } \\&={ \sqrt   { \operatorname   { E }   [ X ^ { 2 } ] - 2 \mu   \operatorname   { E }   [ X ] + \mu   ^ { 2 } } } \\&={ \sqrt   { \operatorname   { E }   [ X ^ { 2 } ] - 2 \mu   ^ { 2 } + \mu   ^ { 2 } } } \\&={ \sqrt   { \operatorname   { E }   [ X ^ { 2 } ] - \mu   ^ { 2 } } } \\&={ \sqrt   { \operatorname   { E }   [ X ^ { 2 } ] - ( \operatorname   { E }   [ X ] ) ^ { 2 } } } \end { a l i g n e d } } }
\sigma   = { \sqrt   { { \frac   { 1 } { N } } \left [ ( x _ { 1 } - \mu   ) ^ { 2 } + ( x _ { 2 } - \mu   ) ^ { 2 } + \cdots   + ( x _ { N } - \mu   ) ^ { 2 } \right ] } } , { \rm   { \ \ where \ \ }}\mu   = { \frac   { 1 } { N } } ( x _ { 1 } + \cdots   + x _ { N } ) ,
\sigma   = { \sqrt   { { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - \mu   ) ^ { 2 } } } , { \rm   { \ \ where \ \ }}\mu   = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } x _ { i } .
\sigma   = { \sqrt   { \sum   _ { i = 1 } ^ { N } p _ { i } ( x _ { i } - \mu   ) ^ { 2 } } } , { \rm   { \ \ where \ \ }}\mu   = \sum   _ { i = 1 } ^ { N } p _ { i } x _ { i } .
{ \displaystyle   \sigma   = { \sqrt   { \int   _ { \mathbf   { X }   } ( x - \mu   ) ^ { 2 } \,p ( x ) \,{ \rm   { d } } x } } , { \rm   { \ \ where \ \ }}\mu   = \int   _ { \mathbf   { X }   } x \,p ( x ) \,{ \rm   { d } } x , }
{ \displaystyle   { \sqrt   { ( e ^ { \sigma   ^ { 2 } } - 1 ) e ^ { 2 \mu   + \sigma   ^ { 2 } } } } . }
s _ { N } = { \sqrt   { { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } } ,
{ \displaystyle   \textstyle   \{ x _ { 1 } , \,x_ { 2 } , \,\ldots   , \,x_ { N } \ } }
{ \displaystyle   \textstyle   { \overline   { x } } }
{ \displaystyle   N > 7 5 }
s _ { N } = { \sqrt   { { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } } .
s ^ { 2 } = { \frac   { 1 } { N - 1 } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } .
{ \displaystyle   \textstyle   ( x _ { 1 } - { \overline   { x } } , \;\dots   , \;x_ { n } - { \overline   { x } } ) . }
s = { \sqrt   { { \frac   { 1 } { N - 1 } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } } .
{ \frac     { 1 } { N } }
{ \displaystyle   { \frac   { 1 } { N - 1 } } }
c _ { 4 } ( N ) \,=\,{ \sqrt   { \frac   { 2 } { N - 1 } } } \,\,\,{ \frac   { \Gamma   \left ( { \frac   { N } { 2 } } \right ) } { \Gamma   \left ( { \frac   { N - 1 } { 2 } } \right ) } } .
{ \displaystyle   { \hat   { \sigma   } } = { \sqrt   { { \frac   { 1 } { N - 1 . 5 } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \bar   { x } } ) ^ { 2 } } } , }
{ \displaystyle   N - 1 . 5 }
{ \displaystyle   N - 1 . 5 + 1 / ( 8 ( N - 1 ) ) }
{ \displaystyle   { \hat   { \sigma   } } = { \sqrt   { { \frac   { 1 } { N - 1 . 5 - { \tfrac   { 1 } { 4 } } \gamma   _ { 2 } } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \bar   { x } } ) ^ { 2 } } } , }
{ \displaystyle   \Pr   \left ( q _ { \alpha   / 2 } < k { \frac   { s ^ { 2 } } { \sigma   ^ { 2 } } } < q _ { 1 - \alpha   / 2 } \right ) = 1 - \alpha   , }
{ \displaystyle   q _ { p } }
1 - \alpha
{ \displaystyle   \Pr   \left ( k { \frac   { s ^ { 2 } } { q _ { 1 - \alpha   / 2 } } } < \sigma   ^ { 2 } < k { \frac   { s ^ { 2 } } { q _ { \alpha   / 2 } } } \right ) = 1 - \alpha   . }
{ \displaystyle   q _ { 0 . 0 2 5 } = 0 . 0 0 0 9 8 2 }
{ \displaystyle   q _ { 0 . 9 7 5 } = 5 . 0 2 4 }
\sigma   ( c ) = 0 \ ,
\sigma   ( X + c ) = \sigma   ( X ) , \ ,
\sigma   ( c X ) = | c | \sigma   ( X ) . \ ,
\sigma   ( X + Y ) = { \sqrt   { \operatorname   { v a r }   ( X ) + \operatorname   { v a r }   ( Y ) + 2 \,\operatorname   { c o v }   ( X , Y ) } } . \ ,
{ \displaystyle   \textstyle   \operatorname   { v a r }   \,=\,\sigma   ^ { 2 } }
{ \displaystyle   \textstyle   \operatorname   { c o v }   }
{ \displaystyle   \sigma   ( X ) = { \sqrt   { \operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ^ { 2 } ] } } = { \sqrt   { \operatorname   { E }   [ X ^ { 2 } ] - ( \operatorname   { E }   [ X ] ) ^ { 2 } } } . }
{ \displaystyle   s ( X ) = { \sqrt   { \frac   { N } { N - 1 } } } { \sqrt   { \operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ^ { 2 } ] } } . }
{ \sqrt   { { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } } = { \sqrt   { { \frac   { 1 } { N } } \left ( \sum   _ { i = 1 } ^ { N } x _ { i } ^ { 2 } \right ) - { \overline   { x } } ^ { 2 } } } = { \sqrt   { \left ( { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } x _ { i } ^ { 2 } \right ) - \left ( { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } x _ { i } \right ) ^ { 2 } } } .
M = ( { \overline   { x } } , { \overline   { x } } , { \overline   { x } } )
M = ( { \overline   { x } } , { \overline   { x } } , { \overline   { x } } )
M
L
{ \displaystyle   M = ( \ell   , \ell   , \ell   ) }
{ \displaystyle   \ell   \in   \mathbb   { R }   }
L
M
P
{ \displaystyle   { \begin { a l i g n e d } L \cdot   ( P - M ) & = 0 \\[4pt ] ( r , r , r ) \cdot   ( x _ { 1 } - \ell   , x _ { 2 } - \ell   , x _ { 3 } - \ell   ) & = 0 \\[4pt ] r ( x _ { 1 } - \ell   + x _ { 2 } - \ell   + x _ { 3 } - \ell   ) & = 0 \\[4pt ] r \left ( \sum   _ { i } x _ { i } - 3 \ell   \right ) & = 0 \\[4pt ] \sum   _ { i } x _ { i } - 3 \ell   & = 0 \\[4pt ] { \frac   { 1 } { 3 } } \sum   _ { i } x _ { i } & = \ell   \\[4pt ] { \overline   { x } } & = \ell   \end { a l i g n e d } } }
{ \sqrt   { \sum   \limits   _ { i } ( x _ { i } - { \overline   { x } } ) ^ { 2 } } }
{ \displaystyle   { \sqrt   { 2 } } \,\sigma   }
k \sigma  
{ \displaystyle   1 - { \frac   { 1 } { k ^ { 2 } } } }
{ \displaystyle   { \frac   { 1 } { \sqrt   { 1 - \ell   } } } \,\sigma   }
\ell  
f ( x ; \mu   , \sigma   ^ { 2 } ) = { \frac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } } e ^ { - { \frac   { 1 } { 2 } } \left ( { \frac   { x - \mu   } { \sigma   } } \right ) ^ { 2 } }
{ \displaystyle   { \text { P r o p o r t i o n } } = \operatorname   { e r f }   \left ( { \frac   { z } { \sqrt   { 2 } } } \right ) }
{ \displaystyle   \textstyle   \operatorname   { e r f }   }
{ \displaystyle   { \text { P r o p o r t i o n } } \leq   x = { \frac   { 1 } { 2 } } \left [ 1 + \operatorname   { e r f }   \left ( { \frac   { x - \mu   } { \sigma   { \sqrt   { 2 } } } } \right ) \right ] = { \frac   { 1 } { 2 } } \left [ 1 + \operatorname   { e r f }   \left ( { \frac   { z } { \sqrt   { 2 } } } \right ) \right ] }
\sigma   ( r ) = { \sqrt   { { \frac   { 1 } { N - 1 } } \sum   _ { i = 1 } ^ { N } ( x _ { i } - r ) ^ { 2 } } } .
r = { \overline   { x } } . \ ,
\sigma   _ { \text { m e a n } } = { \frac   { 1 } { \sqrt   { N } } } \sigma  
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { v a r }   ( X ) & \equiv   \sigma   _ { X } ^ { 2 } \\\operatorname   { v a r }   ( X _ { 1 } + X _ { 2 } ) & \equiv   \operatorname   { v a r }   ( X _ { 1 } ) + \operatorname   { v a r }   ( X _ { 2 } ) \\\end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { v a r }   ( c X _ { 1 } ) & \equiv   c ^ { 2 } \,\operatorname   { v a r }   ( X _ { 1 } ) \end { a l i g n e d } } }
{ \begin { a l i g n e d } \operatorname   { v a r }   ( { \text { m e a n } } ) & = \operatorname   { v a r }   \left ( { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } X _ { i } \right ) = { \frac   { 1 } { N ^ { 2 } } } \operatorname   { v a r }   \left ( \sum   _ { i = 1 } ^ { N } X _ { i } \right ) \\&={ \frac   { 1 } { N ^ { 2 } } } \sum   _ { i = 1 } ^ { N } \operatorname   { v a r }   ( X _ { i } ) = { \frac   { N } { N ^ { 2 } } } \operatorname   { v a r }   ( X ) = { \frac   { 1 } { N } } \operatorname   { v a r }   ( X ) . \end { a l i g n e d } }
\sigma   _ { \text { m e a n } } = { \frac   { \sigma   } { \sqrt   { N } } } .
\sigma   _ { \text { m e a n } }
\sigma  
\ s_ { j } = \sum   _ { k = 1 } ^ { N } { x _ { k } ^ { j } } .
\sigma   = { \frac   { \sqrt   { N s _ { 2 } - s _ { 1 } ^ { 2 } } } { N } }
s = { \sqrt   { \frac   { N s _ { 2 } - s _ { 1 } ^ { 2 } } { N ( N - 1 ) } } } .
{ \begin { a l i g n e d } A _ { 0 } & = 0 \\A_ { k } & = A _ { k - 1 } + { \frac   { x _ { k } - A _ { k - 1 } } { k } } \end { a l i g n e d } }
{ \begin { a l i g n e d } Q _ { 0 } & = 0 \\Q_ { k } & = Q _ { k - 1 } + { \frac   { k - 1 } { k } } ( x _ { k } - A _ { k - 1 } ) ^ { 2 } = Q _ { k - 1 } + ( x _ { k } - A _ { k - 1 } ) ( x _ { k } - A _ { k } ) \\\end { a l i g n e d } }
Q _ { 1 } = 0
k - 1 = 0
x _ { 1 } = A _ { 1 }
s _ { n } ^ { 2 } = { \frac   { Q _ { n } } { n - 1 } }
\sigma   _ { n } ^ { 2 } = { \frac   { Q _ { n } } { n } }
\ s_ { j } = \sum   _ { k = 1 } ^ { N } { w _ { k } x _ { k } ^ { j } } . \ ,
{ \begin { a l i g n e d } W _ { 0 } & = 0 \\W_ { k } & = W _ { k - 1 } + w _ { k } \end { a l i g n e d } }
{ \begin { a l i g n e d } A _ { 0 } & = 0 \\A_ { k } & = A _ { k - 1 } + { \frac   { w _ { k } } { W _ { k } } } ( x _ { k } - A _ { k - 1 } ) \\Q_ { 0 } & = 0 \\Q_ { k } & = Q _ { k - 1 } + { \frac   { w _ { k } W _ { k - 1 } } { W _ { k } } } ( x _ { k } - A _ { k - 1 } ) ^ { 2 } = Q _ { k - 1 } + w _ { k } ( x _ { k } - A _ { k - 1 } ) ( x _ { k } - A _ { k } ) \end { a l i g n e d } }
\sigma   _ { n } ^ { 2 } = { \frac   { Q _ { n } } { W _ { n } } } \ ,
{ \displaystyle   s _ { n } ^ { 2 } = { \frac   { Q _ { n } } { W _ { n } - 1 } } , }
{ \displaystyle   s _ { n } ^ { 2 } = { \frac   { n ' } { n ' - 1 } } \sigma   _ { n } ^ { 2 } , }
