  \overline { x }   =   \frac { x _ 1 + \cdots + x _ n } { n }  
  s   =   \sqrt { \frac { 1 } { n }   \sum_ { i = 1 } ^ n   ( x _ i   -   \overline { x } ) ^ 2   }  
{ \displaystyle   { \overline   { x } } - s { \sqrt   { n - 1 } } \leq   x _ { j } \leq   { \overline   { x } } + s { \sqrt   { n - 1 } } \qquad   { \text { f o r   } } j = 1 , \dots   , n . }
x _ { j }
x _ { i }
x _ { j }
{ \displaystyle   x _ { j } . }
  a _ 0 x ^ n   +   a _ 1 x ^ { n - 1 }   +   \cdots   +   a _ { n - 1 } x   +   a _ n   =   0  
a _ 0   =   1
  t _ 1   =   \sum   x _ i  
  t _ 2   =   \sum   x _ i ^ 2  
  a _ 1   =   -   \sum   x _ i   =   - t _ 1  
  a _ 2   =   \sum   x _ i x _ j   =   \frac { t _ 1 ^ 2   -   t _ 2 } { 2 }   \qquad   \text {   w h e r e   }   i   <   j  
  t _ 2   =   a _ 1 ^ 2   -   2 a _ 2  
  - a _ 1   /   n   \pm   b   \sqrt { n   -   1 }  
{ \displaystyle   b = { \frac   { \sqrt   { n t _ { 2 } - t _ { 1 } ^ { 2 } } } { n } } = { \frac   { \sqrt   { n a _ { 1 } ^ { 2 } - a _ { 1 } ^ { 2 } - 2 n a _ { 2 } } } { n } } }
- \tfrac { a _ 1 } { n }
  a _ 1  
  a _ 2  
