\mu  
\sigma   > 0
\theta   \in  
{ \frac   { 1 } { 2 \pi   } } \vartheta   \left ( { \frac   { \theta   - \mu   } { 2 \pi   } } , { \frac   { i \sigma   ^ { 2 } } { 2 \pi   } } \right )
\mu  
{ \displaystyle   \mu   \pm   \pi   }
\mu  
{ \displaystyle   \mu   \pm   \pi   }
\mu  
1 - e ^ { - \sigma   ^ { 2 } / 2 }
e ^ { - \sigma   ^ { 2 } n ^ { 2 } / 2 + i n \mu   }
f _ { W N } ( \theta   ; \mu   , \sigma   ) = { \frac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } } \sum   _ { k = - \infty   } ^ { \infty   } \exp   \left [ { \frac   { - ( \theta   - \mu   + 2 \pi   k ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right ]
f _ { W N } ( \theta   ; \mu   , \sigma   ) = { \frac   { 1 } { 2 \pi   } } \sum   _ { n = - \infty   } ^ { \infty   } e ^ { - \sigma   ^ { 2 } n ^ { 2 } / 2 + i n ( \theta   - \mu   ) } = { \frac   { 1 } { 2 \pi   } } \vartheta   \left ( { \frac   { \theta   - \mu   } { 2 \pi   } } , { \frac   { i \sigma   ^ { 2 } } { 2 \pi   } } \right ) ,
\vartheta   ( \theta   , \tau   )
\vartheta   ( \theta   , \tau   ) = \sum   _ { n = - \infty   } ^ { \infty   } ( w ^ { 2 } ) ^ { n } q ^ { n ^ { 2 } } { \text {   w h e r e   } } w \equiv   e ^ { i \pi   \theta   }
q \equiv   e ^ { i \pi   \tau   } .
f _ { W N } ( \theta   ; \mu   , \sigma   ) = { \frac   { 1 } { 2 \pi   } } \prod   _ { n = 1 } ^ { \infty   } ( 1 - q ^ { n } ) ( 1 + q ^ { n - 1 / 2 } z ) ( 1 + q ^ { n - 1 / 2 } / z ) .
z = e ^ { i ( \theta   - \mu   ) } \ ,
q = e ^ { - \sigma   ^ { 2 } } .
z = e ^ { i \theta   }
\langle   z ^ { n } \rangle   = \int   _ { \Gamma   } e ^ { i n \theta   } \,f_ { W N } ( \theta   ; \mu   , \sigma   ) \,d \theta   = e ^ { i n \mu   - n ^ { 2 } \sigma   ^ { 2 } / 2 } .
\Gamma   \ ,
2 \pi  
\langle   z \rangle   = e ^ { i \mu   - \sigma   ^ { 2 } / 2 }
\theta   _ { \mu   } = \mathrm   { A r g }   \langle   z \rangle   = \mu  
R = | \langle   z \rangle   | = e ^ { - \sigma   ^ { 2 } / 2 }
{ \displaystyle   s = \ln ( R ^ { - 2 } ) ^ { 1 / 2 } = \sigma   }
{ \overline   { z } } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } z _ { n }
{ \displaystyle   \langle   { \overline   { z } } \rangle   = e ^ { i \mu   - \sigma   ^ { 2 } / 2 } . \ , }
{ \displaystyle   { \overline   { R } } ^ { 2 } = { \overline   { z } } \,{ \overline   { z ^ { * } } } = \left ( { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \cos   \theta   _ { n } \right ) ^ { 2 } + \left ( { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \sin   \theta   _ { n } \right ) ^ { 2 } \ , }
{ \displaystyle   \left \langle   { \overline   { R } } ^ { 2 } \right \rangle   = { \frac   { 1 } { N } } + { \frac   { N - 1 } { N } } \,e ^ { - \sigma   ^ { 2 } } \ , }
{ \displaystyle   R _ { e } ^ { 2 } = { \frac   { N } { N - 1 } } \left ( { \overline   { R } } ^ { 2 } - { \frac   { 1 } { N } } \right ) }
{ \displaystyle   H = - \int   _ { \Gamma   } f _ { W N } ( \theta   ; \mu   , \sigma   ) \,\ln ( f _ { W N } ( \theta   ; \mu   , \sigma   ) ) \,d \theta   }
\Gamma  
2 \pi  
{ \displaystyle   z = e ^ { i ( \theta   - \mu   ) } }
{ \displaystyle   q = e ^ { - \sigma   ^ { 2 } } }
{ \displaystyle   f _ { W N } ( \theta   ; \mu   , \sigma   ) = { \frac   { \phi   ( q ) } { 2 \pi   } } \prod   _ { m = 1 } ^ { \infty   } ( 1 + q ^ { m - 1 / 2 } z ) ( 1 + q ^ { m - 1 / 2 } z ^ { - 1 } ) }
{ \displaystyle   \phi   ( q ) \ , }
{ \displaystyle   \ln ( f _ { W N } ( \theta   ; \mu   , \sigma   ) ) = \ln   \left ( { \frac   { \phi   ( q ) } { 2 \pi   } } \right ) + \sum   _ { m = 1 } ^ { \infty   } \ln ( 1 + q ^ { m - 1 / 2 } z ) + \sum   _ { m = 1 } ^ { \infty   } \ln ( 1 + q ^ { m - 1 / 2 } z ^ { - 1 } ) }
{ \displaystyle   \ln ( 1 + x ) = - \sum   _ { k = 1 } ^ { \infty   } { \frac   { ( - 1 ) ^ { k } } { k } } \,x ^ { k } }
{ \displaystyle   \sum   _ { m = 1 } ^ { \infty   } \ln ( 1 + q ^ { m - 1 / 2 } z ^ { \pm   1 } ) = - \sum   _ { m = 1 } ^ { \infty   } \sum   _ { k = 1 } ^ { \infty   } { \frac   { ( - 1 ) ^ { k } } { k } } \,q ^ { m k - k / 2 } z ^ { \pm   k } = - \sum   _ { k = 1 } ^ { \infty   } { \frac   { ( - 1 ) ^ { k } } { k } } \,{ \frac   { q ^ { k / 2 } } { 1 - q ^ { k } } } \,z ^ { \pm   k } }
{ \displaystyle   \ln ( f _ { W N } ( \theta   ; \mu   , \sigma   ) ) = \ln   \left ( { \frac   { \phi   ( q ) } { 2 \pi   } } \right ) - \sum   _ { k = 1 } ^ { \infty   } { \frac   { ( - 1 ) ^ { k } } { k } } { \frac   { q ^ { k / 2 } } { 1 - q ^ { k } } } \,( z ^ { k } + z ^ { - k } ) }
\theta   \ ,
{ \displaystyle   f _ { W N } ( \theta   ; \mu   , \sigma   ) = { \frac   { 1 } { 2 \pi   } } \sum   _ { n = - \infty   } ^ { \infty   } q ^ { n ^ { 2 } / 2 } \,z ^ { n } }
{ \displaystyle   H = - \ln   \left ( { \frac   { \phi   ( q ) } { 2 \pi   } } \right ) + { \frac   { 1 } { 2 \pi   } } \int   _ { \Gamma   } \left ( \sum   _ { n = - \infty   } ^ { \infty   } \sum   _ { k = 1 } ^ { \infty   } { \frac   { ( - 1 ) ^ { k } } { k } } { \frac   { q ^ { ( n ^ { 2 } + k ) / 2 } } { 1 - q ^ { k } } } \left ( z ^ { n + k } + z ^ { n - k } \right ) \right ) \,d \theta   }
{ \displaystyle   H = - \ln   \left ( { \frac   { \phi   ( q ) } { 2 \pi   } } \right ) + 2 \sum   _ { k = 1 } ^ { \infty   } { \frac   { ( - 1 ) ^ { k } } { k } } \,{ \frac   { q ^ { ( k ^ { 2 } + k ) / 2 } } { 1 - q ^ { k } } } }
