S = { \frac     { \mu   - \nu   } { \sigma   } }
S ( a X + b ) = \operatorname   { s i g n } ( a ) \,S ( X )
{ \frac     { 2 ( p q ) ^ { { 1 / 2 } } } { ( p + q ) ^ { { 1 / 2 } } } }
p = \Pr ( X > \operatorname   { E } ( X ) )
q = \Pr ( X < \operatorname   { E } ( X ) ) ,
| \mu   - \nu   _ { 0 } | \leq   \operatorname   { E } ( | X - \nu   _ { 0 } | ) \leq   \operatorname   { E } ( | X - \mu   | ) \leq   \sigma   ,
{ \frac     { | \mu   - x _ { q } | } { \sigma   } } \leq   \max   \left ( { \sqrt     { { \frac     { ( 1 - q ) } { q } } } } , { \sqrt     { { \frac     { q } { ( 1 - q ) } } } } \right )
\mu   - \sigma   { \sqrt     { { \frac     { 1 - q } { q } } } } \leq   x _ { q } \leq   \mu   + \sigma   { \sqrt     { { \frac     { q } { 1 - q } } } }
\mu   - { \frac     { 1 } { 2 q } } \operatorname   { E } | X - \mu   | \leq   x _ { q } \leq   \mu   + { \frac     { 1 } { ( 2 - 2 q ) } } \operatorname   { E } | X - \mu   |
\Pr ( X = a ) = q
\Pr ( X = b ) = 1 - q
{ \frac     { | m - x _ { r } | } { s } } \leq   { \text { m a x } } \left [ { \sqrt     { { \frac     { ( n - 1 ) ( r - 1 ) } { n ( n - r + 1 ) } } } } , { \sqrt     { { \frac     { ( n - 1 ) ( n - r ) } { n r } } } } \right ]
{ \frac     { | m - a | } { s } } \leq   { \sqrt     { { \frac     { n ^ { 2 } - n } { n ^ { 2 } } } } } = { \sqrt     { { \frac     { n - 1 } { n } } } }
D = { \frac     { n ( m - a ) } { s } }
{ \sqrt     { 2 n } } \left ( { \frac     { m - a } { s } } \right )
\gamma   _ { 1 } = 2 ( m - a ) ,
J = { \frac     { 1 } { n } } { \sqrt     { { \frac     { \pi   } { 2 } } } } \sum   { | X _ { i } - a | }
T = { \frac     { m - a } { J } } .
S = { \frac     { 1 } { 3 } } { \frac     { ( \alpha   - 2 \beta   ) ( \alpha   + \beta   + 1 ) ^ { { 1 / 2 } } } { ( \alpha   + \beta   - 2 / 3 ) ( \alpha   \beta   ) ^ { { 1 / 2 } } } }
S = { \frac     { 2 } { \beta   ^ { 2 } ( 4 + 5 \alpha   ^ { 2 } ) } }
{ \frac     { - 4 } { 3 } } \leq   S \leq   { \frac     { 4 } { 3 } }
S \approx   { \frac     { 1 - ( 1 - { \frac     { 2 } { k } } ) ^ { 3 } } { 2 } }
S = 1 - \log   _ { e } ( 2 ) \approx   0 . 3 1
S = 1 - \log   _ { e } ( 2 ) \approx   0 . 3 1
S = - { \frac     { p o l y l o g ( 2 , 1 - p ) + \ln ( 1 + { \sqrt     { p } } ) \ln   p } { { \sqrt     { - [ 2 p o l y l o g ( 3 , 1 - p ) + p o l y l o g ^ { 2 } ( 2 , 1 - p ) ] } } } }
0 \leq   S \leq   1 - \log   _ { e } ( 2 )
S = n ^ { { - 3 / 2 } } { \sqrt     { { \frac     { n - 4 } { n - 2 } } } } + O ( n ^ { { - 5 / 2 } } )
S = { \frac     { \Gamma   \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) - { \frac     { 1 } { { \sqrt     { \alpha   } } \log   _ { e } ( 2 ) } } } { \sqrt     { \Gamma   \left ( 1 - { \frac     { 2 } { \alpha   } } \right ) - \left ( \Gamma   \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) \right ) ^ { 2 } } } }
S \approx   { \frac     { \beta   } { 3 \alpha   + 0 . 2 } }
S = - { \frac     { \exp ( { \frac     { - k ^ { 2 } } { 2 } } ) - 1 } { { \sqrt     { \exp ( { \frac     { k ^ { 2 } } { 2 } } ) - 1 } } } }
S = \left ( { \frac     { 2 ^ { k } - 1 } { k } } - 2 ^ { k } \right ) ( 1 - 2 k ) ^ { { 0 . 5 } }
{ \frac     { { \sqrt     { 6 } } [ \gamma   + \log   _ { e } ( \log   _ { e } ( 2 ) ) ] } { \pi   } } \approx   0 . 1 6 4 3
S \approx   { \frac     { { \sqrt     { 2 } } - 0 . 6 7 4 5 { \sqrt     { \pi   } } } { { \sqrt     { \pi   - 2 } } } } \approx   0 . 3 6 2 7 9
S = { \frac     { b - \sin ( b ) } { { \sqrt     { b \tan ( b ) - b ^ { 2 } } } } }
S = { \frac     { 1 } { ( e ^ { { { \frac     { \sigma   ^ { 2 } } { 2 } } } } + 1 ) ( e ^ { { \mu   + \sigma   ^ { 2 } } } ) } }
S \approx   { \frac     { [ \log   _ { e } ( \log   _ { e } ( 2 ) ) - 0 . 5 7 7 2 ] { \sqrt     { 6 } } } { \pi   } } \approx   - 0 . 1 6 4 3
S = { \frac     { ( \alpha   - 1 ) ( \alpha   - 2 ) ( 1 - ( \alpha   - 1 ) ( 2 ^ { { 1 / \alpha   } } - 1 ) ) } { \alpha   ^ { { 1 / 2 } } } }
S \approx   { \frac     { { \sqrt     { 2 } } - 1 . 5 3 8 2 \Gamma   ( { \frac     { 3 } { 2 } } ) } { { \sqrt     { 2 ( \Gamma   ( { \frac     { 5 } { 2 } } ) - \Gamma   ( { \frac     { 3 } { 2 } } ) ) } } } } \approx   0 . 0 8 5 4
S = - 1
S = ( \alpha   - 2 ^ { { 1 / \alpha   } } [ \alpha   - 1 ] ) ( { \frac     { \alpha   - 2 } { \alpha   } } ) ^ { { 1 / 2 } } ,
{ \frac     { - \log   _ { e } ( 2 ) } { \lambda   ^ { { \frac     { 1 } { 2 } } } } } \leq   S \leq   { \frac     { 1 } { 3 \lambda   ^ { { \frac     { 1 } { 2 } } } } }
S = { \sqrt     { { \frac     { 2 } { 4 - \pi   } } } } [ ( { \frac     { \pi   } { 2 } } ) ^ { { 0 . 5 } } - \log   _ { e } ( 4 ) ] \approx   0 . 1 2 5 1
S = { \frac     { \Gamma   ( 1 + 1 / k ) - \log   _ { e } ( 2 ) ^ { { 1 / k } } } { ( \Gamma   ( 1 + 2 / k ) - \Gamma   ( 1 + 1 / k ) ) ^ { { 1 / 2 } } } } ,
{ \frac     { \mu   - \theta   } { \sigma   } } ,
{ \frac     { 3 ( \mu   - \nu   ) } { \sigma   } } ,
\nu   - \theta   = 2 ( \mu   - \nu   )
\theta   = 3 \nu   - 2 \mu   ,
\mu   - \theta   = \alpha   ( \mu   - \nu   )
\sigma   \leq   \omega   \leq   2 \sigma  
| \nu   - \mu   | \leq   { \sqrt     { { \frac     { 3 } { 4 } } } } \omega   ,
\theta   \leq   \nu   \leq   \mu  
\mu   \leq   \nu   \leq   \theta  
{ \frac     { | \theta   - \mu   | } { \sigma   } } \leq   { \sqrt     { 3 } } ,
{ \frac     { | \nu   - \mu   | } { \sigma   } } \leq   { \sqrt     { 0 . 6 } } ,
{ \frac     { | \theta   - \nu   | } { \sigma   } } \leq   { \sqrt     { 3 } } ,
\theta   \leq   \nu   \leq   \mu   ,
F ( \nu   - x ) + F ( \nu   + x ) \geq   1 { \text {   f o r   a l l   } } x ,
S K _ { 2 } = { \frac     { Q _ { 3 } + Q _ { 1 } - 2 Q _ { 2 } } { Q _ { 3 } - Q _ { 1 } } }
S K = { \frac     { F ^ { { - 1 } } ( 1 - \alpha   ) + F ^ { { - 1 } } ( \alpha   ) - 2 Q _ { 2 } } { Q _ { 3 } - Q _ { 1 } } }
\alpha  
\alpha  
S K _ { 3 } = { \frac     { \mu   - Q _ { 2 } } { E | y - Q _ { 2 } | } }
