\Omega  
{ \displaystyle   s _ { 1 } , s _ { 2 } , \ldots   , s _ { n } }
{ \displaystyle   \Omega   = \{ s _ { 1 } , s _ { 2 } , \ldots   , s _ { n } \ } }
s _ { j }
s _ { i }
{ \displaystyle   \forall   i , j = 1 , 2 , \ldots   , n \quad   i \neq   j }
{ \displaystyle   s _ { i } \in   \Omega   }
{ \displaystyle   i \in   \{ 1 , 2 , \ldots   , n \ } }
\Omega  
{ \displaystyle   \Omega   _ { 1 } = \{ H , T \ } }
H
T
{ \displaystyle   \Omega   _ { 2 } = \{ H \&R , H \&NR , T \&R , T \&NR \ } }
R
N R
\Omega   _ { 1 }
\Omega   _ { 2 }
P ( e v e n t ) = { \frac     { { \text { n u m b e r   o f   o u t c o m e s   i n   e v e n t } } } { { \text { n u m b e r   o f   o u t c o m e s   i n   s a m p l e   s p a c e } } } }
