Q
i \neq   j
Q ( i , j )
n
Q
Q ( i , j ) = ( n - 2 ) d ( i , j ) - \sum   _ { { k = 1 } } ^ { n } d ( i , k ) - \sum   _ { { k = 1 } } ^ { n } d ( j , k )
d ( i , j )
i
j
\delta   ( f , u ) = { \frac     { 1 } { 2 } } d ( f , g ) + { \frac     { 1 } { 2 ( n - 2 ) } } \left [ \sum   _ { { k = 1 } } ^ { n } d ( f , k ) - \sum   _ { { k = 1 } } ^ { n } d ( g , k ) \right ] \quad  
\delta   ( g , u ) = d ( f , g ) - \delta   ( f , u ) \quad  
f
g
u
f
u
g
u
\delta   ( f , u )
\delta   ( g , u )
d ( u , k ) = { \frac     { 1 } { 2 } } [ d ( f , k ) + d ( g , k ) - d ( f , g ) ]
u
k
f
g
n
n - 3
Q
Q
n \times   n
( n - 1 ) \times   ( n - 1 )
O ( n ^ { 3 } )
( a , b , c , d , e )
D
Q _ { 1 }
{ \displaystyle   Q _ { 1 } ( a , b ) = ( n - 2 ) d ( a , b ) - \sum   _ { k = 1 } ^ { 5 } d ( a , k ) - \sum   _ { k = 1 } ^ { 5 } d ( b , k ) }
{ \displaystyle   = ( 5 - 2 ) \times   5 - ( 5 + 9 + 9 + 8 ) - ( 5 + 1 0 + 1 0 + 9 ) = 1 5 - 3 1 - 3 4 = - 5 0 }
Q _ { 1 }
{ \displaystyle   Q _ { 1 } ( a , b ) = - 5 0 }
Q _ { 1 }
a
b
u
a
b
u
{ \displaystyle   \delta   ( a , u ) = { \frac   { 1 } { 2 } } d ( a , b ) + { \frac   { 1 } { 2 ( 5 - 2 ) } } \left [ \sum   _ { k = 1 } ^ { 5 } d ( a , k ) - \sum   _ { k = 1 } ^ { 5 } d ( b , k ) \right ] \quad   = { \frac   { 5 } { 2 } } + { \frac   { 3 1 - 3 4 } { 6 } } = 2 }
{ \displaystyle   \delta   ( b , u ) = d ( a , b ) - \delta   ( a , u ) \quad   = 5 - 2 = 3 }
D
D _ { 1 }
a
b
u
u
a
b
{ \displaystyle   d ( u , c ) = { \frac   { 1 } { 2 } } [ d ( a , c ) + d ( b , c ) - d ( a , b ) ] = { \frac   { 9 + 1 0 - 5 } { 2 } } = 7 }
{ \displaystyle   d ( u , d ) = { \frac   { 1 } { 2 } } [ d ( a , d ) + d ( b , d ) - d ( a , b ) ] = { \frac   { 9 + 1 0 - 5 } { 2 } } = 7 }
{ \displaystyle   d ( u , e ) = { \frac   { 1 } { 2 } } [ d ( a , e ) + d ( b , e ) - d ( a , b ) ] = { \frac   { 8 + 9 - 5 } { 2 } } = 6 }
D _ { 1 }
D _ { 1 }
Q _ { 2 }
u
c
d
e
Q _ { 2 }
- 2 8
u
c
v
u
c
v
{ \displaystyle   \delta   ( u , v ) = { \frac   { 1 } { 2 } } d ( u , c ) + { \frac   { 1 } { 2 ( 4 - 2 ) } } \left [ \sum   _ { k = 1 } ^ { 4 } d ( u , k ) - \sum   _ { k = 1 } ^ { 4 } d ( c , k ) \right ] \quad   = { \frac   { 7 } { 2 } } + { \frac   { 2 0 - 2 2 } { 4 } } = 3 }
{ \displaystyle   \delta   ( v , c ) = d ( u , c ) - \delta   ( u , v ) \quad   = 7 - 3 = 4 }
D _ { 2 }
v
d
e
{ \displaystyle   d ( v , d ) = { \frac   { 1 } { 2 } } [ d ( u , d ) + d ( c , d ) - d ( u , c ) ] = { \frac   { 7 + 8 - 7 } { 2 } } = 4 }
{ \displaystyle   d ( v , e ) = { \frac   { 1 } { 2 } } [ d ( u , e ) + d ( c , e ) - d ( u , c ) ] = { \frac   { 6 + 7 - 7 } { 2 } } = 3 }
Q _ { 3 }
{ \displaystyle   Q _ { 3 } ( v , e ) = ( 3 - 2 ) d ( v , e ) - \sum   _ { k = 1 } ^ { 3 } d ( v , k ) - \sum   _ { k = 1 } ^ { 3 } d ( e , k ) = 3 - 7 - 6 = - 1 0 }
v
d
w
{ \displaystyle   \delta   ( v , w ) = { \frac   { 1 } { 2 } } d ( v , d ) + { \frac   { 1 } { 2 ( 3 - 2 ) } } \left [ \sum   _ { k = 1 } ^ { 3 } d ( v , k ) - \sum   _ { k = 1 } ^ { 3 } d ( d , k ) \right ] \quad   = { \frac   { 4 } { 2 } } + { \frac   { 7 - 7 } { 2 } } = 2 }
{ \displaystyle   \delta   ( w , d ) = d ( v , d ) - \delta   ( v , w ) = 4 - 2 = 2 }
{ \displaystyle   \delta   ( w , e ) = d ( v , e ) - \delta   ( v , w ) = 3 - 2 = 1 }
d
b
2 + 2 + 3 + 3 = 1 0
