D ( \theta   ) = - 2 \log ( p ( y | \theta   ) ) + C \ ,
y
\theta  
{ \displaystyle   p ( y | \theta   ) }
C
p _ { D } = { \bar     { D } } - D ( { \bar     { \theta   } } )
{ \bar   { \theta   } }
\theta  
p _ { D } = p _ { V } = { \frac     { 1 } { 2 } } \widehat   { \operatorname   { v a r } } \left ( D ( \theta   ) \right )
{ \mathit     { D I C } } = p _ { D } + { \bar     { D } } ,
{ \mathit     { D I C } } = D ( { \bar     { \theta   } } ) + 2 p _ { D } .
\bar { D }
p _ { D }
{ \bar     D }
p _ { D }
\theta  
\bar { D }
D ( \theta )
\theta  
D ( { \bar     { \theta   } } )
D
  \theta
{ \mathit     { I C } } = { \bar     { D } } + 2 p _ { D } = - 2 { \mathbf     { E } } ^ { \theta   } [ \log ( p ( y | \theta   ) ) ] + 2 p _ { D } .
