{ \frac   { p - q } { p + q } } .
{ \frac   { 2 } { 1 0 } } = { \frac   { 1 } { 5 } } ,
{ \frac   { 3 - 2 } { 3 + 2 } }
{ \tbinom   { p + q } { p } }
{ \tbinom   { p + q - 1 } { p - 1 } } - { \tbinom   { p + q - 1 } { p } }
{ \tfrac   { p } { p + q } } - { \tfrac   { q } { p + q } } = { \tfrac   { p - q } { p + q } }
{ \binom   { n } { \tfrac   { n + m } { 2 } } } - { \binom   { n } { { \tfrac   { n + m } { 2 } } + 1 } } = { \frac   { m + 1 } { { \tfrac   { n + m } { 2 } } + 1 } } { \binom   { n } { \tfrac   { n + m } { 2 } } } .
{ \frac   { 1 } { { \tfrac   { n } { 2 } } + 1 } } { \binom   { n } { \tfrac   { n } { 2 } } }
q / ( p + q )
= 1 -
= 1 -
= 1 - 2 { \frac   { q } { p + q } } = { \frac   { p - q } { p + q } }
p   >   q
{ \displaystyle   p \geq   q }
p = q
a = b
{ a   \over   ( a + b ) } { ( a - 1 ) - b   \over   ( a + b - 1 ) } + { b   \over   ( a + b ) } { a - ( b - 1 )   \over   ( a + b - 1 ) } = { a - b   \over   a + b } .
p
q
{ \displaystyle   p > q }
p - q
p + q
p - q
p - q
p + q
p
q
{ \frac   { 2 m - \mu   } { \mu   } }
\mu   = p + q
m = p
P _ { m + 1 , \mu   + 1 } = P _ { m , \mu   } + P _ { m + 1 , \mu   } ,
P _ { m , \mu   }
{ \tbinom   { p + q - 1 } { q - 1 } }
{ \binom   { p + q } { q } } - 2 { \binom   { p + q - 1 } { q - 1 } } = { \binom   { p + q } { q } } { \frac   { p - q } { p + q } }
{ \frac   { p - q } { p + q } }
{ \frac   { p + 1 - q } { p + 1 } } .
{ \tbinom   { p + q } { q } }
{ \tbinom   { p + q } { q - 1 } }
{ \binom   { p + q } { q } } - { \binom   { p + q } { q - 1 } } = { \binom   { p + q } { q } } { \frac   { p + 1 - q } { p + 1 } } .
{ \tbinom   { p + q } { q } }
{ \tfrac   { p + 1 - q } { p + 1 } }
{ \frac   { p } { p + q } } { \frac   { p - 1 + 1 - q } { p - 1 + 1 } } = { \frac   { p - q } { p + q } }
{ \tfrac   { p + 1 - q } { p + 1 + q } } { \tbinom   { p + 1 + q } { q } }
{ \tfrac   { p + 1 - q } { p + 1 } } { \tbinom   { p + q } { q } }
{ \tfrac   { p + 1 - q } { p + 1 } }
