\lambda   > 0
\alpha   > 0
{ \displaystyle   x \geq   0 }
{ \displaystyle   { \alpha     \over   \lambda   } \left [ { 1 + { x   \over   \lambda   } } \right ] ^ { - ( \alpha   + 1 ) } }
{ \displaystyle   1 - \left [ { 1 + { x   \over   \lambda   } } \right ] ^ { - \alpha   } }
{ \displaystyle   { \lambda     \over   { \alpha   - 1 } } { \text {   f o r   } } \alpha   > 1 }
{ \displaystyle   \lambda   ( { \sqrt [ { \alpha   } ] { 2 } } - 1 ) }
{ \displaystyle   { { \lambda   ^ { 2 } \alpha   }   \over   { ( \alpha   - 1 ) ^ { 2 } ( \alpha   - 2 ) } } { \text {   f o r   } } \alpha   > 2 }
{ \displaystyle   \infty   { \text {   f o r   } } 1 < \alpha   \leq   2 }
{ \displaystyle   { \frac   { 2 ( 1 + \alpha   ) } { \alpha   - 3 } } \,{ \sqrt   { \frac   { \alpha   - 2 } { \alpha   } } } { \text {   f o r   } } \alpha   > 3 \ , }
{ \displaystyle   { \frac   { 6 ( \alpha   ^ { 3 } + \alpha   ^ { 2 } - 6 \alpha   - 2 ) } { \alpha   ( \alpha   - 3 ) ( \alpha   - 4 ) } } { \text {   f o r   } } \alpha   > 4 \ , }
{ \displaystyle   p ( x ) = { \alpha     \over   \lambda   } \left [ { 1 + { x   \over   \lambda   } } \right ] ^ { - ( \alpha   + 1 ) } , \qquad   x \geq   0 , }
\alpha   > 0
\lambda   > 0
{ \displaystyle   p ( x ) = { { \alpha   \lambda   ^ { \alpha   } }   \over   { ( x + \lambda   ) ^ { \alpha   + 1 } } } }
\nu  
{ \displaystyle   E [ X ^ { \nu   } ] }
\alpha  
\nu  
{ \displaystyle   E ( X ^ { \nu   } ) = { \frac   { \lambda   ^ { \nu   } \Gamma   ( \alpha   - \nu   ) \Gamma   ( 1 + \nu   ) } { \Gamma   ( \alpha   ) } } }
{ \displaystyle   { \text { I f   } } Y \sim   { \mbox { P a r e t o } } ( x _ { m } = \lambda   , \alpha   ) , { \text {   t h e n   } } Y - x _ { m } \sim   { \mbox { L o m a x } } ( \lambda   , \alpha   ) . }
{ \displaystyle   { \text { I f   } } X \sim   { \mbox { L o m a x } } ( \lambda   , \alpha   ) { \text {   t h e n   } } X \sim   { \text { P ( I I ) } } ( x _ { m } = \lambda   , \alpha   , \mu   = 0 ) . }
{ \displaystyle   \mu   = 0 , ~ \xi   = { 1   \over   \alpha   } , ~ \sigma   = { \lambda     \over   \alpha   } . }
{ \displaystyle   { \frac   { X } { \lambda   } } \sim   \beta   ^ { \prime   } ( 1 , \alpha   ) }
{ \displaystyle   \alpha   = { { 2 - q }   \over   { q - 1 } } , ~ \lambda   = { 1   \over   \lambda   _ { q } ( q - 1 ) } . }
