i = 1 , . . . , n
y _ { i }
k   \times   1
\mathbf   { x }   _ { i }
y _ { i }   =   \mathbf { x } _ { i } ^ { \rm   T }   \boldsymbol \beta     +   \epsilon_ { i } ,
{ \boldsymbol   { \beta   } }
k   \times   1
\epsilon   _ { i }
\epsilon_ { i }   \sim   N ( 0 ,   \sigma ^ 2 ) .
\rho ( \mathbf { y } | \mathbf { X } , \boldsymbol \beta , \sigma ^ { 2 } )   \propto   ( \sigma ^ { 2 } ) ^ { - n / 2 }   \exp \left ( - \frac { 1 } { 2 { \sigma } ^ { 2 } } ( \mathbf { y } -   \mathbf { X }   \boldsymbol \beta ) ^ { \rm   T } ( \mathbf { y } -   \mathbf { X }   \boldsymbol \beta ) \right ) .
  \hat { \boldsymbol \beta }   =   ( \mathbf { X } ^ { \rm   T } \mathbf { X } ) ^ { - 1 } \mathbf { X } ^ { \rm   T } \mathbf { y }
\mathbf   { X }  
n   \times   k
\mathbf { x } _ { i } ^ { \rm   T }
\mathbf   { y }  
n
[ y _ 1   \; \cdots   \; y_n ] ^ { \rm   T }
{ \boldsymbol   { \beta   } }
{ \boldsymbol   { \beta   } }
\sigma  
\rho ( \boldsymbol \beta , \sigma ^ { 2 } )
{ \boldsymbol   { \beta   } }
\sigma  
{ \boldsymbol   { \beta   } }
( \boldsymbol \beta - \hat { \boldsymbol \beta } )
{ \displaystyle   ( \mathbf   { y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } ) ^ { \rm   { T } } ( \mathbf   { y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } ) = ( \mathbf   { y }   - \mathbf   { X }   { \hat   { \boldsymbol   { \beta   } } } ) ^ { \rm   { T } } ( \mathbf   { y }   - \mathbf   { X }   { \hat   { \boldsymbol   { \beta   } } } ) + ( { \boldsymbol   { \beta   } } - { \hat   { \boldsymbol   { \beta   } } } ) ^ { \rm   { T } } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   ) ( { \boldsymbol   { \beta   } } - { \hat   { \boldsymbol   { \beta   } } } ) . }
{ \displaystyle   \rho   ( \mathbf   { y }   | \mathbf   { X }   , { \boldsymbol   { \beta   } } , \sigma   ^ { 2 } ) \propto   ( \sigma   ^ { 2 } ) ^ { - { \frac   { v } { 2 } } } \exp   \left ( - { \frac   { v s ^ { 2 } } { 2 { \sigma   } ^ { 2 } } } \right ) ( \sigma   ^ { 2 } ) ^ { - { \frac   { n - v } { 2 } } } \exp   \left ( - { \frac   { 1 } { 2 { \sigma   } ^ { 2 } } } ( { \boldsymbol   { \beta   } } - { \hat   { \boldsymbol   { \beta   } } } ) ^ { \rm   { T } } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   ) ( { \boldsymbol   { \beta   } } - { \hat   { \boldsymbol   { \beta   } } } ) \right ) , }
{ \displaystyle   v s ^ { 2 } = ( \mathbf   { y }   - \mathbf   { X }   { \hat   { \boldsymbol   { \beta   } } } ) ^ { \rm   { T } } ( \mathbf   { y }   - \mathbf   { X }   { \hat   { \boldsymbol   { \beta   } } } ) \quad   { \text {   a n d   } } \quad   v = n - k , }
k
\rho ( \boldsymbol \beta , \sigma ^ { 2 } )   =   \rho ( \sigma ^ { 2 } ) \rho ( \boldsymbol \beta | \sigma ^ { 2 } ) ,
\rho ( \sigma ^ { 2 } )
{ \displaystyle   \rho   ( \sigma   ^ { 2 } ) \propto   ( \sigma   ^ { 2 } ) ^ { - { \frac   { v _ { 0 } } { 2 } } - 1 } \exp   \left ( - { \frac   { v _ { 0 } s _ { 0 } ^ { 2 } } { 2 { \sigma   } ^ { 2 } } } \right ) . }
  \text { I n v - G a m m a } (   a _ 0 , b _ 0 )
{ \displaystyle   a _ { 0 } = { \tfrac   { v _ { 0 } } { 2 } } }
{ \displaystyle   b _ { 0 } = { \tfrac   { 1 } { 2 } } v _ { 0 } s _ { 0 } ^ { 2 } }
v _ { 0 }
s _ { 0 } ^ { 2 }
v
s ^ { 2 }
\mbox { S c a l e - i n v - } \chi ^ 2 ( v _ 0 ,   s _ 0 ^ 2 ) .
\rho ( \boldsymbol \beta | \sigma ^ { 2 } )
{ \displaystyle   \rho   ( { \boldsymbol   { \beta   } } | \sigma   ^ { 2 } ) \propto   ( \sigma   ^ { 2 } ) ^ { - { \frac   { k } { 2 } } } \exp   \left ( - { \frac   { 1 } { 2 { \sigma   } ^ { 2 } } } ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { 0 } ) ^ { \rm   { T } } \mathbf   { \Lambda   }   _ { 0 } ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { 0 } ) \right ) . }
  \mathcal { N } \left ( \boldsymbol \mu_0 ,   \sigma ^ 2 \mathbf { \Lambda } _ 0 ^ { - 1 } \right ) .
{ \displaystyle   { \begin { a l i g n e d } \rho   ( { \boldsymbol   { \beta   } } , \sigma   ^ { 2 } | \mathbf   { y }   , \mathbf   { X }   ) & \propto   \rho   ( \mathbf   { y }   | \mathbf   { X }   , { \boldsymbol   { \beta   } } , \sigma   ^ { 2 } ) \rho   ( { \boldsymbol   { \beta   } } | \sigma   ^ { 2 } ) \rho   ( \sigma   ^ { 2 } ) \\&\propto   ( \sigma   ^ { 2 } ) ^ { - { \frac   { n } { 2 } } } \exp   \left ( - { \frac   { 1 } { 2 { \sigma   } ^ { 2 } } } ( \mathbf   { y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } ) ^ { \rm   { T } } ( \mathbf   { y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } ) \right ) ( \sigma   ^ { 2 } ) ^ { - { \frac   { k } { 2 } } } \exp   \left ( - { \frac   { 1 } { 2 { \sigma   } ^ { 2 } } } ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { 0 } ) ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { 0 } ) \right ) ( \sigma   ^ { 2 } ) ^ { - ( a _ { 0 } + 1 ) } \exp   \left ( - { \frac   { b _ { 0 } } { { \sigma   } ^ { 2 } } } \right ) \end { a l i g n e d } } }
\boldsymbol \mu_n
{ \boldsymbol   { \beta   } }
\hat { \boldsymbol \beta }
{ \boldsymbol   { \mu   } } _ { 0 }
\boldsymbol \Lambda_0
\boldsymbol \mu_n   =   ( \mathbf { X } ^ { \rm   T } \mathbf { X } + \boldsymbol \Lambda_0 ) ^ { - 1 } ( \mathbf { X } ^ { \rm   T } \mathbf { X } \hat { \boldsymbol \beta } + \boldsymbol \Lambda_0 \boldsymbol \mu_0 )   .
\boldsymbol \mu_n
\boldsymbol \beta - \boldsymbol \mu_n
{ \displaystyle   ( \mathbf   { y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } ) ^ { \rm   { T } } ( \mathbf   { y }   - \mathbf   { X }   { \boldsymbol   { \beta   } } ) + ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { 0 } ) ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { 0 } ) = ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { n } ) ^ { \rm   { T } } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { n } ) + \mathbf   { y }   ^ { \rm   { T } } \mathbf   { y }   - { \boldsymbol   { \mu   } } _ { n } ^ { \rm   { T } } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) { \boldsymbol   { \mu   } } _ { n } + { \boldsymbol   { \mu   } } _ { 0 } ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } { \boldsymbol   { \mu   } } _ { 0 } . }
{ \displaystyle   \rho   ( { \boldsymbol   { \beta   } } , \sigma   ^ { 2 } | \mathbf   { y }   , \mathbf   { X }   ) \propto   ( \sigma   ^ { 2 } ) ^ { - { \frac   { k } { 2 } } } \exp   \left ( - { \frac   { 1 } { 2 { \sigma   } ^ { 2 } } } ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { n } ) ^ { \rm   { T } } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + \mathbf   { \Lambda   }   _ { 0 } ) ( { \boldsymbol   { \beta   } } - { \boldsymbol   { \mu   } } _ { n } ) \right ) ( \sigma   ^ { 2 } ) ^ { - { \frac   { n + 2 a _ { 0 } } { 2 } } - 1 } \exp   \left ( - { \frac   { 2 b _ { 0 } + \mathbf   { y }   ^ { \rm   { T } } \mathbf   { y }   - { \boldsymbol   { \mu   } } _ { n } ^ { \rm   { T } } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) { \boldsymbol   { \mu   } } _ { n } + { \boldsymbol   { \mu   } } _ { 0 } ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } { \boldsymbol   { \mu   } } _ { 0 } } { 2 { \sigma   } ^ { 2 } } } \right ) . }
\rho ( \boldsymbol \beta , \sigma ^ { 2 } | \mathbf { y } , \mathbf { X } )   \propto     \rho ( \boldsymbol \beta   | \sigma ^ { 2 } , \mathbf { y } , \mathbf { X } )       \rho ( \sigma ^ { 2 } | \mathbf { y } , \mathbf { X } ) ,  
  \mathcal { N } \left (   \boldsymbol \mu_n ,   \sigma ^ 2 \boldsymbol \Lambda_n ^ { - 1 }   \right ) \ ,
  \text { I n v - G a m m a } \left ( a _ n , b _ n   \right )  
\boldsymbol \Lambda_n = ( \mathbf { X } ^ { \rm   T } \mathbf { X } + \mathbf { \Lambda } _ 0 ) ,   \quad   \boldsymbol \mu_n   =   ( \boldsymbol \Lambda_n ) ^ { - 1 } ( \mathbf { X } ^ { \rm   T } \mathbf { X } \hat { \boldsymbol \beta } + \boldsymbol \Lambda_0 \boldsymbol \mu_0 )   ,
a _ { n } = a _ { 0 } + { \frac     { n } { 2 } } , \qquad   b _ { n } = b _ { 0 } + { \frac     { 1 } { 2 } } ( { \mathbf     { y } } ^ { { { \rm   { T } } } } { \mathbf     { y } } + { \boldsymbol     \mu   } _ { 0 } ^ { { { \rm   { T } } } } { \boldsymbol     \Lambda   } _ { 0 } { \boldsymbol     \mu   } _ { 0 } - { \boldsymbol     \mu   } _ { n } ^ { { { \rm   { T } } } } { \boldsymbol     \Lambda   } _ { n } { \boldsymbol     \mu   } _ { n } ) .
  \boldsymbol \mu_n = ( \mathbf { X } ^ { \rm   T } \mathbf { X } + \boldsymbol \Lambda_0 ) ^ { - 1 }   ( \boldsymbol \Lambda_0 \boldsymbol \mu_0 + \mathbf { X } ^ { \rm   T } \mathbf { X } \hat { \boldsymbol \beta } ) = ( \mathbf { X } ^ { \rm   T } \mathbf { X } + \boldsymbol \Lambda_0 ) ^ { - 1 }   ( \boldsymbol \Lambda_0 \boldsymbol \mu_0 + \mathbf { X } ^ { \rm   T } \mathbf { y } )   ,
\boldsymbol \Lambda_n = ( \mathbf { X } ^ { \rm   T } \mathbf { X } + \boldsymbol \Lambda_0 )   ,
a _ { n } = a _ { 0 } + { \frac     { n } { 2 } } ,
b _ { n } = b _ { 0 } + { \frac     { 1 } { 2 } } ( { \mathbf     { y } } ^ { { { \rm   { T } } } } { \mathbf     { y } } + { \boldsymbol     \mu   } _ { 0 } ^ { { { \rm   { T } } } } { \boldsymbol     \Lambda   } _ { 0 } { \boldsymbol     \mu   } _ { 0 } - { \boldsymbol     \mu   } _ { n } ^ { { { \rm   { T } } } } { \boldsymbol     \Lambda   } _ { n } { \boldsymbol     \mu   } _ { n } ) .
p ( \mathbf { y } | m )
m
p ( \mathbf { y } | \mathbf { X } , \boldsymbol \beta , \sigma )
p ( \boldsymbol \beta , \sigma )
p ( \mathbf { y } , \boldsymbol \beta , \sigma | \mathbf { X } )
{ \boldsymbol   { \beta   } }
\sigma  
p ( \mathbf { y } | m ) = \int   p ( \mathbf { y } | \mathbf { X } , \boldsymbol \beta , \sigma ) \, p ( \boldsymbol \beta , \sigma ) \, d \boldsymbol \beta \, d \sigma
p ( \mathbf { y } | m ) = \frac { 1 } { ( 2 \pi ) ^ { n / 2 } } \sqrt { \frac { \det ( \boldsymbol \Lambda_0 ) } { \det ( \boldsymbol \Lambda_n ) } }   \cdot   \frac { b _ 0 ^ { a _ 0 } } { b _ n ^ { a _ n } }   \cdot   \frac { \Gamma ( a _ n ) } { \Gamma ( a _ 0 ) }
\Gamma  
{ \boldsymbol   { \beta   } }
\sigma  
p ( \mathbf { y } | m ) = \frac { p ( \boldsymbol \beta , \sigma | m ) \, p ( \mathbf { y } | \mathbf { X } , \boldsymbol \beta , \sigma , m ) } { p ( \boldsymbol \beta , \sigma | \mathbf { y } , \mathbf { X } , m ) }
\boldsymbol \mu_0 = 0 ,   \mathbf { \Lambda } _ 0   =   c \mathbf { I }
