{ \displaystyle   T _ { \text { C u r i e } } }
\xi  
{ \displaystyle   T _ { \text { C u r i e } } }
s _ { 1 }
s _ { 2 }
R
R + r
t
t + \tau  
C ( r , \tau   ) = \langle   { \mathbf     { s _ { 1 } } } ( R , t ) \cdot   { \mathbf     { s _ { 2 } } } ( R + r , t + \tau   ) \rangle   \ -\langle   { \mathbf     { s _ { 1 } } } ( R , t ) \rangle   \langle   { \mathbf     { s _ { 2 } } } ( R + r , t + \tau   ) \rangle   \ , .
\langle   . . . \rangle  
s _ { 1 }
s _ { 2 }
\langle   { \mathbf     { s _ { 1 } } } ( R , t ) \rangle   \langle   { \mathbf     { s _ { 2 } } } ( R + r , t + \tau   ) \rangle  
\langle   { \mathbf     { s _ { 1 } } } ( R , t ) \cdot   { \mathbf     { s _ { 2 } } } ( R + r , t + \tau   ) \rangle  
s _ { 1 }
s _ { 2 }
s _ { 1 }
s _ { 2 }
\tau  
\tau   =   0
C ( r , 0 )
C ( r , 0 ) = \langle   { \mathbf     { s _ { 1 } } } ( R , t ) \cdot   { \mathbf     { s _ { 2 } } } ( R + r , t ) \rangle   \ -\langle   { \mathbf     { s _ { 1 } } } ( R , t ) \rangle   \langle   { \mathbf     { s _ { 2 } } } ( R + r , t ) \rangle   \ , .
t
R
C ( r ) = \langle   { \mathbf     { s _ { 1 } } } ( 0 ) \cdot   { \mathbf     { s _ { 2 } } } ( r ) \rangle   \ -\langle   { \mathbf     { s _ { 1 } } } ( 0 ) \rangle   \langle   { \mathbf     { s _ { 2 } } } ( r ) \rangle   \ , .
R
t
t + \tau  
C ( 0 , \tau   )
r = 0
C ( 0 , \tau   ) = \langle   { \mathbf     { s _ { 1 } } } ( R , t ) \cdot   { \mathbf     { s _ { 2 } } } ( R , t + \tau   ) \rangle   \ -\langle   { \mathbf     { s _ { 1 } } } ( R , t ) \rangle   \langle   { \mathbf     { s _ { 2 } } } ( R , t + \tau   ) \rangle   \ , .
C ( \tau   ) = \langle   { \mathbf     { s _ { 1 } } } ( 0 ) \cdot   { \mathbf     { s _ { 2 } } } ( \tau   ) \rangle   \ -\langle   { \mathbf     { s _ { 1 } } } ( 0 ) \rangle   \langle   { \mathbf     { s _ { 2 } } } ( \tau   ) \rangle   \ , .
C ( r , \tau   )
\tau  
C ( r , \tau   = 0 )
T _ { C }
T _ { C }
C ( r , \tau   = 0 )
C ( r , \tau   = 0 ) \propto   r ^ { { - ( d - 2 + \eta   ) } } e ^ { { - r / \xi   ( T ) } }
\xi  
\xi  
T _ { C }
\xi   ( T _ { C } ) = \infty  
C ( r , \tau   = 0 ) \propto   r ^ { { - ( d - 2 + \eta   ) } }
T _ { C }
T _ { C }
\xi  
\xi  
G ( r ) = \langle   { \mathbf     { s } } ( R ) \cdot   { \mathbf     { s } } ( R + r ) \rangle   \ -\langle   { \mathbf     { s } } ( R ) \rangle   \langle   { \mathbf     { s } } ( R + r ) \rangle   \ , .
\xi  
G ( r ) \approx   { \frac     { 1 } { r ^ { { d - 2 + \eta   } } } } \exp   { \left ( { \frac     { - r } { \xi   } } \right ) } \ , ,
\eta  
T _ { c }
\langle   M ^ { 2 } \rangle  
\xi   \propto   | T - T _ { c } | ^ { { - \nu   } } \ , ,
\nu  
C _ { { i _ { 1 } i _ { 2 } \cdots   i _ { n } } } ( s _ { 1 } , s _ { 2 } , \cdots   , s _ { n } ) = \langle   X _ { { i _ { 1 } } } ( s _ { 1 } ) X _ { { i _ { 2 } } } ( s _ { 2 } ) \cdots   X _ { { i _ { n } } } ( s _ { n } ) \rangle   .
