\mu  
\displaystyle   \sigma   > 0 \ !
\displaystyle   x \in   ( 0 , + \infty   ) \ !
{ 1   \over   x \pi   } \left [ { \sigma     \over   ( \ln   x - \mu   ) ^ { 2 } + \sigma   ^ { 2 } } \right ] , \ \ x > 0
{ \frac     { 1 } { \pi   } } \arctan   \left ( { \frac     { \ln   x - \mu   } { \sigma   } } \right ) + { \frac     { 1 } { 2 } } , \ \ x > 0
e ^ { \mu   } \ ,
{ \begin { a l i g n e d } f ( x ; \mu   , \sigma   ) & = { \frac     { 1 } { x \pi   \sigma   \left [ 1 + \left ( { \frac     { \ln   x - \mu   } { \sigma   } } \right ) ^ { 2 } \right ] } } , \ \ x > 0 \\&={ 1   \over   x \pi   } \left [ { \sigma     \over   ( \ln   x - \mu   ) ^ { 2 } + \sigma   ^ { 2 } } \right ] , \ \ x > 0 \end { a l i g n e d } }
\mu  
\sigma   > 0
\sigma  
e ^ { { \mu   } }
\mu  
\sigma  
\mu  
\sigma  
\mu   = 0
\sigma   = 1
f ( x ; 0 , 1 ) = { \frac     { 1 } { x \pi   ( 1 + ( \ln   x ) ^ { 2 } ) } } , \ \ x > 0
\mu   = 0
\sigma   = 1
F ( x ; 0 , 1 ) = { \frac     { 1 } { 2 } } + { \frac     { 1 } { \pi   } } \arctan ( \ln   x ) , \ \ x > 0
\mu   = 0
\sigma   = 1
S ( x ; 0 , 1 ) = { \frac     { 1 } { 2 } } - { \frac     { 1 } { \pi   } } \arctan ( \ln   x ) , \ \ x > 0
\mu   = 0
\sigma   = 1
\lambda   ( x ; 0 , 1 ) = \left ( { \frac     { 1 } { x \pi   \left ( 1 + \left ( \ln   x \right ) ^ { 2 } \right ) } } \left ( { \frac     { 1 } { 2 } } - { \frac     { 1 } { \pi   } } \arctan ( \ln   x ) \right ) \right ) ^ { { - 1 } } , \ \ x > 0
\mu  
\sigma  
