f _ { { U C } } ( \theta   ) = { \frac     { 1 } { 2 \pi   } } .
z = e ^ { i \theta   }
m _ { 0 }
\langle   z ^ { n } \rangle   = \delta   _ { n }
\delta   _ { n }
R = | \langle   z ^ { n } \rangle   | = 0 \ ,
z _ { n } = e ^ { i \theta   _ { n } }
\overline   { z } = { \frac     { 1 } { N } } \sum   _ { { n = 1 } } ^ { N } z _ { n } = \overline   { C } + i \overline   { S } = \overline   { R } e ^ { { i \overline   { \theta   } } }
\overline   { C } = { \frac     { 1 } { N } } \sum   _ { { n = 1 } } ^ { N } \cos ( \theta   _ { n } ) \qquad   \qquad   \overline   { S } = { \frac     { 1 } { N } } \sum   _ { { n = 1 } } ^ { N } \sin ( \theta   _ { n } )
{ \displaystyle   { \overline   { R } } ^ { 2 } = | { \overline   { z } } | ^ { 2 } = { \overline   { C } } ^ { 2 } + { \overline   { S } } ^ { 2 } }
{ \overline   { \theta   } } = \mathrm   { A r g }   ( { \overline   { z } } ) . \ ,
{ \frac     { 1 } { ( 2 \pi   ) ^ { N } } } \int   _ { \Gamma   } \prod   _ { { n = 1 } } ^ { N } d \theta   _ { n } = P ( \overline   { R } ) P ( \overline   { \theta   } ) \,d \overline   { R } \,d \overline   { \theta   }
\Gamma   \ ,
2 \pi  
{ \overline   { R } }
{ \overline   { \theta   } }
{ \overline   { C } }
{ \overline   { S } }
P ( \overline   { \theta   } )
P ( \overline   { \theta   } ) = { \frac     { 1 } { 2 \pi   } }
{ \overline   { R } }
P _ { N } ( \overline   { R } ) = N ^ { 2 } \overline   { R } \int   _ { 0 } ^ { \infty   } J _ { 0 } ( N \overline   { R } \,t ) J _ { 0 } ( t ) ^ { N } t \,dt
J _ { 0 }
{ \displaystyle   P _ { 2 } ( { \overline   { R } } ) = { \frac   { 2 } { \pi   { \sqrt   { 1 - { \overline   { R } } ^ { 2 } } } } } . }
P ( u ) d u = { \frac     { 1 } { \pi   } } \,{ \frac     { d u } { { \sqrt     { 1 - u ^ { 2 } } } } }
u = \cos   \theta   _ { n } \ ,
\sin   \theta   _ { n } \ ,
\overline   { C } \ ,
\overline   { S } \ ,
1 / 2 N
\overline   { R } \ ,
1 / 2 N
{ \displaystyle   \lim   _ { N \rightarrow   \infty   } P _ { N } ( { \overline   { R } } ) = 2 N { \overline   { R } } \,e ^ { - N { \overline   { R } } ^ { 2 } } . }
H _ { U } = - \int   _ { \Gamma   } { \frac     { 1 } { 2 \pi   } } \ln   \left ( { \frac     { 1 } { 2 \pi   } } \right ) \,d \theta   = \ln ( 2 \pi   )
\Gamma  
2 \pi  
