{ \displaystyle   b \geq   0 }
{ \displaystyle   \eta   \geq   0 }
x \in   [ 0 , \infty   ) \ !
{ \displaystyle   b e ^ { - b x } e ^ { - \eta   e ^ { - b x } } \left [ 1 + \eta   \left ( 1 - e ^ { - b x } \right ) \right ] }
{ \displaystyle   \left ( 1 - e ^ { - b x } \right ) e ^ { - \eta   e ^ { - b x } } }
{ \displaystyle   ( - 1 / b ) \{ \mathrm   { E }   [ \ln ( X ) ] - \ln ( \eta   ) \ } \ , }
{ \displaystyle   X = \eta   e ^ { - b x } \ , }
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { E }   [ \ln ( X ) ] = & [ 1 { + } 1 / \eta   ] \!\!\int   _ { 0 } ^ { \eta   } \!\!\!\!e ^ { - X } [ \ln ( X ) ] d X \\&-1 / \eta   \!\!\int   _ { 0 } ^ { \eta   } \!\!\!\!Xe ^ { - X } [ \ln ( X ) ] d X \end { a l i g n e d } } }
{ \displaystyle   0 { \text {   f o r   } } 0 < \eta   \leq   0 . 5 }
{ \displaystyle   ( - 1 / b ) \ln ( z ^ { \star   } ) { \text { ,   f o r   } } \eta   > 0 . 5 }
{ \displaystyle   { \text {   w h e r e   } } z ^ { \star   } = [ 3 + \eta   - ( \eta   ^ { 2 } + 2 \eta   + 5 ) ^ { 1 / 2 } ] / ( 2 \eta   ) }
{ \displaystyle   ( 1 / b ^ { 2 } ) ( \mathrm   { E }   \{ [ \ln ( X ) ] ^ { 2 } \}-( \mathrm   { E }   [ \ln ( X ) ] ) ^ { 2 } ) \ , }
{ \displaystyle   X = \eta   e ^ { - b x } \ , }
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { E }   \{ [ \ln ( X ) ] ^ { 2 } \}=&[1 { + } 1 / \eta   ] \!\!\int   _ { 0 } ^ { \eta   } \!\!\!\!e ^ { - X } [ \ln ( X ) ] ^ { 2 } d X \\&-1 / \eta   \!\!\int   _ { 0 } ^ { \eta   } \!\!\!\!Xe ^ { - X } [ \ln ( X ) ] ^ { 2 } d X \end { a l i g n e d } } }
{ \displaystyle   b }
\eta  
{ \displaystyle   b }
{ \displaystyle   f ( x ; b , \eta   ) = b e ^ { - b x } e ^ { - \eta   e ^ { - b x } } \left [ 1 + \eta   \left ( 1 - e ^ { - b x } \right ) \right ] { \text {   f o r   } } x \geq   0 . \ , }
{ \displaystyle   b \geq   0 }
\eta   \geq   0
b
\eta  
{ \displaystyle   b }
\eta  
{ \displaystyle   p = f ( 0 ; b , \eta   ) = b e ^ { - \eta   } }
{ \displaystyle   q = b - p }
{ \displaystyle   f ( x ; p , q ) = ( p + q ) e ^ { - ( p + q ) x } e ^ { - \ln ( 1 + q / p ) e ^ { - ( p + q ) x } } \left [ 1 + \ln ( 1 + q / p ) \left ( 1 - e ^ { - ( p + q ) x } \right ) \right ] { \text {   f o r   } } x \geq   0 , p , q \geq   0 . \ , }
{ \displaystyle   = ( p + q ) e ^ { - ( p + q ) x } { ( 1 + q / p ) ^ { - e ^ { - ( p + q ) x } } } \left [ 1 + \ln ( 1 + q / p ) \left ( 1 - e ^ { - ( p + q ) x } \right ) \right ] { \text {   f o r   } } x \geq   0 , p , q \geq   0 . \ , }
q = 0
{ \displaystyle   p = 0 }
{ \displaystyle   q / p }
{ \displaystyle   F ( x ; b , \eta   ) = \left ( 1 - e ^ { - b x } \right ) e ^ { - \eta   e ^ { - b x } } { \text {   f o r   } } x \geq   0 . \ , }
{ \displaystyle   F ( x ; p , q ) = \left ( 1 - e ^ { - ( p + q ) x } \right ) e ^ { - \ln ( 1 + q / p ) e ^ { - ( p + q ) x } } { \text {   f o r   } } x \geq   0 . \ , }
{ \displaystyle   = \left ( 1 - e ^ { - ( p + q ) x } \right ) { ( 1 + q / p ) ^ { - e ^ { - ( p + q ) x } } } { \text {   f o r   } } x \geq   0 . \ , }
\eta  
{ \displaystyle   F ( x ; b , \eta   ) }
{ \displaystyle   b e ^ { - \eta   } }
b
\eta  
{ \displaystyle   F ( x ; b , \eta   ) }
{ \displaystyle   q = b ( 1 - e ^ { - \eta   } ) }
{ \displaystyle   t = 0 }
\infty  
\eta  
{ \displaystyle   0 < \eta   \leq   0 . 5 \ , }
{ \displaystyle   \eta   > 0 . 5 \ , }
{ \displaystyle   { \text { m o d e } } = - { \frac   { \ln ( z ^ { \star   } ) } { b } } \,\qquad   0 < z ^ { \star   } < 1 }
{ \displaystyle   z ^ { \star   } \ , }
{ \displaystyle   \eta   ^ { 2 } z ^ { 2 } - \eta   ( 3 + \eta   ) z + \eta   + 1 = 0 \ , , }
{ \displaystyle   z ^ { \star   } = [ 3 + \eta   - ( \eta   ^ { 2 } + 2 \eta   + 5 ) ^ { 1 / 2 } ] / ( 2 \eta   ) . }
\eta  
\alpha  
\beta  
\alpha \beta
x
\alpha  
{ \displaystyle   p , q }
\alpha  
{ \displaystyle   p = f ( 0 ; b , \beta   , \alpha   ) = b / ( 1 + \beta   ) ^ { \alpha   } }
{ \displaystyle   q = b - p }
\alpha  
{ \displaystyle   F ( x ; p , q , \alpha   ) }
\alpha  
{ \displaystyle   F ( x ; p , q , \alpha   < 1 / 2 ) }
\alpha  
\alpha  
\alpha  
{ \displaystyle   F ( x ; p , q , \alpha   = 0 ) }
{ \displaystyle   ( p + q ) }
{ \displaystyle   F ( x ; p , q , \alpha   = 1 / 2 ) }
( p , q )
{ \displaystyle   F ( x ; p , q , \alpha   = 1 ) }
( p , q )
{ \displaystyle   F ( x ; p , q , \alpha   = \infty   ) }
( p , q )
{ \displaystyle   F ( x ; p , q , \alpha   = 1 / 2 ) = \left ( 1 - e ^ { - ( p + q ) x } \right ) / { ( 1 + ( q / p ) ( 2 + q / p ) e ^ { - ( p + q ) x } ) ^ { 1 / 2 } } { \text {   f o r   } } x \geq   0 , p , q \geq   0 . \ , }
p
q
\alpha  
{ \displaystyle   F ( x ; p , q , \alpha   ) }
\alpha  
q
