\alpha   > 0
\beta   > 0
x \in   ( 0 , \infty   ) \ !
{ \displaystyle   { \frac   { \beta   ^ { \alpha   } } { \Gamma   ( \alpha   ) } } x ^ { - \alpha   - 1 } \exp   \left ( - { \frac   { \beta   } { x } } \right ) }
{ \frac   { \Gamma   ( \alpha   , \beta   / x ) } { \Gamma   ( \alpha   ) } } \ !
{ \frac   { \beta   } { \alpha   - 1 } } \ !
\alpha   > 1
{ \frac   { \beta   } { \alpha   + 1 } } \ !
{ \frac   { \beta   ^ { 2 } } { ( \alpha   - 1 ) ^ { 2 } ( \alpha   - 2 ) } } \ !
\alpha   > 2
{ \frac   { 4 { \sqrt   { \alpha   - 2 } } } { \alpha   - 3 } } \ !
\alpha   > 3
{ \frac   { 3 0 \,\alpha   - 6 6 } { ( \alpha   - 3 ) ( \alpha   - 4 ) } } \ !
\alpha   > 4
{ \displaystyle   \alpha   \!+\!\ln ( \beta   \Gamma   ( \alpha   ) ) \!-\!( 1 \!+\!\alpha   ) \psi   ( \alpha   ) }
{ \frac   { 2 \left ( - i \beta   t \right ) ^ { \!\!{ \frac   { \alpha   } { 2 } } } } { \Gamma   ( \alpha   ) } } K _ { \alpha   } \left ( { \sqrt   { - 4 i \beta   t } } \right )
x > 0
{ \displaystyle   f ( x ; \alpha   , \beta   ) = { \frac   { \beta   ^ { \alpha   } } { \Gamma   ( \alpha   ) } } ( 1 / x ) ^ { \alpha   + 1 } \exp   \left ( - \beta   / x \right ) }
\alpha  
\beta  
\Gamma   ( \cdot   )
\beta  
{ \displaystyle   f ( x ; \alpha   , \beta   ) = { \frac   { f ( x / \beta   ; \alpha   , 1 ) } { \beta   } } }
F ( x ; \alpha   , \beta   ) = { \frac   { \Gamma   \left ( \alpha   , { \frac   { \beta   } { x } } \right ) } { \Gamma   ( \alpha   ) } } = Q \left ( \alpha   , { \frac   { \beta   } { x } } \right ) \ !
Q
K _ { \alpha   } ( \cdot   )
\alpha   > 0
\beta   > 0
{ \displaystyle   \mathbb   { E }   [ \ln ( X ) ] = \ln ( \beta   ) - \psi   ( \alpha   ) \ , }
{ \displaystyle   \mathbb   { E }   [ X ^ { - 1 } ] = { \frac   { \alpha   } { \beta   } } , \ , }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { H }   ( X ) & = \operatorname   { E }   [ - \ln ( p ( X ) ) ] \\&=\operatorname   { E }   \left [ - \alpha   \ln ( \beta   ) + \ln ( \Gamma   ( \alpha   ) ) + ( \alpha   + 1 ) \ln ( X ) + { \frac   { \beta   } { X } } \right ] \\&=-\alpha   \ln ( \beta   ) + \ln ( \Gamma   ( \alpha   ) ) + ( \alpha   + 1 ) \ln ( \beta   ) - ( \alpha   + 1 ) \psi   ( \alpha   ) + \alpha   \\&=\alpha   + \ln ( \beta   \Gamma   ( \alpha   ) ) - ( \alpha   + 1 ) \psi   ( \alpha   ) . \end { a l i g n e d } } }
\psi   ( \alpha   )
{ \displaystyle   D _ { \mathrm   { K L }   } ( \alpha   _ { p } , \beta   _ { p } ; \alpha   _ { q } , \beta   _ { q } ) = \mathbb   { E }   \left [ \log   { \frac   { \rho   ( X ) } { \pi   ( X ) } } \right ] = \mathbb   { E }   \left [ \log   { \frac   { \rho   ( 1 / Y ) } { \pi   ( 1 / Y ) } } \right ] = \mathbb   { E }   \left [ \log   { \frac   { \rho   _ { G } ( Y ) } { \pi   _ { G } ( Y ) } } \right ] , }
{ \displaystyle   \rho   , \pi   }
{ \displaystyle   \rho   _ { G } , \pi   _ { G } }
Y
X \sim   { \mbox { I n v - G a m m a } } ( \alpha   , \beta   )
k X \sim   { \mbox { I n v - G a m m a } } ( \alpha   , k \beta   ) \ ,
X \sim   { \mbox { I n v - G a m m a } } ( \alpha   , { \tfrac   { 1 } { 2 } } )
X \sim   { \mbox { I n v - } } \chi   ^ { 2 } ( 2 \alpha   ) \ ,
X \sim   { \mbox { I n v - G a m m a } } ( { \tfrac   { \alpha   } { 2 } } , { \tfrac   { 1 } { 2 } } )
X \sim   { \mbox { S c a l e d   I n v - } } \chi   ^ { 2 } ( \alpha   , { \tfrac   { 1 } { \alpha   } } ) \ ,
X \sim   { \textrm   { I n v - G a m m a } } ( { \tfrac   { 1 } { 2 } } , { \tfrac   { c } { 2 } } )
X \sim   { \textrm   { L e v y } } ( 0 , c ) \ ,
X   \sim   \mbox { G a m m a } ( \alpha ,   \beta ) \ ,
\tfrac { 1 } { X }   \sim   \mbox { I n v - G a m m a } ( \alpha ,   \beta ) \ ,
{ \displaystyle   f ( x ) = { \frac   { \beta   ^ { \alpha   } } { \Gamma   ( \alpha   ) } } x ^ { \alpha   - 1 } e ^ { - \beta   x } }
{ \displaystyle   Y = g ( X ) = { \tfrac   { 1 } { X } } }
{ \displaystyle   { \begin { a l i g n e d } f _ { Y } ( y ) & = f _ { X } \left ( g ^ { - 1 } ( y ) \right ) \left | { \frac   { d } { d y } } g ^ { - 1 } ( y ) \right | \\[6pt ] & = { \frac   { \beta   ^ { \alpha   } } { \Gamma   ( \alpha   ) } } \left ( { \frac   { 1 } { y } } \right ) ^ { \alpha   - 1 } \exp   \left ( { \frac   { - \beta   } { y } } \right ) { \frac   { 1 } { y ^ { 2 } } } \\[6pt ] & = { \frac   { \beta   ^ { \alpha   } } { \Gamma   ( \alpha   ) } } \left ( { \frac   { 1 } { y } } \right ) ^ { \alpha   + 1 } \exp   \left ( { \frac   { - \beta   } { y } } \right ) \\[6pt ] & = { \frac   { \beta   ^ { \alpha   } } { \Gamma   ( \alpha   ) } } \left ( y \right ) ^ { - \alpha   - 1 } \exp   \left ( { \frac   { - \beta   } { y } } \right ) \\[6pt ] \end { a l i g n e d } } }
