( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
[ X ] _ { t } = \lim   _ { \Vert   P \Vert   \rightarrow   0 } \sum   _ { k = 1 } ^ { n } ( X _ { t _ { k } } - X _ { t _ { k - 1 } } ) ^ { 2 }
[ X , Y ] _ { t } = \lim   _ { \Vert   P \Vert   \to   0 } \sum   _ { k = 1 } ^ { n } \left ( X _ { t _ { k } } - X _ { t _ { k - 1 } } \right ) \left ( Y _ { t _ { k } } - Y _ { t _ { k - 1 } } \right ) .
[ X , Y ] _ { t } = { \tfrac     { 1 } { 2 } } ( [ X + Y ] _ { t } - [ X ] _ { t } - [ Y ] _ { t } ) .
[ X ] _ { t } = \sum   _ { 0 < s \leq   t } ( \Delta   X _ { s } ) ^ { 2 } .
{ \begin { a l i g n e d } \sum   _ { k = 1 } ^ { n } ( X _ { t _ { k } } - X _ { t _ { k - 1 } } ) ^ { 2 } & \leq   \max   _ { k \leq   n } | X _ { t _ { k } } - X _ { t _ { k - 1 } } | \sum   _ { k = 1 } ^ { n } | X _ { t _ { k } } - X _ { t _ { k - 1 } } | \\&\leq   \max   _ { | u - v | \leq   \Vert   P \Vert   } | X _ { u } - X _ { v } | V _ { t } ( X ) . \end { a l i g n e d } }
\Vert   P \Vert  
{ \displaystyle   { \begin { a l i g n e d } X _ { t } & = X _ { 0 } + \int   _ { 0 } ^ { t } \sigma   _ { s } \,dB_ { s } + \int   _ { 0 } ^ { t } \mu   _ { s } \,d [ B ] s \\&=X_ { 0 } + \int   _ { 0 } ^ { t } \sigma   _ { s } \,dB_ { s } + \int   _ { 0 } ^ { t } \mu   _ { s } \,ds , \end { a l i g n e d } } }
[ X ] _ { t } = \int   _ { 0 } ^ { t } \sigma   _ { s } ^ { 2 } \,ds .
X _ { t } Y _ { t } = X _ { 0 } Y _ { 0 } + \int   _ { 0 } ^ { t } X _ { s - } \,dY_ { s } + \int   _ { 0 } ^ { t } Y _ { s - } \,dX_ { s } + [ X , Y ] _ { t } ,
\,d ( X _ { t } Y _ { t } ) = X _ { t - } \,dY_ { t } + Y _ { t - } \,dX_ { t } + \,dX_ { t } \,dY_ { t } ,
\,dX_ { t } \,dY_ { t } = \,d [ X , Y ] _ { t } .
\mathbb   { E }   \left ( \left ( \int   _ { 0 } ^ { t } H \,dM \right ) ^ { 2 } \right ) = \mathbb   { E }   \left ( \int   _ { 0 } ^ { t } H ^ { 2 } \,d [ M ] \right ) .
c _ { p } \mathbb   { E }   ( [ M ] _ { t } ^ { p / 2 } ) \leq   \mathbb   { E }   ( ( M _ { t } ^ { * } ) ^ { p } ) \leq   C _ { p } \mathbb   { E }   ( [ M ] _ { t } ^ { p / 2 } ) .
