{ \displaystyle   { \begin { a l i g n e d } \operatorname   { e r f }   ( x ) & = { \frac   { 1 } { \sqrt   { \pi   } } } \int   _ { - x } ^ { x } e ^ { - t ^ { 2 } } \,dt \\[5pt ] & = { \frac   { 2 } { \sqrt   { \pi   } } } \int   _ { 0 } ^ { x } e ^ { - t ^ { 2 } } \,dt . \end { a l i g n e d } } }
{ \displaystyle   f ( x ) = \left ( { \frac   { c } { \pi   } } \right ) ^ { \tfrac   { 1 } { 2 } } e ^ { - c x ^ { 2 } } }
p
q
{ \displaystyle   \left ( { \frac   { c } { \pi   } } \right ) ^ { \tfrac   { 1 } { 2 } } \int   _ { p } ^ { q } e ^ { - c x ^ { 2 } } d x = { \tfrac   { 1 } { 2 } } \left ( \operatorname   { e r f }   ( q { \sqrt   { c } } ) - \operatorname   { e r f }   ( p { \sqrt   { c } } ) \right ) { \text { . } } }
\textstyle   \sigma  
{ \displaystyle   \textstyle   \operatorname   { e r f }   \left ( { \frac   { a } { \sigma   { \sqrt   { 2 } } } } \right ) }
X \sim   \operatorname   { N o r m }   [ \mu   , \sigma   ]
L < \mu  
\Pr [ X \leq   L ] = { \frac   { 1 } { 2 } } + { \frac   { 1 } { 2 } } \operatorname   { e r f }   \left ( { \frac   { L - \mu   } { { \sqrt   { 2 } } \sigma   } } \right ) \approx   A \exp   \left ( - B \left ( { \frac   { L - \mu   } { \sigma   } } \right ) ^ { 2 } \right )
\mu   - L \geq   \sigma   { \sqrt   { \ln   { k } } }
\Pr [ X \leq   L ] \leq   A \exp ( - B \ln   { k } ) = { \frac   { A } { k ^ { B } } }
k \to   \infty  
\operatorname   { e r f }   ( - z ) = - \operatorname   { e r f }   ( z )
e ^ { - t ^ { 2 } }
\operatorname   { e r f }   ( { \overline   { z } } ) = { \overline   { \operatorname   { e r f }   ( z ) } }
{ \overline   { z } }
{ \displaystyle   \operatorname   { e r f }   ( z ) = { \frac   { 2 } { \sqrt   { \pi   } } } \sum   _ { n = 0 } ^ { \infty   } { \frac   { ( - 1 ) ^ { n } z ^ { 2 n + 1 } } { n ! ( 2 n + 1 ) } } = { \frac   { 2 } { \sqrt   { \pi   } } } \left ( z - { \frac   { z ^ { 3 } } { 3 } } + { \frac   { z ^ { 5 } } { 1 0 } } - { \frac   { z ^ { 7 } } { 4 2 } } + { \frac   { z ^ { 9 } } { 2 1 6 } } - \cdots   \right ) }
\operatorname   { e r f }   ( z ) = { \frac   { 2 } { \sqrt   { \pi   } } } \sum   _ { n = 0 } ^ { \infty   } \left ( z \prod   _ { k = 1 } ^ { n } { \frac   { - ( 2 k - 1 ) z ^ { 2 } } { k ( 2 k + 1 ) } } \right ) = { \frac   { 2 } { \sqrt   { \pi   } } } \sum   _ { n = 0 } ^ { \infty   } { \frac   { z } { 2 n + 1 } } \prod   _ { k = 1 } ^ { n } { \frac   { - z ^ { 2 } } { k } }
{ \frac   { - ( 2 k - 1 ) z ^ { 2 } } { k ( 2 k + 1 ) } }
{ \displaystyle   \operatorname   { e r f i }   ( z ) = { \frac   { 2 } { \sqrt   { \pi   } } } \sum   _ { n = 0 } ^ { \infty   } { \frac   { z ^ { 2 n + 1 } } { n ! ( 2 n + 1 ) } } = { \frac   { 2 } { \sqrt   { \pi   } } } \left ( z + { \frac   { z ^ { 3 } } { 3 } } + { \frac   { z ^ { 5 } } { 1 0 } } + { \frac   { z ^ { 7 } } { 4 2 } } + { \frac   { z ^ { 9 } } { 2 1 6 } } + \cdots   \right ) }
{ \displaystyle   { \frac   { d } { d z } } \operatorname   { e r f }   ( z ) = { \frac   { 2 } { \sqrt   { \pi   } } } e ^ { - z ^ { 2 } } . }
{ \displaystyle   { \frac   { d } { d z } } \operatorname   { e r f i }   ( z ) = { \frac   { 2 } { \sqrt   { \pi   } } } e ^ { z ^ { 2 } } . }
{ \displaystyle   z \operatorname   { e r f }   ( z ) + { \frac   { e ^ { - z ^ { 2 } } } { \sqrt   { \pi   } } } . }
{ \displaystyle   z \operatorname   { e r f i }   ( z ) - { \frac   { e ^ { z ^ { 2 } } } { \sqrt   { \pi   } } } . }
{ \displaystyle   { \operatorname   { e r f }   } ^ { ( k ) } ( z ) = { 2 ( - 1 ) ^ { k - 1 }   \over   { \sqrt   { \pi   } } } { \mathit   { H } } _ { k - 1 } ( z ) e ^ { - z ^ { 2 } } = { \frac   { 2 } { \sqrt   { \pi   } } } { \frac   { d ^ { k - 1 } } { d z ^ { k - 1 } } } \left ( e ^ { - z ^ { 2 } } \right ) , \qquad   k = 1 , 2 , \dots   }
{ \displaystyle   { \mathit   { H } } }
x
{ \displaystyle   { \begin { a l i g n e d } & \operatorname   { e r f }   ( x ) \\[8pt ] = { } & { \frac   { 2 } { \sqrt   { \pi   } } } \operatorname   { s g n } ( x ) { \sqrt   { 1 - e ^ { - x ^ { 2 } } } } \left ( 1 - { \frac   { 1 } { 1 2 } } ( 1 - e ^ { - x ^ { 2 } } ) - { \frac   { 7 } { 4 8 0 } } ( 1 - e ^ { - x ^ { 2 } } ) ^ { 2 } \right . \\[6pt ] & \qquad   \qquad   \qquad   \qquad   \qquad   \qquad   \left . { } - { \frac   { 5 } { 8 9 6 } } ( 1 - e ^ { - x ^ { 2 } } ) ^ { 3 } - { \frac   { 7 8 7 } { 2 7 6 4 8 0 } } ( 1 - e ^ { - x ^ { 2 } } ) ^ { 4 } - \cdots   \right ) \\[10pt ] = { } & { \frac   { 2 } { \sqrt   { \pi   } } } \operatorname   { s g n } ( x ) { \sqrt   { 1 - e ^ { - x ^ { 2 } } } } \left ( { \frac   { \sqrt   { \pi   } } { 2 } } + \sum   _ { k = 1 } ^ { \infty   } c _ { k } e ^ { - k x ^ { 2 } } \right ) . \end { a l i g n e d } } }
c _ { 1 } = { \frac   { 3 1 } { 2 0 0 } }
{ \displaystyle   c _ { 2 } = - { \frac   { 3 4 1 } { 8 0 0 0 } } }
\textstyle   x = \pm   1 . 3 7 9 6
\textstyle   3 . 6 1 2 7 \cdot   1 0 ^ { - 3 }
{ \displaystyle   \operatorname   { e r f }   ( x ) \approx   { \frac   { 2 } { \sqrt   { \pi   } } } \operatorname   { s g n } ( x ) { \sqrt   { 1 - e ^ { - x ^ { 2 } } } } \left ( { \frac   { \sqrt   { \pi   } } { 2 } } + { \frac   { 3 1 } { 2 0 0 } } e ^ { - x ^ { 2 } } - { \frac   { 3 4 1 } { 8 0 0 0 } } e ^ { - 2 x ^ { 2 } } \right ) . }
\operatorname   { e r f }   ( w ) = z
\operatorname   { e r f }   ^ { - 1 } ( x )
{ \displaystyle   \operatorname   { e r f }   \left ( \operatorname   { e r f }   ^ { - 1 } ( x ) \right ) = x }
{ \displaystyle   \operatorname   { e r f }   ^ { - 1 } ( z ) = \sum   _ { k = 0 } ^ { \infty   } { \frac   { c _ { k } } { 2 k + 1 } } \left ( { \frac   { \sqrt   { \pi   } } { 2 } } z \right ) ^ { 2 k + 1 } , }
c _ { k } = \sum   _ { m = 0 } ^ { k - 1 } { \frac   { c _ { m } c _ { k - 1 - m } } { ( m + 1 ) ( 2 m + 1 ) } } = \left \{ 1 , 1 , { \frac   { 7 } { 6 } } , { \frac   { 1 2 7 } { 9 0 } } , { \frac   { 4 3 6 9 } { 2 5 2 0 } } , { \frac   { 3 4 8 0 7 } { 1 6 2 0 0 } } , \ldots   \right \ } .
{ \displaystyle   \operatorname   { e r f }   ^ { - 1 } ( z ) = { \tfrac   { 1 } { 2 } } { \sqrt   { \pi   } } \left ( z + { \frac   { \pi   } { 1 2 } } z ^ { 3 } + { \frac   { 7 \pi   ^ { 2 } } { 4 8 0 } } z ^ { 5 } + { \frac   { 1 2 7 \pi   ^ { 3 } } { 4 0 3 2 0 } } z ^ { 7 } + { \frac   { 4 3 6 9 \pi   ^ { 4 } } { 5 8 0 6 0 8 0 } } z ^ { 9 } + { \frac   { 3 4 8 0 7 \pi   ^ { 5 } } { 1 8 2 4 7 6 8 0 0 } } z ^ { 1 1 } + \cdots   \right ) . }
\operatorname   { e r f }   \left ( \operatorname   { e r f }   ^ { - 1 } ( z ) \right ) = z
\operatorname   { e r f c }   ^ { - 1 } ( 1 - z ) = \operatorname   { e r f }   ^ { - 1 } ( z ) .
\operatorname   { e r f i }   ^ { - 1 } ( x )
\operatorname   { e r f i }   \left ( \operatorname   { e r f i }   ^ { - 1 } ( x ) \right ) = x
\operatorname   { e r f i }   ^ { - 1 } ( x )
\operatorname   { e r f i }   ^ { - 1 } ( x )
- 1 \leq   x \leq   1
{ \displaystyle   \operatorname   { e r f i }   ^ { - 1 } ( z ) = \sum   _ { k = 0 } ^ { \infty   } { \frac   { ( - 1 ) ^ { k } c _ { k } } { 2 k + 1 } } \left ( { \frac   { \sqrt   { \pi   } } { 2 } } z \right ) ^ { 2 k + 1 } , }
{ \displaystyle   \operatorname   { e r f c }   ( x ) = { \frac   { e ^ { - x ^ { 2 } } } { x { \sqrt   { \pi   } } } } \left [ 1 + \sum   _ { n = 1 } ^ { \infty   } ( - 1 ) ^ { n } { \frac   { 1 \cdot   3 \cdot   5 \cdots   ( 2 n - 1 ) } { ( 2 x ^ { 2 } ) ^ { n } } } \right ] = { \frac   { e ^ { - x ^ { 2 } } } { x { \sqrt   { \pi   } } } } \sum   _ { n = 0 } ^ { \infty   } ( - 1 ) ^ { n } { \frac   { ( 2 n - 1 ) ! ! } { ( 2 x ^ { 2 } ) ^ { n } } } , }
N   \in   \N
{ \displaystyle   \operatorname   { e r f c }   ( x ) = { \frac   { e ^ { - x ^ { 2 } } } { x { \sqrt   { \pi   } } } } \sum   _ { n = 0 } ^ { N - 1 } ( - 1 ) ^ { n } { \frac   { ( 2 n - 1 ) ! ! } { ( 2 x ^ { 2 } ) ^ { n } } } + R _ { N } ( x ) }
{ \displaystyle   R _ { N } ( x ) = O \left ( x ^ { 1 - 2 N } e ^ { - x ^ { 2 } } \right ) }
x \to   \infty   .
{ \displaystyle   R _ { N } ( x ) : = { \frac   { ( - 1 ) ^ { N } } { \sqrt   { \pi   } } } 2 ^ { 1 - 2 N } { \frac   { ( 2 N ) ! } { N ! } } \int   _ { x } ^ { \infty   } t ^ { - 2 N } e ^ { - t ^ { 2 } } \,dt , }
{ \displaystyle   e ^ { - t ^ { 2 } } = - ( 2 t ) ^ { - 1 } \left ( e ^ { - t ^ { 2 } } \right ) ' }
{ \displaystyle   \operatorname   { e r f c }   ( z ) = { \frac   { z } { \sqrt   { \pi   } } } e ^ { - z ^ { 2 } } { \cfrac   { 1 } { z ^ { 2 } + { \cfrac   { a _ { 1 } } { 1 + { \cfrac   { a _ { 2 } } { z ^ { 2 } + { \cfrac   { a _ { 3 } } { 1 + \dotsb   } } } } } } } } \qquad   a _ { m } = { \frac   { m } { 2 } } . }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } \operatorname   { e r f }   \left ( a x + b \right ) { \frac   { 1 } { \sqrt   { 2 \pi   \sigma   ^ { 2 } } } } e ^ { - { \frac   { ( x - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } } \,dx = \operatorname   { e r f }   \left [ { \frac   { a \mu   + b } { \sqrt   { 1 + 2 a ^ { 2 } \sigma   ^ { 2 } } } } \right ] , \quad   a , b , \mu   , \sigma   \in   \mathbb   { R }   }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { e r f c }   z & = { \frac   { e ^ { - z ^ { 2 } } } { { \sqrt   { \pi   } } \,z } } \sum   _ { n = 0 } ^ { \infty   } { \frac   { ( - 1 ) ^ { n } Q _ { n } } { { ( z ^ { 2 } + 1 ) } ^ { \bar   { n } } } } \\&={ \frac   { e ^ { - z ^ { 2 } } } { { \sqrt   { \pi   } } \,z } } \left ( 1 - { \frac   { 1 } { 2 } } { \frac   { 1 } { ( z ^ { 2 } + 1 ) } } + { \frac   { 1 } { 4 } } { \frac   { 1 } { ( z ^ { 2 } + 1 ) ( z ^ { 2 } + 2 ) } } - \cdots   \right ) \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { R e }   ( z ^ { 2 } ) > 0 . }
{ \displaystyle   Q _ { n } { \stackrel   { \text { d e f } } { = } } { \frac   { 1 } { \Gamma   ( 1 / 2 ) } } \int   _ { 0 } ^ { \infty   } \tau   ( \tau   - 1 ) \cdots   ( \tau   - n + 1 ) \tau   ^ { - 1 / 2 } e ^ { - \tau   } d \tau   = \sum   _ { k = 0 } ^ { n } \left ( { \frac   { 1 } { 2 } } \right ) ^ { \bar   { k } } s ( n , k ) , }
{ \displaystyle   z ^ { \bar   { n } } }
{ \displaystyle   s ( n , k ) }
{ \displaystyle   \operatorname   { e r f }   ( x ) \approx   1 - { \frac   { 1 } { ( 1 + a _ { 1 } x + a _ { 2 } x ^ { 2 } + a _ { 3 } x ^ { 3 } + a _ { 4 } x ^ { 4 } ) ^ { 4 } } } , \qquad   x \geq   0 }
{ \displaystyle   \operatorname   { e r f }   ( x ) \approx   1 - ( a _ { 1 } t + a _ { 2 } t ^ { 2 } + a _ { 3 } t ^ { 3 } ) e ^ { - x ^ { 2 } } , \quad   t = { \frac   { 1 } { 1 + p x } } , \qquad   x \geq   0 }
{ \displaystyle   \operatorname   { e r f }   ( x ) \approx   1 - { \frac   { 1 } { ( 1 + a _ { 1 } x + a _ { 2 } x ^ { 2 } + \cdots   + a _ { 6 } x ^ { 6 } ) ^ { 1 6 } } } , \qquad   x \geq   0 }
{ \displaystyle   \operatorname   { e r f }   ( x ) \approx   1 - ( a _ { 1 } t + a _ { 2 } t ^ { 2 } + \cdots   + a _ { 5 } t ^ { 5 } ) e ^ { - x ^ { 2 } } , \quad   t = { \frac   { 1 } { 1 + p x } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { e r f c }   ( x ) & \leq   { \frac   { 1 } { 2 } } e ^ { - 2 x ^ { 2 } } + { \frac   { 1 } { 2 } } e ^ { - x ^ { 2 } } \leq   e ^ { - x ^ { 2 } } , \qquad   x > 0 \\\operatorname   { e r f c }   ( x ) & \approx   { \frac   { 1 } { 6 } } e ^ { - x ^ { 2 } } + { \frac   { 1 } { 2 } } e ^ { - { \frac   { 4 } { 3 } } x ^ { 2 } } , \qquad   x > 0 . \end { a l i g n e d } } }
{ \displaystyle   x \in   [ 0 , \infty   ) }
\{ A , B \ }
{ \displaystyle   \operatorname   { e r f c }   \left ( x \right ) \approx   { \frac   { \left ( 1 - e ^ { - A x } \right ) e ^ { - x ^ { 2 } } } { B { \sqrt   { \pi   } } x } } . }
{ \displaystyle   \{ A , B \}=\{ 1 . 9 8 , 1 . 1 3 5 \ } , }
{ \displaystyle   x \geq   0 . }
{ \displaystyle   \operatorname   { e r f c }   ( x ) \geq   { \sqrt   { \frac   { 2 e } { \pi   } } } { \frac   { \sqrt   { \beta   - 1 } } { \beta   } } e ^ { - \beta   x ^ { 2 } } , \qquad   x \geq   0 , \beta   > 1 , }
{ \displaystyle   \operatorname   { e r f }   ( x ) \approx   \operatorname   { s g n } ( x ) { \sqrt   { 1 - \exp   \left ( - x ^ { 2 } { \frac   { { \frac   { 4 } { \pi   } } + a x ^ { 2 } } { 1 + a x ^ { 2 } } } \right ) } } }
{ \displaystyle   a = { \frac   { 8 ( \pi   - 3 ) } { 3 \pi   ( 4 - \pi   ) } } \approx   0 . 1 4 0 0 1 2 . }
{ \displaystyle   \operatorname   { e r f }   ^ { - 1 } ( x ) \approx   \operatorname   { s g n } ( x ) { \sqrt   { { \sqrt   { \left ( { \frac   { 2 } { \pi   a } } + { \frac   { \ln ( 1 - x ^ { 2 } ) } { 2 } } \right ) ^ { 2 } - { \frac   { \ln ( 1 - x ^ { 2 } ) } { a } } } } - \left ( { \frac   { 2 } { \pi   a } } + { \frac   { \ln ( 1 - x ^ { 2 } ) } { 2 } } \right ) } } . }
1 . 2 \times   1 0 ^ { - 7 }
\operatorname   { e r f }   ( x ) = { \begin { c a s e s } 1 - \tau   & { \text { f o r   } } x \geq   0 \\\tau   - 1 & { \text { f o r   } } x < 0 \end { c a s e s } }
{ \displaystyle   { \begin { a l i g n e d } \tau   = { } & t \cdot   \exp   \left ( - x ^ { 2 } - 1 . 2 6 5 5 1 2 2 3 + 1 . 0 0 0 0 2 3 6 8 t + 0 . 3 7 4 0 9 1 9 6 t ^ { 2 } + 0 . 0 9 6 7 8 4 1 8 t ^ { 3 } \right . \\&\left . { } - 0 . 1 8 6 2 8 8 0 6 t ^ { 4 } + 0 . 2 7 8 8 6 8 0 7 t ^ { 5 } - 1 . 1 3 5 2 0 3 9 8 t ^ { 6 } + 1 . 4 8 8 5 1 5 8 7 t ^ { 7 } \right . \\&\left . { } - 0 . 8 2 2 1 5 2 2 3 t ^ { 8 } + 0 . 1 7 0 8 7 2 7 7 t ^ { 9 } \right ) \end { a l i g n e d } } }
t = { \frac   { 1 } { 1 + 0 . 5 | x | } } .
\mathrm { e r f c }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { e r f c }   ( x ) & = 1 - \operatorname   { e r f }   ( x ) \\[5pt ] & = { \frac   { 2 } { \sqrt   { \pi   } } } \int   _ { x } ^ { \infty   } e ^ { - t ^ { 2 } } \,dt \\[5pt ] & = e ^ { - x ^ { 2 } } \operatorname   { e r f c x }   ( x ) , \end { a l i g n e d } } }
{ \displaystyle   \mathrm   { e r f c x }   }
{ \displaystyle   \operatorname   { e r f c }   ( x ) }
x
{ \displaystyle   \operatorname   { e r f c }   ( x \mid   x \geq   0 ) = { \frac   { 2 } { \pi   } } \int   _ { 0 } ^ { \pi   / 2 } \exp   \left ( - { \frac   { x ^ { 2 } } { \sin   ^ { 2 } \theta   } } \right ) \,d \theta   . }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { e r f i }   ( x ) & = - i \operatorname   { e r f }   ( i x ) \\[5pt ] & = { \frac   { 2 } { \sqrt   { \pi   } } } \int   _ { 0 } ^ { x } e ^ { t ^ { 2 } } \,dt \\[5pt ] & = { \frac   { 2 } { \sqrt   { \pi   } } } e ^ { x ^ { 2 } } D ( x ) , \end { a l i g n e d } } }
\operatorname   { e r f i }   ( x )
w ( z ) = e ^ { - z ^ { 2 } } \operatorname   { e r f c }   ( - i z ) = \operatorname   { e r f c x }   ( - i z ) .
{ \displaystyle   \Phi   ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   } } } \int   _ { - \infty   } ^ { x } e ^ { \tfrac   { - t ^ { 2 } } { 2 } } \,dt = { \frac   { 1 } { 2 } } \left [ 1 + \operatorname   { e r f }   \left ( { \frac   { x } { \sqrt   { 2 } } } \right ) \right ] = { \frac   { 1 } { 2 } } \operatorname   { e r f c }   \left ( - { \frac   { x } { \sqrt   { 2 } } } \right ) }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { e r f }   ( x ) & = 2 \Phi   \left ( x { \sqrt   { 2 } } \right ) - 1 \\\operatorname   { e r f c }   ( x ) & = 2 \Phi   \left ( - x { \sqrt   { 2 } } \right ) = 2 \left ( 1 - \Phi   \left ( x { \sqrt   { 2 } } \right ) \right ) . \end { a l i g n e d } } }
Q ( x ) = { \frac   { 1 } { 2 } } - { \frac   { 1 } { 2 } } \operatorname   { e r f }   \left ( { \frac   { x } { \sqrt   { 2 } } } \right ) = { \frac   { 1 } { 2 } } \operatorname   { e r f c }   \left ( { \frac   { x } { \sqrt   { 2 } } } \right ) .
\textstyle \Phi
{ \displaystyle   \operatorname   { p r o b i t }   ( p ) = \Phi   ^ { - 1 } ( p ) = { \sqrt   { 2 } } \operatorname   { e r f }   ^ { - 1 } ( 2 p - 1 ) = - { \sqrt   { 2 } } \operatorname   { e r f c }   ^ { - 1 } ( 2 p ) . }
{ \displaystyle   \operatorname   { e r f }   ( x ) = { \frac   { 2 x } { \sqrt   { \pi   } } } M \left ( { \frac   { 1 } { 2 } } , { \frac   { 3 } { 2 } } , - x ^ { 2 } \right ) . }
{ \displaystyle   \operatorname   { e r f }   ( x ) = \operatorname   { s g n }   ( x ) P \left ( { \frac   { 1 } { 2 } } , x ^ { 2 } \right ) = { \operatorname   { s g n }   ( x )   \over   { \sqrt   { \pi   } } } \gamma   \left ( { \frac   { 1 } { 2 } } , x ^ { 2 } \right ) . }
{ \displaystyle   \textstyle   \operatorname   { s g n }   ( x ) }
\scriptstyle   { \sqrt   { \pi   } }
{ \displaystyle   E _ { n } ( x ) = { \frac   { n ! } { \sqrt   { \pi   } } } \int   _ { 0 } ^ { x } e ^ { - t ^ { n } } \,dt = { \frac   { n ! } { \sqrt   { \pi   } } } \sum   _ { p = 0 } ^ { \infty   } ( - 1 ) ^ { p } { \frac   { x ^ { n p + 1 } } { ( n p + 1 ) p ! } } . }
{ \displaystyle   \textstyle   E _ { 0 } ( x ) = { \dfrac   { x } { e { \sqrt   { \pi   } } } } }
{ \displaystyle   E _ { n } ( x ) = { \frac   { 1 } { \sqrt   { \pi   } } } \Gamma   ( n ) \left ( \Gamma   \left ( { \frac   { 1 } { n } } \right ) - \Gamma   \left ( { \frac   { 1 } { n } } , x ^ { n } \right ) \right ) , \quad   \quad   x > 0 . }
{ \displaystyle   \operatorname   { e r f }   ( x ) = 1 - { \frac   { 1 } { \sqrt   { \pi   } } } \Gamma   \left ( { \frac   { 1 } { 2 } } , x ^ { 2 } \right ) . }
{ \displaystyle   \operatorname   { i ^ { n } e r f c }   ( z ) = \int   _ { z } ^ { \infty   } \operatorname   { i ^ { n - 1 } e r f c }   ( \zeta   ) \,d \zeta   . }
{ \displaystyle   \operatorname   { i ^ { 0 } e r f c }   ( z ) = \operatorname   { e r f c }   ( z ) }
{ \displaystyle   \operatorname   { i ^ { 1 } e r f c }   ( z ) = \operatorname   { i e r f c }   ( z ) = { \frac   { 1 } { \sqrt   { \pi   } } } e ^ { - z ^ { 2 } } - z \operatorname   { e r f c }   ( z ) }
{ \displaystyle   \operatorname   { i ^ { 2 } e r f c }   ( z ) = { \frac   { 1 } { 4 } } \left [ \operatorname   { e r f c }   ( z ) - 2 z \operatorname   { i e r f c }   ( z ) \right ] }
{ \displaystyle   2 n \operatorname   { i ^ { n } e r f c }   ( z ) = \operatorname   { i ^ { n - 2 } e r f c }   ( z ) - 2 z \operatorname   { i ^ { n - 1 } e r f c }   ( z ) }
{ \displaystyle   i ^ { n } \operatorname   { e r f c }   ( z ) = \sum   _ { j = 0 } ^ { \infty   } { \frac   { ( - z ) ^ { j } } { 2 ^ { n - j } j ! \Gamma   \left ( 1 + { \frac   { n - j } { 2 } } \right ) } } , }
{ \displaystyle   i ^ { 2 m } \operatorname   { e r f c }   ( - z ) = - i ^ { 2 m } \operatorname   { e r f c }   ( z ) + \sum   _ { q = 0 } ^ { m } { \frac   { z ^ { 2 q } } { 2 ^ { 2 ( m - q ) - 1 } ( 2 q ) ! ( m - q ) ! } } }
{ \displaystyle   i ^ { 2 m + 1 } \operatorname   { e r f c }   ( - z ) = i ^ { 2 m + 1 } \operatorname   { e r f c }   ( z ) + \sum   _ { q = 0 } ^ { m } { \frac   { z ^ { 2 q + 1 } } { 2 ^ { 2 ( m - q ) - 1 } ( 2 q + 1 ) ! ( m - q ) ! } } . }
