\mathbf   { V }   = \mathbf   { W }   \mathbf   { H }   \ , .
\mathbf   { v }   _ { i } = \mathbf   { W }   \mathbf   { h }   _ { i } \ , ,
\mathbf   { V }   = ( v _ { 1 } , \cdots   , v _ { n } )
\mathbf   { V }  
\mathbf   { V }   \simeq   \mathbf   { W }   \mathbf   { H }  
\min   _ { W , H } | | V - W H | | _ { F } ,
W \geq   0 , H \geq   0 .
H
\mathbf   { H }   _ { k j } > 0
v _ { j }
k ^ { { t h } }
W
k ^ { { t h } }
k ^ { { t h } }
H H ^ { T } = I
( v _ { 1 } , \cdots   , v _ { n } )
\mathbf   { V }  
F ( \mathbf   { W }   , \mathbf   { H }   ) = \|\mathbf   { V }   - \mathbf   { W H }   \|_ { F } ^ { 2 }
n
{ \displaystyle   H _ { [ i , j ] } ^ { n + 1 } \leftarrow   H _ { [ i , j ] } ^ { n } { \frac   { ( ( W ^ { n } ) ^ { T } V ) _ { [ i , j ] } } { ( ( W ^ { n } ) ^ { T } W ^ { n } H ^ { n } ) _ { [ i , j ] } } } }
{ \displaystyle   W _ { [ i , j ] } ^ { n + 1 } \leftarrow   W _ { [ i , j ] } ^ { n } { \frac   { ( V ( H ^ { n + 1 } ) ^ { T } ) _ { [ i , j ] } } { ( W ^ { n } H ^ { n + 1 } ( H ^ { n + 1 } ) ^ { T } ) _ { [ i , j ] } } } }
{ \displaystyle   ( n + 1 ) }
n
\sum   _ { a } W _ { i a } h _ { a }
\mathbf   { W H }   = \mathbf   { W B B }   ^ { - 1 } \mathbf   { H }  
\mathbf   { { \tilde   { W } } = W B }  
\mathbf   { \tilde   { H } }   = \mathbf   { B }   ^ { - 1 } \mathbf   { H }  
\mathbf   { \tilde   { W } }  
\mathbf   { \tilde   { H } }  
N
N ^ { 2 }
O ( N )
