{ \displaystyle   \operatorname   { V a r }   ( Y ) = a [ \operatorname   { E }   ( Y ) ] ^ { p } , }
P _ { \lambda   , \theta   } ( Z \in   A ) = \int   _ { A } \exp [ \theta   \cdot   z - \lambda   \kappa   ( \theta   ) ] \cdot   \nu   _ { \lambda   } \,( d z ) ,
\kappa   ( \theta   ) = \lambda   ^ { - 1 } \log   \int   e ^ { \theta   z } \cdot   \nu   _ { \lambda   } \,( d z ) ;
Z _ { + } = Z _ { 1 } + \cdots   + Z _ { n } ,
Z _ { + } \sim   E D ^ { * } ( \theta   , \lambda   _ { 1 } + \cdots   + \lambda   _ { n } ) .
Y = Z / \lambda   \sim   E D ( \mu   , \sigma   ^ { 2 } ) ,
w = \sum   _ { i = 1 } ^ { n } w _ { i } ,
w ^ { - 1 } \sum   _ { i = 1 } ^ { n } w _ { i } Y _ { i } \sim   E D ( \mu   , \sigma   ^ { 2 } / w ) .
Y \mapsto   Z = Y / \sigma   ^ { 2 } .
c E D ( \mu   , \sigma   ^ { 2 } ) = E D ( c \mu   , c ^ { 2 - p } \sigma   ^ { 2 } ) ,
\tau   ( \theta   ) = \kappa   ^ { \prime   } ( \theta   ) = \mu   .
V ( \mu   ) = \tau   ^ { \prime   } [ \tau   ^ { - 1 } ( \mu   ) ] .
{ \frac   { \partial   \tau   ^ { - 1 } ( \mu   ) } { \partial   \mu   } } = { \frac   { 1 } { V ( \mu   ) } } .
{ \frac   { \partial   \kappa   ( \theta   ) } { \partial   \theta   } } = \tau   ( \theta   ) .
K ^ { * } ( s ) = \log [ { \text { E } } ( e ^ { s Z } ) ] = \lambda   [ \kappa   ( \theta   + s ) - \kappa   ( \theta   ) ] ,
K ( s ) = \log [ { \text { E } } ( e ^ { s Y } ) ] = \lambda   [ \kappa   ( \theta   + s / \lambda   ) - \kappa   ( \theta   ) ] ,
\kappa   _ { p } ( \theta   ) = { \begin { c a s e s } { \dfrac   { \alpha   - 1 } { \alpha   } } \left ( { \dfrac   { \theta   } { \alpha   - 1 } } \right ) ^ { \alpha   } & \quad   p \neq   1 , 2 , \\-\log ( - \theta   ) & \quad   p = 2 , \\e ^ { \theta   } & \quad   p = 1 , \end { c a s e s } }
\alpha   = { \dfrac   { p - 2 } { p - 1 } } .
K _ { p } ^ { * } ( s ; \theta   , \lambda   ) = { \begin { c a s e s } \lambda   \kappa   _ { p } ( \theta   ) [ ( 1 + s / \theta   ) ^ { \alpha   } - 1 ] & \quad   p \neq   1 , 2 , \\-\lambda   \log ( 1 + s / \theta   ) & \quad   p = 2 , \\\lambda   e ^ { \theta   } ( e ^ { s } - 1 ) & \quad   p = 1 , \end { c a s e s } }
K _ { p } ( s ; \theta   , \lambda   ) = { \begin { c a s e s } \lambda   \kappa   _ { p } ( \theta   ) \left \{ [ 1 + s / ( \theta   \lambda   ) ] ^ { \alpha   } - 1 \right \}&\quad   p \neq   1 , 2 , \\-\lambda   \log [ 1 + s / ( \theta   \lambda   ) ] & \quad   p = 2 , \\\lambda   e ^ { \theta   } ( e ^ { s / \lambda   } - 1 ) & \quad   p = 1 . \end { c a s e s } }
\mathrm   { v a r }   ( Z ) \propto   \mathrm   { E }   ( Z ) ^ { p } .
p \notin   ( 0 , 1 ) ,
\mu   > 0
\sigma   ^ { 2 } > 0
c ^ { - 1 } E D ( c \mu   , \sigma   ^ { 2 } c ^ { 2 - p } ) \rightarrow   T w _ { p } ( \mu   , c _ { 0 } \sigma   ^ { 2 } )
c \downarrow   0
c \rightarrow   \infty  
{ \text { v a r } } \,( Y ) = a \mu   ^ { p } ,
S ( f ) \propto   1 / f ^ { \gamma   } ,
Y = ( Y _ { i } : i = 0 , 1 , 2 , \ldots   , N )
{ \hat   { \mu   } } = { \text { E } } ( Y _ { i } ) ,
y _ { i } = Y _ { i } - { \hat   { \mu   } } ,
{ \hat   { \sigma   } } ^ { 2 } = { \text { E } } ( y _ { i } ^ { 2 } ) ,
r ( k ) = { \text { E } } ( y _ { i } , y _ { i + k } ) / { \text { E } } ( y _ { i } ^ { 2 } )
r ( k ) \sim   k ^ { - d } L ( k )
Y _ { i } ^ { ( m ) } = ( Y _ { i m - m + 1 } + \cdots   + Y _ { i m } ) / m .
{ \text { v a r } } [ Y ^ { ( m ) } ] = { \hat   { \sigma   } } ^ { 2 } m ^ { - d }
\lim   _ { k \to   \infty   } r ( k ) / k ^ { - d } = ( 2 - d ) ( 1 - d ) / 2 .
Z _ { i } ^ { ( m ) } = m Y _ { i } ^ { ( m ) } ,
Z _ { i } ^ { ( m ) } = ( Y _ { i m - m + 1 } + \cdots   + Y _ { i m } ) .
{ \text { v a r } } [ Z _ { i } ^ { ( m ) } ] = m ^ { 2 } { \text { v a r } } [ Y ^ { ( m ) } ] = ( { \hat   { \sigma   } } ^ { 2 } / { \hat   { \mu   } } ^ { 2 - d } ) { \text { E } } [ Z _ { i } ^ { ( m ) } ] ^ { 2 - d }
{ \hat   { \mu   } }
{ \hat   { \sigma   } } ^ { 2 }
D = 2 - H = 2 - p / 2 .
R D ( m ) = R D ( m _ { \text { r e f } } ) \left ( { \frac   { m } { m _ { \text { r e f } } } } \right ) ^ { 1 - D _ { s } }
G ( s ) = \exp   \left [ \lambda   { \frac   { \alpha   - 1 } { \alpha   } } \left ( { \frac   { \theta   } { \alpha   - 1 } } \right ) ^ { \alpha   } \left \{ \left ( 1 - { \frac   { 1 } { \theta   } } + { \frac   { s } { \theta   } } \right ) ^ { \alpha   } - 1 \right \}\right ]
{ \text { v a r } } \,( Y ) = a { \text { E } } ( Y ) ^ { b } + { \text { E } } ( Y ) ,
{ \bar   { \rho   } } ( E ) = { \begin { c a s e s } { \sqrt   { 2 N - E ^ { 2 } } } / \pi   & \quad   \left \vert   E \right \vert   < { \sqrt   { 2 N } } \\0 & \quad   \left \vert   E \right \vert   > { \sqrt   { 2 N } } \end { c a s e s } }
{ \bar   { \eta   } } ( E ) = { \frac   { 1 } { 2 \pi   } } \left [ E { \sqrt   { 2 N - E ^ { 2 } } } + 2 N \arcsin   \left ( { \frac   { E } { \sqrt   { 2 N } } } \right ) + \pi   N \right ] .
e _ { n } = { \bar   { \eta   } } ( E ) = \int   \limits   _ { - \infty   } ^ { E _ { n } } d E ^ { \prime   } { \bar   { \rho   } } ( E ^ { \prime   } ) .
\left | { \bar   { D } } _ { n } \right | = \left | n - { \bar   { \eta   } } ( E _ { n } ) \right |
\psi   ( x ) = \sum   _ { { \hat   { p } } ^ { k } \leq   x } \log   { \hat   { p } } = \sum   _ { n \leq   x } \Lambda   ( n )
{ \hat   { p } } ^ { k }
\Lambda   ( n )
\psi   _ { 0 } ( x ) = x - \sum   _ { \rho   } { \frac   { x ^ { \rho   } } { \rho   } } - \ln   2 \pi   - { \frac   { 1 } { 2 } } \ln ( 1 - x ^ { - 2 } )
\psi   _ { 0 } ( x ) = \lim   _ { \varepsilon   \rightarrow   0 } { \frac   { \psi   ( x - \varepsilon   ) + \psi   ( x + \varepsilon   ) } { 2 } } .
\Delta   ( x ) = \left \vert   \psi   ( x ) - x \right \vert   < { \sqrt   { x } } \log   ^ { 2 } ( x ) / ( 8 \pi   )
x > 7 3 . 2
