\beta  
N
K
\beta  
0 \leq   \beta   \leq   1
{ \displaystyle   N \gg   K \gg   \ln   N \gg   1 }
N
{ \frac     { N K } { 2 } }
N
K
K / 2
n _ { 0 } \ldots   n _ { { N - 1 } }
( n _ { i } , n _ { j } )
{ \displaystyle   0 < | i - j | \ \mathrm   { m o d }   \ \left ( N - 1 - { \frac   { K } { 2 } } \right ) \leq   { \frac   { K } { 2 } } . }
n _ { i } = n _ { 0 } , \dots   , n _ { { N - 1 } }
n _ { i }
K / 2
{ \displaystyle   ( n _ { i } , n _ { j } \ \mathrm   { m o d }   \ N ) }
{ \displaystyle   n _ { i } < n _ { j } \leq   n _ { i } + K / 2 }
\beta  
{ \displaystyle   ( n _ { i } , n _ { j } \ \mathrm   { m o d }   \ N ) }
( n _ { i } , n _ { k } )
k
k \neq   i
( n _ { i } , n _ { { k ' } } )
k ' = k
\beta   { \frac     { N K } { 2 } }
\beta  
\beta   = 0
{ \displaystyle   G ( N , p ) }
{ \displaystyle   p = { \frac   { K } { N - 1 } } }
\beta   = 1
{ \displaystyle   K / 2 }
{ \displaystyle   \ell   ( 0 ) = N / 2 K \gg   1 }
\beta   \rightarrow   1
{ \displaystyle   \ell   ( 1 ) = { \frac   { \ln   N } { \ln   K } } }
0 < \beta   < 1
\beta  
C ( 0 ) = { \frac     { 3 ( K - 2 ) } { 4 ( K - 1 ) } }
3 / 4
K
\beta   \rightarrow   1
{ \displaystyle   C = K / ( N - 1 ) }
\beta  
C ' ( \beta   )
{ \displaystyle   C ' ( \beta   ) \equiv   { \frac   { 3 \times   { \text { n u m b e r   o f   t r i a n g l e s } } } { \text { n u m b e r   o f   c o n n e c t e d   t r i p l e s } } } }
{ \displaystyle   C ' ( \beta   ) \sim   C ( 0 ) ( 1 - \beta   ) ^ { 3 } . }
K
0 < \beta   < 1
{ \displaystyle   P ( k ) = \sum   _ { n = 0 } ^ { f ( k , K ) } { { K / 2 }   \choose   { n } } ( 1 - \beta   ) ^ { n } \beta   ^ { K / 2 - n } { \frac   { ( \beta   K / 2 ) ^ { k - K / 2 - n } } { ( k - K / 2 - n ) ! } } e ^ { - \beta   K / 2 } }
k _ { i }
i ^ { { \text { t h } } }
k \geq   K / 2
f ( k , K ) = \min ( k - K / 2 , K / 2 )
k = K
| k - K |
