p
q
q \times   p
n
p
q
n
{ \dot   { \mathbf   { x }   } } ( t ) = A ( t ) \mathbf   { x }   ( t ) + B ( t ) \mathbf   { u }   ( t )
\mathbf   { y }   ( t ) = C ( t ) \mathbf   { x }   ( t ) + D ( t ) \mathbf   { u }   ( t )
\mathbf   { x }   ( \cdot   )
\mathbf   { x }   ( t ) \in   \mathbb   { R }   ^ { n }
\mathbf   { y }   ( \cdot   )
\mathbf   { y }   ( t ) \in   \mathbb   { R }   ^ { q }
\mathbf   { u }   ( \cdot   )
\mathbf   { u }   ( t ) \in   \mathbb   { R }   ^ { p }
A ( \cdot   )
\operatorname   { d i m }   [ A ( \cdot   ) ] = n \times   n
B ( \cdot   )
\operatorname   { d i m }   [ B ( \cdot   ) ] = n \times   p
C ( \cdot   )
\operatorname   { d i m }   [ C ( \cdot   ) ] = q \times   n
D ( \cdot   )
D ( \cdot   )
\operatorname   { d i m }   [ D ( \cdot   ) ] = q \times   p
{ \dot   { \mathbf   { x }   } } ( t ) : = { \frac   { \operatorname   { d }   } { \operatorname   { d }   t } } \mathbf   { x }   ( t )
t
t \in   \mathbb   { R }  
t \in   \mathbb   { Z }  
k
t
{ \dot   { \mathbf   { x }   } } ( t ) = A \mathbf   { x }   ( t ) + B \mathbf   { u }   ( t )
\mathbf   { y }   ( t ) = C \mathbf   { x }   ( t ) + D \mathbf   { u }   ( t )
{ \dot   { \mathbf   { x }   } } ( t ) = \mathbf   { A }   ( t ) \mathbf   { x }   ( t ) + \mathbf   { B }   ( t ) \mathbf   { u }   ( t )
\mathbf   { y }   ( t ) = \mathbf   { C }   ( t ) \mathbf   { x }   ( t ) + \mathbf   { D }   ( t ) \mathbf   { u }   ( t )
\mathbf   { x }   ( k + 1 ) = A \mathbf   { x }   ( k ) + B \mathbf   { u }   ( k )
\mathbf   { y }   ( k ) = C \mathbf   { x }   ( k ) + D \mathbf   { u }   ( k )
\mathbf   { x }   ( k + 1 ) = \mathbf   { A }   ( k ) \mathbf   { x }   ( k ) + \mathbf   { B }   ( k ) \mathbf   { u }   ( k )
\mathbf   { y }   ( k ) = \mathbf   { C }   ( k ) \mathbf   { x }   ( k ) + \mathbf   { D }   ( k ) \mathbf   { u }   ( k )
s \mathbf   { X }   ( s ) = A \mathbf   { X }   ( s ) + B \mathbf   { U }   ( s )
\mathbf   { Y }   ( s ) = C \mathbf   { X }   ( s ) + D \mathbf   { U }   ( s )
z \mathbf   { X }   ( z ) = A \mathbf   { X }   ( z ) + B \mathbf   { U }   ( z )
\mathbf   { Y }   ( z ) = C \mathbf   { X }   ( z ) + D \mathbf   { U }   ( z )
{ \displaystyle   { \textbf   { G } } ( s ) = k { \frac   { ( s - z _ { 1 } ) ( s - z _ { 2 } ) ( s - z _ { 3 } ) } { ( s - p _ { 1 } ) ( s - p _ { 2 } ) ( s - p _ { 3 } ) ( s - p _ { 4 } ) } } . }
s I - A
{ \displaystyle   \mathbf   { \lambda   }   ( s ) = | s I - A | . }
{ \textbf   { G } } ( s )
{ \displaystyle   \operatorname   { r a n k }   { \begin { b m a t r i x } B & A B & A ^ { 2 } B & \dots   & A ^ { n - 1 } B \end { b m a t r i x } } = n , }
{ \displaystyle   \operatorname   { r a n k }   { \begin { b m a t r i x } C \\CA \\\vdots   \\CA ^ { n - 1 } \end { b m a t r i x } } = n . }
{ \dot   { \mathbf   { x }   } } ( t ) = A \mathbf   { x }   ( t ) + B \mathbf   { u }   ( t )
{ \displaystyle   s \mathbf   { X }   ( s ) - \mathbf   { x }   ( 0 ) = A \mathbf   { X }   ( s ) + B \mathbf   { U }   ( s ) . }
\mathbf   { X }   ( s )
{ \displaystyle   ( s \mathbf   { I }   - A ) \mathbf   { X }   ( s ) = \mathbf   { x }   ( 0 ) + B \mathbf   { U }   ( s ) , }
{ \displaystyle   \mathbf   { X }   ( s ) = ( s \mathbf   { I }   - A ) ^ { - 1 } \mathbf   { x }   ( 0 ) + ( s \mathbf   { I }   - A ) ^ { - 1 } B \mathbf   { U }   ( s ) . }
\mathbf   { X }   ( s )
\mathbf   { Y }   ( s ) = C \mathbf   { X }   ( s ) + D \mathbf   { U }   ( s ) ,
{ \displaystyle   \mathbf   { Y }   ( s ) = C ( ( s \mathbf   { I }   - A ) ^ { - 1 } \mathbf   { x }   ( 0 ) + ( s \mathbf   { I }   - A ) ^ { - 1 } B \mathbf   { U }   ( s ) ) + D \mathbf   { U }   ( s ) . }
\mathbf   { G }   ( s )
{ \displaystyle   \mathbf   { x }   ( 0 ) = \mathbf   { 0 }   }
{ \displaystyle   \mathbf   { G }   ( s ) \times   \mathbf   { U }   ( s ) = \mathbf   { Y }   ( s ) }
{ \displaystyle   \mathbf   { Y }   ( s ) }
{ \displaystyle   \mathbf   { G }   ( s ) = C ( s \mathbf   { I }   - A ) ^ { - 1 } B + D . }
\mathbf   { G }   ( s )
q
p
q p
q
{ \displaystyle   { \textbf   { G } } ( s ) = { \frac   { n _ { 1 } s ^ { 3 } + n _ { 2 } s ^ { 2 } + n _ { 3 } s + n _ { 4 } } { s ^ { 4 } + d _ { 1 } s ^ { 3 } + d _ { 2 } s ^ { 2 } + d _ { 3 } s + d _ { 4 } } } . }
{ \displaystyle   { \dot   { \textbf   { x } } } ( t ) = { \begin { b m a t r i x } 0 & 1 & 0 & 0 \\0 & 0 & 1 & 0 \\0 & 0 & 0 & 1 \\-d_ { 4 } & - d _ { 3 } & - d _ { 2 } & - d _ { 1 } \end { b m a t r i x } } { \textbf   { x } } ( t ) + { \begin { b m a t r i x } 0 \\0 \\0 \\1 \\\end { b m a t r i x } } { \textbf   { u } } ( t ) }
{ \displaystyle   { \textbf   { y } } ( t ) = { \begin { b m a t r i x } n _ { 4 } & n _ { 3 } & n _ { 2 } & n _ { 1 } \end { b m a t r i x } } { \textbf   { x } } ( t ) . }
{ \displaystyle   { \dot   { \textbf   { x } } } ( t ) = { \begin { b m a t r i x } 0 & 0 & 0 & - d _ { 4 } \\1 & 0 & 0 & - d _ { 3 } \\0 & 1 & 0 & - d _ { 2 } \\0 & 0 & 1 & - d _ { 1 } \end { b m a t r i x } } { \textbf   { x } } ( t ) + { \begin { b m a t r i x } n _ { 4 } \\n_ { 3 } \\n_ { 2 } \\n_ { 1 } \end { b m a t r i x } } { \textbf   { u } } ( t ) }
{ \displaystyle   { \textbf   { y } } ( t ) = { \begin { b m a t r i x } 0 & 0 & 0 & 1 \end { b m a t r i x } } { \textbf   { x } } ( t ) . }
{ \displaystyle   { \textbf   { G } } ( s ) = { \textbf   { G } } _ { \mathrm   { S P }   } ( s ) + { \textbf   { G } } ( \infty   ) . }
{ \textbf   { y } } ( t ) = { \textbf   { G } } ( \infty   ) { \textbf   { u } } ( t )
{ \textbf   { G } } ( s ) = { \frac   { s ^ { 2 } + 3 s + 3 } { s ^ { 2 } + 2 s + 1 } } = { \frac   { s + 2 } { s ^ { 2 } + 2 s + 1 } } + 1
{ \dot   { \textbf   { x } } } ( t ) = { \begin { b m a t r i x } - 2 & - 1 \\1 & 0 \\\end { b m a t r i x } } { \textbf   { x } } ( t ) + { \begin { b m a t r i x } 1 \\0 \end { b m a t r i x } } { \textbf   { u } } ( t )
{ \textbf   { y } } ( t ) = { \begin { b m a t r i x } 1 & 2 \end { b m a t r i x } } { \textbf   { x } } ( t ) + { \begin { b m a t r i x } 1 \end { b m a t r i x } } { \textbf   { u } } ( t )
{ \textbf   { G } } ( \infty   )
\mathbf   { u }   ( t ) = K \mathbf   { y }   ( t )
{ \dot   { \mathbf   { x }   } } ( t ) = A \mathbf   { x }   ( t ) + B \mathbf   { u }   ( t )
\mathbf   { y }   ( t ) = C \mathbf   { x }   ( t ) + D \mathbf   { u }   ( t )
{ \dot   { \mathbf   { x }   } } ( t ) = A \mathbf   { x }   ( t ) + B K \mathbf   { y }   ( t )
\mathbf   { y }   ( t ) = C \mathbf   { x }   ( t ) + D K \mathbf   { y }   ( t )
\mathbf   { y }   ( t )
{ \dot   { \mathbf   { x }   } } ( t ) = \left ( A + B K \left ( I - D K \right ) ^ { - 1 } C \right ) \mathbf   { x }   ( t )
\mathbf   { y }   ( t ) = \left ( I - D K \right ) ^ { - 1 } C \mathbf   { x }   ( t )
\left ( A + B K \left ( I - D K \right ) ^ { - 1 } C \right )
{ \dot   { \mathbf   { x }   } } ( t ) = \left ( A + B K \right ) \mathbf   { x }   ( t )
\mathbf   { y }   ( t ) = \mathbf   { x }   ( t )
A + B K
r ( t )
\mathbf   { u }   ( t ) = - K \mathbf   { y }   ( t ) + \mathbf   { r }   ( t )
{ \dot   { \mathbf   { x }   } } ( t ) = A \mathbf   { x }   ( t ) + B \mathbf   { u }   ( t )
\mathbf   { y }   ( t ) = C \mathbf   { x }   ( t ) + D \mathbf   { u }   ( t )
{ \dot   { \mathbf   { x }   } } ( t ) = A \mathbf   { x }   ( t ) - B K \mathbf   { y }   ( t ) + B \mathbf   { r }   ( t )
\mathbf   { y }   ( t ) = C \mathbf   { x }   ( t ) - D K \mathbf   { y }   ( t ) + D \mathbf   { r }   ( t )
\mathbf   { y }   ( t )
{ \dot   { \mathbf   { x }   } } ( t ) = \left ( A - B K \left ( I + D K \right ) ^ { - 1 } C \right ) \mathbf   { x }   ( t ) + B \left ( I - K \left ( I + D K \right ) ^ { - 1 } D \right ) \mathbf   { r }   ( t )
\mathbf   { y }   ( t ) = \left ( I + D K \right ) ^ { - 1 } C \mathbf   { x }   ( t ) + \left ( I + D K \right ) ^ { - 1 } D \mathbf   { r }   ( t )
{ \dot   { \mathbf   { x }   } } ( t ) = \left ( A - B K C \right ) \mathbf   { x }   ( t ) + B \mathbf   { r }   ( t )
\mathbf   { y }   ( t ) = C \mathbf   { x }   ( t )
m { \ddot   { y } } ( t ) = u ( t ) - b { \dot   { y } } ( t ) - k y ( t )
y ( t )
{ \dot   { y } } ( t )
{ \ddot   { y } } ( t )
u ( t )
b
k
m
\left [ { \begin { m a t r i x } \mathbf   { { \dot   { x } } _ { 1 } }   ( t ) \\\mathbf   { { \dot   { x } } _ { 2 } }   ( t ) \end { m a t r i x } } \right ] = \left [ { \begin { m a t r i x } 0 & 1 \\-{ \frac   { k } { m } } & - { \frac   { b } { m } } \end { m a t r i x } } \right ] \left [ { \begin { m a t r i x } \mathbf   { x _ { 1 } }   ( t ) \\\mathbf   { x _ { 2 } }   ( t ) \end { m a t r i x } } \right ] + \left [ { \begin { m a t r i x } 0 \\{ \frac   { 1 } { m } } \end { m a t r i x } } \right ] \mathbf   { u }   ( t )
\mathbf   { y }   ( t ) = \left [ { \begin { m a t r i x } 1 & 0 \end { m a t r i x } } \right ] \left [ { \begin { m a t r i x } \mathbf   { x _ { 1 } }   ( t ) \\\mathbf   { x _ { 2 } }   ( t ) \end { m a t r i x } } \right ]
x _ { 1 } ( t )
x _ { 2 } ( t ) = { \dot   { x } } _ { 1 } ( t )
{ \dot   { x } } _ { 2 } ( t ) = { \ddot   { x } } _ { 1 } ( t )
\mathbf   { y }   ( t )
\left [ { \begin { m a t r i x } B & A B \end { m a t r i x } } \right ] = \left [ { \begin { m a t r i x } \left [ { \begin { m a t r i x } 0 \\{ \frac   { 1 } { m } } \end { m a t r i x } } \right ] & \left [ { \begin { m a t r i x } 0 & 1 \\-{ \frac   { k } { m } } & - { \frac   { b } { m } } \end { m a t r i x } } \right ] \left [ { \begin { m a t r i x } 0 \\{ \frac   { 1 } { m } } \end { m a t r i x } } \right ] \end { m a t r i x } } \right ] = \left [ { \begin { m a t r i x } 0 & { \frac   { 1 } { m } } \\{ \frac   { 1 } { m } } & - { \frac   { b } { m ^ { 2 } } } \end { m a t r i x } } \right ]
b
m
\left [ { \begin { m a t r i x } C \\CA \end { m a t r i x } } \right ] = \left [ { \begin { m a t r i x } \left [ { \begin { m a t r i x } 1 & 0 \end { m a t r i x } } \right ] \\\left [ { \begin { m a t r i x } 1 & 0 \end { m a t r i x } } \right ] \left [ { \begin { m a t r i x } 0 & 1 \\-{ \frac   { k } { m } } & - { \frac   { b } { m } } \end { m a t r i x } } \right ] \end { m a t r i x } } \right ] = \left [ { \begin { m a t r i x } 1 & 0 \\0 & 1 \end { m a t r i x } } \right ]
\mathbf   { \dot   { x } }   ( t ) = \mathbf   { f }   ( t , x ( t ) , u ( t ) )
\mathbf   { y }   ( t ) = \mathbf   { h }   ( t , x ( t ) , u ( t ) )
f ( \cdot   , \cdot   , \cdot   )
u ( t )
m \ell   ^ { 2 } { \ddot   { \theta   } } ( t ) = - m \ell   g \sin   \theta   ( t ) - k \ell   { \dot   { \theta   } } ( t )
\theta   ( t )
m
g
k
\ell  
m
{ \displaystyle   { \dot   { x } } _ { 1 } ( t ) = x _ { 2 } ( t ) }
{ \displaystyle   { \dot   { x } } _ { 2 } ( t ) = - { \frac   { g } { \ell   } } \sin   { x _ { 1 } } ( t ) - { \frac   { k } { m \ell   } } { x _ { 2 } } ( t ) }
x _ { 1 } ( t ) = \theta   ( t )
x _ { 2 } ( t ) = { \dot   { x } } _ { 1 } ( t )
{ \displaystyle   { \dot   { x } } _ { 2 } = { \ddot   { x } } _ { 1 } }
{ \displaystyle   { \dot   { \mathbf   { x }   } } ( t ) = \left ( { \begin { m a t r i x } { \dot   { x } } _ { 1 } ( t ) \\{ \dot   { x } } _ { 2 } ( t ) \end { m a t r i x } } \right ) = \mathbf   { f }   ( t , x ( t ) ) = \left ( { \begin { m a t r i x } x _ { 2 } ( t ) \\-{ \frac   { g } { \ell   } } \sin   { x _ { 1 } } ( t ) - { \frac   { k } { m \ell   } } { x _ { 2 } } ( t ) \end { m a t r i x } } \right ) . }
{ \dot   { x } } = 0
\left ( { \begin { m a t r i x } x _ { 1 } \\x_ { 2 } \end { m a t r i x } } \right ) = \left ( { \begin { m a t r i x } n \pi   \\0 \end { m a t r i x } } \right )
