Y
F _ { Y } ( y ) = P ( Y \leq   y )
\tau  
Q _ { Y } ( \tau ) = F _ { Y } ^ { - 1 } ( \tau ) = \inf \left \{   y : F _ { Y } ( y ) \geq \tau \right \ }
{ \displaystyle   \tau   \in   ( 0 , 1 ) . }
{ \displaystyle   \rho   _ { \tau   } ( y ) = y ( \tau   - \mathbb   { I }   _ { ( y < 0 ) } ) }
\mathbb   { I }  
Y - u
u
{ \displaystyle   { \underset   { u } { \min   } } E ( \rho   _ { \tau   } ( Y - u ) ) = { \underset   { u } { \min   } } \left \{ ( \tau   - 1 ) \int   _ { - \infty   } ^ { u } ( y - u ) d F _ { Y } ( y ) + \tau   \int   _ { u } ^ { \infty   } ( y - u ) d F _ { Y } ( y ) \right \ } . }
q _ { \tau }
0 = ( 1 - \tau ) \int_ { - \infty } ^ { q _ { \tau } } d F _ { Y } ( y ) - \tau \int_ { q _ { \tau } } ^ { \infty } d F _ { Y } ( y ) .
0 = F _ { Y } ( q _ { \tau } ) - \tau ,
F _ { Y } ( q _ { \tau } ) = \tau .
q _ { \tau }
\tau  
Y
\tau = 0 . 5
L ( u ) = \frac { ( \tau - 1 ) } { 9 } \sum_ { y _ { i } < u } ( y _ { i } - u ) + \frac { \tau } { 9 } \sum_ { y _ { i } \geq   u } ( y _ { i } - u ) = \frac { 0 . 5 } { 9 } \left ( - \sum_ { y _ { i } < u } ( y _ { i } - u ) + \sum_ { y _ { i } \geq   u } ( y _ { i } - u ) \right )   .
{ 0 . 5 / 9 }
\tau = 0 . 5
L ( 3 )   \propto \sum_ { i = 1 } ^ { 2 } - ( i - 3 ) + \sum_ { i = 3 } ^ { 9 } ( i - 3 )   = [ ( 2 + 1 ) + ( 0 + 1 + 2 + . . . + 6 ) ]   = 2 4 .
( 3 ) - ( 6 ) = - 3
L ( 5 )   \propto   \sum_ { i = 1 } ^ { 4 } i + \sum_ { i = 0 } ^ { 4 } i = 2 0 ,
{ 0 . 5 / 9 }
\tau = 0 . 5
q _ { \tau }
{ \displaystyle   L ( q ) = - 0 . 5 \int   _ { - \infty   } ^ { q } ( y - q ) d F _ { Y } ( y ) + 0 . 5 \int   _ { q } ^ { \infty   } ( y - q ) d F _ { Y } ( y ) . }
\int_ { - \infty } ^ { q } 1 d F _ { Y } ( y ) - \int_ { q } ^ { \infty } 1 d F _ { Y } ( y )   .
F _ { Y } ( q )
1 - F _ { Y } ( q )
F _ { Y } ( q ) < 0 . 5
{ \displaystyle   1 0 0 \tau   }
\tau  
{ \displaystyle   { \hat   { q } } _ { \tau   } = { \underset   { q \in   \mathbb   { R }   } { \mbox { a r g   m i n } } } \sum   _ { i = 1 } ^ { n } \rho   _ { \tau   } ( y _ { i } - q ) , }
{ \displaystyle   = { \underset   { q \in   \mathbb   { R }   } { \mbox { a r g   m i n } } } \left [ ( \tau   - 1 ) \sum   _ { y _ { i } < q } ( y _ { i } - q ) + \tau   \sum   _ { y _ { i } \geq   q } ( y _ { i } - q ) \right ] }
{ \displaystyle   \rho   _ { \tau   } }
\tau  
  Q _ { Y | X } ( \tau ) = X \beta_ { \tau }
Y
\beta_ { \tau }
{ \displaystyle   \beta   _ { \tau   } = { \underset   { \beta   \in   \mathbb   { R }   ^ { k } } { \mbox { a r g   m i n } } } E ( \rho   _ { \tau   } ( Y - X \beta   ) ) . }
\beta  
{ \displaystyle   { \hat   { \beta   _ { \tau   } } } = { \underset   { \beta   \in   \mathbb   { R }   ^ { k } } { \mbox { a r g   m i n } } } \sum   _ { i = 1 } ^ { n } ( \rho   _ { \tau   } ( Y _ { i } - X _ { i } \beta   ) ) . }
{ \displaystyle   { \underset   { \beta   ^ { + } , \beta   ^ { - } , u ^ { + } , u ^ { - } \in   \mathbb   { R }   ^ { 2 k } \times   \mathbb   { R }   _ { + } ^ { 2 n } } { \min   } } \left \{ \tau   1 _ { n } ^ { ' } u ^ { + } + ( 1 - \tau   ) 1 _ { n } ^ { ' } u ^ { - } | X ( \beta   ^ { + } - \beta   ^ { - } ) + u ^ { + } - u ^ { - } = Y \right \ } , }
\beta_ { j } ^ { + } = \max ( \beta_ { j } , 0 )
\beta_ { j } ^ { - } = - \min ( \beta_ { j } , 0 )
u _ { j } ^ { + } = \max ( u _ { j } , 0 )
u _ { j } ^ { - } = - \min ( u _ { j } , 0 ) .
\tau \in ( 0 , 1 )
\hat { \beta } _ { \tau }
\sqrt { n } ( \hat { \beta } _ { \tau } - \beta_ { \tau } ) \overset { d } { \rightarrow } N ( 0 , \tau ( 1 - \tau ) D ^ { - 1 } \Omega_ { x } D ^ { - 1 } ) ,
D = E ( f _ { Y } ( X \beta ) X X ^ { \prime } )
\Omega_ { x } = E ( X ^ { \prime }   X )   .
a > 0
\tau \in [ 0 , 1 ]
\hat { \beta } ( \tau ; a Y , X ) = a \hat { \beta } ( \tau ; Y , X ) ,
\hat { \beta } ( \tau ; - a Y , X ) = - a \hat { \beta } ( 1 - \tau ; Y , X ) .
\gamma \in   R ^ { k }
\tau \in [ 0 , 1 ]
\hat { \beta } ( \tau ; Y + X \gamma , X ) = \hat { \beta } ( \tau ; Y , X ) + \gamma   .
A
p \times   p
\tau \in [ 0 , 1 ]  
\hat { \beta } ( \tau ; Y , X A ) = A ^ { - 1 } \hat { \beta } ( \tau ; Y , X )   .
h
h ( Q _ { Y | X } ( \tau ) ) \equiv   Q _ { h ( Y ) | X } ( \tau ) .
Y = \ln ( W )
Q _ { Y | X } ( \tau ) = X \beta_ { \tau }
Q _ { W | X } ( \tau ) = \exp ( X \beta_ { \tau } )
\operatorname   { E } ( \ln ( Y ) ) \neq   \ln ( \operatorname   { E } ( Y ) ) .
Y ^ { c } = \max ( 0 , Y )
Q _ { Y | X } = X \beta_ { \tau }
Q _ { Y ^ { c } | X } ( \tau ) = \max ( 0 , X \beta_ { \tau } )
