{ \displaystyle   { \begin { a l i g n e d } I ( X ; Y ) & = \mathbb   { E }   _ { Y } \{ D _ { \mathrm   { K L }   } { \big   ( } P ( X | Y ) \|P ( X | I ) { \big   ) } \}\\&=\mathbb   { E }   _ { Y } \{ D _ { \mathrm   { K L }   } { \big   ( } P ( X | { \textrm   { s i d e \ information \ }}Y ) \|P ( X | { \textrm   { s t a t e d \ odds \ }}I ) { \big   ) } \},\end { a l i g n e d } } }
{ \displaystyle   W ( b , p ) = \mathbb   { E }   [ \log   _ { 2 } S ( X ) ] = \sum   _ { i = 1 } ^ { m } p _ { i } \log   _ { 2 } b _ { i } o _ { i } }
m
i
p _ { i }
b _ { i }
o _ i
{ \displaystyle   o _ { i } = 2 }
i
{ \displaystyle   b = p \ , }
{ \displaystyle   \max   _ { b } W ( b , p ) = \sum   _ { i } p _ { i } \log   _ { 2 } o _ { i } - H ( p ) \ , }
H ( p )
{ \displaystyle   \mathbb   { E }   \log   K _ { t } = \log   K _ { 0 } + \sum   _ { i = 1 } ^ { t } H _ { i } }
K _ { 0 }
K _ { t }
H _ { i }
