{ \displaystyle   { \begin { a r r a y } { c c c c c c c c c c } X _ { 0 } & \to   & X _ { 1 } & \to   & X _ { 2 } & \to   & X _ { 3 } & \to   & \cdots   & { \text { s i g n a l } } \\\downarrow   & & \downarrow   & & \downarrow   & & \downarrow   & & \cdots   & \\Y_ { 0 } & & Y _ { 1 } & & Y _ { 2 } & & Y _ { 3 } & & \cdots   & { \text { o b s e r v a t i o n } } \end { a r r a y } } }
X _ { k }
{ \displaystyle   Y _ { 0 } , \cdots   , Y _ { k } , }
X _ { k }
X _ { k }
Y _ { k }
{ \displaystyle   X _ { 0 } , X _ { 1 } , \cdots   }
{ \displaystyle   \mathbb   { R }   ^ { d _ { x } } }
{ \displaystyle   d _ { x } \geqslant   1 }
p ( x _ { k } | x _ { { k - 1 } } )
{ \displaystyle   X _ { k } | X _ { k - 1 } = x _ { k } \sim   p ( x _ { k } | x _ { k - 1 } ) }
p ( x _ { 0 } )
{ \displaystyle   Y _ { 0 } , Y _ { 1 } , \cdots   }
{ \displaystyle   \mathbb   { R }   ^ { d _ { y } } }
{ \displaystyle   d _ { y } \geqslant   1 }
{ \displaystyle   X _ { 0 } , X _ { 1 } , \cdots   }
Y _ { k }
X _ { k }
Y _ { k }
X _ { k } = x _ { k }
{ \displaystyle   Y _ { k } | X _ { k } = y _ { k } \sim   p ( y _ { k } | x _ { k } ) }
{ \displaystyle   X _ { k } = g ( X _ { k - 1 } ) + W _ { k - 1 } }
{ \displaystyle   Y _ { k } = h ( X _ { k } ) + V _ { k } }
W _ { k }
V _ { k }
W _ { k }
V _ { k }
{ \displaystyle   X _ { k - 1 } \to   X _ { k } }
X _ { k } ,
{ \displaystyle   x _ { k } \mapsto   p ( y _ { k } | x _ { k } ) }
X _ { k }
X _ { k }
{ \mathcal     X } _ { k } = \left ( X _ { k } , Y _ { k } \right )
{ \displaystyle   { \mathcal   { Y } } _ { k } = Y _ { k } + \epsilon   { \mathcal   { V } } _ { k } \quad   { \mbox { f o r   s o m e   p a r a m e t e r } } \quad   \epsilon   \in   [ 0 , 1 ] }
{ \displaystyle   { \text { L a w } } \left ( X _ { k } | { \mathcal   { Y } } _ { 0 } = y _ { 0 } , \cdots   , { \mathcal   { Y } } _ { k } = y _ { k } \right ) \approx   _ { \epsilon   \downarrow   0 } { \text { L a w } } \left ( X _ { k } | Y _ { 0 } = y _ { 0 } , \cdots   , Y _ { k } = y _ { k } \right ) }
{ \mathcal     X } _ { k } = \left ( X _ { k } , Y _ { k } \right )
{ \displaystyle   { \mathcal   { Y } } _ { 0 } = y _ { 0 } , \cdots   , { \mathcal   { Y } } _ { k } = y _ { k } , }
{ \displaystyle   \mathbb   { R }   ^ { d _ { x } + d _ { y } } }
{ \displaystyle   p ( { \mathcal   { Y } } _ { k } | { \mathcal   { X } } _ { k } ) }
{ \displaystyle   p ( x _ { 0 } , \cdots   , x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) = { \frac   { p ( y _ { 0 } , \cdots   , y _ { k } | x _ { 0 } , \cdots   , x _ { k } ) p ( x _ { 0 } , \cdots   , x _ { k } ) } { p ( y _ { 0 } , \cdots   , y _ { k } ) } } }
{ \displaystyle   { \begin { a l i g n e d } p ( y _ { 0 } , \cdots   , y _ { k } ) & = \int   p ( y _ { 0 } , \cdots   , y _ { k } | x _ { 0 } , \cdots   , x _ { k } ) p ( x _ { 0 } , \cdots   , x _ { k } ) d x _ { 0 } \cdots   d x _ { k } \\p ( y _ { 0 } , \cdots   , y _ { k } | x _ { 0 } , \cdots   , x _ { k } ) & = \prod   _ { l = 0 } ^ { k } p ( y _ { l } | x _ { l } ) \\p ( x _ { 0 } , \cdots   , x _ { k } ) & = p _ { 0 } ( x _ { 0 } ) \prod   _ { l = 1 } ^ { k } p ( x _ { l } | x _ { l - 1 } ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) & { \stackrel   { \text { u p d a t i n g } } { \longrightarrow   } } p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) = { \frac   { p ( y _ { k } | x _ { k } ) p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) } { \int   p ( y _ { k } | x ' _ { k } ) p ( x ' _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x ' _ { k } } } \\&{ \stackrel   { \text { p r e d i c t i o n } } { \longrightarrow   } } p ( x _ { k + 1 } | y _ { 0 } , \cdots   , y _ { k } ) = \int   p ( x _ { k + 1 } | x _ { k } ) p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) d x _ { k } \end { a l i g n e d } } }
{ \displaystyle   p ( x _ { 0 } | y _ { 0 } , \cdots   , y _ { k - 1 } ) = p ( x _ { 0 } ) }
{ \displaystyle   Y _ { 0 } = y _ { 0 } , \cdots   , Y _ { n } = y _ { n } }
{ \displaystyle   G _ { k } ( x _ { k } ) = p ( y _ { k } | x _ { k } ) . }
X _ { k }
{ \displaystyle   { \begin { a l i g n e d } \int   F ( x _ { 0 } , \cdots   , x _ { n } ) p ( x _ { 0 } , \cdots   , x _ { n } | y _ { 0 } , \cdots   , y _ { n } ) d x _ { 0 } \cdots   d x _ { n } & = { \frac   { \int   F ( x _ { 0 } , \cdots   , x _ { n } ) \left \{ \prod   \limits   _ { k = 0 } ^ { n } p ( y _ { k } | x _ { k } ) \right \}p ( x _ { 0 } , \cdots   , x _ { n } ) d x _ { 0 } \cdots   d x _ { n } } { \int   \left \{ \prod   \limits   _ { k = 0 } ^ { n } p ( y _ { k } | x _ { k } ) \right \}p ( x _ { 0 } , \cdots   , x _ { n } ) d x _ { 0 } \cdots   d x _ { n } } } \\&={ \frac   { E \left ( F ( X _ { 0 } , \cdots   , X _ { n } ) \prod   \limits   _ { k = 0 } ^ { n } G _ { k } ( X _ { k } ) \right ) } { E \left ( \prod   \limits   _ { k = 0 } ^ { n } G _ { k } ( X _ { k } ) \right ) } } \end { a l i g n e d } } }
G _ { n } ( x _ { n } ) = 1 _ { A } ( x _ { n } )
{ \displaystyle   E \left ( F ( X _ { 0 } , \cdots   , X _ { n } ) | X _ { 0 } \in   A , \cdots   , X _ { n } \in   A \right ) = { \frac   { E \left ( F ( X _ { 0 } , \cdots   , X _ { n } ) \prod   \limits   _ { k = 0 } ^ { n } G _ { k } ( X _ { k } ) \right ) } { E \left ( \prod   \limits   _ { k = 0 } ^ { n } G _ { k } ( X _ { k } ) \right ) } } }
{ \displaystyle   P \left ( X _ { 0 } \in   A , \cdots   , X _ { n } \in   A \right ) = E \left ( \prod   \limits   _ { k = 0 } ^ { n } G _ { k } ( X _ { k } ) \right ) }
{ \displaystyle   \left ( \xi   _ { 0 } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } }
p ( x _ { 0 } )
{ \displaystyle   \xi   _ { k } : = \left ( \xi   _ { k } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } { \stackrel   { \text { s e l e c t i o n } } { \longrightarrow   } } { \widehat   { \xi   } } _ { k } : = \left ( { \widehat   { \xi   } } _ { k } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } { \stackrel   { \text { m u t a t i o n } } { \longrightarrow   } } \xi   _ { k + 1 } : = \left ( \xi   _ { k + 1 } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } }
{ \displaystyle   { \widehat   { \xi   } } _ { k } : = \left ( { \widehat   { \xi   } } _ { k } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } }
{ \displaystyle   \sum   _ { i = 1 } ^ { N } { \frac   { p ( y _ { k } | \xi   _ { k } ^ { i } ) } { \sum   _ { j = 1 } ^ { N } p ( y _ { k } | \xi   _ { k } ^ { j } ) } } \delta   _ { \xi   _ { k } ^ { i } } ( d x _ { k } ) }
\widehat   { \xi   } _ { k } ^ { i }
{ \displaystyle   { \widehat   { \xi   } } _ { k } ^ { i } \longrightarrow   \xi   _ { k + 1 } ^ { i } \sim   p ( x _ { k + 1 } | { \widehat   { \xi   } } _ { k } ^ { i } ) , \qquad   i = 1 , \cdots   , N . }
{ \displaystyle   p ( y _ { k } | \xi   _ { k } ^ { i } ) }
{ \displaystyle   x _ { k } \mapsto   p ( y _ { k } | x _ { k } ) }
x _ { k } = \xi   _ { k } ^ { i }
{ \displaystyle   p ( x _ { k + 1 } | { \widehat   { \xi   } } _ { k } ^ { i } ) }
{ \displaystyle   p ( x _ { k + 1 } | x _ { k } ) }
x _ { k } = \widehat   { \xi   } _ { k } ^ { i }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { { \widehat   { \xi   } } _ { k } ^ { i } } ( d x _ { k } ) \approx   _ { N \uparrow   \infty   } p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) \approx   _ { N \uparrow   \infty   } \sum   _ { i = 1 } ^ { N } { \frac   { p ( y _ { k } | \xi   _ { k } ^ { i } ) } { \sum   _ { i = 1 } ^ { N } p ( y _ { k } | \xi   _ { k } ^ { j } ) } } \delta   _ { \xi   _ { k } ^ { i } } ( d x _ { k } ) }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { k } ^ { i } } ( d x _ { k } ) \approx   _ { N \uparrow   \infty   } p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) . }
X _ { k }
{ \displaystyle   { \widehat   { \xi   } } _ { k } ^ { 1 } , \cdots   , { \widehat   { \xi   } } _ { k } ^ { N } . }
{ \displaystyle   \int   f ( x _ { k } ) p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) \,dx_ { k } \approx   _ { N \uparrow   \infty   } { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } f \left ( { \widehat   { \xi   } } _ { k } ^ { i } \right ) = \int   f ( x _ { k } ) { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { { \widehat   { \xi   } } _ { k } ^ { i } } ( d x _ { k } ) }
\delta   _ { a }
{ \displaystyle   p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) : = p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) d x _ { k } \approx   _ { N \uparrow   \infty   } { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { { \widehat   { \xi   } } _ { k } ^ { i } } ( d x _ { k } ) }
{ \displaystyle   \left ( { \widehat   { \xi   } } _ { 0 , k } ^ { i } , { \widehat   { \xi   } } _ { 1 , k } ^ { i } , \cdots   , { \widehat   { \xi   } } _ { k - 1 , k } ^ { i } , { \widehat   { \xi   } } _ { k , k } ^ { i } \right ) }
i = 1 , \cdots   , N
{ \displaystyle   { \widehat   { \xi   } } _ { l , k } ^ { i } }
{ \displaystyle   { \widehat   { \xi   } } _ { k , k } ^ { i } = { \widehat   { \xi   } } _ { k } ^ { i } }
{ \displaystyle   { \begin { a l i g n e d } \int   F ( x _ { 0 } , \cdots   , x _ { k } ) p ( x _ { 0 } , \cdots   , x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) \,dx_ { 0 } \cdots   d x _ { k } & \approx   _ { N \uparrow   \infty   } { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } F \left ( { \widehat   { \xi   } } _ { 0 , k } ^ { i } , { \widehat   { \xi   } } _ { 1 , k } ^ { i } , \cdots   , { \widehat   { \xi   } } _ { k , k } ^ { i } \right ) \\&=\int   F ( x _ { 0 } , \cdots   , x _ { k } ) { \widehat   { p } } ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k } ) \end { a l i g n e d } } }
{ \displaystyle   { \widehat   { p } } ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k } ) : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \left ( { \widehat   { \xi   } } _ { 0 , k } ^ { i } , { \widehat   { \xi   } } _ { 1 , k } ^ { i } , \cdots   , { \widehat   { \xi   } } _ { k , k } ^ { i } \right ) } ( d ( x _ { 0 } , \cdots   , x _ { k } ) ) }
{ \displaystyle   { \begin { a l i g n e d } p ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k } ) & : = p ( x _ { 0 } , \cdots   , x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) \,dx_ { 0 } \cdots   d x _ { k } \\&\approx   _ { N \uparrow   \infty   } { \widehat   { p } } ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k } ) \\&:={ \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \left ( { \widehat   { \xi   } } _ { 0 , k } ^ { i } , \cdots   , { \widehat   { \xi   } } _ { k , k } ^ { i } \right ) } ( d ( x _ { 0 } , \cdots   , x _ { k } ) ) \end { a l i g n e d } } }
{ \displaystyle   \eta   _ { n + 1 } = \Phi   _ { n + 1 } \left ( \eta   _ { n } \right ) }
\Phi   _ { { n + 1 } }
{ \displaystyle   \eta   _ { n } ( d x _ { n } ) = p ( x _ { n } | y _ { 0 } , \cdots   , y _ { n - 1 } ) d x _ { n } }
{ \displaystyle   \eta   _ { 0 } ( d x _ { 0 } ) = p ( x _ { 0 } ) d x _ { 0 } }
{ \displaystyle   \left ( \xi   _ { 0 } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } }
{ \displaystyle   \eta   _ { 0 } ( d x _ { 0 } ) = p ( x _ { 0 } ) d x _ { 0 } }
{ \displaystyle   \left ( \xi   _ { n } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } }
{ \displaystyle   { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { n } ^ { i } } ( d x _ { n } ) \approx   _ { N \uparrow   \infty   } \eta   _ { n } ( d x _ { n } ) }
{ \displaystyle   \xi   _ { n + 1 } : = \left ( \xi   _ { n + 1 } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } }
{ \displaystyle   \Phi   _ { n + 1 } \left ( { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { n } ^ { i } } \right ) \approx   _ { N \uparrow   \infty   } \Phi   _ { n + 1 } \left ( \eta   _ { n } \right ) = \eta   _ { n + 1 } }
{ \displaystyle   p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x _ { k } \to   p ( x _ { k + 1 } | y _ { 0 } , \cdots   , y _ { k } ) = \int   p ( x _ { k + 1 } | x ' _ { k } ) { \frac   { p ( y _ { k } | x _ { k } ' ) p ( x ' _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x ' _ { k } } { \int   p ( y _ { k } | x ' ' _ { k } ) p ( x ' ' _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x ' ' _ { k } } } }
{ \displaystyle   p ( x _ { 0 } | y _ { 0 } , \cdots   , y _ { - 1 } ) : = p ( x _ { 0 } ) }
{ \displaystyle   { \widehat   { p } } ( d x _ { 0 } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { 0 } ^ { i } } ( d x _ { 0 } ) \approx   _ { N \uparrow   \infty   } p ( x _ { 0 } ) d x _ { 0 } }
{ \displaystyle   \int   f ( x _ { 0 } ) { \widehat   { p } } ( d x _ { 0 } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } f ( \xi   _ { 0 } ^ { i } ) \approx   _ { N \uparrow   \infty   } \int   f ( x _ { 0 } ) p ( d x _ { 0 } ) d x _ { 0 } }
f
{ \displaystyle   \left ( \xi   _ { k } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { k } ^ { i } } ( d x _ { k } ) \approx   _ { N \uparrow   \infty   } ~ p ( x _ { k } ~ | ~ y _ { 0 } , \cdots   , y _ { k - 1 } ) d x _ { k } }
f
{ \displaystyle   \int   f ( x _ { k } ) { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } f ( \xi   _ { k } ^ { i } ) \approx   _ { N \uparrow   \infty   } \int   f ( x _ { k } ) p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x _ { k } }
{ \displaystyle   p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x _ { k } }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   p ( x _ { k + 1 } | y _ { 0 } , \cdots   , y _ { k } ) \approx   _ { N \uparrow   \infty   } \int   p ( x _ { k + 1 } | x ' _ { k } ) { \frac   { p ( y _ { k } | x _ { k } ' ) { \widehat   { p } } ( d x ' _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) } { \int   p ( y _ { k } | x ' ' _ { k } ) { \widehat   { p } } ( d x ' ' _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) } } }
{ \displaystyle   \int   p ( x _ { k + 1 } | x ' _ { k } ) { \frac   { p ( y _ { k } | x _ { k } ' ) { \widehat   { p } } ( d x ' _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) } { \int   p ( y _ { k } | x ' ' _ { k } ) { \widehat   { p } } ( d x ' ' _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) } } = \sum   _ { i = 1 } ^ { N } { \frac   { p ( y _ { k } | \xi   _ { k } ^ { i } ) } { \sum   _ { i = 1 } ^ { N } p ( y _ { k } | \xi   _ { k } ^ { j } ) } } p ( x _ { k + 1 } | \xi   _ { k } ^ { i } ) = : { \widehat   { q } } ( x _ { k + 1 } | y _ { 0 } , \cdots   , y _ { k } ) }
{ \displaystyle   p ( y _ { k } | \xi   _ { k } ^ { i } ) }
{ \displaystyle   p ( y _ { k } | x _ { k } ) }
x _ { k } = \xi   _ { k } ^ { i }
{ \displaystyle   p ( x _ { k + 1 } | \xi   _ { k } ^ { i } ) }
{ \displaystyle   p ( x _ { k + 1 } | x _ { k } ) }
x _ { k } = \xi   _ { k } ^ { i }
{ \displaystyle   i = 1 , \cdots   , N . }
{ \displaystyle   \left ( \xi   _ { k + 1 } ^ { i } \right ) _ { 1 \leqslant   i \leqslant   N } }
{ \displaystyle   { \widehat   { q } } ( x _ { k + 1 } | y _ { 0 } , \cdots   , y _ { k } ) }
{ \displaystyle   { \widehat   { p } } ( d x _ { k + 1 } | y _ { 0 } , \cdots   , y _ { k } ) : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { k + 1 } ^ { i } } ( d x _ { k + 1 } ) \approx   _ { N \uparrow   \infty   } { \widehat   { q } } ( x _ { k + 1 } | y _ { 0 } , \cdots   , y _ { k } ) d x _ { k + 1 } \approx   _ { N \uparrow   \infty   } p ( x _ { k + 1 } | y _ { 0 } , \cdots   , y _ { k } ) d x _ { k + 1 } }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { k } ^ { i } } ( d x _ { k } ) \approx   _ { N \uparrow   \infty   } p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) : = p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x _ { k } }
{ \displaystyle   p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) \approx   _ { N \uparrow   \infty   } { \frac   { p ( y _ { k } | x _ { k } ) { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) } { \int   p ( y _ { k } | x ' _ { k } ) { \widehat   { p } } ( d x ' _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) } } = \sum   _ { i = 1 } ^ { N } { \frac   { p ( y _ { k } | \xi   _ { k } ^ { i } ) } { \sum   _ { j = 1 } ^ { N } p ( y _ { k } | \xi   _ { k } ^ { j } ) } } ~ \delta   _ { \xi   _ { k } ^ { i } } ( d x _ { k } ) }
{ \displaystyle   p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   I _ { k } ( f ) : = \int   f ( x _ { k } ) p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) \approx   _ { N \uparrow   \infty   } { \widehat   { I } } _ { k } ( f ) : = \int   f ( x _ { k } ) { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   \sup   _ { k \geqslant   0 } \left \vert   E \left ( { \widehat   { I } } _ { k } ( f ) \right ) - I _ { k } ( f ) \right \vert   \leqslant   { \frac   { c _ { 1 } } { N } } }
{ \displaystyle   \sup   _ { k \geqslant   0 } E \left ( \left [ { \widehat   { I } } _ { k } ( f ) - I _ { k } ( f ) \right ] ^ { 2 } \right ) \leqslant   { \frac   { c _ { 2 } } { N } } }
{ \displaystyle   c _ { 1 } , c _ { 2 } . }
{ \displaystyle   x \geqslant   0 }
{ \displaystyle   \mathbf   { P }   \left ( \left | { \widehat   { I } } _ { k } ( f ) - I _ { k } ( f ) \right | \leqslant   c _ { 1 } { \frac   { x } { N } } + c _ { 2 } { \sqrt   { \frac   { x } { N } } } \land   \sup   _ { 0 \leqslant   k \leqslant   n } \left | { \widehat   { I } } _ { k } ( f ) - I _ { k } ( f ) \right | \leqslant   c { \sqrt   { \frac   { x \log ( n ) } { N } } } \right ) > 1 - e ^ { - x } }
c _ { 1 } , c _ { 2 }
{ \displaystyle   \left ( { \widehat   { \xi   } } _ { 0 , k } ^ { i } , { \widehat   { \xi   } } _ { 1 , k } ^ { i } , \cdots   , { \widehat   { \xi   } } _ { k - 1 , k } ^ { i } , { \widehat   { \xi   } } _ { k , k } ^ { i } \right ) , \quad   \left ( \xi   _ { 0 , k } ^ { i } , \xi   _ { 1 , k } ^ { i } , \cdots   , \xi   _ { k - 1 , k } ^ { i } , \xi   _ { k , k } \right ) }
{ \displaystyle   { \widehat   { \xi   } } _ { k } ^ { i } \left ( = { \widehat   { \xi   } } _ { k , k } ^ { i } \right ) }
{ \displaystyle   \xi   _ { k } ^ { i } \left ( = { \xi   } _ { k , k } ^ { i } \right ) }
{ \displaystyle   { \begin { a l i g n e d } { \widehat   { p } } ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k } ) & : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \left ( { \widehat   { \xi   } } _ { 0 , k } ^ { i } , \cdots   , { \widehat   { \xi   } } _ { 0 , k } ^ { i } \right ) } ( d ( x _ { 0 } , \cdots   , x _ { k } ) ) \\&\approx   _ { N \uparrow   \infty   } p ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k } ) \\&\approx   _ { N \uparrow   \infty   } \sum   _ { i = 1 } ^ { N } { \frac   { p ( y _ { k } | \xi   _ { k , k } ^ { i } ) } { \sum   _ { j = 1 } ^ { N } p ( y _ { k } | \xi   _ { k , k } ^ { j } ) } } \delta   _ { \left ( \xi   _ { 0 , k } ^ { i } , \cdots   , \xi   _ { 0 , k } ^ { i } \right ) } ( d ( x _ { 0 } , \cdots   , x _ { k } ) ) \\&\ \\{ \widehat   { p } } ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k - 1 } ) & : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \left ( \xi   _ { 0 , k } ^ { i } , \cdots   , \xi   _ { k , k } ^ { i } \right ) } ( d ( x _ { 0 } , \cdots   , x _ { k } ) ) \\&\approx   _ { N \uparrow   \infty   } p ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k - 1 } ) \\&:=p ( x _ { 0 } , \cdots   , x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x _ { 0 } , \cdots   , d x _ { k } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \int   F ( x _ { 0 } , \cdots   , x _ { n } ) { \widehat   { p } } ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k } ) & : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } F \left ( { \widehat   { \xi   } } _ { 0 , k } ^ { i } , \cdots   , { \widehat   { \xi   } } _ { 0 , k } ^ { i } \right ) \\&\approx   _ { N \uparrow   \infty   } \int   F ( x _ { 0 } , \cdots   , x _ { n } ) p ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k } ) \\&\approx   _ { N \uparrow   \infty   } \sum   _ { i = 1 } ^ { N } { \frac   { p ( y _ { k } | \xi   _ { k , k } ^ { i } ) } { \sum   _ { j = 1 } ^ { N } p ( y _ { k } | \xi   _ { k , k } ^ { j } ) } } F \left ( \xi   _ { 0 , k } ^ { i } , \cdots   , \xi   _ { k , k } ^ { i } \right ) \\&\ \\\int   F ( x _ { 0 } , \cdots   , x _ { n } ) { \widehat   { p } } ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k - 1 } ) & : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } F \left ( \xi   _ { 0 , k } ^ { i } , \cdots   , \xi   _ { k , k } ^ { i } \right ) \\&\approx   _ { N \uparrow   \infty   } \int   F ( x _ { 0 } , \cdots   , x _ { n } ) p ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k - 1 } ) \end { a l i g n e d } } }
{ \displaystyle   p ( y _ { 0 } , \cdots   , y _ { n } ) = \prod   _ { k = 0 } ^ { n } p ( y _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   p ( y _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) = \int   p ( y _ { k } | x _ { k } ) p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   p ( y _ { 0 } | y _ { 0 } , \cdots   , y _ { - 1 } ) = p ( y _ { 0 } ) }
{ \displaystyle   p ( x _ { 0 } | y _ { 0 } , \cdots   , y _ { - 1 } ) = p ( x _ { 0 } ) , }
{ \displaystyle   p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) d x _ { k } }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) : = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { k } ^ { i } } ( d x _ { k } ) \approx   _ { N \uparrow   \infty   } p ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   p ( y _ { 0 } , \cdots   , y _ { n } ) \approx   _ { N \uparrow   \infty   } { \widehat   { p } } ( y _ { 0 } , \cdots   , y _ { n } ) = \prod   _ { k = 0 } ^ { n } { \widehat   { p } } ( y _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) }
{ \displaystyle   { \widehat   { p } } ( y _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) = \int   p ( y _ { k } | x _ { k } ) { \widehat   { p } } ( d x _ { k } | y _ { 0 } , \cdots   , y _ { k - 1 } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } p ( y _ { k } | \xi   _ { k } ^ { i } ) }
{ \displaystyle   p ( y _ { k } | \xi   _ { k } ^ { i } ) }
{ \displaystyle   p ( y _ { k } | x _ { k } ) }
x _ { k } = \xi   _ { k } ^ { i }
{ \displaystyle   p ( x _ { 0 } , \cdots   , x _ { n } | y _ { 0 } , \cdots   , y _ { n - 1 } ) = p ( x _ { n } | y _ { 0 } , \cdots   , y _ { n - 1 } ) p ( x _ { n - 1 } | x _ { n } , y _ { 0 } , \cdots   , y _ { n - 1 } ) \cdots   p ( x _ { 1 } | x _ { 2 } , y _ { 0 } , y _ { 1 } ) p ( x _ { 0 } | x _ { 1 } , y _ { 0 } ) }
{ \displaystyle   { \begin { a l i g n e d } p ( x _ { k - 1 } | x _ { k } , ( y _ { 0 } , \cdots   , y _ { k - 1 } ) ) & \propto   p ( x _ { k } | x _ { k - 1 } ) p ( x _ { k - 1 } | ( y _ { 0 } , \cdots   , y _ { k - 1 } ) ) \\p ( x _ { k - 1 } | ( y _ { 0 } , \cdots   , y _ { k - 1 } ) & \propto   p ( y _ { k - 1 } | x _ { k - 1 } ) p ( x _ { k - 1 } | ( y _ { 0 } , \cdots   , y _ { k - 2 } ) \end { a l i g n e d } } }
{ \displaystyle   p ( x _ { k - 1 } | x _ { k } , ( y _ { 0 } , \cdots   , y _ { k - 1 } ) ) = { \frac   { p ( y _ { k - 1 } | x _ { k - 1 } ) p ( x _ { k } | x _ { k - 1 } ) p ( x _ { k - 1 } | y _ { 0 } , \cdots   , y _ { k - 2 } ) } { \int   p ( y _ { k - 1 } | x ' _ { k - 1 } ) p ( x _ { k } | x ' _ { k - 1 } ) p ( x ' _ { k - 1 } | y _ { 0 } , \cdots   , y _ { k - 2 } ) d x ' _ { k - 1 } } } }
{ \displaystyle   p ( x _ { k - 1 } | ( y _ { 0 } , \cdots   , y _ { k - 2 } ) ) d x _ { k - 1 } }
{ \displaystyle   { \widehat   { p } } ( d x _ { k - 1 } | ( y _ { 0 } , \cdots   , y _ { k - 2 } ) ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { k - 1 } ^ { i } } ( d x _ { k - 1 } ) \left ( \approx   _ { N \uparrow   \infty   } p ( d x _ { k - 1 } | ( y _ { 0 } , \cdots   , y _ { k - 2 } ) ) : = { p } ( x _ { k - 1 } | ( y _ { 0 } , \cdots   , y _ { k - 2 } ) ) d x _ { k - 1 } \right ) }
{ \displaystyle   { \begin { a l i g n e d } p ( d x _ { k - 1 } | x _ { k } , ( y _ { 0 } , \cdots   , y _ { k - 1 } ) ) & \approx   _ { N \uparrow   \infty   } { \widehat   { p } } ( d x _ { k - 1 } | x _ { k } , ( y _ { 0 } , \cdots   , y _ { k - 1 } ) ) \\&:={ \frac   { p ( y _ { k - 1 } | x _ { k - 1 } ) p ( x _ { k } | x _ { k - 1 } ) { \widehat   { p } } ( d x _ { k - 1 } | y _ { 0 } , \cdots   , y _ { k - 2 } ) } { \int   p ( y _ { k - 1 } | x ' _ { k - 1 } ) ~ p ( x _ { k } | x ' _ { k - 1 } ) { \widehat   { p } } ( d x ' _ { k - 1 } | y _ { 0 } , \cdots   , y _ { k - 2 } ) } } \\&=\sum   _ { i = 1 } ^ { N } { \frac   { p ( y _ { k - 1 } | \xi   _ { k - 1 } ^ { i } ) p ( x _ { k } | \xi   _ { k - 1 } ^ { i } ) } { \sum   _ { j = 1 } ^ { N } p ( y _ { k - 1 } | \xi   _ { k - 1 } ^ { j } ) p ( x _ { k } | \xi   _ { k - 1 } ^ { j } ) } } \delta   _ { \xi   _ { k - 1 } ^ { i } } ( d x _ { k - 1 } ) \end { a l i g n e d } } }
{ \displaystyle   p ( d ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) \approx   _ { N \uparrow   \infty   } { \widehat   { p } } _ { b a c k w a r d } ( d ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) }
{ \displaystyle   { \begin { a l i g n e d } { \widehat   { p } } _ { b a c k w a r d } ( d ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) = { \widehat   { p } } ( d x _ { n } | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) { \widehat   { p } } ( d x _ { n - 1 } | x _ { n } , ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) \cdots   { \widehat   { p } } ( d x _ { 1 } | x _ { 2 } , ( y _ { 0 } , y _ { 1 } ) ) { \widehat   { p } } ( d x _ { 0 } | x _ { 1 } , y _ { 0 } ) \end { a l i g n e d } } }
{ \displaystyle   { \widehat   { p } } _ { b a c k w a r d } ( d ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) }
{ \displaystyle   \left ( \mathbb   { X }   _ { k , n } ^ { \flat   } \right ) _ { 0 \leqslant   k \leqslant   n } }
{ \displaystyle   \xi   _ { k } ^ { i } , i = 1 , \cdots   , N . }
{ \mathbb     X } _ { { n , n } } ^ { { \flat   } }
{ \displaystyle   { \widehat   { p } } ( d x _ { n } | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { \xi   _ { n } ^ { i } } ( d x _ { n } ) }
{ \displaystyle   \mathbb   { X }   _ { k , n } ^ { \flat   } = \xi   _ { k } ^ { i } }
{ \displaystyle   i = 1 , \cdots   , N }
{ \displaystyle   \mathbb   { X }   _ { k - 1 , n } ^ { \flat   } }
{ \displaystyle   { \widehat   { p } } ( d x _ { k - 1 } | \xi   _ { k } ^ { i } , ( y _ { 0 } , \cdots   , y _ { k - 1 } ) ) = \sum   _ { j = 1 } ^ { N } { \frac   { p ( y _ { k - 1 } | \xi   _ { k - 1 } ^ { j } ) p ( \xi   _ { k } ^ { i } | \xi   _ { k - 1 } ^ { j } ) } { \sum   _ { l = 1 } ^ { N } p ( y _ { k - 1 } | \xi   _ { k - 1 } ^ { l } ) p ( \xi   _ { k } ^ { i } | \xi   _ { k - 1 } ^ { l } ) } } ~ \delta   _ { \xi   _ { k - 1 } ^ { j } } ( d x _ { k - 1 } ) }
{ \displaystyle   { \widehat   { p } } ( d x _ { k - 1 } | \xi   _ { k } ^ { i } , ( y _ { 0 } , \cdots   , y _ { k - 1 } ) ) }
{ \displaystyle   { \widehat   { p } } ( d x _ { k - 1 } | x _ { k } , ( y _ { 0 } , \cdots   , y _ { k - 1 } ) ) }
x _ { k } = \xi   _ { { k } } ^ { i }
{ \displaystyle   p ( y _ { k - 1 } | \xi   _ { k - 1 } ^ { j } ) }
{ \displaystyle   p ( \xi   _ { k } ^ { i } | \xi   _ { k - 1 } ^ { j } ) }
{ \displaystyle   p ( y _ { k - 1 } | x _ { k - 1 } ) }
p ( x _ { k } | x _ { { k - 1 } } )
x _ { k } = \xi   _ { { k } } ^ { i }
{ \displaystyle   x _ { k - 1 } = \xi   _ { k - 1 } ^ { j } . }
{ \displaystyle   p ( ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) }
f _ { k }
{ \displaystyle   { \begin { a l i g n e d } \int   p ( d ( x _ { 0 } , \cdots   , x _ { n } ) & | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) f _ { k } ( x _ { k } ) \\&\approx   _ { N \uparrow   \infty   } \int   { \widehat   { p } } _ { b a c k w a r d } ( d ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) f _ { k } ( x _ { k } ) \\&=\int   { \widehat   { p } } ( d x _ { n } | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) { \widehat   { p } } ( d x _ { n - 1 } | x _ { n } , ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) \cdots   { \widehat   { p } } ( d x _ { k } | x _ { k + 1 } , ( y _ { 0 } , \cdots   , y _ { k } ) ) f _ { k } ( x _ { k } ) \\&=\underbrace   { \left [ { \tfrac   { 1 } { N } } , \cdots   , { \tfrac   { 1 } { N } } \right ] }   _ { N { \text {   t i m e s } } } \mathbb   { M }   _ { n - 1 } \cdots   \mathbb   { M }   _ { k } { \begin { b m a t r i x } f _ { k } ( \xi   _ { k } ^ { 1 } ) \\\vdots   \\f_ { k } ( \xi   _ { k } ^ { N } ) \end { b m a t r i x } } \end { a l i g n e d } } }
{ \displaystyle   \mathbb   { M }   _ { k } = ( \mathbb   { M }   _ { k } ( i , j ) ) _ { 1 \leqslant   i , j \leqslant   N } : \qquad   \mathbb   { M }   _ { k } ( i , j ) = { \frac   { p ( \xi   _ { k } ^ { i } | \xi   _ { k - 1 } ^ { j } ) ~ p ( y _ { k - 1 } | \xi   _ { k - 1 } ^ { j } ) } { \sum   \limits   _ { l = 1 } ^ { N } p ( \xi   _ { k } ^ { i } | \xi   _ { k - 1 } ^ { l } ) p ( y _ { k - 1 } | \xi   _ { k - 1 } ^ { l } ) } } }
{ \displaystyle   { \overline   { F } } ( x _ { 0 } , \cdots   , x _ { n } ) : = { \frac   { 1 } { n + 1 } } \sum   _ { k = 0 } ^ { n } f _ { k } ( x _ { k } ) }
{ \displaystyle   { \begin { a l i g n e d } \int   { \overline   { F } } ( x _ { 0 } , \cdots   , x _ { n } ) p ( d ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) & \approx   _ { N \uparrow   \infty   } \int   { \overline   { F } } ( x _ { 0 } , \cdots   , x _ { n } ) { \widehat   { p } } _ { b a c k w a r d } ( d ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) \\&={ \frac   { 1 } { n + 1 } } \sum   _ { k = 0 } ^ { n } \underbrace   { \left [ { \tfrac   { 1 } { N } } , \cdots   , { \tfrac   { 1 } { N } } \right ] }   _ { N { \text {   t i m e s } } } \mathbb   { M }   _ { n - 1 } \mathbb   { M }   _ { n - 2 } \cdots   \mathbb   { M }   _ { k } { \begin { b m a t r i x } f _ { k } ( \xi   _ { k } ^ { 1 } ) \\\vdots   \\f_ { k } ( \xi   _ { k } ^ { N } ) \end { b m a t r i x } } \end { a l i g n e d } } }
{ \displaystyle   E \left ( { \widehat   { p } } ( y _ { 0 } , \cdots   , y _ { n } ) \right ) = p ( y _ { 0 } , \cdots   , y _ { n } ) , \qquad   E \left ( \left [ { \frac   { { \widehat   { p } } ( y _ { 0 } , \cdots   , y _ { n } ) } { p ( y _ { 0 } , \cdots   , y _ { n } ) } } - 1 \right ] ^ { 2 } \right ) \leqslant   { \frac   { c n } { N } } , }
{ \displaystyle   x \geqslant   0 }
{ \displaystyle   \mathbf   { P }   \left ( \left \vert   { \frac   { 1 } { n } } \log   { { \widehat   { p } } ( y _ { 0 } , \cdots   , y _ { n } ) } - { \frac   { 1 } { n } } \log   { p ( y _ { 0 } , \cdots   , y _ { n } ) } \right \vert   \leqslant   c _ { 1 } { \frac   { x } { N } } + c _ { 2 } { \sqrt   { \frac   { x } { N } } } \right ) > 1 - e ^ { - x } }
c _ { 1 } , c _ { 2 }
{ \displaystyle   { \begin { a l i g n e d } I _ { k } ^ { p a t h } ( F ) & : = \int   F ( x _ { 0 } , \cdots   , x _ { k } ) p ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k - 1 } ) \\&\approx   _ { N \uparrow   \infty   } { \widehat   { I } } _ { k } ^ { p a t h } ( F ) \\&:=\int   F ( x _ { 0 } , \cdots   , x _ { k } ) { \widehat   { p } } ( d ( x _ { 0 } , \cdots   , x _ { k } ) | y _ { 0 } , \cdots   , y _ { k - 1 } ) \\&={ \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } F \left ( \xi   _ { 0 , k } ^ { i } , \cdots   , \xi   _ { k , k } ^ { i } \right ) \end { a l i g n e d } } }
{ \displaystyle   \left | E \left ( { \widehat   { I } } _ { k } ^ { p a t h } ( F ) \right ) - I _ { k } ^ { p a t h } ( F ) \right | \leqslant   { \frac   { c _ { 1 } k } { N } } , \qquad   E \left ( \left [ { \widehat   { I } } _ { k } ^ { p a t h } ( F ) - I _ { k } ^ { p a t h } ( F ) \right ] ^ { 2 } \right ) \leqslant   { \frac   { c _ { 2 } k } { N } } , }
{ \displaystyle   c _ { 1 } , c _ { 2 } . }
{ \displaystyle   x \geqslant   0 }
{ \displaystyle   \mathbf   { P }   \left ( \left | { \widehat   { I } } _ { k } ^ { p a t h } ( F ) - I _ { k } ^ { p a t h } ( F ) \right | \leqslant   c _ { 1 } { \frac   { k x } { N } } + c _ { 2 } { \sqrt   { \frac   { k x } { N } } } \land   \sup   _ { 0 \leqslant   k \leqslant   n } \left | { \widehat   { I } } _ { k } ^ { p a t h } ( F ) - I _ { k } ^ { p a t h } ( F ) \right | \leqslant   c { \sqrt   { \frac   { x n \log ( n ) } { N } } } \right ) > 1 - e ^ { - x } }
c _ { 1 } , c _ { 2 }
{ \displaystyle   { \overline   { F } } ( x _ { 0 } , \cdots   , x _ { n } ) : = { \frac   { 1 } { n + 1 } } \sum   _ { 0 \leqslant   k \leqslant   n } f _ { k } ( x _ { k } ) }
{ \displaystyle   I _ { n } ^ { p a t h } ( { \overline   { F } } ) \approx   _ { N \uparrow   \infty   } I _ { n } ^ { \flat   , p a t h } ( { \overline   { F } } ) : = \int   { \overline   { F } } ( x _ { 0 } , \cdots   , x _ { n } ) { \widehat   { p } } _ { b a c k w a r d } ( d ( x _ { 0 } , \cdots   , x _ { n } ) | ( y _ { 0 } , \cdots   , y _ { n - 1 } ) ) }
f _ { k }
{ \displaystyle   \sup   _ { n \geqslant   0 } { \left \vert   E \left ( { \widehat   { I } } _ { n } ^ { \flat   , p a t h } ( { \overline   { F } } ) \right ) - I _ { n } ^ { p a t h } ( { \overline   { F } } ) \right \vert   } \leqslant   { \frac   { c _ { 1 } } { N } } }
{ \displaystyle   E \left ( \left [ { \widehat   { I } } _ { n } ^ { \flat   , p a t h } ( F ) - I _ { n } ^ { p a t h } ( F ) \right ] ^ { 2 } \right ) \leqslant   { \frac   { c _ { 2 } } { n N } } + { \frac   { c _ { 3 } } { N ^ { 2 } } } }
{ \displaystyle   c _ { 1 } , c _ { 2 } , c _ { 3 } . }
{ \displaystyle   p ( x _ { k } | y _ { 0 } , \cdots   , y _ { k } ) }
{ \displaystyle   \left \{ \left ( w _ { k } ^ { ( i ) } , x _ { k } ^ { ( i ) } \right ) \ :\ i \in   \{ 1 , \cdots   , N \}\right \ } . }
w _ { k } ^ { { ( i ) } }
{ \displaystyle   \sum   _ { i = 1 } ^ { N } w _ { k } ^ { ( i ) } = 1 . }
{ \displaystyle   \int   f ( x _ { k } ) p ( x _ { k } | y _ { 0 } , \dots   , y _ { k } ) d x _ { k } \approx   \sum   _ { i = 1 } ^ { N } w _ { k } ^ { ( i ) } f ( x _ { k } ^ { ( i ) } ) . }
\pi ( x _ k | x _ { 0 : k - 1 } , y _ { 0 : k } ) \ ,  
{ \displaystyle   \pi   ( x _ { k } | x _ { 0 : k - 1 } , y _ { 0 : k } ) = p ( x _ { k } | x _ { k - 1 } , y _ { k } ) = { \frac   { p ( y _ { k } | x _ { k } ) } { \int   p ( y _ { k } | x _ { k } ) p ( x _ { k } | x _ { k - 1 } ) d x _ { k } } } ~ p ( x _ { k } | x _ { k - 1 } ) . }
{ \displaystyle   p ( x _ { k } | x _ { k - 1 } , y _ { k } ) }
{ \displaystyle   { \begin { a l i g n e d } { \frac   { p ( y _ { k } | x _ { k } ) } { \int   p ( y _ { k } | x _ { k } ) p ( x _ { k } | x _ { k - 1 } ) d x _ { k } } } p ( x _ { k } | x _ { k - 1 } ) d x _ { k } & \simeq   _ { N \uparrow   \infty   } { \frac   { p ( y _ { k } | x _ { k } ) } { \int   p ( y _ { k } | x _ { k } ) { \widehat   { p } } ( d x _ { k } | x _ { k - 1 } ) } } { \widehat   { p } } ( d x _ { k } | x _ { k - 1 } ) \\&=\sum   _ { i = 1 } ^ { N } { \frac   { p ( y _ { k } | X _ { k } ^ { i } ( x _ { k - 1 } ) ) } { \sum   _ { j = 1 } ^ { N } p ( y _ { k } | X _ { k } ^ { j } ( x _ { k - 1 } ) ) } } \delta   _ { X _ { k } ^ { i } ( x _ { k - 1 } ) } ( d x _ { k } ) \end { a l i g n e d } } }
{ \displaystyle   { \widehat   { p } } ( d x _ { k } | x _ { k - 1 } ) = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \delta   _ { X _ { k } ^ { i } ( x _ { k - 1 } ) } ( d x _ { k } ) ~ \simeq   _ { N \uparrow   \infty   } p ( x _ { k } | x _ { k - 1 } ) d x _ { k } }
{ \displaystyle   X _ { k } ^ { i } ( x _ { k - 1 } ) , i = 1 , \cdots   , N }
X _ { k }
{ \displaystyle   X _ { k - 1 } = x _ { k - 1 } }
\delta   _ { a }
{ \displaystyle   \pi   ( x _ { k } | x _ { 0 : k - 1 } , y _ { 0 : k } ) = p ( x _ { k } | x _ { k - 1 } ) . }
i = 1 , \cdots   , N
{ \displaystyle   x _ { k } ^ { ( i ) } \sim   \pi   ( x _ { k } | x _ { 0 : k - 1 } ^ { ( i ) } , y _ { 0 : k } ) }
i = 1 , \cdots   , N
{ \displaystyle   { \hat   { w } } _ { k } ^ { ( i ) } = w _ { k - 1 } ^ { ( i ) } { \frac   { p ( y _ { k } | x _ { k } ^ { ( i ) } ) p ( x _ { k } ^ { ( i ) } | x _ { k - 1 } ^ { ( i ) } ) } { \pi   ( x _ { k } ^ { ( i ) } | x _ { 0 : k - 1 } ^ { ( i ) } , y _ { 0 : k } ) } } . }
{ \displaystyle   \pi   ( x _ { k } ^ { ( i ) } | x _ { 0 : k - 1 } ^ { ( i ) } , y _ { 0 : k } ) = p ( x _ { k } ^ { ( i ) } | x _ { k - 1 } ^ { ( i ) } ) , }
{ \hat     { w } } _ { k } ^ { { ( i ) } } = w _ { { k - 1 } } ^ { { ( i ) } } p ( y _ { k } | x _ { k } ^ { { ( i ) } } ) ,
i = 1 , \cdots   , N
{ \displaystyle   w _ { k } ^ { ( i ) } = { \frac   { { \hat   { w } } _ { k } ^ { ( i ) } } { \sum   _ { j = 1 } ^ { N } { \hat   { w } } _ { k } ^ { ( j ) } } } }
{ \displaystyle   { \hat   { N } } _ { \mathit   { e f f } } = { \frac   { 1 } { \sum   _ { i = 1 } ^ { N } \left ( w _ { k } ^ { ( i ) } \right ) ^ { 2 } } } }
\hat { N } _ \mathit { e f f }   <   N _ { t h r }
i = 1 , \cdots   , N
w _ { k } ^ { { ( N ) } } = 1 / N .
p _ { x _ k | y _ { 1 : k } } ( x | y _ { 1 : k } )
\{ 1 , . . . , N \ }
{ \hat   { x } }
p ( x _ { k } | x _ { { k - 1 } } )
{ \displaystyle   x _ { k - 1 } = x _ { k - 1 | k - 1 } ^ { ( i ) } }
{ \hat   { y } }
{ \hat   { x } }
p ( y _ { k } | x _ { k } ) , ~ { \mbox { w i t h } } ~ x _ { k } = { \hat     { x } }
y _ { k }
[ 0 ,   m _ k ]
m _ { k } = \sup   _ { { x _ { k } } } p ( y _ { k } | x _ { k } )
p \left ( \hat { y } \right )
{ \hat   { x } }
x _ { { k | k } } ^ { { ( i ) } }
k - 1
x _ { k }
x _ { k - 1 }
k - 1
x ( k , i )
k
x _ { k } ^ { { ( i ) } }
x _ { k }
x _ { { k - 1 } } ^ { { ( i ) } }
k - 1
x _ { k }
x _ { k - 1 }
