q _ { i }
t _ { { i - 1 } }
t _ { i }
k
p ( x )
{ \hat   { x } }
x
{ \hat   { x } }
q _ { i }
{ \displaystyle   t _ { i } - 1 \leq   x < t _ { i } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { M S Q E }   & = \operatorname   { E }   [ ( x - { \hat   { x } } ) ^ { 2 } ] \\&=\int   _ { t _ { 0 } } ^ { t _ { k } } ( x - { \hat   { x } } ) ^ { 2 } p ( x ) \,dx \\&=\sum   _ { i = 1 } ^ { k } \int   _ { t _ { i - 1 } } ^ { t _ { i } } ( x - q _ { i } ) ^ { 2 } p ( x ) \,dx . \end { a l i g n e d } } }
