X \colon   \Omega   \to   E
\Omega  
E
\Omega  
X
E = \mathbb   { R }  
X
{ \displaystyle   S \subseteq   E }
{ \displaystyle   \operatorname   { P r }   ( X \in   S ) = P ( \{ \omega   \in   \Omega   | X ( \omega   ) \in   S \ } ) }
P
\Omega  
E =
\mathbb   { R }  
X
X
X
E = \mathbb   { R }  
E
E
E
E
E
\Omega  
{ \displaystyle   ( 1 \ 0 \ 0 \ 0 \ \cdots   ) }
{ \displaystyle   ( 0 \ 1 \ 0 \ 0 \ \cdots   ) }
{ \displaystyle   ( 0 \ 0 \ 1 \ 0 \ \cdots   ) }
N
N
N
N \times   N
F
F ( x )
x
F ( x )
{ \displaystyle   1 , 2 , \ldots   , n }
X \colon   \Omega   \to   \mathbb   { R }  
( \Omega   , { \mathcal   { F } } , P )
X
\{ \omega   : X ( \omega   ) = 2 \ } \ , \ !
P ( X = 2 ) \ , \ !
p _ { X } ( 2 )
X
X
X
X
F _ { X } ( x ) = \operatorname   { P }   ( X \leq   x )
p _ { X }
X
P
\Omega  
p _ { X }
\mathbb   { R }  
\Omega  
\Omega  
\mathbb   { R }  
{ \displaystyle   \operatorname   { P M F }   ( 0 ) + \operatorname   { P M F }   ( 2 ) + \operatorname   { P M F }   ( 4 ) + \cdots   }
\Omega   = \{ { \text { h e a d s } } , { \text { t a i l s } } \ }
Y
{ \displaystyle   Y ( \omega   ) = { \begin { c a s e s } 1 , & { \text { i f   } } \omega   = { \text { h e a d s } } , \\[6pt ] 0 , & { \text { i f   } } \omega   = { \text { t a i l s } } . \end { c a s e s } } }
f _ { Y }
{ \displaystyle   f _ { Y } ( y ) = { \begin { c a s e s } { \tfrac   { 1 } { 2 } } , & { \text { i f   } } y = 1 , \\[6pt ] { \tfrac   { 1 } { 2 } } , & { \text { i f   } } y = 0 , \end { c a s e s } } }
X ( ( n _ { 1 } , n _ { 2 } ) ) = n _ { 1 } + n _ { 2 }
{ \displaystyle   f _ { X } ( S ) = { \frac   { \min ( S - 1 , 1 3 - S ) } { 3 6 } } , { \text {   f o r   } } S \in   \{ 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 1 0 , 1 1 , 1 2 \ } }
{ \textstyle   \forall   c \in   \mathbb   { R }   : \;\Pr ( X = c ) = 0 }
{ \textstyle   I = [ a , b ] = \{ x \in   \mathbb   { R }   : a \leq   x \leq   b \ } }
{ \displaystyle   X _ { I } \sim   \operatorname   { U }   ( I ) = \operatorname   { U }   [ a , b ] }
X _ { I }
{ \displaystyle   [ c , d ] \subseteq   [ a , b ] }
{ \displaystyle   c \geq   a \ \wedge   \ d \leq   b \implies   \Pr   \left ( X _ { I } \in   [ c , d ] \right ) = \Pr   \left ( c \leq   X _ { I } \leq   d \right ) = { \frac   { d - c } { b - a } } }
{ \displaystyle   X \sim   \operatorname   { U }   [ a , b ] }
{ \displaystyle   f _ { X } ( x ) = { \begin { c a s e s } \displaystyle   { 1   \over   b - a } , & a \leq   x \leq   b \\0 , & { \text { o t h e r w i s e } } . \end { c a s e s } } }
[ 0 , 1 ]
{ \displaystyle   \operatorname   { D }   }
{ \displaystyle   \operatorname   { D }   }
( \Omega   , { \mathcal   { F } } , P )
( E , { \mathcal   { E } } )
( E , { \mathcal   { E } } )
X \colon   \Omega   \to   E
B \in   { \mathcal   { E } }
X ^ { - 1 } ( B ) \in   { \mathcal   { F } }
X ^ { - 1 } ( B ) = \{ \omega   : X ( \omega   ) \in   B \ }
B \in   { \mathcal   { E } }
\Omega  
{ \mathcal   { F } }
P
E
{ \mathcal   { E } }
E
E
{ \mathcal   { E } }
{ \mathcal   { B } } ( E )
E
( E , { \mathcal   { E } } )
E
E
\mathbb   { R }  
( \Omega   , { \mathcal   { F } } , P )
X \colon   \Omega   \rightarrow   \mathbb   { R }  
\{ \omega   : X ( \omega   ) \leq   r \}\in   { \mathcal   { F } } \qquad   \forall   r \in   \mathbb   { R }   .
\{ ( - \infty   , r ] : r \in   \mathbb   { R }   \ }
\{ \omega   : X ( \omega   ) \leq   r \}=X ^ { - 1 } ( ( - \infty   , r ] )
\operatorname   { E }   [ X ]
{ \displaystyle   \operatorname   { E }   [ f ( X ) ] }
{ \displaystyle   f ( \operatorname   { E }   [ X ] ) }
X
\operatorname   { E }   [ X ]
X
X
\{ f _ { i } \ }
{ \displaystyle   \operatorname   { E }   [ f _ { i } ( X ) ] }
X
f ( X ) = X
[ X = { \text { g r e e n } } ]
X
g \colon   \mathbb   { R }   \rightarrow   \mathbb   { R }  
X
Y = g ( X )
Y
F _ { Y } ( y ) = \operatorname   { P }   ( g ( X ) \leq   y ) .
g
{ \displaystyle   h = g ^ { - 1 } }
h
g
{ \displaystyle   F _ { Y } ( y ) = \operatorname   { P }   ( g ( X ) \leq   y ) = { \begin { c a s e s } \operatorname   { P }   ( X \leq   h ( y ) ) = F _ { X } ( h ( y ) ) , & { \text { i f   } } h = g ^ { - 1 } { \text {   i n c r e a s i n g } } , \\\\\operatorname   { P }   ( X \geq   h ( y ) ) = 1 - F _ { X } ( h ( y ) ) , & { \text { i f   } } h = g ^ { - 1 } { \text {   d e c r e a s i n g } } . \end { c a s e s } } }
g
y
{ \displaystyle   f _ { Y } ( y ) = f _ { X } { \bigl   ( } h ( y ) { \bigr   ) } \left | { \frac   { d h ( y ) } { d y } } \right | . }
g
y
x _ { i }
{ \displaystyle   y = g ( x _ { i } ) }
f _ { Y } ( y ) = \sum   _ { i } f _ { X } ( g _ { i } ^ { - 1 } ( y ) ) \left | { \frac   { d g _ { i } ^ { - 1 } ( y ) } { d y } } \right |
{ \displaystyle   x _ { i } = g _ { i } ^ { - 1 } ( y ) }
g
X
\Omega  
g \colon   \mathbb   { R }   \rightarrow   \mathbb   { R }  
{ \displaystyle   Y = g ( X ) }
\Omega  
g
{ \displaystyle   ( \Omega   , P ) }
( \mathbb   { R }   , d F _ { X } )
Y
X
{ \displaystyle   Y = X ^ { 2 } }
F _ { Y } ( y ) = \operatorname   { P }   ( X ^ { 2 } \leq   y ) .
{ \displaystyle   y < 0 }
{ \displaystyle   P ( X ^ { 2 } \leq   y ) = 0 }
F _ { Y } ( y ) = 0 \qquad   { \hbox { i f } } \quad   y < 0 .
{ \displaystyle   y \geq   0 }
\operatorname   { P }   ( X ^ { 2 } \leq   y ) = \operatorname   { P }   ( | X | \leq   { \sqrt   { y } } ) = \operatorname   { P }   ( - { \sqrt   { y } } \leq   X \leq   { \sqrt   { y } } ) ,
F _ { Y } ( y ) = F _ { X } ( { \sqrt   { y } } ) - F _ { X } ( - { \sqrt   { y } } ) \qquad   { \hbox { i f } } \quad   y \geq   0 .
X
F _ { X } ( x ) = P ( X \leq   x ) = { \frac   { 1 } { ( 1 + e ^ { - x } ) ^ { \theta   } } }
\theta   > 0
{ \displaystyle   Y = \mathrm   { l o g }   ( 1 + e ^ { - X } ) . }
{ \displaystyle   F _ { Y } ( y ) = P ( Y \leq   y ) = P ( \mathrm   { l o g }   ( 1 + e ^ { - X } ) \leq   y ) = P ( X \geq   - \mathrm   { l o g }   ( e ^ { y } - 1 ) ) . \ , }
X ,
F _ { Y } ( y ) = 1 - F _ { X } ( - \mathrm   { l o g }   ( e ^ { y } - 1 ) ) \ ,
= 1 - { \frac   { 1 } { ( 1 + e ^ { \mathrm   { l o g }   ( e ^ { y } - 1 ) } ) ^ { \theta   } } }
= 1 - { \frac   { 1 } { ( 1 + e ^ { y } - 1 ) ^ { \theta   } } }
= 1 - e ^ { - y \theta   } . \ ,
X
f _ { X } ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   } } } e ^ { - x ^ { 2 } / 2 } .
{ \displaystyle   Y = X ^ { 2 } . }
f _ { Y } ( y ) = \sum   _ { i } f _ { X } ( g _ { i } ^ { - 1 } ( y ) ) \left | { \frac   { d g _ { i } ^ { - 1 } ( y ) } { d y } } \right | .
Y
X
f _ { Y } ( y ) = 2 f _ { X } ( g ^ { - 1 } ( y ) ) \left | { \frac   { d g ^ { - 1 } ( y ) } { d y } } \right | .
x = g ^ { - 1 } ( y ) = { \sqrt   { y } }
{ \frac   { d g ^ { - 1 } ( y ) } { d y } } = { \frac   { 1 } { 2 { \sqrt   { y } } } } .
f _ { Y } ( y ) = 2 { \frac   { 1 } { \sqrt   { 2 \pi   } } } e ^ { - y / 2 } { \frac   { 1 } { 2 { \sqrt   { y } } } } = { \frac   { 1 } { \sqrt   { 2 \pi   y } } } e ^ { - y / 2 } .
X
{ \displaystyle   f _ { X } ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   \sigma   ^ { 2 } } } } e ^ { - ( x - \mu   ) ^ { 2 } / ( 2 \sigma   ^ { 2 } ) } . }
{ \displaystyle   Y = X ^ { 2 } . }
f _ { Y } ( y ) = \sum   _ { i } f _ { X } ( g _ { i } ^ { - 1 } ( y ) ) \left | { \frac   { d g _ { i } ^ { - 1 } ( y ) } { d y } } \right | .
Y
X
{ \displaystyle   f _ { Y } ( y ) = ( f _ { X } ( g _ { 1 } ^ { - 1 } ( y ) ) + f _ { X } ( g _ { 2 } ^ { - 1 } ( y ) ) ) \left | { \frac   { d g ^ { - 1 } ( y ) } { d y } } \right | . }
x = g ^ { - 1 } ( y ) = { \sqrt   { y } }
{ \frac   { d g ^ { - 1 } ( y ) } { d y } } = { \frac   { 1 } { 2 { \sqrt   { y } } } } .
{ \displaystyle   f _ { Y } ( y ) = { \frac   { 1 } { \sqrt   { 2 \pi   \sigma   ^ { 2 } } } } { \frac   { 1 } { 2 { \sqrt   { y } } } } ( e ^ { - ( { \sqrt   { y } } - \mu   ) ^ { 2 } / ( 2 \sigma   ^ { 2 } ) } + e ^ { - ( - { \sqrt   { y } } - \mu   ) ^ { 2 } / ( 2 \sigma   ^ { 2 } ) } ) . }
X { \stackrel   { d } { = } } Y
\operatorname   { P }   ( X \leq   x ) = \operatorname   { P }   ( Y \leq   x ) \quad   { \hbox { f o r   a l l } } \quad   x .
{ \displaystyle   X \;{ \stackrel   { a . s . } { = } } \;Y }
\operatorname   { P }   ( X \neq   Y ) = 0 .
d _ { \infty   } ( X , Y ) = \mathrm   { e s s }   \sup   _ { \omega   } | X ( \omega   ) - Y ( \omega   ) | ,
X ( \omega   ) = Y ( \omega   ) \qquad   { \hbox { f o r   a l l   } } \omega   .
X _ { n }
X
{ \textstyle   I = \left [ a , b \right ] }
{ \displaystyle   I = \left ( a , b \right ) }
{ \displaystyle   I = \left ( a , b \right ] }
{ \textstyle   I = \left [ a , b \right ) }
\{ a \ }
\{ b \ }
\mu  
{ \displaystyle   S , T \subseteq   I }
S
T
{ \displaystyle   \Pr   \left ( X \in   S \right ) = \Pr   \left ( X \in   T \right ) }
