y = a x ^ k
y = a x ^ k ,
\log   y   =   k   \log   x   +   \log   a .
X   =   \log   x
Y   =   \log   y ,
Y   =   m X   +   b
  \log_ { 1 0 } F ( x )   =   m   \log_ { 1 0 } x   +   b ,  
  F ( x )   =   x ^ m \cdot10 ^ b ,  
  \log [ F   ( x _ 1 ) ]   =   m   \log   ( x _ 1 )   +   b ,   \ ,  
  \mathrm   { l o g } [ F   ( x _ 2 ) ]   =   m   \log   ( x _ 2 )   +   b .   \ ,  
  m   =   \frac   {   \mathrm   { l o g }   ( F _ 2 )   -   \mathrm   { l o g }   ( F _ 1 ) }   {   \log ( x _ 2 )   -   \log ( x _ 1 )   }   =   \frac   { \log   ( F _ 2 / F _ 1 ) } { \log ( x _ 2 / x _ 1 ) } ,   \ ,
  \log ( x _ 1 / x _ 2 )   =   - \log ( x _ 2 / x _ 1 ) .   \ ,  
  m   =   \frac   { \log   ( F _ 1   /   F _ 0 ) } { \log ( x _ 1   /   x _ 0 ) }  
  \log ( F _ 1   /   F _ 0 )   =   m   \log ( x _ 1   /   x _ 0 )   =   \log [ ( x _ 1   /   x _ 0 ) ^ m   ] .   \ ,  
  \frac { F _ 1 } { F _ 0 }   =   \left ( \frac { x _ 1 } { x _ 0 } \right ) ^ m  
F _ 1   =   \frac { F _ 0 } { x _ 0 ^ m }   \,\, x ^ m ,   \ ,  
  F ( x )   =   \mathrm { c o n s t a n t } \cdot   x ^ m .  
  F ( x )   =   { F _ 0 } \left ( \frac { x } { x _ 0 } \right ) ^ \frac   { \log   ( F _ 1 / F _ 0 ) } { \log ( x _ 1 / x _ 0 ) } ,  
  F ( x )   =   \mathrm { c o n s t a n t }   \cdot   x ^ m
  F ( x )   =   \mathrm { c o n s t a n t } \cdot   x ^ m .  
{ \displaystyle   A ( x ) = \int   _ { x _ { 0 } } ^ { x _ { 1 } } F ( x ) d x = { \frac   { \mathrm   { c o n s t a n t }   } { m + 1 } } \cdot   x ^ { m + 1 } : [ x _ { 0 } , x _ { 1 } ] }
{ \mathrm     { c o n s t a n t } } = { \frac     { F _ { 0 } } { x _ { 0 } ^ { m } } }
A = { \frac     { F _ { 0 } / x _ { 0 } ^ { m } } { m + 1 } } \cdot   ( x _ { 1 } ^ { { m + 1 } } - x _ { 0 } ^ { { m + 1 } } )
\log   A = \log   \left [ { \frac     { F _ { 0 } / x _ { 0 } ^ { m } } { m + 1 } } \cdot   ( x _ { 1 } ^ { { m + 1 } } - x _ { 0 } ^ { { m + 1 } } ) \right ] = \log   { \frac     { F _ { 0 } } { m + 1 } } - \log   { \frac     { 1 } { x _ { 0 } ^ { m } } } + \log ( x _ { 1 } ^ { { m + 1 } } - x _ { 0 } ^ { { m + 1 } } )
\log   A = \log   { \frac     { F _ { 0 } } { m + 1 } } + \log   \left ( { \frac     { x _ { 1 } ^ { { m + 1 } } - x _ { 0 } ^ { { m + 1 } } } { x _ { 0 } ^ { m } } } \right ) = \log   { \frac     { F _ { 0 } } { m + 1 } } + \log   \left ( { \frac     { x _ { 1 } ^ { m } } { x _ { 0 } ^ { m } } } \cdot   x _ { 1 } - { \frac     { x _ { 0 } ^ { { m + 1 } } } { x _ { 0 } ^ { m } } } \right )
A = { \frac     { F _ { 0 } } { m + 1 } } \cdot   \left [ x _ { 1 } \cdot   \left ( { \frac     { x _ { 1 } } { x _ { 0 } } } \right ) ^ { m } - x _ { 0 } \right ]
A _ { { ( m = - 1 ) } } = \int   _ { { x _ { 0 } } } ^ { { x _ { 1 } } } F ( x ) = \int   _ { { x _ { 0 } } } ^ { { x _ { 1 } } } { \frac     { { \mathrm     { c o n s t a n t } } } { x } } = { \frac     { F _ { 0 } } { x _ { 0 } ^ { { - 1 } } } } \int   _ { { x _ { 0 } } } ^ { { x _ { 1 } } } { \frac     { 1 } { x } } = F _ { 0 } \cdot   x _ { 0 } \cdot   \ln   x : [ x _ { 0 } , x _ { 1 } ]
A _ { { ( m = - 1 ) } } = F _ { 0 } \cdot   x _ { 0 } \cdot   \ln   { \frac     { x _ { 1 } } { x _ { 0 } } }
M _ t   =   A R _ t ^ b Y _ t ^ c U _ t ,
m _ t   =   a   +   b r _ t   +   c y _ t   +   u _ t ,
Q _ t = A N _ t ^ { \alpha } K _ t ^ { \beta } U _ t ,
\alpha  
\beta  
q _ t   =   a   +   \alpha   n _ t   +   \beta   k _ t   +   u _ t
