( X , Y )
\rho   _ { X , Y } = { \frac   { \operatorname   { c o v }   ( X , Y ) } { \sigma   _ { X } \sigma   _ { Y } } }
\operatorname   { c o v }  
\sigma   _ { X }
X
  \sigma_Y  
Y
{ \displaystyle   \operatorname   { c o v }   ( X , Y ) = \operatorname   { E }   [ ( X - \mu   _ { X } ) ( Y - \mu   _ { Y } ) ] , }
\rho   _ { X , Y } = { \frac   { \operatorname   { E }   [ ( X - \mu   _ { X } ) ( Y - \mu   _ { Y } ) ] } { \sigma   _ { X } \sigma   _ { Y } } }
\operatorname   { c o v }  
\sigma   _ { X }
\mu   _ { X }
X
\mu   _ { Y }
Y
\operatorname   { E }  
\mu   _ { X } = \operatorname   { E }   [ X ]
\mu   _ { Y } = \operatorname   { E }   [ Y ]
{ \displaystyle   \sigma   _ { X } ^ { 2 } = \operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ^ { 2 } ] = \operatorname   { E }   [ X ^ { 2 } ] - [ \operatorname   { E }   [ X ] ] ^ { 2 } }
{ \displaystyle   \sigma   _ { Y } ^ { 2 } = \operatorname   { E }   [ ( Y - \operatorname   { E }   [ Y ] ) ^ { 2 } ] = \operatorname   { E }   [ Y ^ { 2 } ] - [ \operatorname   { E }   [ Y ] ] ^ { 2 } }
\operatorname   { E }   [ ( X - \mu   _ { X } ) ( Y - \mu   _ { Y } ) ] = \operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ( Y - \operatorname   { E }   [ Y ] ) ] = \operatorname   { E }   [ X Y ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] , \ ,
{ \displaystyle   \rho   _ { X , Y } = { \frac   { \operatorname   { E }   [ X Y ] - \operatorname   { E }   [ X ] \operatorname   { E }   [ Y ] } { { \sqrt   { \operatorname   { E }   [ X ^ { 2 } ] - [ \operatorname   { E }   [ X ] ] ^ { 2 } } } ~ { \sqrt   { \operatorname   { E }   [ Y ^ { 2 } ] - [ \operatorname   { E }   [ Y ] ] ^ { 2 } } } } } . }
{ \displaystyle   r = { \frac   { \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ( y _ { i } - { \bar   { y } } ) } { { \sqrt   { \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ^ { 2 } } } { \sqrt   { \sum   _ { i = 1 } ^ { n } ( y _ { i } - { \bar   { y } } ) ^ { 2 } } } } } }
n
x _ { i } , y _ { i }
{ \bar   { x } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } x _ { i }
{ \bar   { y } }
r = r _ { x y } = { \frac   { n \sum   x _ { i } y _ { i } - \sum   x _ { i } \sum   y _ { i } } { { \sqrt   { n \sum   x _ { i } ^ { 2 } - ( \sum   x _ { i } ) ^ { 2 } } } ~ { \sqrt   { n \sum   y _ { i } ^ { 2 } - ( \sum   y _ { i } ) ^ { 2 } } } } } .
n , x _ { i } , y _ { i }
r = r _ { x y } = { \frac   { \sum   x _ { i } y _ { i } - n { \bar   { x } } { \bar   { y } } } { { \sqrt   { ( \sum   x _ { i } ^ { 2 } - n { \bar   { x } } ^ { 2 } ) } } ~ { \sqrt   { ( \sum   y _ { i } ^ { 2 } - n { \bar   { y } } ^ { 2 } ) } } } } .
n , x _ { i } , y _ { i } , { \bar   { x } } , { \bar   { y } }
r = r _ { x y } = { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } \left ( { \frac   { x _ { i } - { \bar   { x } } } { s _ { x } } } \right ) \left ( { \frac   { y _ { i } - { \bar   { y } } } { s _ { y } } } \right )
n , x _ { i } , y _ { i } , { \bar   { x } } , { \bar   { y } }
s _ { x } , s _ { y }
\left ( { \frac   { x _ { i } - { \bar   { x } } } { s _ { x } } } \right )
r = r _ { x y } = { \frac   { \sum   x _ { i } y _ { i } - n { \bar   { x } } { \bar   { y } } } { ( n - 1 ) s _ { x } s _ { y } } }
n , x _ { i } , y _ { i } , { \bar   { x } } , { \bar   { y } }
s _ { x } = { \sqrt   { { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ^ { 2 } } }
\cos   \theta   = { \frac   { \mathbf   { x }   \cdot   \mathbf   { y }   } { \left \|\mathbf   { x }   \right \|\left \|\mathbf   { y }   \right \|}}={ \frac   { 2 . 9 3 } { { \sqrt   { 1 0 3 } } { \sqrt   { 0 . 0 9 8 3 } } } } = 0 . 9 2 0 8 1 4 7 1 1 .
\cos   \theta   = { \frac   { \mathbf   { x }   \cdot   \mathbf   { y }   } { \left \|\mathbf   { x }   \right \|\left \|\mathbf   { y }   \right \|}}={ \frac   { 0 . 3 0 8 } { { \sqrt   { 3 0 . 8 } } { \sqrt   { 0 . 0 0 3 0 8 } } } } = 1 = \rho   _ { x y } ,
1 - { \sqrt   { 1 - \rho   ^ { 2 } } }
t = r { \sqrt   { \frac   { n - 2 } { 1 - r ^ { 2 } } } }
r = { \frac   { t } { \sqrt   { n - 2 + t ^ { 2 } } } } .
f ( r ) = { \frac   { ( n - 2 ) \,\mathbf   { \Gamma   }   ( n - 1 ) ( 1 - \rho   ^ { 2 } ) ^ { \frac   { n - 1 } { 2 } } ( 1 - r ^ { 2 } ) ^ { \frac   { n - 4 } { 2 } } } { { \sqrt   { 2 \pi   } } \,\mathbf   { \Gamma   }   \left ( n - { \frac   { 1 } { 2 } } \right ) ( 1 - \rho   r ) ^ { n - { \frac   { 3 } { 2 } } } } } \,\mathbf   { _ { 2 } F _ { 1 } }   \left ( { \frac   { 1 } { 2 } } , { \frac   { 1 } { 2 } } ; { \frac   { 2 n - 1 } { 2 } } ; { \frac   { \rho   r + 1 } { 2 } } \right )
\mathbf   { \Gamma   }  
\,\mathbf   { _ { 2 } F _ { 1 } }   ( a , b ; c ; z )
\,\rho   = 0
f ( r ) = { \frac   { ( 1 - r ^ { 2 } ) ^ { \frac   { n - 4 } { 2 } } } { \mathbf   { B }   \left ( { \frac   { 1 } { 2 } } , { \frac   { n - 2 } { 2 } } \right ) } } ,
\mathbf   { B }  
{ \displaystyle   F ( r ) = { 1   \over   2 } \ln   { 1 + r   \over   1 - r } = \operatorname   { a r t a n h }   ( r ) . }
{ \displaystyle   { \text { m e a n } } = F ( \rho   ) = \operatorname   { a r t a n h }   ( \rho   ) }
{ \displaystyle   = { \text { S E } } = { \frac   { 1 } { \sqrt   { n - 3 } } } . }
z = { \frac   { x - { \text { m e a n } } } { \text { S E } } } = [ F ( r ) - F ( \rho   _ { 0 } ) ] { \sqrt   { n - 3 } }
\rho   = \rho   _ { 0 }
\rho   = 0
\rho  
{ \displaystyle   1 0 0 ( 1 - \alpha   ) \%{ \text { C I } } : \operatorname   { a r t a n h }   ( \rho   ) \in   [ \operatorname   { a r t a n h }   ( r ) \pm   z _ { \alpha   / 2 } S E ] }
{ \displaystyle   1 0 0 ( 1 - \alpha   ) \%{ \text { C I } } : \rho   \in   [ \operatorname   { t a n h }   ( \operatorname   { a r t a n h }   ( r ) - z _ { \alpha   / 2 } S E ) , \operatorname   { t a n h }   ( \operatorname   { a r t a n h }   ( r ) + z _ { \alpha   / 2 } S E ) ] }
{ \displaystyle   Y _ { 1 } , \dots   , Y _ { n } }
{ \displaystyle   { \hat   { Y } } _ { 1 } , \dots   , { \hat   { Y } } _ { n } }
\sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } = \sum   _ { i } ( Y _ { i } - { \hat   { Y } } _ { i } ) ^ { 2 } + \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } ,
{ \hat   { Y } } _ { i }
1 = { \frac   { \sum   _ { i } ( Y _ { i } - { \hat   { Y } } _ { i } ) ^ { 2 } } { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } } } + { \frac   { \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } } { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } } } .
{ \hat   { Y } } _ { i }
Y _ { i } - { \hat   { Y } } _ { i }
{ \displaystyle   { \begin { a l i g n e d } r ( Y , { \hat   { Y } } ) & = { \frac   { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) } { \sqrt   { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } \cdot   \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } } } } \\&={ \frac   { \sum   _ { i } ( Y _ { i } - { \hat   { Y } } _ { i } + { \hat   { Y } } _ { i } - { \bar   { Y } } ) ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) } { \sqrt   { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } \cdot   \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } } } } \\&={ \frac   { \sum   _ { i } [ ( Y _ { i } - { \hat   { Y } } _ { i } ) ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) + ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } ] } { \sqrt   { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } \cdot   \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } } } } \\&={ \frac   { \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } } { \sqrt   { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } \cdot   \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } } } } \\&={ \sqrt   { \frac   { \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } } { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } } } } . \end { a l i g n e d } } }
r ( Y , { \hat   { Y } } ) ^ { 2 } = { \frac   { \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 } } { \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 } } }
r ( Y , { \hat   { Y } } ) ^ { 2 }
r ( Y , { \hat   { Y } } ) ^ { 2 } = { \frac   { S S _ { \text { r e g } } } { S S _ { \text { t o t } } } }
S S _ { \text { r e g } }
S S _ { \text { t o t } }
S S _ { \text { r e g } } = \sum   _ { i } ( { \hat   { Y } } _ { i } - { \bar   { Y } } ) ^ { 2 }
S S _ { \text { t o t } } = \sum   _ { i } ( Y _ { i } - { \bar   { Y } } ) ^ { 2 }
\operatorname   { E }   \left [ r \right ] = \rho   - { \frac   { \rho   \left ( 1 - \rho   ^ { 2 } \right ) } { 2 n } } + \cdots   , \quad  
\,\rho   .
{ \displaystyle   ( 1 ) \qquad   r _ { \text { a d j } } = r \mathbf   { _ { 2 } F _ { 1 } }   \left ( { \frac   { 1 } { 2 } } , { \frac   { 1 } { 2 } } ; { \frac   { n - 1 } { 2 } } ; 1 - r ^ { 2 } \right ) , }
r , n
\,\mathbf   { _ { 2 } F _ { 1 } }   ( a , b ; c ; z )
{ \displaystyle   ( 2 ) \qquad   r = \operatorname   { E }   [ r ] = r _ { \text { a d j } } - { \frac   { r _ { \text { a d j } } ( 1 - r _ { \text { a d j } } ^ { 2 } ) } { 2 n } } . }
( 3 ) \qquad   r _ { a d j } = r \left [ 1 + { \frac   { 1 - r ^ { 2 } } { 2 n } } \right ] ,
r , n
{ \displaystyle   r _ { \text { a d j } } = { \sqrt   { 1 - { \frac   { ( 1 - r ^ { 2 } ) ( n - 1 ) } { ( n - 2 ) } } } } . }
\operatorname   { m }   ( x ; w ) = { \sum   _ { i } w _ { i } x _ { i }   \over   \sum   _ { i } w _ { i } } .
\operatorname   { c o v }   ( x , y ; w ) = { \sum   _ { i } w _ { i } ( x _ { i } - \operatorname   { m }   ( x ; w ) ) ( y _ { i } - \operatorname   { m }   ( y ; w ) )   \over   \sum   _ { i } w _ { i } } .
\operatorname   { c o r r }   ( x , y ; w ) = { \operatorname   { c o v }   ( x , y ; w )   \over   { \sqrt   { \operatorname   { c o v }   ( x , x ; w ) \operatorname   { c o v }   ( y , y ; w ) } } } .
{ \text { C o r r } } _ { r } ( X , Y ) = { \frac   { E [ X Y ] } { \sqrt   { E X ^ { 2 } \cdot   E Y ^ { 2 } } } } .
{ \text { C o r r } } _ { r } ( X , Y ) = { \text { C o r r } } _ { r } ( Y , X ) = { \text { C o r r } } _ { r } ( X , b Y ) \neq   { \text { C o r r } } _ { r } ( X , a + b Y ) , \quad   a \neq   0 , b > 0 .
r r _ { x y } = { \frac   { \sum   x _ { i } y _ { i } } { \sqrt   { ( \sum   x _ { i } ^ { 2 } ) ( \sum   y _ { i } ^ { 2 } ) } } } .
r r _ { x y , w } = { \frac   { \sum   w _ { i } x _ { i } y _ { i } } { \sqrt   { ( \sum   w _ { i } x _ { i } ^ { 2 } ) ( \sum   w _ { i } y _ { i } ^ { 2 } ) } } } .
K
T
s
K = \operatorname   { r o u n d }   \left ( { \frac   { T } { s } } \right ) .
{ \bar   { r } } _ { s }
{ \bar   { r } } _ { s } = { \frac   { 1 } { K } } \sum   \limits   _ { k = 1 } ^ { K } r _ { k } ,
r _ { k }
k
s
d _ { X , Y } = 1 - \rho   _ { X , Y } .
{ \displaystyle   r _ { \text { c i r c u l a r } } = { \frac   { \sum   _ { i = 1 } ^ { n } \sin ( x _ { i } - { \bar   { x } } ) \sin ( y _ { i } - { \bar   { y } } ) } { { \sqrt   { \sum   _ { i = 1 } ^ { n } \sin ( x _ { i } - { \bar   { x } } ) ^ { 2 } } } { \sqrt   { \sum   _ { i = 1 } ^ { n } \sin ( y _ { i } - { \bar   { y } } ) ^ { 2 } } } } } }
{ \bar   { x } }
{ \bar   { y } }
X _ { i , j }
Z _ { m , m }
D = X - { \frac   { 1 } { m } } Z _ { m , m } X
{ \displaystyle   T = D ( D ^ { \mathsf   { T } } D ) ^ { - { \frac   { 1 } { 2 } } } , }
d = x - { \frac   { 1 } { m } } Z _ { 1 , m } X ,
{ \displaystyle   t = d ( D ^ { \mathsf   { T } } D ) ^ { - { \frac   { 1 } { 2 } } } . }
