{ \displaystyle   { \overline   { M R } } = { \frac   { \sum   _ { i = 2 } ^ { m } { \big   | } x _ { i } - x _ { i - 1 } { \big   | } } { m - 1 } } }
D _ { 4 } \overline   { M R }
D _ { 3 } \overline   { M R }
M R _ { i } = { \big   | } x _ { i } - x _ { { i - 1 } } { \big   | }
\overline   { x } = { \frac     { \sum   _ { { i = 1 } } ^ { m } x _ { { i } } } { m } }
\overline   { x } \pm   3 { \frac     { \overline   { M R } } { d _ { 2 } } }
x _ { i }
x _ { i - 1 }
{ M R } _ { i } = { \big   | } x _ { i } - x _ { { i - 1 } } { \big   | }
m
m - 1
\overline   { M R } = { \frac     { \sum   _ { { i = 2 } } ^ { { m } } { M R _ { i } } } { m - 1 } }
\sigma  
\overline   { M R }
d _ { { 2 } } \sigma   = 2 \sigma   / { \sqrt     \pi   } .
U C L _ { r } = 3 . 2 6 7 \overline   { M R }
\overline   { x } = { \frac     { \sum   _ { { i = 1 } } ^ { { m } } { x _ { i } } } { m } }
U C L = \overline   { x } + 2 . 6 6 \overline   { M R }
L C L = \overline   { x } - 2 . 6 6 \overline   { M R }
{ \overline   { x } }
{ \overline   { x } }
