{ \displaystyle   c \in   ( 0 , \infty   ) }
{ \displaystyle   \mu   \in   ( - \infty   , \infty   ) }
\mathbb   { R }  
{ \displaystyle   { \frac   { 1 } { \pi   c } } \int   _ { 0 } ^ { \infty   } e ^ { - t } \cos   \left ( t \left ( { \frac   { x - \mu   } { c } } \right ) + { \frac   { 2 t } { \pi   } } \log   \left ( { \frac   { t } { c } } \right ) \right ) \,dt }
{ \displaystyle   \exp   \left ( i t \mu   - { \frac   { 2 i c t } { \pi   } } \log   | t | - c | t | \right ) }
{ \displaystyle   p ( x ) = { \frac   { 1 } { 2 \pi   i } } \int   _ { a - i \infty   } ^ { a + i \infty   } e ^ { s \log ( s ) + x s } \,ds , }
\log  
{ \displaystyle   p ( x ) = { \frac   { 1 } { \pi   } } \int   _ { 0 } ^ { \infty   } e ^ { - t \log ( t ) - x t } \sin ( \pi   t ) \,dt . }
\alpha   = 1
\beta   = 1
{ \displaystyle   \varphi   ( t ; \mu   , c ) = \exp   \left ( i t \mu   - { \tfrac   { 2 i c t } { \pi   } } \log   | t | - c | t | \right ) }
{ \displaystyle   c \in   ( 0 , \infty   ) }
{ \displaystyle   \mu   \in   ( - \infty   , \infty   ) }
{ \displaystyle   p ( x ; \mu   , c ) = { \frac   { 1 } { \pi   c } } \int   _ { 0 } ^ { \infty   } e ^ { - t } \cos   \left ( t \left ( { \frac   { x - \mu   } { c } } \right ) + { \frac   { 2 t } { \pi   } } \log   \left ( { \frac   { t } { c } } \right ) \right ) \,dt , }
p ( x )
\mu   = 0
{ \displaystyle   c = { \frac   { \pi   } { 2 } } }
{ \displaystyle   p ( x ; \mu   , c ) }
\mu   = 0
c = 1
{ \displaystyle   p ( x ) \approx   { \frac   { 1 } { \sqrt   { 2 \pi   } } } \exp   \left ( - { \frac   { x + e ^ { - x } } { 2 } } \right ) . }
X \sim   { \textrm     { L a n d a u } } ( \mu   , c ) \ ,
X + m \sim   { \textrm     { L a n d a u } } ( \mu   + m , c ) \ ,
\alpha  
\beta  
