{ \displaystyle   \operatorname   { K u r t }   [ X ] = \operatorname   { E }   \left [ \left ( { \frac   { X - \mu   } { \sigma   } } \right ) ^ { 4 } \right ] = { \frac   { \mu   _ { 4 } } { \sigma   ^ { 4 } } } = { \frac   { \operatorname   { E }   [ ( X - \mu   ) ^ { 4 } ] } { ( \operatorname   { E }   [ ( X - \mu   ) ^ { 2 } ] ) ^ { 2 } } } , }
  \frac { \mu_4 } { \sigma ^ 4 }   \geq   \left ( \frac { \mu_3 } { \sigma ^ 3 } \right ) ^ 2   +   1 ,
\operatorname { K u r t } [ Y ]   -   3   =     \frac { 1 } { (   \sum_ { j = 1 } ^ n   \sigma_j ^ { \,2 } ) ^ 2 }   \sum_ { i = 1 } ^ n   \sigma_i ^ { \,4 }   \cdot   \left ( \operatorname { K u r t } [ X _ i ]   -   3 \right ) ,
\sigma   _ { i }
X _ { i }
{ \displaystyle   \operatorname   { K u r t }   [ Y ] - 3 = { 1   \over   n ^ { 2 } } \sum   _ { i = 1 } ^ { n } ( \operatorname   { K u r t }   [ X _ { i } ] - 3 ) . }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { K u r t }   [ X + Y ] = { 1   \over   \sigma   _ { X + Y } ^ { 4 } } { \big   ( } & \sigma   _ { X } ^ { 4 } \operatorname   { K u r t }   [ X ] + 4 \sigma   _ { X } ^ { 3 } \sigma   _ { Y } \operatorname   { C o k u r t }   [ X , X , X , Y ] \\&{ } + 6 \sigma   _ { X } ^ { 2 } \sigma   _ { Y } ^ { 2 } \operatorname   { C o k u r t }   [ X , X , Y , Y ] \\[6pt ] & { } + 4 \sigma   _ { X } \sigma   _ { Y } ^ { 3 } \operatorname   { C o k u r t }   [ X , Y , Y , Y ] + \sigma   _ { Y } ^ { 4 } \operatorname   { K u r t }   [ Y ] { \big   ) } . \end { a l i g n e d } } }
{ \displaystyle   Z = { \frac   { X - \mu   } { \sigma   } } , }
  \kappa   =   E (   Z ^ 4   )   =   \operatorname { v a r } (   Z ^ 2   )   +   [   E (   Z ^ 2   )   ] ^ 2   =   \operatorname { v a r } (   Z ^ 2   )   +   1 ,  
p   =   1 / 2   \pm   \sqrt { 1 / 1 2 }
f ( x ;   a ,   m )   =   \frac { \Gamma ( m ) } { a \,\sqrt { \pi } \,\Gamma ( m - 1 / 2 ) }   \left [ 1 + \left ( \frac { x } { a } \right ) ^ 2   \right ] ^ { - m } ,   \ !
m   =   5 / 2   +   3 / \gamma_2
\gamma   _ { 2 }
{ \displaystyle   g ( x ; \gamma   _ { 2 } ) = f \left ( x ; \;a = { \sqrt   { 2 + { \frac   { 6 } { \gamma   _ { 2 } } } } } , \;m = { \frac   { 5 } { 2 } } + { \frac   { 3 } { \gamma   _ { 2 } } } \right ) . \ ! }
\gamma_2   \to   \infty
{ \displaystyle   g ( x ) = 3 \left ( 2 + x ^ { 2 } \right ) ^ { - { \frac   { 5 } { 2 } } } , \ ! }
\gamma_2   \to   0
x   \mapsto   g ( x ;   2 )
\gamma_2   =   \infty
{ \displaystyle   g _ { 2 } = { \frac   { m _ { 4 } } { m _ { 2 } ^ { 2 } } } - 3 = { \frac   { { \tfrac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \overline   { x } } ) ^ { 4 } } { \left ( { \tfrac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \overline   { x } } ) ^ { 2 } \right ) ^ { 2 } } } - 3 }
{ \overline   { x } }
{ \displaystyle   g _ { 2 } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } z _ { i } ^ { 4 } - 3 }
{ \displaystyle   z _ { i } }
{ \displaystyle   z _ { i } }
{ \displaystyle   z _ { i } ^ { 4 } }
  \frac { 2 4 n ( n - 1 ) ^ 2 } { ( n - 3 ) ( n - 2 ) ( n + 3 ) ( n + 5 ) }  
X
{ \displaystyle   { \sqrt   { n } } g _ { 2 } { \xrightarrow   { d } } N ( 0 , 2 4 ) }
{ \frac     { \mu   _ { 4 } } { \sigma   ^ { 4 } } } \leq   { \frac     1 2 } { \frac     { n - 3 } { n - 2 } } \left ( { \frac     { \mu   _ { 3 } } { \sigma   ^ { 3 } } } \right ) ^ { 2 } + { \frac     { n } 2 } .
{ \displaystyle   { \begin { a l i g n e d } G _ { 2 } & = { \frac   { k _ { 4 } } { k _ { 2 } ^ { 2 } } } \\[6pt ] & = { \frac   { n ^ { 2 } \,( ( n + 1 ) \,m_ { 4 } - 3 \,( n - 1 ) \,m_ { 2 } ^ { 2 } ) } { ( n - 1 ) \,( n - 2 ) \,( n - 3 ) } } \;{ \frac   { ( n - 1 ) ^ { 2 } } { n ^ { 2 } \,m_ { 2 } ^ { 2 } } } \\[6pt ] & = { \frac   { n - 1 } { ( n - 2 ) \,( n - 3 ) } } \left ( ( n + 1 ) \,{ \frac   { m _ { 4 } } { m _ { 2 } ^ { 2 } } } - 3 \,( n - 1 ) \right ) \\[6pt ] & = { \frac   { n - 1 } { ( n - 2 ) \,( n - 3 ) } } \left ( ( n + 1 ) \,g_ { 2 } + 6 \right ) \\[6pt ] & = { \frac   { ( n + 1 ) \,n \,( n - 1 ) } { ( n - 2 ) \,( n - 3 ) } } \;{ \frac   { \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ^ { 4 } } { \left ( \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ^ { 2 } \right ) ^ { 2 } } } - 3 \,{ \frac   { ( n - 1 ) ^ { 2 } } { ( n - 2 ) \,( n - 3 ) } } \\[6pt ] & = { \frac   { ( n + 1 ) \,n } { ( n - 1 ) \,( n - 2 ) \,( n - 3 ) } } \;{ \frac   { \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ^ { 4 } } { k _ { 2 } ^ { 2 } } } - 3 \,{ \frac   { ( n - 1 ) ^ { 2 } } { ( n - 2 ) ( n - 3 ) } } \end { a l i g n e d } } }
{ \bar   { x } }
G _ { 2 }
