A
B
A
B
{ \displaystyle   P ( A \mid   B ) = { \frac   { P ( B \mid   A ) P ( A ) } { P ( B ) } } }
{ \displaystyle   P ( B ) \neq   0 }
A
B
P ( A )
A
A
A
P ( B \mid   A )
B
A
B
A
P ( A \mid   B )
A
B
P ( A )
B
P ( B )
{ \displaystyle   \{ A _ { 1 } , A _ { 2 } , \dots   , A _ { n } \ } }
{ \displaystyle   P ( B ) = P ( B \mid   A _ { 1 } ) P ( A _ { 1 } ) + P ( B \mid   A _ { 2 } ) P ( A _ { 2 } ) + \dots   + P ( B \mid   A _ { n } ) P ( A _ { n } ) = \sum   _ { i } P ( B \mid   A _ { i } ) P ( A _ { i } ) }
P ( B )
P ( B )
{ \displaystyle   P ( A \mid   B ) \propto   P ( B \mid   A ) P ( A ) }
P ( B )
