{ \displaystyle   M _ { X } ( t ) : = \operatorname   { E }   \left [ e ^ { t X } \right ] , \quad   t \in   \mathbb   { R }   , }
e ^ { t X }
{ \displaystyle   \mathbf   { X }   = ( X _ { 1 } , \ldots   , X _ { n } ) ^ { \mathrm   { T }   } }
n
{ \displaystyle   \mathbf   { t }   }
\mathbf   { t }   \cdot   \mathbf   { X }   = \mathbf   { t }   ^ { \mathrm   { T }   } \mathbf   { X }  
{ \displaystyle   t X }
{ \displaystyle   M _ { \mathbf   { X }   } ( \mathbf   { t }   ) : = \operatorname   { E }   \left ( e ^ { \mathbf   { t }   ^ { \mathrm   { T }   } \mathbf   { X }   } \right ) . }
M _ { X } ( 0 )
{ \displaystyle   e ^ { t X } }
e ^ { t \,X } = 1 + t \,X + { \frac   { t ^ { 2 } \,X ^ { 2 } } { 2 ! } } + { \frac   { t ^ { 3 } \,X ^ { 3 } } { 3 ! } } + \cdots   + { \frac   { t ^ { n } \,X ^ { n } } { n ! } } + \cdots   .
{ \displaystyle   { \begin { a l i g n e d } M _ { X } ( t ) = \operatorname   { E }   ( e ^ { t \,X } ) & = 1 + t \operatorname   { E }   ( X ) + { \frac   { t ^ { 2 } \operatorname   { E }   ( X ^ { 2 } ) } { 2 ! } } + { \frac   { t ^ { 3 } \operatorname   { E }   ( X ^ { 3 } ) } { 3 ! } } + \cdots   + { \frac   { t ^ { n } \operatorname   { E }   ( X ^ { n } ) } { n ! } } + \cdots   \\&=1 + t m _ { 1 } + { \frac   { t ^ { 2 } m _ { 2 } } { 2 ! } } + { \frac   { t ^ { 3 } m _ { 3 } } { 3 ! } } + \cdots   + { \frac   { t ^ { n } m _ { n } } { n ! } } + \cdots   , \end { a l i g n e d } } }
m _ { n }
n
M _ { X } ( t )
i
t
t = 0
i
m _ { i }
X
M _ { X } ( t )
f _ { X } ( x )
{ \displaystyle   M _ { X } ( t ) = { \mathcal   { B } } \{ f \}( - t ) , }
{ \displaystyle   { \mathcal   { B } } \{ f _ { X } \}( s ) = \int   _ { - \infty   } ^ { \infty   } e ^ { - s x } f _ { X } ( x ) \,dx , }
{ \displaystyle   M _ { X } ( t ) = \operatorname   { E }   \left [ e ^ { t X } \right ] = \int   _ { - \infty   } ^ { \infty   } e ^ { t x } f _ { X } ( x ) \,dx . }
X
M _ { X } ( t )
X
f _ { X } ( x )
f ( x )
f
M _ { X } ( t )
M _ { X } ( t )
{ \displaystyle   \varphi   ( t ) }
\delta   _ { a }
{ \displaystyle   e ^ { t a } }
{ \displaystyle   e ^ { i t a } }
{ \displaystyle   P ( X = 1 ) = p }
{ \displaystyle   1 - p + p e ^ { t } }
{ \displaystyle   1 - p + p e ^ { i t } }
{ \displaystyle   ( 1 - p ) ^ { k - 1 } \,p }
{ \displaystyle   { \frac   { p e ^ { t } } { 1 - ( 1 - p ) e ^ { t } } } }
{ \displaystyle   \forall   t < - \ln ( 1 - p ) }
{ \displaystyle   { \frac   { p e ^ { i t } } { 1 - ( 1 - p ) \,e ^ { i t } } } }
{ \displaystyle   B ( n , p ) }
{ \displaystyle   \left ( 1 - p + p e ^ { t } \right ) ^ { n } }
{ \displaystyle   \left ( 1 - p + p e ^ { i t } \right ) ^ { n } }
{ \displaystyle   N B ( r , p ) }
{ \displaystyle   { \frac   { ( 1 - p ) ^ { r } } { \left ( 1 - p e ^ { t } \right ) ^ { r } } } }
{ \displaystyle   { \frac   { ( 1 - p ) ^ { r } } { \left ( 1 - p e ^ { i t } \right ) ^ { r } } } }
{ \displaystyle   P o i s ( \lambda   ) }
{ \displaystyle   e ^ { \lambda   ( e ^ { t } - 1 ) } }
{ \displaystyle   e ^ { \lambda   ( e ^ { i t } - 1 ) } }
{ \displaystyle   U ( a , b ) }
{ \displaystyle   { \frac   { e ^ { t b } - e ^ { t a } } { t ( b - a ) } } }
{ \displaystyle   { \frac   { e ^ { i t b } - e ^ { i t a } } { i t ( b - a ) } } }
{ \displaystyle   D U ( a , b ) }
{ \displaystyle   { \frac   { e ^ { a t } - e ^ { ( b + 1 ) t } } { ( b - a + 1 ) ( 1 - e ^ { t } ) } } }
{ \displaystyle   { \frac   { e ^ { a i t } - e ^ { ( b + 1 ) i t } } { ( b - a + 1 ) ( 1 - e ^ { i t } ) } } }
{ \displaystyle   L ( \mu   , b ) }
{ \displaystyle   { \frac   { e ^ { t \mu   } } { 1 - b ^ { 2 } t ^ { 2 } } } , ~ | t | < 1 / b }
{ \displaystyle   { \frac   { e ^ { i t \mu   } } { 1 + b ^ { 2 } t ^ { 2 } } } }
N ( \mu   , \sigma   ^ { 2 } )
{ \displaystyle   e ^ { t \mu   + { \frac   { 1 } { 2 } } \sigma   ^ { 2 } t ^ { 2 } } }
{ \displaystyle   e ^ { i t \mu   - { \frac   { 1 } { 2 } } \sigma   ^ { 2 } t ^ { 2 } } }
{ \displaystyle   \mathrm   { X }   _ { k } ^ { 2 } }
{ \displaystyle   ( 1 - 2 t ) ^ { - { \frac   { k } { 2 } } } }
{ \displaystyle   ( 1 - 2 i t ) ^ { - { \frac   { k } { 2 } } } }
{ \displaystyle   \mathrm   { X }   _ { k } ^ { 2 } ( \lambda   ) }
{ \displaystyle   e ^ { \lambda   t / ( 1 - 2 t ) } ( 1 - 2 t ) ^ { - { \frac   { k } { 2 } } } }
{ \displaystyle   e ^ { i \lambda   t / ( 1 - 2 i t ) } ( 1 - 2 i t ) ^ { - { \frac   { k } { 2 } } } }
{ \displaystyle   \Gamma   ( k , \theta   ) }
{ \displaystyle   ( 1 - t \theta   ) ^ { - k } , ~ \forall   t < { \tfrac   { 1 } { \theta   } } }
{ \displaystyle   ( 1 - i t \theta   ) ^ { - k } }
{ \displaystyle   E x p ( \lambda   ) }
{ \displaystyle   \left ( 1 - t \lambda   ^ { - 1 } \right ) ^ { - 1 } , ~ t < \lambda   }
{ \displaystyle   \left ( 1 - i t \lambda   ^ { - 1 } \right ) ^ { - 1 } }
{ \displaystyle   N ( \mathbf   { \mu   }   , \mathbf   { \Sigma   }   ) }
{ \displaystyle   e ^ { \mathbf   { t }   ^ { \mathrm   { T }   } \left ( { \boldsymbol   { \mu   } } + { \frac   { 1 } { 2 } } \mathbf   { \Sigma   t }   \right ) } }
{ \displaystyle   e ^ { \mathbf   { t }   ^ { \mathrm   { T }   } \left ( i { \boldsymbol   { \mu   } } - { \frac   { 1 } { 2 } } { \boldsymbol   { \Sigma   } } \mathbf   { t }   \right ) } }
{ \displaystyle   C a u c h y ( \mu   , \theta   ) }
{ \displaystyle   e ^ { i t \mu   - \theta   | t | } }
{ \displaystyle   M u l t i C a u c h y ( \mu   , \Sigma   ) }
{ \displaystyle   \!\,e ^ { i \mathbf   { t }   ^ { \mathrm   { T }   } { \boldsymbol   { \mu   } } - { \sqrt   { \mathbf   { t }   ^ { \mathrm   { T }   } { \boldsymbol   { \Sigma   } } \mathbf   { t }   } } } }
M _ { X } ( t ) = \sum   _ { i = 1 } ^ { \infty   } e ^ { t x _ { i } } \,p_ { i }
M _ { X } ( t ) = \int   _ { - \infty   } ^ { \infty   } e ^ { t x } f ( x ) \,dx
M _ { X } ( t ) = \int   _ { - \infty   } ^ { \infty   } e ^ { t x } \,dF ( x )
F
X
f ( x )
{ \displaystyle   M _ { X } ( - t ) }
f ( x )
{ \begin { a l i g n e d } M _ { X } ( t ) & = \int   _ { - \infty   } ^ { \infty   } e ^ { t x } f ( x ) \,dx \\&=\int   _ { - \infty   } ^ { \infty   } \left ( 1 + t x + { \frac   { t ^ { 2 } x ^ { 2 } } { 2 ! } } + \cdots   + { \frac   { t ^ { n } x ^ { n } } { n ! } } + \cdots   \right ) f ( x ) \,dx \\&=1 + t m _ { 1 } + { \frac   { t ^ { 2 } m _ { 2 } } { 2 ! } } + \cdots   + { \frac   { t ^ { n } m _ { n } } { n ! } } + \cdots   , \end { a l i g n e d } }
m _ { n }
n
S _ { n } = \sum   _ { i = 1 } ^ { n } a _ { i } X _ { i }
M _ { S _ { n } } ( t ) = M _ { X _ { 1 } } ( a _ { 1 } t ) M _ { X _ { 2 } } ( a _ { 2 } t ) \cdots   M _ { X _ { n } } ( a _ { n } t ) \ , .
\mathbf   { X }  
{ \displaystyle   M _ { X } ( \mathbf   { t }   ) = E \left ( e ^ { \langle   \mathbf   { t }   , \mathbf   { X }   \rangle   } \right ) }
{ \displaystyle   \mathbf   { t }   }
\langle   \cdot   , \cdot   \rangle  
M _ { X } ( t ) = M _ { Y } ( t ) , \ ,
F _ { X } ( x ) = F _ { Y } ( x ) \ ,
\lim   _ { n \rightarrow   \infty   } \sum   _ { i = 0 } ^ { n } { \frac   { t ^ { i } m _ { i } } { i ! } }
{ \displaystyle   m _ { n } = E \left ( X ^ { n } \right ) = M _ { X } ^ { ( n ) } ( 0 ) = \left . { \frac   { d ^ { n } M _ { X } } { d t ^ { n } } } \right | _ { t = 0 } . }
{ \displaystyle   M _ { X } ( t ) \geq   e ^ { \mu   t } , }
\mu  
{ \displaystyle   M _ { X } ( t ) \geq   { \frac   { t ^ { k } E [ X ^ { k } ] } { k ! } } . }
{ \displaystyle   x \mapsto   e ^ { x t } }
t > 0
{ \displaystyle   P ( X \geq   a ) = P ( e ^ { t X } \geq   e ^ { t a } ) \leq   e ^ { - a t } E [ e ^ { t X } ] = e ^ { - a t } M _ { X } ( t ) }
t > 0
M _ { X } ( t )
a > 0
t = a
{ \displaystyle   M _ { X } ( t ) = e ^ { t ^ { 2 } / 2 } }
{ \displaystyle   P ( X \geq   a ) \leq   e ^ { - a ^ { 2 } / 2 } }
\varphi   _ { X } ( t )
\varphi   _ { X } ( t ) = M _ { i X } ( t ) = M _ { X } ( i t ) :
{ \displaystyle   G ( z ) = E \left [ z ^ { X } \right ] . \ , }
{ \displaystyle   G ( e ^ { t } ) = E \left [ e ^ { t X } \right ] = M _ { X } ( t ) . \ , }
