\alpha_t
\beta   _ { { t , k } }
{ \displaystyle   \eta   _ { t , d } }
z _ { { t , d , n } }
w _ { { t , d , n } }
\alpha   _ { { t + 1 } }
\beta   _ { { t + 1 , k } }
\alpha_t
\beta   _ { { t , k } }
\beta   _ { { t , k } } | \beta   _ { { t - 1 , k } } \sim   N ( \beta   _ { { t - 1 , k } } , \sigma   ^ { 2 } I )
\alpha   _ { { t } } | \alpha   _ { { t - 1 } } \sim   N ( \alpha   _ { { t - 1 } } , \delta   ^ { 2 } I )
\beta   _ { { t , k } } | \beta   _ { { t - 1 , k } } \sim   N ( \beta   _ { { t - 1 , k } } , \sigma   ^ { 2 } I ) \forall   k
\alpha   _ { { t } } | \alpha   _ { { t - 1 } } \sim   N ( \alpha   _ { { t - 1 } } , \delta   ^ { 2 } I )
\eta   _ { { t , d } } \sim   N ( \alpha   _ { t } , a ^ { 2 } I )
Z _ { { t , d , n } } \sim   { \textrm     { M u l t } } ( \pi   ( \eta   _ { { t , d } } ) )
W _ { { t , d , n } } \sim   { \textrm     { M u l t } } ( \pi   ( \beta   _ { { t , Z _ { { t , d , n } } } } ) )
\pi   ( x )
\pi   ( x _ { i } ) = { \frac     { \exp ( x _ { i } ) } { \sum   _ { i } \exp ( x _ { i } ) } }
W _ { { t , d , n } }
