{ \hat   { p } }
{ \displaystyle   { \hat   { p } } \pm   z { \sqrt   { \frac   { { \hat   { p } } \left ( 1 - { \hat   { p } } \right ) } { n } } } , }
{ \displaystyle   { \frac   { n _ { S } } { n } } \pm   { \frac   { z } { n } } { \sqrt   { \frac   { n _ { S } n _ { F } } { n } } } , }
{ \displaystyle   { \hat   { p } } = n _ { S } / n }
n
n _ { S }
{ \displaystyle   n _ { F } = n - n _ { S } }
z
{ \displaystyle   1 - { \tfrac   { \alpha   } { 2 } } }
\alpha  
{ \displaystyle   \alpha   = 1 - 0 . 9 5 = 0 . 0 5 }
{ \displaystyle   1 - { \tfrac   { \alpha   } { 2 } } = 0 . 9 7 5 }
{ \displaystyle   z = 1 . 9 6 }
\theta  
{ \displaystyle   \left \{ \theta   \,\,{ \bigg   | } \,\,y \leq   { \frac   { { \hat   { p } } - \theta   } { \sqrt   { { \frac   { 1 } { n } } { \hat   { p } } \left ( 1 - { \hat   { p } } \right ) } } } \leq   z _ { \tfrac   { \alpha   } { 2 } } \right \ } , }
y
{ \displaystyle   { \tfrac   { \alpha   } { 2 } } }
{ \displaystyle   { \frac   { { \hat   { p } } + { \frac   { z ^ { 2 } } { 2 n } } } { 1 + { \frac   { z ^ { 2 } } { n } } } } \pm   { \frac   { z } { 1 + { \frac   { z ^ { 2 } } { n } } } } { \sqrt   { { \frac   { { \hat   { p } } ( 1 - { \hat   { p } } ) } { n } } + { \frac   { z ^ { 2 } } { 4 n ^ { 2 } } } } } }
{ \displaystyle   { \frac   { n _ { S } + { \frac   { z ^ { 2 } } { 2 } } } { n + z ^ { 2 } } } \pm   { \frac   { z } { n + z ^ { 2 } } } { \sqrt   { { \frac   { n _ { S } n _ { F } } { n } } + { \frac   { z ^ { 2 } } { 4 } } } } . }
{ \hat   { p } }
{ \tfrac   { 1 } { 2 } }
{ \hat   { p } }
{ \displaystyle   \left \{ \theta   \,\,{ \bigg   | } \,\,y \leq   { \frac   { { \hat   { p } } - \theta   } { \sqrt   { { \frac   { 1 } { n } } \theta   ( 1 - \theta   ) } } } \leq   z \right \ } , }
\theta  
(   w ^ -   ,   w ^ +   )
{ \displaystyle   { \begin { a l i g n e d } w ^ { - } & = \max   \left \{ 0 , { \frac   { 2 n { \hat   { p } } + z ^ { 2 } - \left [ z { \sqrt   { z ^ { 2 } - { \frac   { 1 } { n } } + 4 n { \hat   { p } } ( 1 - { \hat   { p } } ) + ( 4 { \hat   { p } } - 2 ) } } + 1 \right ] } { 2 ( n + z ^ { 2 } ) } } \right \}\\w ^ { + } & = \min   \left \{ 1 , { \frac   { 2 n { \hat   { p } } + z ^ { 2 } + \left [ z { \sqrt   { z ^ { 2 } - { \frac   { 1 } { n } } + 4 n { \hat   { p } } ( 1 - { \hat   { p } } ) - ( 4 { \hat   { p } } - 2 ) } } + 1 \right ] } { 2 ( n + z ^ { 2 } ) } } \right \}\end { a l i g n e d } } }
{ \displaystyle   w ^ { - } }
{ \displaystyle   w ^ { + } }
{ \displaystyle   S _ { \leq   } \cap   S _ { \geq   } }
{ \displaystyle   ( \inf   S _ { \geq   } \,,\,\sup   S _ { \leq   } ) }
{ \displaystyle   S _ { \leq   } : = \left \{ \theta   \,\,{ \Big   | } \,\,P \left [ \operatorname   { B i n }   \left ( n ; \theta   \right ) \leq   x \right ] > { \frac   { \alpha   } { 2 } } \right \}{ \text {   a n d   } } S _ { \geq   } : = \left \{ \theta   \,\,{ \Big   | } \,\,P \left [ \operatorname   { B i n }   \left ( n ; \theta   \right ) \geq   x \right ] > { \frac   { \alpha   } { 2 } } \right \ } , }
{ \displaystyle   ( x / n - \varepsilon   _ { 1 } , \ x / n + \varepsilon   _ { 2 } ) }
1 - \alpha
\varepsilon   _ { i }
\alpha   / 2
{ \displaystyle   \theta   = x / n - \varepsilon   _ { 1 } }
{ \displaystyle   \theta   > x / n - \varepsilon   _ { 1 } }
{ \displaystyle   \theta   = x / n + \varepsilon   _ { 2 } }
{ \displaystyle   \theta   < x / n + \varepsilon   _ { 2 } }
B \left ( \frac { \alpha } { 2 } ;   x ,   n   -   x   +   1 \right )   <   \theta   <     B \left ( 1   -   \frac { \alpha } { 2 } ;   x   +   1 ,   n   -   x \right )
x
{ \displaystyle   0 }
n
x = 0
{ \displaystyle   \left ( 0 , 1 - \left ( { \frac   { \alpha   } { 2 } } \right ) ^ { 1 / n } \right ) }
{ \displaystyle   x = n }
{ \displaystyle   \left ( \left ( { \frac   { \alpha   } { 2 } } \right ) ^ { 1 / n } , 1 \right ) }
{ \displaystyle   \left ( 1 + { \frac   { n - x + 1 } { x \,F \!\left [ { \frac   { \alpha   } { 2 } } ; 2 x , 2 ( n - x + 1 ) \right ] } } \right ) ^ { - 1 } < \theta   < \left ( 1 + { \frac   { n - x } { ( x + 1 ) \,\,F \!\left [ 1 - { \frac   { \alpha   } { 2 } } ; 2 ( x + 1 ) , 2 ( n - x ) \right ] } } \right ) ^ { - 1 } }
X
n
\tilde { n }   =   n   +   z ^ 2
{ \displaystyle   { \tilde   { p } } = { \frac   { 1 } { \tilde   { n } } } \left ( X + { \frac   { z ^ { 2 } } { 2 } } \right ) }
p
{ \displaystyle   { \tilde   { p } } \pm   z { \sqrt   { { \frac   { \tilde   { p } } { \tilde   { n } } } \left ( 1 - { \tilde   { p } } \right ) } } }
z
{ \displaystyle   1 - { \frac   { \alpha   } { 2 } } }
\alpha   =   0 . 0 5
{ \displaystyle   z = 1 . 9 6 }
{ \displaystyle   z ^ { 2 } = 3 . 8 4 }
z
{ \displaystyle   \operatorname   { v a r }   ( p ) = { \frac   { p ( 1 - p ) } { n } } . }
{ \displaystyle   \operatorname   { v a r }   \left ( \arcsin ( { \sqrt   { p } } ) \right ) \approx   { \frac   { \operatorname   { v a r }   ( p ) } { 4 p ( 1 - p ) } } = { \frac   { p ( 1 - p ) } { 4 n p ( 1 - p ) } } = { \frac   { 1 } { 4 n } } . }
  \sin ^ 2 \left ( \arcsin ( \sqrt { p } )   -   \frac { z } { 2 \sqrt { n } } \right )   <   \theta   <   \sin ^ 2 \left ( \arcsin ( \sqrt { p } )   +   \frac { z } { 2 \sqrt { n } } \right )  
z
{ \displaystyle   \scriptstyle   1 \,-\,{ \frac   { \alpha   } { 2 } } }
{ \displaystyle   t _ { a } = \log   \left ( { \frac   { p ^ { a } } { ( 1 - p ) ^ { 2 - a } } } \right ) = a \log ( p ) - ( 2 - a ) \log ( 1 - p ) }
\hat   p   =   0
{ \hat     p } = 1
