N
T
y _ { i t } = X _ { i t } \mathbf   { \beta   }   + \alpha   _ { i } + u _ { i t }
t = 1 , . . , T
i = 1 , . . . , N
y _ { { i t } }
i
t
X _ { { i t } }
{ \displaystyle   T \times   k }
\beta  
{ \displaystyle   k \times   1 }
\alpha   _ { { i } }
u _ { { i t } }
X _ { { i t } }
\alpha   _ { { i } }
\alpha   _ { { i } }
X _ { { i t } }
t = 1 , . . . , T
\alpha   _ { { i } }
X _ { { i t } }
u _ { { i t } }
\alpha   _ { { i } }
\alpha   _ { { i } }
y _ { { i t } } - \overline   { y _ { { i } } } = \left ( X _ { { i t } } - \overline   { X _ { { i } } } \right ) \beta   + \left ( \alpha   _ { { i } } - \overline   { \alpha   _ { { i } } } \right ) + \left ( u _ { { i t } } - \overline   { u _ { { i } } } \right ) \implies   { \ddot     { y _ { { i t } } } } = { \ddot     { X _ { { i t } } } } \beta   + { \ddot     { u _ { { i t } } } }
\overline   { X _ { { i } } } = { \frac     { 1 } { T } } \sum   \limits   _ { { t = 1 } } ^ { { T } } X _ { { i t } }
\overline   { u _ { { i } } } = { \frac     { 1 } { T } } \sum   \limits   _ { { t = 1 } } ^ { { T } } u _ { { i t } }
\alpha   _ { { i } }
\overline   { \alpha   _ { { i } } } = \alpha   _ { { i } }
{ \hat     { \beta   } } _ { { F E } }
{ \ddot   { y } }
{ \ddot   { X } }
i > 1
y
\delta   y
\chi   ^ { 2 }
{ \displaystyle   { \frac   { y _ { i t } } { \delta   y _ { i t } } } = \mathbf   { \beta   }   { \frac   { X _ { i t } } { \delta   y _ { i t } } } + \alpha   _ { i } { \frac   { 1 } { \delta   y _ { i t } } } + { \frac   { u _ { i t } } { \delta   y _ { i t } } } }
{ \displaystyle   \mathbf   { \beta   }   }
{ \displaystyle   \alpha   _ { i } }
T = 2
{ F E } _ { { T = 2 } } = \left [ ( x _ { { i 1 } } - { \bar     x } _ { { i } } ) ( x _ { { i 1 } } - { \bar     x } _ { { i } } ) ' + ( x _ { { i 2 } } - { \bar     x } _ { { i } } ) ( x _ { { i 2 } } - { \bar     x } _ { { i } } ) ' \right ] ^ { { - 1 } } \left [ ( x _ { { i 1 } } - { \bar     x } _ { { i } } ) ( y _ { { i 1 } } - { \bar     y } _ { { i } } ) + ( x _ { { i 2 } } - { \bar     x } _ { { i } } ) ( y _ { { i 2 } } - { \bar     y } _ { { i } } ) \right ]
( x _ { { i 1 } } - { \bar     x } _ { { i } } )
( x _ { { i 1 } } - { \dfrac     { x _ { { i 1 } } + x _ { { i 2 } } } { 2 } } ) = { \dfrac     { x _ { { i 1 } } - x _ { { i 2 } } } { 2 } }
{ F E } _ { { T = 2 } } = \left [ \sum   _ { { i = 1 } } ^ { { N } } { \dfrac     { x _ { { i 1 } } - x _ { { i 2 } } } { 2 } } { \dfrac     { x _ { { i 1 } } - x _ { { i 2 } } } { 2 } } ' + { \dfrac     { x _ { { i 2 } } - x _ { { i 1 } } } { 2 } } { \dfrac     { x _ { { i 2 } } - x _ { { i 1 } } } { 2 } } ' \right ] ^ { { - 1 } } \left [ \sum   _ { { i = 1 } } ^ { { N } } { \dfrac     { x _ { { i 1 } } - x _ { { i 2 } } } { 2 } } { \dfrac     { y _ { { i 1 } } - y _ { { i 2 } } } { 2 } } + { \dfrac     { x _ { { i 2 } } - x _ { { i 1 } } } { 2 } } { \dfrac     { y _ { { i 2 } } - y _ { { i 1 } } } { 2 } } \right ]
= \left [ \sum   _ { { i = 1 } } ^ { { N } } 2 { \dfrac     { x _ { { i 2 } } - x _ { { i 1 } } } { 2 } } { \dfrac     { x _ { { i 2 } } - x _ { { i 1 } } } { 2 } } ' \right ] ^ { { - 1 } } \left [ \sum   _ { { i = 1 } } ^ { { N } } 2 { \dfrac     { x _ { { i 2 } } - x _ { { i 1 } } } { 2 } } { \dfrac     { y _ { { i 2 } } - y _ { { i 1 } } } { 2 } } \right ]
= 2 \left [ \sum   _ { { i = 1 } } ^ { { N } } ( x _ { { i 2 } } - x _ { { i 1 } } ) ( x _ { { i 2 } } - x _ { { i 1 } } ) ' \right ] ^ { { - 1 } } \left [ \sum   _ { { i = 1 } } ^ { { N } } { \frac     { 1 } { 2 } } ( x _ { { i 2 } } - x _ { { i 1 } } ) ( y _ { { i 2 } } - y _ { { i 1 } } ) \right ]
= \left [ \sum   _ { { i = 1 } } ^ { { N } } ( x _ { { i 2 } } - x _ { { i 1 } } ) ( x _ { { i 2 } } - x _ { { i 1 } } ) ' \right ] ^ { { - 1 } } \sum   _ { { i = 1 } } ^ { { N } } ( x _ { { i 2 } } - x _ { { i 1 } } ) ( y _ { { i 2 } } - y _ { { i 1 } } ) = { F D } _ { { T = 2 } }
X
Z
X
Z
\alpha   _ { { i } }
X
Z
{ \begin { a r r a y } [ c ] { c } X = [ { \underset     { T N \times   K 1 } { X _ { { 1 i t } } } } \vdots   { \underset     { T N \times   K 2 } { X _ { { 2 i t } } } } ] \\Z = [ { \underset     { T N \times   G 1 } { Z _ { { 1 i t } } } } \vdots   { \underset     { T N \times   G 2 } { Z _ { { 2 i t } } } } ] \end { a r r a y } }
X _ { { 1 } }
Z _ { { 1 } }
\alpha   _ { { i } }
K 1 > G 2
\gamma  
\widehat   { d i } = Z _ { { i } } \gamma   + \varphi   _ { { i t } }
X _ { 1 }
Z _ { 1 }
H _ { 0 }
\alpha   _ { { i } } \perp   X _ { { i t } } , Z _ { { i } }
H _ { { a } }
\alpha   _ { { i } } \not   \perp   X _ { { i t } } , Z _ { { i } }
H _ { 0 }
\widehat   { \beta   } _ { { R E } }
\widehat   { \beta   } _ { { F E } }
\widehat   { \beta   } _ { { R E } }
H _ { { a } }
\widehat   { \beta   } _ { { F E } }
\widehat   { \beta   } _ { { R E } }
\widehat   { Q } =
\widehat   { \beta   } _ { { R E } } - \widehat   { \beta   } _ { { F E } }
\widehat   { H T } = T \widehat   { Q } ^ { { \prime   } } [ V a r ( \widehat   { \beta   } _ { { F E } } ) - V a r ( \widehat   { \beta   } _ { { R E } } ) ] ^ { { - 1 } } \widehat   { Q } \sim   \chi   _ { { K } } ^ { { 2 } }
K = \dim ( Q )
{ \displaystyle   { \widehat   { \beta   } } _ { L D } \approx   { \widehat   { \beta   } } _ { F D } \approx   { \widehat   { \beta   } } _ { F E } }
\left \vert   \widehat   { \beta   } _ { { L D } } \right \vert   > \left \vert   \widehat   { \beta   } _ { { F E } } \right \vert   > \left \vert   \widehat   { \beta   } _ { { F D } } \right \vert  
