S _ { n } / n
1 / { \sqrt   { n } }
{ \sqrt   { 2 \log   \log   n / n } }
{ \displaystyle   \limsup   _ { n \to   \infty   } { \frac   { S _ { n } } { \sqrt   { 2 n \log   \log   n } } } = 1 , \quad   { \text { a .   s . } } , }
{ \frac   { S _ { n } } { n } } \ { \xrightarrow   { p } } \ 0 , \qquad   { \frac   { S _ { n } } { n } } \ { \xrightarrow   { a . s . } } 0 , \qquad   { \text { a s } } \ \ n \to   \infty   .
{ \displaystyle   \limsup   _ { n } { \frac   { S _ { n } } { \sqrt   { n } } } \geq   M }
{ \displaystyle   \Pr   \left ( \limsup   _ { n } { \frac   { S _ { n } } { \sqrt   { n } } } \geq   M \right ) \geqslant   \limsup   _ { n } \Pr   \left ( { \frac   { S _ { n } } { \sqrt   { n } } } \geq   M \right ) = \Pr   \left ( { \mathcal   { N } } ( 0 , 1 ) \geq   M \right ) > 0 }
{ \displaystyle   \limsup   _ { n } { \frac   { S _ { n } } { \sqrt   { n } } } = \infty   \qquad   { \text { w i t h   p r o b a b i l i t y   1 . } } }
{ \displaystyle   \liminf   _ { n } { \frac   { S _ { n } } { \sqrt   { n } } } = - \infty   \qquad   { \text { w i t h   p r o b a b i l i t y   1 . } } }
{ \displaystyle   { \frac   { S _ { 2 n } } { \sqrt   { 2 n } } } - { \frac   { S _ { n } } { \sqrt   { n } } } = { \frac   { 1 } { \sqrt   { 2 } } } { \frac   { S _ { 2 n } - S _ { n } } { \sqrt   { n } } } - \left ( 1 - { \frac   { 1 } { \sqrt   { 2 } } } \right ) { \frac   { S _ { n } } { \sqrt   { n } } } }
{ \displaystyle   { \frac   { S _ { n } } { \sqrt   { n } } } \quad   { \text { a n d } } \quad   { \frac   { S _ { 2 n } - S _ { n } } { \sqrt   { n } } } }
{ \mathcal     { N } } ( 0 , 1 ) .
{ \displaystyle   { \frac   { S _ { n } } { \sqrt   { 2 n \log   \log   n } } } \ { \xrightarrow   { p } } \ 0 , \qquad   { \frac   { S _ { n } } { \sqrt   { 2 n \log   \log   n } } } \ { \stackrel   { a . s . } { \nrightarrow   } } \ 0 , \qquad   { \text { a s } } \ \ n \to   \infty   . }
{ \displaystyle   \left | S _ { n } / { \sqrt   { 2 n \log   \log   n } } \right | }
