{ \displaystyle   \pi   _ { i } Q _ { i j } = \pi   _ { j } Q _ { j i } }
{ \displaystyle   \pi   _ { i } P ( t ) _ { i j } = \pi   _ { j } P ( t ) _ { j i } }
Q _ { i j }
{ \displaystyle   Q _ { i i } = - { \sum   _ { \lbrace   j \mid   j \neq   i \rbrace   } Q _ { i j } } \ , , }
{ \displaystyle   \pi   \,Q = 0 \ , . }
P ( t )
{ \displaystyle   P _ { i j } ( t ) }
{ \displaystyle   \lim   _ { t \rightarrow   \infty   } P _ { i j } ( t ) = \pi   _ { j } \ , , }
{ \displaystyle   \pi   P ( t ) = \pi   }
{ \displaystyle   P ( t ) = e ^ { Q t } = \sum   _ { n = 0 } ^ { \infty   } Q ^ { n } { \frac   { t ^ { n } } { n ! } } \ , , }
{ \displaystyle   \Lambda   = { \begin { p m a t r i x } \lambda   _ { 1 } & \ldots   & 0 \\\vdots   & \ddots   & \vdots   \\0 & \ldots   & \lambda   _ { 4 } \end { p m a t r i x } } \ , , }
{ \displaystyle   \lbrace   \lambda   _ { i } \rbrace   }
{ \displaystyle   P ( t ) = e ^ { Q t } = e ^ { U ^ { - 1 } ( \Lambda   t ) U } = U ^ { - 1 } e ^ { \Lambda   t } \,U \ , , }
{ \displaystyle   e ^ { \Lambda   t } = { \begin { p m a t r i x } e ^ { \lambda   _ { 1 } t } & \ldots   & 0 \\\vdots   & \ddots   & \vdots   \\0 & \ldots   & e ^ { \lambda   _ { 4 } t } \end { p m a t r i x } } \ , . }
{ \displaystyle   { \vec   { \pi   } } = ( \pi   _ { 1 } , \pi   _ { 2 } , \pi   _ { 3 } , \pi   _ { 4 } ) }
{ \displaystyle   Q = { \begin { p m a t r i x } { - ( x _ { 1 } + x _ { 2 } + x _ { 3 } ) } & x _ { 1 } & x _ { 2 } & x _ { 3 } \\{ \pi   _ { 1 } x _ { 1 }   \over   \pi   _ { 2 } } & { - ( { \pi   _ { 1 } x _ { 1 }   \over   \pi   _ { 2 } } + x _ { 4 } + x _ { 5 } ) } & x _ { 4 } & x _ { 5 } \\{ \pi   _ { 1 } x _ { 2 }   \over   \pi   _ { 3 } } & { \pi   _ { 2 } x _ { 4 }   \over   \pi   _ { 3 } } & { - ( { \pi   _ { 1 } x _ { 2 }   \over   \pi   _ { 3 } } + { \pi   _ { 2 } x _ { 4 }   \over   \pi   _ { 3 } } + x _ { 6 } ) } & x _ { 6 } \\{ \pi   _ { 1 } x _ { 3 }   \over   \pi   _ { 4 } } & { \pi   _ { 2 } x _ { 5 }   \over   \pi   _ { 4 } } & { \pi   _ { 3 } x _ { 6 }   \over   \pi   _ { 4 } } & { - ( { \pi   _ { 1 } x _ { 3 }   \over   \pi   _ { 4 } } + { \pi   _ { 2 } x _ { 5 }   \over   \pi   _ { 4 } } + { \pi   _ { 3 } x _ { 6 }   \over   \pi   _ { 4 } } ) } \end { p m a t r i x } } }
\mu  
\mu  
{ { n ^ { 2 } - n }   \over   2 }
\mu  
{ \displaystyle   { { n ^ { 2 } - n }   \over   2 } + ( n - 1 ) - 1 = { 1   \over   2 } n ^ { 2 } + { 1   \over   2 } n - 2 . }
4 ^ { 3 } = 6 4
{ \displaystyle   { { 2 0 \times   1 9 \times   3 }   \over   2 } + 6 3 - 1 = 6 3 2 }
