{ \displaystyle   | f | , }
f
{ \displaystyle   g , }
{ \displaystyle   \mathrm   { E }   _ { g } ( f ; N ) , }
{ \displaystyle   \mathrm   { E }   _ { g } ( f ; N ) = { 1   \over   N } \sum   _ { i } ^ { N } { f ( x _ { i } ) } / g ( x _ { i } ) . }
{ \displaystyle   \mathrm   { V a r }   _ { g } ( f ; N ) = \mathrm   { V a r }   ( f / g ; N ) }
{ \displaystyle   \mathrm   { V a r }   ( f ; N ) }
{ \displaystyle   \mathrm   { V a r }   ( f ; N ) = \mathrm   { E }   ( f ^ { 2 } ; N ) - ( \mathrm   { E }   ( f ; N ) ) ^ { 2 } . }
{ \displaystyle   g = | f | / I ( | f | ) }
{ \displaystyle   \mathrm   { V a r }   _ { g } ( f ; N ) }
{ \displaystyle   K ^ { d } }
{ \displaystyle   g ( x _ { 1 } , x _ { 2 } , \ldots   ) = g _ { 1 } ( x _ { 1 } ) g _ { 2 } ( x _ { 2 } ) \cdots   }
