\theta   \in   \Theta  
x \in   { \mathcal     { X } } ,
\delta   ^ { M } \ , \ !
\theta   \ , \ !
\delta   ^ { M } \ , \ !
\theta   \in   \Theta  
x \in   { \mathcal   { X } }
P ( x | \theta   ) \ , \ !
\delta   ( x ) \ , \ !
\theta   \ , \ !
R ( \theta   , \delta   ) \ , \ !
L ( \theta   , \delta   ) \ , \ !
P ( x | \theta   ) \ , \ !
L ( \theta   , \delta   ) = \|\theta   - \delta   \|^ { 2 } \ , \ !
\theta   \ , \ !
\theta   \ , \ !
\delta   ^ { M } : { \mathcal     { X } } \rightarrow   \Theta   \ , \ !
R ( \theta   , \delta   ) \ , \ !
\sup   _ { { \theta   \in   \Theta   } } R ( \theta   , \delta   ^ { M } ) = \inf   _ { \delta   } \sup   _ { { \theta   \in   \Theta   } } R ( \theta   , \delta   ) . \ ,
\theta   \ , \ !
\delta   _ { { \pi   } } \ , \ !
\pi   \ , \ !
r _ { \pi   } = \int   R ( \theta   , \delta   _ { { \pi   } } ) \,d \pi   ( \theta   ) \ ,
\pi   \ , \ !
\pi   ' \ , \ !
r _ { \pi   } \geq   r _ { { \pi   ' } } \ ,
r _ { \pi   } = \sup   _ { \theta   } R ( \theta   , \delta   _ { \pi   } ) , \ ,
\delta   _ { { \pi   } } \ , \ !
\delta   _ { { \pi   } } \ , \ !
\pi \ , \ !
x \sim   B ( n , \theta   ) \ , \ !
\theta   \sim   { \text { B e t a } } ( { \sqrt     { n } } / 2 , { \sqrt     { n } } / 2 ) \ ,
\delta   ^ { M } = { \frac     { x + 0 . 5 { \sqrt     { n } } } { n + { \sqrt     { n } } } } , \ ,
r = { \frac     { 1 } { 4 ( 1 + { \sqrt     { n } } ) ^ { 2 } } } \ ,
{ \pi   } _ { n } \ , \ !
\pi   ' \ , \ !
\lim   _ { { n \rightarrow   \infty   } } r _ { { \pi   _ { n } } } \geq   r _ { { \pi   ' } } . \ ,
\pi   _ { n } \ , \ !
\delta \ , \ !
\sup   _ { { \theta   } } R ( \theta   , \delta   ) = \lim   _ { { n \rightarrow   \infty   } } r _ { { \pi   _ { n } } } \ , \ !
\delta \ , \ !
{ \pi   } _ { n } \ , \ !
\pi   _ { n } \sim   U [ - n , n ] \ , \ !
\pi   _ { n } \sim   N ( 0 , n \sigma   ^ { 2 } ) \ , \ !
p \ , \ !
x \sim   N ( \theta   , I _ { p } \sigma   ^ { 2 } ) \ , \ !
\theta \ , \ !
\delta   _ { { M L } } = x \ , \ !
R ( \theta   , \delta   _ { { M L } } ) = E { \|\delta   _ { { M L } } - \theta   \|^ { 2 } } = \sum   \limits   _ { 1 } ^ { p } E { ( x _ { i } - \theta   _ { i } ) ^ { 2 } } = p \sigma   ^ { 2 } . \ ,
\pi   _ { n } \sim   N ( 0 , n \sigma   ^ { 2 } ) \ , \ !
p > 2 \ , \ !
p > 2 \ , \ !
p \sigma   ^ { 2 } \ , \ !
\|\theta   \|\rightarrow   \infty   \ , \ !
\|\theta   \ | \ , \ !
x \sim   N ( \theta   , I _ { n } \sigma   ^ { 2 } ) \ , \ !
\|\theta   \|^ { 2 } \leq   M \ , \ !
M \leq   n \ , \ !
\delta   ^ { M } = { \frac     { n J _ { { n + 1 } } ( n \|x \|)}{ \|x \|J_ { { n } } ( n \|x \ | ) } } , \ ,
J _ { { n } } ( t ) \ , \ !
\delta   '
c
\sup   _ { { \theta   \in   \Theta   } } R ( \theta   , \delta   ' ) \leq   c \inf   _ { \delta   } \sup   _ { { \theta   \in   \Theta   } } R ( \theta   , \delta   ) .
\Theta  
\theta   _ { 1 }
\theta   _ { 2 }
\delta   _ { 1 }
1 - p
\delta   _ { 2 }
p
