\alpha   \in   ( 0 , \infty   )
s \in   ( 0 , \infty   )
s = 1 \ ,
m \in   ( - \infty   , \infty   )
m = 0 \ ,
x > m
{ \frac     { \alpha   } { s } } \;\left ( { \frac     { x - m } { s } } \right ) ^ { { - 1 - \alpha   } } \;e ^ { { - ( { \frac     { x - m } { s } } ) ^ { { - \alpha   } } } }
e ^ { { - ( { \frac     { x - m } { s } } ) ^ { { - \alpha   } } } }
{ \begin { c a s e s } \ m + s \Gamma   \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) & { \text { f o r   } } \alpha   > 1 \\\ \infty   & { \text { o t h e r w i s e } } \end { c a s e s } }
m + { \frac     { s } { { \sqrt [   { \alpha   } ] { \log   _ { e } ( 2 ) } } } }
m + s \left ( { \frac     { \alpha   } { 1 + \alpha   } } \right ) ^ { { 1 / \alpha   } }
{ \begin { c a s e s } \ s ^ { 2 } \left ( \Gamma   \left ( 1 - { \frac     { 2 } { \alpha   } } \right ) - \left ( \Gamma   \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) \right ) ^ { 2 } \right ) & { \text { f o r   } } \alpha   > 2 \\\ \infty   & { \text { o t h e r w i s e } } \end { c a s e s } }
{ \begin { c a s e s } \ { \frac     { \Gamma   \left ( 1 - { \frac     { 3 } { \alpha   } } \right ) - 3 \Gamma   \left ( 1 - { \frac     { 2 } { \alpha   } } \right ) \Gamma   \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) + 2 \Gamma   ^ { 3 } \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) } { { \sqrt     { \left ( \Gamma   \left ( 1 - { \frac     { 2 } { \alpha   } } \right ) - \Gamma   ^ { 2 } \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) \right ) ^ { 3 } } } } } & { \text { f o r   } } \alpha   > 3 \\\ \infty   & { \text { o t h e r w i s e } } \end { c a s e s } }
{ \begin { c a s e s } \ -6 + { \frac     { \Gamma   \left ( 1 - { \frac     { 4 } { \alpha   } } \right ) - 4 \Gamma   \left ( 1 - { \frac     { 3 } { \alpha   } } \right ) \Gamma   \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) + 3 \Gamma   ^ { 2 } \left ( 1 - { \frac     { 2 } { \alpha   } } \right ) } { \left [ \Gamma   \left ( 1 - { \frac     { 2 } { \alpha   } } \right ) - \Gamma   ^ { 2 } \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) \right ] ^ { 2 } } } & { \text { f o r   } } \alpha   > 4 \\\ \infty   & { \text { o t h e r w i s e } } \end { c a s e s } }
1 + { \frac     { \gamma   } { \alpha   } } + \gamma   + \ln   \left ( { \frac     { s } { \alpha   } } \right )
\gamma  
k
\alpha   > k
\Pr ( X \leq   x ) = e ^ { { - x ^ { { - \alpha   } } } } { \text {   i f   } } x > 0 .
\Pr ( X \leq   x ) = e ^ { { - \left ( { \frac     { x - m } { s } } \right ) ^ { { - \alpha   } } } } { \text {   i f   } } x > m .
\alpha  
\mu   _ { k } = \int   _ { 0 } ^ { \infty   } x ^ { k } f ( x ) d x = \int   _ { 0 } ^ { \infty   } t ^ { { - { \frac     { k } { \alpha   } } } } e ^ { { - t } } \,dt ,
t = x ^ { { - \alpha   } }
k < \alpha  
\mu   _ { k } = \Gamma   \left ( 1 - { \frac     { k } { \alpha   } } \right )
\Gamma   \left ( z \right )
\alpha   > 1
E [ X ] = \Gamma   ( 1 - { \tfrac     { 1 } { \alpha   } } )
\alpha   > 2
{ \text { V a r } } ( X ) = \Gamma   ( 1 - { \tfrac     { 2 } { \alpha   } } ) - { \big   ( } \Gamma   ( 1 - { \tfrac     { 1 } { \alpha   } } ) { \big   ) } ^ { 2 } .
q _ { y }
y
q _ { y } = F ^ { { - 1 } } ( y ) = \left ( - \log   _ { e } y \right ) ^ { { - { \frac     { 1 } { \alpha   } } } }
q _ { { 1 / 2 } } = ( \log   _ { e } 2 ) ^ { { - { \frac     { 1 } { \alpha   } } } } .
\left ( { \frac     { \alpha   } { \alpha   + 1 } } \right ) ^ { { \frac     { 1 } { \alpha   } } } .
q _ { 1 } = m + { \frac     { s } { { \sqrt [   { \alpha   } ] { \log ( 4 ) } } } }
q _ { 3 } = m + { \frac     { s } { { \sqrt [   { \alpha   } ] { \log ( { \frac     { 4 } { 3 } } ) } } } } .
F ( m e a n ) = \exp   \left ( - \Gamma   ^ { { - \alpha   } } \left ( 1 - { \frac     { 1 } { \alpha   } } \right ) \right )
F ( m o d e ) = \exp   \left ( - { \frac     { \alpha   + 1 } { \alpha   } } \right ) .
{ \displaystyle   Z _ { i } = - 1 / \log   F _ { i } ( X _ { i } ) }
{ \displaystyle   ( R , W ) = ( Z _ { 1 } + Z _ { 2 } , Z _ { 1 } / ( Z _ { 1 } + Z _ { 2 } ) ) }
{ \displaystyle   R \gg   1 }
W
X \sim   U ( 0 , 1 ) \ ,
m + s ( - \log ( X ) ) ^ { { - 1 / \alpha   } } \sim   { \textrm     { F r e c h e t } } ( \alpha   , s , m ) \ ,
X \sim   { \textrm     { F r e c h e t } } ( \alpha   , s , m ) \ ,
k X + b \sim   { \textrm     { F r e c h e t } } ( \alpha   , k s , k m + b ) \ ,
X _ { i } \sim   { \textrm     { F r e c h e t } } ( \alpha   , s , m ) \ ,
Y = \max \{ \,X_ { 1 } , \ldots   , X _ { n } \ , \ } \ ,
Y \sim   { \textrm     { F r e c h e t } } ( \alpha   , n ^ { { { \tfrac     { 1 } { \alpha   } } } } s , m ) \ ,
X \sim   { \textrm     { F r e c h e t } } ( \alpha   , s , m = 0 ) \ ,
X ^ { { - 1 } } \sim   { \textrm     { W e i b u l l } } ( k = \alpha   , \lambda   = s ^ { { - 1 } } ) \ ,
