{ \displaystyle   { \begin { a r r a y } { l l } d \in   D & { \mbox { t h e   d e c i s i o n   b e i n g   m a d e ,   c h o s e n   f r o m   s p a c e   } } D \\x \in   X & { \mbox { a n   u n c e r t a i n   s t a t e ,   w i t h   t r u e   v a l u e   i n   s p a c e   } } X \\z \in   Z & { \mbox { a n   o b s e r v e d   s a m p l e   c o m p o s e d   o f   } } n { \mbox {   o b s e r v a t i o n s   } } \langle   z _ { 1 } , z _ { 2 } , . . , z _ { n } \rangle   \\U ( d , x ) & { \mbox { t h e   u t i l i t y   o f   s e l e c t i n g   d e c i s i o n   } } d { \mbox {   f r o m   } } x \\p ( x ) & { \mbox { t h e   p r i o r   s u b j e c t i v e   p r o b a b i l i t y   d i s t r i b u t i o n   ( d e n s i t y   f u n c t i o n )   o n   } } x \\p ( z | x ) & { \mbox { t h e   c o n d i t i o n a l   p r i o r   p r o b a b i l i t y   o f   o b s e r v i n g   t h e   s a m p l e   } } z \end { a r r a y } } }
Z _ i = X
p ( z | x ) = \prod   p ( z _ i | x )
\int   z   p ( z | x )   d z   =   x
x
{ \displaystyle   E [ U ] = \max   _ { d \in   D } ~ \int   _ { X } U ( d , x ) p ( x ) ~ d x . }
z
  E [ U | z ]   =   \max_ { d \in   D }   ~   \int_X   U ( d , x )   p ( x | z )   ~   d x  
p ( x | z )
{ \displaystyle   p ( x | z ) = { { p ( z | x ) p ( x ) }   \over   { p ( z ) } } ; }
{ \displaystyle   p ( z ) = \int   p ( z | x ) p ( x ) ~ d x . }
{ \displaystyle   E [ U | S I ] = \int   _ { Z } E [ U | z ] p ( z ) d z = \int   _ { Z } \max   _ { d \in   D } ~ \int   _ { X } U ( d , x ) p ( z | x ) p ( x ) ~ d x ~ d z . }
{ \displaystyle   { \begin { a r r a y } { r l } E V S I & = E [ U | S I ] - E [ U ] \\&=\left ( \int   _ { Z } \max   _ { d \in   D } ~ \int   _ { X } U ( d , x ) p ( z | x ) p ( x ) ~ d x ~ d z \right ) - \left ( \max   _ { d \in   D } ~ \int   _ { X } U ( d , x ) p ( x ) ~ d x \right ) . \end { a r r a y } } }
z ^ i = \langle   z ^ i _ 1 , z ^ i _ 2 , . . , z ^ i _ n \rangle
p ( x | z ^ i )
p ( x | z ^ i )
i = 1 , . . , M
n
Z _ i   =
x
x = [ 5 \%,60 \%,20 \%,10 \%,5 \ % ]
p ( x )
x
