d = { \sum   _ { { t = 2 } } ^ { T } ( e _ { t } - e _ { { t - 1 } } ) ^ { 2 }   \over   { \sum   _ { { t = 1 } } ^ { T } e _ { t } ^ { 2 } } } ,
\mathbf   { X }  
d
d
{ \frac     { \sum   _ { { i = 1 } } ^ { { n - k } } \nu   _ { i } \xi   _ { i } ^ { 2 } } { \sum   _ { { i = 1 } } ^ { { n - k } } \xi   _ { i } ^ { 2 } } } ,
\xi   _ { i }
\nu   _ { i }
( { \mathbf     { I } } - { \mathbf     { X } } ( { \mathbf     { X } } ^ { T } { \mathbf     { X } } ) ^ { { - 1 } } { \mathbf     { X } } ^ { T } ) { \mathbf     { A } } ,
\mathbf   { A }  
d
d = { \mathbf     { e } } ^ { T } { \mathbf     { A } } { \mathbf     { e } } .
h = \left ( 1 - { \frac     { 1 } { 2 } } d \right ) { \sqrt     { { \frac     { T } { 1 - T \cdot   \widehat   { \operatorname   { V a r } } ( \widehat   \beta   _ { 1 } \ , ) } } } } ,
\widehat   { V a r } ( \widehat   \beta   _ { 1 } )
T \cdot   \widehat   { V a r } ( \widehat   \beta   _ { 1 } ) < 1 . \ ,
d _ { { p d } } = { \frac     { \sum   _ { { i = 1 } } ^ { N } \sum   _ { { t = 2 } } ^ { T } ( e _ { { i , t } } - e _ { { i , t - 1 } } ) ^ { 2 } } { \sum   _ { { i = 1 } } ^ { N } \sum   _ { { t = 1 } } ^ { T } e _ { { i , t } } ^ { 2 } } } .
