u
v
{ \displaystyle   | \langle   \mathbf   { u }   , \mathbf   { v }   \rangle   | ^ { 2 } \leq   \langle   \mathbf   { u }   , \mathbf   { u }   \rangle   \cdot   \langle   \mathbf   { v }   , \mathbf   { v }   \rangle   , }
\langle   \cdot   , \cdot   \rangle  
{ \displaystyle   | \langle   \mathbf   { u }   , \mathbf   { v }   \rangle   | \leq   \|\mathbf   { u }   \|\|\mathbf   { v }   \ | . }
\mathbf   { u }  
\mathbf   { v }  
{ \displaystyle   u _ { 1 } , \ldots   , u _ { n } \in   \mathbb   { C }   }
{ \displaystyle   v _ { 1 } , \ldots   , v _ { n } \in   \mathbb   { C }   }
{ \displaystyle   | u _ { 1 } { \bar   { v } } _ { 1 } + \cdots   + u _ { n } { \bar   { v } } _ { n } | ^ { 2 } \leq   ( | u _ { 1 } | ^ { 2 } + \cdots   + | u _ { n } | ^ { 2 } ) ( | v _ { 1 } | ^ { 2 } + \cdots   + | v _ { n } | ^ { 2 } ) }
{ \displaystyle   \left | \sum   _ { i = 1 } ^ { n } u _ { i } { \bar   { v } } _ { i } \right | ^ { 2 } \leq   \sum   _ { j = 1 } ^ { n } | u _ { j } | ^ { 2 } \sum   _ { k = 1 } ^ { n } | v _ { k } | ^ { 2 } . }
u
v
\mathbb   F
\mathbb   F
{ \displaystyle   { \big   | } \langle   u , v \rangle   { \big   | } \leq   \|u \|\|v \ | }
u
v
v = 0
u
v
u
u = 0
v
{ \displaystyle   z = u - u _ { v } = u - { \frac   { \langle   u , v \rangle   } { \langle   v , v \rangle   } } v . }
{ \displaystyle   \langle   z , v \rangle   = \left \langle   u - { \frac   { \langle   u , v \rangle   } { \langle   v , v \rangle   } } v , v \right \rangle   = \langle   u , v \rangle   - { \frac   { \langle   u , v \rangle   } { \langle   v , v \rangle   } } \langle   v , v \rangle   = 0 . }
z
v
z
u
v
{ \displaystyle   u = { \frac   { \langle   u , v \rangle   } { \langle   v , v \rangle   } } v + z }
{ \displaystyle   \|u \|^ { 2 } = \left | { \frac   { \langle   u , v \rangle   } { \langle   v , v \rangle   } } \right | ^ { 2 } \|v \|^ { 2 } + \|z \|^ { 2 } = { \frac   { | \langle   u , v \rangle   | ^ { 2 } } { \|v \|^ { 2 } } } + \|z \|^ { 2 } \geq   { \frac   { | \langle   u , v \rangle   | ^ { 2 } } { \|v \|^ { 2 } } } }
{ \displaystyle   \|v \|^ { 2 } }
\geq  
{ \displaystyle   \|z \|^ { 2 } = 0 }
z = 0
z
u
v
u
v
{ \displaystyle   c \in   \mathbb   { F }   }
{ \displaystyle   u = c \cdot   v }
v   \ne   0
{ \displaystyle   | \langle   u , v \rangle   | = | \langle   c \cdot   v , v \rangle   | = \left | c \|v \|^ { 2 } \right | = | c | \|v \|^ { 2 } = \|c \cdot   v \|\|v \|=\|u \|\|v \ | . }
u
v
\mathbb   { C }  
v = 0
v   \ne   0
{ \displaystyle   \lambda   \in   \mathbb   { C }   }
{ \displaystyle   \lambda   = \langle   u , v \rangle   / \|v \|^ { 2 } }
{ \displaystyle   { \begin { a l i g n e d } 0 & \leq   \|u - \lambda   \cdot   v \|^ { 2 } \\&=\langle   u , u \rangle   - \langle   \lambda   \cdot   v , u \rangle   - \langle   u , \lambda   \cdot   v \rangle   + \langle   \lambda   \cdot   v , \lambda   \cdot   v \rangle   \\&=\langle   u , u \rangle   - \lambda   \langle   v , u \rangle   - { \overline   { \lambda   } } \langle   u , v \rangle   + \lambda   { \overline   { \lambda   } } \langle   v , v \rangle   \\&=\|u \|^ { 2 } - \lambda   { \overline   { \langle   u , v \rangle   } } - { \overline   { \lambda   } } \langle   u , v \rangle   + \lambda   { \overline   { \lambda   } } \|v \|^ { 2 } \\&=\|u \|^ { 2 } - { \frac   { | \langle   u , v \rangle   | ^ { 2 } } { \|v \|^ { 2 } } } - { \frac   { | \langle   u , v \rangle   | ^ { 2 } } { \|v \|^ { 2 } } } + { \frac   { | \langle   u , v \rangle   | ^ { 2 } } { \|v \|^ { 2 } } } \\&=\|u \|^ { 2 } - { \frac   { | \langle   u , v \rangle   | ^ { 2 } } { \|v \|^ { 2 } } } . \end { a l i g n e d } } }
{ \displaystyle   0 \leq   \|u \|^ { 2 } - { \frac   { | \langle   u , v \rangle   | ^ { 2 } } { \|v \|^ { 2 } } } }
{ \displaystyle   | \langle   u , v \rangle   | \leq   \|u \|\|v \ | }
{ \displaystyle   \|u - \lambda   \cdot   v \|=0 }
{ \displaystyle   u - \lambda   \cdot   v = 0 }
u
v
u
v
{ \displaystyle   | \langle   u , v \rangle   | = \|u \|\|v \ | }
\mathbb   { R }  
\mathbb   { C }  
{ \displaystyle   { \frac   { \left ( \sum   _ { i = 1 } ^ { n } u _ { i } \right ) ^ { 2 } } { \sum   _ { i = 1 } ^ { n } v _ { i } } } \leq   \sum   _ { i = 1 } ^ { n } { \frac   { u _ { i } ^ { 2 } } { v _ { i } } } . }
{ \displaystyle   u _ { i } ' = { \frac   { u _ { i } } { \sqrt   { v _ { i } } } } }
{ \displaystyle   v _ { i } ' = { \sqrt   { v _ { i } } } . }
{ \displaystyle   v = ( v _ { 1 } , v _ { 2 } ) }
{ \displaystyle   u = ( u _ { 1 } , u _ { 2 } ) }
{ \displaystyle   \langle   u , v \rangle   ^ { 2 } = ( \|u \|\|v \|\cos   \theta   ) ^ { 2 } \leq   \|u \|^ { 2 } \|v \|^ { 2 } , }
\theta  
u
v .
{ \displaystyle   v _ { 1 } , v _ { 2 } , u _ { 1 } }
u _ { 2 }
{ \displaystyle   ( u _ { 1 } v _ { 1 } + u _ { 2 } v _ { 2 } ) ^ { 2 } \leq   ( u _ { 1 } ^ { 2 } + u _ { 2 } ^ { 2 } ) ( v _ { 1 } ^ { 2 } + v _ { 2 } ^ { 2 } ) , }
( u _ { 1 } , u _ { 2 } )
{ \displaystyle   ( v _ { 1 } , v _ { 2 } ) , }
{ \displaystyle   \mathbb   { R }   ^ { n } }
{ \displaystyle   \left ( \sum   _ { i = 1 } ^ { n } u _ { i } v _ { i } \right ) ^ { 2 } \leq   \left ( \sum   _ { i = 1 } ^ { n } u _ { i } ^ { 2 } \right ) \left ( \sum   _ { i = 1 } ^ { n } v _ { i } ^ { 2 } \right ) }
x
{ \displaystyle   0 \leq   ( u _ { 1 } x + v _ { 1 } ) ^ { 2 } + \cdots   + ( u _ { n } x + v _ { n } ) ^ { 2 } = \left ( \sum   u _ { i } ^ { 2 } \right ) x ^ { 2 } + 2 \left ( \sum   u _ { i } v _ { i } \right ) x + \sum   v _ { i } ^ { 2 } . }
x
{ \displaystyle   \left ( \sum   ( u _ { i } v _ { i } ) \right ) ^ { 2 } - \sum   { u _ { i } ^ { 2 } } \sum   { v _ { i } ^ { 2 } } \leq   0 , }
{ \displaystyle   \left | \int   _ { \mathbb   { R }   ^ { n } } f ( x ) { \overline   { g ( x ) } } \,dx \right | ^ { 2 } \leq   \int   _ { \mathbb   { R }   ^ { n } } | f ( x ) | ^ { 2 } \,dx \int   _ { \mathbb   { R }   ^ { n } } | g ( x ) | ^ { 2 } \,dx . }
{ \displaystyle   { \begin { a l i g n e d } \|x + y \|^ { 2 } & = \langle   x + y , x + y \rangle   \\&=\|x \|^ { 2 } + \langle   x , y \rangle   + \langle   y , x \rangle   + \|y \|^ { 2 } \\&=\|x \|^ { 2 } + 2 \operatorname   { R e }   \langle   x , y \rangle   + \|y \|^ { 2 } \\&\leq   \|x \|^ { 2 } + 2 | \langle   x , y \rangle   | + \|y \|^ { 2 } \\&\leq   \|x \|^ { 2 } + 2 \|x \|\|y \|+\|y \|^ { 2 } \\&=( \|x \|+\|y \|)^ { 2 } \end { a l i g n e d } } }
\cos \theta_ { x y } = \frac { \langle   x , y \rangle } { \|x \| \|y \ | } .
{ \displaystyle   \operatorname   { V a r }   ( Y ) \geq   { \frac   { \operatorname   { C o v }   ( Y , X ) \operatorname   { C o v }   ( Y , X ) } { \operatorname   { V a r }   ( X ) } } . }
{ \displaystyle   \langle   X , Y \rangle   : = \operatorname   { E }   ( X Y ) , }
| \operatorname { E } ( X Y ) | ^ 2   \leq   \operatorname { E } ( X ^ 2 )   \operatorname { E } ( Y ^ 2 ) .
\mu   = \operatorname   { E }   ( X )
{ \displaystyle   \nu   = \operatorname   { E }   ( Y ) }
{ \displaystyle   { \begin { a l i g n e d } | \operatorname   { C o v }   ( X , Y ) | ^ { 2 } & = | \operatorname   { E }   ( ( X - \mu   ) ( Y - \nu   ) ) | ^ { 2 } \\&=|\langle   X - \mu   , Y - \nu   \rangle   | ^ { 2 } \\&\leq   \langle   X - \mu   , X - \mu   \rangle   \langle   Y - \nu   , Y - \nu   \rangle   \\&=\operatorname   { E }   ( ( X - \mu   ) ^ { 2 } ) \operatorname   { E }   ( ( Y - \nu   ) ^ { 2 } ) \\&=\operatorname   { V a r }   ( X ) \operatorname   { V a r }   ( Y ) , \end { a l i g n e d } } }
\operatorname   { V a r }
{ \displaystyle   \operatorname   { C o v }   }
{ \displaystyle   L ^ { 2 } ( m ) , m }
\varphi  
{ \displaystyle   \varphi   ( g ) = \langle   g , 1 \rangle   }
\varphi  
{ \displaystyle   L ^ { 2 } ( m ) }
{ \displaystyle   \langle   f , g \rangle   _ { \varphi   } : = \varphi   ( g ^ { * } f ) }
g ^ { * }
g
{ \displaystyle   | \varphi   ( g ^ { * } f ) | ^ { 2 } \leq   \varphi   ( f ^ { * } f ) \varphi   ( g ^ { * } g ) , }
\varphi  
A ,
a ,   b   \in   A
{ \displaystyle   | \varphi   ( b ^ { * } a ) | ^ { 2 } \leq   \varphi   ( b ^ { * } b ) \varphi   ( a ^ { * } a ) }
\varphi  
a
{ \displaystyle   \varphi   ( a ^ { * } a ) \geq   \varphi   ( a ^ { * } ) \varphi   ( a ) }
{ \displaystyle   \varphi   ( a ^ { * } a ) \geq   \varphi   ( a ) \varphi   ( a ^ { * } ) }
\varphi ( a ^ * a )   \cdot   1   \ge   \varphi ( a ) ^ *   \varphi ( a )   =   | \varphi ( a ) | ^ 2
\varphi  
a
{ \displaystyle   a = a ^ { * } , }
\varphi  
a , b
{ \displaystyle   \varphi   ( a ) ^ { * } \varphi   ( a ) \leq   \Vert   \varphi   ( 1 ) \Vert   \varphi   ( a ^ { * } a ) , { \text {   a n d   } } }
{ \displaystyle   \Vert   \varphi   ( a ^ { * } b ) \Vert   ^ { 2 } \leq   \Vert   \varphi   ( a ^ { * } a ) \Vert   \cdot   \Vert   \varphi   ( b ^ { * } b ) \Vert   . }
{ \displaystyle   0 \leqslant   s \leqslant   t \leqslant   1 }
{ \displaystyle   { \Bigl   ( } \sum   _ { i = 1 } ^ { n } a _ { i } b _ { i } { \Bigr   ) } ^ { 2 } \leqslant   \sum   _ { i = 1 } ^ { n } a _ { i } ^ { 1 + s } b _ { i } ^ { 1 - s } \sum   _ { i = 1 } ^ { n } a _ { i } ^ { 1 - s } b _ { i } ^ { 1 + s } \leqslant   \sum   _ { i = 1 } ^ { n } a _ { i } ^ { 1 + t } b _ { i } ^ { 1 - t } \sum   _ { i = 1 } ^ { n } a _ { i } ^ { 1 - t } b _ { i } ^ { 1 + t } \leqslant   \sum   _ { i = 1 } ^ { n } a _ { i } ^ { 2 } \sum   _ { i = 1 } ^ { n } b _ { i } ^ { 2 } . }
