{ \displaystyle   \lambda   = \lambda   _ { 1 } = \lambda   _ { 2 } = \lambda   _ { 3 } = . . . = \lambda   _ { k } }
\alpha  
\rho_T
\lambda   _ { 3 }
\alpha  
\alpha  
\alpha  
\alpha  
\rho_T
K
X = Y _ { 1 } + Y _ { 2 } + \cdots   + Y _ { K }
\alpha  
\alpha   = { K   \over   K - 1 } \left ( 1 - { \sum   _ { { i = 1 } } ^ { K } \sigma   _ { { Y _ { i } } } ^ { 2 }   \over   \sigma   _ { X } ^ { 2 } } \right )
\sigma   _ { X } ^ { 2 }
\sigma   _ { { Y _ { i } } } ^ { 2 }
\alpha   = { K   \over   K - 1 } \left ( 1 - { \sum   _ { { i = 1 } } ^ { K } P _ { { i } } Q _ { { i } }   \over   \sigma   _ { X } ^ { 2 } } \right )
P _ { i }
Q _ { i } = 1 - P _ { i }
\alpha  
\alpha   = { K { \bar     c }   \over   ( { \bar     v } + ( K - 1 ) { \bar     c } ) }
K
\bar   v
{ \bar   { c } }
\alpha   _ { { \text { s t a n d a r d i z e d } } } = { K { \bar     r }   \over   ( 1 + ( K - 1 ) { \bar     r } ) }
K
{ \bar     r }
K ( K - 1 ) / 2
\alpha  
\rho   _ { { X X } } = { \sigma   _ { T } ^ { 2 }   \over   \sigma   _ { X } ^ { 2 } }
\alpha  
{ \displaystyle   \Omega   _ { \text { h i e r a r c h i c a l } } }
\tau  
\alpha  
\alpha  
\rho   _ { C }
