[ 0 , \infty   )
\alpha   \in   ( 0 , 1 ]
\alpha   \in   [ 0 , 1 ]
\alpha  
E _ { \alpha   } ( z ) : = \sum   _ { { n = 0 } } ^ { \infty   } { \frac     { z ^ { n } } { \Gamma   ( 1 + \alpha   n ) } }
\alpha   = 0
{ \mathbb     { C } } - \{ 1 \ }
\alpha   \in   ( 0 , 1 ]
E _ \alpha
{ \displaystyle   0 }
- \infty  
E _ { \alpha   } ( 0 ) = 1
x \mapsto   1 - E _ { \alpha   } ( - x ^ { \alpha   } )
\alpha  
E _ { 1 }
1
\alpha   \in   ( 0 , 1 )
{ \mathbb     { E } } ( e ^ { { - \lambda   X _ { \alpha   } } } ) = { \frac     { 1 } { 1 + \lambda   ^ { \alpha   } } } ,
\alpha   \in   ( 0 , 1 )
\alpha   \in   [ 0 , 1 ]
X _ { \alpha   }
\alpha  
C > 0
{ \mathbb     { E } } ( e ^ { { z X _ { \alpha   } } } ) = E _ { \alpha   } ( C z ) ,
z
\alpha   \in   ( 0 , 1 ]
z
1 / C
\alpha   = 0
{ \displaystyle   0 }
1 / 2
1
