\textstyle   ( \Omega_1 , \mathcal { F } _ 1 , P _ 1 )  
\textstyle   ( \Omega_2 , \mathcal { F } _ 2 , P _ 2 )  
\textstyle   f   :   \Omega_1   \to   \Omega_2  
\textstyle   f  
\textstyle   f ^ { - 1 }  
\textstyle   ( \Omega_1 , \mathcal { F } _ 1 , P _ 1 )  
\textstyle   ( \Omega_2 , \mathcal { F } _ 2 , P _ 2 )  
\textstyle   \operatorname { m o d }   \, 0  
\textstyle   A _ 1   \subset   \Omega_1  
\textstyle   A _ 2   \subset   \Omega_2  
\textstyle   \Omega_1   \setminus   A _ 1  
\textstyle   \Omega_2   \setminus   A _ 2  
\textstyle   \operatorname { m o d }   \, 0  
\textstyle   f   :   \mathbb { R }   \to   \mathbb { R }  
\textstyle   \mathbb { R } ^ \mathbb { R }  
\textstyle   \mathbb { R }  
\textstyle   \mathbb { R }  
\textstyle   \gamma   =   N ( 0 , 1 )  
\textstyle   ( \mathbb { R } , \gamma ) ^ \mathbb { R }  
\textstyle   ( \mathbb { R } , \gamma )  
\textstyle   \gamma ^ \mathbb { R }  
\textstyle   \mathbb { R } ^ \mathbb { R }  
\textstyle   \gamma ^ \mathbb { R }  
\textstyle   f   \in   \textstyle   ( \mathbb { R } , \gamma ) ^ \mathbb { R }  
\textstyle   Z   \subset   ( 0 , 1 )  
\textstyle   Z  
\textstyle   m
\textstyle   Z  
\textstyle   m ( Z   \cap   A )   =   \operatorname { m e s }   ( A )  
\textstyle   A   \subset   ( 0 , 1 )  
\textstyle   \operatorname { m e s }
\textstyle   ( Z , m )  
\textstyle   \operatorname { m o d }   \, 0  
\textstyle   ( ( 0 , 1 ) , \operatorname { m e s } )  
\textstyle   ( Z , m )  
\textstyle   ( ( 0 , 1 ) , \operatorname { m e s } )  
\textstyle   X  
\textstyle   X ( \omega ) = \omega  
\textstyle   ( 0 , 1 )  
\textstyle   X = x  
\textstyle   x
\textstyle   ( ( 0 , 1 ) , \operatorname { m e s } )  
\textstyle   ( Z , m )  
\textstyle   x   \notin   Z  
\textstyle   Z   \subset   ( 0 , 1 )  
\textstyle   (   A   \cap   Z   )   \cup   (   B   \setminus   Z   ) ,  
\textstyle   A  
\textstyle   B  
\textstyle   \mathcal { F } ;  
\textstyle   Z .  
\displaystyle   m   \big (   (   A   \cap   Z   )   \cup   (   B   \setminus   Z   )   \big )   =   p   \, \operatorname { m e s }   ( A )   +   ( 1 - p )   \operatorname { m e s }   ( B )  
\textstyle   m
\textstyle   \big (   ( 0 , 1 ) ,   \mathcal { F }   \big )  
\textstyle   p   \in   [ 0 , 1 ]  
\textstyle   p   =   0 . 5 .  
{ \displaystyle   f ( x ) = { \begin { c a s e s } 0 . 5 x & { \text { f o r   } } x \in   Z , \\0 . 5 + 0 . 5 x & { \text { f o r   } } x \in   ( 0 , 1 ) \setminus   Z \end { c a s e s } } }
\textstyle   \big (   ( 0 , 1 ) ,   \mathcal { F } ,   m   \big )  
\displaystyle   Z _ 1   =   \{   0 . 5   x   :   x   \in   Z   \} \cup   \{   0 . 5   +   0 . 5   x   :   x   \in   ( 0 , 1 )   \setminus   Z   \ }   \ ,   ,
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   f  
\textstyle   ( \Omega , \mathcal { F } , P )  
{ \displaystyle   \textstyle   ( X , \Sigma   ) . }
\textstyle   ( X , \Sigma )  
\textstyle   f  
\textstyle   ( X , \Sigma )  
\textstyle   f  
{ \displaystyle   \textstyle   ( \Omega   , { \mathcal   { F } } , P ) . }
\textstyle   f   :   \Omega   \to   \mathbb { R } ,  
\textstyle   f   :   \Omega   \to   \mathbb { R } ^ n ,  
\textstyle   f   :   \Omega   \to   \mathbb { R } ^ \infty ,  
\textstyle   ( A _ 1 , A _ 2 , \dots )  
{ \displaystyle   \textstyle   f : \Omega   \to   \{ 0 , 1 \}^ { \infty   } . }
\textstyle   f  
\textstyle   f  
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   f   :   \Omega   \to   \mathbb { R }  
\textstyle   \mu  
\textstyle   \mathbb { R } ,  
\displaystyle   \mu ( B )   =   P   \big (   f ^ { - 1 } ( B )   \big )  
\textstyle   B   \subset   \mathbb { R } .  
\textstyle   f   ( \Omega )  
\displaystyle   \mu ^ *   \big (   f ( \Omega )   \big )   =   1 ,  
\textstyle   f   ( \Omega )  
\textstyle   \mu .  
\textstyle   f   :   \Omega   \to   \mathbb { R }  
\textstyle   \mathcal { F }  
\textstyle   f ^ { - 1 } ( B ) ,  
\textstyle   B   \subset   \mathbb { R }  
\textstyle   f  
\textstyle   A   \in   \mathcal { F }  
\textstyle   B   \subset   \mathbb { R }  
{ \displaystyle   \textstyle   P ( A { \mathbin   { \Delta   } } f ^ { - 1 } ( B ) ) = 0 . }
\textstyle   \Delta  
\textstyle   f   :   \Omega   \to   \mathbb { R }  
\textstyle   f   ( \Omega )  
\textstyle   \mu ;  
  ( \Omega , \mathcal { F } , P )   \ ,
  \mathbb { R } ^ n   \ ,
  \mathbb { R }   \ ,
  f   :   \Omega   \to   \mathbb { R } ^ n   \ ,
  X _ 1 , \dots , X _ n   :   \Omega   \to   \mathbb { R } ,   \ ,
f \ ,
  \mathcal { F }   \ ,
  X _ 1 , \dots , X _ n .   \ ,
  \mathbb { R } ^ \infty   \ ,
  f   :   \Omega   \to   \mathbb { R } ^ \infty   \ ,
  X _ 1 , X _ 2 , \dots   :   \Omega   \to   \mathbb { R } ,   \ ,
f \ ,
  \mathcal { F }   \ ,
  X _ 1 , X _ 2 , \dots .   \ ,
  X _ n   \ ,
  f   :   \Omega   \to   \{ 0 , 1 \}^ \infty   \ ,
  A _ 1 , A _ 2 , \ldots   \in   \mathcal { F } .   \ ,
f \ ,
  \mathcal { F }   \ ,
  A _ 1 , A _ 2 , \dots .   \ ,
  A _ 1 , A _ 2 , \ldots   \ ,
f \ ,
  ( \Omega , \mathcal { F } , P )   \ ,
  f ( \Omega )   \ ,
  \mu ,   \ ,
  \mathbb { R } ,   \ ,
  \mathbb { R } ^ n ,   \ ,
  \mathbb { R } ^ \infty   \ ,
  \{ 0 , 1 \}^ \infty   \ ,
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   ( X , \Sigma )  
\textstyle   ( X , \Sigma ) .  
\textstyle   ( X , \Sigma )   =     \{ 0 , 1 \}^ \infty  
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   ( X , \Sigma )  
\textstyle   ( X , \Sigma ) .  
\textstyle   ( X , \Sigma )   =     \{ 0 , 1 \}^ \infty  
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   \Omega  
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   \Omega  
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   ( \Omega , \mathcal { F } , P )  
  \mathbb { R }   \ ,
\textstyle   \mathcal { F }  
  \mathbb { R }   \ ,
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   \tau  
\textstyle   \Omega  
\textstyle   ( \Omega , \tau )  
\textstyle   \mathcal { F }  
\textstyle   \tau  
\textstyle   \varepsilon   >   0  
\textstyle   K  
\textstyle   ( \Omega , \tau )  
\textstyle   P ( K )   \ge   1 - \varepsilon .  
\textstyle   \mathbb { R } ^ n  
\textstyle   C [ 0 , \infty )  
\textstyle   [ 0 , \infty )   \to   \mathbb { R } ,  
\textstyle   \mathbb { R } ^ \infty  
\textstyle   Y  
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   P _ y  
\textstyle   \omega   \in   \Omega  
\textstyle   Y ( \omega ) = y  
\textstyle   ( \Omega , \mathcal { F } , P )  
\textstyle   ( \Omega_1 , \mathcal { F } _ 1 , P _ 1 )  
\textstyle   ( \Omega_2 , \mathcal { F } _ 2 , P _ 2 )  
\textstyle   f   :   \Omega_1   \to   \Omega_2  
\textstyle   f ( \Omega_1 )  
\textstyle         \Omega_2  
\textstyle   P _ 2 ( f ( \Omega_1 ) )  
\textstyle   f ( \Omega_1 )  
\textstyle   ( \Omega_1 , \mathcal { F } _ 1 , P _ 1 )  
\textstyle   ( \Omega_2 , \mathcal { F } _ 2 , P _ 2 )  
\textstyle   P _ 2 ( f ( \Omega_1 ) ) = 1  
\textstyle   f  
\textstyle   A   \in   \mathcal { F } _ 1  
\textstyle   f ( A )   \in   \mathcal { F } _ 2  
\textstyle   P _ 2 ( f ( A ) ) = P _ 1 ( A )  
\textstyle   f ^ { - 1 }  
\textstyle   f   :   \Omega_1   \to   \Omega_2  
\textstyle   F  
\textstyle   F ( B )   =   f ^ { - 1 } ( B )  
\textstyle   B \in \mathcal { F } _ 2  
\textstyle   F  
\textstyle   f  
