{ \mathcal   { X } }
{ \mathcal   { A } }
\mathbb   { R }  
x \in   { \mathcal   { X } }
a \in   { \mathcal     { A } }
r \in   { \mathbb     { R } }
P ( r | \theta   , a , x )
\Theta  
\theta  
r
P ( \theta   )
{ \mathcal     { D } } = \{ ( x ; a ; r ) \ }
P ( \theta   | { \mathcal     { D } } ) \propto   P ( { \mathcal     { D } } | \theta   ) P ( \theta   )
P ( { \mathcal     { D } } | \theta   )
a ^ { \ast   } \in   { \mathcal     { A } }
{ \displaystyle   \int   \mathbb   { I }   \left [ \mathbb   { E }   ( r | a ^ { \ast   } , x , \theta   ) = \max   _ { a ' } \mathbb   { E }   ( r | a ' , x , \theta   ) \right ] P ( \theta   | { \mathcal   { D } } ) d \theta   , }
\mathbb   { I }  
\theta   ^ { \ast   }
P ( \theta   | { \mathcal     { D } } )
a ^ { \ast   }
{ \mathbb     { E } } [ r | \theta   ^ { \ast   } , a ^ { \ast   } , x ]
a _ { 1 } , a _ { 2 } , \ldots   , a _ { T }
T
o _ { 1 } , o _ { 2 } , \ldots   , o _ { T }
T
a _ { { T + 1 } }
P ( a _ { { T + 1 } } | { \hat     { a } } _ { { 1 : T } } , o _ { { 1 : T } } ) ,
{ \hat     { a } } _ { t }
a _ { t }
\theta   \in   \Theta  
P ( a _ { { T + 1 } } | { \hat     { a } } _ { { 1 : T } } , o _ { { 1 : T } } ) = \int   _ { { \Theta   } } P ( a _ { { T + 1 } } | \theta   , { \hat     { a } } _ { { 1 : T } } , o _ { { 1 : T } } ) P ( \theta   | { \hat     { a } } _ { { 1 : T } } , o _ { { 1 : T } } ) \,d \theta  
P ( \theta   | { \hat     { a } } _ { { 1 : T } } , o _ { { 1 : T } } )
\theta  
a _ { { 1 : T } }
o _ { { 1 : T } }
\theta   ^ { \ast   }
P ( \theta   | { \hat     { a } } _ { { 1 : T } } , o _ { { 1 : T } } )
o _ { 1 } , o _ { 2 } , \ldots   , o _ { T }
a _ { 1 } , a _ { 2 } , \ldots   , a _ { T }
a _ { { T + 1 } } ^ { \ast   }
P ( a _ { { T + 1 } } | \theta   ^ { \ast   } , { \hat     { a } } _ { { 1 : T } } , o _ { { 1 : T } } )
