X
{ \displaystyle   X ^ { \mathsf   { T } } X }
y = X \beta   + \epsilon  
{ \displaystyle   { \hat   { \beta   } } _ { O L S } = ( X ^ { \mathsf   { T } } X ) ^ { - 1 } X ^ { \mathsf   { T } } y }
  X _ { 1 }  
  X _ { 2 }  
\lambda   _ { 0 }
\lambda   _ { 1 }
  X _ { 2 i }   =   \lambda_0   +   \lambda_1   X _ { 1 i } .  
\lambda   _ { 0 } + \lambda   _ { 1 } X _ { { 1 i } } + \lambda   _ { 2 } X _ { { 2 i } } + \cdots   + \lambda   _ { k } X _ { { k i } } = 0
\lambda   _ { k }
{ \displaystyle   X _ { k i } }
Y _ { { i } } = \beta   _ { 0 } + \beta   _ { 1 } X _ { { 1 i } } + \cdots   + \beta   _ { k } X _ { { k i } } + \varepsilon   _ { { i } } .
X ^ { { T } } X
{ \displaystyle   X = { \begin { b m a t r i x } 1 & X _ { 1 1 } & \cdots   & X _ { k 1 } \\\vdots   & \vdots   & & \vdots   \\1 & X _ { 1 N } & \cdots   & X _ { k N } \end { b m a t r i x } } }
v _ { i }
\lambda   _ { 0 } + \lambda   _ { 1 } X _ { { 1 i } } + \lambda   _ { 2 } X _ { { 2 i } } + \cdots   + \lambda   _ { k } X _ { { k i } } + v _ { i } = 0 .
X _ { j }
v _ { i }
\lambda  
{ \mathrm     { t o l e r a n c e } } = 1 - R _ { { j } } ^ { 2 } , \quad   { \mathrm     { V I F } } = { \frac     { 1 } { { \mathrm     { t o l e r a n c e } } } } ,
R _ { { j } } ^ { 2 }
{ \displaystyle   X ^ { \top   } X }
{ \displaystyle   X ^ { \top   } X }
Y
X _ { { 1 } }
X _ { { 1 } }
X _ { { 2 } }
X _ { { 1 } }
X _ { { 2 } }
X _ { { 1 } }
X _ { { 2 } }
X _ { { 1 } }
x _ { 1 }
x _ { 1 } ^ { 2 }
x _ { 1 } ^ { 3 }
{ \displaystyle   x _ { 1 } \times   x _ { 2 } }
