{ \hat   { a } }
{ \hat     { b } } _ { i }
{ \displaystyle   { \hat   { y } } _ { i } = { \hat   { a } } + { \hat   { b } } _ { 1 } x _ { 1 i } + { \hat   { b } } _ { 2 } x _ { 2 i } + \cdots   \ , }
{ \text { E S S } } = \sum   _ { { i = 1 } } ^ { n } \left ( { \hat     { y } } _ { i } - { \bar     { y } } \right ) ^ { 2 } .
\sum   _ { { i = 1 } } ^ { n } \left ( y _ { i } - { \bar     { y } } \right ) ^ { 2 } = \sum   _ { { i = 1 } } ^ { n } \left ( y _ { i } - { \hat     { y } } _ { i } \right ) ^ { 2 } + \sum   _ { { i = 1 } } ^ { n } \left ( { \hat     { y } } _ { i } - { \bar     { y } } \right ) ^ { 2 } .
{ \begin { a l i g n e d } ( y _ { i } - { \bar     { y } } ) = ( y _ { { i } } - { \hat     { y } } _ { i } ) + ( { \hat     { y } } _ { i } - { \bar     { y } } ) . \end { a l i g n e d } }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } ( y _ { i } - { \bar   { y } } ) ^ { 2 } = \sum   _ { i = 1 } ^ { n } ( y _ { i } - { \hat   { y } } _ { i } ) ^ { 2 } + \sum   _ { i = 1 } ^ { n } ( { \hat   { y } } _ { i } - { \bar   { y } } ) ^ { 2 } + \sum   _ { i = 1 } ^ { n } 2 ( { \hat   { y } } _ { i } - { \bar   { y } } ) ( y _ { i } - { \hat   { y } } _ { i } ) . }
{ \displaystyle   { \hat   { y _ { i } } } = { \hat   { a } } + { \hat   { b } } x _ { i } }
{ \displaystyle   { \bar   { y } } = { \hat   { a } } + { \hat   { b } } { \bar   { x } } }
{ \displaystyle   { \hat   { b } } = { \frac   { \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ( y _ { i } - { \bar   { y } } ) } { \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ^ { 2 } } } }
{ \displaystyle   { \hat   { y _ { i } } } - { \bar   { y } } = { \hat   { b } } ( x _ { i } - { \bar   { x } } ) }
{ \displaystyle   y _ { i } - { \hat   { y } } _ { i } = ( y _ { i } - { \bar   { y } } ) - ( { \hat   { y } } _ { i } - { \bar   { y } } ) = ( y _ { i } - { \bar   { y } } ) - { \hat   { b } } ( x _ { i } - { \bar   { x } } ) }
{ \displaystyle   { \begin { a l i g n e d } & \sum   _ { i = 1 } ^ { n } 2 ( { \hat   { y } } _ { i } - { \bar   { y } } ) ( y _ { i } - { \hat   { y } } _ { i } ) = 2 { \hat   { b } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ( y _ { i } - { \hat   { y } } _ { i } ) \\[4pt ] = { } & 2 { \hat   { b } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ( ( y _ { i } - { \bar   { y } } ) - { \hat   { b } } ( x _ { i } - { \bar   { x } } ) ) \\[4pt ] = { } & 2 { \hat   { b } } \left ( \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ( y _ { i } - { \bar   { y } } ) - \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \bar   { x } } ) ^ { 2 } { \frac   { \sum   _ { j = 1 } ^ { n } ( x _ { j } - { \bar   { x } } ) ( y _ { j } - { \bar   { y } } ) } { \sum   _ { j = 1 } ^ { n } ( x _ { j } - { \bar   { x } } ) ^ { 2 } } } \right ) \\[4pt ] = { } & 2 { \hat   { b } } ( 0 ) = 0 \end { a l i g n e d } } }
y = X \beta   + e
\beta  
\beta  
{ \hat   { \beta   } } = ( X ^ { T } X ) ^ { - 1 } X ^ { T } y .
{ \hat   { e } }
y - X { \hat   { \beta   } } = y - X ( X ^ { T } X ) ^ { - 1 } X ^ { T } y
{ \hat   { e } } ^ { T } { \hat   { e } }
R S S = y ^ { T } y - y ^ { T } X ( X ^ { T } X ) ^ { { - 1 } } X ^ { T } y .
{ \bar   { y } }
y _ { m }
T S S = ( y - { \bar     y } ) ^ { T } ( y - { \bar     y } ) = y ^ { T } y - 2 y ^ { T } { \bar     y } + { \bar     y } ^ { T } { \bar     y } .
E S S = ( { \hat     y } - { \bar     y } ) ^ { T } ( { \hat     y } - { \bar     y } ) = { \hat     y } ^ { T } { \hat     y } - 2 { \hat     y } ^ { T } { \bar     y } + { \bar     y } ^ { T } { \bar     y } .
{ \hat     y } = X { \hat     \beta   }
{ \hat     y } ^ { T } { \hat     y } = y ^ { T } X ( X ^ { T } X ) ^ { { - 1 } } X ^ { T } y
y ^ { T } { \bar     y } = { \hat     y } ^ { T } { \bar     y }
y _ { m }
y _ { m }
{ \hat   { y } }
{ \hat   { y } }
y _ { i } - { \hat     y } _ { i }
X ^ { T } { \hat     e } = X ^ { T } [ I - X ( X ^ { T } X ) ^ { { - 1 } } X ^ { T } ] y = 0
X ^ { T } { \hat     e }
{ \displaystyle   R S S = \|y - { \hat   { y } } \|^ { 2 } }
{ \displaystyle   T S S = \|y - { \bar   { y } } \|^ { 2 } }
{ \displaystyle   E S S = \|{ \hat   { y } } - { \bar   { y } } \|^ { 2 } }
y ^ { T } { { \hat     y } } = { { \hat     y } } ^ { T } { { \hat     y } }
{ { \hat     y } } ^ { T } { { \hat     y } } = y ^ { T } X ( X ^ { T } X ) ^ { { - 1 } } X ^ { T } X ( X ^ { T } X ) ^ { { - 1 } } X ^ { T } y = y ^ { T } X ( X ^ { T } X ) ^ { { - 1 } } X ^ { T } y = y ^ { T } { { \hat     y } } ,
{ \displaystyle   T S S = \|y - { \bar   { y } } \|^ { 2 } = \|y - { \hat   { y } } + { \hat   { y } } - { \bar   { y } } \|^ { 2 } }
{ \displaystyle   T S S = \|y - { \hat   { y } } \|^ { 2 } + \|{ \hat   { y } } - { \bar   { y } } \|^ { 2 } + 2 < y - { \hat   { y } } , { \hat   { y } } - { \bar   { y } } > }
T S S = R S S + E S S + 2 y ^ { T } { { \hat     y } } - 2 { { \hat     y } } ^ { T } { { \hat     y } } - 2 y ^ { T } { { \bar     y } } + 2 { { \hat     y } } ^ { T } { { \bar     y } }
T S S = R S S + E S S - 2 y ^ { T } { { \bar     y } } + 2 { { \hat     y } } ^ { T } { { \bar     y } }
y ^ { T } { \bar     y } = { \hat     y } ^ { T } { \bar     y }
