{ \displaystyle   \{ { \bigl   ( } X _ { i } , A _ { i } , Y _ { i } { \bigr   ) } \}_ { i = 1 } ^ { n } }
{ \displaystyle   X \in   \mathbb   { R }   ^ { p } }
{ \displaystyle   A \in   \{ 0 , 1 \ } }
{ \displaystyle   Y \in   \mathbb   { R }   }
{ \displaystyle   Y ^ { * } { \bigl   ( } a { \bigr   ) } }
{ \displaystyle   \mu   _ { a } = \mathbb   { E }   Y ^ { * } ( a ) }
\mu_a
{ \displaystyle   \{ { \bigl   ( } X _ { i } , A _ { i } , Y _ { i } { \bigr   ) } \}_ { i = 1 } ^ { n } }
{ \displaystyle   { \hat   { \mu   } } _ { a , n } ^ { I P W E } = n ^ { - 1 } \Sigma   _ { i = 1 } ^ { n } Y _ { i } 1 _ { A _ { i } = a } / { \hat   { p } } _ { n } ( A _ { i } = a | X _ { i } ) }
{ \displaystyle   \mu   _ { a } = \mathbb   { E }   \{ Y 1 _ { A = a } / p ( A | X ) \ } }
{ \displaystyle   p ( a | x ) = P ( A = a , X = x ) }
A
{ \displaystyle   { \hat   { p } } _ { n } ( a | x ) }
{ \displaystyle   p ( a | x ) }
{ \displaystyle   { \hat   { \mu   } } _ { a , n } ^ { I P W E } = n ^ { - 1 } \Sigma   _ { i = 1 } ^ { n } Y _ { i } 1 _ { A _ { i } = a } / { \hat   { p } } _ { n } ( A _ { i } | X _ { i } ) }
{ \displaystyle   Y = Y ^ { * } ( A ) }
{ \displaystyle   \{ Y ^ { * } ( 0 ) , Y ^ { * } ( 1 ) \}\perp   A | X }
{ \displaystyle   P ( A = a | X = x ) > 0 }
a
x
{ \displaystyle   { \hat   { \mu   } } _ { a , n } ^ { A I P W E } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } { \Biggl   ( } { \frac   { Y _ { i } 1 _ { A _ { i } = a } } { { \hat   { p } } _ { n } ( A _ { i } | X _ { i } ) } } - { \frac   { 1 _ { A _ { i } = a } - { \hat   { p } } _ { n } ( A _ { i } | X _ { i } ) } { { \hat   { p } } _ { n } ( A _ { i } | X _ { i } ) } } { \hat   { Q } } _ { n } ( X _ { i } , a ) { \Biggr   ) } }
{ \displaystyle   { \hat   { Q } } _ { n } ( x , a ) }
Y
X
A
{ \displaystyle   { \hat   { p } } _ { n } ( A _ { i } | X _ { i } ) }
{ \displaystyle   { \hat   { \mu   } } _ { a , n } ^ { A I P W E } }
