R > 0 \ !
x   \in   [ - R ; + R ] \ !
\frac2 { \pi   R ^ 2 } \,\sqrt { R ^ 2 - x ^ 2 } \ !
\frac12 + \frac { x \sqrt { R ^ 2 - x ^ 2 } } { \pi   R ^ 2 }   +   \frac { \arcsin \!\left ( \frac { x } { R } \right ) } { \pi } \ !
- R \leq   x   \leq   R
0 \ ,
0 \ ,
0 \ ,
\frac { R ^ 2 } { 4 } \ !
0 \ ,
- 1 \ ,
\ln   ( \pi   R )   -   \frac12   \ ,
2 \,\frac { I _ 1 ( R \,t ) } { R \,t }
2 \,\frac { J _ 1 ( R \,t ) } { R \,t }
f ( x ) = { 2   \over   \pi   R ^ 2 } \sqrt { R ^ 2 - x ^ 2 \ , } \ ,  
{ \displaystyle   f _ { X , Y , Z } ( x , y , z ) = { \frac   { 3 } { 4 \pi   } } , \qquad   \qquad   x ^ { 2 } + y ^ { 2 } + z ^ { 2 } \leq   1 , }
{ \displaystyle   f _ { X } ( x ) = \int   _ { - { \sqrt   { 1 - y ^ { 2 } - x ^ { 2 } } } } ^ { + { \sqrt   { 1 - y ^ { 2 } - x ^ { 2 } } } } \int   _ { - { \sqrt   { 1 - x ^ { 2 } } } } ^ { + { \sqrt   { 1 - x ^ { 2 } } } } { \frac   { 3 \mathrm   { d }   y } { 4 \pi   } } = 3 ( 1 - x ^ { 2 } ) / 4 . }
E ( X ^ { 2 n } ) = \left ( { R   \over   2 } \right ) ^ { 2 n }   C _ n \ ,  
C _ n = { 1   \over   n + 1 } { 2 n   \choose   n } , \ ,  
x = R \cos ( \theta )
M ( t ) = \frac { 2 } { \pi } \int_0 ^ \pi   e ^ { R t \cos ( \theta ) } \sin ^ 2 ( \theta ) \,d \theta
M ( t ) = 2 \,\frac { I _ 1 ( R t ) } { R t }
I _ 1 ( z )
\varphi ( t ) = 2 \,\frac { J _ 1 ( R t ) } { R t }
J _ 1 ( z )
\sin ( R t \cos ( \theta ) )
R
R > 0 \ !
x   \in   [ - R ; + R ] \ !
{ \displaystyle   { \frac   { 3 } { 4 R ^ { 3 } } } \,( R ^ { 2 } - x ^ { 2 } ) }
{ \displaystyle   { \frac   { 1 } { 4 R ^ { 3 } } } \,( 2 R - x ) \,( R + x ) ^ { 2 } }
{ \displaystyle   3 \,{ \frac   { i _ { 1 } ( R \,t ) } { R \,t } } }
{ \displaystyle   3 \,{ \frac   { j _ { 1 } ( R \,t ) } { R \,t } } }
{ \displaystyle   f ( x ) = { 3   \over   \ 4R ^ { 3 } } { ( R ^ { 2 } - x ^ { 2 } ) } \ , }
{ \displaystyle   \int   _ { 0 } ^ { \pi   } \int   _ { 0 } ^ { + 2 \pi   } \int   _ { 0 } ^ { R } f _ { X , Y , Z } ( x , y , z ) R ^ { 2 } d r s i n ( \theta   ) d \theta   d \phi   = 1 ; }
{ \displaystyle   f _ { X , Y , Z } ( x , y , z ) = { \frac   { 3 } { 4 \pi   } } }
{ \displaystyle   f _ { X } ( x ) = \int   _ { - { \sqrt   { 1 - y ^ { 2 } - x ^ { 2 } } } } ^ { + { \sqrt   { 1 - y ^ { 2 } - x ^ { 2 } } } } \int   _ { - { \sqrt   { 1 - x ^ { 2 } } } } ^ { + { \sqrt   { 1 - x ^ { 2 } } } } f _ { X , Y , Z } ( x , y , z ) d y d z ; }
{ \displaystyle   f _ { X } ( x ) = \int   _ { - { \sqrt   { 1 - x ^ { 2 } } } } ^ { + { \sqrt   { 1 - x ^ { 2 } } } } 2 { \sqrt   { 1 - y ^ { 2 } - x ^ { 2 } } } d y \ , ; }
{ \displaystyle   f _ { X } ( x ) = { 3   \over   \ 4 } { ( 1 - x ^ { 2 } ) } \ , ; }
{ \displaystyle   f _ { n } ( x ; n ) = { ( 1 - x ^ { 2 } ) ^ { ( n - 1 ) / 2 } \Gamma   ( 1 + n / 2 )   \over   { \sqrt   { \pi   } } \Gamma   ( ( n + 1 ) / 2 ) } \,( n > = - 1 ) }
{ \displaystyle   \int   _ { - { \sqrt   { 1 - y ^ { 2 } - x ^ { 2 } } } } ^ { + { \sqrt   { 1 - y ^ { 2 } - x ^ { 2 } } } } \int   _ { - { \sqrt   { 1 - x ^ { 2 } } } } ^ { + { \sqrt   { 1 - x ^ { 2 } } } } \int   _ { 0 } ^ { 1 } f _ { X , Y , Z } ( x , y , z ) { { \sqrt   { 1 - x ^ { 2 } - y ^ { 2 } - z ^ { 2 } } } ^ { ( n ) } } d x d y d z = 1 ; }
{ \displaystyle   f _ { X , Y , Z } ( x , y , z ) = { \frac   { 3 } { 4 \pi   } } }
{ \displaystyle   f _ { X } ( x ; n ) = { ( 1 - x ^ { 2 } ) ^ { ( n - 1 ) / 2 ) } \Gamma   ( 1 + n / 2 )   \over   \ { \sqrt   { \pi   } } \Gamma   ( ( n + 1 ) / 2 ) } \ , ; }
{ \displaystyle   F _ { X } ( x ) = { 2 x \Gamma   ( 1 + n / 2 ) _ { 2 } F _ { 1 } ( 1 / 2 , ( 1 - n ) / 2 ; 3 / 2 ; x ^ { 2 } )   \over   \ { \sqrt   { \pi   } } \Gamma   ( ( n + 1 ) / 2 ) } \ , ; }
{ \displaystyle   C F ( t ; n ) = { _ { 1 } F _ { 1 } ( n / 2 , ; n ; j t / 2 ) } \,\urcorner   ( \alpha   = \beta   = n / 2 ) ; }
{ \displaystyle   C F ( t ; n ) = { \Gamma   ( n / 2 + 1 ) J _ { n / 2 } ( t ) / ( t / 2 ) ^ { ( n / 2 ) } } \,\urcorner   ( n > = - 1 ) ; }
{ \displaystyle   \mu   ' _ { N } ( n ) = \int   _ { - 1 } ^ { + 1 } x ^ { N } f _ { X } ( x ; n ) d x = { ( 1 + ( - 1 ) ^ { N } ) \Gamma   ( 1 + n / 2 )   \over   \ { 2 { \sqrt   { \pi   } } } \Gamma   ( ( 2 + n + N ) / 2 ) } ; }
{ \displaystyle   \mu   _ { 0 } ( x ) = 1 }
{ \displaystyle   \mu   _ { 1 } ( n ) = \mu   _ { 1 } ' ( n ) }
{ \displaystyle   \mu   _ { 2 } ( n ) = \mu   _ { 2 } ' ( n ) - \mu   _ { 1 } ' ^ { 2 } ( n ) }
{ \displaystyle   \mu   _ { 3 } ( n ) = 2 \mu   _ { 1 } ' ^ { 3 } ( n ) - 3 \mu   _ { 1 } ' ( n ) \mu   _ { 2 } ' ( n ) + \mu   _ { 3 } ' ( n ) }
{ \displaystyle   \mu   _ { 4 } ( n ) = - 3 \mu   _ { 1 } ' ^ { 4 } ( n ) + 6 \mu   _ { 1 } ' ^ { 2 } ( n ) \mu   _ { 2 } ' ( n ) - 4 \mu   ' _ { 1 } ( n ) \mu   ' _ { 3 } ( n ) + \mu   ' _ { 4 } ( n ) }
{ \displaystyle   \mu   ( x ) = \mu   _ { 1 } ' ( x ) = 0 }
{ \displaystyle   \sigma   ^ { 2 } ( n ) = \mu   _ { 2 } ' ( n ) - \mu   ^ { 2 } ( n ) = 1 / ( 2 + n ) }
{ \displaystyle   \gamma   _ { 1 } ( n ) = \mu   _ { 3 } / \mu   _ { 2 } ^ { 3 / 2 } = 0 }
{ \displaystyle   \beta   _ { 2 } ( n ) = \mu   _ { 4 } / \mu   _ { 2 } ^ { 2 } = 3 ( 2 + n ) / ( 4 + n ) }
{ \displaystyle   \gamma   _ { 2 } ( n ) = \mu   _ { 4 } / \mu   _ { 2 } ^ { 2 } - 3 = - 6 / ( 4 + n ) }
{ \displaystyle   \mu   ' _ { N } ( n ) = \mu   ' _ { N ; E } ( n ) + \mu   ' _ { N ; O } ( n ) = \int   _ { - 1 } ^ { + 1 } c o s ^ { N } ( x t ) f _ { X } ( x ; n ) d x + \int   _ { - 1 } ^ { + 1 } s i n ^ { N } ( x t ) f _ { X } ( x ; n ) d x ; }
{ \displaystyle   \mu   _ { 1 } ' ( t ; n : E ) = C F ( t ; n ) }
{ \displaystyle   \mu   _ { 1 } ' ( t ; n : O ) = 0 }
{ \displaystyle   \mu   _ { 1 } ' ( t ; n ) = C F ( t ; n ) }
{ \displaystyle   \mu   _ { 2 } ' ( t ; n : E ) = 1 / 2 ( 1 + C F ( 2 t ; n ) ) }
{ \displaystyle   \mu   _ { 2 } ' ( t ; n : O ) = 1 / 2 ( 1 - C F ( 2 t ; n ) ) }
{ \displaystyle   \mu   ' _ { 2 } ( t ; n ) = 1 }
{ \displaystyle   \mu   _ { 3 } ' ( t ; n : E ) = ( C F ( 3 t ) + 3 C F ( t ; n ) ) / 4 }
{ \displaystyle   \mu   _ { 3 } ' ( t ; n : O ) = 0 }
{ \displaystyle   \mu   _ { 3 } ' ( t ; n ) = ( C F ( 3 t ; n ) + 3 C F ( t ; n ) ) / 4 }
{ \displaystyle   \mu   _ { 4 } ' ( t ; n : E ) = ( 3 + 4 C F ( 2 t ; n ) + C F ( 4 t ; n ) ) / 8 }
{ \displaystyle   \mu   _ { 4 } ' ( t ; n : O ) = ( 3 - 4 C F ( 2 t ; n ) + C F ( 4 t ; n ) ) / 8 }
{ \displaystyle   \mu   _ { 4 } ' ( t ; n ) = ( 3 + C F ( 4 t ; n ) ) / 4 }
{ \displaystyle   \mu   ( t ; n ) = \mu   _ { 1 } ' ( t ) = C F ( t ; n ) = _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) }
{ \displaystyle   \sigma   ^ { 2 } ( t ; n ) = 1 - | C F ( t ; n ) | ^ { 2 } = 1 - | _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - t ^ { 2 } / 4 ) | ^ { 2 } }
{ \displaystyle   \gamma   _ { 1 } ( n ) = { \mu   _ { 3 }   \over   \mu   _ { 2 } ^ { 3 / 2 } } = { _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - 9 { t ^ { 2 }   \over   4 } ) - _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) + 8 | _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) | ^ { 3 }   \over   4 ( 1 - | _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) ) ^ { 2 } | ^ { ( 3 / 2 ) } } }
{ \displaystyle   \beta   _ { 2 } ( n ) = { \mu   _ { 4 }   \over   \mu   _ { 2 } ^ { 2 } } = { 3 + _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - 4 t ^ { 2 } ) - ( 4 _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) ( _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - 9 { t ^ { 2 }   \over   4 } ) ) + 3 _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) ( - 1 + | _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } | ^ { 2 } ) )   \over   4 ( - 1 + | _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) ) ^ { 2 } | ^ { 2 } } }
{ \displaystyle   \gamma   _ { 2 } ( n ) = \mu   _ { 4 } / \mu   _ { 2 } ^ { 2 } - 3 = { - 9 + _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - 4 t ^ { 2 } ) - ( 4 _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - t ^ { 2 } / 4 ) ( _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - 9 { t ^ { 2 }   \over   4 } ) ) - 9 _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) + 6 | _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } | ^ { 3 } )   \over   4 ( - 1 + | _ { 0 } F _ { 1 } ( { 2 + n   \over   2 } , - { t ^ { 2 }   \over   4 } ) ) ^ { 2 } | ^ { 2 } } }
{ \displaystyle   H _ { N } ( n ) = \int   _ { - 1 } ^ { + 1 } f _ { X } ( x ; n ) \ln ( f _ { X } ( x ; n ) ) d x }
{ \displaystyle   \ -\ln ( 2 / \pi   ) ; n = - 1 }
{ \displaystyle   \ -\ln ( 2 ) ; n = 0 }
{ \displaystyle   \ -1 / 2 + \ln ( \pi   ) ; n = 1 }
{ \displaystyle   \ 5 / 3 - \ln ( 3 ) ; n = 2 }
{ \displaystyle   \ -7 / 4 - \ln ( 1 / 3 \pi   ) ; n = 3 }
{ \displaystyle   f { _ { X } } ( x ; n ) = { ( 1 - x ^ { 2 } ) ^ { ( n - 1 ) / 2 ) } \Gamma   ( 1 + n / 2 )   \over   \ { \sqrt   { \pi   } } \Gamma   ( ( n + 1 ) / 2 ) } \operatorname   { s g n } ( x ) \ , ; }
{ \displaystyle   C F ( t ; n ) = { \Gamma   ( n / 2 + 1 ) H _ { n / 2 } ( t ) / ( t / 2 ) ^ { ( n / 2 ) } } \,\urcorner   ( n > = - 1 ) ; }
{ \displaystyle   Z = { \rho   c \pi   a ^ { 2 } [ R _ { 1 } ( 2 k a ) - i X _ { 1 } ( 2 k a ) ] , } }
{ \displaystyle   R _ { 1 } = { 1 - { 2 J _ { 1 } ( x )   \over   2 x } , } }
{ \displaystyle   X _ { 1 } = { { 2 H _ { 1 } ( x )   \over   x } , } }
{ \displaystyle   | R | = { { 1   \over   N } | } \sum   _ { k = 1 } ^ { N } \exp [ i x _ { n } t ] | }
{ \displaystyle   x = { 1   \over   N } \sum   _ { k = 1 } ^ { N } \cos ( x _ { n } t ) }
{ \displaystyle   y = { 1   \over   N } \sum   _ { k = 1 } ^ { N } \sin ( x _ { n } t ) }
{ \displaystyle   { \sqrt   { x ^ { 2 } + y ^ { 2 } } } = x + { 3   \over   2 } y ^ { 2 } - { 3   \over   2 } x y ^ { 2 } + { 1   \over   2 } x ^ { 2 } y ^ { 2 } + O ( y ^ { 3 } ) + O ( y ^ { 3 } ) ( x - 1 ) + O ( y ^ { 3 } ) ( x - 1 ) ^ { 2 } + O ( x - 1 ) ^ { 3 } }
{ \displaystyle   E [ x ] = { 1   \over   N } C F ( t ; n ) }
{ \displaystyle   E [ y ^ { 2 } ] = { 1   \over   2 N } ( 1 - C F ( 2 t ; n ) ) }
{ \displaystyle   E [ x ^ { 2 } ] = { 1   \over   2 N } ( 1 + C F ( 2 t ; n ) ) }
{ \displaystyle   E [ x y ^ { 2 } ] = { t ^ { 2 }   \over   3 N ^ { 2 } } C F ( t ; n ) ^ { 3 } + ( { N - 1   \over   2 N ^ { 2 } } ) ( 1 - t C F ( 2 t ; n ) ) C F ( t ; n ) }
{ \displaystyle   E [ x ^ { 2 } y ^ { 2 } ] = { 1   \over   8 N ^ { 3 } } ( 1 - C F ( 4 t ; n ) ) + ( { N - 1   \over   4 N ^ { 3 } } ) ( 1 - C F ( 2 t ; n ) ^ { 2 } ) + ( { N - 1   \over   3 N ^ { 3 } } ) t ^ { 2 } C F ( t ; n ) ^ { 4 } + ( { ( N - 1 ) ( N - 2 )   \over   N ^ { 3 } } ) C F ( t ; n ) ^ { 2 } ( 1 - C F ( 2 t ; n ) ) }
