\lambda   _ { { 1 } } , \dots   , \lambda   _ { { k } } > 0 \ ,
x \in   [ 0 ; \infty   ) \ !
- { \boldsymbol     { \alpha   } } e ^ { { x \Theta   } } \Theta   { \boldsymbol     { 1 } }
1 - { \boldsymbol     { \alpha   } } e ^ { { x \Theta   } } { \boldsymbol     { 1 } }
\sum   _ { { i = 1 } } ^ { { k } } 1 / \lambda   _ { { i } } \ ,
\ln ( 2 ) \sum   _ { { i = 1 } } ^ { { k } } 1 / \lambda   _ { { i } }
( k - 1 ) / \lambda  
\lambda   _ { { k } } = \lambda  
\sum   _ { { i = 1 } } ^ { { k } } 1 / \lambda   _ { { i } } ^ { 2 }
2 ( \sum   _ { { i = 1 } } ^ { { k } } 1 / \lambda   _ { { i } } ^ { 3 } ) / ( \sum   _ { { i = 1 } } ^ { { k } } 1 / \lambda   _ { { i } } ^ { 2 } ) ^ { { 3 / 2 } }
{ \boldsymbol     { \alpha   } } ( t I - \Theta   ) ^ { { - 1 } } \Theta   { \mathbf     { 1 } }
{ \boldsymbol     { \alpha   } } ( i t I - \Theta   ) ^ { { - 1 } } \Theta   { \mathbf     { 1 } }
\lambda  
\lambda_ { i }
i ^ { t h }
{ \boldsymbol     { X } } _ { { i } }
{ \boldsymbol     { X } } = \sum   _ { { i = 1 } } ^ { { k } } { \boldsymbol     { X } } _ { { i } }
1 / k
\lambda_ { i }
\lambda   _ { k }
\left [ { \begin { m a t r i x } - \lambda   _ { { 1 } } & \lambda   _ { { 1 } } & 0 & \dots   & 0 & 0 \\0 & - \lambda   _ { { 2 } } & \lambda   _ { { 2 } } & \ddots   & 0 & 0 \\\vdots   & \ddots   & \ddots   & \ddots   & \ddots   & \vdots   \\0 & 0 & \ddots   & - \lambda   _ { { k - 2 } } & \lambda   _ { { k - 2 } } & 0 \\0 & 0 & \dots   & 0 & - \lambda   _ { { k - 1 } } & \lambda   _ { { k - 1 } } \\0 & 0 & \dots   & 0 & 0 & - \lambda   _ { { k } } \end { m a t r i x } } \right ] \ ; .
\Theta   \equiv   \Theta   ( \lambda   _ { { 1 } } , \dots   , \lambda   _ { { k } } )
{ \boldsymbol     { \alpha   } } = ( 1 , 0 , \dots   , 0 )
H y p o ( \lambda   _ { { 1 } } , \dots   , \lambda   _ { { k } } ) = P H ( { \boldsymbol     { \alpha   } } , \Theta   ) .
\lambda   _ { 1 } \neq   \lambda   _ { 2 }
F ( x ) = 1 - { \frac     { \lambda   _ { 2 } } { \lambda   _ { 2 } - \lambda   _ { 1 } } } e ^ { { - \lambda   _ { 1 } x } } + { \frac     { \lambda   _ { 1 } } { \lambda   _ { 2 } - \lambda   _ { 1 } } } e ^ { { - \lambda   _ { 2 } x } }
f ( x ) = { \frac     { \lambda   _ { 1 } \lambda   _ { 2 } } { \lambda   _ { 1 } - \lambda   _ { 2 } } } ( e ^ { { - x \lambda   _ { 2 } } } - e ^ { { - x \lambda   _ { 1 } } } )
{ \frac     { 1 } { \lambda   _ { 1 } } } + { \frac     { 1 } { \lambda   _ { 2 } } }
{ \frac     { 1 } { \lambda   _ { 1 } ^ { 2 } } } + { \frac     { 1 } { \lambda   _ { 2 } ^ { 2 } } }
{ \frac     { { \sqrt     { \lambda   _ { 1 } ^ { 2 } + \lambda   _ { 2 } ^ { 2 } } } } { \lambda   _ { 1 } + \lambda   _ { 2 } } }
{ \bar   { x } }
c
\lambda   _ { 1 }
\lambda   _ { 2 }
\lambda   _ { 1 } = { \frac     { 2 } { { \bar     { x } } } } \left [ 1 + { \sqrt     { 1 + 2 ( c ^ { 2 } - 1 ) } } \right ] ^ { { - 1 } }
\lambda   _ { 2 } = { \frac     { 2 } { { \bar     { x } } } } \left [ 1 - { \sqrt     { 1 + 2 ( c ^ { 2 } - 1 ) } } \right ] ^ { { - 1 } }
\lambda   _ { 1 }
\lambda   _ { 2 }
{ \displaystyle   c ^ { 2 } \in   [ 0 . 5 , 1 ] }
{ \boldsymbol     { X } } \sim   H y p o ( \lambda   _ { { 1 } } , \dots   , \lambda   _ { { k } } )
F ( x ) = 1 - { \boldsymbol     { \alpha   } } e ^ { { x \Theta   } } { \boldsymbol     { 1 } }
f ( x ) = - { \boldsymbol     { \alpha   } } e ^ { { x \Theta   } } \Theta   { \boldsymbol     { 1 } } \ ; ,
{ \boldsymbol     { 1 } }
e ^ { { A } }
\lambda   _ { { i } } \neq   \lambda   _ { { j } }
i \neq   j
f ( x ) = \sum   _ { { i = 1 } } ^ { k } \lambda   _ { i } e ^ { { - x \lambda   _ { i } } } \left ( \prod   _ { { j = 1 , j \neq   i } } ^ { k } { \frac     { \lambda   _ { j } } { \lambda   _ { j } - \lambda   _ { i } } } \right ) = \sum   _ { { i = 1 } } ^ { k } \ell   _ { i } ( 0 ) \lambda   _ { i } e ^ { { - x \lambda   _ { i } } }
\ell   _ { 1 } ( x ) , \dots   , \ell   _ { k } ( x )
\lambda   _ { 1 } , \dots   , \lambda   _ { k }
{ \mathcal     { L } } \{ f ( x ) \}=-{ \boldsymbol     { \alpha   } } ( s I - \Theta   ) ^ { { - 1 } } \Theta   { \boldsymbol     { 1 } }
E [ X ^ { { n } } ] = ( - 1 ) ^ { { n } } n ! { \boldsymbol     { \alpha   } } \Theta   ^ { { - n } } { \boldsymbol     { 1 } } \ ; .
a
\lambda   _ { 1 } , \lambda   _ { 2 } , \cdots   , \lambda   _ { a }
r _ { 1 } , r _ { 2 } , \cdots   , r _ { a }
t \geq   0
F ( t ) = 1 - \left ( \prod   _ { { j = 1 } } ^ { a } \lambda   _ { j } ^ { { r _ { j } } } \right ) \sum   _ { { k = 1 } } ^ { a } \sum   _ { { l = 1 } } ^ { { r _ { k } } } { \frac     { \Psi   _ { { k , l } } ( - \lambda   _ { k } ) t ^ { { r _ { k } - l } } \exp ( - \lambda   _ { k } t ) } { ( r _ { k } - l ) ! ( l - 1 ) ! } } ,
\Psi   _ { { k , l } } ( x ) = - { \frac     { \partial   ^ { { l - 1 } } } { \partial   x ^ { { l - 1 } } } } \left ( \prod   _ { { j = 0 , j \neq   k } } ^ { a } \left ( \lambda   _ { j } + x \right ) ^ { { - r _ { j } } } \right ) .
\lambda   _ { 0 } = 0 , r _ { 0 } = 1
