  T   \equiv   { \bar   x _ 1   -   \bar   x _ 2   \over   \sqrt { s _ 1 ^ 2 / n _ 1   +   s _ 2 ^ 2 / n _ 2 } }  
  \bar   x _ 1  
  \bar   x _ 2  
  { s _ 1   /   \sqrt { n _ 1 }   \over   \sqrt { s _ 1 ^ 2 / n _ 1   +   s _ 2 ^ 2 / n _ 2 } } .  
{ \displaystyle   { \bar   { d } } = { \bar   { x } } _ { 1 } - { \bar   { x } } _ { 2 } }
  s _ { \bar   d } ^ 2   =   \frac { s _ 1 ^ 2 } { n _ 1 }   +   \frac { s _ 2 ^ 2 } { n _ 2 } .  
s _ { \bar   d } ^ 2
s _ { \bar   d } ^ 2
{ \displaystyle   \nu   \approx   { ( \gamma   _ { 1 } + \gamma   _ { 2 } ) ^ { 2 }   \over   \gamma   _ { 1 } ^ { 2 } / ( n _ { 1 } - 1 ) + \gamma   _ { 2 } ^ { 2 } / ( n _ { 2 } - 1 ) } \quad   { \text {   w h e r e   } } \gamma   _ { i } = \sigma   _ { i } ^ { 2 } / n _ { i } . }
\hat \nu   \approx   { ( g _ 1   +   g _ 2 ) ^ 2   \over   g _ 1 ^ 2 / ( n _ 1 - 1 )   +   g _ 2 ^ 2 / ( n _ 2 - 1 ) }   \quad   \text {   w h e r e   }   g _ i   =   s _ i ^ 2 / n _ i .
\hat \nu
\hat \nu
