{ \bar   { x } }
{ \bar   { x } }
\mu  
\mu   _ { x }
{ \displaystyle   \mu   = \sum   x p ( x ) }
x _ { 1 } , x _ { 2 } , \ldots   , x _ { n }
{ \bar   { x } }
{ \displaystyle   { \bar   { x } } = { \frac   { 1 } { n } } \left ( \sum   _ { i = 1 } ^ { n } { x _ { i } } \right ) = { \frac   { x _ { 1 } + x _ { 2 } + \cdots   + x _ { n } } { n } } }
{ \displaystyle   { \frac   { 4 + 3 6 + 4 5 + 5 0 + 7 5 } { 5 } } = { \frac   { 2 1 0 } { 5 } } = 4 2 . }
{ \displaystyle   { \bar   { x } } = \left ( \prod   _ { i = 1 } ^ { n } { x _ { i } } \right ) ^ { \frac   { 1 } { n } } = \left ( x _ { 1 } x _ { 2 } \cdots   x _ { n } \right ) ^ { \frac   { 1 } { n } } }
{ \displaystyle   ( 4 \times   3 6 \times   4 5 \times   5 0 \times   7 5 ) ^ { \frac   { 1 } { 5 } } = { \sqrt [ { 5 } ] { 2 4 \;300 \;000 } } = 3 0 . }
{ \displaystyle   { \bar   { x } } = n \left ( \sum   _ { i = 1 } ^ { n } { \frac   { 1 } { x _ { i } } } \right ) ^ { - 1 } }
{ \frac   { 5 } { { \tfrac   { 1 } { 4 } } + { \tfrac   { 1 } { 3 6 } } + { \tfrac   { 1 } { 4 5 } } + { \tfrac   { 1 } { 5 0 } } + { \tfrac   { 1 } { 7 5 } } } } = { \frac   { 5 } { \;{ \tfrac   { 1 } { 3 } } \;}}=15 .
{ \displaystyle   \mathrm   { A M }   \geq   \mathrm   { G M }   \geq   \mathrm   { H M }   \ , }
\textstyle   \sum   x P ( x )
P ( x )
\textstyle   \int   _ { - \infty   } ^ { \infty   } x f ( x ) \,dx
f ( x )
{ \displaystyle   { \bar   { x } } ( m ) = \left ( { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } x _ { i } ^ { m } \right ) ^ { \frac   { 1 } { m } } }
m \rightarrow   \infty  
x _ { i }
m = 2
m = 1
m \rightarrow   0
m = - 1
m \rightarrow   - \infty  
x _ { i }
{ \displaystyle   { \bar   { x } } = f ^ { - 1 } \left ( { { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } { f \left ( x _ { i } \right ) } } \right ) }
f ( x ) = x
f ( x ) = { \frac   { 1 } { x } }
f ( x ) = x ^ { m }
{ \displaystyle   f ( x ) = \ln ( x ) }
{ \displaystyle   { \bar   { x } } = { \frac   { \sum   _ { i = 1 } ^ { n } { w _ { i } x _ { i } } } { \sum   _ { i = 1 } ^ { n } w _ { i } } } . }
w _ { i }
{ \displaystyle   { \bar   { x } } = { \frac   { 2 } { n } } \;\sum   _ { i = { \frac   { n } { 4 } } + 1 } ^ { { \frac   { 3 } { 4 } } n } \!\!x_ { i } }
{ \displaystyle   y _ { \text { a v e } } }
f ( x )
{ \displaystyle   y _ { \text { a v e } } ( a , b ) = { \frac   { 1 } { b - a } } \int   \limits   _ { a } ^ { b } \!f ( x ) \,dx }
{ \bar   { x } }
{ \displaystyle   \operatorname   { E }   { \bar   { x } } = \mu   }
{ \displaystyle   \operatorname   { v a r }   ( { \bar   { x } } ) = { \frac   { \sigma   ^ { 2 } } { n } } . }
{ \bar     { x } } \thicksim   N \left \{ \mu   , { \frac     { \sigma   ^ { 2 } } { n } } \right \ } .
