{ \displaystyle   { \begin { a l i g n e d } P _ { i , i - 1 } & = { \frac   { N - i } { N } } { \frac   { i } { N } } \\P_ { i , i } & = 1 - P _ { i , i - 1 } - P _ { i , i + 1 } \\P_ { i , i + 1 } & = { \frac   { i } { N } } { \frac   { N - i } { N } } \\\end { a l i g n e d } } }
P _ { i , j }
P _ { { 0 , 0 } } = 1
P _ { { N , N } } = 1
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X ( t ) \mid   X ( 0 ) = i ] & = i \\\operatorname   { V a r }   ( X ( t ) \mid   X ( 0 ) = i ) & = { \tfrac   { 2 i } { N } } \left ( 1 - { \tfrac   { i } { N } } \right ) { \frac   { 1 - \left ( 1 - { \frac   { 2 } { N ^ { 2 } } } \right ) ^ { t } } { \frac   { 2 } { N ^ { 2 } } } } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X ( t ) \mid   X ( t - 1 ) = i ] & = ( i - 1 ) P _ { i , i - 1 } + i P _ { i , i } + ( i + 1 ) P _ { i , i + 1 } \\&=2ip ( 1 - p ) + i ( p ^ { 2 } + ( 1 - p ) ^ { 2 } ) \\&=i . \end { a l i g n e d } } }
Y = X ( t )
Z = X ( t - 1 )
{ \displaystyle   \operatorname   { E }   [ Y ] = \operatorname   { E }   [ \operatorname   { E }   [ Y \mid   Z ] ] = \operatorname   { E }   [ Z ] . }
{ \displaystyle   \operatorname   { E }   [ X ( t ) ] = \operatorname   { E }   [ X ( 0 ) ] , }
{ \displaystyle   \operatorname   { E }   [ X ( t ) \mid   X ( 0 ) = i ] = i . }
{ \displaystyle   V _ { t } = \operatorname   { V a r }   ( X ( t ) \mid   X ( 0 ) = i ) , }
{ \displaystyle   { \begin { a l i g n e d } V _ { 1 } & = E \left [ X ( 1 ) ^ { 2 } \mid   X ( 0 ) = i \right ] - \operatorname   { E }   [ X ( 1 ) \mid   X ( 0 ) = i ] ^ { 2 } \\&=( i - 1 ) ^ { 2 } p ( 1 - p ) + i ^ { 2 } \left ( p ^ { 2 } + ( 1 - p ) ^ { 2 } \right ) + ( i + 1 ) ^ { 2 } p ( 1 - p ) - i ^ { 2 } \\&=2p ( 1 - p ) \end { a l i g n e d } } }
{ \displaystyle   ( X ( t ) \mid   X ( t - 1 ) = i ) }
{ \displaystyle   ( X ( 1 ) \mid   X ( 0 ) = i ) }
Y = X ( t )
Z = X ( t - 1 )
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { V a r }   ( Y ) & = \operatorname   { E }   [ \operatorname   { V a r }   ( Y \mid   Z ) ] + \operatorname   { V a r }   ( \operatorname   { E }   [ Y \mid   Z ] ) \\&=E \left [ \left ( { \frac   { 2 Z } { N } } \right ) \left ( 1 - { \frac   { Z } { N } } \right ) \right ] + \operatorname   { V a r }   ( Z ) \\&=\left ( { \frac   { 2 \operatorname   { E }   [ Z ] } { N } } \right ) \left ( 1 - { \frac   { \operatorname   { E }   [ Z ] } { N } } \right ) + \left ( 1 - { \frac   { 2 } { N ^ { 2 } } } \right ) \operatorname   { V a r }   ( Z ) . \end { a l i g n e d } } }
X ( 0 ) = i
V _ { t } = V _ { 1 } + \left ( 1 - { \frac     { 2 } { N ^ { 2 } } } \right ) V _ { { t - 1 } } .
V _ { t } - { \frac     { V _ { 1 } } { { \frac     { 2 } { N ^ { 2 } } } } } = \left ( 1 - { \frac     { 2 } { N ^ { 2 } } } \right ) \left ( V _ { { t - 1 } } - { \frac     { V _ { 1 } } { { \frac     { 2 } { N ^ { 2 } } } } } \right ) = \left ( 1 - { \frac     { 2 } { N ^ { 2 } } } \right ) ^ { { t - 1 } } \left ( V _ { 1 } - { \frac     { V _ { 1 } } { { \frac     { 2 } { N ^ { 2 } } } } } \right )
V _ { t } = V _ { 1 } { \frac     { 1 - \left ( 1 - { \frac     { 2 } { N ^ { 2 } } } \right ) ^ { t } } { { \frac     { 2 } { N ^ { 2 } } } } }
k _ { i } = N \left [ \sum   _ { { j = 1 } } ^ { { i } } { \frac     { N - i } { N - j } } + \sum   _ { { j = i + 1 } } ^ { { N - 1 } } { \frac     { i } { j } } \right ]
k _ { i } ^ { j } = \delta   _ { { i j } } + P _ { { i , i - 1 } } k _ { { i - 1 } } ^ { j } + P _ { { i , i } } k _ { { i } } ^ { j } + P _ { { i , i + 1 } } k _ { { i + 1 } } ^ { j }
P _ { { i , i - 1 } } = P _ { { i , i + 1 } } = q _ { i }
P _ { { i , i } } = 1 - 2 q _ { i }
k _ { { i + 1 } } ^ { j } = 2 k _ { { i } } ^ { j } - k _ { { i - 1 } } ^ { j } - { \frac     { \delta   _ { { i j } } } { q _ { i } } }
y _ { i } ^ { { j } } = k _ { { i } } ^ { j } - k _ { { i - 1 } } ^ { j }
{ \begin { a l i g n e d } y _ { { i + 1 } } ^ { { j } } & = y _ { i } ^ { { j } } - { \frac     { \delta   _ { { i j } } } { q _ { i } } } \\\\\sum   _ { { i = 1 } } ^ { m } y _ { i } ^ { { j } } & = ( k _ { { 1 } } ^ { j } - k _ { { 0 } } ^ { j } ) + ( k _ { { 2 } } ^ { j } - k _ { { 1 } } ^ { j } ) + \cdots   + ( k _ { { m - 1 } } ^ { j } - k _ { { m - 2 } } ^ { j } ) + ( k _ { { m } } ^ { j } - k _ { { m - 1 } } ^ { j } ) \\&=k_ { { m } } ^ { j } - k _ { { 0 } } ^ { j } \\\sum   _ { { i = 1 } } ^ { m } y _ { i } ^ { { j } } & = k _ { { m } } ^ { j } \\\\y_ { 1 } ^ { { j } } & = ( k _ { { 1 } } ^ { j } - k _ { { 0 } } ^ { j } ) = k _ { { 1 } } ^ { j } \\y_ { 2 } ^ { { j } } & = y _ { 1 } ^ { { j } } - { \frac     { \delta   _ { { 1 j } } } { q _ { 1 } } } = k _ { 1 } ^ { { j } } - { \frac     { \delta   _ { { 1 j } } } { q _ { 1 } } } \\y_ { 3 } ^ { { j } } & = k _ { 1 } ^ { { j } } - { \frac     { \delta   _ { { 1 j } } } { q _ { 1 } } } - { \frac     { \delta   _ { { 2 j } } } { q _ { 2 } } } \\&\vdots   \\y_ { i } ^ { { j } } & = k _ { 1 } ^ { { j } } - \sum   _ { { r = 1 } } ^ { { i - 1 } } { \frac     { \delta   _ { { r j } } } { q _ { r } } } = { \begin { c a s e s } k _ { 1 } ^ { j } & j \geq   i \\k_ { 1 } ^ { j } - { \frac     { 1 } { q _ { j } } } & j \leq   i \end { c a s e s } } \\\\k_ { i } ^ { j } & = \sum   _ { { m = 1 } } ^ { i } y _ { m } ^ { { j } } = { \begin { c a s e s } i \cdot   k _ { 1 } ^ { j } & j \geq   i \\i \cdot   k _ { 1 } ^ { j } - { \frac     { i - j } { q _ { j } } } & j \leq   i \end { c a s e s } } \end { a l i g n e d } }
k _ { N } ^ { j } = 0
q _ { j } = P _ { { j , j + 1 } } = { \frac     { j } { N } } { \frac     { N - j } { N } }
k _ { 1 } ^ { j }
{ \begin { a l i g n e d } k _ { N } ^ { j } = \sum   _ { { i = 1 } } ^ { m } y _ { i } ^ { { j } } = N \cdot   k _ { 1 } ^ { j } & - { \frac     { N - j } { q _ { j } } } = 0 \\k_ { 1 } ^ { j } & = { \frac     { N } { j } } \end { a l i g n e d } }
k _ { i } ^ { j } = { \begin { c a s e s } { \frac     { i } { j } } \cdot   k _ { j } ^ { j } & j \geq   i \\{ \frac     { N - i } { N - j } } \cdot   k _ { j } ^ { j } & j \leq   i \end { c a s e s } }
k _ { j } ^ { j } = N
{ \begin { a l i g n e d } k _ { i } = \sum   _ { { j = 1 } } ^ { { N - 1 } } k _ { i } ^ { j } & = \sum   _ { { j = 1 } } ^ { { i } } k _ { i } ^ { j } + \sum   _ { { j = i + 1 } } ^ { { N - 1 } } k _ { i } ^ { j } \\&=\sum   _ { { j = 1 } } ^ { { i } } N { \frac     { N - i } { N - j } } + \sum   _ { { j = i + 1 } } ^ { { N - 1 } } N { \frac     { i } { j } } \end { a l i g n e d } }
\lim   _ { { N \to   \infty   } } k _ { i } \approx   - N ^ { 2 } \left [ ( 1 - x _ { i } ) \ln ( 1 - x _ { i } ) + x _ { i } \ln ( x _ { i } ) \right ]
f _ { i }
{ \displaystyle   { \begin { a l i g n e d } P _ { i , i - 1 } & = { \frac   { g _ { i } ( N - i ) } { f _ { i } \cdot   i + g _ { i } ( N - i ) } } \cdot   { \frac   { i } { N } } \\P_ { i , i } & = 1 - P _ { i , i - 1 } - P _ { i , i + 1 } \\P_ { i , i + 1 } & = { \frac   { f _ { i } \cdot   i } { f _ { i } \cdot   i + g _ { i } ( N - i ) } } \cdot   { \frac   { N - i } { N } } \\\end { a l i g n e d } } }
P _ { i , j }
{ \frac     { f _ { i } \cdot   i } { f _ { i } \cdot   i + g _ { i } ( N - i ) } } .
x _ { i } = { \begin { c a s e s } 0 & i = 0 \\\beta   _ { i } x _ { { i - 1 } } + ( 1 - \alpha   _ { i } - \beta   _ { i } ) x _ { i } + \alpha   _ { i } x _ { { i + 1 } } & 1 \leq   i \leq   N - 1 \\1 & i = N \end { c a s e s } }
x _ { i } = { \frac     { { \displaystyle   1 + \sum   _ { { j = 1 } } ^ { { i - 1 } } \prod   _ { { k = 1 } } ^ { { j } } \gamma   _ { k } } } { { \displaystyle   1 + \sum   _ { { j = 1 } } ^ { { N - 1 } } \prod   _ { { k = 1 } } ^ { { j } } \gamma   _ { k } } } } \qquad   { \text { ( 1 ) } }
\gamma   _ { i } = P _ { { i , i - 1 } } / P _ { { i , i + 1 } }
g _ { i } / f _ { i }
P _ { { i , i + 1 } } = \alpha   _ { i } , P _ { { i , i - 1 } } = \beta   _ { i } , P _ { { i , i } } = 1 - \alpha   _ { i } - \beta   _ { i }
\gamma   _ { i } = \beta   _ { i } / \alpha   _ { i }
y _ { i } = x _ { i } - x _ { { i - 1 } }
{ \begin { a l i g n e d } x _ { i } & = \beta   _ { i } x _ { { i - 1 } } + ( 1 - \alpha   _ { i } - \beta   _ { i } ) x _ { i } + \alpha   _ { i } x _ { { i + 1 } } \\\beta   _ { i } ( x _ { i } - x _ { { i - 1 } } ) & = \alpha   _ { i } ( x _ { { i + 1 } } - x _ { i } ) \\\gamma   _ { i } \cdot   y _ { i } & = y _ { { i + 1 } } \end { a l i g n e d } }
{ \begin { a l i g n e d } \sum   _ { { i = 1 } } ^ { { m } } y _ { i } & = x _ { m } & & 1 \\y_ { k } & = x _ { 1 } \cdot   \prod   _ { { l = 1 } } ^ { { k - 1 } } \gamma   _ { l } & & 2 \\\Rightarrow   \sum   _ { { m = 1 } } ^ { { i } } y _ { m } & = x _ { 1 } + x _ { 1 } \sum   _ { { j = 1 } } ^ { { i - 1 } } \prod   _ { { k = 1 } } ^ { { j } } \gamma   _ { k } = x _ { i } & & 3 \end { a l i g n e d } }
x _ { 1 } \left ( 1 + \sum   _ { { j = 1 } } ^ { { N - 1 } } \prod   _ { { k = 1 } } ^ { { j } } \gamma   _ { k } \right ) = x _ { N } = 1 .
x _ { 1 } = { \frac     { 1 } { 1 + \sum   _ { { j = 1 } } ^ { { N - 1 } } \prod   _ { { k = 1 } } ^ { { j } } \gamma   _ { k } } }
x _ { i } = { \frac     { { \displaystyle   1 + \sum   _ { { j = 1 } } ^ { { i - 1 } } \prod   _ { { k = 1 } } ^ { { j } } \gamma   _ { k } } } { { \displaystyle   1 + \sum   _ { { j = 1 } } ^ { { N - 1 } } \prod   _ { { k = 1 } } ^ { { j } } \gamma   _ { k } } } }
{ \begin { a l i g n e d } P _ { { 0 , 0 } } & = 1 \\P_ { { i , i - 1 } } & = { \frac     { N - i } { r \cdot   i + N - i } } \cdot   { \frac     { i } { N } } \\P_ { { i , i } } & = 1 - P _ { { i , i - 1 } } - P _ { { i , i + 1 } } \\P_ { { i , i + 1 } } & = { \frac     { r \cdot   i } { r \cdot   i + N - i } } \cdot   { \frac     { N - i } { N } } \\P_ { { N , N } } & = 1 . \end { a l i g n e d } }
\gamma   _ { i } = 1 / r
x _ { i } = { \frac     { 1 - r ^ { { - i } } } { 1 - r ^ { { - N } } } } \quad   \Rightarrow   \quad   x _ { 1 } = \rho   = { \frac     { 1 - r ^ { { - 1 } } } { 1 - r ^ { { - N } } } } \qquad   { \text { ( 2 ) } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ X ( t ) \mid   X ( t - 1 ) = i ] & = p s { \dfrac   { 1 - p } { p s + 1 } } + i \\\operatorname   { V a r }   ( X ( t + 1 ) \mid   X ( t ) = i ) & = p ( 1 - p ) { \dfrac   { ( s + 1 ) + ( p s + 1 ) ^ { 2 } } { ( p s + 1 ) ^ { 2 } } } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   [ \Delta   ( 1 ) \mid   X ( 0 ) = i ] & = ( i - 1 - i ) \cdot   P _ { i , i - 1 } + ( i - i ) \cdot   P _ { i , i } + ( i + 1 - i ) \cdot   P _ { i , i + 1 } \\&=-{ \frac   { N - i } { r i + N - i } } { \frac   { i } { N } } + { \frac   { r i } { r i + N - i } } { \frac   { N - i } { N } } \\&=-{ \frac   { ( N - i ) i } { ( r i + N - i ) N } } + { \frac   { i ( N - i ) } { ( r i + N - i ) N } } + { \frac   { s i ( N - i ) } { ( r i + N - i ) N } } \\&=ps { \dfrac   { 1 - p } { p s + 1 } } \\\operatorname   { E }   [ X ( t ) \mid   X ( t - 1 ) = i ] & = p s { \dfrac   { 1 - p } { p s + 1 } } + i \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { V a r }   ( X ( t + 1 ) \mid   X ( t ) = i ) & = \operatorname   { V a r }   ( X ( t ) ) + \operatorname   { V a r }   ( \Delta   ( t + 1 ) \mid   X ( t ) = i ) \\&=0 + E \left [ \Delta   ( t + 1 ) ^ { 2 } \mid   X ( t ) = i \right ] - \operatorname   { E }   [ \Delta   ( t + 1 ) \mid   X ( t ) = i ] ^ { 2 } \\&=( i - 1 - i ) ^ { 2 } \cdot   P _ { i , i - 1 } + ( i - i ) ^ { 2 } \cdot   P _ { i , i } + ( i + 1 - i ) ^ { 2 } \cdot   P _ { i , i + 1 } - \operatorname   { E }   [ \Delta   ( t + 1 ) \mid   X ( t ) = i ] ^ { 2 } \\&=P_ { i , i - 1 } + P _ { i , i + 1 } - \operatorname   { E }   [ \Delta   ( t + 1 ) \mid   X ( t ) = i ] ^ { 2 } \\&={ \frac   { ( N - i ) i } { ( r i + N - i ) N } } + { \frac   { ( N - i ) i ( 1 + s ) } { ( r i + N - i ) N } } - \operatorname   { E }   [ \Delta   ( t + 1 ) \mid   X ( t ) = i ] ^ { 2 } \\&=i ( N - i ) { \frac   { 2 + s } { ( r i + N - i ) N } } - \operatorname   { E }   [ \Delta   ( t + 1 ) \mid   X ( t ) = i ] ^ { 2 } \\&=i ( N - i ) { \frac   { 2 + s } { ( r i + N - i ) N } } - \left ( p s { \dfrac   { 1 - p } { p s + 1 } } \right ) ^ { 2 } \\&=p ( 1 - p ) { \frac   { 2 + s ( p s + 1 ) } { ( p s + 1 ) ^ { 2 } } } - p ( 1 - p ) { \frac   { p s ^ { 2 } ( 1 - p ) } { ( p s + 1 ) ^ { 2 } } } \\&=p ( 1 - p ) { \dfrac   { 2 + 2 p s + s + p ^ { 2 } s ^ { 2 } } { ( p s + 1 ) ^ { 2 } } } \end { a l i g n e d } } }
\rho   = { \frac     { 1 - r ^ { { - 1 } } } { 1 - r ^ { { - N } } } } . \qquad   { \text { ( 2 ) } }
R = N \cdot   u \cdot   \rho   = u \quad   { \text { i f } } \quad   \rho   = { \frac     { 1 } { N } } .
