{ \displaystyle   { \frac   { n } { n - 1 } } }
( x _ 1 - \overline { x } , \,\dots , \,x_n - \overline { x } ) ,
{ \overline   { x } }
{ \displaystyle   2 0 5 1 , \quad   2 0 5 3 , \quad   2 0 5 5 , \quad   2 0 5 0 , \quad   2 0 5 1 }
  \frac { 1 } { 5 } \left ( 2 0 5 1   +   2 0 5 3   +   2 0 5 5   +   2 0 5 0   +   2 0 5 1 \right )   =   2 0 5 2
{ \displaystyle   { \begin { a l i g n e d } { } & { \frac   { 1 } { 5 } } \left [ ( 2 0 5 1 - 2 0 5 0 ) ^ { 2 } + ( 2 0 5 3 - 2 0 5 0 ) ^ { 2 } + ( 2 0 5 5 - 2 0 5 0 ) ^ { 2 } + ( 2 0 5 0 - 2 0 5 0 ) ^ { 2 } + ( 2 0 5 1 - 2 0 5 0 ) ^ { 2 } \right ] \\[6pt ] = { } & { \frac   { 3 6 } { 5 } } = 7 . 2 \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } { } & { \frac   { 1 } { 5 } } \left [ ( 2 0 5 1 - 2 0 5 2 ) ^ { 2 } + ( 2 0 5 3 - 2 0 5 2 ) ^ { 2 } + ( 2 0 5 5 - 2 0 5 2 ) ^ { 2 } + ( 2 0 5 0 - 2 0 5 2 ) ^ { 2 } + ( 2 0 5 1 - 2 0 5 2 ) ^ { 2 } \right ] \\[6pt ] = { } & { \frac   { 1 6 } { 5 } } = 3 . 2 \end { a l i g n e d } } }
( a + b ) ^ { 2 } = a ^ { 2 } + 2 a b + b ^ { 2 }
a
b
\begin { a l i g n }       { [ } \,\underbrace { 2 0 5 3   -   2 0 5 0 } _ { \begin { s m a l l m a t r i x }   \text { D e v i a t i o n   f r o m }   \\  \text { t h e   p o p u l a t i o n }   \\  \text { m e a n }   \end { s m a l l m a t r i x } } \,]^ 2   &   =   [ \,\overbrace { ( \,\underbrace { 2 0 5 3   -   2 0 5 2 } _ { \begin { s m a l l m a t r i x }   \text { D e v i a t i o n   f r o m }   \\ \text { t h e   s a m p l e   m e a n }   \end { s m a l l m a t r i x } } \,)}^ { \text { T h i s   i s   } a . }   +   \overbrace { ( 2 0 5 2   -   2 0 5 0 ) } ^ { \text { T h i s   i s   } b . } \,]^ 2   \\   & = \overbrace { ( 2 0 5 3   -   2 0 5 2 ) ^ 2 } ^ { \text { T h i s   i s   } a ^ 2 . }   +   \overbrace { 2 ( 2 0 5 3   -   2 0 5 2 ) ( 2 0 5 2   -   2 0 5 0 ) } ^ { \text { T h i s   i s   } 2 a b . }   +   \overbrace { ( 2 0 5 2   -   2 0 5 0 ) ^ 2 } ^ { \text { T h i s   i s   } b ^ 2 . }   \end { a l i g n }
{ \begin { a l i g n e d a t } { 2 } \overbrace   { ( 2 0 5 1 - 2 0 5 2 ) ^ { 2 } } ^ { { { \text { T h i s   i s   } } a ^ { 2 } . } } \ &+\ \overbrace   { 2 ( 2 0 5 1 - 2 0 5 2 ) ( 2 0 5 2 - 2 0 5 0 ) } ^ { { { \text { T h i s   i s   } } 2 a b . } } \ &&+\ \overbrace   { ( 2 0 5 2 - 2 0 5 0 ) ^ { 2 } } ^ { { { \text { T h i s   i s   } } b ^ { 2 } . } } \\( 2 0 5 3 - 2 0 5 2 ) ^ { 2 } \ &+\ 2 ( 2 0 5 3 - 2 0 5 2 ) ( 2 0 5 2 - 2 0 5 0 ) \ &&+\ ( 2 0 5 2 - 2 0 5 0 ) ^ { 2 } \\( 2 0 5 5 - 2 0 5 2 ) ^ { 2 } \ &+\ 2 ( 2 0 5 5 - 2 0 5 2 ) ( 2 0 5 2 - 2 0 5 0 ) \ &&+\ ( 2 0 5 2 - 2 0 5 0 ) ^ { 2 } \\( 2 0 5 0 - 2 0 5 2 ) ^ { 2 } \ &+\ 2 ( 2 0 5 0 - 2 0 5 2 ) ( 2 0 5 2 - 2 0 5 0 ) \ &&+\ ( 2 0 5 2 - 2 0 5 0 ) ^ { 2 } \\( 2 0 5 1 - 2 0 5 2 ) ^ { 2 } \ &+\ \underbrace   { 2 ( 2 0 5 1 - 2 0 5 2 ) ( 2 0 5 2 - 2 0 5 0 ) } _ { { { \begin { s m a l l m a t r i x } { \text { T h e   s u m   o f   t h e   e n t r i e s   i n   t h i s } } \\{ \text { m i d d l e   c o l u m n   m u s t   b e   0 . } } \end { s m a l l m a t r i x } } } } \ &&+\ ( 2 0 5 2 - 2 0 5 0 ) ^ { 2 } \end { a l i g n e d a t } }
{ \overline   { x } }
\overline { x } = \frac { 1 } { n } \sum_ { i = 1 } ^ n   x _ i .
s _ n ^ 2   =   \frac   { 1 } { n }   \sum_ { i = 1 } ^ n     \left ( x _ i   -   \overline { x }   \right ) ^   2   =   \frac { \sum_ { i = 1 } ^ n   \left ( x _ i ^ 2 \right ) } { n }   -   \frac { \left ( \sum_ { i = 1 } ^ n   x _ i \right ) ^ 2 } { n ^ 2 }
s ^ 2   =   \frac   { 1 } { n - 1 }   \sum_ { i = 1 } ^ n     \left ( x _ i   -   \overline { x }   \right ) ^   2   =   \frac { \sum_ { i = 1 } ^ n   \left ( x _ i ^ 2 \right ) } { n - 1 }   -   \frac { \left ( \sum_ { i = 1 } ^ n   x _ i \right ) ^ 2 } { ( n - 1 ) n }   =   \left ( \frac { n } { n - 1 } \right ) \,s_n ^ 2 .
E [ x ^ 2 ]   =   \mu ^ 2   +   \sigma ^ 2
( x _ 1   -   x _ 2 ) ^ 2
x _ { 1 } , x _ { 2 }
E [ x _ 1 x _ 2 ]   =   E [ x _ 1 ] E [ x _ 2 ]
E [ ( x _ 1   -   x _ 2 ) ^ 2 ]   =   E [ x _ 1 ^ 2 ]   -   E [ 2 x _ 1 x _ 2 ]   +   E [ x _ 2 ^ 2 ]   =   ( \sigma ^ 2   +   \mu ^ 2 )   -   2 \mu ^ 2   +   ( \sigma ^ 2   +   \mu ^ 2 )   =   2 \sigma ^ 2
x _ { 1 } , \ldots   , x _ { n }
( n - 1 ) / n
x _ u
x _ { v }
n / n ^ 2   =   1 / n
1 - 1 / n
E [ ( x _ u - x _ v ) ^ 2 ]
( 1 - 1 / n )
1 / ( 1 - 1 / n )   =   n / ( n - 1 ) ,
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { i = 1 } ^ { n } \left ( x _ { i } - { \overline   { x } } \right ) ^ { 2 } & = \sum   _ { i = 1 } ^ { n } \left ( x _ { i } ^ { 2 } - 2 x _ { i } { \overline   { x } } + { \overline   { x } } ^ { 2 } \right ) \\&=\sum   _ { i = 1 } ^ { n } x _ { i } ^ { 2 } - 2 { \overline   { x } } \sum   _ { i = 1 } ^ { n } x _ { i } + \sum   _ { i = 1 } ^ { n } { \overline   { x } } ^ { 2 } \\&=\sum   _ { i = 1 } ^ { n } x _ { i } ^ { 2 } - 2 n { \overline   { x } } ^ { 2 } + n { \overline   { x } } ^ { 2 } \\&=\sum   _ { i = 1 } ^ { n } x _ { i } ^ { 2 } - n { \overline   { x } } ^ { 2 } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   \left ( \sum   _ { i = 1 } ^ { n } \left [ ( x _ { i } - \mu   ) - \left ( { \overline   { x } } - \mu   \right ) \right ] ^ { 2 } \right ) & = \operatorname   { E }   \left ( \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } - n ( { \overline   { x } } - \mu   ) ^ { 2 } \right ) \\&=\sum   _ { i = 1 } ^ { n } \operatorname   { E }   \left ( ( x _ { i } - \mu   ) ^ { 2 } \right ) - n \operatorname   { E }   \left ( ( { \overline   { x } } - \mu   ) ^ { 2 } \right ) \\&=\sum   _ { i = 1 } ^ { n } \operatorname   { V a r }   \left ( x _ { i } \right ) - n \operatorname   { V a r }   \left ( { \overline   { x } } \right ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   ( s ^ { 2 } ) & = \operatorname   { E }   \left ( \sum   _ { i = 1 } ^ { n } { \frac   { ( x _ { i } - { \overline   { x } } ) ^ { 2 } } { n - 1 } } \right ) \\&={ \frac   { 1 } { n - 1 } } \operatorname   { E }   \left ( \sum   _ { i = 1 } ^ { n } \left [ ( x _ { i } - \mu   ) - \left ( { \overline   { x } } - \mu   \right ) \right ] ^ { 2 } \right ) \\&={ \frac   { 1 } { n - 1 } } \left [ \sum   _ { i = 1 } ^ { n } \operatorname   { V a r }   \left ( x _ { i } \right ) - n \operatorname   { V a r }   \left ( { \overline   { x } } \right ) \right ] \end { a l i g n e d } } }
  \operatorname { V a r } ( x _ i )   =   \sigma ^ 2
\operatorname { V a r } ( \overline { x } )   =   \sigma ^ 2 / n
{ \displaystyle   \operatorname   { E }   ( s ^ { 2 } ) = { \frac   { 1 } { n - 1 } } \left [ \sum   _ { i = 1 } ^ { n } \sigma   ^ { 2 } - n \sigma   ^ { 2 } / n \right ] = { \frac   { 1 } { n - 1 } } ( n \sigma   ^ { 2 } - \sigma   ^ { 2 } ) = \sigma   ^ { 2 } . }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   \left [ \sigma   ^ { 2 } - s _ { \text { b i a s e d } } ^ { 2 } \right ] & = \operatorname   { E }   \left [ { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - \mu   ) ^ { 2 } - { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( x _ { i } - { \overline   { x } } ) ^ { 2 } \right ] \\&={ \frac   { 1 } { n } } \operatorname   { E }   \left [ \sum   _ { i = 1 } ^ { n } \left ( ( x _ { i } ^ { 2 } - 2 x _ { i } \mu   + \mu   ^ { 2 } ) - ( x _ { i } ^ { 2 } - 2 x _ { i } { \overline   { x } } + { \overline   { x } } ^ { 2 } ) \right ) \right ] \\&=\operatorname   { E }   \left [ \mu   ^ { 2 } - { \overline   { x } } ^ { 2 } + { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } ( 2 x _ { i } ( { \overline   { x } } - \mu   ) ) \right ] \\&=\operatorname   { E }   \left [ \mu   ^ { 2 } - { \overline   { x } } ^ { 2 } + 2 ( { \overline   { x } } - \mu   ) { \overline   { x } } \right ] \\&=\operatorname   { E }   \left [ \mu   ^ { 2 } - 2 { \overline   { x } } \mu   + { \overline   { x } } ^ { 2 } \right ] \\&=\operatorname   { E }   \left [ ( { \overline   { x } } - \mu   ) ^ { 2 } \right ] \\&=\operatorname   { V a r }   ( { \overline   { x } } ) \\&={ \frac   { \sigma   ^ { 2 } } { n } } \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   \left [ s _ { \text { b i a s e d } } ^ { 2 } \right ] = \sigma   ^ { 2 } - { \frac   { \sigma   ^ { 2 } } { n } } = { \frac   { n - 1 } { n } } \sigma   ^ { 2 } }
{ \displaystyle   s _ { \text { u n b i a s e d } } ^ { 2 } = { \frac   { n } { n - 1 } } s _ { \text { b i a s e d } } ^ { 2 } }
