{ \displaystyle   \mu   _ { n } = \int   _ { - \infty   } ^ { \infty   } ( x - c ) ^ { n } \,f ( x ) \,\mathrm   { d }   x . }
\operatorname   { E }   \left [ X ^ { - n } \right ]
\operatorname   { E }   \left [ \ln   ^ { n } ( X ) \right ] .
{ \displaystyle   \mu   ' _ { n } = \operatorname   { E }   \left [ X ^ { n } \right ] = \int   _ { - \infty   } ^ { \infty   } x ^ { n } \,\mathrm   { d }   F ( x ) \ , }
{ \displaystyle   \operatorname   { E }   \left [ \left | X ^ { n } \right | \right ] = \int   _ { - \infty   } ^ { \infty   } \left | x ^ { n } \right | \,\mathrm   { d }   F ( x ) = \infty   , }
{ \displaystyle   \mu   \equiv   \operatorname   { E }   [ X ] . }
{ \displaystyle   \sigma   \equiv   \left ( \operatorname   { E }   \left [ ( x - \mu   ) ^ { 2 } \right ] \right ) ^ { \frac   { 1 } { 2 } } . }
{ \displaystyle   { \frac   { \mu   _ { n } } { \sigma   ^ { n } } } = { \frac   { \operatorname   { E }   \left [ ( X - \mu   ) ^ { n } \right ] } { \sigma   ^ { n } } } . }
{ \displaystyle   \operatorname   { E }   \left [ \left ( T ^ { 2 } - a T - 1 \right ) ^ { 2 } \right ] }
{ \displaystyle   ( x - b ) ^ { n } = ( x - a + a - b ) ^ { n } = \sum   _ { i = 0 } ^ { n } { n   \choose   i } ( x - a ) ^ { i } ( a - b ) ^ { n - i } }
{ \displaystyle   { \dbinom   { n } { i } } }
{ \displaystyle   E \left [ ( x - b ) ^ { n } \right ] = \sum   _ { i = 0 } ^ { n } { n   \choose   i } E \left [ ( x - a ) ^ { i } \right ] ( a - b ) ^ { n - i } }
{ \displaystyle   { \begin { a l i g n e d } m _ { 1 } ( X + Y ) & = m _ { 1 } ( X ) + m _ { 1 } ( Y ) \\\operatorname   { V a r }   ( X + Y ) & = \operatorname   { V a r }   ( X ) + \operatorname   { V a r }   ( Y ) \\\mu   _ { 3 } ( X + Y ) & = \mu   _ { 3 } ( X ) + \mu   _ { 3 } ( Y ) \end { a l i g n e d } } }
{ \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } X _ { i } ^ { k }
{ \displaystyle   { \frac   { 1 } { n - 1 } } \sum   _ { i = 1 } ^ { n } \left ( X _ { i } - { \bar   { X } } \right ) ^ { 2 } }
{ \bar   { X } }
{ \tfrac   { n } { n - 1 } } ,
{ \displaystyle   \mu   _ { n } ^ { - } ( r ) = \int   _ { - \infty   } ^ { r } ( r - x ) ^ { n } \,f ( x ) \,\mathrm   { d }   x , }
{ \displaystyle   \mu   _ { n } ^ { + } ( r ) = \int   _ { r } ^ { \infty   } ( x - r ) ^ { n } \,f ( x ) \,\mathrm   { d }   x . }
{ \displaystyle   \int   _ { M } d \left ( x , x _ { 0 } \right ) ^ { p } \,\mathrm   { d }   \mu   ( x ) . }
{ \displaystyle   \int   _ { M } d \left ( x , x _ { 0 } \right ) ^ { p } \,\mathrm   { d }   \left ( X _ { * } \left ( \mathbf   { P }   \right ) \right ) ( x ) \equiv   \int   _ { \Omega   } d \left ( X ( \omega   ) , x _ { 0 } \right ) ^ { p } \,\mathrm   { d }   \mathbf   { P }   ( \omega   ) , }
