\mathbf   { X }   = ( X _ { 1 } , . . . , X _ { n } ) ^ { T }
( \Omega   , { \mathcal   { F } } , P )
\Omega  
{ \mathcal   { F } }
P
\mathbb   { R }   ^ { n }
X _ { i }
X _ { i }
X _ { j }
X _ { i }
X _ { j }
\mathbf   { Y }  
g \colon   \mathbb   { R }   ^ { n } \to   \mathbb   { R }   ^ { n }
\mathbf   { X }  
\mathbf   { Y }   = { \mathcal   { A } } \mathbf   { X }   + b
{ \mathcal   { A } }
n \times   n
b
n \times   1
{ \mathcal   { A } }
\textstyle   \mathbf   { X }  
f _ { \mathbf   { X }   }
\mathbf   { Y }  
f _ { \mathbf   { Y }   } ( y ) = { \frac   { f _ { \mathbf   { X }   } ( { \mathcal   { A } } ^ { - 1 } ( y - b ) ) } { | \det   { \mathcal   { A } } | } }
g
{ \mathcal   { D } }
\mathbb   { R }   ^ { n }
{ \mathcal   { R } }
\mathbb   { R }   ^ { n }
g
{ \mathcal   { D } }
g
{ \mathcal   { D } }
\mathbf   { X }  
{ \displaystyle   f _ { \mathbf   { X }   } ( \mathbf   { x }   ) }
{ \displaystyle   P ( \mathbf   { X }   \in   { \mathcal   { D } } ) = 1 }
{ \displaystyle   \mathbf   { Y }   = g ( \mathbf   { X }   ) }
{ \displaystyle   \left . f _ { \mathbf   { Y }   } ( \mathbf   { y }   ) = { \frac   { f _ { \mathbf   { X }   } ( \mathbf   { x }   ) } { \left | \det   { \frac   { \partial   g ( \mathbf   { x }   ) } { \partial   \mathbf   { x }   } } \right | } } \right | _ { \mathbf   { x }   = g ^ { - 1 } ( \mathbf   { y }   ) } \mathbf   { 1 }   ( \mathbf   { y }   \in   R _ { \mathbf   { Y }   } ) }
\mathbf   { 1 }  
{ \displaystyle   R _ { \mathbf   { Y }   } = \{ \mathbf   { y }   = g ( \mathbf   { x }   ) : f _ { \mathbf   { X }   } ( \mathbf   { x }   ) > 0 \}\subseteq   { \mathcal   { R } } }
\mathbf   { Y }  
\mathbf   { X }  
\operatorname   { E }   [ \mathbf   { X }   ]
{ \displaystyle   \operatorname   { E }   [ \mathbf   { X }   ] = ( \operatorname   { E }   [ X _ { 1 } ] , . . . , \operatorname   { E }   [ X _ { n } ] ) ^ { T } }
n \times   1
n \times   n
n \times   n
[ \mathbf   { X }   - \operatorname   { E }   [ \mathbf   { X }   ] ] [ \mathbf   { X }   - \operatorname   { E }   [ \mathbf   { X }   ] ] ^ { T }
\operatorname   { V a r }   [ \mathbf   { X }   ] = \operatorname   { E }   [ ( \mathbf   { X }   - \operatorname   { E }   [ \mathbf   { X }   ] ) ( \mathbf   { X }   - \operatorname   { E }   [ \mathbf   { X }   ] ) ^ { T } ] .
\mathbf   { X }  
\mathbf   { Y }  
\mathbf   { X }  
n
\mathbf   { Y }  
p
n \times   p
\operatorname   { C o v }   [ \mathbf   { X }   , \mathbf   { Y }   ] = \operatorname   { E }   [ ( \mathbf   { X }   - \operatorname   { E }   [ \mathbf   { X }   ] ) ( \mathbf   { Y }   - \operatorname   { E }   [ \mathbf   { Y }   ] ) ^ { T } ] ,
\mathbf   { X }  
{ \displaystyle   \mathbf   { Y }   . }
\operatorname   { C o v }   [ \mathbf   { Y }   , \mathbf   { X }   ]
\operatorname   { C o v }   [ \mathbf   { X }   , \mathbf   { Y }   ]
\operatorname   { E }   ( X ^ { T } A X ) = [ \operatorname   { E }   ( X ) ] ^ { T } A [ \operatorname   { E }   ( X ) ] + \operatorname   { t r }   ( A C ) ,
\mathbf   { z }  
m \times   1
\operatorname   { E }   [ \mathbf   { z }   ] = \mu  
\operatorname   { C o v }   [ \mathbf   { z }   ] = V
A
m \times   m
\mathbf   { z }   ' = \mathbf   { X }  
\mathbf   { z }   ' A ' = \mathbf   { Y }  
'
\operatorname   { C o v }   [ \mathbf   { X }   , \mathbf   { Y }   ] = \operatorname   { E }   [ \mathbf   { X }   \mathbf   { Y }   ' ] - \operatorname   { E }   [ \mathbf   { X }   ] \operatorname   { E }   [ \mathbf   { Y }   ] '
{ \begin { a l i g n e d } E ( X Y ' ) & = \operatorname   { C o v }   ( X , Y ) + E ( X ) E ( Y ) ' \\E ( z ' A z ) & = \operatorname   { C o v }   ( z ' , z ' A ' ) + E ( z ' ) E ( z ' A ' ) ' \\&=\operatorname   { C o v }   ( z ' , z ' A ' ) + \mu   ' ( \mu   ' A ' ) ' \\&=\operatorname   { C o v }   ( z ' , z ' A ' ) + \mu   ' A \mu   , \end { a l i g n e d } }
{ \displaystyle   \operatorname   { C o v }   ( z ' , z ' A ' ) = \operatorname   { t r }   ( A V ) . }
{ \begin { a l i g n e d } \operatorname   { C o v }   ( z ' , z ' A ' ) & = E \left [ \left ( z ' - E ( z ' ) \right ) \left ( z ' A ' - E \left ( z ' A ' \right ) \right ) ' \right ] \\&=E \left [ ( z ' - \mu   ' ) ( z ' A ' - \mu   ' A ' ) ' \right ] \\&=E \left [ ( z - \mu   ) ' ( A z - A \mu   ) \right ] . \end { a l i g n e d } }
\left ( { z - \mu   } \right ) ' \left ( { A z - A \mu   } \right )
{ \displaystyle   ( z - \mu   ) ' ( A z - A \mu   ) = \operatorname   { t r }   \left [ { ( z - \mu   ) ' ( A z - A \mu   ) } \right ] = \operatorname   { t r }   \left [ ( z - \mu   ) ' A ( z - \mu   ) \right ] }
{ \displaystyle   \operatorname   { t r }   \left [ { ( z - \mu   ) ' A ( z - \mu   ) } \right ] = \operatorname   { t r }   \left [ { A ( z - \mu   ) ( z - \mu   ) ' } \right ] , }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { C o v }   \left ( { z ' , z ' A ' } \right ) & = E \left [ { \left ( { z - \mu   } \right ) ' ( A z - A \mu   ) } \right ] \\&=E \left [ \operatorname   { t r }   \left [ A ( z - \mu   ) ( z - \mu   ) ' \right ] \right ] \\&=\operatorname   { t r }   \left [ { A \cdot   E \left [ ( z - \mu   ) ( z - \mu   ) ' \right ] } \right ] \\&=\operatorname   { t r }   [ A V ] . \end { a l i g n e d } } }
{ \displaystyle   \operatorname   { E }   [ X ^ { T } A X ] [ X ^ { T } B X ] = 2 \operatorname   { t r }   ( A C B C ) + \operatorname   { t r }   ( A C ) \operatorname   { t r }   ( B C ) }
\mathbf   { r }  
\mathbf   { r }  
\mathbf   { r }  
\mathbf   { r }  
y = X \beta   + e ,
{ \hat   { \beta   } }
{ \hat   { e } }
{ \hat   { e } } = y - X { \hat   { \beta   } } .
{ \hat   { \beta   } }
{ \hat   { e } }
\mathbf   { X }  
{ \displaystyle   \mathbf   { X }   _ { t } = c + A _ { 1 } \mathbf   { X }   _ { t - 1 } + A _ { 2 } \mathbf   { X }   _ { t - 2 } + \cdots   + A _ { p } \mathbf   { X }   _ { t - p } + \mathbf   { e }   _ { t } , \ , }
{ \displaystyle   \mathbf   { X }   _ { t - i } }
\mathbf   { X }  
{ \displaystyle   \mathbf   { e }   _ { t } }
