( M , d )
{ \mathcal   { K } }
M
h
{ \mathcal   { K } }
h ( K _ { 1 } , K _ { 2 } ) : = \max   \left \{ \sup   _ { a \in   K _ { 1 } } \inf   _ { b \in   K _ { 2 } } d ( a , b ) , \sup   _ { b \in   K _ { 2 } } \inf   _ { a \in   K _ { 1 } } d ( a , b ) \right \ } .
( { \mathcal   { K } } , h )
{ \mathcal   { K } }
{ \mathcal   { B } } ( { \mathcal   { K } } )
{ \mathcal   { K } }
K
( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
( { \mathcal   { K } } , { \mathcal   { B } } ( { \mathcal   { K } } ) )
K \colon   \Omega   \to   2 ^ { M }
K ( \omega   )
\omega   \mapsto   \inf   _ { b \in   K ( \omega   ) } d ( x , b )
x \in   M
\mathbb   { P }   ( X \cap   K = \emptyset   )
K \in   { \mathcal   { K } } .
\mathbb   { P }   ( X \subset   K ) .
K = \{ x \ }
\mathbb   { P }   ( x \in   X )
\mathbb   { P }   ( x \in   X ) = 1 - \mathbb   { P }   ( x \not   \in   X ) .
{ \displaystyle   p _ { X } }
p _ { X } ( x ) = \mathbb   { P }   ( x \in   X )
x \in   M .
{ \displaystyle   p _ { X } }
\mathbf   { 1 }   _ { X }
p _ { X } ( x ) = \mathbb   { E }   \mathbf   { 1 }   _ { X } ( x ) .
{ \displaystyle     0   }
1
b _ { X }
x \in   M
p _ { X } ( x ) > 0
X
k _ { X }
x \in   M
p _ { X } ( x ) = 1
e ( X )
X _ { 1 } , X _ { 2 } , \ldots  
\bigcap   _ { i = 1 } ^ { \infty   } X _ { i } = e ( X )
\bigcap   _ { i = 1 } ^ { \infty   } X _ { i }
e ( X ) .
