{ \displaystyle   N \approx   m + { \frac   { m } { k } } - 1 = 7 4 , }
{ \displaystyle   \Pr ( N = n ) = { \begin { c a s e s } 0 & { \text { i f   } } n < m \\{ \frac   { k - 1 } { k } } { \frac   { \binom   { m - 1 } { k - 1 } } { \binom   { n } { k } } } & { \text { i f   } } n \geq   m , \end { c a s e s } } }
{ \displaystyle   { \begin { a l i g n e d } N & \approx   \mu   \pm   \sigma   = 8 8 . 5 \pm   5 0 . 2 2 , \\[5pt ] \mu   & = ( m - 1 ) { \frac   { k - 1 } { k - 2 } } , \\[5pt ] \sigma   & = { \sqrt   { \frac   { ( k - 1 ) ( m - 1 ) ( m - k + 1 ) } { ( k - 3 ) ( k - 2 ) ^ { 2 } } } } . \end { a l i g n e d } } }
{ \hat   { N } }
{ \displaystyle   { \hat   { N } } = m \left ( 1 + k ^ { - 1 } \right ) - 1 , }
{ \displaystyle   \operatorname   { v a r }   ( { \hat   { N } } ) = { \frac   { 1 } { k } } { \frac   { ( N - k ) ( N + 1 ) } { ( k + 2 ) } } \approx   { \frac   { N ^ { 2 } } { k ^ { 2 } } } { \text {   f o r   s m a l l   s a m p l e s   } } k \ll   N , }
{ \displaystyle   { \hat   { N } } = m + { \frac   { m - k } { k } } = m + m k ^ { - 1 } - 1 = m \left ( 1 + k ^ { - 1 } \right ) - 1 . }
( m - k ) / k
- k
\scriptstyle   ( N = n \mid   M = m , K = k )
\scriptstyle   N
\scriptstyle   n
\scriptstyle   K
\scriptstyle   k
\scriptstyle   M
\scriptstyle   m
\scriptstyle   N
\scriptstyle   ( N = n \mid   M = m , K = k )
\scriptstyle   ( n \mid   m , k )
{ \displaystyle   ( n \mid   m , k ) ( m \mid   k ) = ( m \mid   n , k ) ( n \mid   k ) = ( m , n \mid   k ) }
{ \displaystyle   ( m \mid   n , k ) = ( M = m \mid   N = n , K = k ) }
{ \displaystyle   ( m \mid   n , k ) = { \binom   { m - 1 } { k - 1 } } { \binom   { n } { k } } ^ { - 1 } [ k \leq   m ] [ m \leq   n ] }
\scriptstyle   { \binom   { n } { k } }
{ \displaystyle   \scriptstyle   [ k \leq   n ] }
\scriptstyle   ( m \mid   k ) = ( M = m \mid   K = k )
\scriptstyle   ( m \mid   k )
\scriptstyle   n
{ \begin { a l i g n e d } ( m \mid   k ) & = ( m \mid   k ) \cdot   1 \\&=( m \mid   k ) { \sum   _ { n = 0 } ^ { \infty   } ( n \mid   m , k ) } \\&=( m \mid   k ) { \sum   _ { n = 0 } ^ { \infty   } ( m \mid   n , k ) { \frac   { ( n \mid   k ) } { ( m \mid   k ) } } } \\&=\sum   _ { n = 0 } ^ { \infty   } ( m \mid   n , k ) ( n \mid   k ) \end { a l i g n e d } }
{ \displaystyle   ( n \mid   k ) = ( N = n \mid   K = k ) }
{ \displaystyle   ( n \mid   k ) = ( \Omega   - k ) ^ { - 1 } [ k \leq   n ] [ n < \Omega   ] }
\Omega  
{ \displaystyle   f ( n ) = \lim   _ { \Omega   \rightarrow   \infty   } ( \Omega   - k ) ^ { - 1 } [ k \leq   n ] [ n < \Omega   ] = 0 }
{ \displaystyle   ( n \mid   m , k ) = ( m \mid   n , k ) \left ( \sum   _ { n = m } ^ { \Omega   - 1 } ( m \mid   n , k ) \right ) ^ { - 1 } [ m \leq   n ] [ n < \Omega   ] }
\scriptstyle   \sum   _ { n = m } ^ { \infty   } ( m \mid   n , k ) < \infty  
\scriptstyle   \Omega  
{ \displaystyle   ( n \mid   m , k ) = ( m \mid   n , k ) \left ( \sum   _ { n = m } ^ { \infty   } ( m \mid   n , k ) \right ) ^ { - 1 } [ m \leq   n ] }
n
{ \displaystyle   ( N = n \mid   m , k ) = ( k - 1 ) { \binom   { m - 1 } { k - 1 } } k ^ { - 1 } { \binom   { n } { k } } ^ { - 1 } [ m \leq   n ] }
{ \displaystyle   ( N > n \mid   m , k ) = { \begin { c a s e s } 1 & { \text { i f   } } n < m \\{ \frac   { \binom   { m - 1 } { k - 1 } } { \binom   { n } { k - 1 } } } & { \text { i f   } } n \geq   m \end { c a s e s } } }
{ \displaystyle   ( m - 1 ) ( k - 1 ) ( k - 2 ) ^ { - 1 } }
{ \displaystyle   ( k - 1 ) ^ { 1 / 2 } ( k - 2 ) ^ { - 1 } ( k - 3 ) ^ { - 1 / 2 } ( m - 1 ) ^ { 1 / 2 } ( m + 1 - k ) ^ { 1 / 2 } }
\sum   _ { n = m } ^ { \infty   } { \frac   { 1 } { \binom   { n } { k } } } = { \frac   { k } { k - 1 } } { \frac   { 1 } { \binom   { m - 1 } { k - 1 } } }
\int   _ { n = m } ^ { \infty   } { \frac   { d n } { n ^ { k } } } = { \frac   { 1 } { k - 1 } } { \frac   { 1 } { m ^ { k - 1 } } }
( M = m \mid   N = n , K = 1 ) = ( m \mid   n ) = { \frac   { [ m \leq   n ] } { n } }
\scriptstyle   m
{ \mathcal   { L } } ( n ) = { \frac   { [ n \geq   m ] } { n } }
\sum   _ { n } { \mathcal   { L } } ( n ) = \sum   _ { n = m } ^ { \infty   } { \frac   { 1 } { n } } = \infty  
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { n } { \mathcal   { L } } ( n ) [ n < \Omega   ] & = \sum   _ { n = m } ^ { \Omega   - 1 } { \frac   { 1 } { n } } \\[5pt ] & = H _ { \Omega   - 1 } - H _ { m - 1 } \end { a l i g n e d } } }
H _ { n }
\scriptstyle   \Omega  
{ \displaystyle   { \begin { a l i g n e d } & ( N = n \mid   M = m , K = 1 ) \\[5pt ] = { } & ( n \mid   m ) = { \frac   { [ m \leq   n ] } { n } } { \frac   { [ n < \Omega   ] } { H _ { \Omega   - 1 } - H _ { m - 1 } } } \end { a l i g n e d } } }
\scriptstyle   N
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { n } n \cdot   ( n \mid   m ) & = \sum   _ { n = m } ^ { \Omega   - 1 } { \frac   { 1 } { H _ { \Omega   - 1 } - H _ { m - 1 } } } \\[5pt ] & = { \frac   { \Omega   - m } { H _ { \Omega   - 1 } - H _ { m - 1 } } } \\[5pt ] & \approx   { \frac   { \Omega   - m } { \log   \left ( { \frac   { \Omega   - 1 } { m - 1 } } \right ) } } \end { a l i g n e d } } }
( M = m \mid   N = n , K = 2 ) = ( m \mid   n ) = [ m \leq   n ] { \frac   { m - 1 } { \binom   { n } { 2 } } }
{ \mathcal   { L } } ( n ) = [ n \geq   m ] { \frac   { m - 1 } { \binom   { n } { 2 } } }
{ \begin { a l i g n e d } \sum   _ { n } { \mathcal   { L } } ( n ) & = { \frac   { m - 1 } { 1 } } \sum   _ { n = m } ^ { \infty   } { \frac   { 1 } { \binom   { n } { 2 } } } \\&={ \frac   { m - 1 } { 1 } } \cdot   { \frac   { 2 } { 2 - 1 } } \cdot   { \frac   { 1 } { \binom   { m - 1 } { 2 - 1 } } } \\&=2 \end { a l i g n e d } }
{ \begin { a l i g n e d } & ( N = n \mid   M = m , K = 2 ) \\={ } & ( n \mid   m ) \\={ } & { \frac   { { \mathcal   { L } } ( n ) } { \sum   _ { n } { \mathcal   { L } } ( n ) } } \\={ } & [ n \geq   m ] { \frac   { m - 1 } { n ( n - 1 ) } } \end { a l i g n e d } }
\scriptstyle   { \tilde   { N } }
\sum   _ { n } [ n \geq   { \tilde   { N } } ] ( n \mid   m ) = { \frac   { 1 } { 2 } }
{ \frac   { m - 1 } { { \tilde   { N } } - 1 } } = { \frac   { 1 } { 2 } }
{ \tilde   { N } } = 2 m - 1
\mu   = \sum   _ { n } n \cdot   ( n \mid   m ) = { \frac   { m - 1 } { 1 } } \sum   _ { n = m } ^ { \infty   } { \frac   { 1 } { n - 1 } } = \infty  
{ \begin { a l i g n e d } & ( M = m \mid   N = n , K = k \geq   2 ) \\={ } & ( m \mid   n , k ) \\={ } & [ m \leq   n ] { \frac   { \binom   { m - 1 } { k - 1 } } { \binom   { n } { k } } } \end { a l i g n e d } }
{ \mathcal   { L } } ( n ) = [ n \geq   m ] { \frac   { \binom   { m - 1 } { k - 1 } } { \binom   { n } { k } } }
{ \begin { a l i g n e d } \sum   _ { n } { \mathcal   { L } } ( n ) & = { \frac   { \binom   { m - 1 } { k - 1 } } { 1 } } \sum   _ { n = m } ^ { \infty   } { 1   \over   { \binom   { n } { k } } } \\&={ \frac   { \binom   { m - 1 } { k - 1 } } { 1 } } \cdot   { \frac   { k } { k - 1 } } \cdot   { \frac   { 1 } { \binom   { m - 1 } { k - 1 } } } \\&={ \frac   { k } { k - 1 } } \end { a l i g n e d } }
{ \begin { a l i g n e d } & ( N = n \mid   M = m , K = k \geq   2 ) = ( n \mid   m , k ) \\={ } & { \frac   { { \mathcal   { L } } ( n ) } { \sum   _ { n } { \mathcal   { L } } ( n ) } } \\={ } & [ n \geq   m ] { \frac   { k - 1 } { k } } { \frac   { \binom   { m - 1 } { k - 1 } } { \binom   { n } { k } } } \\={ } & [ n \geq   m ] { \frac   { m - 1 } { n } } { \frac   { \binom   { m - 2 } { k - 2 } } { \binom   { n - 1 } { k - 1 } } } \\={ } & [ n \geq   m ] { \frac   { m - 1 } { n } } { \frac   { m - 2 } { n - 1 } } { \frac   { k - 1 } { k - 2 } } { \frac   { \binom   { m - 3 } { k - 3 } } { \binom   { n - 2 } { k - 2 } } } \end { a l i g n e d } }
{ \begin { a l i g n e d } & ( N > x \mid   M = m , K = k ) \\={ } & { \begin { c a s e s } 1 & { \text { i f   } } x < m \\\sum   _ { n = x + 1 } ^ { \infty   } ( n \mid   m , k ) & { \text { i f   } } x \geq   m \end { c a s e s } } \\={ } & [ x < m ] + [ x \geq   m ] \sum   _ { n = x + 1 } ^ { \infty   } { \frac   { k - 1 } { k } } { \frac   { \binom   { m - 1 } { k - 1 } } { \binom   { N } { k } } } \\={ } & [ x < m ] + [ x \geq   m ] { \frac   { k - 1 } { k } } { \frac   { \binom   { m - 1 } { k - 1 } } { 1 } } \sum   _ { n = x + 1 } ^ { \infty   } { \frac   { 1 } { \binom   { n } { k } } } \\={ } & [ x < m ] + [ x \geq   m ] { \frac   { k - 1 } { k } } { \frac   { \binom   { m - 1 } { k - 1 } } { 1 } } \cdot   { \frac   { k } { k - 1 } } { \frac   { 1 } { \binom   { x } { k - 1 } } } \\={ } & [ x < m ] + [ x \geq   m ] { \frac   { \binom   { m - 1 } { k - 1 } } { \binom   { x } { k - 1 } } } \end { a l i g n e d } }
{ \begin { a l i g n e d } & ( N \leq   x \mid   M = m , K = k ) \\={ } & 1 - ( N > x \mid   M = m , K = k ) \\={ } & [ x \geq   m ] \left ( 1 - { \frac   { \binom   { m - 1 } { k - 1 } } { \binom   { x } { k - 1 } } } \right ) \end { a l i g n e d } }
{ \begin { a l i g n e d } \mu   & = \sum   _ { n } n \cdot   ( N = n \mid   M = m , K = k ) \\&=\sum   _ { n } n [ n \geq   m ] { \frac   { m - 1 } { n } } { \frac   { \binom   { m - 2 } { k - 2 } } { \binom   { n - 1 } { k - 1 } } } \\&={ \frac   { m - 1 } { 1 } } { \frac   { \binom   { m - 2 } { k - 2 } } { 1 } } \sum   _ { n = m } ^ { \infty   } { \frac   { 1 } { \binom   { n - 1 } { k - 1 } } } \\&={ \frac   { m - 1 } { 1 } } { \frac   { \binom   { m - 2 } { k - 2 } } { 1 } } \cdot   { \frac   { k - 1 } { k - 2 } } { \frac   { 1 } { \binom   { m - 2 } { k - 2 } } } \\&={ \frac   { m - 1 } { 1 } } { \frac   { k - 1 } { k - 2 } } \end { a l i g n e d } }
\sigma   ^ { 2 } + \mu   ^ { 2 } = \sum   _ { n } n ^ { 2 } \cdot   ( N = n \mid   M = m , K = k )
{ \begin { a l i g n e d } \sigma   ^ { 2 } + \mu   ^ { 2 } - \mu   & = \sum   _ { n } n ( n - 1 ) \cdot   ( N = n \mid   M = m , K = k ) \\&=\sum   _ { n = m } ^ { \infty   } n ( n - 1 ) { \frac   { m - 1 } { n } } { \frac   { m - 2 } { n - 1 } } { \frac   { k - 1 } { k - 2 } } { \frac   { \binom   { m - 3 } { k - 3 } } { \binom   { n - 2 } { k - 2 } } } \\&={ \frac   { m - 1 } { 1 } } { \frac   { m - 2 } { 1 } } { \frac   { k - 1 } { k - 2 } } \cdot   { \frac   { \binom   { m - 3 } { k - 3 } } { 1 } } \sum   _ { n = m } ^ { \infty   } { \frac   { 1 } { \binom   { n - 2 } { k - 2 } } } \\&={ \frac   { m - 1 } { 1 } } { \frac   { m - 2 } { 1 } } { \frac   { k - 1 } { k - 2 } } { \frac   { \binom   { m - 3 } { k - 3 } } { 1 } } { \frac   { k - 2 } { k - 3 } } { \frac   { 1 } { \binom   { m - 3 } { k - 3 } } } \\&={ \frac   { m - 1 } { 1 } } { \frac   { m - 2 } { 1 } } { \frac   { k - 1 } { k - 3 } } \\&\end { a l i g n e d } }
{ \begin { a l i g n e d } \sigma   & = { \sqrt   { { \frac   { m - 1 } { 1 } } { \frac   { m - 2 } { 1 } } { \frac   { k - 1 } { k - 3 } } + \mu   - \mu   ^ { 2 } } } \\&={ \sqrt   { \frac   { ( k - 1 ) ( m - 1 ) ( m - k + 1 ) } { ( k - 3 ) ( k - 2 ) ^ { 2 } } } } \\&\end { a l i g n e d } }
{ \frac   { \sigma   ^ { 2 } } { \mu   } } = { \frac   { m - k + 1 } { ( k - 3 ) ( k - 2 ) } }
