\textstyle   { n   \choose   k } \,p ^ { k } ( 1 - p ) ^ { n - k }
\textstyle   I _ { 1 - p } ( n - k , 1 + k )
n p
\lfloor   n p \rfloor  
\lceil   n p \rceil  
\lfloor   ( n + 1 ) p \rfloor  
{ \displaystyle   \lceil   ( n + 1 ) p \rceil   - 1 }
n p ( 1 - p )
{ \frac   { 1 - 2 p } { \sqrt   { n p ( 1 - p ) } } }
{ \frac   { 1 - 6 p ( 1 - p ) } { n p ( 1 - p ) } }
{ \frac   { 1 } { 2 } } \log   _ { 2 } { \big   ( } 2 \pi   e \,np ( 1 - p ) { \big   ) } + O \left ( { \frac   { 1 } { n } } \right )
( 1 - p + p e ^ { t } ) ^ { n } \ !
( 1 - p + p e ^ { i t } ) ^ { n } \ !
G ( z ) = \left [ ( 1 - p ) + p z \right ] ^ { n } .
g _ { n } ( p ) = { \frac   { n } { p ( 1 - p ) } }
n
p = 0 . 5
7 0 / 2 5 6
{ \displaystyle   f ( k , n , p ) = \Pr ( k ; n , p ) = \Pr ( X = k ) = { n   \choose   k } p ^ { k } ( 1 - p ) ^ { n - k } }
{ \binom   { n } { k } } = { \frac   { n ! } { k ! ( n - k ) ! } }
{ n   \choose   k }
f ( k , n , p ) = f ( n - k , n , 1 - p ) .
{ \frac   { f ( k + 1 , n , p ) } { f ( k , n , p ) } } = { \frac   { ( n - k ) p } { ( k + 1 ) ( 1 - p ) } }
( n + 1 ) p - 1 \leq   M < ( n + 1 ) p .
F ( k ; n , p ) = \Pr ( X \leq   k ) = \sum   _ { i = 0 } ^ { \lfloor   k \rfloor   } { n   \choose   i } p ^ { i } ( 1 - p ) ^ { n - i }
\scriptstyle   \lfloor   k \rfloor   \ ,
{ \begin { a l i g n e d } F ( k ; n , p ) & = \Pr ( X \leq   k ) \\&=I_ { 1 - p } ( n - k , k + 1 ) \\&=( n - k ) { n   \choose   k } \int   _ { 0 } ^ { 1 - p } t ^ { n - k - 1 } ( 1 - t ) ^ { k } \,dt . \end { a l i g n e d } }
{ \displaystyle   \Pr ( 0 { \text {   h e a d s } } ) = f ( 0 ) = \Pr ( X = 0 ) = { 6   \choose   0 } 0 . 3 ^ { 0 } ( 1 - 0 . 3 ) ^ { 6 - 0 } = 0 . 1 1 7 6 4 9 }
{ \displaystyle   \Pr ( 1 { \text {   h e a d s } } ) = f ( 1 ) = \Pr ( X = 1 ) = { 6   \choose   1 } 0 . 3 ^ { 1 } ( 1 - 0 . 3 ) ^ { 6 - 1 } = 0 . 3 0 2 5 2 6 }
{ \displaystyle   \Pr ( 2 { \text {   h e a d s } } ) = f ( 2 ) = \Pr ( X = 2 ) = { 6   \choose   2 } 0 . 3 ^ { 2 } ( 1 - 0 . 3 ) ^ { 6 - 2 } = 0 . 3 2 4 1 3 5 }
{ \displaystyle   \Pr ( 3 { \text {   h e a d s } } ) = f ( 3 ) = \Pr ( X = 3 ) = { 6   \choose   3 } 0 . 3 ^ { 3 } ( 1 - 0 . 3 ) ^ { 6 - 3 } = 0 . 1 8 5 2 2 }
{ \displaystyle   \Pr ( 4 { \text {   h e a d s } } ) = f ( 4 ) = \Pr ( X = 4 ) = { 6   \choose   4 } 0 . 3 ^ { 4 } ( 1 - 0 . 3 ) ^ { 6 - 4 } = 0 . 0 5 9 5 3 5 }
{ \displaystyle   \Pr ( 5 { \text {   h e a d s } } ) = f ( 5 ) = \Pr ( X = 5 ) = { 6   \choose   5 } 0 . 3 ^ { 5 } ( 1 - 0 . 3 ) ^ { 6 - 5 } = 0 . 0 1 0 2 0 6 }
{ \displaystyle   \Pr ( 6 { \text {   h e a d s } } ) = f ( 6 ) = \Pr ( X = 6 ) = { 6   \choose   6 } 0 . 3 ^ { 6 } ( 1 - 0 . 3 ) ^ { 6 - 6 } = 0 . 0 0 0 7 2 9 }
{ \displaystyle   \operatorname   { E }   [ X ] = n p . }
{ \displaystyle   \mu   = \sum   _ { i = 0 } ^ { n } x _ { i } p _ { i } , }
{ \displaystyle   { \begin { a l i g n e d } \mu   & = \sum   _ { k = 0 } ^ { n } k { \binom   { n } { k } } p ^ { k } ( 1 - p ) ^ { n - k } \\&=np \sum   _ { k = 0 } ^ { n } k { \frac   { ( n - 1 ) ! } { ( n - k ) ! k ! } } p ^ { k - 1 } ( 1 - p ) ^ { ( n - 1 ) - ( k - 1 ) } \\&=np \sum   _ { k = 1 } ^ { n } { \frac   { ( n - 1 ) ! } { ( ( n - 1 ) - ( k - 1 ) ) ! ( k - 1 ) ! } } p ^ { k - 1 } ( 1 - p ) ^ { ( n - 1 ) - ( k - 1 ) } \\&=np \sum   _ { k = 1 } ^ { n } { \binom   { n - 1 } { k - 1 } } p ^ { k - 1 } ( 1 - p ) ^ { ( n - 1 ) - ( k - 1 ) } \\&=np \sum   _ { \ell   = 0 } ^ { n - 1 } { \binom   { n - 1 } { \ell   } } p ^ { \ell   } ( 1 - p ) ^ { ( n - 1 ) - \ell   } & & { \text { w i t h   } } \ell   : = k - 1 \\&=np \sum   _ { \ell   = 0 } ^ { m } { \binom   { m } { \ell   } } p ^ { \ell   } ( 1 - p ) ^ { m - \ell   } & & { \text { w i t h   } } m : = n - 1 \\&=np ( p + ( 1 - p ) ) ^ { m } \\&=np \end { a l i g n e d } } }
{ \displaystyle   X = X _ { 1 } + \cdots   + X _ { n } }
X _ { i }
E [ X _ { i } ] = p
{ \displaystyle   X _ { i } = 1 }
{ \displaystyle   X _ { i } = 0 }
{ \displaystyle   E [ X ] = E [ X _ { 1 } + \cdots   + X _ { n } ] = E [ X _ { 1 } ] + \cdots   + E [ X _ { n } ] = \underbrace   { p + \cdots   + p }   _ { n { \text {   t i m e s } } } = n p }
{ \displaystyle   \operatorname   { V a r }   ( X ) = n p ( 1 - p ) . }
{ \displaystyle   X = X _ { 1 } + \cdots   + X _ { n } }
X _ { i }
{ \displaystyle   \operatorname   { V a r }   ( X _ { i } ) = p ( 1 - p ) }
{ \displaystyle   \operatorname   { V a r }   ( X ) = \operatorname   { V a r }   ( X _ { 1 } + \cdots   + X _ { n } ) = \operatorname   { V a r }   ( X _ { 1 } ) + \cdots   + \operatorname   { V a r }   ( X _ { n } ) = n \operatorname   { V a r }   ( X _ { 1 } ) = n p ( 1 - p ) . }
\lfloor   ( n + 1 ) p \rfloor  
\lfloor   \cdot   \rfloor  
{ \text { m o d e } } = { \begin { c a s e s } \lfloor   ( n + 1 ) \,p \rfloor   & { \text { i f   } } ( n + 1 ) p { \text {   i s   0   o r   a   n o n i n t e g e r } } , \\( n + 1 ) \,p \ { \text {   a n d   } } \ ( n + 1 ) \,p - 1 & { \text { i f   } } ( n + 1 ) p \in   \{ 1 , \dots   , n \},\\n & { \text { i f   } } ( n + 1 ) p = n + 1 . \end { c a s e s } }
{ \displaystyle   f ( k ) = { \binom   { n } { k } } p ^ { k } q ^ { n - k } . }
p = 0
f ( 0 )
f ( 0 ) = 1
p = 1
f ( n ) = 1
f ( k ) = 0
k \neq   n
p = 0
n
p = 1
0 < p < 1
{ \frac   { f ( k + 1 ) } { f ( k ) } } = { \frac   { ( n - k ) p } { ( k + 1 ) ( 1 - p ) } }
{ \displaystyle   { \begin { a l i g n e d } k > ( n + 1 ) p - 1 \Rightarrow   f ( k + 1 ) < f ( k ) \\k = ( n + 1 ) p - 1 \Rightarrow   f ( k + 1 ) = f ( k ) \\k < ( n + 1 ) p - 1 \Rightarrow   f ( k + 1 ) > f ( k ) \end { a l i g n e d } } }
( n + 1 ) p - 1
( n + 1 ) p - 1
( n + 1 ) p
( n + 1 ) p - 1 \notin   \mathbb   { Z }  
\lfloor   ( n + 1 ) p - 1 \rfloor   + 1 = \lfloor   ( n + 1 ) p \rfloor  
\operatorname   { C o v }   ( X , Y ) = \operatorname   { E }   ( X Y ) - \mu   _ { X } \mu   _ { Y } .
\operatorname   { C o v }   ( X , Y ) = p _ { B } - p _ { X } p _ { Y } ,
\operatorname   { C o v }   ( X , Y ) _ { n } = n ( p _ { B } - p _ { X } p _ { Y } ) .
{ \begin { a l i g n e d } \operatorname   { P }   ( Z = k ) & = \sum   _ { i = 0 } ^ { k } \left [ { \binom   { n } { i } } p ^ { i } ( 1 - p ) ^ { n - i } \right ] \left [ { \binom   { m } { k - i } } p ^ { k - i } ( 1 - p ) ^ { m - k + i } \right ] \\&={ \binom   { n + m } { k } } p ^ { k } ( 1 - p ) ^ { n + m - k } \end { a l i g n e d } }
B ( n + m , { \bar   { p } } ) . \ ,
{ \displaystyle   X \sim   B ( n , p ) }
{ \displaystyle   Y \sim   B ( X , q ) }
{ \displaystyle   { \begin { a l i g n e d } \Pr [ Y = m ] & = \sum   _ { k = m } ^ { n } \Pr [ Y = m \mid   X = k ] \Pr [ X = k ] \\[2pt ] & = \sum   _ { k = m } ^ { n } { \binom   { n } { k } } { \binom   { k } { m } } p ^ { k } q ^ { m } ( 1 - p ) ^ { n - k } ( 1 - q ) ^ { k - m } \\\end { a l i g n e d } } }
{ \displaystyle   \scriptstyle   { \binom   { n } { k } } { \binom   { k } { m } } = { \binom   { n } { m } } { \binom   { n - m } { k - m } } }
{ \displaystyle   \Pr [ Y = m ] = \sum   _ { k = m } ^ { n } { \binom   { n } { m } } { \binom   { n - m } { k - m } } p ^ { k } q ^ { m } ( 1 - p ) ^ { n - k } ( 1 - q ) ^ { k - m } }
{ \displaystyle   p ^ { k } = p ^ { m } p ^ { k - m } }
k
{ \displaystyle   { \begin { a l i g n e d } \Pr [ Y = m ] & = { \binom   { n } { m } } p ^ { m } q ^ { m } \left ( \sum   _ { k = m } ^ { n } { \binom   { n - m } { k - m } } p ^ { k - m } ( 1 - p ) ^ { n - k } ( 1 - q ) ^ { k - m } \right ) \\[2pt ] & = { \binom   { n } { m } } ( p q ) ^ { m } \left ( \sum   _ { k = m } ^ { n } { \binom   { n - m } { k - m } } \left ( p ( 1 - q ) \right ) ^ { k - m } ( 1 - p ) ^ { n - k } \right ) \end { a l i g n e d } } }
{ \displaystyle   i = k - m }
{ \displaystyle   \Pr [ Y = m ] = { \binom   { n } { m } } ( p q ) ^ { m } \left ( \sum   _ { i = 0 } ^ { n - m } { \binom   { n - m } { i } } ( p - p q ) ^ { i } ( 1 - p ) ^ { n - m - i } \right ) }
{ \displaystyle   ( p - p q + 1 - p ) ^ { n - m } }
{ \displaystyle   { \begin { a l i g n e d } \Pr [ Y = m ] & = { \binom   { n } { m } } ( p q ) ^ { m } ( p - p q + 1 - p ) ^ { n - m } \\[4pt ] & = { \binom   { n } { m } } ( p q ) ^ { m } ( 1 - p q ) ^ { n - m } \end { a l i g n e d } } }
{ \displaystyle   Y \sim   B ( n , p q ) }
{ \displaystyle   { \mathcal   { N } } ( n p , \,np ( 1 - p ) ) , }
{ \displaystyle   { \frac   { | 1 - 2 p | } { \sqrt   { n p ( 1 - p ) } } } = { \frac   { 1 } { \sqrt   { n } } } \left | { \sqrt   { \frac   { 1 - p } { p } } } - { \sqrt   { \frac   { p } { 1 - p } } } \,\right | < { \frac   { 1 } { 3 } } . }
{ \displaystyle   \mu   \pm   3 \sigma   = n p \pm   3 { \sqrt   { n p ( 1 - p ) } } \in   ( 0 , n ) . }
{ \displaystyle   n > 9 \,{ \frac   { 1 - p } { p } } \quad   { \hbox { a n d } } \quad   n > 9 \,{ \frac   { p } { 1 - p } } . }
{ \displaystyle   n p \pm   3 { \sqrt   { n p ( 1 - p ) } } \in   ( 0 , n ) }
{ \displaystyle   n p - 3 { \sqrt   { n p ( 1 - p ) } } > 0 \quad   { \hbox { a n d } } \quad   n p + 3 { \sqrt   { n p ( 1 - p ) } } < n . }
{ \displaystyle   n p > 3 { \sqrt   { n p ( 1 - p ) } } \quad   { \hbox { a n d } } \quad   n ( 1 - p ) > 3 { \sqrt   { n p ( 1 - p ) } } . }
0 < p < 1
{ \displaystyle   n p ^ { 2 } }
{ \displaystyle   n ( 1 - p ) ^ { 2 } }
{ \displaystyle   n > 9 \,{ \frac   { 1 - p } { p } } \quad   { \hbox { a n d } } \quad   n > 9 \,{ \frac   { p } { 1 - p } } . }
{ \displaystyle   n > 9 }
{ \displaystyle   { \frac   { \sqrt   { n } } { 3 } } > { \sqrt   { \frac   { 1 - p } { p } } } > 0 \quad   { \hbox { a n d } } \quad   { \frac   { \sqrt   { n } } { 3 } } > { \sqrt   { \frac   { p } { 1 - p } } } > 0 . }
{ \displaystyle   { \frac   { \sqrt   { n } } { 3 } } > { \sqrt   { \frac   { 1 - p } { p } } } - { \sqrt   { \frac   { p } { 1 - p } } } > - { \frac   { \sqrt   { n } } { 3 } } ; }
{ \displaystyle   \left | { \sqrt   { \frac   { 1 - p } { p } } } - { \sqrt   { \frac   { p } { 1 - p } } } \,\right | < { \frac   { \sqrt   { n } } { 3 } } . }
n p
{ \displaystyle   n ( 1 - p ) }
n p
{ \displaystyle   n ( 1 - p ) }
{ \displaystyle   0 < p < 1 }
{ \displaystyle   n p \geq   9 > 9 ( 1 - p ) \quad   { \hbox { a n d } } \quad   n ( 1 - p ) \geq   9 > 9 p . }
p
1 - p
{ \displaystyle   n > 9 \,{ \frac   { 1 - p } { p } } \quad   { \hbox { a n d } } \quad   n > 9 \,{ \frac   { p } { 1 - p } } . }
{ \displaystyle   \sigma   = { \sqrt   { \frac   { p ( 1 - p ) } { n } } } }
{ \frac   { X - n p } { \sqrt   { n p ( 1 - p ) } } }
P ( p ; \alpha   , \beta   ) = { \frac   { p ^ { \alpha   - 1 } ( 1 - p ) ^ { \beta   - 1 } } { \mathrm   { B }   ( \alpha   , \beta   ) } }
{ \hat   { p } } = { \frac   { n _ { 1 } } { n } }
z
{ \displaystyle   1 - { \tfrac   { 1 } { 2 } } \alpha   }
\alpha  
\alpha  
{ \displaystyle   1 - { \tfrac   { 1 } { 2 } } \alpha   }
z
{ \displaystyle   { \hat   { p } } \pm   z { \sqrt   { \frac   { { \hat   { p } } ( 1 - { \hat   { p } } ) } { n } } } . }
{ \displaystyle   { \tilde   { p } } \pm   z { \sqrt   { \frac   { { \tilde   { p } } ( 1 - { \tilde   { p } } ) } { n + z ^ { 2 } } } } . }
{ \displaystyle   { \tilde   { p } } = { \frac   { n _ { 1 } + { \frac   { 1 } { 2 } } z ^ { 2 } } { n + z ^ { 2 } } } }
\sin   ^ { 2 } \left ( \arcsin   \left ( { \sqrt   { \hat   { p } } } \right ) \pm   { \frac   { z } { 2 { \sqrt   { n } } } } \right )
{ \displaystyle   z = z _ { \alpha   / 2 } }
{ \displaystyle   z = z _ { 1 - \alpha   / 2 } }
\alpha  
{ \displaystyle   z = z _ { \alpha   / 2 } = z _ { 0 . 0 2 5 } = - 1 . 9 6 }
{ \displaystyle   z = z _ { 1 - \alpha   / 2 } = z _ { 0 . 9 7 5 } = 1 . 9 6 }
{ \displaystyle   { \frac   { { \hat   { p } } + { \frac   { z ^ { 2 } } { 2 n } } + z { \sqrt   { { \frac   { { \hat   { p } } ( 1 - { \hat   { p } } ) } { n } } + { \frac   { z ^ { 2 } } { 4 n ^ { 2 } } } } } } { 1 + { \frac   { z ^ { 2 } } { n } } } } }
F ( k ; n , p ) = \Pr ( X \leq   k )
F ( k ; n , p ) \leq   \exp   \left ( - 2 { \frac   { ( n p - k ) ^ { 2 } } { n } } \right ) , \ !
F ( k ; n , p ) \leq   \exp   \left ( - { \frac   { 1 } { 2 \,p } } { \frac   { ( n p - k ) ^ { 2 } } { n } } \right ) . \ !
{ \displaystyle   F ( k ; n , { \tfrac   { 1 } { 2 } } ) \leq   { \frac   { 1 4 } { 1 5 } } \exp   \left ( - { \frac   { 1 6 ( { \frac   { n } { 2 } } - k ) ^ { 2 } } { n } } \right ) . \ ! }
\rightarrow  
F ( k ; n , p ) \leq   \exp   \left ( - n D \left ( { \frac   { k } { n } } \left | \right | p \right ) \right ) \quad   \quad   { \mbox { i f   } } 0 < { \frac   { k } { n } } < p \ !
D ( a | | p ) = ( a ) \log   { \frac   { a } { p } } + ( 1 - a ) \log   { \frac   { 1 - a } { 1 - p } } . \ !
\Pr ( X \geq   k ) = F ( n - k ; n , 1 - p ) \leq   \exp   \left ( - n D \left ( { \frac   { k } { n } } \left | \right | p \right ) \right ) \quad   \quad   { \mbox { i f   } } p < { \frac   { k } { n } } < 1 . \ !
\Pr ( X \geq   k ) = F ( n - k ; n , 1 - p ) \geq   { \frac   { 1 } { ( n + 1 ) ^ { 2 } } } \exp   \left ( - n D \left ( { \frac   { k } { n } } \left | \right | p \right ) \right ) \quad   \quad   { \mbox { i f   } } p < { \frac   { k } { n } } < 1 . \ !
( n + 1 ) ^ { 2 }
{ \sqrt   { 2 n } }
