{ \displaystyle   Z = { \frac   { X - \mu   } { \sigma   } } }
{ \displaystyle   Z = { \frac   { { \overline   { X } } - \mu   } { \sigma   / { \sqrt   { n } } } } }
{ \displaystyle   f ( z ) = \Phi   ( z ) - { \frac   { 1 } { 2 } } }
\Phi  
{ \displaystyle   \Phi   ( z ) = { \frac   { 1 } { \sqrt   { 2 \pi   } } } \int   _ { - \infty   } ^ { z } e ^ { - t ^ { 2 } / 2 } \,dt }
\Phi  
{ \displaystyle   \Phi   ( z ) = { \frac   { 1 } { 2 } } \left [ 1 + \operatorname   { e r f }   \left ( { \frac   { z } { \sqrt   { 2 } } } \right ) \right ] }
{ \displaystyle   f ( z ) = 1 - \Phi   ( z ) }
P ( X \leq   8 2 ) = P \left ( Z \leq   { \frac   { 8 2 - 8 0 } { 5 } } \right ) = P ( Z \leq   0 . 4 0 )
= 0 . 1 5 5 4 2 + 0 . 5 = 0 . 6 5 5 4 2
P ( X \geq   9 0 ) = P \left ( Z \geq   { \frac   { 9 0 - 8 0 } { 5 } } \right ) = P ( Z \geq   2 . 0 0 )
= 1 - P ( Z \leq   2 . 0 0 ) = 1 - ( 0 . 4 7 7 2 5 + 0 . 5 ) = 0 . 0 2 2 7 5
P ( X \leq   7 4 ) = P \left ( Z \leq   { \frac   { 7 4 - 8 0 } { 5 } } \right ) = P ( Z \leq   - 1 . 2 0 )
P ( Z \leq   - 1 . 2 0 ) = P ( Z \geq   1 . 2 0 )
= 1 - ( 0 . 3 8 4 9 3 + 0 . 5 ) = 0 . 1 1 5 0 7
P ( 7 4 \leq   X \leq   8 2 ) = P ( X \leq   8 2 ) - P ( X \leq   7 4 ) = 0 . 6 5 5 4 2 - 0 . 1 1 5 0 7
= 0 . 5 4 0 3 5
P ( X \leq   8 2 ) = P \left ( Z \leq   { \frac   { 8 2 - 8 0 } { 5 / { \sqrt   { 3 } } } } \right )
= P ( Z \leq   0 . 6 9 ) = 0 . 2 5 4 9 + 0 . 5 = 0 . 7 5 4 9
