0 < a < b , a , b \in   \mathbb   { R }  
[ a , b ]
{ \frac   { 1 } { x [ \log   _ { e } ( b ) - \log   _ { e } ( a ) ] } }
{ \frac   { \log   _ { e } ( x ) - \log   _ { e } ( a ) } { \log   _ { e } ( b ) - \log   _ { e } ( a ) } }
{ \frac   { b - a } { \log   _ { e } ( b ) - \log   _ { e } ( a ) } }
f ( x ; a , b ) = { \frac   { 1 } { x [ \log   _ { e } ( b ) - \log   _ { e } ( a ) ] } } \quad   { \text {   f o r   } } a \leq   x \leq   b { \text {   a n d   } } a > 0 .
a
b
\log   _ { e }
F ( x ; a , b ) = { \frac   { \log   _ { e } ( x ) - \log   _ { e } ( a ) } { \log   _ { e } ( b ) - \log   _ { e } ( a ) } } \quad   { \text {   f o r   } } a \leq   x \leq   b .
