\eta   , b > 0 \ , \ !
x \in   [ 0 , \infty   ) \ !
b \eta   e ^ { { b x } } e ^ { { \eta   } } \exp   \left ( - \eta   e ^ { { b x } } \right )
1 - \exp   \left ( - \eta   \left ( e ^ { { b x } } - 1 \right ) \right )
( 1 / b ) e ^ { { \eta   } } { \text { E i } } \left ( - \eta   \right )
{ \text { w h e r e     E i } } \left ( z \right ) = \int   \limits   _ { { - z } } ^ { { \infty   } } \left ( e ^ { { - v } } / v \right ) d v
\left ( 1 / b \right ) \ln   \left [ \left ( - 1 / \eta   \right ) \ln   \left ( 1 / 2 \right ) + 1 \right ]
= \left ( 1 / b \right ) \ln   \left ( 1 / \eta   \right ) \  
{ \text { w i t h   } } 0 < { \text { F } } \left ( x ^ { * } \right ) < 1 - e ^ { { - 1 } } = 0 . 6 3 2 1 2 1 , 0 < \eta   < 1
= 0 , \quad   \eta   \geq   1
\left ( 1 / b \right ) ^ { 2 } e ^ { { \eta   } } \{ - 2 \eta   { \ }_ { 3 } { \text { F } } _ { 3 } \left ( 1 , 1 , 1 ; 2 , 2 , 2 ; - \eta   \right ) + \gamma   ^ { 2 }
+ \left ( \pi   ^ { 2 } / 6 \right ) + 2 \gamma   \ln   \left ( \eta   \right ) + [ \ln   \left ( \eta   \right ) ] ^ { 2 } - e ^ { { \eta   } } [ { \text { E i } } \left ( - \eta   \right ) ] ^ { 2 } \ }
\begin { a l i g n } \text {   w h e r e   }   & \gamma   \text {   i s   t h e   E u l e r   c o n s t a n t :   } \,\!\\ &\gamma = - \psi \left ( 1 \right ) = \text { 0 . 5 7 7 2 1 5 . . .   } \end { a l i g n }
{ \begin { a l i g n e d } { \text {   a n d   } } { } _ { 3 } { \text { F } } _ { 3 } & \left ( 1 , 1 , 1 ; 2 , 2 , 2 ; - z \right ) = \\&\sum   _ { { k = 0 } } ^ { \infty   } \left [ 1 / \left ( k + 1 \right ) ^ { 3 } \right ] \left ( - 1 \right ) ^ { k } \left ( z ^ { k } / k ! \right ) \end { a l i g n e d } }
{ \text { E } } \left ( e ^ { { - t x } } \right ) = \eta   e ^ { { \eta   } } { \text { E } } _ { { t / b } } \left ( \eta   \right )
{ \text { w i t h   E } } _ { { t / b } } \left ( \eta   \right ) = \int   _ { 1 } ^ { \infty   } e ^ { { - \eta   v } } v ^ { { - t / b } } d v , \ t > 0
{ \displaystyle   f \left ( x ; \eta   , b \right ) = b \eta   e ^ { \eta   } e ^ { b x } \exp   \left ( - \eta   e ^ { b x } \right ) { \text { f o r   } } x \geq   0 , \ , }
b > 0 \ , \ !
\eta   > 0 \ , \ !
F \left ( x ; \eta   , b \right ) = 1 - \exp   \left ( - \eta   \left ( e ^ { { b x } } - 1 \right ) \right ) ,
\eta   , b > 0 ,
x \geq   0 \ , .
{ \text { E } } \left ( e ^ { { - t X } } \right ) = \eta   e ^ { { \eta   } } { \text { E } } _ { { t / b } } \left ( \eta   \right )
{ \text { E } } _ { { t / b } } \left ( \eta   \right ) = \int   _ { 1 } ^ { \infty   } e ^ { { - \eta   v } } v ^ { { - t / b } } d v , \ t > 0 .
{ \displaystyle   F \left ( x ; \eta   , b \right ) }
{ \displaystyle   p = \eta   b }
{ \displaystyle   b }
t
{ \displaystyle   z ( t ) }
\infty  
\eta  
b
\eta \ , \ !
\eta   \geq   1 , \ ,
0 < \eta   < 1 , \ ,
x ^ { * } = \left ( 1 / b \right ) \ln   \left ( 1 / \eta   \right ) { \text { w i t h   } } 0 < F \left ( x ^ { * } \right ) < 1 - e ^ { { - 1 } } = 0 . 6 3 2 1 2 1
f _ { 1 }
f _ { 2 }
{ \begin { a l i g n e d } D _ { { K L } } ( f _ { 1 } \parallel   f _ { 2 } ) & = \int   _ { { 0 } } ^ { { \infty   } } f _ { 1 } ( x ; b _ { 1 } , \eta   _ { 1 } ) \,\ln   { \frac     { f _ { 1 } ( x ; b _ { 1 } , \eta   _ { 1 } ) } { f _ { 2 } ( x ; b _ { 2 } , \eta   _ { 2 } ) } } d x \\&=\ln   { \frac     { e ^ { { \eta   _ { 1 } } } \,b_ { 1 } \,\eta   _ { 1 } } { e ^ { { \eta   _ { 2 } } } \,b_ { 2 } \,\eta   _ { 2 } } } + e ^ { { \eta   _ { 1 } } } \left [ \left ( { \frac     { b _ { 2 } } { b _ { 1 } } } - 1 \right ) \,\operatorname   { E i } ( - \eta   _ { 1 } ) + { \frac     { \eta   _ { 2 } } { \eta   _ { 1 } ^ { { { \frac     { b _ { 2 } } { b _ { 1 } } } } } } } \,\Gamma   \left ( { \frac     { b _ { 2 } } { b _ { 1 } } } + 1 , \eta   _ { 1 } \right ) \right ] - ( \eta   _ { 1 } + 1 ) \end { a l i g n e d } }
\operatorname   { E i } ( \cdot   )
\Gamma   ( \cdot   , \cdot   )
b \ , \ ! .
\eta \ , \ !
\alpha   \ , \ !
\beta   \ , \ !
\alpha   / \beta   \ , \ !
x
