\mu  
\gamma   > 0
{ \displaystyle   - \pi   \leq   \theta   < \pi   }
{ \displaystyle   { \frac   { 1 } { 2 \pi   } } \,{ \frac   { \sinh ( \gamma   ) } { \cosh ( \gamma   ) - \cos ( \theta   - \mu   ) } } }
\ ,
\mu  
{ \displaystyle   1 - e ^ { - \gamma   } }
{ \displaystyle   \ln ( 2 \pi   ( 1 - e ^ { - 2 \gamma   } ) ) }
{ \displaystyle   e ^ { i n \mu   - | n | \gamma   } }
{ \displaystyle   f _ { W C } ( \theta   ; \mu   , \gamma   ) = \sum   _ { n = - \infty   } ^ { \infty   } { \frac   { \gamma   } { \pi   ( \gamma   ^ { 2 } + ( \theta   - \mu   + 2 \pi   n ) ^ { 2 } ) } } }
\gamma  
\mu  
{ \displaystyle   f _ { W C } ( \theta   ; \mu   , \gamma   ) = { \frac   { 1 } { 2 \pi   } } \sum   _ { n = - \infty   } ^ { \infty   } e ^ { i n ( \theta   - \mu   ) - | n | \gamma   } = { \frac   { 1 } { 2 \pi   } } \,\,{ \frac   { \sinh   \gamma   } { \cosh   \gamma   - \cos ( \theta   - \mu   ) } } }
{ \displaystyle   f _ { W C } ( z ; \zeta   ) = { \frac   { 1 } { 2 \pi   } } \,\,{ \frac   { 1 - | \zeta   | ^ { 2 } } { | z - \zeta   | ^ { 2 } } } }
z = e ^ { i \theta   }
{ \displaystyle   \langle   z ^ { n } \rangle   = \int   _ { \Gamma   } e ^ { i n \theta   } \,f_ { W C } ( \theta   ; \mu   , \gamma   ) \,d \theta   = e ^ { i n \mu   - | n | \gamma   } . }
\Gamma   \ ,
2 \pi  
{ \displaystyle   \langle   z \rangle   = e ^ { i \mu   - \gamma   } }
{ \displaystyle   \langle   \theta   \rangle   = \mathrm   { A r g }   \langle   z \rangle   = \mu   }
{ \displaystyle   R = | \langle   z \rangle   | = e ^ { - \gamma   } }
z _ { n } = e ^ { i \theta   _ { n } }
{ \overline   { z } }
{ \overline   { z } } = { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } z _ { n }
{ \displaystyle   \langle   { \overline   { z } } \rangle   = e ^ { i \mu   - \gamma   } }
{ \overline   { z } }
\mu  
[ - \pi   , \pi   )
( { \overline   { z } } )
\mu  
z _ { n }
{ \displaystyle   { \overline   { R } } ^ { 2 } }
{ \displaystyle   { \overline   { R } } ^ { 2 } = { \overline   { z } } \,{ \overline   { z ^ { * } } } = \left ( { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \cos   \theta   _ { n } \right ) ^ { 2 } + \left ( { \frac   { 1 } { N } } \sum   _ { n = 1 } ^ { N } \sin   \theta   _ { n } \right ) ^ { 2 } }
{ \displaystyle   \langle   { \overline   { R } } ^ { 2 } \rangle   = { \frac   { 1 } { N } } + { \frac   { N - 1 } { N } } e ^ { - 2 \gamma   } . }
{ \displaystyle   R _ { e } ^ { 2 } = { \frac   { N } { N - 1 } } \left ( { \overline   { R } } ^ { 2 } - { \frac   { 1 } { N } } \right ) }
{ \displaystyle   e ^ { - 2 \gamma   } }
{ \displaystyle   \ln ( 1 / R _ { e } ^ { 2 } ) / 2 }
\gamma  
{ \displaystyle   H = - \int   _ { \Gamma   } f _ { W C } ( \theta   ; \mu   , \gamma   ) \,\ln ( f _ { W C } ( \theta   ; \mu   , \gamma   ) ) \,d \theta   }
\Gamma  
2 \pi  
\theta   \ ,
{ \displaystyle   \ln ( f _ { W C } ( \theta   ; \mu   , \gamma   ) ) = c _ { 0 } + 2 \sum   _ { m = 1 } ^ { \infty   } c _ { m } \cos ( m \theta   ) }
{ \displaystyle   c _ { m } = { \frac   { 1 } { 2 \pi   } } \int   _ { \Gamma   } \ln   \left ( { \frac   { \sinh   \gamma   } { 2 \pi   ( \cosh   \gamma   - \cos   \theta   ) } } \right ) \cos ( m \theta   ) \,d \theta   }
{ \displaystyle   c _ { 0 } = \ln   \left ( { \frac   { 1 - e ^ { - 2 \gamma   } } { 2 \pi   } } \right ) }
{ \displaystyle   c _ { m } = { \frac   { e ^ { - m \gamma   } } { m } } \qquad   \mathrm   { f o r }   \,m > 0 }
{ \displaystyle   f _ { W C } ( \theta   ; \mu   , \gamma   ) = { \frac   { 1 } { 2 \pi   } } \left ( 1 + 2 \sum   _ { n = 1 } ^ { \infty   } \phi   _ { n } \cos ( n \theta   ) \right ) }
{ \displaystyle   \phi   _ { n } = e ^ { - | n | \gamma   } }
{ \displaystyle   H = - c _ { 0 } - 2 \sum   _ { m = 1 } ^ { \infty   } \phi   _ { m } c _ { m } = - \ln   \left ( { \frac   { 1 - e ^ { - 2 \gamma   } } { 2 \pi   } } \right ) - 2 \sum   _ { m = 1 } ^ { \infty   } { \frac   { e ^ { - 2 n \gamma   } } { n } } }
{ \displaystyle   ( 1 - e ^ { - 2 \gamma   } ) }
{ \displaystyle   H = \ln ( 2 \pi   ( 1 - e ^ { - 2 \gamma   } ) ) \ , }
Z   =   \frac { X   -   i } { X + i }
{ \displaystyle   f _ { C C } ( \theta   , \mu   , \gamma   ) = { \frac   { 1 } { 2 \pi   } } { \frac   { 1 - | \zeta   | ^ { 2 } } { | e ^ { i \theta   } - \zeta   | ^ { 2 } } } }
\zeta   =   \frac { \psi   -   i } { \psi   +   i }
\psi = \mu + i \gamma \ ,
{ \displaystyle   f _ { C C } ( \theta   , m , \gamma   ) = f _ { W C } \left ( e ^ { i \theta   } , \,{ \frac   { m + i \gamma   - i } { m + i \gamma   + i } } \right ) }
{ \displaystyle   f _ { C C } ( \theta   ; \mu   , \gamma   ) }
{ \displaystyle   \operatorname   { E }   [ Z ^ { n } ] = \zeta   ^ { n } , \quad   \operatorname   { E }   [ { \bar   { Z } } ^ { n } ] = { \bar   { \zeta   } } ^ { n } }
U ( z ,   \phi )   =     \frac { z   -   \phi } { 1   -   \bar   \phi   z }
n ^ { - 1 }   U   \left ( z ,   \hat \zeta   \right )   =   n ^ { - 1 }   \sum   U   \left ( z _ j ,   \hat \zeta   \right )   =   0
\zeta ^ { ( r + 1 ) }   =   U   \left ( n ^ { - 1 }   U ( z ,   \zeta ^ { ( r ) } ) ,   \, - \zeta ^ { ( r ) }   \right ) \ ,
{ \hat   { \mu   } }
\hat \gamma
\hat \mu   \pm   i \hat \gamma   =   i \frac { 1 + \hat \zeta } { 1 - \hat \zeta } .
\hat \zeta
\frac { 1 } { 4 \pi } \frac { p _ n ( \chi ( t ,   \zeta ) ) } { ( 1   -   | t | ^ 2 ) ^ 2 }   ,
\chi ( t ,   \zeta )   =   \frac {   | t   -   \zeta | ^ 2 } { 4 ( 1   -   | t | ^ 2 ) ( 1   -   | \zeta | ^ 2 ) }
