\mu  
c   >   0 \ ,
x   \in   [ \mu ,   \infty )
\sqrt { \frac { c } { 2 \pi } } ~ ~ \frac { e ^ { - \frac { c } { 2 ( x - \mu ) } } } { ( x - \mu ) ^ { 3 / 2 } }
\textrm { e r f c } \left ( \sqrt { \frac { c } { 2 ( x - \mu ) } } \right )
\infty  
c / 2 ( \textrm { e r f c } ^ { - 1 } ( 1 / 2 ) ) ^ 2 \ ,
\mu   = 0
\frac { c } { 3 }
\mu   = 0
\infty  
\frac { 1 + 3 \gamma + \ln ( 1 6 \pi   c ^ 2 ) } { 2 }
\gamma  
e ^ { i \mu   t - \sqrt { - 2 i c t } }
x \ge   \mu
f ( x ; \mu , c ) = \sqrt { \frac { c } { 2 \pi } } ~ ~ \frac { e ^ {   - \frac { c } { 2 ( x - \mu ) } } }   { ( x - \mu ) ^ { 3 / 2 } }
\mu  
c
F ( x ; \mu , c ) = \textrm { e r f c } \left ( \sqrt { \frac { c } { 2 ( x - \mu ) } } \right )
\textrm { e r f c } ( z )
\mu  
\mu  
\mu  
\infty  
f ( x ; \mu , c ) d x   =   f ( y ; 0 , 1 ) d y \ ,
y   =   \frac { x - \mu } { c } \ ,
\varphi ( t ; \mu , c ) = e ^ { i \mu   t - \sqrt { - 2 i c t } } .
\alpha = 1 / 2
\beta   = 1
\varphi ( t ; \mu , c ) = e ^ { i \mu   t - | c t | ^ { 1 / 2 } ~ ( 1 - i ~ \textrm { s i g n } ( t ) ) } .
\mu   = 0
m _ n \ \stackrel { \mathrm { d e f } } { = } \ \sqrt { \frac { c } { 2 \pi } } \int_0 ^ \infty   \frac { e ^ { - c / 2 x } \,x ^ n } { x ^ { 3 / 2 } } \,dx
M ( t ; c ) \ \stackrel { \mathrm { d e f } } { = } \  \sqrt { \frac { c } { 2 \pi } } \int_0 ^ \infty   \frac { e ^ { - c / 2 x + t x } } { x ^ { 3 / 2 } } \,dx
t > 0
{ \displaystyle   f ( x ; \mu   , c ) \sim   { \sqrt   { \frac   { c } { 2 \pi   } } } { \frac   { 1 } { x ^ { 3 / 2 } } } }
x \to   \infty   .
\mu   = 0
{ \displaystyle   ( X _ { 1 } + X _ { 2 } + \dotsb   + X _ { n } ) \sim   n ^ { 1 / \alpha   } X }
{ \displaystyle   X _ { 1 } , X _ { 2 } , \ldots   , X _ { n } , X }
\alpha = 1 / 2
X   \sim   \textrm { L e v y } ( \mu , c ) \ ,  
  k   X   +   b   \sim   \textrm { L e v y } ( k   \mu   +   b   , k   c )   \ ,
X \,\sim \,\textrm { L e v y } ( 0 , c )
X \,\sim \,\textrm { I n v - G a m m a } ( \tfrac { 1 } { 2 } , \tfrac { c } { 2 } )
{ \displaystyle   Y \,\sim   \,{ \textrm   { N o r m a l } } ( \mu   , \sigma   ) }
{ ( Y - \mu ) } ^ { - 2 }   \sim \,\textrm { L e v y } ( 0 , 1 / \sigma ^ 2 )
X   \sim   \textrm { N o r m a l } ( \mu , \tfrac { 1 } { \sqrt { \sigma } } ) \ ,  
{ ( X - \mu ) } ^ { - 2 }   \sim   \textrm { L e v y } ( 0 , \sigma ) \ ,
X \,\sim \,\textrm { L e v y } ( \mu , c )
X \,\sim \,\textrm { S t a b l e } ( 1 / 2 , 1 , c , \mu )   \ ,
X \,\sim \,\textrm { L e v y } ( 0 , c )
X \,\sim \,\textrm { S c a l e - i n v - } \chi ^ 2 ( 1 , c )
X \,\sim \,\textrm { L e v y } ( \mu , c )
{ ( X - \mu ) } ^ { - \tfrac { 1 } { 2 } }   \sim \,\textrm { F o l d e d N o r m a l } ( 0 , 1 / \sqrt { c } )
X = F ^ { - 1 } ( U ) = \frac { c } { ( \Phi ^ { - 1 } ( 1 - U / 2 ) ) ^ 2 } + \mu
\mu  
c
\Phi   ( x )
\alpha  
c = \alpha ^ 2
