y _ { 0 i }
i
y _ { 1 i }
i
y _ { 0 i }
y _ { 1 i }
i
y _ { 1 i } - y _ { 0 i } = \beta_ { i }
E [ . ]
E [ y _ { 1 i } - y _ { 0 i } ]
y _ { 1 i }
y _ { 0 i }
y _ { 1 i } - y _ { 0 i }
\frac { 1 } { N }   \cdot   \sum_ { i = 1 } ^ N   ( y _ { 1 i } - y _ { 0 i } )
N
y _ { 1 i }
y _ { 0 i }
y _ { 1 i }
y _ { 0 i }
y _ { 0 i }
y _ { 1 i }
  y   =   \Beta_ { 0 }   +   \delta_ { 0 } d 2   +   \Beta_ { 1 } d T   +   \delta_ { 1 } d 2   \cdot   d T   ,
  \delta_ { 1 }  
  \hat   \delta_ { 1 }   =   ( \bar   y _ { 2 , T }   -   \bar   y _ { 1 , T } )   -   ( \bar   y _ { 2 , C }   -   \bar   y _ { 1 , C } )   ,
  \delta_ { 1 }  
