P ( H \mid   E ) = { \frac   { P ( E \mid   H ) \cdot   P ( H ) } { P ( E ) } }
\textstyle   \mid  
{ \textstyle   \textstyle   ( A \mid   B ) }
\textstyle   H
\textstyle   P ( H )
\textstyle   H
\textstyle   E
\textstyle   E
\textstyle   P ( H \mid   E )
\textstyle   H
\textstyle   E
\textstyle   E
\textstyle   P ( E \mid   H )
\textstyle   E
\textstyle   H
\textstyle   E
\textstyle   H
\textstyle   E
\textstyle   H
\textstyle   P ( E )
\textstyle   H
\textstyle   H
\textstyle   P ( H )
\textstyle   P ( E \mid   H )
\textstyle   P ( H \mid   E )
P ( H \mid   E ) = { \frac   { P ( E \mid   H ) } { P ( E ) } } \cdot   P ( H )
\textstyle   { \frac   { P ( E \mid   H ) } { P ( E ) } }
E
H
x
\theta  
x \sim   p ( x \mid   \theta   )
\alpha  
\theta   \sim   p ( \theta   \mid   \alpha   )
\mathbf   { X }  
n
x _ { 1 } , \ldots   , x _ { n }
{ \tilde   { x } }
p ( \theta   \mid   \alpha   )
p ( \mathbf   { X }   \mid   \theta   )
\operatorname   { L }   ( \theta   \mid   \mathbf   { X }   ) = p ( \mathbf   { X }   \mid   \theta   )
{ \displaystyle   p ( \mathbf   { X }   \mid   \alpha   ) = \int   p ( \mathbf   { X }   \mid   \theta   ) p ( \theta   \mid   \alpha   ) \operatorname   { d }   \!\theta   }
{ \displaystyle   p ( \theta   \mid   \mathbf   { X }   , \alpha   ) = { \frac   { p ( \theta   , \mathbf   { X }   , \alpha   ) } { p ( \mathbf   { X }   , \alpha   ) } } = { \frac   { p ( \mathbf   { X }   \mid   \theta   , \alpha   ) p ( \theta   , \alpha   ) } { p ( \mathbf   { X }   \mid   \alpha   ) p ( \alpha   ) } } = { \frac   { p ( \mathbf   { X }   \mid   \theta   , \alpha   ) p ( \theta   \mid   \alpha   ) } { p ( \mathbf   { X }   \mid   \alpha   ) } } \propto   p ( \mathbf   { X }   \mid   \theta   , \alpha   ) p ( \theta   \mid   \alpha   ) }
{ \displaystyle   p ( { \tilde   { x } } \mid   \mathbf   { X }   , \alpha   ) = \int   p ( { \tilde   { x } } \mid   \theta   ) p ( \theta   \mid   \mathbf   { X }   , \alpha   ) \operatorname   { d }   \!\theta   }
{ \displaystyle   p ( { \tilde   { x } } \mid   \alpha   ) = \int   p ( { \tilde   { x } } \mid   \theta   ) p ( \theta   \mid   \alpha   ) \operatorname   { d }   \!\theta   }
\Omega  
E _ { n }
\Omega  
M _ { m }
P ( E _ { n } \mid   M _ { m } )
P ( M _ { m } )
M _ { m }
\{ P ( M _ { m } ) \ }
\textstyle   E \in   \{ E _ { n } \ }
M \in   \{ M _ { m } \ }
P ( M )
P ( M \mid   E )
P ( M \mid   E ) = { \frac   { P ( E \mid   M ) } { \sum   _ { m } { P ( E \mid   M _ { m } ) P ( M _ { m } ) } } } \cdot   P ( M )
\mathbf   { E }   = ( e _ { 1 } , \dots   , e _ { n } )
P ( M \mid   \mathbf   { E }   ) = { \frac   { P ( \mathbf   { E }   \mid   M ) } { \sum   _ { m } { P ( \mathbf   { E }   \mid   M _ { m } ) P ( M _ { m } ) } } } \cdot   P ( M )
P ( \mathbf   { E }   \mid   M ) = \prod   _ { k } { P ( e _ { k } \mid   M ) } .
{ \displaystyle   P ( M _ { \alpha   } | E _ { 1 } \cap   E _ { 2 } \ldots   \cap   E _ { m } ) = { \frac   { \sum   \limits   _ { i , j } { \sqrt   { E _ { i \alpha   } E _ { j \alpha   } } } c _ { i j } ^ { \alpha   } } { \sum   \limits   _ { i , j , \beta   } { \sqrt   { E _ { i \beta   } E _ { j \beta   } } } c _ { i j } ^ { \beta   } } } }
{ \displaystyle   P ( M _ { 1 } | E _ { 1 } \cap   E _ { 2 } ) = { \frac   { { \frac   { P ( E _ { 1 } | M _ { 1 } ) P ( E _ { 2 } | M _ { 1 } ) } { P ( E _ { 1 } | M _ { 2 } ) P ( E _ { 2 } | M _ { 2 } ) } } + P ( E _ { 1 } | M _ { 1 } ) + P ( E _ { 2 } | M _ { 1 } ) } { { \frac   { P ( E _ { 1 } | M _ { 1 } ) P ( E _ { 2 } | M _ { 1 } ) } { P ( E _ { 1 } | M _ { 2 } ) P ( E _ { 2 } | M _ { 2 } ) } } + P ( E _ { 1 } | M _ { 1 } ) + P ( E _ { 2 } | M _ { 1 } ) + { \frac   { P ( E _ { 1 } | M _ { 2 } ) P ( E _ { 2 } | M _ { 2 } ) } { P ( E _ { 1 } | M _ { 1 } ) P ( E _ { 2 } | M _ { 1 } ) } } + P ( E _ { 1 } | M _ { 2 } ) + P ( E _ { 2 } | M _ { 2 } ) } } }
\mathbf   { \theta   }  
\mathbf   { \theta   }  
p ( \mathbf   { \theta   }   \mid   \mathbf   { \alpha   }   )
\mathbf   { \alpha   }  
\mathbf   { E }   = ( e _ { 1 } , \dots   , e _ { n } )
e _ { i }
p ( e \mid   \mathbf   { \theta   }   )
\mathbf   { \theta   }  
\mathbf   { \theta   }  
{ \displaystyle   { \begin { a l i g n e d } p ( \mathbf   { \theta   }   \mid   \mathbf   { E }   , \mathbf   { \alpha   }   ) & = { \frac   { p ( \mathbf   { E }   \mid   \mathbf   { \theta   }   , \mathbf   { \alpha   }   ) } { p ( \mathbf   { E }   \mid   \mathbf   { \alpha   }   ) } } \cdot   p ( \mathbf   { \theta   }   \mid   \mathbf   { \alpha   }   ) \\&={ \frac   { p ( \mathbf   { E }   \mid   \mathbf   { \theta   }   , \mathbf   { \alpha   }   ) } { \int   p ( \mathbf   { E }   | \mathbf   { \theta   }   , \mathbf   { \alpha   }   ) p ( \mathbf   { \theta   }   \mid   \mathbf   { \alpha   }   ) \,d \mathbf   { \theta   }   } } \cdot   p ( \mathbf   { \theta   }   \mid   \mathbf   { \alpha   }   ) \end { a l i g n e d } } }
p ( \mathbf   { E }   \mid   \mathbf   { \theta   }   , \mathbf   { \alpha   }   ) = \prod   _ { k } p ( e _ { k } \mid   \mathbf   { \theta   }   )
\textstyle   { \frac   { P ( E \mid   M ) } { P ( E ) } } > 1 \Rightarrow   \textstyle   P ( E \mid   M ) > P ( E )
\textstyle   { \frac   { P ( E \mid   M ) } { P ( E ) } } = 1 \Rightarrow   \textstyle   P ( E \mid   M ) = P ( E )
P ( M ) = 0
P ( M \mid   E ) = 0
P ( M ) = 1
P ( M | E ) = 1
M
M
1 - P ( M ) = 0
1 - P ( M \mid   E ) = 0
{ \displaystyle   { \tilde   { \theta   } } = \operatorname   { E }   [ \theta   ] = \int   \theta   \,p ( \theta   \mid   \mathbf   { X }   , \alpha   ) \,d \theta   }
\{ \theta   _ { \text { M A P } } \}\subset   \arg   \max   _ { \theta   } p ( \theta   \mid   \mathbf   { X }   , \alpha   ) .
{ \tilde   { x } }
{ \displaystyle   p ( { \tilde   { x } } | \mathbf   { X }   , \alpha   ) = \int   p ( { \tilde   { x } } , \theta   \mid   \mathbf   { X }   , \alpha   ) \,d \theta   = \int   p ( { \tilde   { x } } \mid   \theta   ) p ( \theta   \mid   \mathbf   { X }   , \alpha   ) \,d \theta   . }
H _ { 1 }
H _ { 2 }
P ( H _ { 1 } ) = P ( H _ { 2 } )
E
P ( E \mid   H _ { 1 } ) = 3 0 / 4 0 = 0 . 7 5
P ( E \mid   H _ { 2 } ) = 2 0 / 4 0 = 0 . 5 .
{ \begin { a l i g n e d } P ( H _ { 1 } \mid   E ) & = { \frac   { P ( E \mid   H _ { 1 } ) \,P ( H _ { 1 } ) } { P ( E \mid   H _ { 1 } ) \,P ( H _ { 1 } ) \;+\;P ( E \mid   H _ { 2 } ) \,P ( H _ { 2 } ) } } \\\\\ &={ \frac   { 0 . 7 5 \times   0 . 5 } { 0 . 7 5 \times   0 . 5 + 0 . 5 \times   0 . 5 } } \\\\\ &=0 . 6 \end { a l i g n e d } }
P ( H _ { 1 } )
P ( H _ { 1 } \mid   E )
C
\{ G D , G { \bar   { D } } , { \bar   { G } } D , { \bar   { G } } { \bar   { D } } \ }
{ \displaystyle   P ( E = G D \mid   C = c ) = ( 0 . 0 1 + { \frac   { 0 . 8 1 - 0 . 0 1 } { 1 6 - 1 1 } } ( c - 1 1 ) ) ( 0 . 5 - { \frac   { 0 . 5 - 0 . 0 5 } { 1 6 - 1 1 } } ( c - 1 1 ) ) }
{ \displaystyle   P ( E = G { \bar   { D } } \mid   C = c ) = ( 0 . 0 1 + { \frac   { 0 . 8 1 - 0 . 0 1 } { 1 6 - 1 1 } } ( c - 1 1 ) ) ( 0 . 5 + { \frac   { 0 . 5 - 0 . 0 5 } { 1 6 - 1 1 } } ( c - 1 1 ) ) }
{ \displaystyle   P ( E = { \bar   { G } } D \mid   C = c ) = ( ( 1 - 0 . 0 1 ) - { \frac   { 0 . 8 1 - 0 . 0 1 } { 1 6 - 1 1 } } ( c - 1 1 ) ) ( 0 . 5 - { \frac   { 0 . 5 - 0 . 0 5 } { 1 6 - 1 1 } } ( c - 1 1 ) ) }
{ \displaystyle   P ( E = { \bar   { G } } { \bar   { D } } \mid   C = c ) = ( ( 1 - 0 . 0 1 ) - { \frac   { 0 . 8 1 - 0 . 0 1 } { 1 6 - 1 1 } } ( c - 1 1 ) ) ( 0 . 5 + { \frac   { 0 . 5 - 0 . 0 5 } { 1 6 - 1 1 } } ( c - 1 1 ) ) }
\textstyle   f _ { C } ( c ) = 0 . 2
e
c
f _ { C } ( c \mid   E = e ) = { \frac   { P ( E = e \mid   C = c ) } { P ( E = e ) } } f _ { C } ( c ) = { \frac   { P ( E = e \mid   C = c ) } { \int   _ { 1 1 } ^ { 1 6 } { P ( E = e \mid   C = c ) f _ { C } ( c ) d c } } } f _ { C } ( c )
c = 1 5 . 2
\{ G D , G { \bar   { D } } , { \bar   { G } } D , { \bar   { G } } { \bar   { D } } \ }
