{ \displaystyle   F _ { X } \colon   R \to   [ 0 , 1 ] }
F _ { X } ( x ) : = \Pr ( X \leq   x ) = p . \ ,
Q ( p ) \,=\,\inf   \left \{ x \in   { \mathbb     { R } } : p \leq   F ( x ) \right \ }
{ \displaystyle   Q ( p ) \leq   x }
{ \displaystyle   p \leq   F ( x ) }
Q = F ^ { { - 1 } }
F ( x ; \lambda )   =   \begin { c a s e s }   1 - e ^ { - \lambda   x }   &   x   \ge   0 ,   \\ 0   &   x   <   0 .   \end { c a s e s }
1 - e ^ { { - \lambda   Q } } = p
Q ( p ; \lambda   ) = { \frac     { - \ln ( 1 - p ) } { \lambda   } } , \ !
\ln ( 4 / 3 ) / \lambda   \ ,
\ln ( 2 ) / \lambda   \ ,
\ln ( 4 ) / \lambda   . \ ,
{ \displaystyle   \int   _ { 0 } ^ { 1 } p p f ( x ) \,dx = \mu   }
{ \frac     { d ^ { 2 } w } { d p ^ { 2 } } } = w \left ( { \frac     { d w } { d p } } \right ) ^ { 2 }
w \left ( 1 / 2 \right ) = 0 , \ ,
w ' \left ( 1 / 2 \right ) = { \sqrt     { 2 \pi   } } . \ ,
Q ( p ) = \tan ( \pi   ( p - 1 / 2 ) ) \ !
Q ( p ) = 2 ( p - 1 / 2 ) { \sqrt     { { \frac     { 2 } { \alpha   } } } } \ !
Q ( p ) = \operatorname   { s i g n } ( p - 1 / 2 ) \,2 \,{ \sqrt     { q - 1 } } \ !
q = { \frac     { \cos   \left ( { \frac     { 1 } { 3 } } \arccos   \left ( { \sqrt     { \alpha   } } \,\right ) \right ) } { { \sqrt     { \alpha   } } } } \ !
\alpha   = 4 p ( 1 - p ) . \ !
Q ( p ) = \sum   _ { { i = 1 } } ^ { { m } } a _ { i } Q _ { i } ( p )
Q _ { i } ( p )
i = 1 , \ldots   , m
a _ { i }
i = 1 , \ldots   , m
a _ { i }
Q ( p )
{ \frac     { d ^ { 2 } Q } { d p ^ { 2 } } } = H ( Q ) \left ( { \frac     { d Q } { d p } } \right ) ^ { 2 }
{ \displaystyle   H ( x ) = - { \frac   { f ' ( x ) } { f ( x ) } } }
