\beta  
\theta  
\hat { \beta }
\hat { \theta }
\beta  
\theta  
  \hat { \beta }   =   \beta   +   \epsilon_ { \beta }   ,   \quad \quad   \hat { \theta }   =   \theta   +   \epsilon_ \theta ,  
\epsilon_ { \beta }
\epsilon_ \theta
\hat { \beta }
\hat { \theta }
  \operatorname { c o r r } ( \hat { \beta } , \hat { \theta } ) =   \frac { \operatorname { c o v } ( \hat { \beta } , \hat { \theta } ) } { \sqrt { \operatorname { v a r } [ \hat { \beta } ] \operatorname { v a r } [ \hat { \theta } } ] }  
  = \frac { \operatorname { c o v } ( \beta + \epsilon_ { \beta } ,   \theta + \epsilon_ \theta ) } { \sqrt { \operatorname { v a r } [ \beta + \epsilon_ { \beta } ] \operatorname { v a r } [ \theta + \epsilon_ \theta ] } } ,  
  \operatorname { c o r r } ( \hat { \beta } , \hat { \theta } ) =   \frac { \operatorname { c o v } ( \beta , \theta ) } { \sqrt { ( \operatorname { v a r } [ \beta ] + \operatorname { v a r } [ \epsilon_ \beta ] ) ( \operatorname { v a r } [ \theta ] + \operatorname { v a r } [ \epsilon_ \theta ] ) } }  
  = \frac { \operatorname { c o v } ( \beta , \theta ) } { \sqrt { ( \operatorname { v a r } [ \beta ] \operatorname { v a r } [ \theta ] ) } } . \frac { \sqrt { \operatorname { v a r } [ \beta ] \operatorname { v a r } [ \theta ] } } { \sqrt { ( \operatorname { v a r } [ \beta ] + \operatorname { v a r } [ \epsilon_ \beta ] ) ( \operatorname { v a r } [ \theta ] + \operatorname { v a r } [ \epsilon_ \theta ] ) } }  
  = \rho   \sqrt { R _ \beta   R _ \theta } ,  
R _ \beta
\beta  
R _ \beta
  R _ \beta = \frac { \operatorname { v a r } [ \beta ] } { \operatorname { v a r } [ \beta ] + \operatorname { v a r } [ \epsilon_ \beta ] } = \frac { \operatorname { v a r } [ \hat { \beta } ] - \operatorname { v a r } [ \epsilon_ \beta ] } { \operatorname { v a r } [ \hat { \beta } ] } ,  
\epsilon_ \beta
  \rho   =   \frac { \mbox { c o r r } ( \hat { \beta } , \hat { \theta } ) } { \sqrt { R _ \beta   R _ \theta } } .  
X ^ \prime
{ \displaystyle   Y ^ { \prime   } }
X
Y
r _ { x y }
r _ { x x }
r _ { y y }
X ^ \prime
{ \displaystyle   Y ^ { \prime   } }
r _ { x ' y ' }   =   \frac { r _ { x y } } { \sqrt { r _ { x x } r _ { y y } } }
X
Y
X '
Y '
r _ { x ' y ' }
X '
Y '
