\lambda   > 0
\mu   > 0
x \in   ( 0 , \infty   )
{ \displaystyle   \left [ { \frac   { \lambda   } { 2 \pi   x ^ { 3 } } } \right ] ^ { 1 / 2 } \exp   \left \{ { \frac   { - \lambda   ( x - \mu   ) ^ { 2 } } { 2 \mu   ^ { 2 } x } } \right \ } }
\Phi   \left ( { \sqrt   { \frac   { \lambda   } { x } } } \left ( { \frac   { x } { \mu   } } - 1 \right ) \right )
{ \displaystyle   { } + \exp   \left ( { \frac   { 2 \lambda   } { \mu   } } \right ) \Phi   \left ( - { \sqrt   { \frac   { \lambda   } { x } } } \left ( { \frac   { x } { \mu   } } + 1 \right ) \right ) }
\Phi  
{ \displaystyle   \scriptstyle   \operatorname   { E }   [ X ] = \mu   }
{ \displaystyle   \scriptstyle   \operatorname   { E }   [ { \frac   { 1 } { X } } ] = { \frac   { 1 } { \mu   } } + { \frac   { 1 } { \lambda   } } }
\mu   \left [ \left ( 1 + { \frac   { 9 \mu   ^ { 2 } } { 4 \lambda   ^ { 2 } } } \right ) ^ { \frac   { 1 } { 2 } } - { \frac   { 3 \mu   } { 2 \lambda   } } \right ]
{ \displaystyle   \scriptstyle   \operatorname   { V a r }   [ X ] = { \frac   { \mu   ^ { 3 } } { \lambda   } } }
{ \displaystyle   \scriptstyle   \operatorname   { V a r }   [ { \frac   { 1 } { X } } ] = { \frac   { 1 } { \mu   \lambda   } } + { \frac   { 2 } { \lambda   ^ { 2 } } } }
3 \left ( { \frac   { \mu   } { \lambda   } } \right ) ^ { 1 / 2 }
{ \frac   { 1 5 \mu   } { \lambda   } }
{ \displaystyle   \exp   \left [ { { \frac   { \lambda   } { \mu   } } \left ( 1 - { \sqrt   { 1 - { \frac   { 2 \mu   ^ { 2 } t } { \lambda   } } } } \right ) } \right ] }
{ \displaystyle   \exp   \left [ { { \frac   { \lambda   } { \mu   } } \left ( 1 - { \sqrt   { 1 - { \frac   { 2 \mu   ^ { 2 } \mathrm   { i }   t } { \lambda   } } } } \right ) } \right ] }
{ \displaystyle   f ( x ; \mu   , \lambda   ) = \left [ { \frac   { \lambda   } { 2 \pi   x ^ { 3 } } } \right ] ^ { 1 / 2 } \exp   \left \{ { \frac   { - \lambda   ( x - \mu   ) ^ { 2 } } { 2 \mu   ^ { 2 } x } } \right \ } }
\mu   > 0
\lambda   > 0
{ \displaystyle   X \sim   \operatorname   { I G }   ( \mu   , \lambda   ) \ , \ ! }
{ \displaystyle   f ( x ; \mu   , \mu   ^ { 2 } ) = { \frac   { \mu   } { { \sqrt   { 2 \pi   } } x ^ { 3 / 2 } } } \exp   \left \{ - { \frac   { 1 } { 2 } } { \frac   { ( x - \mu   ) ^ { 2 } } { x } } \right \ } . }
{ \displaystyle   \mu   = \sigma   ^ { 2 } . }
{ \displaystyle   { \begin { a l i g n e d } \Pr ( X < x ) & = \Phi   ( z _ { 1 } ) + e ^ { \mu   } \Phi   ( z _ { 2 } ) , & { \text { f o r } } & \quad   0 < x \leq   \mu   , \\\Pr ( X > x ) & = \Phi   ( - z _ { 1 } ) - e ^ { \mu   } \Phi   ( z _ { 2 } ) , & { \text { f o r } } & \quad   x \geq   \mu   . \end { a l i g n e d } } }
{ \displaystyle   z _ { 1 } = { \frac   { \mu   } { x ^ { 1 / 2 } } } - x ^ { 1 / 2 } }
{ \displaystyle   z _ { 2 } = { \frac   { \mu   } { x ^ { 1 / 2 } } } + x ^ { 1 / 2 } , }
\Phi  
z _ { 1 }
z _ { 2 }
{ \displaystyle   z _ { 2 } ^ { 2 } = z _ { 1 } ^ { 2 } + 4 \mu   . }
{ \displaystyle   M ( t ) = \exp [ \mu   ( 1 - { \sqrt   { 1 - 2 t } } ) ] . }
{ \displaystyle   f ( x ; \mu   , \lambda   ) }
{ \displaystyle   f ( y ; \mu   _ { 0 } , \mu   _ { 0 } ^ { 2 } ) }
{ \displaystyle   y = { \frac   { \mu   ^ { 2 } x } { \lambda   } } , }
{ \displaystyle   \mu   _ { 0 } = \mu   ^ { 3 } / \lambda   . }
{ \displaystyle   f ( x ; 1 , 1 ) = { \frac   { 1 } { { \sqrt   { 2 \pi   } } x ^ { 3 / 2 } } } \exp   \left \{ - { \frac   { 1 } { 2 } } { \frac   { ( x - 1 ) ^ { 2 } } { x } } \right \ } . }
{ \displaystyle   \operatorname   { I G }   ( \mu   _ { 0 } w _ { i } , \lambda   _ { 0 } w _ { i } ^ { 2 } ) \ , \ ! }
{ \displaystyle   S = \sum   _ { i = 1 } ^ { n } X _ { i } \sim   \operatorname   { I G }   \left ( \mu   _ { 0 } \sum   w _ { i } , \lambda   _ { 0 } \left ( \sum   w _ { i } \right ) ^ { 2 } \right ) . }
{ \displaystyle   { \frac   { \operatorname   { V a r }   ( X _ { i } ) } { \operatorname   { E }   ( X _ { i } ) } } = { \frac   { \mu   _ { 0 } ^ { 2 } w _ { i } ^ { 2 } } { \lambda   _ { 0 } w _ { i } ^ { 2 } } } = { \frac   { \mu   _ { 0 } ^ { 2 } } { \lambda   _ { 0 } } } }
{ \displaystyle   X \sim   \operatorname   { I G }   ( \mu   , \lambda   ) \,\,\,\,\,\,\Rightarrow   \,\,\,\,\,\,tX \sim   \operatorname   { I G }   ( t \mu   , t \lambda   ) . }
X _ { 0 } = 0 \quad  
X _ { t } = \nu   t + \sigma   W _ { t } \quad   \quad   \quad   \quad  
\nu   > 0
\alpha   > 0
{ \displaystyle   T _ { \alpha   } = \inf \{ t > 0 \mid   X _ { t } = \alpha   \}\sim   \operatorname   { I G }   \left ( { \frac   { \alpha   } { \nu   } } , { \frac   { \alpha   ^ { 2 } } { \sigma   ^ { 2 } } } \right ) . \ , }
{ \displaystyle   f \left ( x ; 0 , \left ( { \frac   { \alpha   } { \sigma   } } \right ) ^ { 2 } \right ) = { \frac   { \alpha   } { \sigma   { \sqrt   { 2 \pi   x ^ { 3 } } } } } \exp   \left ( - { \frac   { \alpha   ^ { 2 } } { 2 x \sigma   ^ { 2 } } } \right ) . }
c = { \frac   { \alpha   ^ { 2 } } { \sigma   ^ { 2 } } }
\mu   = 0
{ \displaystyle   X _ { i } \sim   \operatorname   { I G }   ( \mu   , \lambda   w _ { i } ) , \,\,\,\,\,\,i = 1 , 2 , \ldots   , n }
{ \displaystyle   L ( \mu   , \lambda   ) = \left ( { \frac   { \lambda   } { 2 \pi   } } \right ) ^ { \frac   { n } { 2 } } \left ( \prod   _ { i = 1 } ^ { n } { \frac   { w _ { i } } { X _ { i } ^ { 3 } } } \right ) ^ { \frac   { 1 } { 2 } } \exp   \left ( { \frac   { \lambda   } { \mu   } } \sum   _ { i = 1 } ^ { n } w _ { i } - { \frac   { \lambda   } { 2 \mu   ^ { 2 } } } \sum   _ { i = 1 } ^ { n } w _ { i } X _ { i } - { \frac   { \lambda   } { 2 } } \sum   _ { i = 1 } ^ { n } w _ { i } { \frac   { 1 } { X _ { i } } } \right ) . }
{ \displaystyle   { \widehat   { \mu   } } = { \frac   { \sum   _ { i = 1 } ^ { n } w _ { i } X _ { i } } { \sum   _ { i = 1 } ^ { n } w _ { i } } } , \,\,\,\,\,\,\,\,{ \frac   { 1 } { \widehat   { \lambda   } } } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } w _ { i } \left ( { \frac   { 1 } { X _ { i } } } - { \frac   { 1 } { \widehat   { \mu   } } } \right ) . }
{ \widehat   { \mu   } }
{ \displaystyle   { \widehat   { \lambda   } } }
{ \displaystyle   { \widehat   { \mu   } } \sim   \operatorname   { I G }   \left ( \mu   , \lambda   \sum   _ { i = 1 } ^ { n } w _ { i } \right ) , \qquad   { \frac   { n } { \widehat   { \lambda   } } } \sim   { \frac   { 1 } { \lambda   } } \chi   _ { n - 1 } ^ { 2 } . }
\displaystyle   \nu   = N ( 0 , 1 ) .
\displaystyle   y = \nu   ^ { 2 }
x = \mu   + { \frac   { \mu   ^ { 2 } y } { 2 \lambda   } } - { \frac   { \mu   } { 2 \lambda   } } { \sqrt   { 4 \mu   \lambda   y + \mu   ^ { 2 } y ^ { 2 } } } .
\displaystyle   z = U ( 0 , 1 ) .
z \leq   { \frac   { \mu   } { \mu   + x } }
\displaystyle   x
{ \frac   { \mu   ^ { 2 } } { x } } .
{ \displaystyle   X \sim   \operatorname   { I G }   ( \mu   , \lambda   ) }
{ \displaystyle   k X \sim   \operatorname   { I G }   ( k \mu   , k \lambda   ) }
{ \displaystyle   k > 0 . }
{ \displaystyle   X _ { i } \sim   \operatorname   { I G }   ( \mu   , \lambda   ) \ , }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } X _ { i } \sim   \operatorname   { I G }   ( n \mu   , n ^ { 2 } \lambda   ) \ , }
{ \displaystyle   X _ { i } \sim   \operatorname   { I G }   ( \mu   , \lambda   ) \ , }
i = 1 , \ldots   , n \ ,
{ \displaystyle   { \bar   { X } } \sim   \operatorname   { I G }   ( \mu   , n \lambda   ) \ , }
{ \displaystyle   X _ { i } \sim   \operatorname   { I G }   ( \mu   _ { i } , 2 \mu   _ { i } ^ { 2 } ) \ , }
{ \displaystyle   \sum   _ { i = 1 } ^ { n } X _ { i } \sim   \operatorname   { I G }   \left ( \sum   _ { i = 1 } ^ { n } \mu   _ { i } , 2 \left ( \sum   _ { i = 1 } ^ { n } \mu   _ { i } \right ) ^ { 2 } \right ) \ , }
