y _ { t } = \alpha   + X _ { t } \beta   + \varepsilon   _ { t } , \ ,
y _ { t }
\beta  
X _ { { t } }
\varepsilon   _ { t }
\varepsilon   _ { t } = \rho   \varepsilon   _ { { t - 1 } } + e _ { t } , \ |\rho   | < 1
e _ t
y _ { t } - \rho   y _ { { t - 1 } } = \alpha   ( 1 - \rho   ) + \beta   ( X _ { t } - \rho   X _ { { t - 1 } } ) + e _ { t } . \ ,
e _ { t } ^ { 2 }
( \alpha   , \beta   )
\rho  
\rho  
{ \hat     { \varepsilon   } } _ { t }
{ \hat     { \varepsilon   } } _ { t }
{ \hat     { \varepsilon   } } _ { { t - 1 } }
\rho  
\rho  
\rho  
