{ \hat     { y } } _ { { T + h | T } } = { \bar     { y } } = ( y _ { 1 } + . . . + y _ { T } ) / T
y _ { 1 } , . . . , y _ { T }
{ \hat     { y } } _ { { T + h | T } } = y _ { T }
T + h
\hat { y } _ { T + h | T }   =   y _ T   +   \frac { h } { T - 1 } \sum_ { t = 2 } ^ T   ( y _ { t } - y _ { t - 1 } )   =   y _ { T } + h \left ( \frac { y _ { T } - y _ { 1 } } { T - 1 } \right ) .
T + h
{ \hat     { y } } _ { { T + h | T } } = y _ { { T + h - k m } }
m
k
( h - 1 ) / m
\ E_t   =   Y _ t   -   F _ t  
{ \displaystyle   \ MAE = M A D = { \frac   { \sum   _ { t = 1 } ^ { N } | E _ { t } | } { N } } }
{ \displaystyle   \ MSE = M S P E = { \frac   { \sum   _ { t = 1 } ^ { N } { E _ { t } ^ { 2 } } } { N } } }
\ RMSE   =   \sqrt { \frac { \sum_ { t = 1 } ^ N   { E _ t ^ 2 } } { N } }  
\ \bar { E } =     \frac { \sum_ { i = 1 } ^ N   { E _ i } } { N }  
\ MAPE = 1 0 0 * { \frac     { \sum   _ { { t = 1 } } ^ { N } | { \frac     { E _ { t } } { Y _ { t } } } | } { N } }
{ \displaystyle   \ MAPD = { \frac   { \sum   _ { t = 1 } ^ { N } | E _ { t } | } { \sum   _ { t = 1 } ^ { N } | Y _ { t } | } } }
{ \displaystyle   M A S E = { \frac   { \sum   _ { t = 1 } ^ { N } | { \frac   { E _ { t } } { { \frac   { 1 } { N - m } } \sum   _ { t = m + 1 } ^ { N } | Y _ { t } - Y _ { t - m } | } } | } { N } } }
\ SS   =   1 -   \frac { M S E _ { f o r e c a s t } } { M S E _ { r e f } }  
