y = \alpha   x + \beta   \ ,
{ \displaystyle   { \begin { a l i g n e d } & \sum   ( { \text { o b s e r v e d   v a l u e } } - { \text { f i t t e d   v a l u e } } ) ^ { 2 } & & { \text { ( e r r o r ) } } \\&\qquad   = \sum   ( { \text { o b s e r v e d   v a l u e } } - { \text { l o c a l   a v e r a g e } } ) ^ { 2 } & & { \text { ( p u r e   e r r o r ) } } \\&\qquad   \qquad   { } + \sum   { \text { w e i g h t } } \times   ( { \text { l o c a l   a v e r a g e } } - { \text { f i t t e d   v a l u e } } ) ^ { 2 } & & { \text { ( l a c k   o f   f i t ) } } \end { a l i g n e d } } }
Y _ { { i j } } = \alpha   x _ { i } + \beta   + \varepsilon   _ { { i j } } , \qquad   i = 1 , \dots   , n , \quad   j = 1 , \dots   , n _ { i } .
\widehat   \alpha   , \widehat   \beta   \ ,
\widehat   Y _ { i } = \widehat   \alpha   x _ { i } + \widehat   \beta   \ ,
\widehat   \varepsilon   _ { { i j } } = Y _ { { i j } } - \widehat   Y _ { i } \ ,
N = \sum   _ { { i = 1 } } ^ { n } n _ { i }
\sum   _ { { i = 1 } } ^ { n } \sum   _ { { j = 1 } } ^ { { n _ { i } } } \widehat   \varepsilon   _ { { i j } } = 0 \ ,
\sum   _ { { i = 1 } } ^ { n } \left ( x _ { i } \sum   _ { { j = 1 } } ^ { { n _ { i } } } \widehat   \varepsilon   _ { { i j } } \right ) = 0 . \ ,
\overline   { Y } _ { { i \bullet   } } = { \frac     { 1 } { n _ { i } } } \sum   _ { { j = 1 } } ^ { { n _ { i } } } Y _ { { i j } }
{ \begin { a l i g n e d } & \sum   _ { { i = 1 } } ^ { n } \sum   _ { { j = 1 } } ^ { { n _ { i } } } \widehat   \varepsilon   _ { { i j } } ^ { { \,2 } } = \sum   _ { { i = 1 } } ^ { n } \sum   _ { { j = 1 } } ^ { { n _ { i } } } \left ( Y _ { { i j } } - \widehat   Y _ { i } \right ) ^ { 2 } \\&=\underbrace   { \sum   _ { { i = 1 } } ^ { n } \sum   _ { { j = 1 } } ^ { { n _ { i } } } \left ( Y _ { { i j } } - \overline   Y _ { { i \bullet   } } \right ) ^ { 2 } } _ { { \text { ( s u m   o f   s q u a r e s   d u e   t o   p u r e   e r r o r ) } } } + \underbrace   { \sum   _ { { i = 1 } } ^ { n } n _ { i } \left ( \overline   Y _ { { i \bullet   } } - \widehat   Y _ { i } \right ) ^ { 2 } . } _ { { \text { ( s u m   o f   s q u a r e s   d u e   t o   l a c k   o f   f i t ) } } } \end { a l i g n e d } }
{ \frac     { 1 } { \sigma   ^ { 2 } } } \sum   _ { { i = 1 } } ^ { n } \sum   _ { { j = 1 } } ^ { { n _ { i } } } \widehat   \varepsilon   _ { { i j } } ^ { { \,2 } }
{ \begin { a l i g n e d } F & = { \frac     { { \text { l a c k - o f - f i t   s u m   o f   s q u a r e s } } / { \text { d e g r e e s   o f   f r e e d o m } } } { { \text { p u r e - e r r o r   s u m   o f   s q u a r e s } } / { \text { d e g r e e s   o f   f r e e d o m } } } } \\[8pt ] & = { \frac     { \left . \sum   _ { { i = 1 } } ^ { n } n _ { i } \left ( \overline   Y _ { { i \bullet   } } - \widehat   Y _ { i } \right ) ^ { 2 } \right / ( n - p ) } { \left . \sum   _ { { i = 1 } } ^ { n } \sum   _ { { j = 1 } } ^ { { n _ { i } } } \left ( Y _ { { i j } } - \overline   Y _ { { i \bullet   } } \right ) ^ { 2 } \right / ( N - n ) } } \end { a l i g n e d } }
