{ \mathrm     { H } } \left ( X _ { b } \right ) = { \mathrm     { H } } \left ( Y _ { b } \right ) = { \mathrm     { H } } \left ( X _ { b } , Y _ { b } \right )
{ \mathrm     { H } } ( X _ { b } )
{ \mathrm     { H } } ( Y _ { b } )
n _ { x }
n _ { y }
n _ { x } \times   n _ { y } \leq   { \mathrm     { N } } ^ { { 0 . 6 } }
X _ { b }
Y _ { b }
n _ { x } = 2
n _ { y } = 2
{ \mathrm     { I } } ( X _ { b } ; Y _ { b } )
I ( X ; Y ) = H ( X ) + H ( Y ) - H ( X , Y )
n _ { x } , n _ { y }
\log   \min   \left ( n _ { x } , n _ { y } \right )
n _ { x }
n _ { y }
n _ { x } \times   n _ { y } \leq   { \mathrm     { N } } ^ { { 0 . 6 } }
