Y _ { 1 } , \ldots   , Y _ { n }
f ( y ; \theta   )
\theta ^ *
\theta  
\theta   _ { 0 }
V ( \theta   )
\theta   _ { 0 }
V ( \theta   ) \approx   V ( \theta   _ { 0 } ) - { \mathcal     { J } } ( \theta   _ { 0 } ) ( \theta   - \theta   _ { 0 } ) , \ ,
{ \mathcal     { J } } ( \theta   _ { 0 } ) = - \sum   _ { { i = 1 } } ^ { n } \left . \nabla   \nabla   ^ { { \top   } } \right | _ { { \theta   = \theta   _ { 0 } } } \log   f ( Y _ { i } ; \theta   )
\theta   _ { 0 }
\theta   = \theta   ^ { * }
V ( \theta   ^ { * } ) = 0
\theta   ^ { * } \approx   \theta   _ { { 0 } } + { \mathcal     { J } } ^ { { - 1 } } ( \theta   _ { { 0 } } ) V ( \theta   _ { { 0 } } ) . \ ,
\theta   _ { { m + 1 } } = \theta   _ { { m } } + { \mathcal     { J } } ^ { { - 1 } } ( \theta   _ { { m } } ) V ( \theta   _ { { m } } ) , \ ,
\theta   _ { m } \rightarrow   \theta   ^ { * }
{ \mathcal     { J } } ( \theta   )
{ \mathcal     { I } } ( \theta   ) = { \mathrm     { E } } [ { \mathcal     { J } } ( \theta   ) ]
\theta   _ { { m + 1 } } = \theta   _ { { m } } + { \mathcal     { I } } ^ { { - 1 } } ( \theta   _ { { m } } ) V ( \theta   _ { { m } } )
