k
( ( x _ { 1 } , y _ { 1 } ) , ( x _ { 2 } , y _ { 2 } ) , \dots   , ( x _ { k } , y _ { k } ) ) \ ,
( { \bar   { x } } , { \bar   { y } } )
{ \bar     { x } } = { \frac     { x _ { 1 } + x _ { 2 } + \cdots   + x _ { k } } { k } } , \quad   { \bar     { y } } = { \frac     { y _ { 1 } + y _ { 2 } + \cdots   + y _ { k } } { k } } .
( x , y ) \to   ( x - { \bar     { x } } , y - { \bar     { y } } )
( x _ { 1 } - { \bar     { x } } , y _ { 1 } - { \bar     { y } } ) , \dots  
s = { \sqrt     { { ( x _ { 1 } - { \bar     { x } } ) ^ { 2 } + ( y _ { 1 } - { \bar     { y } } ) ^ { 2 } + \cdots   }   \over   k } }
( ( x _ { 1 } - { \bar     { x } } ) / s , ( y _ { 1 } - { \bar     { y } } ) / s )
( ( x _ { 1 } , y _ { 1 } ) , \ldots   )
( ( w _ { 1 } , z _ { 1 } ) , \ldots   )
\theta \ , \ !
\theta \ , \ !
( u _ { 1 } , v _ { 1 } ) = ( \cos   \theta   \,w_ { 1 } - \sin   \theta   \,z_ { 1 } , \,\sin   \theta   \,w_ { 1 } + \cos   \theta   \,z_ { 1 } ) \ , \ !
( u _ { 1 } - x _ { 1 } ) ^ { 2 } + ( v _ { 1 } - y _ { 1 } ) ^ { 2 } + \cdots  
\theta  
\theta  
\theta   = \tan   ^ { { - 1 } } \left ( { \frac     { \sum   _ { { i = 1 } } ^ { k } ( w _ { i } y _ { i } - z _ { i } x _ { i } ) } { \sum   _ { { i = 1 } } ^ { k } ( w _ { i } x _ { i } + z _ { i } y _ { i } ) } } \right ) .
d = { \sqrt     { ( u _ { 1 } - x _ { 1 } ) ^ { 2 } + ( v _ { 1 } - y _ { 1 } ) ^ { 2 } + \cdots   } } .
