  \mathbf { I C }   =   c   \times   \left ( { \left ( { \frac { n _ \mathrm { a } } { N }   \times   \frac { n _ \mathrm { a }   -   1 } { N   -   1 } } \right )   +   \left ( { \frac { n _ \mathrm { b } } { N }   \times   \frac { n _ \mathrm { b }   -   1 } { N   -   1 } } \right )   +   . . .   +   \left ( { \frac { n _ \mathrm { z } } { N }   \times   \frac { n _ \mathrm { z }   -   1 } { N   -   1 } } \right ) } \right )
\mathbf { I C }   =   \frac { \displaystyle \sum_ { i = 1 } ^ { c } n _ i ( n _ i   - 1 ) } { N ( N - 1 ) / c }
\mathbf { I C } _ { \mathrm { e x p e c t e d } }   =   \frac { \displaystyle \sum_ { i = 1 } ^ { c } { f _ i } ^ 2 } { 1 / c } .
c
N
\mathbf { I C }   =   \frac { \displaystyle \sum_ { j = 1 } ^ { N } [ a _ j = b _ j ] } { N / c } ,
N
j
j
\mathbf { \chi }   =   \sum_ { i = 1 } ^ { c } n _ i   f _ i
n _ { i }
f _ { i }
