\mu  
b   >   0
\mathbb   { R }  
{ \displaystyle   { \frac   { 1 } { 2 b } } \exp   \left ( - { \frac   { | x - \mu   | } { b } } \right ) }
{ \displaystyle   { \begin { c a s e s } { \frac   { 1 } { 2 } } \exp   \left ( { \frac   { x - \mu   } { b } } \right ) & { \text { i f   } } x \leq   \mu   \\[8pt ] 1 - { \frac   { 1 } { 2 } } \exp   \left ( - { \frac   { x - \mu   } { b } } \right ) & { \text { i f   } } x \geq   \mu   \end { c a s e s } } }
\mu  
\mu  
\mu  
2 b ^ { 2 }
{ \displaystyle   0 }
3
{ \displaystyle   \log ( 2 b e ) }
{ \displaystyle   { \frac   { \exp ( \mu   t ) } { 1 - b ^ { 2 } t ^ { 2 } } } { \text {   f o r   } } | t | < 1 / b }
{ \displaystyle   { \frac   { \exp ( \mu   i t ) } { 1 + b ^ { 2 } t ^ { 2 } } } }
{ \displaystyle   { \textrm   { L a p l a c e } } ( \mu   , b ) }
f ( x \mid   \mu   , b ) = { \frac     { 1 } { 2 b } } \exp   \left ( - { \frac     { | x - \mu   | } { b } } \right ) \ , \ !
= { \frac     { 1 } { 2 b } } \left \{ { \begin { m a t r i x } \exp   \left ( - { \frac     { \mu   - x } { b } } \right ) & { \text { i f   } } x < \mu   \\[8pt ] \exp   \left ( - { \frac     { x - \mu   } { b } } \right ) & { \text { i f   } } x \geq   \mu   \end { m a t r i x } } \right .
\mu  
b   >   0
\mu   = 0
b = 1
\mu  
\begin { a l i g n }   F ( x )   & =   \int_ { - \infty } ^ x   \!\!f ( u ) \,\mathrm { d } u     =   \begin { c a s e s }                             \frac12   \exp   \left (   \frac { x - \mu } { b }   \right )   &   \mbox { i f   } x   <   \mu   \\              1 - \frac12   \exp   \left (   - \frac { x - \mu } { b }   \right )   &   \mbox { i f   } x   \geq   \mu                           \end { c a s e s }   \\ &=\tfrac { 1 } { 2 }   +   \tfrac { 1 } { 2 }   \sgn ( x - \mu )   \left ( 1 - \exp   \left ( - \frac { | x - \mu | } { b }   \right   )   \right   ) .   \end { a l i g n }
F ^ { - 1 } ( p )   =   \mu   -   b \,\sgn ( p - 0 . 5 ) \,\ln ( 1   -   2 | p - 0 . 5 | ) .
U
{ \displaystyle   \left ( - 1 / 2 , 1 / 2 \right ] }
X = \mu   -   b \,\sgn ( U ) \,\ln ( 1   -   2 | U | )
\mu  
b
{ \displaystyle   { \textrm   { L a p l a c e } } ( 0 , b ) }
{ \displaystyle   { \textrm   { E x p o n e n t i a l } } ( 1 / b ) }
{ \displaystyle   { \textrm   { L a p l a c e } } ( 0 , 1 ) }
N
{ \displaystyle   x _ { 1 } , x _ { 2 } , . . . , x _ { N } }
{ \hat   { \mu   } }
\mu  
\hat { b }
b
\hat { b }   =   \frac { 1 } { N }   \sum_ { i   =   1 } ^ { N }   | x _ i   -   \hat { \mu } |
{ \displaystyle   \mu   _ { r } ' = { \bigg   ( } { \frac   { 1 } { 2 } } { \bigg   ) } \sum   _ { k = 0 } ^ { r } { \bigg   [ } { \frac   { r ! } { ( r - k ) ! } } b ^ { k } \mu   ^ { ( r - k ) } \{ 1 + ( - 1 ) ^ { k } \}{ \bigg   ] } = { \frac   { m ^ { n + 1 } } { 2 b } } \left ( e ^ { m / b } E _ { - n } ( m / b ) - e ^ { - m / b } E _ { - n } ( - m / b ) \right ) }
{ \displaystyle   E _ { n } ( ) }
{ \displaystyle   E _ { n } ( x ) = x ^ { n - 1 } \Gamma   ( 1 - n , x ) }
{ \displaystyle   X \sim   { \textrm   { L a p l a c e } } ( \mu   , b ) }
{ \displaystyle   k X + c \sim   { \textrm   { L a p l a c e } } ( k \mu   + c , k b ) }
{ \displaystyle   X \sim   { \textrm   { L a p l a c e } } ( 0 , b ) }
{ \displaystyle   \left | X \right | \sim   { \textrm   { E x p o n e n t i a l } } \left ( b ^ { - 1 } \right ) }
{ \displaystyle   X , Y \sim   { \textrm   { E x p o n e n t i a l } } ( \lambda   ) }
{ \displaystyle   X - Y \sim   { \textrm   { L a p l a c e } } \left ( 0 , \lambda   ^ { - 1 } \right ) }
{ \displaystyle   X \sim   { \textrm   { L a p l a c e } } ( \mu   , b ) }
{ \displaystyle   \left | X - \mu   \right | \sim   { \textrm   { E x p o n e n t i a l } } ( b ^ { - 1 } ) }
{ \displaystyle   X \sim   { \textrm   { L a p l a c e } } ( \mu   , b ) }
{ \displaystyle   X \sim   { \textrm   { E P D } } ( \mu   , b , 0 ) }
{ \displaystyle   X _ { 1 } , . . . , X _ { 4 } \sim   { \textrm   { N } } ( 0 , 1 ) }
{ \displaystyle   X _ { 1 } X _ { 2 } - X _ { 3 } X _ { 4 } \sim   { \textrm   { L a p l a c e } } ( 0 , 1 ) }
{ \displaystyle   X _ { i } \sim   { \textrm   { L a p l a c e } } ( \mu   , b ) }
{ \displaystyle   { \frac   { \displaystyle   2 } { b } } \sum   _ { i = 1 } ^ { n } | X _ { i } - \mu   | \sim   \chi   ^ { 2 } ( 2 n ) }
{ \displaystyle   X , Y \sim   { \textrm   { L a p l a c e } } ( \mu   , b ) }
{ \displaystyle   { \tfrac   { | X - \mu   | } { | Y - \mu   | } } \sim   \operatorname   { F }   ( 2 , 2 ) }
{ \displaystyle   X , Y \sim   { \textrm   { U } } ( 0 , 1 ) }
{ \displaystyle   \log ( X / Y ) \sim   { \textrm   { L a p l a c e } } ( 0 , 1 ) }
{ \displaystyle   X \sim   { \textrm   { E x p o n e n t i a l } } ( \lambda   ) }
{ \displaystyle   Y \sim   { \textrm   { B e r n o u l l i } } ( 0 . 5 ) }
X
{ \displaystyle   X ( 2 Y - 1 ) \sim   { \textrm   { L a p l a c e } } \left ( 0 , \lambda   ^ { - 1 } \right ) }
{ \displaystyle   X \sim   { \textrm   { E x p o n e n t i a l } } ( \lambda   ) }
{ \displaystyle   Y \sim   { \textrm   { E x p o n e n t i a l } } ( \nu   ) }
X
{ \displaystyle   \lambda   X - \nu   Y \sim   { \textrm   { L a p l a c e } } ( 0 , 1 ) }
X
{ \displaystyle   Y \sim   { \textrm   { E x p o n e n t i a l } } ( \lambda   ) }
{ \displaystyle   X Y \sim   { \textrm   { L a p l a c e } } ( 0 , 1 / \lambda   ) }
{ \displaystyle   V \sim   { \textrm   { E x p o n e n t i a l } } ( 1 ) }
{ \displaystyle   Z \sim   N ( 0 , 1 ) }
V
X   =   \mu   +   b   \sqrt { 2   V } Z   \sim   \mathrm { L a p l a c e } ( \mu , b )
{ \displaystyle   X \sim   { \textrm   { G e o m e t r i c S t a b l e } } ( 2 , 0 , \lambda   , 0 ) }
{ \displaystyle   X \sim   { \textrm   { L a p l a c e } } ( 0 , \lambda   ) }
{ \displaystyle   X | Y \sim   { \textrm   { N } } ( \mu   , Y ^ { 2 } ) }
{ \displaystyle   Y \sim   { \textrm   { R a y l e i g h } } ( b ) }
{ \displaystyle   X \sim   { \textrm   { L a p l a c e } } ( \mu   , b ) }
{ \displaystyle   X , Y \sim   { \textrm   { E x p o n e n t i a l } } ( \lambda   ) }
{ \displaystyle   X , - Y }
\frac { \lambda   } { - i   t + \lambda   } ,   \quad   \frac { \lambda   } { i   t + \lambda   }
{ \displaystyle   X + ( - Y ) }
{ \frac     { \lambda   ^ { 2 } } { ( - i t + \lambda   ) ( i t + \lambda   ) } } = { \frac     { \lambda   ^ { 2 } } { t ^ { 2 } + \lambda   ^ { 2 } } } .
{ \displaystyle   Z \sim   { \textrm   { L a p l a c e } } ( 0 , 1 / \lambda   ) }
{ \frac     { 1 } { 1 + { \frac     { t ^ { 2 } } { \lambda   ^ { 2 } } } } } .
p
f _ p ( x ) = \tfrac { 1 } { 2 }   \exp ( - \alpha   | x | )     \frac { \displaystyle   1 + \sum_ { j = 1 } ^ p   \beta_j   \alpha ^ j   | x | ^ j } { \displaystyle   1 + \sum_ { j = 1 } ^ p   j ! \beta_j } ,
{ \displaystyle   \alpha   \geq   0 , \beta   _ { j } \geq   0 }
p = 0
