{ \displaystyle   f ( x ) = a e ^ { - { \frac   { ( x - b ) ^ { 2 } } { 2 c ^ { 2 } } } } }
g ( x ) = { \frac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } } e ^ { - { \frac   { 1 } { 2 } } \left ( { \frac   { x - \mu   } { \sigma   } } \right ) ^ { 2 } } .
\mathrm   { F W H M }   = 2 { \sqrt   { 2 \ln   2 } } \ c \approx   2 . 3 5 4 8 2 c .
{ \displaystyle   f ( x ) = a e ^ { - { \frac   { 4 \ln ( 2 ) ( x - b ) ^ { 2 } } { w ^ { 2 } } } } }
\mathrm   { F W T M }   = 2 { \sqrt   { 2 \ln   1 0 } } \ c \approx   4 . 2 9 1 9 3 c .
\int   _ { - \infty   } ^ { \infty   } e ^ { - x ^ { 2 } } \,dx = { \sqrt   { \pi   } }
\int   _ { - \infty   } ^ { \infty   } a e ^ { - { ( x - b ) ^ { 2 }   \over   2 c ^ { 2 } } } \,dx = a c \cdot   { \sqrt   { 2 \pi   } } .
a = { \tfrac   { 1 } { c { \sqrt   { 2 \pi   } } } }
g ( x ) = { \frac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } } e ^ { - { \frac   { 1 } { 2 } } \left ( { \frac   { x - \mu   } { \sigma   } } \right ) ^ { 2 } } .
a = { \tfrac   { 1 } { \sigma   { \sqrt   { 2 \pi   } } } }
{ \displaystyle   c ^ { 2 } = c _ { 1 } ^ { 2 } + c _ { 2 } ^ { 2 } }
c
{ \frac   { 1 } { c } }
c = 1
\sum   _ { k \in   \mathbb   { Z }   } \exp   \left ( - \pi   \cdot   \left ( { \frac   { k } { c } } \right ) ^ { 2 } \right ) = c \cdot   \sum   _ { k \in   \mathbb   { Z }   } \exp ( - \pi   \cdot   ( k c ) ^ { 2 } ) .
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } a \,e ^ { - \left ( x - b \right ) ^ { 2 } / 2 c ^ { 2 } } \,dx = { \sqrt   { 2 } } a \,\left \vert   c \right \vert   \,{ \sqrt   { \pi   } } }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } k \,e ^ { - f x ^ { 2 } + g x + h } \,dx = \int   _ { - \infty   } ^ { \infty   } { \frac   { k } { 2 f } } \,e ^ { - f \left ( x - g / ( 2 f ) \right ) ^ { 2 } + g ^ { 2 } / ( 4 f ) + h } \,dx = k \,{ \sqrt   { \frac   { \pi   } { f } } } \,\exp   \left ( { \frac   { g ^ { 2 } } { 4 f } } + h \right ) }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } a e ^ { - ( x - b ) ^ { 2 } / 2 c ^ { 2 } } \,dx }
{ \displaystyle   a \int   _ { - \infty   } ^ { \infty   } e ^ { - y ^ { 2 } / 2 c ^ { 2 } } \,dy }
{ \displaystyle   z = y / { \sqrt   { 2 c ^ { 2 } } } }
{ \displaystyle   a { \sqrt   { 2 c ^ { 2 } } } \int   _ { - \infty   } ^ { \infty   } e ^ { - z ^ { 2 } } \,dz }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } e ^ { - z ^ { 2 } } \,dz = { \sqrt   { \pi   } } }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } a e ^ { - ( x - b ) ^ { 2 } / 2 c ^ { 2 } } \,dx = a { \sqrt   { 2 \pi   c ^ { 2 } } } }
f ( x , y ) = A \exp   \left ( - \left ( { \frac   { ( x - x _ { o } ) ^ { 2 } } { 2 \sigma   _ { x } ^ { 2 } } } + { \frac   { ( y - y _ { o } ) ^ { 2 } } { 2 \sigma   _ { y } ^ { 2 } } } \right ) \right ) .
{ \displaystyle   V = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } f ( x , y ) \,dx \,dy = 2 \pi   A \sigma   _ { x } \sigma   _ { y } . }
f ( x , y )   =   A   \exp \left ( -   \left ( a ( x   -   x _ o ) ^ 2   +   2 b ( x - x _ o ) ( y - y _ o )   +   c ( y - y _ o ) ^ 2   \right ) \right )
\left [ { \begin { m a t r i x } a & b \\b & c \end { m a t r i x } } \right ]
a = { \frac   { \cos   ^ { 2 } \theta   } { 2 \sigma   _ { x } ^ { 2 } } } + { \frac   { \sin   ^ { 2 } \theta   } { 2 \sigma   _ { y } ^ { 2 } } }
b = - { \frac   { \sin   2 \theta   } { 4 \sigma   _ { x } ^ { 2 } } } + { \frac   { \sin   2 \theta   } { 4 \sigma   _ { y } ^ { 2 } } }
c = { \frac   { \sin   ^ { 2 } \theta   } { 2 \sigma   _ { x } ^ { 2 } } } + { \frac   { \cos   ^ { 2 } \theta   } { 2 \sigma   _ { y } ^ { 2 } } }
\theta  
\theta   = 0
\theta   = \pi   / 6
\theta   = \pi   / 3
P
{ \displaystyle   f ( x ) = A \exp   \left ( - \left ( { \frac   { ( x - x _ { o } ) ^ { 2 } } { 2 \sigma   _ { x } ^ { 2 } } } \right ) ^ { P } \right ) . }
x
y
P _ x
P _ { y }
{ \displaystyle   f ( x , y ) = A \exp   \left ( - \left ( { \frac   { ( x - x _ { o } ) ^ { 2 } } { 2 \sigma   _ { x } ^ { 2 } } } + { \frac   { ( y - y _ { o } ) ^ { 2 } } { 2 \sigma   _ { y } ^ { 2 } } } \right ) ^ { P } \right ) }
{ \displaystyle   f ( x , y ) = A \exp   \left ( - \left ( { \frac   { ( x - x _ { o } ) ^ { 2 } } { 2 \sigma   _ { x } ^ { 2 } } } \right ) ^ { P _ { x } } - \left ( { \frac   { ( y - y _ { o } ) ^ { 2 } } { 2 \sigma   _ { y } ^ { 2 } } } \right ) ^ { P _ { y } } \right ) }
n
f ( x ) = \exp ( - x ^ { T } A x ) \ ; ,
x = \{ x _ { 1 } , \dots   , x _ { n } \ }
n
A
n \times   n
{ } ^ { T }
n
{ \displaystyle   \int   _ { \mathbb   { R }   ^ { n } } \exp ( - x ^ { T } A x ) \,dx = { \sqrt   { \frac   { \pi   ^ { n } } { \det   A } } } \ ; . }
A
A
f ( x ) = \exp ( - x ^ { T } A x + s ^ { T } x ) \ ; ,
s = \{ s _ { 1 } , \dots   , s _ { n } \ }
A
A ^ { T } = A
{ \displaystyle   { \begin { a l i g n e d } & \int   _ { \mathbb   { R }   ^ { n } } e ^ { - x ^ { T } A x + v ^ { T } x } \,dx = { \sqrt   { \frac   { \pi   ^ { n } } { \det   { A } } } } \exp   \left ( { \frac   { 1 } { 4 } } v ^ { T } A ^ { - 1 } v \right ) \equiv   { \mathcal   { M } } \;.\\[6pt ] & \int   _ { \mathbb   { R }   ^ { n } } e ^ { - x ^ { T } A x + v ^ { T } x } \left ( a ^ { T } x \right ) \,dx = ( a ^ { T } u ) \cdot   { \mathcal   { M } } \;,{ \text {   w h e r e   } } u = { \frac   { 1 } { 2 } } A ^ { - 1 } v \;.\\[6pt ] & \int   _ { \mathbb   { R }   ^ { n } } e ^ { - x ^ { T } A x + v ^ { T } x } ( x ^ { T } D x ) \,dx = \left ( u ^ { T } D u + { \frac   { 1 } { 2 } } \operatorname   { t r }   ( D A ^ { - 1 } ) \right ) \cdot   { \mathcal   { M } } \;.\\[6pt ] & \int   _ { \mathbb   { R }   ^ { n } } e ^ { - x ^ { T } A ' x + s ' ^ { T } x } \left ( - { \frac   { \partial   } { \partial   x } } \Lambda   { \frac   { \partial   } { \partial   x } } \right ) e ^ { - x ^ { T } A x + s ^ { T } x } \,dx \\[6pt ] = { } & \left ( 2 \operatorname   { t r }   ( A ' \Lambda   A B ^ { - 1 } ) + 4 u ^ { T } A ' \Lambda   A u - 2 u ^ { T } ( A ' \Lambda   s + A \Lambda   s ' ) + s ' ^ { T } \Lambda   s \right ) \cdot   { \mathcal   { M } } \;,\\[6pt ] & { \text { w h e r e   } } u = { \frac   { 1 } { 2 } } B ^ { - 1 } v , v = s + s ' , B = A + A ' \;.\end { a l i g n e d } } }
a
b
c
A
( x _ { 0 } , y _ { 0 } )
( \sigma   _ { x } , \sigma   _ { y } )
a
b
c
{ \displaystyle   \mathbf   { K }   _ { \text { G a u s s } } = { \frac   { \sigma   ^ { 2 } } { { \sqrt   { \pi   } } \delta   _ { x } Q ^ { 2 } } } { \begin { p m a t r i x } { \frac   { 3 } { 2 c } } & 0 & { \frac   { - 1 } { a } } \\0 & { \frac   { 2 c } { a ^ { 2 } } } & 0 \\{ \frac   { - 1 } { a } } & 0 & { \frac   { 2 c } { a ^ { 2 } } } \end { p m a t r i x } } \ ,\qquad   \mathbf   { K }   _ { \text { P o i s s } } = { \frac   { 1 } { \sqrt   { 2 \pi   } } } { \begin { p m a t r i x } { \frac   { 3 a } { 2 c } } & 0 & - { \frac   { 1 } { 2 } } \\0 & { \frac   { c } { a } } & 0 \\-{ \frac   { 1 } { 2 } } & 0 & { \frac   { c } { 2 a } } \end { p m a t r i x } } \   , }
\delta   _ { x }
Q
\sigma  
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { v a r }   ( a ) & = { \frac   { 3 \sigma   ^ { 2 } } { 2 { \sqrt   { \pi   } } \,\delta   _ { x } Q ^ { 2 } c } } \\\operatorname   { v a r }   ( b ) & = { \frac   { 2 \sigma   ^ { 2 } c } { \delta   _ { x } { \sqrt   { \pi   } } \,Q ^ { 2 } a ^ { 2 } } } \\\operatorname   { v a r }   ( c ) & = { \frac   { 2 \sigma   ^ { 2 } c } { \delta   _ { x } { \sqrt   { \pi   } } \,Q ^ { 2 } a ^ { 2 } } } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { v a r }   ( a ) & = { \frac   { 3 a } { 2 { \sqrt   { 2 \pi   } } \,c } } \\\operatorname   { v a r }   ( b ) & = { \frac   { c } { { \sqrt   { 2 \pi   } } \,a } } \\\operatorname   { v a r }   ( c ) & = { \frac   { c } { 2 { \sqrt   { 2 \pi   } } \,a } } . \end { a l i g n e d } } }
A
( x _ { 0 } , y _ { 0 } )
( \sigma   _ { x } , \sigma   _ { y } )
{ \displaystyle   \mathbf   { K }   _ { \text { G a u s s } } = { \frac   { \sigma   ^ { 2 } } { \pi   \delta   _ { x } \delta   _ { y } Q ^ { 2 } } } { \begin { p m a t r i x } { \frac   { 2 } { \sigma   _ { x } \sigma   _ { y } } } & 0 & 0 & { \frac   { - 1 } { A \sigma   _ { y } } } & { \frac   { - 1 } { A \sigma   _ { x } } } \\0 & { \frac   { 2 \sigma   _ { x } } { A ^ { 2 } \sigma   _ { y } } } & 0 & 0 & 0 \\0 & 0 & { \frac   { 2 \sigma   _ { y } } { A ^ { 2 } \sigma   _ { x } } } & 0 & 0 \\{ \frac   { - 1 } { A \sigma   _ { y } } } & 0 & 0 & { \frac   { 2 \sigma   _ { x } } { A ^ { 2 } \sigma   _ { y } } } & 0 \\{ \frac   { - 1 } { A \sigma   _ { x } } } & 0 & 0 & 0 & { \frac   { 2 \sigma   _ { y } } { A ^ { 2 } \sigma   _ { x } } } \end { p m a t r i x } } \   , }
{ \displaystyle   \qquad   \mathbf   { K }   _ { \operatorname   { P o i s s }   } = { \frac   { 1 } { 2 \pi   } } { \begin { p m a t r i x } { \frac   { 3 A } { \sigma   _ { x } \sigma   _ { y } } } & 0 & 0 & { \frac   { - 1 } { \sigma   _ { y } } } & { \frac   { - 1 } { \sigma   _ { x } } } \\0 & { \frac   { \sigma   _ { x } } { A \sigma   _ { y } } } & 0 & 0 & 0 \\0 & 0 & { \frac   { \sigma   _ { y } } { A \sigma   _ { x } } } & 0 & 0 \\{ \frac   { - 1 } { \sigma   _ { y } } } & 0 & 0 & { \frac   { 2 \sigma   _ { x } } { 3 A \sigma   _ { y } } } & { \frac   { 1 } { 3 A } } \\{ \frac   { - 1 } { \sigma   _ { x } } } & 0 & 0 & { \frac   { 1 } { 3 A } } & { \frac   { 2 \sigma   _ { y } } { 3 A \sigma   _ { x } } } \end { p m a t r i x } } \   . }
{ \displaystyle   t = 0 . 5 , 1 , 2 , 4 . }
T ( n , t ) = e ^ { { - t } } I _ { n } ( t )
I _ { n } ( t )
{ \displaystyle   \log   x = - \log   \left ( { \frac   { 1 } { x } } \right ) }
\mathrm   { F W H M }   = 2 { \sqrt   { - 2 \ln   0 . 5 } } \ c
