{ \displaystyle   \operatorname   { E }   ( ( \delta   _ { 1 } ( X ) - \theta   ) ^ { 2 } ) \leq   \operatorname   { E }   ( ( \delta   ( X ) - \theta   ) ^ { 2 } ) . }
{ \displaystyle   0 \leq   \operatorname   { V a r }   ( Y ) = \operatorname   { E }   ( ( Y - \operatorname   { E }   ( Y ) ) ^ { 2 } ) = \operatorname   { E }   ( Y ^ { 2 } ) - ( \operatorname   { E }   ( Y ) ) ^ { 2 } . }
{ \displaystyle   \operatorname   { E }   [ ( \delta   _ { 1 } ( X ) - \theta   ) ^ { 2 } ] = \operatorname   { E }   [ ( \delta   ( X ) - \theta   ) ^ { 2 } ] - \operatorname   { E }   [ \operatorname   { V a r }   ( \delta   ( X ) \mid   T ( X ) ) ] }
{ \displaystyle   \operatorname   { E }   [ \operatorname   { V a r }   ( \delta   ( X ) \mid   T ( X ) ) ] \geq   0 }
{ \displaystyle   \operatorname   { E }   ( L ( \delta   _ { 1 } ( X ) ) ) \leq   \operatorname   { E }   ( L ( \delta   ( X ) ) ) }
{ \displaystyle   \operatorname   { E }   ( L ( \delta   ( X ) ) ) - \operatorname   { E }   ( L ( \delta   _ { 1 } ( X ) ) ) \geq   { \frac   { 1 } { 2 } } \operatorname   { E }   _ { T } \left [ \inf   _ { x } L ' ' ( x ) \operatorname   { V a r }   ( \delta   ( X ) \mid   T ) \right ] . }
\delta_0 = \left \{ \begin { m a t r i x } 1   &   \text { i f } \ X_1 = 0 ,   \\ 0   &   \text { o t h e r w i s e , } \end { m a t r i x } \right .
{ \displaystyle   S _ { n } = \sum   _ { i = 1 } ^ { n } X _ { i } = X _ { 1 } + \cdots   + X _ { n } }
\delta_1 = \operatorname { E } ( \delta_0 \mid   S _ n = s _ n ) .
\begin { a l i g n }   \delta_1   & =   \operatorname { E }   \left   ( \mathbf { 1 } _ { \{ X _ 1 = 0 \}} \Bigg |   \sum_ { i = 1 } ^ n   X _ { i }   =   s _ n   \right   )   \\ &= P   \left   ( X _ { 1 } = 0   \Bigg |   \sum_ { i = 1 } ^ n   X _ { i }   =   s _ n   \right   )   \\ &= P   \left   ( X _ { 1 } = 0 ,   \sum_ { i = 2 } ^ n   X _ { i }   =   s _ n   \right   )   \times   P   \left   ( \sum_ { i = 1 } ^ n   X _ { i }   =   s _ n   \right   ) ^ { - 1 }   \\ &= e ^ { - \lambda } \frac { \left ( ( n - 1 ) \lambda \right ) ^ { s _ n } e ^ { - ( n - 1 ) \lambda } } { s _ n ! }   \times   \left   ( \frac { ( n \lambda ) ^ { s _ n } e ^ { - n \lambda } } { s _ n ! }   \right   ) ^ { - 1 }   \\ &= \frac { \left ( ( n - 1 ) \lambda \right ) ^ { s _ n } e ^ { - n \lambda } } { s _ n ! }   \times   \frac { s _ n ! } { ( n \lambda ) ^ { s _ n } e ^ { - n \lambda } }   \\ &= \left ( 1 - \frac { 1 } { n } \right ) ^ { s _ n }   \end { a l i g n }
\left ( 1 - { 1   \over   n } \right ) ^ { n \lambda } \approx   e ^ { - \lambda } .
X _ 1 ,   \ldots ,   X _ n
{ \displaystyle   X \sim   U \left ( ( 1 - k ) \theta   , ( 1 + k ) \theta   \right ) , }
{ \displaystyle   E [ X ] = \theta   }
{ \displaystyle   k \in   ( 0 , 1 ) }
\theta   ,
X _ { 1 }
\theta  
X _ { 1 }
{ \displaystyle   T = \left ( X _ { ( 1 ) } , X _ { ( n ) } \right ) }
\theta  
{ \displaystyle   X _ { ( 1 ) } = \min ( X _ { i } ) }
{ \displaystyle   X _ { ( n ) } = \max ( X _ { i } ) }
{ \displaystyle   { \hat   { \theta   } } _ { R B } = E _ { \theta   } \left [ X _ { 1 } | X _ { ( 1 ) } , X _ { ( n ) } \right ] = { \frac   { X _ { ( 1 ) } + X _ { ( n ) } } { 2 } } . }
{ \displaystyle   { \hat   { \theta   } } _ { L V } = { \frac   { 1 } { 2 \left ( k ^ { 2 } { \frac   { n - 1 } { n + 1 } } + 1 \right ) } } \left [ ( 1 - k ) { { X } _ { ( 1 ) } } + ( 1 + k ) { { X } _ { ( n ) } } \right ] . }
{ \displaystyle   { \hat   { \theta   } } _ { B A Y E S } = { \frac   { n + 1 } { n } } \left [ 1 - { \frac   { { \frac   { \left ( { \frac   { { X } _ { ( 1 ) } } { 1 - k } } \right ) } { \left ( { \frac   { { X } _ { ( n ) } } { 1 + k } } \right ) } } - 1 } { { { \left [ { \frac   { \left ( { \frac   { { X } _ { ( 1 ) } } { 1 - k } } \right ) } { \left ( { \frac   { { X } _ { ( n ) } } { 1 + k } } \right ) } } \right ] } ^ { n + 1 } } - 1 } } \right ] { \frac   { X _ { ( n ) } } { 1 + k } } }
