\nu   >   0 \ ,
\tau ^ 2   >   0 \ ,
x   \in   ( 0 ,   \infty )
\frac { ( \tau ^ 2 \nu / 2 ) ^ { \nu / 2 } } { \Gamma ( \nu / 2 ) } ~   \frac { \exp \left [   \frac { - \nu   \tau ^ 2 } { 2   x } \right ] } { x ^ { 1 + \nu / 2 } }  
\Gamma \left ( \frac { \nu } { 2 } , \frac { \tau ^ 2 \nu } { 2 x } \right )   \left / \Gamma \left ( \frac { \nu } { 2 } \right ) \right .
\frac { \nu   \tau ^ 2 } { \nu - 2 }
\nu   > 2 \ ,
\frac { \nu   \tau ^ 2 } { \nu + 2 }
\frac { 2   \nu ^ 2   \tau ^ 4 } { ( \nu - 2 ) ^ 2   ( \nu - 4 ) }
\nu   > 4 \ ,
\frac { 4 } { \nu - 6 } \sqrt { 2 ( \nu - 4 ) }
\nu   > 6 \ ,
\frac { 1 2 ( 5 \nu - 2 2 ) } { ( \nu - 6 ) ( \nu - 8 ) }
\nu   > 8 \ ,
\frac { \nu } { 2 }   \!+\!\ln \left ( \frac { \tau ^ 2 \nu } { 2 } \Gamma \left ( \frac { \nu } { 2 } \right ) \right )
\!-\!\left ( 1 \!+\!\frac { \nu } { 2 } \right ) \psi \left ( \frac { \nu } { 2 } \right )
\frac { 2 } { \Gamma ( \frac { \nu } { 2 } ) } \left ( \frac { - \tau ^ 2 \nu   t } { 2 } \right ) ^ { \!\!\frac { \nu } { 4 } } \!\!K_ { \frac { \nu } { 2 } } \left ( \sqrt { - 2 \tau ^ 2 \nu   t } \right )
\frac { 2 } { \Gamma ( \frac { \nu } { 2 } ) } \left ( \frac { - i \tau ^ 2 \nu   t } { 2 } \right ) ^ { \!\!\frac { \nu } { 4 } } \!\!K_ { \frac { \nu } { 2 } } \left ( \sqrt { - 2 i \tau ^ 2 \nu   t } \right )
X   \sim   \mbox { S c a l e - i n v - } \chi ^ 2 ( \nu ,   \tau ^ 2 )
  \frac { X } { \tau ^ 2   \nu }   \sim   \mbox { i n v - } \chi ^ 2 ( \nu )
X   \sim   \mbox { S c a l e - i n v - } \chi ^ 2 ( \nu ,   \tau ^ 2 )
X   \sim   \textrm { I n v - G a m m a } \left ( \frac { \nu } { 2 } ,   \frac { \nu \tau ^ 2 } { 2 } \right )
( E ( 1 / X ) )
( E ( \ln ( X ) )
x > 0
    f ( x ;   \nu ,   \tau ^ 2 ) =   \frac { ( \tau ^ 2 \nu / 2 ) ^ { \nu / 2 } } { \Gamma ( \nu / 2 ) } ~   \frac { \exp \left [   \frac { - \nu   \tau ^ 2 } { 2   x } \right ] } { x ^ { 1 + \nu / 2 } }  
\nu  
\tau ^ 2
F ( x ;   \nu ,   \tau ^ 2 ) =   \Gamma \left ( \frac { \nu } { 2 } , \frac { \tau ^ 2 \nu } { 2 x } \right )   \left / \Gamma \left ( \frac { \nu } { 2 } \right ) \right .
= Q \left ( \frac { \nu } { 2 } , \frac { \tau ^ 2 \nu } { 2 x } \right )
\Gamma ( a , x )
\Gamma ( x )
Q ( a , x )
\varphi ( t ; \nu , \tau ^ 2 ) =
\frac { 2 } { \Gamma ( \frac { \nu } { 2 } ) } \left ( \frac { - i \tau ^ 2 \nu   t } { 2 } \right ) ^ { \!\!\frac { \nu } { 4 } } \!\!K_ { \frac { \nu } { 2 } } \left ( \sqrt { - 2 i \tau ^ 2 \nu   t } \right )   ,
K _ { \frac { \nu } { 2 } } ( z )
\tau ^ 2
\tau ^ 2   =   n / \sum_ { i = 1 } ^ n   \frac { 1 } { x _ i } .
\frac { \nu } { 2 }
{ \displaystyle   \ln ( { \frac   { \nu   } { 2 } } ) - \psi   ( { \frac   { \nu   } { 2 } } ) = \sum   _ { i = 1 } ^ { n } \ln ( x _ { i } ) - n \ln ( \tau   ^ { 2 } ) , }
\psi   ( x )
\nu .
\bar { x }   =   \frac { 1 } { n } \sum_ { i = 1 } ^ n   x _ i
\nu  
\frac { \nu } { 2 }   =   \frac { \bar { x } } { \bar { x }   -   \tau ^ 2 } .
p ( \sigma ^ 2 | D , I )   \propto   p ( \sigma ^ 2 | I )   \; p ( D | \sigma ^ 2 )
\mathcal { L } ( \sigma ^ 2 | D , \mu )   =   \frac { 1 } { \left ( \sqrt { 2 \pi } \sigma \right ) ^ n }   \; \exp   \left [   - \frac { \sum_i ^ n ( x _ i - \mu ) ^ 2 } { 2 \sigma ^ 2 }   \right ]
p ( \sigma ^ 2 | D ,   I ,   \mu )   \propto   \frac { 1 } { \sigma ^ { n + 2 } }   \; \exp   \left [   - \frac { \sum_i ^ n ( x _ i - \mu ) ^ 2 } { 2 \sigma ^ 2 }   \right ]
p ( \tfrac { \sigma ^ 2 } { s ^ 2 } | s ^ 2 )   =   p ( \tfrac { \sigma ^ 2 } { s ^ 2 } | \sigma ^ 2 )
p ( \sigma ^ 2 | I ^ \prime ,   \mu )   \propto   \frac { 1 } { \sigma ^ { n _ 0 + 2 } }   \; \exp   \left [   - \frac { n _ 0   s _ 0 ^ 2 } { 2 \sigma ^ 2 }   \right ]
p ( \sigma ^ 2 | D ,   I ^ \prime ,   \mu )   \propto   \frac { 1 } { \sigma ^ { n + n _ 0 + 2 } }   \; \exp   \left [   - \frac { \sum { n s ^ 2   +   n _ 0   s _ 0 ^ 2 } } { 2 \sigma ^ 2 }   \right ]
  \begin { a l i g n }   p ( \mu ,   \sigma ^ 2   \mid   D ,   I )   &   \propto   \frac { 1 } { \sigma ^ { n + 2 } }   \exp   \left [   - \frac { \sum_i ^ n ( x _ i - \mu ) ^ 2 } { 2 \sigma ^ 2 }   \right ]   \\       & = \frac { 1 } { \sigma ^ { n + 2 } }   \exp   \left [   - \frac { \sum_i ^ n ( x _ i - \bar { x } ) ^ 2 } { 2 \sigma ^ 2 }   \right ]   \exp   \left [   - \frac { \sum_i ^ n ( \mu   - \bar { x } ) ^ 2 } { 2 \sigma ^ 2 }   \right ]   \end { a l i g n }  
\begin { a l i g n }   p ( \sigma ^ 2 | D ,   I )   \; \propto   \; & \frac { 1 } { \sigma ^ { n + 2 } }   \; \exp   \left [   - \frac { \sum_i ^ n ( x _ i - \bar { x } ) ^ 2 } { 2 \sigma ^ 2 }   \right ]   \; \int_ { - \infty } ^ { \infty }   \exp   \left [   - \frac { \sum_i ^ n ( \mu   - \bar { x } ) ^ 2 } { 2 \sigma ^ 2 }   \right ]   d \mu \\       = \; & \frac { 1 } { \sigma ^ { n + 2 } }   \; \exp   \left [   - \frac { \sum_i ^ n ( x _ i - \bar { x } ) ^ 2 } { 2 \sigma ^ 2 }   \right ]   \; \sqrt { 2   \pi   \sigma ^ 2   /   n }   \\       \propto   \; & ( \sigma ^ 2 ) ^ { - ( n + 1 ) / 2 }   \; \exp   \left [   - \frac { ( n - 1 ) s ^ 2 } { 2 \sigma ^ 2 }   \right ]   \end { a l i g n }
\scriptstyle { n - 1 } \ ;
\scriptstyle { s ^ 2   =   \sum   ( x _ i   -   \bar { x } ) ^ 2 / ( n - 1 ) }
X   \sim   \mbox { S c a l e - i n v - } \chi ^ 2 ( \nu ,   \tau ^ 2 )
  k   X   \sim   \mbox { S c a l e - i n v - } \chi ^ 2 ( \nu ,   k   \tau ^ 2 ) \ ,  
X   \sim   \mbox { i n v - } \chi ^ 2 ( \nu )   \ ,  
X   \sim   \mbox { S c a l e - i n v - } \chi ^ 2 ( \nu ,   1 / \nu )   \ ,
X   \sim   \mbox { S c a l e - i n v - } \chi ^ 2 ( \nu ,   \tau ^ 2 )
  \frac { X } { \tau ^ 2   \nu }   \sim   \mbox { i n v - } \chi ^ 2 ( \nu )   \ ,  
X   \sim   \mbox { S c a l e - i n v - } \chi ^ 2 ( \nu ,   \tau ^ 2 )
X   \sim   \textrm { I n v - G a m m a } \left ( \frac { \nu } { 2 } ,   \frac { \nu \tau ^ 2 } { 2 } \right )
