\theta  
{ \widehat   { \theta   } }
\theta  
\theta  
{ \widehat   { \theta   } }
{ \widehat   { \theta   } } ( X )
x
X = x
{ \widehat   { \theta   } } ( x )
{ \widehat   { \theta   } }
x
{ \widehat   { \theta   } }
e ( x ) = { \widehat   { \theta   } } ( x ) - \theta   ,
\theta  
{ \widehat   { \theta   } }
\operatorname   { M S E }   ( { \widehat   { \theta   } } ) = \operatorname   { E }   [ ( { \widehat   { \theta   } } ( X ) - \theta   ) ^ { 2 } ] .
x
{ \widehat   { \theta   } }
d ( x ) = { \widehat   { \theta   } } ( x ) - \operatorname   { E }   ( { \widehat   { \theta   } } ( X ) ) = { \widehat   { \theta   } } ( x ) - \operatorname   { E }   ( { \widehat   { \theta   } } ) ,
\operatorname   { E }   ( { \widehat   { \theta   } } ( X ) )
{ \widehat   { \theta   } }
{ \displaystyle   \operatorname   { v a r }   ( { \widehat   { \theta   } } ) = \operatorname   { E }   [ ( { \widehat   { \theta   } } - \operatorname   { E }   [ { \widehat   { \theta   } } ] ) ^ { 2 } ] }
{ \widehat   { \theta   } }
B ( { \widehat   { \theta   } } ) = \operatorname   { E }   ( { \widehat   { \theta   } } ) - \theta  
{ \widehat   { \theta   } }
\theta  
{ \widehat   { \theta   } }
b
\theta  
{ \widehat   { \theta   } }
b
\operatorname   { E }   ( { \widehat   { \theta   } } ) - \theta   = \operatorname   { E }   ( { \widehat   { \theta   } } - \theta   )
{ \widehat   { \theta   } }
\theta  
B ( \widehat { \theta } )   =   0
\operatorname { M S E } ( \widehat { \theta } )   =   \operatorname { v a r } ( \widehat \theta )   +   ( B ( \widehat { \theta } ) ) ^ 2 ,
  \lim_ { n \to \infty } \Pr \left \{   \left |   t _ n - \theta \right | < \epsilon   \right \}=1 .  
1 / { \sqrt   { n } }
\xrightarrow { D }
\sqrt { n } ( t _ n   -   \theta )   \xrightarrow { D }   N ( 0 , V ) ,
\theta  
{ \bar   { X } }
