\sigma  
{ \displaystyle   \Sigma   = \sigma   { \sqrt   { 2 } } }
{ \displaystyle   F \in   [ 0 \%,100 \ % ] }
{ \displaystyle   Q ( F , \sigma   ) = \sigma   { \sqrt   { - 2 \ln ( 1 - F / 1 0 0 ) } } }
{ \displaystyle   Q ( F , \Sigma   ) = \Sigma   { \frac   { \sqrt   { - 2 \ln ( 1 - F / 1 0 0 ) } } { \sqrt   { 2 } } } }
Q
F
F
Q
F
\alpha  
X
{ \displaystyle   Y = \alpha   . X }
{ \displaystyle   X \downarrow   }
{ \displaystyle   Y \rightarrow   }
\sigma  
\Sigma  
{ \displaystyle   2 \Sigma   }
\sigma  
\Sigma  
{ \displaystyle   2 \Sigma   }
\times  
\sigma  
