V
S
R
U
T
m   -   R
m _ { 0 }
m   -   m _ 0
m
m
m _ { 0 }
m   -   m _ 0
V
S
T
U
{ \displaystyle   R = V + S }
m
m _ { 0 }
R
S
T
U
V
{ \mathrm     { F W E R } } = \Pr ( V \geq   1 ) , \ ,
{ \mathrm     { F W E R } } = 1 - \Pr ( V = 0 ) .
{ \mathrm     { F W E R } } \leq   \alpha   \ , \ ! \ ,
\alpha   \ , \ !
\alpha   \ , \ !
{ \displaystyle   m _ { 0 } = m }
\alpha   \ , \ !
\alpha  
p _ { i }
H _ { { i } }
H _ { { i } }
p _ { { i } } \leq   { \frac     { \alpha   } { m } }
\alpha   _ { { S I D } } = 1 - ( 1 - \alpha   ) ^ { { \frac     { 1 } { m } } }
{ \frac     { Y _ { { A } } - Y _ { { B } } } { S E } }
Y _ { { A } }
Y _ { { B } }
S E
P _ { ( 1 ) }   \ldots   P _ { ( m ) }
H _ { { ( 1 ) } } \ldots   H _ { { ( m ) } }
k
P _ { { ( k ) } } > { \frac     { \alpha   } { m + 1 - k } }
H _ { { ( 1 ) } } \ldots   H _ { { ( k - 1 ) } }
k = 1
P _ { ( 1 ) }   \ldots   P _ { ( m ) }
H _ { { ( 1 ) } } \ldots   H _ { { ( m ) } }
\alpha  
R
k
{ \displaystyle   P _ { ( k ) } \leq   { \frac   { \alpha   } { m - k + 1 } } }
H _ { { ( 1 ) } } \ldots   H _ { { ( R ) } }
