{ \displaystyle   I _ { e } / I _ { u } }
I _ e
I _ { u }
{ \displaystyle   R R = { \frac   { E E / ( E E + E N ) } { C E / ( C E + C N ) } } = { \frac   { E E ( C E + C N ) } { C E ( E E + E N ) } } . }
{ \displaystyle   \log ( R R ) }
{ \displaystyle   S E ( \log ( R R ) ) = { \sqrt   { { \frac   { E N } { E E ( E E + E N ) } } + { \frac   { C N } { C E ( C E + C N ) } } } } . }
1 - \alpha  
{ \displaystyle   \log ( R R ) }
{ \displaystyle   C I _ { 1 - \alpha   } ( \log ( R R ) ) = \log ( R R ) \pm   S E ( \log ( R R ) ) \times   z _ { \alpha   } , }
z _ { \alpha   }
\scriptstyle   \approx  
\scriptstyle   \approx  
{ \displaystyle   R R = { \frac   { E E ( C E + C N ) } { C E ( E E + E N ) } } \approx   { \frac   { E E \cdot   C N } { E N \cdot   C E } } = O R . }
D
{ \displaystyle   \neg   D }
E
{ \displaystyle   \neg   E }
{ \displaystyle   R R = { \frac   { P ( D \mid   E ) } { P ( D \mid   \neg   E ) } } = { \frac   { P ( E \mid   D ) / P ( \neg   E \mid   D ) } { P ( E ) / P ( \neg   E ) } } . }
