{ \displaystyle   \mathrm   { B }   ( x , y ) = \int   _ { 0 } ^ { 1 } t ^ { x - 1 } ( 1 - t ) ^ { y - 1 } \,dt }
{ \displaystyle   \mathrm   { B }   ( x , y ) = \mathrm   { B }   ( y , x ) . }
{ \displaystyle   \mathrm   { B }   ( x , y ) = { \frac   { \Gamma   ( x ) \,\Gamma   ( y ) } { \Gamma   ( x + y ) } } . }
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { B }   ( x , y ) & = { \dfrac   { ( x - 1 ) ! \,( y - 1 ) ! } { ( x + y - 1 ) ! } } \\[6pt ] \mathrm   { B }   ( x , y ) & = 2 \int   _ { 0 } ^ { \pi   / 2 } ( \sin   \theta   ) ^ { 2 x - 1 } ( \cos   \theta   ) ^ { 2 y - 1 } \,d \theta   , & & \operatorname   { R e }   ( x ) > 0 , \ \operatorname   { R e }   ( y ) > 0 \\[6pt ] \mathrm   { B }   ( x , y ) & = \int   _ { 0 } ^ { \infty   } { \frac   { t ^ { x - 1 } } { ( 1 + t ) ^ { x + y } } } \,dt , & & \operatorname   { R e }   ( x ) > 0 , \ \operatorname   { R e }   ( y ) > 0 \\[6pt ] \mathrm   { B }   ( x , y ) & = n \int   _ { 0 } ^ { 1 } t ^ { n x - 1 } ( 1 - t ^ { n } ) ^ { y - 1 } \,dt , & & \operatorname   { R e }   ( x ) > 0 , \ \operatorname   { R e }   ( y ) > 0 , \ n > 0 \\[6pt ] \mathrm   { B }   ( x , y ) & = \sum   _ { n = 0 } ^ { \infty   } { \frac   { \binom   { n - y } { n } } { x + n } } , \\[6pt ] \mathrm   { B }   ( x , y ) & = { \frac   { x + y } { x y } } \prod   _ { n = 1 } ^ { \infty   } \left ( 1 + { \dfrac   { x y } { n ( x + y + n ) } } \right ) ^ { - 1 } , \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \mathrm   { B }   ( x , y ) & = \mathrm   { B }   ( x , y + 1 ) + \mathrm   { B }   ( x + 1 , y ) \\[6pt ] \mathrm   { B }   ( x + 1 , y ) & = \mathrm   { B }   ( x , y ) \cdot   { \dfrac   { x } { x + y } } \\[6pt ] \mathrm   { B }   ( x , y + 1 ) & = \mathrm   { B }   ( x , y ) \cdot   { \dfrac   { y } { x + y } } \\[6pt ] \mathrm   { B }   ( x , y ) & \cdot   \left ( t \mapsto   t _ { + } ^ { x + y - 1 } \right ) = { \Big   ( } t \to   t _ { + } ^ { x - 1 } { \Big   ) } * { \Big   ( } t \to   t _ { + } ^ { y - 1 } { \Big   ) } & & x \geq   1 , y \geq   1 , \\[6pt ] \mathrm   { B }   ( x , y ) & \cdot   \mathrm   { B }   ( x + y , 1 - y ) = { \frac   { \pi   } { x \sin ( \pi   y ) } } \\[6pt ] \mathrm   { B }   ( x , 1 - x ) & = { \dfrac   { \pi   } { \sin ( \pi   x ) } } \\[6pt ] \mathrm   { B }   ( 1 , x ) & = { \dfrac   { 1 } { x } } \end { a l i g n e d } } }
{ \displaystyle   \left ( 1 - e ^ { 2 \pi   i \alpha   } \right ) \left ( 1 - e ^ { 2 \pi   i \beta   } \right ) \mathrm   { B }   ( \alpha   , \beta   ) = \int   _ { C } t ^ { \alpha   - 1 } ( 1 - t ) ^ { \beta   - 1 } \,dt . }
{ \displaystyle   { \binom   { n } { k } } = { \frac   { 1 } { ( n + 1 ) \mathrm   { B }   ( n - k + 1 , k + 1 ) } } . }
{ \displaystyle   { \binom   { n } { k } } = ( - 1 ) ^ { n } \,n ! \cdot   { \frac   { \sin ( \pi   k ) } { \pi   \displaystyle   \prod   _ { i = 0 } ^ { n } ( k - i ) } } . }
{ \displaystyle   { \begin { a l i g n e d } \Gamma   ( x ) \Gamma   ( y ) & = \int   _ { u = 0 } ^ { \infty   } \ e ^ { - u } u ^ { x - 1 } \,du \cdot   \int   _ { v = 0 } ^ { \infty   } \ e ^ { - v } v ^ { y - 1 } \,dv \\[6pt ] & = \int   _ { v = 0 } ^ { \infty   } \int   _ { u = 0 } ^ { \infty   } \ e ^ { - u - v } u ^ { x - 1 } v ^ { y - 1 } \,du \,dv . \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \Gamma   ( x ) \Gamma   ( y ) & = \int   _ { z = 0 } ^ { \infty   } \int   _ { t = 0 } ^ { 1 } e ^ { - z } ( z t ) ^ { x - 1 } ( z ( 1 - t ) ) ^ { y - 1 } { \big   | } J ( z , t ) { \big   | } \,dt \,dz \\[6pt ] & = \int   _ { z = 0 } ^ { \infty   } \int   _ { t = 0 } ^ { 1 } e ^ { - z } ( z t ) ^ { x - 1 } ( z ( 1 - t ) ) ^ { y - 1 } z \,dt \,dz \\[6pt ] & = \int   _ { z = 0 } ^ { \infty   } e ^ { - z } z ^ { x + y - 1 } \,dz \cdot   \int   _ { t = 0 } ^ { 1 } t ^ { x - 1 } ( 1 - t ) ^ { y - 1 } \,dt \\&=\Gamma   ( x + y ) \,\mathrm   { B }   ( x , y ) , \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } f ( u ) & : = e ^ { - u } u ^ { x - 1 } 1 _ { \mathbb   { R }   _ { + } } \\g ( u ) & : = e ^ { - u } u ^ { y - 1 } 1 _ { \mathbb   { R }   _ { + } } , \end { a l i g n e d } } }
{ \displaystyle   \Gamma   ( x ) \Gamma   ( y ) = \int   _ { \mathbb   { R }   } f ( u ) \,du \cdot   \int   _ { \mathbb   { R }   } g ( u ) \,du = \int   _ { \mathbb   { R }   } ( f * g ) ( u ) \,du = \mathrm   { B }   ( x , y ) \,\Gamma   ( x + y ) . }
{ \displaystyle   { \frac   { \partial   } { \partial   x } } \mathrm   { B }   ( x , y ) = \mathrm   { B }   ( x , y ) \left ( { \frac   { \Gamma   ' ( x ) } { \Gamma   ( x ) } } - { \frac   { \Gamma   ' ( x + y ) } { \Gamma   ( x + y ) } } \right ) = \mathrm   { B }   ( x , y ) { \big   ( } \psi   ( x ) - \psi   ( x + y ) { \big   ) } , }
{ \displaystyle   \mathrm   { B }   ( x , y ) \sim   { \sqrt   { 2 \pi   } } { \frac   { x ^ { x - 1 / 2 } y ^ { y - 1 / 2 } } { ( { x + y } ) ^ { x + y - 1 / 2 } } } }
\mathrm   { B }   ( x , y ) \sim   \Gamma   ( y ) \,x ^ { - y } .
{ \displaystyle   \mathrm   { B }   ( x ; \,a , b ) = \int   _ { 0 } ^ { x } t ^ { a - 1 } \,( 1 - t ) ^ { b - 1 } \,dt . }
{ \displaystyle   I _ { x } ( a , b ) = { \frac   { \mathrm   { B }   ( x ; \,a , b ) } { \mathrm   { B }   ( a , b ) } } . }
{ \displaystyle   F ( k ; \,n , p ) = \Pr   \left ( X \leq   k \right ) = I _ { 1 - p } ( n - k , k + 1 ) = 1 - I _ { p } ( k + 1 , n - k ) . }
{ \displaystyle   { \begin { a l i g n e d } I _ { 0 } ( a , b ) & = 0 \\I_ { 1 } ( a , b ) & = 1 \\I_ { x } ( a , 1 ) & = x ^ { a } \\I_ { x } ( 1 , b ) & = 1 - ( 1 - x ) ^ { b } \\I_ { x } ( a , b ) & = 1 - I _ { 1 - x } ( b , a ) \\I_ { x } ( a + 1 , b ) & = I _ { x } ( a , b ) - { \frac   { x ^ { a } ( 1 - x ) ^ { b } } { a \mathrm   { B }   ( a , b ) } } \\I_ { x } ( a , b + 1 ) & = I _ { x } ( a , b ) + { \frac   { x ^ { a } ( 1 - x ) ^ { b } } { b \mathrm   { B }   ( a , b ) } } \end { a l i g n e d } } }
{ \displaystyle   \mathrm   { B }   ( \alpha   _ { 1 } , \alpha   _ { 2 } , \ldots   \alpha   _ { n } ) = { \frac   { \Gamma   ( \alpha   _ { 1 } ) \,\Gamma   ( \alpha   _ { 2 } ) \cdots   \Gamma   ( \alpha   _ { n } ) } { \Gamma   ( \alpha   _ { 1 } + \alpha   _ { 2 } + \cdots   + \alpha   _ { n } ) } } . }
{ \displaystyle   \mathrm   { B }   ( x ; \,a , b ) }
{ \displaystyle   I _ { x } ( a , b ) }
