\mathbf   { c }   = { ( r _ { x _ { 1 } y } , r _ { x _ { 2 } y } , \dots   , r _ { x _ { N } y } ) } ^ { \top   }
r _ { x _ { n } y }
x _ { n }
y
R _ { { x x } }
R ^ { 2 } = \mathbf   { c }   ^ { \top   } R _ { x x } ^ { - 1 } \,\mathbf   { c }   ,
\mathbf   { c }   ^ { \top   }
\mathbf   { c }  
R _ { { x x } } ^ { { - 1 } }
R _ { x x } = \left ( { \begin { a r r a y } { c c c c } r _ { x _ { 1 } x _ { 1 } } & r _ { x _ { 1 } x _ { 2 } } & \dots   & r _ { x _ { 1 } x _ { N } } \\r_ { x _ { 2 } x _ { 1 } } & \ddots   & & \vdots   \\\vdots   & & \ddots   & \\r_ { x _ { N } x _ { 1 } } & \dots   & & r _ { x _ { N } x _ { N } } \end { a r r a y } } \right ) .
R _ { { x x } }
R ^ { 2 }
\mathbf   { c }   ^ { \top   } \,\mathbf   { c }  
R _ { { x x } }
y
x
z
R
z
x
y
z
x
y
x
y
z
y
x
R
y
x
z
R
y
x
z
y
x
z
