\lambda   > 0 , \nu   \geq   0
x \in   \{ 0 , 1 , 2 , \dots   \ }
{ \frac     { \lambda   ^ { x } } { ( x ! ) ^ { \nu   } } } { \frac     { 1 } { Z ( \lambda   , \nu   ) } }
{ \displaystyle   \sum   _ { i = 0 } ^ { x } \Pr ( X = i ) }
\sum   _ { { j = 0 } } ^ { \infty   } { \frac     { j \lambda   ^ { j } } { ( j ! ) ^ { \nu   } Z ( \lambda   , \nu   ) } }
{ \displaystyle   \sum   _ { j = 0 } ^ { \infty   } { \frac   { j ^ { 2 } \lambda   ^ { j } } { ( j ! ) ^ { \nu   } Z ( \lambda   , \nu   ) } } - \operatorname   { m e a n }   ^ { 2 } }
{ \displaystyle   { \frac   { Z ( e ^ { t } \lambda   , \nu   ) } { Z ( \lambda   , \nu   ) } } }
{ \displaystyle   { \frac   { Z ( e ^ { i t } \lambda   , \nu   ) } { Z ( \lambda   , \nu   ) } } }
\nu  
{ \displaystyle   P ( X = x ) = f ( x ; \lambda   , \nu   ) = { \frac   { \lambda   ^ { x } } { ( x ! ) ^ { \nu   } } } { \frac   { 1 } { Z ( \lambda   , \nu   ) } } . }
Z ( \lambda   , \nu   ) = \sum   _ { { j = 0 } } ^ { \infty   } { \frac     { \lambda   ^ { j } } { ( j ! ) ^ { \nu   } } } .
Z ( \lambda   , \nu   )
Z ( \lambda   , \nu   )
{ \displaystyle   \lambda   , \nu   > 0 }
0 < \lambda < 1
\nu   = 0
\nu  
{ \displaystyle   { \frac   { P ( X = x - 1 ) } { P ( X = x ) } } = { \frac   { x ^ { \nu   } } { \lambda   } } . }
\nu   =   1
\nu   \to   \infty  
\lambda   / ( 1 + \lambda   )
\nu   = 0
1 - \lambda  
\lambda   < 1
{ \displaystyle   \operatorname   { E }   [ X ^ { r + 1 } ] = { \begin { c a s e s } \lambda   \,\operatorname   { E }   [ X + 1 ] ^ { 1 - \nu   } & { \text { i f   } } r = 0 \\\lambda   \,{ \frac   { d } { d \lambda   } } \operatorname   { E }   [ X ^ { r } ] + \operatorname   { E }   [ X ] \operatorname   { E }   [ X ^ { r } ] & { \text { i f   } } r > 0 . \\\end { c a s e s } } }
\nu  
{ \displaystyle   X \sim   \mathrm   { C M P }   ( \lambda   , \nu   ) }
{ \displaystyle   \nu   \geq   1 }
{ \displaystyle   F ( n ) = P ( X \leq   n ) = 1 - { \frac   { _ { 1 } F _ { \nu   - 1 } ( ; n + 2 , \ldots   , n + 2 ; \lambda   ) } { { \{ ( n + 1 ) ! \}^ { \nu   - 1 } } _ { 0 } F _ { \nu   - 1 } ( ; 1 , \ldots   , 1 ; \lambda   ) } } . }
Z ( \lambda   , \nu   )
{ \displaystyle   \operatorname   { E }   s ^ { X } = Z ( s \lambda   , \nu   ) / Z ( \lambda   , \nu   ) }
{ \displaystyle   \operatorname   { E }   X = \lambda   { \frac   { d } { d \lambda   } } { \big   \{ } \ln ( Z ( \lambda   , \nu   ) ) { \big   \ } } , }
{ \displaystyle   \operatorname   { v a r }   ( X ) = \lambda   { \frac   { d } { d \lambda   } } \operatorname   { E }   X . }
{ \displaystyle   g ( t ) = \ln ( \operatorname   { E }   [ e ^ { t X } ] ) = \ln ( Z ( \lambda   e ^ { t } , \nu   ) ) - \ln ( Z ( \lambda   , \nu   ) ) , }
{ \displaystyle   \kappa   _ { n } = g ^ { ( n ) } ( 0 ) = { \frac   { \partial   ^ { n } } { \partial   t ^ { n } } } \ln ( Z ( \lambda   e ^ { t } , \nu   ) ) { \bigg   | } _ { t = 0 } , \quad   n \geq   1 . }
{ \displaystyle   Z ( \lambda   , \nu   ) = \sum   _ { i = 0 } ^ { \infty   } { \frac   { \lambda   ^ { i } } { ( i ! ) ^ { \nu   } } } }
{ \displaystyle   Z ( \lambda   , 1 ) = \mathrm   { e }   ^ { \lambda   } }
{ \displaystyle   Z ( \lambda   , 0 ) = ( 1 - \lambda   ) ^ { - 1 } }
{ \displaystyle   \lim   _ { \nu   \rightarrow   \infty   } Z ( \lambda   , \nu   ) = 1 + \lambda   }
{ \displaystyle   Z ( \lambda   , 2 ) = I _ { 0 } ( 2 { \sqrt   { \lambda   } } ) }
{ \displaystyle   I _ { 0 } ( x ) = \sum   _ { k = 0 } ^ { \infty   } { \frac   { 1 } { ( k ! ) ^ { 2 } } } { \big   ( } { \frac   { x } { 2 } } { \big   ) } ^ { 2 k } }
\nu  
{ \displaystyle   Z ( \lambda   , \nu   ) = _ { 0 } F _ { \nu   - 1 } ( ; 1 , \ldots   , 1 ; \lambda   ) }
\nu   > 0
\lambda   \rightarrow   \infty  
{ \displaystyle   Z ( \lambda   , \nu   ) = { \frac   { \exp   \left \{ \nu   \lambda   ^ { 1 / \nu   } \right \}}{ \lambda   ^ { ( \nu   - 1 ) / 2 \nu   } ( 2 \pi   ) ^ { ( \nu   - 1 ) / 2 } { \sqrt   { \nu   } } } } \sum   _ { k = 0 } ^ { \infty   } c _ { k } { \big   ( } \nu   \lambda   ^ { 1 / \nu   } { \big   ) } ^ { - k } , }
c _ { j }
{ \displaystyle   \left ( \Gamma   ( t + 1 ) \right ) ^ { - \nu   } = { \frac   { \nu   ^ { \nu   ( t + 1 / 2 ) } } { \left ( 2 \pi   \right ) ^ { ( \nu   - 1 ) / 2 } } } \sum   _ { j = 0 } ^ { \infty   } { \frac   { c _ { j } } { \Gamma   ( \nu   t + ( 1 + \nu   ) / 2 + j ) } } . }
{ \displaystyle   c _ { 0 } = 1 }
{ \displaystyle   c _ { 1 } = { \frac   { \nu   ^ { 2 } - 1 } { 2 4 } } }
{ \displaystyle   c _ { 2 } = { \frac   { \nu   ^ { 2 } - 1 } { 1 1 5 2 } } \left ( \nu   ^ { 2 } + 2 3 \right ) }
\nu  
{ \displaystyle   ( j ) _ { r } = j ( j - 1 ) \cdots   ( j - r + 1 ) }
{ \displaystyle   X \sim   \mathrm   { C M P }   ( \lambda   , \nu   ) }
{ \displaystyle   \lambda   , \nu   > 0 }
{ \displaystyle   \operatorname   { E }   [ ( ( X ) _ { r } ) ^ { \nu   } ] = \lambda   ^ { r } , }
{ \displaystyle   r \in   \mathbb   { N }   }
{ \displaystyle   X \sim   \mathrm   { C M P }   ( \lambda   , \nu   ) }
\nu   > 0
{ \displaystyle   \gamma   _ { 1 } = { \frac   { \kappa   _ { 3 } } { \sigma   ^ { 3 } } } }
{ \displaystyle   \gamma   _ { 2 } = { \frac   { \kappa   _ { 4 } } { \sigma   ^ { 4 } } } }
{ \displaystyle   \sigma   ^ { 2 } = \mathrm   { V a r }   ( X ) }
\lambda   \rightarrow   \infty  
{ \displaystyle   \operatorname   { E }   X = \lambda   ^ { 1 / \nu   } \left ( 1 - { \frac   { \nu   - 1 } { 2 \nu   } } \lambda   ^ { - 1 / \nu   } - { \frac   { \nu   ^ { 2 } - 1 } { 2 4 \nu   ^ { 2 } } } \lambda   ^ { - 2 / \nu   } - { \frac   { \nu   ^ { 2 } - 1 } { 2 4 \nu   ^ { 3 } } } \lambda   ^ { - 3 / \nu   } + { \mathcal   { O } } ( \lambda   ^ { - 4 / \nu   } ) \right ) , }
{ \displaystyle   \mathrm   { V a r }   ( X ) = { \frac   { \lambda   ^ { 1 / \nu   } } { \nu   } } { \bigg   ( } 1 + { \frac   { \nu   ^ { 2 } - 1 } { 2 4 \nu   ^ { 2 } } } \lambda   ^ { - 2 / \nu   } + { \frac   { \nu   ^ { 2 } - 1 } { 1 2 \nu   ^ { 3 } } } \lambda   ^ { - 3 / \nu   } + { \mathcal   { O } } ( \lambda   ^ { - 4 / \nu   } ) { \bigg   ) } , }
{ \displaystyle   \kappa   _ { n } = { \frac   { \lambda   ^ { 1 / \nu   } } { \nu   ^ { n - 1 } } } { \bigg   ( } 1 + { \frac   { ( - 1 ) ^ { n } ( \nu   ^ { 2 } - 1 ) } { 2 4 \nu   ^ { 2 } } } \lambda   ^ { - 2 / \nu   } + { \frac   { ( - 2 ) ^ { n } ( \nu   ^ { 2 } - 1 ) } { 4 8 \nu   ^ { 3 } } } \lambda   ^ { - 3 / \nu   } + { \mathcal   { O } } ( \lambda   ^ { - 4 / \nu   } ) { \bigg   ) } , }
{ \displaystyle   \gamma   _ { 1 } = { \frac   { \lambda   ^ { - 1 / 2 \nu   } } { \sqrt   { \nu   } } } { \bigg   ( } 1 - { \frac   { 5 ( \nu   ^ { 2 } - 1 ) } { 4 8 \nu   ^ { 2 } } } \lambda   ^ { - 2 / \nu   } - { \frac   { 7 ( \nu   ^ { 2 } - 1 ) } { 2 4 \nu   ^ { 3 } } } \lambda   ^ { - 3 / \nu   } + { \mathcal   { O } } ( \lambda   ^ { - 4 / \nu   } ) { \bigg   ) } , }
{ \displaystyle   \gamma   _ { 2 } = { \frac   { \lambda   ^ { - 1 / \nu   } } { \nu   } } { \bigg   ( } 1 - { \frac   { ( \nu   ^ { 2 } - 1 ) } { 2 4 \nu   ^ { 2 } } } \lambda   ^ { - 2 / \nu   } + { \frac   { ( \nu   ^ { 2 } - 1 ) } { 6 \nu   ^ { 3 } } } \lambda   ^ { - 3 / \nu   } + { \mathcal   { O } } ( \lambda   ^ { - 4 / \nu   } ) { \bigg   ) } , }
{ \displaystyle   \operatorname   { E }   [ X ^ { n } ] = \lambda   ^ { n / \nu   } { \bigg   ( } 1 + { \frac   { n ( n - \nu   ) } { 2 \nu   } } \lambda   ^ { - 1 / \nu   } + a _ { 2 } \lambda   ^ { - 2 / \nu   } + { \mathcal   { O } } ( \lambda   ^ { - 3 / \nu   } ) { \bigg   ) } , }
{ \displaystyle   a _ { 2 } = - { \frac   { n ( \nu   - 1 ) ( 6 n \nu   ^ { 2 } - 3 n \nu   - 1 5 n + 4 \nu   + 1 0 ) } { 2 4 \nu   ^ { 2 } } } + { \frac   { 1 } { \nu   ^ { 2 } } } { \bigg   \{ } { \binom   { n } { 3 } } + 3 { \binom   { n } { 4 } } { \bigg   \ } } . }
\kappa   _ { n }
{ \displaystyle   n \geq   2 }
{ \displaystyle   \kappa   _ { 1 } = \operatorname   { E }   X }
\nu  
\nu  
\nu   = 1
\nu   = 2
m \in   \mathbb   { N }  
{ \displaystyle   \operatorname   { E }   [ ( X ) _ { m } ] = { \frac   { \lambda   ^ { m / 2 } I _ { m } ( 2 { \sqrt   { \lambda   } } ) } { I _ { 0 } ( 2 { \sqrt   { \lambda   } } ) } } . }
{ \displaystyle   \operatorname   { E }   X ^ { m } = \sum   _ { k = 1 } ^ { m } \left \{ { m   \atop   k } \right \}{ \frac   { \lambda   ^ { k / 2 } I _ { k } ( 2 { \sqrt   { \lambda   } } ) } { I _ { 0 } ( 2 { \sqrt   { \lambda   } } ) } } . }
X
{ \displaystyle   \operatorname   { E }   X = { \frac   { { \sqrt   { \lambda   } } I _ { 1 } ( 2 { \sqrt   { \lambda   } } ) } { I _ { 0 } ( 2 { \sqrt   { \lambda   } } ) } } . }
{ \displaystyle   \operatorname   { E }   X ^ { 2 } = \lambda   }
{ \displaystyle   \mathrm   { V a r }   ( X ) = \lambda   \left ( 1 - { \frac   { I _ { 1 } ( 2 { \sqrt   { \lambda   } } ) ^ { 2 } } { I _ { 0 } ( 2 { \sqrt   { \lambda   } } ) ^ { 2 } } } \right ) . }
{ \displaystyle   \nu   \geq   1 }
{ \displaystyle   \operatorname   { E }   [ ( X ) _ { m } ] = { \frac   { { \lambda   ^ { m } } _ { 0 } F _ { \nu   - 1 } ( ; m + 1 , \ldots   , m + 1 ; \lambda   ) } { { ( m ! ) ^ { \nu   - 1 } } _ { 0 } F _ { \nu   - 1 } ( ; 1 , \ldots   , 1 ; \lambda   ) } } . }
{ \displaystyle   \operatorname   { E }   [ X ] = { \frac   { \lambda   _ { 0 } F _ { \nu   - 1 } ( ; 2 , \ldots   , 2 ; \lambda   ) } { _ { 0 } F _ { \nu   - 1 } ( ; 1 , \ldots   , 1 ; \lambda   ) } } , }
{ \displaystyle   \mathrm   { V a r }   ( X ) = { \frac   { { \lambda   ^ { 2 } } _ { 0 } F _ { \nu   - 1 } ( ; 3 , \ldots   , 3 ; \lambda   ) } { { 2 ^ { \nu   - 1 } } _ { 0 } F _ { \nu   - 1 } ( ; 1 , \ldots   , 1 ; \lambda   ) } } + \operatorname   { E }   [ X ] - ( \operatorname   { E }   [ X ] ) ^ { 2 } . }
{ \displaystyle   X \sim   \mathrm   { C M P }   ( \lambda   , \nu   ) }
X
{ \displaystyle   \lfloor   \lambda   ^ { 1 / \nu   } \rfloor   }
{ \displaystyle   \lambda   ^ { 1 / \nu   } < m }
X
{ \displaystyle   \lambda   ^ { 1 / \nu   } }
{ \displaystyle   \lambda   ^ { 1 / \nu   } - 1 }
X ^ { \nu   }
\lambda  
{ \displaystyle   \operatorname   { E }   | X ^ { \nu   } - \lambda   | = 2 Z ( \lambda   , \nu   ) ^ { - 1 } { \frac   { \lambda   ^ { \lfloor   \lambda   ^ { 1 / \nu   } \rfloor   + 1 } } { \lfloor   \lambda   ^ { 1 / \nu   } \rfloor   ! } } . }
X
m
{ \displaystyle   X \sim   { \mbox { C M P } } ( \lambda   , \nu   ) }
{ \displaystyle   m = \lambda   ^ { 1 / \nu   } + { \mathcal   { O } } \left ( \lambda   ^ { 1 / 2 \nu   } \right ) , }
\lambda   \rightarrow   \infty  
{ \displaystyle   X \sim   { \mbox { C M P } } ( \lambda   , \nu   ) }
{ \displaystyle   f : \mathbb   { Z }   ^ { + } \mapsto   \mathbb   { R }   }
{ \displaystyle   \operatorname   { E }   | f ( X + 1 ) | < \infty   }
{ \displaystyle   \operatorname   { E }   | X ^ { \nu   } f ( X ) | < \infty   }
{ \displaystyle   \operatorname   { E }   [ \lambda   f ( X + 1 ) - X ^ { \nu   } f ( X ) ] = 0 . }
W
\mathbb   { Z }   ^ { + }
{ \displaystyle   \operatorname   { E }   [ \lambda   f ( W + 1 ) - W ^ { \nu   } f ( W ) ] = 0 }
{ \displaystyle   f : \mathbb   { Z }   ^ { + } \mapsto   \mathbb   { R }   }
{ \displaystyle   W \sim   { \mbox { C M P } } ( \lambda   , \nu   ) }
Y _ { n }
n
{ \displaystyle   p = \lambda   / n ^ { \nu   } }
\nu  
\lambda   > 0
\nu   > 0
Y _ { n }
{ \displaystyle   \mathrm   { C M P }   ( \lambda   , \nu   ) }
n \rightarrow   \infty  
{ \displaystyle   X \sim   \operatorname   { C M P }   ( \lambda   , 1 ) }
X
\lambda  
\lambda   < 1
{ \displaystyle   X \sim   \mathrm   { C M P }   ( \lambda   , 0 ) }
X
{ \displaystyle   P ( X = k ) = \lambda   ^ { k } ( 1 - \lambda   ) }
{ \displaystyle   k \geq   0 }
{ \displaystyle   X _ { \nu   } \sim   \mathrm   { C M P }   ( \lambda   , \nu   ) }
\nu   \rightarrow   \infty  
{ \displaystyle   \lambda   ( 1 + \lambda   ) ^ { - 1 } }
\log   { \frac     { p _ { { x - 1 } } } { p _ { x } } } = - \log   \lambda   + \nu   \log   x
p _ { x }
\Pr ( X = x )
x
x - 1
\log   x
\log ( { \hat     p } _ { { x - 1 } } / { \hat     p } _ { x } )
\log   x
{ \displaystyle   \operatorname   { v a r }   \left [ \log   { \frac   { { \hat   { p } } _ { x - 1 } } { { \hat   { p } } _ { x } } } \right ] \approx   { \frac   { 1 } { n p _ { x } } } + { \frac   { 1 } { n p _ { x - 1 } } } }
{ \text { c o v } } \left ( \log   { \frac     { { \hat     p } _ { { x - 1 } } } { { \hat     p } _ { x } } } , \log   { \frac     { { \hat     p } _ { x } } { { \hat     p } _ { { x + 1 } } } } \right ) \approx   - { \frac     { 1 } { n p _ { x } } }
{ \mathcal     { L } } ( \lambda   , \nu   \mid   x _ { 1 } , \dots   , x _ { n } ) = \lambda   ^ { { S _ { 1 } } } \exp ( - \nu   S _ { 2 } ) Z ^ { { - n } } ( \lambda   , \nu   )
S _ { 1 } = \sum   _ { { i = 1 } } ^ { n } x _ { i }
S _ { 2 } = \sum   _ { { i = 1 } } ^ { n } \log   x _ { i } !
{ \displaystyle   \operatorname   { E }   [ X ] = { \bar   { X } } }
{ \displaystyle   \operatorname   { E }   [ \log   X ! ] = { \overline   { \log   X ! } } }
X
\log   X !
\lambda  
\nu  
{ \displaystyle   \operatorname   { E }   [ f ( x ) ] = \sum   _ { j = 0 } ^ { \infty   } f ( j ) { \frac   { \lambda   ^ { j } } { ( j ! ) ^ { \nu   } Z ( \lambda   , \nu   ) } } . }
{ \hat     \lambda   }
\hat \nu
\lambda  
\mu   = \lambda   ^ { { 1 / \nu   } }
\mu  
