{ \displaystyle   { \bar   { X } } _ { 1 } }
{ \displaystyle   { \bar   { X } } _ { 2 } }
{ \displaystyle   { \bar   { X } } _ { 3 } }
{ \displaystyle   { \bar   { X } } _ { 4 } }
{ \displaystyle   q = { \frac   { { \bar   { X } } _ { A } - { \bar   { X } } _ { B } } { \sqrt   { \frac   { M S E } { n } } } } , }
q
{ \displaystyle   { \bar   { X } } _ { A } }
{ \displaystyle   { \bar   { X } } _ { B } }
{ \displaystyle   M S E }
n
{ \displaystyle   { n _ { A } } \neq   { n _ { B } } }
{ \displaystyle   q = { \frac   { { \bar   { X } } _ { A } - { \bar   { X } } _ { B } } { \sqrt   { { \frac   { M S E } { 2 } } ( { \frac   { 1 } { n _ { A } } } + { \frac   { 1 } { n _ { B } } } ) } } } , }
n _ { A }
n _ { B }
{ \displaystyle   q _ { \alpha   } \,_ { \nu   } \,_ { p } }
\alpha  
\nu  
p
