{ \begin { m a t r i x } \mathrm   { p e r s o n }   & \mathrm   { y e a r }   & \mathrm   { i n c o m e }   & \mathrm   { a g e }   & \mathrm   { s e x }   \\1 & 2 0 0 1 & 1 3 0 0 & 2 7 & 1 \\1 & 2 0 0 2 & 1 6 0 0 & 2 8 & 1 \\1 & 2 0 0 3 & 2 0 0 0 & 2 9 & 1 \\2 & 2 0 0 1 & 2 0 0 0 & 3 8 & 2 \\2 & 2 0 0 2 & 2 3 0 0 & 3 9 & 2 \\2 & 2 0 0 3 & 2 4 0 0 & 4 0 & 2 \end { m a t r i x } }
{ \begin { m a t r i x } \mathrm   { p e r s o n }   & \mathrm   { y e a r }   & \mathrm   { i n c o m e }   & \mathrm   { a g e }   & \mathrm   { s e x }   \\1 & 2 0 0 1 & 1 6 0 0 & 2 3 & 1 \\1 & 2 0 0 2 & 1 5 0 0 & 2 4 & 1 \\2 & 2 0 0 1 & 1 9 0 0 & 4 1 & 2 \\2 & 2 0 0 2 & 2 0 0 0 & 4 2 & 2 \\2 & 2 0 0 3 & 2 1 0 0 & 4 3 & 2 \\3 & 2 0 0 2 & 3 3 0 0 & 3 4 & 1 \end { m a t r i x } }
{ \displaystyle   X _ { i t } , \quad   i = 1 , \dots   , N , \quad   t = 1 , \dots   , T , }
i
t
y _ { i t } = \alpha   + \beta   ' X _ { i t } + u _ { i t } .
y _ { i t } = \alpha   + \beta   ' X _ { i t } + u _ { i t } ,
{ \displaystyle   u _ { i t } = \mu   _ { i } + v _ { i t } . }
\mu   _ { i }
{ \displaystyle   v _ { i t } }
\mu   _ { i }
\mu   _ { i }
\mu   _ { i }
\mu   _ { i }
{ \displaystyle   y _ { i t } = \alpha   + \beta   ' X _ { i t } + \gamma   y _ { i t - 1 } + u _ { i t } , }
\mu   _ { i }
