K ( X )
{ \displaystyle   \mathrm   { e x t }   [ K ( X ) ] }
f
X
K ( X )
{ \displaystyle   [ { \underline   { E } } [ f ] , { \overline   { E } } [ f ] ] }
f
f
{ \displaystyle   { \underline   { E } } [ f ] = \min   _ { \mu   \in   K ( X ) } \int   f \,d \mu   = \min   _ { \mu   \in   \mathrm   { e x t }   [ K ( X ) ] } \int   f \,d \mu   }
\mu  
{ \displaystyle   { \overline   { E } } [ f ] }
\min  
\max  
X
K ( X )
X
K ( X )
f
X
{ \displaystyle   { \underline   { E } } [ f ] = \min   _ { p \in   \mathrm   { e x t }   [ K ( X ) ] } \sum   _ { x } f ( x ) p ( x ) }
p
X
\mathbb   { R }  
X
