\varepsilon  
  f ( Y ,   X ,   \varepsilon )   =   0  
  Y   =   g ( X ,   \varepsilon )  
{ \displaystyle   Q = a _ { S } + b _ { S } P + u _ { S } , }
{ \displaystyle   Q = a _ { D } + b _ { D } P + c Z + u _ { D } , }
u _ { i }
{ \displaystyle   Q = \pi   _ { 1 0 } + \pi   _ { 1 1 } Z + e _ { Q } , }
{ \displaystyle   P = \pi   _ { 2 0 } + \pi   _ { 2 1 } Z + e _ { P } , }
{ \displaystyle   \pi   _ { i j } }
{ \displaystyle   a _ { i } , b _ { i } , c }
e _ { i }
{ \displaystyle   \pi   _ { i j } , }
a _ S
b _ S
{ \displaystyle   a _ { S } = ( \pi   _ { 1 0 } \pi   _ { 2 1 } - \pi   _ { 1 1 } \pi   _ { 2 0 } ) / \pi   _ { 2 1 } , }
{ \displaystyle   b _ { S } = \pi   _ { 1 1 } / \pi   _ { 2 1 } . }
{ \displaystyle   A y = B z + v , }
v
{ \displaystyle   y = A ^ { - 1 } B z + A ^ { - 1 } v = \Pi   z + w , }
w
