f ( p ) = { \frac     { ( n + 1 ) ! } { k ! ( n - k ) ! } } p ^ { k } ( 1 - p ) ^ { { n - k } } { \text {   f o r   } } 0 \leq   p \leq   1
{ \displaystyle   P ( B \mid   A ) = { \frac   { P ( A \cap   B ) } { P ( A ) } } , { \text {   i f   } } P ( A ) \neq   0 , }
\Rightarrow   P ( A \mid   B ) = { \frac   { P ( B \mid   A ) \,P ( A ) } { P ( B ) } } , { \text {   i f   } } P ( B ) \neq   0 .
p
m
n
{ \displaystyle   P ( a < p < b \mid   m ; n ) = { \frac   { \int   _ { a } ^ { b } { n + m   \choose   m } p ^ { m } ( 1 - p ) ^ { n } \,dp } { \int   _ { 0 } ^ { 1 } { n + m   \choose   m } p ^ { m } ( 1 - p ) ^ { n } \,dp } } . }
p
p
1 - p
