\tau  
\Delta  
{ \displaystyle   \varphi   ( \Delta   ) }
{ \displaystyle   t + \tau   }
{ \displaystyle   { \begin { a l i g n e d } \rho   ( x , t ) + \tau   { \frac   { \partial   \rho   ( x ) } { \partial   t } } + \cdots   = \rho   ( x , t + \tau   ) = { } & \int   _ { - \infty   } ^ { + \infty   } \rho   ( x - \Delta   , t ) \cdot   \varphi   ( \Delta   ) \,\mathrm   { d }   \Delta   = \mathbb   { E }   _ { \Delta   } [ \rho   ( x , t + \tau   ) ] \\={ } & \rho   ( x , t ) \cdot   \int   _ { - \infty   } ^ { + \infty   } \varphi   ( \Delta   ) \,d \Delta   - { \frac   { \partial   \rho   } { \partial   x } } \cdot   \int   _ { - \infty   } ^ { + \infty   } \Delta   \cdot   \varphi   ( \Delta   ) \,\mathrm   { d }   \Delta   \\&{ } + { \frac   { \partial   ^ { 2 } \rho   } { \partial   x ^ { 2 } } } \cdot   \int   _ { - \infty   } ^ { + \infty   } { \frac   { \Delta   ^ { 2 } } { 2 } } \cdot   \varphi   ( \Delta   ) \,\mathrm   { d }   \Delta   + \cdots   \\={ } & \rho   ( x , t ) \cdot   1 + 0 + { \frac   { \partial   ^ { 2 } \rho   } { \partial   x ^ { 2 } } } \cdot   \int   _ { - \infty   } ^ { + \infty   } { \frac   { \Delta   ^ { 2 } } { 2 } } \cdot   \varphi   ( \Delta   ) \,\mathrm   { d }   \Delta   + \cdots   \end { a l i g n e d } } }
\varphi  
{ \displaystyle   { \frac   { \partial   \rho   } { \partial   t } } = { \frac   { \partial   ^ { 2 } \rho   } { \partial   x ^ { 2 } } } \cdot   \int   _ { - \infty   } ^ { + \infty   } { \frac   { \Delta   ^ { 2 } } { 2 \,\tau   } } \cdot   \varphi   ( \Delta   ) \,\mathrm   { d }   \Delta   + { \text { h i g h e r - o r d e r   e v e n   m o m e n t s } } }
\Delta  
{ \displaystyle   D = \int   _ { - \infty   } ^ { + \infty   } { \frac   { \Delta   ^ { 2 } } { 2 \,\tau   } } \cdot   \varphi   ( \Delta   ) \,\mathrm   { d }   \Delta   }
{ \frac   { \partial   \rho   } { \partial   t } } = D \cdot   { \frac   { \partial   ^ { 2 } \rho   } { \partial   x ^ { 2 } } } ,
\rho   ( x , t ) = { \frac   { N } { \sqrt   { 4 \pi   D t } } } e ^ { - { \frac   { x ^ { 2 } } { 4 D t } } } .
{ \displaystyle   \mu   = 0 }
{ \displaystyle   \sigma   ^ { 2 } = 2 D t }
{ \displaystyle   B _ { t } }
{ \overline   { x ^ { 2 } } } = 2 \,D \,t .
\mu   = { \tfrac   { 1 } { 6 \pi   \eta   r } }
\rho   = \rho   _ { 0 } e ^ { - { \frac   { m g h } { k _ { B } T } } } ,
J = - D { \frac   { d \rho   } { d h } } ,
v = { \frac   { D m g } { k _ { B } T } } .
{ \frac   { \overline   { x ^ { 2 } } } { 2 t } } = D = \mu   k _ { B } T = { \frac   { \mu   R T } { N } } = { \frac   { R T } { 6 \pi   \eta   r N } } .
k ' = p _ { 0 } / k
p _ { 0 }
{ \overline   { ( \Delta   x ) ^ { 2 } } }
{ \overline   { ( \Delta   x ) ^ { 2 } } } = 2 D t = t { \frac   { 3 2 } { 8 1 } } { \frac   { \mu   ^ { 2 } } { \pi   \mu   a } } = t { \frac   { 6 4 } { 2 7 } } { \frac   { { \frac   { 1 } { 2 } } \mu   ^ { 2 } } { 3 \pi   \mu   a } } ,
\mu   ^ { 2 } / 2
{ \displaystyle   P _ { m , n } = { \binom   { n } { m } } 2 ^ { - n } , }
{ \overline   { 2 m - n } } = \sum   _ { m = { \frac   { n } { 2 } } } ^ { n } ( 2 m - n ) P _ { m , n } = { \frac   { n n ! } { 2 ^ { n } \left [ \left ( { \frac   { n } { 2 } } \right ) ! \right ] ^ { 2 } } } .
n ! \approx   \left ( { \frac   { n } { e } } \right ) ^ { n } { \sqrt   { 2 \pi   n } } ,
{ \overline   { 2 m - n } } \approx   { \sqrt   { \frac   { 2 n } { \pi   } } } ,
M U ^ { 2 } / 2
m u ^ { 2 } / 2
{ \binom   { N } { N _ { R } } } = { \frac   { N ! } { N _ { R } ! ( N - N _ { R } ) ! } }
P _ { N } ( N _ { R } ) = { \frac   { N ! } { 2 ^ { N } N _ { R } ! ( N - N _ { R } ) ! } }
v _ { \star   }
M V ^ { 2 } \approx   m v _ { \star   } ^ { 2 }
m \ll   M
v _ { \star   }
W _ { t } - W _ { s } \sim   { \mathcal   { N } } ( 0 , t - s )
0 \leq   s \leq   t
{ \mathcal   { N } } ( \mu   , \sigma   ^ { 2 } )
{ \displaystyle   0 \leq   s _ { 1 } < t _ { 1 } \leq   s _ { 2 } < t _ { 2 } }
W _ { t _ { 1 } } - W _ { s _ { 1 } }
W _ { t _ { 2 } } - W _ { s _ { 2 } }
[ W _ { t } , W _ { t } ] = t
{ \mathcal   { N } } ( 0 , 1 )
{ \mathcal   { A } }
\Delta   _ { \mathrm   { L B }   } = { \frac   { 1 } { \sqrt   { \det ( g ) } } } \sum   _ { i = 1 } ^ { m } { \frac   { \partial   } { \partial   x _ { i } } } \left ( { \sqrt   { \det ( g ) } } \sum   _ { j = 1 } ^ { m } g ^ { i j } { \frac   { \partial   } { \partial   x _ { j } } } \right ) ,
