X
Y
{ \displaystyle   \mathbb   { P }   [ Y ( t + 1 ) \in   A \mid   { \mathcal   { I } } ( t ) ] \neq   \mathbb   { P }   [ Y ( t + 1 ) \in   A \mid   { \mathcal   { I } } _ { - X } ( t ) ] , }
\mathbb   { P }  
A
{ \mathcal   { I } } ( t )
{ \mathcal   { I } } _ { - X } ( t )
t
X
X
Y
{ \displaystyle   y _ { t } = a _ { 0 } + a _ { 1 } y _ { t - 1 } + a _ { 2 } y _ { t - 2 } + \cdots   + a _ { m } y _ { t - m } + { \text { e r r o r } } _ { t } . }
{ \displaystyle   y _ { t } = a _ { 0 } + a _ { 1 } y _ { t - 1 } + a _ { 2 } y _ { t - 2 } + \cdots   + a _ { m } y _ { t - m } + b _ { p } x _ { t - p } + \cdots   + b _ { q } x _ { t - q } + { \text { e r r o r } } _ { t } . }
X ( t ) \in   \mathbb   { R }   ^ { d \times   1 }
t = 1 , \ldots   , T
d
L
{ \displaystyle   X ( t ) = \sum   _ { \tau   = 1 } ^ { L } A _ { \tau   } X ( t - \tau   ) + \varepsilon   ( t ) , }
\varepsilon   ( t )
{ \displaystyle   A _ { \tau   } }
\tau  
X _ { i }
X _ { j }
A _ { \tau   } ( j , i )
\tau   = 1 , \ldots   , L
