\Pr ( | X - \mu   | \geq   k \sigma   ) \leq   { \frac   { 1 } { k ^ { 2 } } } .
k   >   1
{ \displaystyle   k \leq   1 }
{ \displaystyle   { \frac   { 1 } { k ^ { 2 } } } \geq   1 }
{ \displaystyle   k = { \sqrt   { 2 } } }
{ \displaystyle   ( \mu   - { \sqrt   { 2 } } \sigma   , \mu   + { \sqrt   { 2 } } \sigma   ) }
{ \frac   { 1 } { 2 } }
{ \displaystyle   \mu   ( \{ x \in   X \,:\,\,|f ( x ) | \geq   t \})\leq   { 1   \over   t ^ { p } } \int   _ { | f | \geq   t } | f | ^ { p } \,d \mu   . }
\mu   ( \{ x \in   X \,:\,\,f ( x ) \geq   t \})\leq   { 1   \over   g ( t ) } \int   _ { X } g \circ   f \,d \mu   .
g ( x )
{ \displaystyle   | x | ^ { p } }
{ \displaystyle   x \geq   t }
{ \displaystyle   0 }
X = { \begin { c a s e s } - 1 , & { \text { w i t h   p r o b a b i l i t y   } } { \frac   { 1 } { 2 k ^ { 2 } } } \\0 , & { \text { w i t h   p r o b a b i l i t y   } } 1 - { \frac   { 1 } { k ^ { 2 } } } \\1 , & { \text { w i t h   p r o b a b i l i t y   } } { \frac   { 1 } { 2 k ^ { 2 } } } \end { c a s e s } }
          \Pr ( | X - \mu |   \ge   k \sigma )   =   \Pr ( | X |   \ge   1 )   =   \frac { 1 } { k ^ 2 } .      
{ \begin { a l i g n e d } \Pr ( | X - \mu   | \geq   k \sigma   ) & = \operatorname   { E }   \left ( I _ { | X - \mu   | \geq   k \sigma   } \right ) \\&=\operatorname   { E }   \left ( I _ { \left ( { \frac   { X - \mu   } { k \sigma   } } \right ) ^ { 2 } \geq   1 } \right ) \\[6pt ] & \leq   \operatorname   { E }   \left ( \left ( { X - \mu     \over   k \sigma   } \right ) ^ { 2 } \right ) \\[6pt ] & = { 1   \over   k ^ { 2 } } { \operatorname   { E }   ( ( X - \mu   ) ^ { 2 } )   \over   \sigma   ^ { 2 } } \\&={ 1   \over   k ^ { 2 } } . \end { a l i g n e d } }
{ \displaystyle   0 \leq   ( { \frac   { X - \mu   } { k \sigma   } } ) ^ { 2 } < 1 }
{ \displaystyle   ( { \frac   { X - \mu   } { k \sigma   } } ) ^ { 2 } }
{ \displaystyle   ( { \frac   { X - \mu   } { k \sigma   } } ) ^ { 2 } \geq   1 }
{ \displaystyle   ( { \frac   { X - \mu   } { k \sigma   } } ) ^ { 2 } }
t
A _ { t }
A _ { t } = \{ x \in   X \mid   f ( x ) \geq   t \ }
1 _ { A _ { t } }
A _ { t }
x
0 \leq   g ( t ) 1 _ { A _ { t } } \leq   g ( f ( x ) ) \,1_ { A _ { t } } ,
{ \begin { a l i g n e d } g ( t ) \mu   ( A _ { t } ) & = \int   _ { X } g ( t ) 1 _ { A _ { t } } \,d \mu   \\&\leq   \int   _ { A _ { t } } g \circ   f \,d \mu   \\&\leq   \int   _ { X } g \circ   f \,d \mu   . \end { a l i g n e d } }
k _ { 1 } + k _ { 2 } = 0
\Pr ( k _ { 1 } < X < k _ { 2 } ) \geq   1 - { \frac   { 4 \sigma   ^ { 2 } } { ( k _ { 2 } - k _ { 1 } ) ^ { 2 } } }
k _ { 1 } + k _ { 2 } = 2 \mu  
\Pr ( k _ { 1 } < X < k _ { 2 } ) \geq   { \frac   { 4 [ ( \mu   - k _ { 1 } ) ( k _ { 2 } - \mu   ) - \sigma   ^ { 2 } ] } { ( k _ { 2 } - k _ { 1 } ) ^ { 2 } } } ,
\Pr ( k _ { 1 1 } \leq   X _ { 1 } \leq   k _ { 1 2 } , k _ { 2 1 } \leq   X _ { 2 } \leq   k _ { 2 2 } ) \geq   1 - \sum   T _ { i }
T _ { i } = { \frac   { 4 \sigma   _ { i } ^ { 2 } + [ 2 \mu   _ { i } - ( k _ { i 1 } + k _ { i 2 } ) ] ^ { 2 } } { ( k _ { i 2 } - k _ { i 1 } ) ^ { 2 } } } .
\Pr   \left ( \bigcap   _ { i = 1 } ^ { 2 } \left [ { \frac   { | X _ { i } - \mu   _ { i } | } { \sigma   _ { i } } } < k \right ] \right ) \geq   1 - { \frac   { 1 + { \sqrt   { 1 - \rho   ^ { 2 } } } } { k ^ { 2 } } } .
\Pr   \left ( \bigcap   _ { i = 1 } ^ { 2 } \left [ { \frac   { | X _ { i } - \mu   _ { i } | } { \sigma   _ { i } } } \leq   k _ { i } \right ] \right ) \geq   1 - { \frac   { k _ { 1 } ^ { 2 } + k _ { 2 } ^ { 2 } + { \sqrt   { ( k _ { 1 } ^ { 2 } + k _ { 2 } ^ { 2 } ) ^ { 2 } - 4 k _ { 1 } ^ { 2 } k _ { 2 } ^ { 2 } \rho   } } } { 2 ( k _ { 1 } k _ { 2 } ) ^ { 2 } } }
Z = \Pr   \left ( \left ( - k _ { 1 } < X _ { 1 } < k _ { 2 } \right ) \cap   \left ( - k _ { 1 } < X _ { 2 } < k _ { 2 } \right ) \right ) , \qquad   0 < k _ { 1 } \leq   k _ { 2 } .
\lambda   = { \frac   { k _ { 1 } ( 1 + \rho   ) + { \sqrt   { ( 1 - \rho   ^ { 2 } ) ( k _ { 1 } ^ { 2 } + \rho   ) } } } { 2 k _ { 1 } - 1 + \rho   } }
2 k _ { 1 } ^ { 2 } > 1 - \rho  
k _ { 2 } - k _ { 1 } \geq   2 \lambda  
Z \leq   { \frac   { 2 \lambda   ^ { 2 } } { 2 \lambda   ^ { 2 } + 1 + \rho   } } .
2 ( k _ { 1 } k _ { 2 } - 1 ) ^ { 2 } \geq   2 ( 1 - \rho   ^ { 2 } ) + ( 1 - \rho   ) ( k _ { 2 } - k _ { 1 } ) ^ { 2 }
Z \leq   { \frac   { ( k _ { 2 } - k _ { 1 } ) ^ { 2 } + 4 + { \sqrt   { 1 6 ( 1 - \rho   ^ { 2 } ) + 8 ( 1 - \rho   ) ( k _ { 2 } - k _ { 1 } ) } } } { ( k _ { 1 } + k _ { 2 } ) ^ { 2 } } } .
\Pr   \left ( \sum   _ { i = 1 } ^ { n } { \frac   { ( X _ { i } - \mu   _ { i } ) ^ { 2 } } { \sigma   _ { i } ^ { 2 } t _ { i } ^ { 2 } } } \geq   k ^ { 2 } \right ) \leq   { \frac   { 1 } { k ^ { 2 } } } \sum   _ { i = 1 } ^ { n } { \frac   { 1 } { t _ { i } ^ { 2 } } }
\Pr   \left ( \bigcap   _ { i = 1 } ^ { n } { \frac   { | X _ { i } - \mu   _ { i } | } { \sigma   _ { i } } } \leq   k _ { i } \right ) \geq   \prod   \left ( 1 - { \frac   { 1 } { k _ { i } ^ { 2 } } } \right )
{ \displaystyle   \Pr   \left ( \bigcap   _ { i = 1 } ^ { n } { \frac   { | X _ { i } - \mu   _ { i } | } { \sigma   _ { i } } } < k _ { i } \right ) \geq   1 - { \frac   { 1 } { n ^ { 2 } } } \left ( { \sqrt   { U } } + { \sqrt   { n - 1 } } { \sqrt   { n \sum   _ { i } { \frac   { 1 } { k _ { i } ^ { 2 } } } - u } } \right ) ^ { 2 } }
u = \sum   _ { i = 1 } ^ { n } { \frac   { 1 } { k _ { i } ^ { 2 } } } + 2 \sum   _ { i = 1 } ^ { n } \sum   _ { j < i } { \frac   { \rho   _ { i j } } { k _ { i } k _ { j } } }
\Pr ( \|X - \mu   \|\geq   k \|\sigma   \|)\leq   { \frac   { 1 } { k ^ { 2 } } } .
{ \displaystyle   \Pr   \left ( ( X - \operatorname   { E }   ( X ) ) ^ { T } S ^ { - 1 } ( X - \operatorname   { E }   ( X ) ) < k \right ) \geq   1 - { \frac   { n } { k } } }
{ \displaystyle   Z = ( X - \operatorname   { E }   ( X ) ) ^ { T } S ^ { - 1 } ( X - \operatorname   { E }   ( X ) ) = ( X - \operatorname   { E }   ( X ) ) ^ { T } S ^ { - 1 / 2 } S ^ { - 1 / 2 } ( X - \operatorname   { E }   ( X ) ) = Y ^ { T } Y \geq   0 }
{ \displaystyle   Y = ( Y _ { 1 } , . . . , Y _ { n } ) ^ { T } = S ^ { - 1 / 2 } ( X - \operatorname   { E }   ( X ) ) }
{ \displaystyle   S ^ { - 1 / 2 } }
{ \displaystyle   S ^ { - 1 / 2 } S ^ { - 1 / 2 } = S ^ { - 1 } }
{ \displaystyle   E ( Y ) = ( 0 , . . . , 0 ) ^ { T } }
{ \displaystyle   C o v ( Y ) = I _ { n } }
  I _ n  
{ \displaystyle   E ( Y _ { i } ^ { 2 } ) = V a r ( Y _ { i } ) = 1 }
{ \displaystyle   E ( Z ) = E ( Y ^ { T } Y ) = \sum   _ { i = 1 } ^ { n } E ( Y _ { i } ^ { 2 } ) = n }
{ \displaystyle   \Pr   \left ( Z \geq   k \right ) = \Pr   \left ( ( X - \operatorname   { E }   ( X ) ) ^ { T } S ^ { - 1 } ( X - \operatorname   { E }   ( X ) ) \geq   k \right ) \leq   { \frac   { E ( Z ) } { k } } = { \frac   { n } { k } } }
{ \displaystyle   \Pr   \left ( d _ { S } ^ { 2 } ( X , \operatorname   { E }   ( X ) ) < k \right ) \geq   1 - { \frac   { n } { k } } }
{ \displaystyle   d _ { S } ( x , y ) = { \sqrt   { ( x - y ) ^ { T } S ^ { - 1 } ( x - y ) } } }
{ \mathcal   { X } }
{ \mathcal   { X } }
\operatorname   { E }   \left ( \|X \|_ { \alpha   } ^ { 2 } \right ) < \infty  
\mu   \in   { \mathcal   { X } }
\sigma   _ { a } : = { \sqrt   { \operatorname   { E }   \|X - \mu   \|_ { \alpha   } ^ { 2 } } }
\forall   k > 0 : \quad   \Pr   \left ( \|X - \mu   \|_ { \alpha   } \geq   k \sigma   _ { \alpha   } \right ) \leq   { \frac   { 1 } { k ^ { 2 } } } .
\|X - \mu   \|_ { \alpha   } \geq   k \sigma   _ { \alpha   } ^ { 2 }
1 = { \tfrac   { \|X - \mu   \|_ { \alpha   } ^ { 2 } } { \|X - \mu   \|_ { \alpha   } ^ { 2 } } }
{ \begin { a l i g n e d } \Pr   \left ( \|X - \mu   \|_ { \alpha   } \geq   k \sigma   _ { \alpha   } \right ) & = \int   _ { \Omega   } \mathbf   { 1 }   _ { \|X - \mu   \|_ { \alpha   } \geq   k \sigma   _ { \alpha   } } \,\mathrm   { d }   \Pr   \\&=\int   _ { \Omega   } \left ( { \frac   { \|X - \mu   \|_ { \alpha   } ^ { 2 } } { \|X - \mu   \|_ { \alpha   } ^ { 2 } } } \right ) \cdot   \mathbf   { 1 }   _ { \|X - \mu   \|_ { \alpha   } \geq   k \sigma   _ { \alpha   } } \,\mathrm   { d }   \Pr   \\&\leq   \int   _ { \Omega   } \left ( { \frac   { \|X - \mu   \|_ { \alpha   } ^ { 2 } } { ( k \sigma   _ { \alpha   } ) ^ { 2 } } } \right ) \cdot   \mathbf   { 1 }   _ { \|X - \mu   \|_ { \alpha   } \geq   k \sigma   _ { \alpha   } } \,\mathrm   { d }   \Pr   \\&\leq   { \frac   { 1 } { k ^ { 2 } \sigma   _ { \alpha   } ^ { 2 } } } \int   _ { \Omega   } \|X - \mu   \|_ { \alpha   } ^ { 2 } \,\mathrm   { d }   \Pr   & & \mathbf   { 1 }   _ { \|X - \mu   \|_ { \alpha   } \geq   k \sigma   _ { \alpha   } } \leq   1 \\&={ \frac   { 1 } { k ^ { 2 } \sigma   _ { \alpha   } ^ { 2 } } } \left ( \operatorname   { E }   \|X - \mu   \|_ { \alpha   } ^ { 2 } \right ) \\&={ \frac   { 1 } { k ^ { 2 } \sigma   _ { \alpha   } ^ { 2 } } } \left ( \sigma   _ { \alpha   } ^ { 2 } \right ) \\&={ \frac   { 1 } { k ^ { 2 } } } \end { a l i g n e d } }
\Pr   \left ( | X - \operatorname   { E }   ( X ) | \geq   k \operatorname   { E }   ( | X - \operatorname   { E }   ( X ) | ^ { n } ) ^ { \frac   { 1 } { n } } \right ) \leq   { \frac   { 1 } { k ^ { n } } } , \qquad   k > 0 , n \geq   2 .
\Pr ( X \geq   \varepsilon   ) \leq   e ^ { - t \varepsilon   } \operatorname   { E }   \left ( e ^ { t X } \right ) , \qquad   t > 0 .
{ \displaystyle   K ( t ) = \log   \left ( \operatorname   { E }   \left ( e ^ { t x } \right ) \right ) . }
{ \displaystyle   - \log ( \Pr ( X \geq   \varepsilon   ) ) \geq   \sup   _ { t } ( t \varepsilon   - K ( t ) ) . }
{ \frac   { \operatorname   { E }   ( | X | ^ { r } ) - k ^ { r } } { M ^ { r } } } \leq   \Pr ( | X | \geq   k ) \leq   { \frac   { \operatorname   { E }   ( | X | ^ { r } ) } { k ^ { r } } } .
\Pr ( X < k ) = 0 \qquad   { \text { i f } } \qquad   \operatorname   { E }   ( X ) > k \quad   { \text { a n d } } \quad   \operatorname   { E }   ( X ^ { 2 } ) < k \operatorname   { E }   ( X ) + M \operatorname   { E }   ( X ) - k M
\Pr ( X < k ) \geq   1 - { \frac   { k \operatorname   { E }   ( X ) + M \operatorname   { E }   ( X ) - \operatorname   { E }   ( X ^ { 2 } ) } { k M } } \qquad   { \text { i f } } \qquad   { \begin { c a s e s } \operatorname   { E }   ( X ) > k \quad   { \text { a n d } } \quad   E ( X ^ { 2 } ) \geq   k \operatorname   { E }   ( X ) + M \operatorname   { E }   ( X ) - k M \\\qquad   \qquad   \qquad   { \text { o r } } \\\operatorname   { E }   ( X ) \leq   k \quad   { \text { a n d } } \quad   \operatorname   { E }   ( X ^ { 2 } ) \geq   k \operatorname   { E }   ( X ) \end { c a s e s } }
\Pr ( X < k ) \geq   { \frac   { \operatorname   { E }   ( X ) ^ { 2 } - 2 k \operatorname   { E }   ( X ) + k ^ { 2 } } { \operatorname   { E }   ( X ^ { 2 } ) - 2 k \operatorname   { E }   ( X ) + k ^ { 2 } } } \qquad   { \text { i f } } \qquad   \operatorname   { E }   ( X ) \leq   k \quad   { \text { a n d } } \quad   \operatorname   { E }   ( X ^ { 2 } ) < k \operatorname   { E }   ( X )
{ \displaystyle   P ( | X - m | \geq   k s ) \leq   { \frac   { g _ { N + 1 } \left ( { \frac   { N k ^ { 2 } } { N - 1 + k ^ { 2 } } } \right ) } { N + 1 } } \left ( { \frac   { N } { N + 1 } } \right ) ^ { 1 / 2 } }
a ^ { 2 } = { \frac   { Q ( Q - R ) } { 1 + R ( Q - R ) } } .
{ \displaystyle   g _ { Q } ( x ) = { \begin { c a s e s } R & { \text { i f   } } R { \text {   i s   e v e n , } } \\R & { \text { i f   } } R { \text {   i s   o d d   a n d   } } x < a ^ { 2 } , \\R - 1 & { \text { i f   } } R { \text {   i s   o d d   a n d   } } x \geq   a ^ { 2 } . \end { c a s e s } } }
{ \displaystyle   P ( | X - m | \geq   k s ) \leq   { \frac   { 1 } { [ N ( N + 1 ) ] ^ { 1 / 2 } } } \left [ \left ( { \frac   { N - 1 } { k ^ { 2 } } } + 1 \right ) \right ] }
{ \displaystyle   P ( | X - m | \geq   k s ) \leq   { \frac   { N - 1 } { N } } { \frac   { 1 } { k ^ { 2 } } } { \frac   { s ^ { 2 } } { m ^ { 2 } } } + { \frac   { 1 } { N } } . }
{ \displaystyle   P ( | X - m | \geq   k s ) \leq   { \frac   { 1 } { N + 1 } } . }
{ \displaystyle   P ( | X - m | \geq   k s ) \leq   { \frac   { 1 } { k ^ { 2 } ( N + 1 ) } } . }
{ \textstyle   \xi   \in   \mathbb   { R }   ^ { n _ { \xi   } } }
{ \textstyle   N \in   \mathbb   { Z }   _ { \geq   n _ { \xi   } } }
{ \textstyle   N + 1 }
{ \textstyle   \xi   }
{ \textstyle   \xi   ^ { ( 1 ) } , \dots   , \xi   ^ { ( N ) } , \xi   ^ { ( N + 1 ) } \in   \mathbb   { R }   ^ { n _ { \xi   } } }
{ \textstyle   N }
{ \textstyle   \mu   _ { N } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \xi   ^ { ( i ) } }
{ \textstyle   \Sigma   _ { N } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } ( \xi   ^ { ( i ) } - \mu   _ { N } ) ( \xi   ^ { ( i ) } - \mu   _ { N } ) ^ { \top   } }
{ \displaystyle   \Sigma   _ { N } }
{ \displaystyle   \lambda   \in   \mathbb   { R }   _ { \geq   0 } }
{ \displaystyle   { \begin { a l i g n e d } & P ^ { N + 1 } \left ( ( \xi   ^ { ( N + 1 ) } - \mu   _ { N } ) ^ { \top   } \Sigma   _ { N } ^ { - 1 } ( \xi   ^ { ( N + 1 ) } - \mu   _ { N } ) \geq   \lambda   ^ { 2 } \right ) \\[8pt ] \leq   { } & \min   \left \{ 1 , { \frac   { 1 } { N + 1 } } \left \lfloor   { \frac   { n _ { \xi   } ( N + 1 ) ( N ^ { 2 } - 1 + N \lambda   ^ { 2 } ) } { N ^ { 2 } \lambda   ^ { 2 } } } \right \rfloor   \right \}.\end { a l i g n e d } } }
{ \textstyle   n _ { \xi   } = 1 }
{ \displaystyle   P ^ { N + 1 } \left ( ( \xi   ^ { ( N + 1 ) } - \mu   _ { N } ) ^ { \top   } \Sigma   _ { N } ^ { - 1 } ( \xi   ^ { ( N + 1 ) } - \mu   _ { N } ) \geq   \lambda   ^ { 2 } \right ) \leq   \min   \left \{ 1 , { \frac   { n _ { \xi   } ( N ^ { 2 } - 1 + N \lambda   ^ { 2 } ) } { N ^ { 2 } \lambda   ^ { 2 } } } \right \ } . }
{ \textstyle   N \to   \infty   }
{ \textstyle   \min   \left \{ 1 , { \frac   { n _ { \xi   } } { \lambda   ^ { 2 } } } \right \ } }
{ \textstyle   \Sigma   }
{ \textstyle   \mu   }
Z = { \frac   { X - \operatorname   { E }   ( X ) } { \operatorname   { V a r }   ( X ) ^ { 1 / 2 } } } .
P ( Z \geq   k ) \leq   { \frac   { 1 } { 1 + k ^ { 2 } } } .
P ( Z \geq   k ) \leq   { \frac   { 1 } { 2 k ^ { 2 } } } .
P ( Z \leq   - u { \text {   o r   } } Z \geq   v ) \leq   { \frac   { 4 + ( u - v ) ^ { 2 } } { ( u + v ) ^ { 2 } } } .
{ \displaystyle   \sigma   _ { + } ^ { 2 } = { \frac   { \sum   _ { x > m } ( x - m ) ^ { 2 } } { n - 1 } } , }
{ \displaystyle   \sigma   _ { - } ^ { 2 } = { \frac   { \sum   _ { x < m } ( m - x ) ^ { 2 } } { n - 1 } } , }
\sigma   ^ { 2 } = \sigma   _ { + } ^ { 2 } + \sigma   _ { - } ^ { 2 } .
\Pr ( x \leq   m - a \sigma   _ { - } ) \leq   { \frac   { 1 } { a ^ { 2 } } } .
a = { \frac   { k \sigma   } { \sigma   _ { - } } } .
\Pr ( x \leq   m - k \sigma   ) \leq   { \frac   { 1 } { k ^ { 2 } } } { \frac   { \sigma   _ { - } ^ { 2 } } { \sigma   ^ { 2 } } } .
\sigma   _ { u } ^ { 2 } = \max ( \sigma   _ { - } ^ { 2 } , \sigma   _ { + } ^ { 2 } ) ,
\Pr ( | x \leq   m - k \sigma   | ) \leq   { \frac   { 1 } { k ^ { 2 } } } { \frac   { \sigma   _ { u } ^ { 2 } } { \sigma   ^ { 2 } } } .
\sigma   _ { + } ^ { 2 } = \sigma   _ { - } ^ { 2 } = { \frac   { 1 } { 2 } } \sigma   ^ { 2 }
\Pr ( x \leq   m - k \sigma   ) \leq   { \frac   { 1 } { 2 k ^ { 2 } } } .
Y = \alpha   X + \beta  
\alpha   = { \frac   { 2 k } { b - a } }
\beta   = { \frac   { - ( b + a ) k } { b - a } } .
\mu   _ { Y } = \alpha   \mu   _ { X } + \beta  
\sigma   _ { Y } ^ { 2 } = \alpha   ^ { 2 } \sigma   _ { X } ^ { 2 } .
P ( | Y | < k ) \geq   { \frac   { ( k - \mu   _ { Y } ) ^ { 2 } } { ( k - \mu   _ { Y } ) ^ { 2 } + \sigma   _ { Y } ^ { 2 } } } \quad   { \text {   i f   } } \quad   \sigma   _ { Y } ^ { 2 } \leq   \mu   _ { Y } ( k - \mu   _ { Y } )
P ( | Y | < k ) \geq   1 - { \frac   { \sigma   _ { Y } ^ { 2 } + \mu   _ { Y } ^ { 2 } } { k ^ { 2 } } } \quad   { \text {   i f   } } \quad   \mu   _ { Y } ( k - \mu   _ { Y } ) \leq   \sigma   _ { Y } ^ { 2 } \leq   k ^ { 2 } - \mu   _ { Y } ^ { 2 }
P ( | Y | < k ) \geq   0 \quad   { \text {   i f   } } \quad   k ^ { 2 } - \mu   _ { Y } ^ { 2 } \leq   \sigma   _ { Y } ^ { 2 } .
P ( X - \mu   \geq   a ) \leq   { \frac   { \sigma   ^ { 2 } } { \sigma   ^ { 2 } + a ^ { 2 } } }
\Pr ( X - \mu   \geq   k \sigma   ) \leq   { \frac   { 1 } { 1 + k ^ { 2 } } } .
X = 1
{ \frac   { \sigma   ^ { 2 } } { 1 + \sigma   ^ { 2 } } }
X = - \sigma   ^ { 2 }
{ \frac   { 1 } { 1 + \sigma   ^ { 2 } } } .
\left | \mu   - \nu   \right | \leq   \sigma   .
\Pr ( X - \mu   \geq   \sigma   ) \leq   { \frac   { 1 } { 2 } } \implies   \Pr ( X \geq   \mu   + \sigma   ) \leq   { \frac   { 1 } { 2 } } .
\Pr ( X \leq   \mu   - \sigma   ) \leq   { \frac   { 1 } { 2 } } .
{ \displaystyle   \operatorname   { P }   ( X \leq   m ) \geq   { \frac   { 1 } { 2 } } { \text {   a n d   } } \operatorname   { P }   ( X \geq   m ) \geq   { \frac   { 1 } { 2 } } }
P ( X > k \sigma   ) \leq   { \frac   { \kappa   - \gamma   ^ { 2 } - 1 } { ( \kappa   - \gamma   ^ { 2 } - 1 ) ( 1 + k ^ { 2 } ) + ( k ^ { 2 } - k \gamma   - 1 ) } } .
( X - \operatorname   { E }   [ X ] ) ^ { 2 k } > 0
\operatorname   { E }   [ ( X - \operatorname   { E }   ( X ) ) ^ { 2 k } ]
\Pr   \left ( | X - \operatorname   { E }   [ X ] | > t \operatorname   { E }   [ ( X - \operatorname   { E }   [ X ] ) ^ { 2 k } ] ^ { 1 / 2 k } \right ) \leq   { \frac   { 1 } { t ^ { 2 k } } } .
\Pr ( X - \mu   \geq   k \sigma   ) \leq   \left [ 1 + k ^ { 2 } + { \frac   { \left ( k ^ { 2 } - k \theta   _ { 3 } - 1 \right ) ^ { 2 } } { \theta   _ { 4 } - \theta   _ { 3 } ^ { 2 } - 1 } } \right ] ^ { - 1 }
{ \displaystyle   k \geq   { \frac   { \theta   _ { 3 } + { \sqrt   { \theta   _ { 3 } ^ { 2 } + 4 } } } { 2 } } , \qquad   \theta   _ { m } = { \frac   { M _ { m } } { \sigma   } } }
\Pr   \left ( { \frac   { \sum   _ { i = 1 } ^ { n } X _ { i } } { n } } - 1 \geq   { \frac   { 1 } { n } } \right ) \leq   { \frac   { 7 } { 8 } } .
E \left [ e ^ { s X } \right ] \leq   e ^ { { \frac   { 1 } { 8 } } s ^ { 2 } ( b - a ) ^ { 2 } } .
{ \displaystyle   \Pr   \left ( \left | { \frac   { \sum   _ { i = 1 } ^ { n } X _ { i } } { \sqrt   { n } } } \right | \leq   1 \right ) \geq   0 . 5 . }
{ \displaystyle   P ( | X | \geq   k ) \leq   { \frac   { 4 \operatorname   { E }   ( X ^ { 2 } ) } { 9 k ^ { 2 } } } \quad   { \text { i f } } \quad   k ^ { 2 } \geq   { \frac   { 4 } { 3 } } \operatorname   { E }   ( X ^ { 2 } ) , }
{ \displaystyle   P ( | X | \geq   k ) \leq   1 - { \frac   { k } { { \sqrt   { 3 } } \operatorname   { E }   ( X ^ { 2 } ) } } \quad   { \text { i f } } \quad   k ^ { 2 } \leq   { \frac   { 4 } { 3 } } \operatorname   { E }   ( X ^ { 2 } ) . }
{ \displaystyle   \sigma   \leq   \omega   \leq   2 \sigma   }
| \nu   - \mu   | \leq   { \sqrt   { \frac   { 3 } { 4 } } } \omega   .
P ( | X | \geq   k ) \leq   \left ( { \frac   { r } { r + 1 } } \right ) ^ { r } { \frac   { \operatorname   { E }   ( | X | ) ^ { r } } { k ^ { r } } } \quad   { \text { i f } } \quad   k ^ { r } \geq   { \frac   { r ^ { r } } { ( r + 1 ) ^ { r + 1 } } } \operatorname   { E }   ( | X | ^ { r } ) ,
P ( | X | \geq   k ) \leq   \left ( 1 - \left [ { \frac   { k ^ { r } } { ( r + 1 ) \operatorname   { E }   ( | X | ) ^ { r } } } \right ] ^ { 1 / r } \right ) \quad   { \text { i f } } \quad   k ^ { r } \leq   { \frac   { r ^ { r } } { ( r + 1 ) ^ { r + 1 } } } \operatorname   { E }   ( | X | ^ { r } ) .
P ( | X | > k ) \leq   \max   \left ( \left [ { \frac   { r } { ( r + 1 ) k } } \right ] ^ { r } E | X ^ { r } | , { \frac   { s } { ( s - 1 ) k ^ { r } } } E | X ^ { r } | - { \frac   { 1 } { s - 1 } } \right )
P ( X \geq   k ) \leq   { \frac   { 1 } { 2 } } - { \frac   { k } { 2 { \sqrt   { 3 } } } } \quad   { \text { i f } } \quad   0 \leq   k \leq   { \frac   { 2 } { \sqrt   { 3 } } } ,
P ( X \geq   k ) \leq   { \frac   { 2 } { 9 k ^ { 2 } } } \quad   { \text { i f } } \quad   { \frac   { 2 } { \sqrt   { 3 } } } \leq   k \leq   { \frac   { 2 N } { 3 } } .
f ( x ) = { \frac   { 1 } { 2 { \sqrt   { 3 } } } } \quad   { \text { i f } } \quad   | x | < { \sqrt   { 3 } }
f ( x ) = 0 \quad   { \text { i f } } \quad   | x | \geq   { \sqrt   { 3 } } .
( 1 - \beta   _ { k } ) \delta   _ { 0 } ( x ) + \beta   _ { k } f _ { k } ( x ) ,
f _ { k } ( x ) = { \frac   { 1 } { 3 k } } \quad   { \text { i f } } \quad   | x | < { \frac   { 3 k } { 2 } } ,
f _ { k } ( x ) = 0 \quad   { \text { i f } } \quad   | x | \geq   { \frac   { 3 k } { 2 } } .
{ \displaystyle   P ( | X - \mu   | \geq   k \sigma   ) \leq   1 - { \frac   { k } { \sqrt   { 3 } } } \quad   { \text { i f } } \quad   k \leq   { \frac   { 2 } { \sqrt   { 3 } } } , }
{ \displaystyle   P ( | X - \mu   | \geq   k \sigma   ) \leq   { \frac   { 4 } { 9 k ^ { 2 } } } \quad   { \text { i f } } \quad   k > { \frac   { 2 } { \sqrt   { 3 } } } . }
{ \displaystyle   P ( | X - \mu   | \geq   k \sigma   ) \leq   { \frac   { 1 } { 3 k ^ { 2 } } } . }
{ \displaystyle   P ( | X | \geq   1 ) \leq   \sigma   ^ { 2 } . }
{ \displaystyle   P ( X \geq   1 ) \leq   { \frac   { \sigma   ^ { 2 } } { 1 + \sigma   ^ { 2 } } } . }
{ \displaystyle   P ( | X | > \epsilon   ) \geq   { \frac   { ( 1 - \epsilon   ^ { 2 } ) ^ { 2 } } { \psi   - 1 + ( 1 - \epsilon   ^ { 2 } ) ^ { 2 } } } \geq   { \frac   { ( 1 - \epsilon   ^ { 2 } ) ^ { 2 } } { \psi   } } . }
P ( X \geq   \epsilon   ) \geq   { \frac   { C _ { 0 } } { \psi   } } - { \frac   { C _ { 1 } } { \sqrt   { \psi   } } } \epsilon   + { \frac   { C _ { 2 } } { \psi   { \sqrt   { \psi   } } } } \epsilon  
{ \displaystyle   C _ { 0 } = 2 { \sqrt   { 3 } } - 3 \quad   ( \approxeq   0 . 4 6 4 ) , }
{ \displaystyle   C _ { 1 } = 1 . 3 9 7 , }
{ \displaystyle   C _ { 2 } = 0 . 0 2 3 1 . }
{ \displaystyle   P ( X > 0 ) \geq   { \frac   { C _ { 0 } } { \psi   } } . }
{ \displaystyle   \psi   \geq   { \frac   { 3 } { { \sqrt   { 3 } } + 1 } } \quad   ( \approxeq   1 . 0 9 8 ) . }
\psi   \leq   { \frac   { 3 } { { \sqrt   { 3 } } + 1 } }
{ \displaystyle   P ( X > 0 ) \geq   { \frac   { 2 } { 3 + \psi   + { \sqrt   { ( 1 + \psi   ) ^ { 2 } - 4 } } } } . }
{ \displaystyle   { \frac   { 1 } { b - a } } \int   _ { a } ^ { b } \!f ( x ) g ( x ) \,dx \geq   \left [ { \frac   { 1 } { b - a } } \int   _ { a } ^ { b } \!f ( x ) \,dx \right ] \left [ { \frac   { 1 } { b - a } } \int   _ { a } ^ { b } \!g ( x ) \,dx \right ] . }
z = x - { \frac   { \gamma   } { 6 } } ( x ^ { 2 } - 1 ) + { \frac   { x } { 7 2 } } [ 2 \gamma   ^ { 2 } ( 4 x ^ { 2 } - 7 ) - 3 \kappa   ( x ^ { 2 } - 3 ) ] + \cdots  
