\mathbf   { x }   _ { i }
y _ { { i , 1 } } = { \mathbf     { x } } _ { i } ^ { { { \rm   { T } } } } { \boldsymbol     \beta   } _ { { 1 } } + \epsilon   _ { { i , 1 } }
\cdots  
y _ { { i , m } } = { \mathbf     { x } } _ { i } ^ { { { \rm   { T } } } } { \boldsymbol     \beta   } _ { { m } } + \epsilon   _ { { i , m } }
\{ \epsilon   _ { { i , 1 } } , \ldots   , \epsilon   _ { { i , m } } \ }
{ \mathbf     { y } } _ { i } ^ { { { \rm   { T } } } }
{ \mathbf     { y } } _ { i } ^ { { { \rm   { T } } } } = { \mathbf     { x } } _ { i } ^ { { { \rm   { T } } } } { \mathbf     { B } } + { \boldsymbol     \epsilon   } _ { { i } } ^ { { { \rm   { T } } } } .
k \times   m
{ \boldsymbol     \beta   } _ { 1 } , \ldots   , { \boldsymbol     \beta   } _ { m }
{ \mathbf     { B } } = { \begin { b m a t r i x } { \begin { p m a t r i x } \\{ \boldsymbol     \beta   } _ { 1 } \\\\\end { p m a t r i x } } \cdots   { \begin { p m a t r i x } \\{ \boldsymbol     \beta   } _ { m } \\\\\end { p m a t r i x } } \end { b m a t r i x } } = { \begin { b m a t r i x } { \begin { p m a t r i x } \beta   _ { { 1 , 1 } } \\\vdots   \\\beta   _ { { k , 1 } } \\\end { p m a t r i x } } \cdots   { \begin { p m a t r i x } \beta   _ { { 1 , m } } \\\vdots   \\\beta   _ { { k , m } } \\\end { p m a t r i x } } \end { b m a t r i x } } .
{ \boldsymbol     \epsilon   } _ { { i } }
{ \displaystyle   { \boldsymbol   { \epsilon   } } _ { i } \sim   N ( 0 , { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) . }
{ \mathbf     { Y } } = { \mathbf     { X } } { \mathbf     { B } } + { \mathbf     { E } } ,
n \times   m
n   \times   k
{ \mathbf     { X } } = { \begin { b m a t r i x } { \mathbf     { x } } _ { 1 } ^ { { { \rm   { T } } } } \\{ \mathbf     { x } } _ { 2 } ^ { { { \rm   { T } } } } \\\vdots   \\{ \mathbf     { x } } _ { n } ^ { { { \rm   { T } } } } \end { b m a t r i x } } = { \begin { b m a t r i x } x _ { { 1 , 1 } } & \cdots   & x _ { { 1 , k } } \\x_ { { 2 , 1 } } & \cdots   & x _ { { 2 , k } } \\\vdots   & \ddots   & \vdots   \\x_ { { n , 1 } } & \cdots   & x _ { { n , k } } \end { b m a t r i x } } .
{ \hat     { { \mathbf     { B } } } }
{ \hat     { { \mathbf     { B } } } } = ( { \mathbf     { X } } ^ { { { \rm   { T } } } } { \mathbf     { X } } ) ^ { { - 1 } } { \mathbf     { X } } ^ { { { \rm   { T } } } } { \mathbf     { Y } }
{ \displaystyle   \rho   ( \mathbf   { E }   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) \propto   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - n / 2 } \exp ( - { \frac   { 1 } { 2 } } { \rm   { t r } } ( \mathbf   { E }   ^ { \rm   { T } } \mathbf   { E }   { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) , }
\mathbf   { E }  
{ \mathbf     { Y } } , { \mathbf     { X } } ,
\mathbf   { B }  
{ \displaystyle   \rho   ( \mathbf   { Y }   | \mathbf   { X }   , \mathbf   { B }   , { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) \propto   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - n / 2 } \exp ( - { \frac   { 1 } { 2 } } { \rm   { t r } } ( ( \mathbf   { Y }   - \mathbf   { X }   \mathbf   { \mathbf   { B }   }   ) ^ { \rm   { T } } ( \mathbf   { Y }   - \mathbf   { X }   \mathbf   { \mathbf   { B }   }   ) { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) , }
\rho   ( { \mathbf     { B } } , \Sigma   _ { { \epsilon   } } )
\mathbf   { B }  
( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } )
{ \displaystyle   \rho   ( \mathbf   { Y }   | \mathbf   { X }   , \mathbf   { B }   , { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) \propto   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - ( n - k ) / 2 } \exp ( - { \rm   { t r } } ( { \frac   { 1 } { 2 } } \mathbf   { S }   ^ { \rm   { T } } \mathbf   { S }   { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - k / 2 } \exp ( - { \frac   { 1 } { 2 } } { \rm   { t r } } ( ( \mathbf   { B }   - { \hat   { \mathbf   { B }   } } ) ^ { \rm   { T } } \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   ( \mathbf   { B }   - { \hat   { \mathbf   { B }   } } ) { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) , }
{ \displaystyle   \mathbf   { S }   = \mathbf   { Y }   - \mathbf   { X }   { \hat   { \mathbf   { B }   } } }
\rho   ( { \mathbf     { B } } , { \boldsymbol     \Sigma   } _ { { \epsilon   } } ) = \rho   ( { \boldsymbol     \Sigma   } _ { { \epsilon   } } ) \rho   ( { \mathbf     { B } } | { \boldsymbol     \Sigma   } _ { { \epsilon   } } ) ,
\rho   ( { \boldsymbol     \Sigma   } _ { { \epsilon   } } )
\rho   ( { \mathbf     { B } } | { \boldsymbol     \Sigma   } _ { { \epsilon   } } )
\mathbf   { B }  
{ \mathbf     { B } } , { \hat     { { \mathbf     { B } } } }
{ \boldsymbol     \beta   } = { { \rm   { v e c } } } ( { \mathbf     { B } } ) , { \hat     { { \boldsymbol     \beta   } } } = { { \rm   { v e c } } } ( { \hat     { { \mathbf     { B } } } } )
{ { \rm   { t r } } } ( ( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } ) ^ { { { \rm   { T } } } } { \mathbf     { X } } ^ { { { \rm   { T } } } } { \mathbf     { X } } ( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } ) { \boldsymbol     \Sigma   } _ { { \epsilon   } } ^ { { - 1 } } ) = { { \rm   { v e c } } } ( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } ) ^ { { { \rm   { T } } } } { { \rm   { v e c } } } ( { \mathbf     { X } } ^ { { { \rm   { T } } } } { \mathbf     { X } } ( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } ) { \boldsymbol     \Sigma   } _ { { \epsilon   } } ^ { { - 1 } } )
{ { \rm   { v e c } } } ( { \mathbf     { X } } ^ { { { \rm   { T } } } } { \mathbf     { X } } ( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } ) { \boldsymbol     \Sigma   } _ { { \epsilon   } } ^ { { - 1 } } ) = ( { \boldsymbol     \Sigma   } _ { { \epsilon   } } ^ { { - 1 } } \otimes   { \mathbf     { X } } ^ { { { \rm   { T } } } } { \mathbf     { X } } ) { { \rm   { v e c } } } ( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } ) ,
{ \mathbf     { A } } \otimes   { \mathbf     { B } }
m \times   n
p \times   q
m p \times   n q
{ { \rm   { v e c } } } ( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } ) ^ { { { \rm   { T } } } } ( { \boldsymbol     \Sigma   } _ { { \epsilon   } } ^ { { - 1 } } \otimes   { \mathbf     { X } } ^ { { { \rm   { T } } } } { \mathbf     { X } } ) { { \rm   { v e c } } } ( { \mathbf     { B } } - { \hat     { { \mathbf     { B } } } } )
= ( { \boldsymbol     \beta   } - { \hat     { { \boldsymbol     \beta   } } } ) ^ { { { \rm   { T } } } } ( { \boldsymbol     \Sigma   } _ { { \epsilon   } } ^ { { - 1 } } \otimes   { \mathbf     { X } } ^ { { { \rm   { T } } } } { \mathbf     { X } } ) ( { \boldsymbol     \beta   } - { \hat     { { \boldsymbol     \beta   } } } )
( { \boldsymbol     \beta   } - { \hat     { { \boldsymbol     \beta   } } } )
{ \boldsymbol   { \beta   } }
{ \displaystyle   \rho   ( { \boldsymbol   { \beta   } } , { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) = \rho   ( { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) \rho   ( { \boldsymbol   { \beta   } } | { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) }
{ \displaystyle   \rho   ( { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) \sim   { \mathcal   { W } } ^ { - 1 } ( \mathbf   { V _ { 0 } }   , { \boldsymbol   { \nu   } } _ { 0 } ) }
{ \displaystyle   \rho   ( { \boldsymbol   { \beta   } } | { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) \sim   N ( { \boldsymbol   { \beta   } } _ { 0 } , { \boldsymbol   { \Sigma   } } _ { \epsilon   } \otimes   { \boldsymbol   { \Lambda   } } _ { 0 } ^ { - 1 } ) . }
{ \displaystyle   \rho   ( { \boldsymbol   { \beta   } } , { \boldsymbol   { \Sigma   } } _ { \epsilon   } | \mathbf   { Y }   , \mathbf   { X }   ) \propto   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - ( { \boldsymbol   { \nu   } } _ { 0 } + m + 1 ) / 2 } \exp   { ( - { \frac   { 1 } { 2 } } { \rm   { t r } } ( \mathbf   { V _ { 0 } }   { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) } }
{ \displaystyle   \times   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - k / 2 } \exp   { ( - { \frac   { 1 } { 2 } } { \rm   { t r } } ( ( \mathbf   { B }   - \mathbf   { B _ { 0 } }   ) ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } ( \mathbf   { B }   - \mathbf   { B _ { 0 } }   ) { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) } }
{ \displaystyle   \times   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - n / 2 } \exp   { ( - { \frac   { 1 } { 2 } } { \rm   { t r } } ( ( \mathbf   { Y }   - \mathbf   { X B }   ) ^ { \rm   { T } } ( \mathbf   { Y }   - \mathbf   { X B }   ) { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) } , }
{ \displaystyle   { \rm   { v e c } } ( \mathbf   { B _ { 0 } }   ) = { \boldsymbol   { \beta   } } _ { 0 } }
\mathbf   { B }  
{ \displaystyle   { \boldsymbol   { \Lambda   } } _ { 0 } = \mathbf   { U }   ^ { \rm   { T } } \mathbf   { U }   }
{ \displaystyle   ( \mathbf   { B }   - \mathbf   { B _ { 0 } }   ) ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } ( \mathbf   { B }   - \mathbf   { B _ { 0 } }   ) + ( \mathbf   { Y }   - \mathbf   { X B }   ) ^ { \rm   { T } } ( \mathbf   { Y }   - \mathbf   { X B }   ) }
{ \displaystyle   = \left ( { \begin { b m a t r i x } \mathbf   { Y }   \\\mathbf   { U B _ { 0 } }   \end { b m a t r i x } } - { \begin { b m a t r i x } \mathbf   { X }   \\\mathbf   { U }   \end { b m a t r i x } } \mathbf   { B }   \right ) ^ { \rm   { T } } \left ( { \begin { b m a t r i x } \mathbf   { Y }   \\\mathbf   { U B _ { 0 } }   \end { b m a t r i x } } - { \begin { b m a t r i x } \mathbf   { X }   \\\mathbf   { U }   \end { b m a t r i x } } \mathbf   { B }   \right ) }
{ \displaystyle   = \left ( { \begin { b m a t r i x } \mathbf   { Y }   \\\mathbf   { U B _ { 0 } }   \end { b m a t r i x } } - { \begin { b m a t r i x } \mathbf   { X }   \\\mathbf   { U }   \end { b m a t r i x } } \mathbf   { B _ { n } }   \right ) ^ { \rm   { T } } \left ( { \begin { b m a t r i x } \mathbf   { Y }   \\\mathbf   { U B _ { 0 } }   \end { b m a t r i x } } - { \begin { b m a t r i x } \mathbf   { X }   \\\mathbf   { U }   \end { b m a t r i x } } \mathbf   { B _ { n } }   \right ) + ( \mathbf   { B }   - \mathbf   { B _ { n } }   ) ^ { \rm   { T } } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) ( \mathbf   { B }   - \mathbf   { B _ { n } }   ) }
{ \displaystyle   = ( \mathbf   { Y }   - \mathbf   { X B _ { n } }   ) ^ { \rm   { T } } ( \mathbf   { Y }   - \mathbf   { X B _ { n } }   ) + ( \mathbf   { B _ { 0 } }   - \mathbf   { B _ { n } }   ) ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } ( \mathbf   { B _ { 0 } }   - \mathbf   { B _ { n } }   ) + ( \mathbf   { B }   - \mathbf   { B _ { n } }   ) ^ { \rm   { T } } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) ( \mathbf   { B }   - \mathbf   { B _ { n } }   ) }
{ \displaystyle   \mathbf   { B _ { n } }   = ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) ^ { - 1 } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   { \hat   { \mathbf   { B }   } } + { \boldsymbol   { \Lambda   } } _ { 0 } \mathbf   { B _ { 0 } }   ) = ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) ^ { - 1 } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { Y }   + { \boldsymbol   { \Lambda   } } _ { 0 } \mathbf   { B _ { 0 } }   ) }
{ \displaystyle   \rho   ( { \boldsymbol   { \beta   } } , { \boldsymbol   { \Sigma   } } _ { \epsilon   } | \mathbf   { Y }   , \mathbf   { X }   ) \propto   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - ( { \boldsymbol   { \nu   } } _ { 0 } + m + n + 1 ) / 2 } \exp   { ( - { \frac   { 1 } { 2 } } { \rm   { t r } } ( ( \mathbf   { V _ { 0 } }   + ( \mathbf   { Y }   - \mathbf   { X B _ { n } }   ) ^ { \rm   { T } } ( \mathbf   { Y }   - \mathbf   { X B _ { n } }   ) + ( \mathbf   { B _ { n } }   - \mathbf   { B _ { 0 } }   ) ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } ( \mathbf   { B _ { n } }   - \mathbf   { B _ { 0 } }   ) ) { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) } }
{ \displaystyle   \times   | { \boldsymbol   { \Sigma   } } _ { \epsilon   } | ^ { - k / 2 } \exp   { ( - { \frac   { 1 } { 2 } } { \rm   { t r } } ( ( \mathbf   { B }   - \mathbf   { B _ { n } }   ) ^ { \rm   { T } } ( \mathbf   { X }   ^ { T } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) ( \mathbf   { B }   - \mathbf   { B _ { n } }   ) { \boldsymbol   { \Sigma   } } _ { \epsilon   } ^ { - 1 } ) ) } }
{ \displaystyle   \rho   ( { \boldsymbol   { \Sigma   } } _ { \epsilon   } | \mathbf   { Y }   , \mathbf   { X }   ) \sim   { \mathcal   { W } } ^ { - 1 } ( \mathbf   { V _ { n } }   , { \boldsymbol   { \nu   } } _ { n } ) }
{ \displaystyle   \rho   ( \mathbf   { B }   | \mathbf   { Y }   , \mathbf   { X }   , { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) \sim   { \mathcal   { M N } } _ { k , m } ( \mathbf   { B _ { n } }   , { \boldsymbol   { \Lambda   } } _ { n } ^ { - 1 } , { \boldsymbol   { \Sigma   } } _ { \epsilon   } ) }
{ \displaystyle   \mathbf   { V _ { n } }   = \mathbf   { V _ { 0 } }   + ( \mathbf   { Y }   - \mathbf   { X B _ { n } }   ) ^ { \rm   { T } } ( \mathbf   { Y }   - \mathbf   { X B _ { n } }   ) + ( \mathbf   { B _ { n } }   - \mathbf   { B _ { 0 } }   ) ^ { \rm   { T } } { \boldsymbol   { \Lambda   } } _ { 0 } ( \mathbf   { B _ { n } }   - \mathbf   { B _ { 0 } }   ) }
{ \displaystyle   { \boldsymbol   { \nu   } } _ { n } = { \boldsymbol   { \nu   } } _ { 0 } + n }
{ \displaystyle   \mathbf   { B _ { n } }   = ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } ) ^ { - 1 } ( \mathbf   { X }   ^ { \rm   { T } } \mathbf   { Y }   + { \boldsymbol   { \Lambda   } } _ { 0 } \mathbf   { B _ { 0 } }   ) }
{ \displaystyle   { \boldsymbol   { \Lambda   } } _ { n } = \mathbf   { X }   ^ { \rm   { T } } \mathbf   { X }   + { \boldsymbol   { \Lambda   } } _ { 0 } }
