p > 0
a > 0
b   >   0
x > 0
{ \displaystyle   { \frac   { a p } { x } } \left ( { \frac   { ( { \tfrac   { x } { b } } ) ^ { a p } } { \left ( ( { \tfrac   { x } { b } } ) ^ { a } + 1 \right ) ^ { p + 1 } } } \right ) }
{ \displaystyle   { \left ( 1 + { \left ( { \frac   { x } { b } } \right ) } ^ { - a } \right ) } ^ { - p } }
{ \displaystyle   { \begin { c a s e s } - { \frac   { b } { a } } { \frac   { \Gamma   \left ( - { \tfrac   { 1 } { a } } \right ) \Gamma   \left ( { \tfrac   { 1 } { a } } + p \right ) } { \Gamma   ( p ) } } & { \text { i f } } \ a > 1 \\{ \text { I n d e t e r m i n a t e } } & { \text { o t h e r w i s e } } \ \end { c a s e s } } }
{ \displaystyle   b { \left ( - 1 + 2 ^ { \tfrac   { 1 } { p } } \right ) } ^ { - { \tfrac   { 1 } { a } } } }
{ \displaystyle   b { \left ( { \frac   { a p - 1 } { a + 1 } } \right ) } ^ { \tfrac   { 1 } { a } } }
{ \displaystyle   { \begin { c a s e s } - { \frac   { b ^ { 2 } } { a ^ { 2 } } } \left ( 2 a { \frac   { \Gamma   \left ( - { \tfrac   { 2 } { a } } \right ) \,\Gamma   \left ( { \tfrac   { 2 } { a } } + p \right ) } { \Gamma   \left ( p \right ) } } + \left ( { \frac   { \Gamma   \left ( - { \tfrac   { 1 } { a } } \right ) \Gamma   \left ( { \tfrac   { 1 } { a } } + p \right ) } { \Gamma   \left ( p \right ) } } \right ) ^ { 2 } \right ) & { \text { i f } } \ a > 2 \\{ \text { I n d e t e r m i n a t e } } & { \text { o t h e r w i s e } } \ \end { c a s e s } } }
{ \displaystyle   F ( x ; a , b , p ) = { \left ( 1 + { \left ( { \frac   { x } { b } } \right ) } ^ { - a } \right ) } ^ { - p } }
x > 0
{ \displaystyle   a , b , p > 0 . }
{ \displaystyle   f ( x ; a , b , p ) = { \frac   { a p } { x } } \left ( { \frac   { ( { \tfrac   { x } { b } } ) ^ { a p } } { \left ( ( { \tfrac   { x } { b } } ) ^ { a } + 1 \right ) ^ { p + 1 } } } \right ) . }
{ \displaystyle   Q ( u ; a , b , p ) = b ( u ^ { - 1 / p } - 1 ) ^ { - 1 / a } }
{ \displaystyle   X \sim   D ( a , b , p ) \iff   X \sim   G B 2 ( a , b , p , 1 ) }
{ \displaystyle   X \sim   D ( a , b , p ) \iff   { \frac   { 1 } { X } } \sim   S M ( a , { \tfrac   { 1 } { b } } , p ) }
{ \displaystyle   F ( x ; a , b , p , \delta   ) = \delta   + ( 1 - \delta   ) { \left ( 1 + { \left ( { \frac   { x } { b } } \right ) } ^ { - a } \right ) } ^ { - p } . }
{ \displaystyle   G = { \frac   { \Gamma   ( p ) \Gamma   ( 2 p + 1 / a ) } { \Gamma   ( 2 p ) \Gamma   ( p + 1 / a ) } } - 1 , }
{ \displaystyle   \Gamma   ( \cdot   ) }
b
