y _ { i }
x _ { i }
y _ i ^ *
x _ { i }
\beta  
x _ { i }
y _ i ^ *
u _ { i }
y _ { i }
{ \displaystyle   y _ { i } = { \begin { c a s e s } y _ { i } ^ { * } & { \text { i f   } } y _ { i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { i } ^ { * } \leq   0 , \end { c a s e s } } }
y _ i ^ *
{ \displaystyle   y _ { i } ^ { * } = \beta   x _ { i } + u _ { i } , \qquad   u _ { i } \sim   N ( 0 , \sigma   ^ { 2 } ) . \ , }
\beta  
y _ { i }
x _ { i }
\beta  
x _ { i }
y _ { i }
y _ { i }
y _ { i }
y _ i ^ *
x _ { i }
  y _ L
{ \displaystyle   y _ { i } = { \begin { c a s e s } y _ { i } ^ { * } & { \text { i f   } } y _ { i } ^ { * } > y _ { L } , \\y_ { L } & { \text { i f   } } y _ { i } ^ { * } \leq   y _ { L } . \end { c a s e s } } }
  y _ U
{ \displaystyle   y _ { i } = { \begin { c a s e s } y _ { i } ^ { * } & { \text { i f   } } y _ { i } ^ { * } < y _ { U } , \\y_ { U } & { \text { i f   } } y _ { i } ^ { * } \geq   y _ { U } . \end { c a s e s } } }
y _ { i }
{ \displaystyle   y _ { i } = { \begin { c a s e s } y _ { i } ^ { * } & { \text { i f   } } y _ { L } < y _ { i } ^ { * } < y _ { U } , \\y_ { L } & { \text { i f   } } y _ { i } ^ { * } \leq   y _ { L } , \\y_ { U } & { \text { i f   } } y _ { i } ^ { * } \geq   y _ { U } . \end { c a s e s } } }
{ \displaystyle   y _ { 2 i } = { \begin { c a s e s } y _ { 2 i } ^ { * } & { \text { i f   } } y _ { 1 i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { 1 i } ^ { * } \leq   0 . \end { c a s e s } } }
{ \displaystyle   y _ { 1 i } = { \begin { c a s e s } y _ { 1 i } ^ { * } & { \text { i f   } } y _ { 1 i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { 1 i } ^ { * } \leq   0 . \end { c a s e s } } }
{ \displaystyle   y _ { 2 i } = { \begin { c a s e s } y _ { 2 i } ^ { * } & { \text { i f   } } y _ { 1 i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { 1 i } ^ { * } \leq   0 . \end { c a s e s } } }
{ \displaystyle   y _ { 1 i } = { \begin { c a s e s } y _ { 1 i } ^ { * } & { \text { i f   } } y _ { 1 i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { 1 i } ^ { * } \leq   0 . \end { c a s e s } } }
{ \displaystyle   y _ { 2 i } = { \begin { c a s e s } y _ { 2 i } ^ { * } & { \text { i f   } } y _ { 1 i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { 1 i } ^ { * } \leq   0 . \end { c a s e s } } }
{ \displaystyle   y _ { 3 i } = { \begin { c a s e s } y _ { 3 i } ^ { * } & { \text { i f   } } y _ { 1 i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { 1 i } ^ { * } \leq   0 . \end { c a s e s } } }
y _ { 1 i } ^ *
{ \displaystyle   y _ { 2 i } = { \begin { c a s e s } y _ { 2 i } ^ { * } & { \text { i f   } } y _ { 1 i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { 1 i } ^ { * } \leq   0 . \end { c a s e s } } }
{ \displaystyle   y _ { 3 i } = { \begin { c a s e s } y _ { 3 i } ^ { * } & { \text { i f   } } y _ { 1 i } ^ { * } > 0 , \\0 & { \text { i f   } } y _ { 1 i } ^ { * } \leq   0 . \end { c a s e s } } }
  y _ L  
  y _ j ^ *   \leq   y _ L  
  I ( y _ j )  
{ \displaystyle   I ( y _ { j } ) = { \begin { c a s e s } 0 & { \text { i f   } } y _ { j } \leq   y _ { L } , \\1 & { \text { i f   } } y _ { j } > y _ { L } . \end { c a s e s } } }
\Phi  
\varphi  
{ \displaystyle   { \mathcal   { L } } ( \beta   , \sigma   ) = \prod   _ { j = 1 } ^ { N } \left ( { \frac   { 1 } { \sigma   } } \varphi   \left ( { \frac   { y _ { j } - X _ { j } \beta   } { \sigma   } } \right ) \right ) ^ { I \left ( y _ { j } \right ) } \left ( 1 - \Phi   \left ( { \frac   { X _ { j } \beta   - y _ { L } } { \sigma   } } \right ) \right ) ^ { 1 - I \left ( y _ { j } \right ) } }
{ \displaystyle   \log   { \mathcal   { L } } ( \beta   , \sigma   ) = \sum   _ { j = 1 } ^ { n } I ( y _ { j } ) \log   \left ( { \frac   { 1 } { \sigma   } } \varphi   \left ( { \frac   { y _ { j } - X _ { j } \beta   } { \sigma   } } \right ) \right ) + ( 1 - I ( y _ { j } ) ) \log   \left ( 1 - \Phi   \left ( { \frac   { X _ { j } \beta   - y _ { L } } { \sigma   } } \right ) \right ) }
y _ i ^ *
y _ { i }
{ \displaystyle   Y _ { i , t } }
{ \displaystyle   Y _ { i , 0 } , \ldots   , Y _ { t - 1 } }
{ \displaystyle   Y _ { i , t } = Y _ { i , t } ^ { 1 } [ Y _ { i , t } > 0 ] ; }
{ \displaystyle   Y _ { i , t } = z _ { i , t } \delta   + \rho   y _ { i , t - 1 } + c _ { i } + u _ { i , t } ; }
{ \displaystyle   c _ { i } \mid   y _ { i , 0 } , \ldots   , y _ { i , t - 1 } \sim   F ( y _ { i , 0 } x _ { i } ) ; }
{ \displaystyle   u _ { i , t } \mid   z _ { i , t } , y _ { i , 0 } , \ldots   , y _ { i , t - 1 } \backsim   _ { N } ( 0 , 1 ) . }
{ \displaystyle   \rho   y _ { i , t - 1 } }
c _ { i }
{ \displaystyle   \{ y _ { i , 0 } \}_ { i - 1 } ^ { N } }
{ \displaystyle   \prod   _ { i = 1 } ^ { N } \int   f _ { \theta   } ( c _ { i } \mid   y _ { i , 0 } , x _ { i } ) \left [ \prod   _ { t = 1 } ^ { T } { \Bigl   ( } 1 [ y _ { i , t } = 0 ] [ 1 - \Phi   ( z _ { i , t } \delta   + \rho   y _ { i , t - 1 } > 0 ] { \frac   { \varphi   ( z _ { i , t } \delta   + \rho   y _ { i , t - 1 } + c _ { i } ) } { \Phi   ( z _ { i , t } \delta   + \rho   y _ { i , t - 1 } + c _ { i } ) } } { \biggr   ) } \right ] \,dc_ { i } }
{ \displaystyle   \{ y _ { i , 0 } \}_ { i - 1 } ^ { N } }
