{ \displaystyle   m _ { n } = \int   _ { 0 } ^ { \infty   } x ^ { n } \,d \mu   ( x ) }
\Delta_n = \left [ \begin { m a t r i x }   m _ 0   &   m _ 1   &   m _ 2   &   \cdots   &   m _ { n }         \\ m_1   &   m _ 2   &   m _ 3   &   \cdots   &   m _ { n + 1 }   \\ m_2 &   m _ 3   &   m _ 4   &   \cdots   &   m _ { n + 2 }   \\ \vdots   &   \vdots   &   \vdots   &   \ddots   &   \vdots   \\ m_ { n }   &   m _ { n + 1 }   &   m _ { n + 2 }   &   \cdots   &   m _ { 2 n }   \end { m a t r i x } \right ]
\Delta_n ^ { ( 1 ) } = \left [ \begin { m a t r i x }   m _ 1   &   m _ 2   &   m _ 3   &   \cdots   &   m _ { n + 1 }         \\ m_2   &   m _ 3   &   m _ 4   &   \cdots   &   m _ { n + 2 }   \\ m_3   &   m _ 4   &   m _ 5   &   \cdots   &   m _ { n + 3 }   \\ \vdots   &   \vdots   &   \vdots   &   \ddots   &   \vdots   \\ m_ { n + 1 }   &   m _ { n + 2 }   &   m _ { n + 3 }   &   \cdots   &   m _ { 2 n + 1 }   \end { m a t r i x } \right ] .
[ 0 , \infty   )
\det ( \Delta_n )   >   0 \ \mathrm { a n d } \ \det \left ( \Delta_n ^ { ( 1 ) } \right )   >   0 .
[ 0 , \infty   )
n   \leq   m
\det ( \Delta_n )   >   0 \ \mathrm { a n d } \ \det \left ( \Delta_n ^ { ( 1 ) } \right )   >   0
n
\det ( \Delta_n )   =   0 \ \mathrm { a n d } \ \det \left ( \Delta_n ^ { ( 1 ) } \right )   =   0 .
  \sum_ { n   \geq   1 }   m _ n ^ { - 1 / ( 2 n ) }   =   \infty ~ .
