P ( { \mathcal     { N } } ( \mu   , \,\sigma   ^ { 2 } ) )
{ \frac     { 1 } { \sigma   { \sqrt     { 2 \pi   } } } } \,e ^ { { - { \frac     { ( \operatorname   { l o g i t } ( x ) - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } } } { \frac     { 1 } { x ( 1 - x ) } }
{ \frac     1 2 } { \Big   [ } 1 + \operatorname   { e r f } { \Big   ( } { \frac     { \operatorname   { l o g i t } ( x ) - \mu   } { { \sqrt     { 2 \sigma   ^ { 2 } } } } } { \Big   ) } { \Big   ] }
P ( \mu   ) \ ,
f _ { X } ( x ; \mu   , \sigma   ) = { \frac     { 1 } { \sigma   { \sqrt     { 2 \pi   } } } } \,{ \frac     { 1 } { x ( 1 - x ) } } \,e ^ { { - { \frac     { ( \operatorname   { l o g i t } ( x ) - \mu   ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } } }
\operatorname   { l o g i t } ( x ) = \sigma   ^ { 2 } ( 2 x - 1 ) + \mu   .
f _ { X } ( { \mathbf     { x } } ; { \boldsymbol     { \mu   } } , { \boldsymbol     { \Sigma   } } ) = { \frac     { 1 } { | 2 \pi   { \boldsymbol     { \Sigma   } } | ^ { { \frac     { 1 } { 2 } } } } } \,{ \frac     { 1 } { \prod   \limits   _ { { i = 1 } } ^ { D } x _ { i } } } \,e ^ { { - { \frac     { 1 } { 2 } } \left \{ \log   \left ( { \frac     { { \mathbf     { x } } _ { { - D } } } { x _ { D } } } \right ) - { \boldsymbol     { \mu   } } \right \}^ { \top   } { \boldsymbol     { \Sigma   } } ^ { { - 1 } } \left \{ \log   \left ( { \frac     { { \mathbf     { x } } _ { { - D } } } { x _ { D } } } \right ) - { \boldsymbol     { \mu   } } \right \}}}\quad   , \quad   { \mathbf     { x } } \in   { \mathcal     { S } } ^ { D } \ ; \ ; ,
{ \mathbf     { x } } _ { { - D } }
\mathbf   { x }  
{ \mathcal     { S } } ^ { D }
{ \mathbf     { y } } \sim   { \mathcal     { N } } \left ( { \boldsymbol     { \mu   } } , { \boldsymbol     { \Sigma   } } \right ) \;,\;{ \mathbf     { y } } \in   { \mathbb     { R } } ^ { { D - 1 } }
{ \displaystyle   \mathbf   { x }   = \left [ { \frac   { e ^ { y _ { 1 } } } { 1 + \sum   _ { i = 1 } ^ { D - 1 } e ^ { y _ { i } } } } , \dots   , { \frac   { e ^ { y _ { D - 1 } } } { 1 + \sum   _ { i = 1 } ^ { D - 1 } e ^ { y _ { i } } } } , { \frac   { 1 } { 1 + \sum   _ { i = 1 } ^ { D - 1 } e ^ { y _ { i } } } } \right ] ^ { \top   } }
{ \displaystyle   \mathbf   { y }   = \left [ \log   \left ( { \frac   { x _ { 1 } } { x _ { D } } } \right ) , \dots   , \log   \left ( { \frac   { x _ { D - 1 } } { x _ { D } } } \right ) \right ] ^ { \top   } }
{ \displaystyle   \mathbf   { y }   = \left [ \log   \left ( { \frac   { x _ { 1 } } { 1 - x _ { 1 } } } \right ) , \dots   , \log   \left ( { \frac   { x _ { D } } { 1 - x _ { D } } } \right ) \right ] ^ { \top   } }
{ \displaystyle   f _ { X } ( \mathbf   { x }   ; { \boldsymbol   { \mu   } } , { \boldsymbol   { \Sigma   } } ) = { \frac   { 1 } { | 2 \pi   { \boldsymbol   { \Sigma   } } | ^ { \frac   { 1 } { 2 } } } } \,{ \frac   { 1 } { \prod   \limits   _ { i = 1 } ^ { D } \left ( x _ { i } ( 1 - x _ { i } ) \right ) } } \,e ^ { - { \frac   { 1 } { 2 } } \left \{ \log   \left ( { \frac   { \mathbf   { x }   } { 1 - \mathbf   { x }   } } \right ) - { \boldsymbol   { \mu   } } \right \}^ { \top   } { \boldsymbol   { \Sigma   } } ^ { - 1 } \left \{ \log   \left ( { \frac   { \mathbf   { x }   } { 1 - \mathbf   { x }   } } \right ) - { \boldsymbol   { \mu   } } \right \ } } }
{ \displaystyle   { \frac   { 1 } { x _ { i } ( 1 - x _ { i } ) } } }
\mathbb   { R }   ^ { n }
{ \mathcal     { S } } ^ { D }
{ \mathbb     { R } } ^ { { D - 1 } }
{ \displaystyle   K ( p , q ) = \int   _ { { \mathcal   { S } } ^ { D } } p \left ( \mathbf   { x }   \mid   { \boldsymbol   { \alpha   } } \right ) \log   \left ( { \frac   { p \left ( \mathbf   { x }   \mid   { \boldsymbol   { \alpha   } } \right ) } { q \left ( \mathbf   { x }   \mid   { \boldsymbol   { \mu   } } , { \boldsymbol   { \Sigma   } } \right ) } } \right ) \,d \mathbf   { x }   }
{ \boldsymbol     { \mu   } } ^ { * } = { \mathbf     { E } } _ { p } \left [ \log   \left ( { \frac     { { \mathbf     { x } } _ { { - D } } } { x _ { D } } } \right ) \right ] \quad   , \quad   { \boldsymbol     { \Sigma   } } ^ { * } = { \textbf     { V a r } } _ { p } \left [ \log   \left ( { \frac     { { \mathbf     { x } } _ { { - D } } } { x _ { D } } } \right ) \right ]
\psi  
\psi   '
{ \displaystyle   \mu   _ { i } ^ { * } = \psi   \left ( \alpha   _ { i } \right ) - \psi   \left ( \alpha   _ { D } \right ) \quad   , \quad   i = 1 , \ldots   , D - 1 }
{ \displaystyle   \Sigma   _ { i i } ^ { * } = \psi   ' \left ( \alpha   _ { i } \right ) + \psi   ' \left ( \alpha   _ { D } \right ) \quad   , \quad   i = 1 , \ldots   , D - 1 }
\Sigma   _ { { i j } } ^ { * } = \psi   ' \left ( \alpha   _ { D } \right ) \quad   , \quad   i \neq   j
{ \boldsymbol   { \alpha   } }
{ \displaystyle   \alpha   _ { i } \rightarrow   \infty   , i = 1 , \ldots   , D }
{ \displaystyle   p \left ( \mathbf   { x }   \mid   { \boldsymbol   { \alpha   } } \right ) \rightarrow   q \left ( \mathbf   { x }   \mid   { \boldsymbol   { \mu   } } ^ { * } , { \boldsymbol   { \Sigma   } } ^ { * } \right ) }
