x _ { 1 } , x _ { 2 } , \dots   , x _ { m } \ ,
x _ { i } \in   { \mathbb     { R } } ^ { n }
{ \displaystyle   { \underset   { y \in   \mathbb   { R }   ^ { n } } { \operatorname   { a r g \,min }   } } \sum   _ { i = 1 } ^ { m } \left \|x_ { i } - y \right \|_ { 2 } }
y
y
x _ { i }
\left . y _ { { i + 1 } } = \left ( \sum   _ { { j = 1 } } ^ { m } { \frac     { x _ { j } } { \|x_ { j } - y _ { i } \|}}\right ) \right / \left ( \sum   _ { { j = 1 } } ^ { m } { \frac     { 1 } { \|x_ { j } - y _ { i } \|}}\right ) .
0 = \sum   _ { { j = 1 } } ^ { m } { \frac     { x _ { j } - y } { \left \|x_ { j } - y \right \ | } } .
\left . y = \left ( \sum   _ { { j = 1 } } ^ { m } { \frac     { x _ { j } } { \|x_ { j } - y \|}}\right ) \right / \left ( \sum   _ { { j = 1 } } ^ { m } { \frac     { 1 } { \|x_ { j } - y \|}}\right ) ,
0 = \sum   _ { { j = 1 } } ^ { m } u _ { j }
u _ { j } = { \frac     { x _ { j } - y } { \left \|x_ { j } - y \right \ | } }
\|u_ { j } \|\leq   1 .
\sum   _ { { 1 \leq   j \leq   m , x _ { j } \neq   y } } { \frac     { x _ { j } - y } { \left \|x_ { j } - y \right \|}}\leq   \left | \{ \,j \mid   1 \leq   j \leq   m , x _ { j } = y \,\}\right | .
M
d ( \cdot   , \cdot   )
w _ { 1 } , \ldots   , w _ { n }
n
x _ { 1 } , \ldots   , x _ { n }
n
M
m
m = { \underset     { x \in   M } { \operatorname   { a r g \,min } } } \sum   _ { { i = 1 } } ^ { n } w _ { i } d ( x , x _ { i } )
m
