{ \bar   { x } }
x
n
x _ { 1 } , x _ { 2 } , \ldots   , x _ { n }
a _ { 1 } , a _ { 2 } , \ldots   , a _ { n }
A
{ \displaystyle   A = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } a _ { i } = { \frac   { a _ { 1 } + a _ { 2 } + \cdots   + a _ { n } } { n } } }
{ \frac   { 2 5 0 0 + 2 7 0 0 + 2 4 0 0 + 2 3 0 0 + 2 5 5 0 + 2 6 5 0 + 2 7 5 0 + 2 4 5 0 + 2 6 0 0 + 2 4 0 0 } { 1 0 } } = 2 5 3 0 .
x _ { 1 } , \dotsc   , x _ { n }
{ \bar   { x } }
( x _ { 1 } - { \bar   { x } } ) + \dotsb   + ( x _ { n } - { \bar   { x } } ) = 0
x _ { i } - { \bar   { x } }
x _ { 1 } , \dotsc   , x _ { n }
( x _ { i } - { \bar   { x } } ) ^ { 2 }
{ 1 , 2 , 3 , 4 }
2 . 5
{ 1 , 2 , 4 , 8 , 1 6 }
3
5
{ \frac   { ( 3 + 5 ) } { 2 } } = 4
\left ( { \frac   { 1 } { 2 } } \cdot   3 \right ) + \left ( { \frac   { 1 } { 2 } } \cdot   5 \right ) = 4
\left ( { \frac   { 2 } { 3 } } \cdot   3 \right ) + \left ( { \frac   { 1 } { 3 } } \cdot   5 \right ) = { \frac   { 1 1 } { 3 } }
( 2 / 3 )
( 1 / 3 )
{ \frac   { 1 } { 2 } }
{ \frac   { 1 } { n } }
n
{ \bar   { x } }
x
