p ( { \mbox { t y p e s   o f   o t h e r   p l a y e r s } } | { \mbox { t y p e   o f   t h i s   p l a y e r } } )
U ( x , y )
U ( x ^ { * } , t )
x ^ { * }
G = \langle   N , \Omega   , \langle   A _ { i } , u _ { i } , T _ { i } , \tau   _ { i } , p _ { i } , C _ { i } \rangle   _ { { i \in   N } } \rangle  
N
\Omega  
A _ { i }
i
A = A _ { 1 } \times   A _ { 2 } \times   \dotsb   \times   A _ { N }
T _ { i }
i
\tau   _ { i } \colon   \Omega   \rightarrow   T _ { i }
C _ { i } \subseteq   A _ { i } \times   T _ { i }
i
T _ { i }
u _ { i } \colon   \Omega   \times   A \rightarrow   R
i
L = \{ ( \omega   , a _ { 1 } , \dotsc   , a _ { N } ) \mid   \omega   \in   \Omega   , \forall   i , ( a _ { i } , \tau   _ { i } ( \omega   ) ) \in   C _ { i } \ }
u _ { i } \colon   L \rightarrow   R
p _ { i }
\Omega  
i
s _ { i } \colon   T _ { i } \rightarrow   A _ { i }
( s _ { i } ( t _ { i } ) , t _ { i } ) \in   C _ { i }
t _ { i }
i
u _ { i } ( S ) = E _ { { \omega   \sim   p _ { i } } } [ u _ { i } ( \omega   , s _ { 1 } ( \tau   _ { 1 } ( \omega   ) ) , \dotsc   , s _ { N } ( \tau   _ { N } ( \omega   ) ) ) ]
S _ { i }
S _ { i } = \{ s _ { i } \colon   T _ { i } \rightarrow   A _ { i } \mid   ( s _ { i } ( t _ { i } ) , t _ { i } ) \in   C _ { i } , \forall   t _ { i } \ } .
G
{ \hat     { G } } = \langle   N , { \hat     { A } } = S _ { 1 } \times   S _ { 2 } \times   \dotsb   \times   S _ { N } , { \hat     { u } } = u \rangle  
G
