{ \begin { a l i g n e d } y _ { i } & = y _ { i } ^ { * } + \varepsilon   _ { i } , \\x_ { i } & = x _ { i } ^ { * } + \eta   _ { i } , \end { a l i g n e d } }
\delta   = { \frac     { \sigma   _ { \varepsilon   } ^ { 2 } } { \sigma   _ { \eta   } ^ { 2 } } } .
x
y
\delta  
x
y
\delta   = 1
y ^ { * } = \beta   _ { 0 } + \beta   _ { 1 } x ^ { * } ,
S S R = \sum   _ { { i = 1 } } ^ { n } { \bigg   ( } { \frac     { \varepsilon   _ { i } ^ { 2 } } { \sigma   _ { \varepsilon   } ^ { 2 } } } + { \frac     { \eta   _ { i } ^ { 2 } } { \sigma   _ { \eta   } ^ { 2 } } } { \bigg   ) } = { \frac     { 1 } { \sigma   _ { \varepsilon   } ^ { 2 } } } \sum   _ { { i = 1 } } ^ { n } { \Big   ( } ( y _ { i } - \beta   _ { 0 } - \beta   _ { 1 } x _ { i } ^ { * } ) ^ { 2 } + \delta   ( x _ { i } - x _ { i } ^ { * } ) ^ { 2 } { \Big   ) } \ \to   \ \min   _ { { \beta   _ { 0 } , \beta   _ { 1 } , x _ { 1 } ^ { * } , \ldots   , x _ { n } ^ { * } } } S S R
{ \begin { a l i g n e d } & \overline   { x } = { \frac     { 1 } { n } } \sum   x _ { i } , \quad   \overline   { y } = { \frac     { 1 } { n } } \sum   y _ { i } , \\&s_ { { x x } } = { \tfrac     { 1 } { n - 1 } } \sum   ( x _ { i } - \overline   { x } ) ^ { 2 } , \\&s_ { { x y } } = { \tfrac     { 1 } { n - 1 } } \sum   ( x _ { i } - \overline   { x } ) ( y _ { i } - \overline   { y } ) , \\&s_ { { y y } } = { \tfrac     { 1 } { n - 1 } } \sum   ( y _ { i } - \overline   { y } ) ^ { 2 } . \end { a l i g n e d } }
{ \begin { a l i g n e d } & { \hat     \beta   } _ { 1 } = { \frac     { s _ { { y y } } - \delta   s _ { { x x } } + { \sqrt     { ( s _ { { y y } } - \delta   s _ { { x x } } ) ^ { 2 } + 4 \delta   s _ { { x y } } ^ { 2 } } } } { 2 s _ { { x y } } } } , \\&{ \hat     \beta   } _ { 0 } = \overline   { y } - { \hat     \beta   } _ { 1 } \overline   { x } , \\&{ \hat     { x } } _ { i } ^ { * } = x _ { i } + { \frac     { { \hat     \beta   } _ { 1 } } { { \hat     \beta   } _ { 1 } ^ { 2 } + \delta   } } ( y _ { i } - { \hat     \beta   } _ { 0 } - { \hat     \beta   } _ { 1 } x _ { i } ) . \end { a l i g n e d } }
\delta   = 1
{ \sqrt     { Z } }
