V
{ \displaystyle   q _ { i } }
p _ { i }
{ \displaystyle   \Delta   q \Delta   p }
h
{ \displaystyle   \Delta   q }
q
\Delta   p
p
L
{ \displaystyle   L \Delta   p / h }
V
{ \displaystyle   V 4 \pi   p ^ { 2 } \Delta   p / h ^ { 3 } }
{ \displaystyle   \Delta   q \Delta   p \geq   h }
{ \displaystyle   \Omega   : = { \frac   { \Delta   q \Delta   p } { \int   \Delta   q \Delta   p } } , \;\;\;\int   \Delta   q \Delta   p = c o n s t . , }
t
t
  P
{ \displaystyle   \Sigma   : = { \frac   { P } { T r P } } , \;\;\;N = T r P = c o n s t . , }
N
{ \displaystyle   \theta   , \phi   }
{ \displaystyle   E = { \frac   { 1 } { 2 I } } \left ( p _ { \theta   } ^ { 2 } + { \frac   { p _ { \phi   } ^ { 2 } } { \sin   ^ { 2 } \theta   } } \right ) . }
{ \displaystyle   ( p _ { \theta   } , p _ { \phi   } ) }
\theta  
{ \displaystyle   \oint   d p _ { \theta   } d p _ { \phi   } = \pi   { \sqrt   { 2 I E } } { \sqrt   { 2 I E } } \sin   \theta   = 2 \pi   I E \sin   \theta   }
\theta  
\phi  
{ \displaystyle   \int   _ { 0 } ^ { \phi   = 2 \pi   } \int   _ { 0 } ^ { \theta   = \pi   } 2 I \pi   E \sin   \theta   d \theta   d \phi   = 8 \pi   ^ { 2 } I E = \oint   d p _ { \theta   } d p _ { \phi   } d \theta   d \phi   }
{ \displaystyle   d E }
{ \displaystyle   \Omega   \propto   }
E + d E
E
{ \displaystyle   8 { \pi   } ^ { 2 } I d E . }
{ \displaystyle   \Delta   q \Delta   p }
{ \displaystyle   \Delta   q \Delta   p / h }
{ \displaystyle   8 \pi   ^ { 2 } I d E / h ^ { 2 } }
{ \displaystyle   E _ { n } = { \frac   { n ( n + 1 ) h ^ { 2 } } { 8 \pi   ^ { 2 } I } } , }
{ \displaystyle   d n / d E _ { n } = 1 / d E _ { n } / d n }
{ \displaystyle   { \frac   { d n } { d E _ { n } } } = { \frac   { 8 \pi   ^ { 2 } I } { ( 2 n + 1 ) h ^ { 2 } } } , \;\;\;( 2 n + 1 ) d n = { \frac   { 8 \pi   ^ { 2 } I } { h ^ { 2 } } } d E _ { n } . }
\Omega  
{ \displaystyle   \Sigma   \propto   ( 2 n + 1 ) d n . }
  \nu  
{ \displaystyle   \Omega   \propto   d E / \nu   }
{ \displaystyle   \Sigma   \propto   d n }
n ^ { 2 }
{ \displaystyle   E \propto   1 / n ^ { 2 } }
{ \displaystyle   \Sigma   \propto   n ^ { 2 } d n }
