{ \displaystyle   Q = F \cdot   \left ( a \cdot   K ^ { r } + ( 1 - a ) \cdot   L ^ { r } \right ) ^ { \frac   { 1 } { r } } }
Q
F
a
K
L
r
{ { \frac     { ( s - 1 ) } { s } } }
s
{ { \frac     { 1 } { ( 1 - r ) } } }
r = 1
r
r
{ \displaystyle   Q = F \cdot   \left [ \sum   _ { i = 1 } ^ { n } a _ { i } X _ { i } ^ { r } \ \right ] ^ { \frac   { 1 } { r } } }
Q
F
a _ { i }
\sum   _ { { i = 1 } } ^ { n } a _ { { i } } = 1
X _ { i }
s = { \frac     { 1 } { 1 - r } }
n
x _ { i }
X
{ \displaystyle   X = \left [ \sum   _ { i = 1 } ^ { n } a _ { i } ^ { \frac   { 1 } { s } } x _ { i } ^ { \frac   { s - 1 } { s } } \ \right ] ^ { \frac   { s } { s - 1 } } . }
a _ { i }
s
x _ { i }
s
s
x
y
{ \displaystyle   u ( x , y ) = ( x ^ { r } + y ^ { r } ) ^ { 1 / r } . }
{ \displaystyle   e ( p _ { x } , p _ { y } , u ) = ( p _ { x } ^ { r } + p _ { y } ^ { r } ) ^ { 1 / r } \cdot   u , \quad   r = { \frac   { s } { s - 1 } } . }
{ \displaystyle   v ( p _ { x } , p _ { y } , I ) = ( p _ { x } ^ { r } + p _ { y } ^ { r } ) ^ { - 1 / r } \cdot   I , \quad   r = { \frac   { s } { s - 1 } } . }
{ \displaystyle   x ( p _ { x } , p _ { y } , I ) = { \frac   { p _ { x } ^ { 1 / ( r - 1 ) } } { p _ { x } ^ { r / ( r - 1 ) } + p _ { y } ^ { r / ( r - 1 ) } } } \cdot   I , }
{ \displaystyle   y ( p _ { x } , p _ { y } , I ) = { \frac   { p _ { y } ^ { 1 / ( r - 1 ) } } { p _ { x } ^ { r / ( r - 1 ) } + p _ { y } ^ { r / ( r - 1 ) } } } \cdot   I . }
