\sigma   ^ { 2 }
i   =   1 ,   \ldots ,   k
s _ { p } ^ { 2 }
{ \displaystyle   s _ { p } ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { k } ( n _ { i } - 1 ) s _ { i } ^ { 2 } } { \sum   _ { i = 1 } ^ { k } ( n _ { i } - 1 ) } } = { \frac   { ( n _ { 1 } - 1 ) s _ { 1 } ^ { 2 } + ( n _ { 2 } - 1 ) s _ { 2 } ^ { 2 } + \cdots   + ( n _ { k } - 1 ) s _ { k } ^ { 2 } } { n _ { 1 } + n _ { 2 } + \cdots   + n _ { k } - k } } , }
n _ { i }
i
s _ { i } ^ { 2 }
{ \displaystyle   { \frac   { 1 } { n _ { i } - 1 } } \sum   _ { j = 1 } ^ { n _ { i } } \left ( y _ { j } - { \overline   { y _ { i } } } \right ) ^ { 2 } }
( n _ { i } - 1 )
n _ { i }
{ \displaystyle   \sigma   ^ { 2 } , }
{ \displaystyle   s _ { p } ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { k } ( n _ { i } - 1 ) s _ { i } ^ { 2 } } { \sum   _ { i = 1 } ^ { k } ( n _ { i } - 1 ) } } , }
{ \displaystyle   s _ { p } ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { k } ( n _ { i } - 1 ) s _ { i } ^ { 2 } } { \sum   _ { i = 1 } ^ { k } n _ { i } } } , }
s _ { p } ^ { 2 }
\sigma   ^ { 2 }
s _ { p } ^ { 2 }
\sigma   ^ { 2 }
s _ { i } ^ { 2 }
{ \displaystyle   s _ { P } ^ { 2 } = { \frac   { ( n _ { 1 } - 1 ) s _ { 1 } ^ { 2 } + ( n _ { 2 } - 1 ) s _ { 2 } ^ { 2 } + \cdots   + ( n _ { k } - 1 ) s _ { k } ^ { 2 } } { ( n _ { 1 } - 1 ) + ( n _ { 2 } - 1 ) + \cdots   + ( n _ { k } - 1 ) } } }
{ \displaystyle   s _ { p } ^ { 2 } = 2 . 7 6 5 \ , }
{ \displaystyle   { \begin { a l i g n e d } \sigma   _ { X } ^ { 2 } & = { \frac   { \left ( \sum   _ { i } { \left [ ( N _ { X _ { i } } - 1 ) \sigma   _ { X _ { i } } ^ { 2 } + N _ { X _ { i } } \mu   _ { X _ { i } } ^ { 2 } \right ] } - \left [ \sum   _ { i } { N _ { X _ { i } } } \right ] \mu   _ { X } ^ { 2 } \right ) } { \sum   _ { i } { N _ { X _ { i } } - 1 } } } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \mu   _ { X } & = { \frac   { \left ( \sum   _ { i } { N _ { X _ { i } } \mu   _ { X _ { i } } } \right ) } { \sum   _ { i } { N _ { X _ { i } } } } } \end { a l i g n e d } } }
{ \displaystyle   s _ { p } ^ { 2 } = { \frac   { \sum   _ { i = 1 } ^ { k } ( n _ { i } - 1 ) s _ { i } ^ { 2 } } { \sum   _ { i = 1 } ^ { k } n _ { i } } } , }
{ \displaystyle   { \begin { a l i g n e d } E r r o r = s _ { p } ^ { 2 } - \sigma   _ { X } ^ { 2 } \\[3pt ] = { \frac   { \sum   _ { i } ( N _ { X _ { i } } - 1 ) s _ { i } ^ { 2 } } { \sum   _ { i } N _ { X _ { i } } } } - { \frac   { 1 } { \sum   _ { i } { N _ { X _ { i } } - 1 } } } \left ( \sum   _ { i } { \left [ ( N _ { X _ { i } } - 1 ) \sigma   _ { X _ { i } } ^ { 2 } + N _ { X _ { i } } \mu   _ { X _ { i } } ^ { 2 } \right ] } - \left [ \sum   _ { i } { N _ { X _ { i } } } \right ] \mu   _ { X } ^ { 2 } \right ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \sum   _ { i } N _ { X _ { i } } \approx   \sum   _ { i } { N _ { X _ { i } } - 1 } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } E = - { \frac   { \left ( \sum   _ { i } { \left [ N _ { X _ { i } } \mu   _ { X _ { i } } ^ { 2 } \right ] } - \left [ \sum   _ { i } { N _ { X _ { i } } } \right ] \mu   _ { X } ^ { 2 } \right ) } { \sum   _ { i } N _ { X _ { i } } } } \\[3pt ] = \mu   _ { X } ^ { 2 } - { \frac   { \sum   _ { i } { \left [ N _ { X _ { i } } \mu   _ { X _ { i } } ^ { 2 } \right ] } } { \sum   _ { i } N _ { X _ { i } } } } \\[3pt ] \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } E = \left [ { \frac   { \sum   _ { i } { N _ { X _ { i } } \mu   _ { X _ { i } } } } { \sum   _ { i } { N _ { X _ { i } } } } } \right ] ^ { 2 } - { \frac   { \sum   _ { i } { \left [ N _ { X _ { i } } \mu   _ { X _ { i } } ^ { 2 } \right ] } } { \sum   _ { i } N _ { X _ { i } } } } \\[3pt ] = { \frac   { \left [ \sum   _ { i } { N _ { X _ { i } } \mu   _ { X _ { i } } } \right ] ^ { 2 } - \sum   _ { i } N _ { X _ { i } } \sum   _ { i } { \left [ N _ { X _ { i } } \mu   _ { X _ { i } } ^ { 2 } \right ] } } { \left [ \sum   _ { i } N _ { X _ { i } } \right ] ^ { 2 } } } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } & & N _ { X \cup   Y } & = N _ { X } + N _ { Y } - N _ { X \cap   Y } \\\end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } X \cap   Y = \varnothing   & \Rightarrow   & N _ { X \cap   Y } & = 0 \\&\Rightarrow   & N _ { X \cup   Y } & = N _ { X } + N _ { Y } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \mu   _ { X \cup   Y } & = { \frac   { N _ { X } \mu   _ { X } + N _ { Y } \mu   _ { Y } } { N _ { X } + N _ { Y } } } \\[3pt ] \sigma   _ { X \cup   Y } & = { \sqrt   { { \frac   { N _ { X } \sigma   _ { X } ^ { 2 } + N _ { Y } \sigma   _ { Y } ^ { 2 } } { N _ { X } + N _ { Y } } } + { \frac   { N _ { X } N _ { Y } } { ( N _ { X } + N _ { Y } ) ^ { 2 } } } ( \mu   _ { X } - \mu   _ { Y } ) ^ { 2 } } } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \mu   & = { \frac   { N \cdot   7 0 + N \cdot   6 5 } { N + N } } = { \frac   { 7 0 + 6 5 } { 2 } } = 6 7 . 5 \\[3pt ] \sigma   & = { \sqrt   { { \frac   { 3 ^ { 2 } + 2 ^ { 2 } } { 2 } } + { \frac   { ( 7 0 - 6 5 ) ^ { 2 } } { 2 ^ { 2 } } } } } = { \sqrt   { 1 2 . 7 5 } } \approx   3 . 5 7 \end { a l i g n e d } } }
\scriptstyle   X \,=\,\bigcup   _ { i } X _ { i }
{ \displaystyle   { \begin { a l i g n e d } \mu   _ { X } & = { \frac   { \sum   _ { i } N _ { X _ { i } } \mu   _ { X _ { i } } } { \sum   _ { i } N _ { X _ { i } } } } \\[3pt ] \sigma   _ { X } & = { \sqrt   { { \frac   { \sum   _ { i } N _ { X _ { i } } \sigma   _ { X _ { i } } ^ { 2 } } { \sum   _ { i } N _ { X _ { i } } } } + { \frac   { \sum   _ { i < j } N _ { X _ { i } } N _ { X _ { j } } ( \mu   _ { X _ { i } } - \mu   _ { X _ { j } } ) ^ { 2 } } { { \big   ( } \sum   _ { i } N _ { X _ { i } } { \big   ) } ^ { 2 } } } } } \end { a l i g n e d } } }
X _ { i } \cap   X _ { j } = \varnothing   , \quad   \forall   \ i < j .
{ \displaystyle   { \begin { a l i g n e d } \mu   _ { X \cup   Y } & = { \frac   { 1 } { N _ { X \cup   Y } } } \left ( N _ { X } \mu   _ { X } + N _ { Y } \mu   _ { Y } - N _ { X \cap   Y } \mu   _ { X \cap   Y } \right ) \\[3pt ] \sigma   _ { X \cup   Y } & = { \sqrt   { { \frac   { 1 } { N _ { X \cup   Y } } } \left ( N _ { X } [ \sigma   _ { X } ^ { 2 } + \mu   _ { X } ^ { 2 } ] + N _ { Y } [ \sigma   _ { Y } ^ { 2 } + \mu   _ { Y } ^ { 2 } ] - N _ { X \cap   Y } [ \sigma   _ { X \cap   Y } ^ { 2 } + \mu   _ { X \cap   Y } ^ { 2 } ] \right ) - \mu   _ { X \cup   Y } ^ { 2 } } } \end { a l i g n e d } } }
{ \displaystyle   \sigma   _ { X } = { \sqrt   { \sum   _ { i } { \sigma   _ { X _ { i } } ^ { 2 } } + 2 \sum   _ { i , j } \operatorname   { c o v }   ( X _ { i } , X _ { j } ) } } }
{ \begin { a l i g n e d } & \operatorname   { c o v }   ( X _ { i } , X _ { j } ) = 0 , \quad   \forall   i < j \\\Rightarrow   & \;\sigma   _ { X } = { \sqrt   { \sum   _ { i } { \sigma   _ { X _ { i } } ^ { 2 } } } } . \end { a l i g n e d } }
{ \displaystyle   { \begin { a l i g n e d } \mu   _ { X \cup   Y } & = { \frac   { 1 } { N _ { X \cup   Y } } } \left ( N _ { X } \mu   _ { X } + N _ { Y } \mu   _ { Y } \right ) \\[3pt ] \sigma   _ { X \cup   Y } & = { \sqrt   { { \frac   { 1 } { N _ { X \cup   Y } - 1 } } \left ( [ N _ { X } - 1 ] \sigma   _ { X } ^ { 2 } + N _ { X } \mu   _ { X } ^ { 2 } + [ N _ { Y } - 1 ] \sigma   _ { Y } ^ { 2 } + N _ { Y } \mu   _ { Y } ^ { 2 } - [ N _ { X } + N _ { Y } ] \mu   _ { X \cup   Y } ^ { 2 } \right ) } } \end { a l i g n e d } } }
\scriptstyle   X \,=\,\bigcup   _ { i } X _ { i }
{ \displaystyle   { \begin { a l i g n e d } \mu   _ { X } & = { \frac   { 1 } { \sum   _ { i } { N _ { X _ { i } } } } } \left ( \sum   _ { i } { N _ { X _ { i } } \mu   _ { X _ { i } } } \right ) \\[3pt ] \sigma   _ { X } & = { \sqrt   { { \frac   { 1 } { \sum   _ { i } { N _ { X _ { i } } - 1 } } } \left ( \sum   _ { i } { \left [ ( N _ { X _ { i } } - 1 ) \sigma   _ { X _ { i } } ^ { 2 } + N _ { X _ { i } } \mu   _ { X _ { i } } ^ { 2 } \right ] } - \left [ \sum   _ { i } { N _ { X _ { i } } } \right ] \mu   _ { X } ^ { 2 } \right ) } } \end { a l i g n e d } } }
X _ { i } \cap   X _ { j } = \varnothing   , \quad   \forall   i < j .
{ \displaystyle   { \begin { a l i g n e d } \mu   _ { X \cup   Y } & = { \frac   { 1 } { N _ { X \cup   Y } } } \left ( N _ { X } \mu   _ { X } + N _ { Y } \mu   _ { Y } - N _ { X \cap   Y } \mu   _ { X \cap   Y } \right ) \\[3pt ] \sigma   _ { X \cup   Y } & = { \sqrt   { \frac   { [ N _ { X } - 1 ] \sigma   _ { X } ^ { 2 } + N _ { X } \mu   _ { X } ^ { 2 } + [ N _ { Y } - 1 ] \sigma   _ { Y } ^ { 2 } + N _ { Y } \mu   _ { Y } ^ { 2 } - [ N _ { X \cap   Y } - 1 ] \sigma   _ { X \cap   Y } ^ { 2 } - N _ { X \cap   Y } \mu   _ { X \cap   Y } ^ { 2 } - [ N _ { X } + N _ { Y } - N _ { X \cap   Y } ] \mu   _ { X \cup   Y } ^ { 2 } } { N _ { X \cup   Y } - 1 } } } \end { a l i g n e d } } }
