{ \displaystyle   e ^ { - i 2 \pi   k n / N } + e ^ { - i 2 \pi   k ( N - n ) / N } = 2 \cos ( 2 \pi   k n / N ) }
{ \tfrac   { 1 } { N } }
w [ n ] , \ 0 \leq   n \leq   N - 1 .
w [ n ]
{ \displaystyle   w [ n ] = \ w_ { 0 } \left ( n - { \tfrac   { N - 1 } { 2 } } \right ) , \ 0 \leq   n \leq   N - 1 . }
w _ { 0 }
w ( n ) = 1 .
w ( n ) = 1 - \left | { \frac   { n - { \frac   { N - 1 } { 2 } } } { \frac   { L } { 2 } } } \right | ,
{ \displaystyle   w _ { 0 } ( n ) = \left \{ { \begin { a r r a y } { l l } 1 - 6 \left ( { \frac   { n } { N / 2 } } \right ) ^ { 2 } \left ( 1 - { \frac   { | n | } { N / 2 } } \right ) , & 0 \leq   | n | \leq   { \frac   { N } { 4 } } \\2 \left ( 1 - { \frac   { | n | } { N / 2 } } \right ) ^ { 3 } , & { \frac   { N } { 4 } } < | n | \leq   { \frac   { N } { 2 } } \\\end { a r r a y } } \right . }
{ \displaystyle   w [ n ] = \ w_ { 0 } \left ( n - { \tfrac   { N - 1 } { 2 } } \right ) , \ 0 \leq   n \leq   N - 1 . }
w ( n ) = 1 - \left ( { \frac   { n - { \frac   { N - 1 } { 2 } } } { \frac   { N - 1 } { 2 } } } \right ) ^ { 2 }
{ \displaystyle   w ( n ) = \sin   \left ( { \frac   { \pi   n } { N - 1 } } \right ) = \cos   \left ( { \frac   { \pi   n } { N - 1 } } - { \frac   { \pi   } { 2 } } \right ) }
w _ { 0 } ( n ) \ ,
{ \displaystyle   w ( n ) = \sin   ^ { \alpha   } \left ( { \frac   { \pi   n } { N - 1 } } \right ) = \cos   ^ { \alpha   } \left ( { \frac   { \pi   n } { N - 1 } } - { \frac   { \pi   } { 2 } } \right ) . }
{ \displaystyle   w ( n ) = \sum   _ { k = 0 } ^ { K } ( - 1 ) ^ { k } a _ { k } \;\cos   \left ( { \frac   { 2 \pi   k n } { N - 1 } } \right ) , \quad   0 \leq   n \leq   N - 1 }
{ \displaystyle   w ( n ) = \sum   _ { k = 0 } ^ { K } ( - 1 ) ^ { k } a _ { k } \;\cos   \left ( { \frac   { 2 \pi   k n } { N } } \right ) , \quad   0 \leq   n \leq   N - 1 . }
{ \displaystyle   w ( n ) = a _ { 0 } - \underbrace   { ( 1 - a _ { 0 } ) }   _ { a _ { 1 } } \cdot   \cos   \left ( { \tfrac   { 2 \pi   n } { N - 1 } } \right ) , \quad   0 \leq   n \leq   N - 1 , }
{ \displaystyle   { \begin { a l i g n e d } w _ { 0 } ( n ) \ &{ \stackrel   { \mathrm   { d e f }   } { = } } \ w \left ( n + { \tfrac   { N - 1 } { 2 } } \right ) \\&=a_ { 0 } + a _ { 1 } \cdot   \cos   \left ( { \tfrac   { 2 \pi   n } { N - 1 } } \right ) , \quad   - { \tfrac   { N + 1 } { 2 } } < n < { \tfrac   { N + 1 } { 2 } } . \end { a l i g n e d } } }
{ \displaystyle   a _ { 0 } = 0 . 5 }
{ \displaystyle   w ( n ) = 0 . 5 \;\left [ 1 - \cos   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right ) \right ] = \sin   ^ { 2 } \left ( { \frac   { \pi   n } { N - 1 } } \right ) , }
{ \displaystyle   w _ { 0 } ( n ) , }
a _ { 0 }
w ( n ) = a _ { 0 } - a _ { 1 } \cos   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right ) + a _ { 2 } \cos   \left ( { \frac   { 4 \pi   n } { N - 1 } } \right )
a _ { 0 } = { \frac   { 1 - \alpha   } { 2 } } ; \quad   a _ { 1 } = { \frac   { 1 } { 2 } } ; \quad   a _ { 2 } = { \frac   { \alpha   } { 2 } } \ ,
w ( n ) = a _ { 0 } - a _ { 1 } \cos   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right ) + a _ { 2 } \cos   \left ( { \frac   { 4 \pi   n } { N - 1 } } \right ) - a _ { 3 } \cos   \left ( { \frac   { 6 \pi   n } { N - 1 } } \right )
a _ { 0 } = 0 . 3 5 5 7 6 8 ; \quad   a _ { 1 } = 0 . 4 8 7 3 9 6 ; \quad   a _ { 2 } = 0 . 1 4 4 2 3 2 ; \quad   a _ { 3 } = 0 . 0 1 2 6 0 4 \ ,
w ( n ) = a _ { 0 } - a _ { 1 } \cos   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right ) + a _ { 2 } \cos   \left ( { \frac   { 4 \pi   n } { N - 1 } } \right ) - a _ { 3 } \cos   \left ( { \frac   { 6 \pi   n } { N - 1 } } \right )
a _ { 0 } = 0 . 3 6 3 5 8 1 9 ; \quad   a _ { 1 } = 0 . 4 8 9 1 7 7 5 ; \quad   a _ { 2 } = 0 . 1 3 6 5 9 9 5 ; \quad   a _ { 3 } = 0 . 0 1 0 6 4 1 1 \ ,
w ( n ) = a _ { 0 } - a _ { 1 } \cos   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right ) + a _ { 2 } \cos   \left ( { \frac   { 4 \pi   n } { N - 1 } } \right ) - a _ { 3 } \cos   \left ( { \frac   { 6 \pi   n } { N - 1 } } \right )
a _ { 0 } = 0 . 3 5 8 7 5 ; \quad   a _ { 1 } = 0 . 4 8 8 2 9 ; \quad   a _ { 2 } = 0 . 1 4 1 2 8 ; \quad   a _ { 3 } = 0 . 0 1 1 6 8 \ ,
{ \displaystyle   { \begin { a l i g n e d } w ( n ) = a _ { 0 } & - a _ { 1 } \cos   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right ) + a _ { 2 } \cos   \left ( { \frac   { 4 \pi   n } { N - 1 } } \right ) \\&-a_ { 3 } \cos   \left ( { \frac   { 6 \pi   n } { N - 1 } } \right ) + a _ { 4 } \cos   \left ( { \frac   { 8 \pi   n } { N - 1 } } \right ) \end { a l i g n e d } } }
{ \displaystyle   a _ { 0 } = 0 . 2 1 5 5 7 8 9 5 ; \quad   a _ { 1 } = 0 . 4 1 6 6 3 1 5 8 ; \quad   a _ { 2 } = 0 . 2 7 7 2 6 3 1 5 8 ; \quad   a _ { 3 } = 0 . 0 8 3 5 7 8 9 4 7 ; \quad   a _ { 4 } = 0 . 0 0 6 9 4 7 3 6 8 }
{ \displaystyle   a _ { 0 } = 1 ; \quad   a _ { 1 } = 1 }
{ \displaystyle   a _ { 0 } = 1 ; \quad   a _ { 1 } = { \tfrac   { 4 } { 3 } } ; \quad   a _ { 2 } = { \tfrac   { 1 } { 3 } } }
w ( n ) = e ^ { - { \frac   { 1 } { 2 } } \left ( { \frac   { n - ( N - 1 ) / 2 } { \sigma   ( N - 1 ) / 2 } } \right ) ^ { 2 } }
\sigma   \leq   \;0 . 5 \ ,
w ( n ) = G ( n ) - { \frac   { G ( - { \tfrac   { 1 } { 2 } } ) [ G ( n + N ) + G ( n - N ) ] } { G ( - { \tfrac   { 1 } { 2 } } + N ) + G ( - { \tfrac   { 1 } { 2 } } - N ) } }
{ \displaystyle   G ( x ) = e ^ { - \left ( { \cfrac   { x - { \frac   { N - 1 } { 2 } } } { 2 N \sigma   _ { t } } } \right ) ^ { 2 } } }
w ( n , p ) = e ^ { - \left ( { \frac   { n - ( N - 1 ) / 2 } { \sigma   ( N - 1 ) / 2 } } \right ) ^ { p } }
p
p = 2
p
\infty  
p
{ \displaystyle   w ( n ) = \left \{ { \begin { m a t r i x } { \frac   { 1 } { 2 } } \left [ 1 + \cos   \left ( \pi   \left ( { \frac   { 2 n } { \alpha   ( N - 1 ) } } - 1 \right ) \right ) \right ] & 0 \leqslant   n < { \frac   { \alpha   ( N - 1 ) } { 2 } } \\1 & { \frac   { \alpha   ( N - 1 ) } { 2 } } \leqslant   n \leqslant   ( N - 1 ) ( 1 - { \frac   { \alpha   } { 2 } } ) \\{ \frac   { 1 } { 2 } } \left [ 1 + \cos   \left ( \pi   \left ( { \frac   { 2 n } { \alpha   ( N - 1 ) } } - { \frac   { 2 } { \alpha   } } + 1 \right ) \right ) \right ] & ( N - 1 ) ( 1 - { \frac   { \alpha   } { 2 } } ) < n \leqslant   ( N - 1 ) \\\end { m a t r i x } } \right . }
C ^ { \infty   }
w ( n ) = \left \{ { \begin { m a t r i x } { \frac   { 1 } { \exp ( Z _ { + } ) + 1 } } & 0 \leqslant   n < \epsilon   ( N - 1 ) \\1 & \epsilon   ( N - 1 ) < n < ( 1 - \epsilon   ) ( N - 1 ) \\{ \frac   { 1 } { \exp ( Z _ { - } ) + 1 } } & ( 1 - \epsilon   ) ( N - 1 ) < n \leqslant   ( N - 1 ) \\0 & { \mbox { o t h e r w i s e } } \\\end { m a t r i x } } \right .
{ \displaystyle   Z _ { \pm   } ( n ; \epsilon   ) = 2 \epsilon   \left [ { \frac   { 1 } { 1 \pm   ( 2 n / ( N - 1 ) - 1 ) } } + { \frac   { 1 } { 1 - 2 \epsilon   \pm   ( 2 n / ( N - 1 ) - 1 ) } } \right ] . }
w ( n ) = { \frac   { I _ { 0 } \left ( \pi   \alpha   { \sqrt   { 1 - ( { \frac   { 2 n } { N - 1 } } - 1 ) ^ { 2 } } } \right ) } { I _ { 0 } ( \pi   \alpha   ) } }
2 { \sqrt   { 1 + \alpha   ^ { 2 } } } ,
\beta   \ { \stackrel   { \text { d e f } } { = } } \ \pi   \alpha   .
w _ { 0 } ( n ) = { \frac   { I _ { 0 } \left ( \pi   \alpha   { \sqrt   { 1 - ( { \frac   { 2 n } { N - 1 } } ) ^ { 2 } } } \right ) } { I _ { 0 } ( \pi   \alpha   ) } }
{ \begin { a l i g n e d } W _ { 0 } ( k ) & = { \frac   { \cos \{ N \cos   ^ { - 1 } [ \beta   \cos ( { \frac   { \pi   k } { N } } ) ] \}}{ \cosh [ N \cosh   ^ { - 1 } ( \beta   ) ] } } \\\beta   & = \cosh [ { \frac   { 1 } { N } } \cosh   ^ { - 1 } ( 1 0 ^ { \alpha   } ) ] , \end { a l i g n e d } }
w _ { 0 } ( n ) = { \frac   { 1 } { N } } \sum   _ { k = 0 } ^ { N - 1 } W _ { 0 } ( k ) \cdot   e ^ { i 2 \pi   k n / N } , \ -N / 2 \leq   n \leq   N / 2 .
w ( n ) = w _ { 0 } \left ( n - { \frac   { N - 1 } { 2 } } \right ) ,
{ \begin { a l i g n e d } w _ { 0 } \left ( n - { \frac   { N - 1 } { 2 } } \right ) = { \frac   { 1 } { N } } \sum   _ { k = 0 } ^ { N - 1 } W _ { 0 } ( k ) \cdot   e ^ { i 2 \pi   k ( n - { \frac   { N - 1 } { 2 } } ) / N } = { \frac   { 1 } { N } } \sum   _ { k = 0 } ^ { N - 1 } \left [ ( - e ^ { \frac   { i \pi   } { N } } ) ^ { k } \cdot   W _ { 0 } ( k ) \right ] e ^ { i 2 \pi   k n / N } , \end { a l i g n e d } }
( - e ^ { \frac   { i \pi   } { N } } ) ^ { k } \cdot   W _ { 0 } ( k ) .
{ \begin { a l i g n e d } w \left ( n \right ) = { \frac   { 1 } { N } } \left [ C _ { N - 1 } ^ { \mu   } ( x _ { 0 } ) + \sum   _ { k = 1 } ^ { \frac   { N - 1 } { 2 } } C _ { N - 1 } ^ { \mu   } \left ( x _ { 0 } \cos   { \frac   { k \pi   } { N } } \right ) \cos   { \frac   { 2 n \pi   k } { N } } \right ] \end { a l i g n e d } }
C _ { N } ^ { \mu   }
x _ { 0 }
\mu  
\mu  
\mu   = 0
\mu   = 1
w ( n ) = e ^ { - \left | n - { \frac   { N - 1 } { 2 } } \right | { \frac   { 1 } { \tau   } } } ,
\tau   = { \frac   { N } { 2 } } { \frac   { 8 . 6 9 } { D } } .
w ( n ) = a _ { 0 } - a _ { 1 } \left | { \frac   { n } { N - 1 } } - { \frac   { 1 } { 2 } } \right | - a _ { 2 } \cos   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right )
a _ { 0 } = 0 . 6 2 ; \quad   a _ { 1 } = 0 . 4 8 ; \quad   a _ { 2 } = 0 . 3 8 \ ,
w ( n ) = { \frac   { 1 } { 2 } } \left ( 1 - \cos   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right ) \right ) e ^ { \frac   { - \alpha   \left | N - 1 - 2 n \right | } { N - 1 } } \,=\operatorname   { h a v }   \left ( { \frac   { 2 \pi   n } { N - 1 } } \right ) e ^ { \frac   { - \alpha   \left | N - 1 - 2 n \right | } { N - 1 } } \ ,
w ( n ) = \mathrm   { s i n c }   \left ( { \frac   { 2 n } { N - 1 } } - 1 \right )
{ \displaystyle   \mathrm   { s i n c }   ( x ) }
{ \displaystyle   { \sin ( \pi   x ) } / { \pi   x } }
w _ { 0 } ( n ) = \mathrm   { s i n c }   \left ( { \frac   { 2 n } { N - 1 } } \right ) \ ,
{ \displaystyle   W ( m , n ) = w ( m ) w ( n ) }
{ \displaystyle   W ( m , n ) = w ( r ) }
r = { \sqrt   { ( m - M / 2 ) ^ { 2 } + ( n - N / 2 ) ^ { 2 } } }
{ \displaystyle   B _ { \text { n o i s e } } = { \frac   { 1 } { | H ( f ) | _ { \max   } ^ { 2 } } } \int   _ { 0 } ^ { \infty   } | H ( f ) | ^ { 2 } d f . }
{ \displaystyle   w _ { 0 } ( n ) \ =w \left ( n + { \tfrac   { N - 1 } { 2 } } \right ) , \quad   - { \tfrac   { N + 1 } { 2 } } < n < { \tfrac   { N + 1 } { 2 } } , }
