\alpha   > 0
\beta   > 0
r   >   0
{ \frac     { \Gamma   ( r + k ) } { k ! \;\Gamma   ( r ) } } { \frac     { { \mathrm     { B } } ( \alpha   + r , \beta   + k ) } { { \mathrm     { B } } ( \alpha   , \beta   ) } }
{ \begin { c a s e s } { \frac     { r \beta   } { \alpha   - 1 } } & { \text { i f } } \ \alpha   > 1 \\\infty   & { \text { o t h e r w i s e } } \ \end { c a s e s } }
{ \begin { c a s e s } { \frac     { r ( \alpha   + r - 1 ) \beta   ( \alpha   + \beta   - 1 ) } { ( \alpha   - 2 ) { ( \alpha   - 1 ) } ^ { 2 } } } & { \text { i f } } \ \alpha   > 2 \\\infty   & { \text { o t h e r w i s e } } \ \end { c a s e s } }
{ \begin { c a s e s } { \frac     { ( \alpha   + 2 r - 1 ) ( \alpha   + 2 \beta   - 1 ) } { ( \alpha   - 3 ) { \sqrt     { { \frac     { r ( \alpha   + r - 1 ) \beta   ( \alpha   + \beta   - 1 ) } { \alpha   - 2 } } } } } } & { \text { i f } } \ \alpha   > 3 \\\infty   & { \text { o t h e r w i s e } } \ \end { c a s e s } }
{ \frac     { { \mathrm     { B } } ( \alpha   , \beta   + r ) } { { \mathrm     { B } } ( \alpha   , \beta   ) } } { } _ { { 2 } } F _ { { 1 } } ( r , \alpha   ; \alpha   + \beta   + r ; e ^ { { i t } } ) \ !
X \mid   p \sim   { \mathrm     { N B } } ( r , p ) ,
p \sim   { \textrm     { B } } ( \alpha   , \beta   ) ,
X \sim   { \mathrm     { B N B } } ( r , \alpha   , \beta   ) .
r
f ( k | \alpha   , \beta   , r ) = { \binom     { r + k - 1 } k } { \frac     { \mathrm { B }   ( \alpha   + r , \beta   + k ) } { \mathrm { B }   ( \alpha   , \beta   ) } }
f ( k | \alpha   , \beta   , r ) = { \frac     { \Gamma   ( r + k ) } { k ! \;\Gamma   ( r ) } } { \frac     { \mathrm { B }   ( \alpha   + r , \beta   + k ) } { \mathrm { B }   ( \alpha   , \beta   ) } }
r
f ( k | \alpha   , \beta   , r ) = { \binom     { r + k - 1 } k } { \frac     { \Gamma   ( \alpha   + r ) \Gamma   ( \beta   + k ) \Gamma   ( \alpha   + \beta   ) } { \Gamma   ( \alpha   + r + \beta   + k ) \Gamma   ( \alpha   ) \Gamma   ( \beta   ) } }
f ( k | \alpha   , \beta   , r ) = { \frac     { \Gamma   ( r + k ) } { k ! \;\Gamma   ( r ) } } { \frac     { \Gamma   ( \alpha   + r ) \Gamma   ( \beta   + k ) \Gamma   ( \alpha   + \beta   ) } { \Gamma   ( \alpha   + r + \beta   + k ) \Gamma   ( \alpha   ) \Gamma   ( \beta   ) } }
r
f ( k | \alpha   , \beta   , r ) = { \frac     { r ^ { { ( k ) } } \alpha   ^ { { ( r ) } } \beta   ^ { { ( k ) } } } { k ! ( \alpha   + \beta   ) ^ { { ( r ) } } ( r + \alpha   + \beta   ) ^ { { ( k ) } } } }
r = 1
\alpha  
\beta  
\alpha  
\beta  
r
f ( k | \alpha , \beta , r )   \sim   \frac { \Gamma ( \alpha + r ) } { \Gamma ( r ) \Beta ( \alpha , \beta ) } \frac { k ^ { r - 1 } } { ( \beta + k ) ^ { r + \alpha } }
