X _ 1 ,   \ldots ,   X _ n
( { \mathcal   { X } } , { \mathcal   { A } } )
Q f = \int   f d Q
{ \mathcal   { F } }
f : { \mathcal     { X } } \to   { \mathbf     { R } }
\|Q \|_ { { { \mathcal     { F } } } } = \sup \{ \vert   Q f \vert   \ :\ f \in   { \mathcal     { F } } \ } .
{ \mathbb     { P } } _ { n } = n ^ { { - 1 } } \sum   _ { { i = 1 } } ^ { n } \delta   _ { { X _ { i } } } ,
{ \mathcal     { F } } \to   { \mathbf     { R } }
f \mapsto   { \mathbb     { P } } _ { n } f
{ \mathcal   { F } }
\|{ \mathbb     { P } } _ { n } - P \|_ { { { \mathcal     { F } } } } \to   0 ,
{ \mathbb     { G } } _ { n } = { \sqrt     { n } } ( { \mathbb     { P } } _ { n } - P ) \rightsquigarrow   { \mathbb     { G } } , \quad   { \text { i n   } } \ell   ^ { { \infty   } } ( { \mathcal     { F } } )
{ \mathcal   { F } }
\forall   x , \sup   \nolimits   _ { { f \in   { \mathcal     { F } } } } \vert   f ( x ) - P f \vert   < \infty  
{ \mathcal   { F } }
f
f \in   { \mathcal     { F } }
{ \mathcal   { F } }
{ \mathcal   { F } }
{ \mathcal   { F } }
N ( \varepsilon   , { \mathcal     { F } } , \|\cdot   \ | )
\{ g : \|g - f \|<\varepsilon   \ }
{ \mathcal   { F } }
{ \mathcal   { F } }
{ \mathcal   { F } }
{ \mathcal   { F } }
P ^ { { \ast   } } F < \infty  
\forall   \varepsilon   > 0 \quad   \sup   \nolimits   _ { { Q } } N ( \varepsilon   \|F \|_ { Q } , { \mathcal     { F } } , L _ { 1 } ( Q ) ) < \infty   .
{ \mathcal   { F } }
\int   _ { 0 } ^ { { \infty   } } \sup   \nolimits   _ { { Q } } { \sqrt     { \log   N \left ( \varepsilon   \|F \|_ { { Q , 2 } } , { \mathcal     { F } } , L _ { 2 } ( Q ) \right ) } } d \varepsilon   < \infty  
{ \mathcal   { F } }
P ^ { { \ast   } } F ^ { 2 } < \infty  
\|f \|_ { { Q , 2 } } = \left ( \int   | f | ^ { 2 } d Q \right ) ^ { { { \frac     { 1 } { 2 } } } }
f \mapsto   ( { \mathbb     { P } } _ { n } - P ) f = { \dfrac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } ( f ( X _ { i } ) - P f )
{ \displaystyle   f \mapsto   \mathbb   { P }   _ { n } ^ { 0 } f = { \dfrac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \varepsilon   _ { i } f ( X _ { i } ) }
X _ i  
{ \mathcal   { F } }
{ \mathbb     { E } } \Phi   ( \|{ \mathbb     { P } } _ { n } - P \|_ { { { \mathcal     { F } } } } ) \leq   { \mathbb     { E } } \Phi   \left ( 2 \left \|{ \mathbb     { P } } _ { n } ^ { 0 } \right \|_ { { { \mathcal     { F } } } } \right )
X _ { i }
Y _ { 1 } , \ldots   , Y _ { n }
X _ { 1 } , \ldots   , X _ { n }
X _ { 1 } , \ldots   , X _ { n }
\|{ \mathbb     { P } } _ { n } - P \|_ { { { \mathcal     { F } } } } = \sup   _ { { f \in   { \mathcal     { F } } } } { \dfrac     { 1 } { n } } \left | \sum   _ { { i = 1 } } ^ { n } f ( X _ { i } ) - { \mathbb     { E } } f ( Y _ { i } ) \right | \leq   { \mathbb     { E } } _ { { Y } } \sup   _ { { f \in   { \mathcal     { F } } } } { \dfrac     { 1 } { n } } \left | \sum   _ { { i = 1 } } ^ { n } f ( X _ { i } ) - f ( Y _ { i } ) \right |
\Phi   ( \|{ \mathbb     { P } } _ { n } - P \|_ { { { \mathcal     { F } } } } ) \leq   { \mathbb     { E } } _ { { Y } } \Phi   \left ( \left \|{ \dfrac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } f ( X _ { i } ) - f ( Y _ { i } ) \right \|_ { { { \mathcal     { F } } } } \right )
X
{ \mathbb     { E } } \Phi   ( \|{ \mathbb     { P } } _ { n } - P \|_ { { { \mathcal     { F } } } } ) \leq   { \mathbb     { E } } _ { { X } } { \mathbb     { E } } _ { { Y } } \Phi   \left ( \left \|{ \dfrac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } f ( X _ { i } ) - f ( Y _ { i } ) \right \|_ { { { \mathcal     { F } } } } \right )
f ( X _ { i } ) - f ( Y _ { i } )
X
Y
{ \displaystyle   \mathbb   { E }   \Phi   \left ( \left \|{ \dfrac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } e _ { i } \left ( f ( X _ { i } ) - f ( Y _ { i } ) \right ) \right \|_ { \mathcal   { F } } \right ) }
( e _ { 1 } , e _ { 2 } , \ldots   , e _ { n } ) \in   \{ - 1 , 1 \}^ { n }
{ \displaystyle   \mathbb   { E }   \Phi   ( \|\mathbb   { P }   _ { n } - P \|_ { \mathcal   { F } } ) \leq   \mathbb   { E }   _ { \varepsilon   } \mathbb   { E }   \Phi   \left ( \left \|{ \dfrac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \varepsilon   _ { i } \left ( f ( X _ { i } ) - f ( Y _ { i } ) \right ) \right \|_ { \mathcal   { F } } \right ) }
\Phi  
{ \mathbb     { E } } \Phi   ( \|{ \mathbb     { P } } _ { n } - P \|_ { { { \mathcal     { F } } } } ) \leq   { \dfrac     { 1 } { 2 } } { \mathbb     { E } } _ { { \varepsilon   } } { \mathbb     { E } } \Phi   \left ( 2 \left \|{ \dfrac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } \varepsilon   _ { i } f ( X _ { i } ) \right \|_ { { { \mathcal     { F } } } } \right ) + { \dfrac     { 1 } { 2 } } { \mathbb     { E } } _ { { \varepsilon   } } { \mathbb     { E } } \Phi   \left ( 2 \left \|{ \dfrac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } \varepsilon   _ { i } f ( Y _ { i } ) \right \|_ { { { \mathcal     { F } } } } \right )
{ \mathbb     { P } } _ { n } ^ { 0 }
{ \mathcal   { F } }
{ \mathcal   { C } }
{ \mathcal   { X } }
{ \mathcal   { C } }
W
S = \{ x _ { 1 } , \ldots   , x _ { n } \}\subset   { \mathcal     { X } }
{ \displaystyle   W = S \cap   C }
C \in   { \mathcal     { C } }
{ \mathcal   { C } }
V ( { \mathcal     { C } } )
{ \mathcal   { C } }
{ \mathcal   { C } }
\Delta   _ { n } ( { \mathcal     { C } } , x _ { 1 } , \ldots   , x _ { n } )
{ \mathcal   { C } }
\max   _ { { x _ { 1 } , \ldots   , x _ { n } } } \Delta   _ { n } ( { \mathcal     { C } } , x _ { 1 } , \ldots   , x _ { n } ) \leq   \sum   _ { { j = 0 } } ^ { { V ( { \mathcal     { C } } ) - 1 } } { n   \choose   j } \leq   \left ( { \frac     { n e } { V ( { \mathcal     { C } } ) - 1 } } \right ) ^ { { V ( { \mathcal     { C } } ) - 1 } }
O ( n ^ { { V ( { \mathcal     { C } } ) - 1 } } )
{ \mathcal   { C } }
f : { \mathcal     { X } } \to   { \mathbf     { R } }
{ \mathcal     { X } } \times   { \mathbf     { R } }
\{ ( x , t ) : t < f ( x ) \ }
{ \mathcal   { F } }
{ \mathcal     { I } } _ { { { \mathcal     { C } } } } = \{ 1 _ { C } : C \in   { \mathcal     { C } } \ }
L _ { 1 } ( Q )
r   \geq   1
N ( \varepsilon   , { \mathcal     { I } } _ { { { \mathcal     { C } } } } , L _ { r } ( Q ) ) \leq   K V ( { \mathcal     { C } } ) ( 4 e ) ^ { { V ( { \mathcal     { C } } ) } } \varepsilon   ^ { { - r ( V ( { \mathcal     { C } } ) - 1 ) } }
{ \mathcal   { F } }
\operatorname   { s c o n v } { \mathcal     { F } }
\sum   _ { { i = 1 } } ^ { m } \alpha   _ { i } f _ { i }
\sum   _ { { i = 1 } } ^ { m } | \alpha   _ { i } | \leq   1
N \left ( \varepsilon   \|F \|_ { { Q , 2 } } , { \mathcal     { F } } , L _ { 2 } ( Q ) \right ) \leq   C \varepsilon   ^ { { - V } }
{ \mathcal   { F } }
\log   N \left ( \varepsilon   \|F \|_ { { Q , 2 } } , \operatorname   { s c o n v } { \mathcal     { F } } , L _ { 2 } ( Q ) \right ) \leq   K \varepsilon   ^ { { - { \frac     { 2 V } { V + 2 } } } }
{ \frac     { 2 V } { V + 2 } } > 2 ,
\operatorname   { s c o n v } { \mathcal     { F } }
{ \mathcal   { F } }
f : { \mathcal     { X } } \to   { \mathbf     { R } }
\dim ( { \mathcal     { F } } ) + 2
n = \dim ( { \mathcal     { F } } ) + 2
( x _ { 1 } , t _ { 1 } ) , \ldots   , ( x _ { n } , t _ { n } )
( f ( x _ { 1 } ) , \ldots   , f ( x _ { n } ) ) - ( t _ { 1 } , \ldots   , t _ { n } )
\sum   _ { { a _ { i } > 0 } } a _ { i } ( f ( x _ { i } ) - t _ { i } ) = \sum   _ { { a _ { i } < 0 } } ( - a _ { i } ) ( f ( x _ { i } ) - t _ { i } ) , \quad   \forall   f \in   { \mathcal     { F } }
S = \{ ( x _ { i } , t _ { i } ) : a _ { i } > 0 \ }
f
S = \{ ( x _ { i } , t _ { i } ) : f ( x _ { i } ) > t _ { i } \ }
{ \mathcal   { X } }
{ \mathcal     { Y } } = \{ 0 , 1 \ }
f : { \mathcal     { X } } \to   { \mathcal     { Y } }
{ \mathcal   { F } }
S ( { \mathcal     { F } } , n ) = \max   _ { { x _ { 1 } , \ldots   , x _ { n } } } | \{ ( f ( x _ { 1 } ) , \ldots   , f ( x _ { n } ) ) , f \in   { \mathcal     { F } } \ } |
{ \mathcal   { F } }
{ \mathcal   { C } }
{ \displaystyle   f \in   { \mathcal   { F } } }
\max   _ { { x _ { 1 } , \ldots   , x _ { n } } } \Delta   _ { n } ( { \mathcal     { C } } , x _ { 1 } , \ldots   , x _ { n } )
S ( { \mathcal     { F } } , n )
{ \mathcal   { C } }
D _ { n } = \{ ( X _ { 1 } , Y _ { 1 } ) , \ldots   , ( X _ { n } , Y _ { m } ) \ }
P _ { { X Y } }
R ( f ) = P ( f ( X ) \neq   Y )
P _ { { X Y } }
R ( f )
{ \displaystyle   { \hat   { R } } _ { n } ( f ) = { \dfrac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } \mathbb   { I }   ( f ( X _ { i } ) \neq   Y _ { i } ) }
{ \begin { a l i g n e d } P \left ( \sup   _ { { f \in   { \mathcal     { F } } } } \left | { \hat     { R } } _ { n } ( f ) - R ( f ) \right | > \varepsilon   \right ) & \leq   8 S ( { \mathcal     { F } } , n ) e ^ { { - n \varepsilon   ^ { 2 } / 3 2 } } \\{ \mathbb     { E } } \left [ \sup   _ { { f \in   { \mathcal     { F } } } } \left | { \hat     { R } } _ { n } ( f ) - R ( f ) \right | \right ] & \leq   2 { \sqrt     { { \dfrac     { \log   S ( { \mathcal     { F } } , n ) + \log   2 } { n } } } } \end { a l i g n e d } }
{ \mathcal   { F } }
S ( { \mathcal     { F } } , n )
\left | { \hat     { R } } _ { n } - R \right | _ { { { \mathcal     { F } } } }
