{ \displaystyle   d x = f ( x , t ) \,dt + \sigma   d w }
{ \displaystyle   d z = h ( x , t ) \,dt + \eta   d v }
{ \displaystyle   d p ( x , t ) = L [ p ( x , t ) ] d t + p ( x , t ) [ h ( x , t ) - E _ { t } h ( x , t ) ] ^ { \top   } \eta   ^ { - \top   } \eta   ^ { - 1 } [ d z - E _ { t } h ( x , t ) d t ] . }
{ \displaystyle   L p = - \sum   { \frac   { \partial   ( f _ { i } p ) } { \partial   x _ { i } } } + { \frac   { 1 } { 2 } } \sum   ( \sigma   \sigma   ^ { \top   } ) _ { i , j } { \frac   { \partial   ^ { 2 } p } { \partial   x _ { i } \partial   x _ { j } } } }
{ \displaystyle   d p ( x , t ) = p ( x , t + d t ) - p ( x , t ) }
{ \displaystyle   d z - E _ { t } h ( x , t ) d t }
{ \displaystyle   f ( x , t ) = a x }
{ \displaystyle   h ( x , t ) = c x }
{ \displaystyle   d p ( x , t ) = L [ p ( x , t ) ] d t + p ( x , t ) [ c x - c \mu   ( t ) ] ^ { \top   } \eta   ^ { - \top   } \eta   ^ { - 1 } [ d z - c \mu   ( t ) d t ] , }
{ \displaystyle   \mu   ( t ) }
t
x
{ \displaystyle   d \mu   ( t ) = a \mu   ( t ) d t + \Sigma   ( t ) c ^ { \top   } \eta   ^ { - \top   } \eta   ^ { - 1 } \left ( d z - c \mu   ( t ) d t \right ) . }
\Sigma   ( t )
{ \displaystyle   { \frac   { d \Sigma   ( t ) } { d t } } = a \Sigma   ( t ) + \Sigma   ( t ) a ^ { \top   } + \sigma   ^ { \top   } \sigma   - \Sigma   ( t ) c ^ { \top   } \eta   ^ { - \top   } \eta   ^ { - 1 } c \Sigma   ( t ) . }
{ \displaystyle   { \mathcal   { N } } ( \mu   ( t ) , \Sigma   ( t ) ) }
