H ^ { 2 } ( P , Q ) = { \frac   { 1 } { 2 } } \displaystyle   \int   \left ( { \sqrt   { \frac   { d P } { d \lambda   } } } - { \sqrt   { \frac   { d Q } { d \lambda   } } } \right ) ^ { 2 } d \lambda   .
H ^ { 2 } ( P , Q ) = { \frac   { 1 } { 2 } } \int   \left ( { \sqrt   { d P } } - { \sqrt   { d Q } } \right ) ^ { 2 } .
H ^ { 2 } ( P , Q ) = { \frac   { 1 } { 2 } } \int   \left ( { \sqrt   { f ( x ) } } - { \sqrt   { g ( x ) } } \right ) ^ { 2 } \,dx = 1 - \int   { \sqrt   { f ( x ) g ( x ) } } \,dx ,
0 \leq   H ( P , Q ) \leq   1 .
P = ( p _ { 1 } , \ldots   , p _ { k } )
Q = ( q _ { 1 } , \ldots   , q _ { k } )
H ( P , Q ) = { \frac   { 1 } { \sqrt   { 2 } } } \;{ \sqrt   { \sum   _ { i = 1 } ^ { k } ( { \sqrt   { p _ { i } } } - { \sqrt   { q _ { i } } } ) ^ { 2 } } } ,
H ( P , Q ) = { \frac   { 1 } { \sqrt   { 2 } } } \;{ \bigl   \|}{ \sqrt   { P } } - { \sqrt   { Q } } { \bigr   \|}_ { 2 } .
{ \displaystyle   1 - H ^ { 2 } ( P , Q ) = \sum   _ { i = 1 } ^ { k } ( { \sqrt   { p _ { i } q _ { i } } } ) . }
H ( P , Q )
\delta   ( P , Q )
H ^ { 2 } ( P , Q ) \leq   \delta   ( P , Q ) \leq   { \sqrt   { 2 } } H ( P , Q ) \ , .
1 / 2
B C ( P , Q )
H ( P , Q ) = { \sqrt   { 1 - B C ( P , Q ) } } .
\scriptstyle   P \,\sim   \,{ \mathcal   { N } } ( \mu   _ { 1 } , \sigma   _ { 1 } ^ { 2 } )
\scriptstyle   Q \,\sim   \,{ \mathcal   { N } } ( \mu   _ { 2 } , \sigma   _ { 2 } ^ { 2 } )
H ^ { 2 } ( P , Q ) = 1 - { \sqrt   { \frac   { 2 \sigma   _ { 1 } \sigma   _ { 2 } } { \sigma   _ { 1 } ^ { 2 } + \sigma   _ { 2 } ^ { 2 } } } } \,e ^ { - { \frac   { 1 } { 4 } } { \frac   { ( \mu   _ { 1 } - \mu   _ { 2 } ) ^ { 2 } } { \sigma   _ { 1 } ^ { 2 } + \sigma   _ { 2 } ^ { 2 } } } } .
{ \displaystyle   \scriptstyle   P \,\sim   \,{ \mathcal   { N } } ( \mu   _ { 1 } , \sum   _ { 1 } ) }
{ \displaystyle   \scriptstyle   Q \,\sim   \,{ \mathcal   { N } } ( \mu   _ { 2 } , \sum   _ { 2 } ) }
{ \displaystyle   H ^ { 2 } ( P , Q ) = 1 - { \frac   { \det ( \sum   _ { 1 } ) ^ { 1 / 4 } \det ( \sum   _ { 2 } ) ^ { 1 / 4 } } { \det   \left ( { \frac   { \sum   _ { 1 } + \sum   _ { 2 } } { 2 } } \right ) ^ { 1 / 2 } } } \exp   \left \{ - { \frac   { 1 } { 8 } } ( \mu   _ { 1 } - \mu   _ { 2 } ) ^ { T } \left ( { \frac   { \sum   _ { 1 } + \sum   _ { 2 } } { 2 } } \right ) ^ { - 1 } ( \mu   _ { 1 } - \mu   _ { 2 } ) \right \ } }
\scriptstyle   P \,\sim   \,{ \rm   { { E x p } ( \alpha   ) } }
\scriptstyle   Q \,\sim   \,{ \rm   { { E x p } ( \beta   ) } }
H ^ { 2 } ( P , Q ) = 1 - { \frac   { 2 { \sqrt   { \alpha   \beta   } } } { \alpha   + \beta   } } .
\scriptstyle   P \,\sim   \,{ \rm   { { W } ( k , \alpha   ) } }
\scriptstyle   Q \,\sim   \,{ \rm   { { W } ( k , \beta   ) } }
k
\alpha   \,,\beta  
H ^ { 2 } ( P , Q ) = 1 - { \frac   { 2 ( \alpha   \beta   ) ^ { k / 2 } } { \alpha   ^ { k } + \beta   ^ { k } } } .
\alpha  
\beta  
\scriptstyle   P \,\sim   \,{ \rm   { { P o i s s o n } ( \alpha   ) } }
\scriptstyle   Q \,\sim   \,{ \rm   { { P o i s s o n } ( \beta   ) } }
H ^ { 2 } ( P , Q ) = 1 - e ^ { - { \frac   { 1 } { 2 } } ( { \sqrt   { \alpha   } } - { \sqrt   { \beta   } } ) ^ { 2 } } .
\scriptstyle   P \,\sim   \,{ \text { B e t a } } ( a _ { 1 } , b _ { 1 } )
\scriptstyle   Q \,\sim   \,{ \text { B e t a } } ( a _ { 2 } , b _ { 2 } )
H ^ { 2 } ( P , Q ) = 1 - { \frac   { B \left ( { \frac   { a _ { 1 } + a _ { 2 } } { 2 } } , { \frac   { b _ { 1 } + b _ { 2 } } { 2 } } \right ) } { \sqrt   { B ( a _ { 1 } , b _ { 1 } ) B ( a _ { 2 } , b _ { 2 } ) } } }
B
