{ \displaystyle   { \vec   { x } } = ( x _ { 1 } , x _ { 2 } , x _ { 3 } , \dots   , x _ { N } ) ^ { T } }
{ \displaystyle   { \vec   { \mu   } } = ( \mu   _ { 1 } , \mu   _ { 2 } , \mu   _ { 3 } , \dots   , \mu   _ { N } ) ^ { T } }
{ \displaystyle   D _ { M } ( { \vec   { x } } ) = { \sqrt   { ( { \vec   { x } } - { \vec   { \mu   } } ) ^ { T } S ^ { - 1 } ( { \vec   { x } } - { \vec   { \mu   } } ) } } . \ , }
{ \underline   { x } }
\underline { y }
  d ( \vec { x } , \vec { y } ) = \sqrt { ( \vec { x } - \vec { y } ) ^ T   S ^ { - 1 }   ( \vec { x } - \vec { y } ) } . \ ,  
  d ( \vec { x } , \vec { y } ) =   \sqrt { \sum_ { i = 1 } ^ N     { ( x _ i   -   y _ i ) ^ 2   \over   s _ { i } ^ 2 } } ,  
  { x   -   \mu }   \over   \sigma  
d ^ { 2 }
d
t
{ \displaystyle   1 - e ^ { - t ^ { 2 } / 2 } }
{ \displaystyle   t = { \sqrt   { - 2 \ln ( 1 - p ) } } }
X
S = 1
\mu   = 0
R
\mu   _ { 1 }
S _ { 1 }
X
R   =   \mu_1   +   \sqrt { S _ 1 } X .
X   =   ( R   -   \mu_1 ) / \sqrt { S _ 1 }  
D   =   \sqrt { X ^ 2 }   =   \sqrt { ( R   -   \mu_1 ) ^ 2 / S _ 1 }   =   \sqrt { ( R   -   \mu_1 )   S _ 1 ^ { - 1 }   ( R   -   \mu_1 )   } .
h
{ \displaystyle   D ^ { 2 } = ( N - 1 ) ( h - { \tfrac   { 1 } { N } } ) . }
x _ { 1 } = x _ { 2 }
