{ \displaystyle   \mathbf   { X }   : = ( x _ { i j } ) \in   \mathbb   { R }   ^ { N \times   M } }
M
N
\mathbf   { X }  
\mathbf   { X }  
{ \displaystyle   x _ { i j } \leftarrow   x _ { i j } - { \frac   { 1 } { M } } \sum   _ { j ^ { \prime   } } x _ { i j ^ { \prime   } } }
i   = 1 , \ldots , N
j   =   1 ,   \ldots ,   M  
\mathbf   { X }  
{ \displaystyle   0 }
\mathbf { L } :   \mathbb { R } ^ { N   \times   M }   \to   \mathbb { R } ^ { N   \times   M }
{ \displaystyle   \mathbf   { L }   ( \mathbf   { X }   ) }
\mathbf   { X }  
{ \displaystyle   \mathbf   { L }   _ { \mathbf   { x }   } : = \mathbf   { L }   ( \mathbf   { X }   ) }
( N   \times   N )
  \mathrm { E } \left   \{   \mathbf { L } _ { \mathbf { x } }   \mathbf { L } _ { \mathbf { x } } ^ { T }   \right   \} = \mathbf { I } _ N
\mathbf   { X }  
{ \displaystyle   E \left \{ \mathbf   { X }   \mathbf   { X }   ^ { T } \right \}=\mathbf   { E }   \mathbf   { D }   \mathbf   { E }   ^ { T } }
\mathbf   { E }  
\mathbf { D }
{ \displaystyle   \mathbf   { X }   \leftarrow   \mathbf   { E }   \mathbf   { D }   ^ { - 1 / 2 } \mathbf   { E }   ^ { T } \mathbf   { X }   . }
\mathbf { w }   \in   \mathbb { R } ^ N
{ \displaystyle   \mathbf   { w }   ^ { T } \mathbf   { X }   }
{ \displaystyle   \mathbf   { X }   \in   \mathbb   { R }   ^ { N \times   M } }
\mathbf   { w }  
f ( u )
g ( u )
{ \displaystyle   g ^ { \prime   } ( u ) }
  f ( u )   =   \log   \cosh   ( u ) ,   \quad     g ( u )   =   \tanh   ( u ) ,   \quad   \text { a n d }   \quad   { g } ' ( u )   =   1 - \tanh ^ 2 ( u ) ,    
  f ( u )   =   - e ^ { - u ^ 2 / 2 } ,   \quad   g ( u )   =   u   e ^ { - u ^ 2 / 2 } ,   \quad   \text { a n d }   \quad   { g } ' ( u )   =   ( 1 - u ^ 2 )   e ^ { - u ^ 2 / 2 }  
\mathbf   { w }  
\mathbf   { w }  
{ \displaystyle   \mathbf   { w }   ^ { + } \leftarrow   E \left \{ \mathbf   { X }   g ( \mathbf   { w }   ^ { T } \mathbf   { X }   ) ^ { T } \right \}-E \left \{ g ' ( \mathbf   { w }   ^ { T } \mathbf   { X }   ) \right \}\mathbf   { w }   }
E \left \{ . . . \right \ }
\mathbf   { X }  
  \mathbf { w }   \leftarrow   \mathbf { w } ^ +   /   \|\mathbf { w } ^ + \ |  
\mathbf   { 1 }  
M
C
  \mathbf { X }   \in   \mathbb { R } ^ { N   \times   M }  
N
  C   < =   N  
{ \displaystyle   \mathbf   { W }   \in   \mathbb   { R }   ^ { N \times   C } }
{ \mathbf     { X } }
  \mathbf { S }   \in   \mathbb { R } ^ { C   \times   M }  
M
C
\mathbf { w _ p }   \leftarrow
\mathbf { w _ p }
\mathbf { w _ p }   \leftarrow   \frac { 1 } { M } \mathbf { X }   g ( \mathbf { w _ p } ^ T   \mathbf { X } ) ^ T   -   \frac { 1 } { M } g ' ( \mathbf { w _ p } ^ T \mathbf { X } ) \mathbf { 1 }   \mathbf { w _ p }
{ \displaystyle   \mathbf   { w _ { p } }   \leftarrow   \mathbf   { w _ { p } }   - \sum   _ { j = 1 } ^ { p - 1 } ( \mathbf   { w _ { p } }   ^ { T } \mathbf   { w _ { j } }   ) \mathbf   { w _ { j } }   }
\mathbf { w _ p }   \leftarrow   \frac { \mathbf { w _ p } } { \|\mathbf { w _ p } \ | }
{ \displaystyle   \mathbf   { W }   = { \begin { b m a t r i x } \mathbf   { w _ { 1 } }   , \dots   , \mathbf   { w _ { C } }   \end { b m a t r i x } } }
{ \displaystyle   \mathbf   { S }   = \mathbf   { W ^ { T } }   \mathbf   { X }   }
