X _ { t } = \mu   + \varepsilon   _ { t } + \theta   _ { 1 } \varepsilon   _ { { t - 1 } } + \cdots   + \theta   _ { q } \varepsilon   _ { { t - q } } \ ,
X _ { t } = \mu   + ( 1 + \theta   _ { 1 } B + \cdots   + \theta   _ { q } B ^ { q } ) \varepsilon   _ { t } .
\varepsilon   _ { { t - 1 } }
X _ { t }
\varepsilon   _ { { t - 1 } }
X _ { t }
X _ { { t - 1 } }
X _ { { t - 1 } }
X _ { t }
\varepsilon   _ { t - 1 }
X _ { t }
  X
  X
\varepsilon   _ { t }
X _ { t }
X _ { { t + 1 } }
X _ { { t + 2 } }
