Z = X / Y
C _ { 1 }
C _ { 2 }
C _ { 1 } = G _ { 1 } / G _ { 2 }
C _ { 2 } = G _ { 3 } / G _ { 4 }
{ \frac     { C _ { 1 } } { C _ { 2 } } } = { \frac     { { G _ { 1 } } / { G _ { 2 } } } { { G _ { 3 } } / { G _ { 4 } } } } = { \frac     { G _ { 1 } G _ { 4 } } { G _ { 2 } G _ { 3 } } } = { \frac     { G _ { 1 } } { G _ { 2 } } } \times   { \frac     { G _ { 4 } } { G _ { 3 } } } = C _ { 1 } \times   C _ { 3 } ,
C _ { 3 } = G _ { 4 } / G _ { 3 }
p _ { Z } ( z ) = \int   _ { { - \infty   } } ^ { { + \infty   } } | y | \,p_ { { X , Y } } ( z y , y ) \,dy .
x \geq   0
{ \displaystyle   \mathbb   { E }   [ ( U V ) ^ { p } ] = \mathbb   { E }   [ U ^ { p } ] \;\mathbb   { E }   [ V ^ { p } ] }
{ \displaystyle   U , \;V }
{ \displaystyle   \mathbb   { E }   [ ( X / Y ) ^ { p } ] }
{ \displaystyle   1 / Y = Z }
{ \displaystyle   \mathbb   { E }   [ ( X Z ) ^ { p } ] = \mathbb   { E }   [ X ^ { p } ] \;\mathbb   { E }   [ Y ^ { - p } ] }
{ \displaystyle   X ^ { p } { \text {   a n d   } } Y ^ { - p } }
{ \displaystyle   X / Y }
{ \displaystyle   Y ^ { - p } }
Y
{ \displaystyle   \mathbb   { E }   [ Y ^ { - p } ] = \int   _ { 0 } ^ { \infty   } y ^ { - p } f _ { y } ( y ) d y }
X
{ \displaystyle   x ^ { \alpha   - 1 } e ^ { - x } / \Gamma   ( \alpha   ) { \text {   w h o s e   } } p ^ { t h } }
{ \displaystyle   \Gamma   ( \alpha   + p ) / \Gamma   ( \alpha   ) }
{ \displaystyle   Z = Y ^ { - 1 } }
\beta  
{ \displaystyle   z ^ { 1 + \beta   } e ^ { - 1 / z } / \Gamma   ( \beta   ) }
{ \displaystyle   \mathbb   { E }   [ Z ^ { p } ] = \mathbb   { E }   [ Y ^ { - p } ] = { \frac   { \Gamma   ( \beta   - p ) } { \Gamma   ( \beta   ) } } , \;p < \beta   }
{ \displaystyle   \mathbb   { E }   [ ( X / Y ) ^ { p } ] = \mathbb   { E }   [ X ^ { p } ] \;\mathbb   { E }   [ Y ^ { - p } ] = { \frac   { \Gamma   ( \alpha   + p ) } { \Gamma   ( \alpha   ) } } { \frac   { \Gamma   ( \beta   - p ) } { \Gamma   ( \beta   ) } } , \;p < \beta   }
{ \displaystyle   R = X / Y }
{ \displaystyle   f ^ { \beta   ^ { ' } } ( r , \alpha   , \beta   ) = B ( \alpha   , \beta   ) ^ { - 1 } r ^ { \alpha   - 1 } ( 1 + r ) ^ { - ( \alpha   + \beta   ) } }
{ \displaystyle   \mathbb   { E }   [ R ^ { p } ] = { \frac   { \mathrm   { B }   ( \alpha   + p , \beta   - p ) } { \mathrm   { B }   ( \alpha   , \beta   ) } } }
{ \displaystyle   \mathrm   { B }   ( \alpha   , \beta   ) = { \frac   { \Gamma   ( \alpha   ) \Gamma   ( \beta   ) } { \Gamma   ( \alpha   + \beta   ) } } }
{ \displaystyle   \mathbb   { E }   [ R ^ { p } ] = { \frac   { \Gamma   ( \alpha   + p ) \Gamma   ( \beta   - p ) } { \Gamma   ( \alpha   + \beta   ) } } { \Bigg   / } { \frac   { \Gamma   ( \alpha   ) \Gamma   ( \beta   ) } { \Gamma   ( \alpha   + \beta   ) } } = { \frac   { \Gamma   ( \alpha   + p ) \Gamma   ( \beta   - p ) } { \Gamma   ( \alpha   ) \Gamma   ( \beta   ) } } }
p _ { Z } ( z ) = { \frac     { b ( z ) \cdot   d ( z ) } { a ^ { 3 } ( z ) } } { \frac     { 1 } { { \sqrt     { 2 \pi   } } \sigma   _ { x } \sigma   _ { y } } } \left [ \Phi   \left ( { \frac     { b ( z ) } { a ( z ) } } \right ) - \Phi   \left ( - { \frac     { b ( z ) } { a ( z ) } } \right ) \right ] + { \frac     { 1 } { a ^ { 2 } ( z ) \cdot   \pi   \sigma   _ { x } \sigma   _ { y } } } e ^ { { - { \frac     { c } { 2 } } } }
a ( z ) = { \sqrt     { { \frac     { 1 } { \sigma   _ { x } ^ { 2 } } } z ^ { 2 } + { \frac     { 1 } { \sigma   _ { y } ^ { 2 } } } } }
b ( z ) = { \frac     { \mu   _ { x } } { \sigma   _ { x } ^ { 2 } } } z + { \frac     { \mu   _ { y } } { \sigma   _ { y } ^ { 2 } } }
c = { \frac     { \mu   _ { x } ^ { 2 } } { \sigma   _ { x } ^ { 2 } } } + { \frac     { \mu   _ { y } ^ { 2 } } { \sigma   _ { y } ^ { 2 } } }
d ( z ) = e ^ { { { \frac     { b ^ { 2 } ( z ) - c a ^ { 2 } ( z ) } { 2 a ^ { 2 } ( z ) } } } }
\Phi  
\Phi   ( t ) = \int   _ { { - \infty   } } ^ { { t } } \,{ \frac     { 1 } { { \sqrt     { 2 \pi   } } } } e ^ { { - { \frac     { 1 } { 2 } } u ^ { 2 } } } \ du \  
{ \displaystyle   \mu   _ { x } = \mu   _ { y } = 0 }
{ \displaystyle   \sigma   _ { x } = \sigma   _ { y } = 1 }
{ \displaystyle   \theta   = \arctan ( { \frac   { Y } { X } } ) }
{ \displaystyle   [ - \pi   / 2 , \pi   / 2 ] }
{ \displaystyle   p ( \theta   ) = 1 / \pi   }
{ \displaystyle   t = \tan ( \theta   ) = { \frac   { Y } { X } } }
{ \displaystyle   p _ { \theta   } ( t ) = p ( \theta   ) / | d t / d \theta   | = \sec   ^ { 2 } ( \theta   ) / \pi   }
{ \displaystyle   \sec   ^ { 2 } ( \theta   ) = 1 / ( 1 + t ^ { 2 } ) }
{ \displaystyle   p _ { t } ( t ) = { \frac   { 1 } { \pi   ( 1 + t ^ { 2 } ) } } }
{ \displaystyle   p ( z ) = p ( X / Y ) = { \frac   { 1 } { \pi   ( 1 + z ^ { 2 } ) } } }
\sigma   _ { X } \neq   1
\sigma   _ { Y } \neq   1
\rho   \neq   0
p _ { Z } ( z ) = { \frac     { 1 } { \pi   } } { \frac     { \beta   } { ( z - \alpha   ) ^ { 2 } + \beta   ^ { 2 } } } ,
\alpha   = \rho   { \frac     { \sigma   _ { x } } { \sigma   _ { y } } } ,
\beta   = { \frac     { \sigma   _ { x } } { \sigma   _ { y } } } { \sqrt     { 1 - \rho   ^ { 2 } } } .
{ \displaystyle   t \approx   { \frac   { \mu   _ { y } z - \mu   _ { x } } { \sqrt   { \sigma   _ { y } ^ { 2 } z ^ { 2 } - 2 \rho   \sigma   _ { x } \sigma   _ { y } z + \sigma   _ { x } ^ { 2 } } } } }
z
t
{ \displaystyle   x + \mu   _ { x } < 0 }
{ \displaystyle   z = { \frac   { x + \mu   _ { x } } { y + \mu   _ { y } } } }
x , y
{ \displaystyle   \sigma   _ { x } ^ { 2 } , \sigma   _ { y } ^ { 2 } }
{ \displaystyle   X , Y }
{ \displaystyle   \mu   _ { x } , \mu   _ { y } }
{ \displaystyle   x ' = x - \rho   y \sigma   _ { x } / \sigma   _ { y } }
{ \displaystyle   x ' , y }
x '
{ \displaystyle   \sigma   _ { x } ' = \sigma   _ { x } { \sqrt   { 1 - \rho   ^ { 2 } } } }
{ \displaystyle   z = { \frac   { x ' + \rho   y \sigma   _ { x } / \sigma   _ { y } + \mu   _ { x } } { y + \mu   _ { y } } } }
y
{ \displaystyle   { x ' + \rho   y \sigma   _ { x } / \sigma   _ { y } + \mu   _ { x } } = x ' + \mu   _ { x } - \rho   \mu   _ { y } { \frac   { \sigma   _ { x } } { \sigma   _ { y } } } + \rho   ( y + \mu   _ { y } ) { \frac   { \sigma   _ { x } } { \sigma   _ { y } } } }
{ \displaystyle   z = { \frac   { x ' + \mu   _ { x } ' } { y + \mu   _ { y } } } + \rho   { \frac   { \sigma   _ { x } } { \sigma   _ { y } } } }
{ \displaystyle   \mu   ' _ { x } = \mu   _ { x } - \rho   \mu   _ { y } { \frac   { \sigma   _ { x } } { \sigma   _ { y } } } }
z
{ \displaystyle   \sigma   _ { x } ' , \mu   _ { x } ' , \sigma   _ { y } , \mu   _ { y } }
{ \displaystyle   \rho   ' = 0 }
{ \displaystyle   - \rho   { \frac   { \sigma   _ { x } } { \sigma   _ { y } } } }
z
{ \displaystyle   \sigma   _ { x } = \sigma   _ { y } = 1 , \mu   _ { x } = 0 , \mu   _ { y } = 0 . 5 , \rho   = 0 . 9 7 5 }
{ \displaystyle   x / y \in   [ r , r + \delta   ] }
{ \displaystyle   z = x / y = 1 }
x / y
{ \displaystyle   \sigma   _ { x } = \sigma   _ { y } = 1 , \mu   _ { x } = 0 , \mu   _ { y } = 0 . 5 , \rho   = 0 . 9 7 5 }
p _ { X } ( x ) = { \begin { c a s e s } 1 \qquad   0 < x < 1 \\0 \qquad   { \mbox { o t h e r w i s e } } \end { c a s e s } }
p _ { Z } ( z ) = { \begin { c a s e s } 1 / 2 \qquad   & 0 < z < 1 \\{ \frac     { 1 } { 2 z ^ { 2 } } } \qquad   & z \geq   1 \\0 \qquad   & { \mbox { o t h e r w i s e } } \end { c a s e s } }
a
p _ { X } ( x | a ) = { \frac     { a } { \pi   ( a ^ { 2 } + x ^ { 2 } ) } }
Z = X / Y
p _ { Z } ( z | a ) = { \frac     { 1 } { \pi   ^ { 2 } ( z ^ { 2 } - 1 ) } } \ln   \left ( z ^ { 2 } \right ) .
a
W = X Y
p _ { W } ( w | a ) = { \frac     { a ^ { 2 } } { \pi   ^ { 2 } ( w ^ { 2 } - a ^ { 4 } ) } } \ln   \left ( { \frac     { w ^ { 2 } } { a ^ { 4 } } } \right ) .
a
b
Z = X / Y
p _ { Z } ( z | a , b ) = { \frac     { a b } { \pi   ^ { 2 } ( b ^ { 2 } z ^ { 2 } - a ^ { 2 } ) } } \ln   \left ( { \frac     { b ^ { 2 } z ^ { 2 } } { a ^ { 2 } } } \right ) .
W = X Y
p _ { W } ( w | a , b ) = { \frac     { a b } { \pi   ^ { 2 } ( w ^ { 2 } - a ^ { 2 } b ^ { 2 } ) } } \ln   \left ( { \frac     { w ^ { 2 } } { a ^ { 2 } b ^ { 2 } } } \right ) .
b
{ \frac     { 1 } { b } } .
p _ { Z } ( z ) = { \begin { c a s e s } \left [ \phi   ( 0 ) - \phi   ( z ) \right ] / z ^ { 2 } \quad   & z \neq   0 \\\phi   ( 0 ) / 2 \quad   & z = 0 , \\\end { c a s e s } }
{ \displaystyle   f ^ { \chi   } ( x , k ) = { \frac   { x ^ { { \frac   { k } { 2 } } - 1 } e ^ { - x / 2 } } { 2 ^ { k / 2 } \Gamma   ( k / 2 ) } } }
{ \frac     { X } { { \sqrt     { Y / m } } } } = t _ { m }
{ \frac     { Y / m } { Z / n } } = F _ { { m , n } }
{ \frac     { Y } { Y + Z } } = \beta   ( m / 2 , n / 2 )
{ \displaystyle   \Gamma   ( x , \alpha   , 1 ) = { \frac   { x ^ { \alpha   - 1 } e ^ { - x } } { \Gamma   ( \alpha   ) } } }
{ \displaystyle   { \frac   { U } { U + V } } \sim   \beta   ( \alpha   _ { 1 } , \alpha   _ { 2 } ) }
{ \displaystyle   { \frac   { U } { V } } \sim   \beta   ' ( \alpha   _ { 1 } , \alpha   _ { 2 } ) }
{ \displaystyle   { \frac   { V } { U } } \sim   \beta   ' ( \alpha   _ { 2 } , \alpha   _ { 1 } ) }
F
\beta  
\beta   '
\Gamma  
{ \displaystyle   \Gamma   ( x , \alpha   , 1 ) }
\theta  
{ \displaystyle   \Gamma   ( x , \alpha   , \theta   ) }
{ \displaystyle   \Gamma   ( x , \alpha   , \theta   ) = { \frac   { x ^ { \alpha   - 1 } e ^ { - { \frac   { x } { \theta   } } } } { \theta   ^ { k } \Gamma   ( \alpha   ) } } }
{ \displaystyle   \Gamma   ( \alpha   _ { 1 } , \theta   _ { 1 } ) }
{ \displaystyle   \Gamma   ( \alpha   _ { 2 } , \theta   _ { 2 } ) }
\theta  
{ \displaystyle   { \frac   { \frac   { U } { \theta   _ { 1 } } } { { \frac   { U } { \theta   _ { 1 } } } + { \frac   { V } { \theta   _ { 2 } } } } } = { \frac   { \theta   _ { 2 } U } { \theta   _ { 2 } U + \theta   _ { 1 } V } } \sim   \beta   ( \alpha   _ { 1 } , \alpha   _ { 2 } ) }
{ \displaystyle   { \frac   { \frac   { U } { \theta   _ { 1 } } } { \frac   { V } { \theta   _ { 2 } } } } = { \frac   { \theta   _ { 2 } } { \theta   _ { 1 } } } { \frac   { U } { V } } \sim   \beta   ' ( \alpha   _ { 1 } , \alpha   _ { 2 } ) }
{ \displaystyle   { \frac   { U } { V } } \sim   \beta   ' ( \alpha   _ { 1 } , \alpha   _ { 2 } , 1 , { \frac   { \theta   _ { 1 } } { \theta   _ { 2 } } } ) }
{ \displaystyle   \beta   ' ( \alpha   _ { 1 } , \alpha   _ { 2 } , p , q ) }
{ \displaystyle   X \sim   \beta   ' ( \alpha   _ { 1 } , \alpha   _ { 2 } , 1 , 1 ) }
{ \displaystyle   \theta   X \sim   \beta   ' ( \alpha   _ { 1 } , \alpha   _ { 2 } , 1 , \theta   ) }
{ \displaystyle   f ( x , a , d , p ) = { \frac   { p } { \Gamma   ( d / p ) a ^ { d } } } x ^ { d - 1 } e ^ { - ( x / a ) ^ { p } } \;x \geq   0 ; a , \;d , \;p > 0 }
{ \displaystyle   U \sim   f ( x , a _ { 1 } , d _ { 1 } , p ) , \;\;V \sim   f ( x , a _ { 2 } , d _ { 2 } , p ) { \text {   a r e   i n d e p e n d e n t ,   a n d     } } W = U / V }
{ \displaystyle   g ( w ) = { \frac   { p \left ( { \frac   { a _ { 1 } } { a _ { 2 } } } \right ) ^ { d _ { 2 } } } { B \left ( { \frac   { d _ { 1 } } { p } } , { \frac   { d _ { 2 } } { p } } \right ) } } { \frac   { w ^ { - d _ { 2 } - 1 } } { \left ( 1 + \left ( { \frac   { a _ { 2 } } { a _ { 1 } } } \right ) ^ { - p } w ^ { - p } \right ) ^ { \frac   { d _ { 1 } + d _ { 2 } } { p } } } } , \;\;w > 0 }
{ \displaystyle   \alpha   _ { 1 } , \alpha   _ { 2 } }
{ \displaystyle   { \frac   { x ^ { \alpha   - 1 } e ^ { - { \frac   { x } { \theta   } } } } { \theta   ^ { k } \Gamma   ( \alpha   ) } } }
\theta  
{ \displaystyle   X = { \frac   { U } { U + V } } = { \frac   { 1 } { 1 + B } } }
{ \displaystyle   U \sim   \Gamma   ( \alpha   _ { 1 } , \theta   ) , V \sim   \Gamma   ( \alpha   _ { 2 } , \theta   ) , \theta   }
{ \displaystyle   X \sim   B e t a ( \alpha   _ { 1 } , \alpha   _ { 2 } ) , B = V / U \sim   B e t a ' ( \alpha   _ { 2 } , \alpha   _ { 1 } ) }
{ \displaystyle   Y \sim   { \frac   { U } { U + \phi   V } } = { \frac   { 1 } { 1 + \phi   B } } , \;\;0 \leq   \phi   \leq   \infty   }
{ \displaystyle   B = { \frac   { 1 - X } { X } } }
{ \displaystyle   Y = { \frac   { X } { \phi   + ( 1 - \phi   ) X } } , d Y / d X = { \frac   { \phi   } { ( \phi   + ( 1 - \phi   ) X ) ^ { 2 } } } }
{ \displaystyle   f _ { Y } ( Y ) = { \frac   { f _ { X } ( X ) } { | d Y / d X | } } = { \frac   { \beta   ( X , \alpha   _ { 1 } , \alpha   _ { 2 } ) } { \phi   / [ \phi   + ( 1 - \phi   ) X ] ^ { 2 } } } }
{ \displaystyle   X = { \frac   { \phi   Y } { 1 - ( 1 - \phi   ) Y } } }
{ \displaystyle   f _ { Y } ( Y , \phi   ) = { \frac   { \phi   } { [ 1 - ( 1 - \phi   ) Y ] ^ { 2 } } } \beta   \left ( { \frac   { \phi   Y } { 1 - ( 1 - \phi   ) Y } } , \alpha   _ { 1 } , \alpha   _ { 2 } \right ) , \;\;\;0 \leq   Y \leq   1 }
{ \displaystyle   U \sim   \Gamma   ( \alpha   _ { 1 } , \theta   _ { 1 } ) }
{ \displaystyle   V \sim   \Gamma   ( \alpha   _ { 2 } , \theta   _ { 2 } ) }
{ \displaystyle   Y = { \frac   { U } { U + V } } }
{ \displaystyle   f _ { Y } ( Y , \phi   ) }
{ \displaystyle   \phi   = { \frac   { \theta   _ { 2 } } { \theta   _ { 1 } } } }
{ \displaystyle   Y \sim   f _ { Y } ( Y , \phi   ) }
{ \displaystyle   \Theta   Y \sim   f _ { Y } ( Y , \phi   , \Theta   ) }
{ \displaystyle   f _ { Y } ( Y , \phi   , \Theta   ) = { \frac   { \phi   / \Theta   } { [ 1 - ( 1 - \phi   ) Y / \Theta   ] ^ { 2 } } } \beta   \left ( { \frac   { \phi   Y / \Theta   } { 1 - ( 1 - \phi   ) Y / \Theta   } } , \alpha   _ { 1 } , \alpha   _ { 2 } \right ) , \;\;\;0 \leq   Y \leq   \Theta   }
{ \displaystyle   \Theta   Y }
{ \displaystyle   { \frac   { \Theta   U } { U + \phi   V } } }
{ \displaystyle   X \sim   \beta   ( \alpha   , \beta   ) }
{ \displaystyle   { \frac   { X } { 1 - X } } \sim   \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   Y \sim   \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   { \frac   { 1 } { Y } } \sim   \beta   ' ( \beta   , \alpha   ) }
{ \displaystyle   Y \sim   \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   { \frac   { Y } { 1 + Y } } \sim   \beta   ( \alpha   , \beta   ) }
{ \displaystyle   Y \sim   \beta   ' ( \alpha   , \beta   ) }
{ \displaystyle   { \frac   { 1 } { 1 + Y } } \sim   \beta   ( \beta   , \alpha   ) }
{ \displaystyle   { \frac   { U / V } { 1 + U / V } } = { \frac   { U } { V + U } } \sim   \beta   ( \alpha   , \beta   ) }
\phi   = | { \mathbf     { X } } | / | { \mathbf     { Y } } |
\Lambda   = { | { \mathbf     { X } } | / | { \mathbf     { X } } + { \mathbf     { Y } } | }
