{ \displaystyle   \kappa   _ { 1 } = \kappa   _ { 2 } = 2 0 0 }
{ \displaystyle   \kappa   _ { 3 } = 0 }
{ \displaystyle   \kappa   _ { 1 } = \kappa   _ { 2 } = 2 0 0 }
{ \displaystyle   \kappa   _ { 3 } = 1 0 0 }
{ \displaystyle   \kappa   _ { 1 } = \kappa   _ { 2 } = 2 0 , \kappa   _ { 3 } = 0 }
S ^ { 1 } \times   S ^ { 1 }
\mathbb   { R }   ^ { 3 }
{ \displaystyle   \phi   , \psi   \in   [ 0 , 2 \pi   ] }
{ \displaystyle   f ( \phi   , \psi   ) \propto   \exp [ \kappa   _ { 1 } \cos ( \phi   - \mu   ) + \kappa   _ { 2 } \cos ( \psi   - \nu   ) + ( \cos ( \phi   - \mu   ) , \sin ( \phi   - \mu   ) ) \mathbf   { A }   ( \cos ( \psi   - \nu   ) , \sin ( \psi   - \nu   ) ) ^ { T } ] , }
\mu  
\nu  
\phi  
\psi  
\kappa_1
\kappa_2
{ \displaystyle   \mathbf   { A }   \in   \mathbb   { M }   ( 2 , 2 ) }
{ \displaystyle   f ( \phi   , \psi   ) = Z _ { c } ( \kappa   _ { 1 } , \kappa   _ { 2 } , \kappa   _ { 3 } ) \ \exp [ \kappa   _ { 1 } \cos ( \phi   - \mu   ) + \kappa   _ { 2 } \cos ( \psi   - \nu   ) - \kappa   _ { 3 } \cos ( \phi   - \mu   - \psi   + \nu   ) ] , }
\mu  
\nu  
\phi  
\psi  
\kappa_1
\kappa_2
{ \displaystyle   \kappa   _ { 3 } }
Z _ c
{ \displaystyle   \kappa   _ { 3 } }
\phi  
\psi  
{ \displaystyle   f ( \phi   , \psi   ) = Z _ { s } ( \kappa   _ { 1 } , \kappa   _ { 2 } , \kappa   _ { 3 } ) \ \exp [ \kappa   _ { 1 } \cos ( \phi   - \mu   ) + \kappa   _ { 2 } \cos ( \psi   - \nu   ) + \kappa   _ { 3 } \sin ( \phi   - \mu   ) \sin ( \psi   - \nu   ) ] , }
