{ \displaystyle   G ( s ) = { \frac   { S _ { x , s } ( s ) } { S _ { x } ( s ) } } e ^ { \alpha   s } , }
S
g ( t )
{ \displaystyle   E ( e ^ { 2 } ) = R _ { s } ( 0 ) - \int   _ { - \infty   } ^ { \infty   } g ( \tau   ) R _ { x , s } ( \tau   + \alpha   ) \,d \tau   , }
g ( t )
G ( s )
G ( s ) = { \frac     { H ( s ) } { S _ { x } ^ { { + } } ( s ) } } ,
H ( s )
{ \frac     { S _ { { x , s } } ( s ) } { S _ { x } ^ { { - } } ( s ) } } e ^ { { \alpha   s } }
S _ { x } ^ { { + } } ( s )
S _ { x } ( s )
S _ { x } ^ { { + } } ( s )
{ \displaystyle   t \geq   0 }
S _ { x } ^ { { - } } ( s )
S _ { x } ( s )
S _ { x } ^ { { - } } ( s )
t < 0
G ( s )
S _ { x } ( s )
S _ { x } ( s ) = S _ { x } ^ { { + } } ( s ) S _ { x } ^ { { - } } ( s )
S ^ { { + } }
S ^ { { - } }
S _ { { x , s } } ( s ) e ^ { { \alpha   s } }
S _ { x } ^ { { - } } ( s )
H ( s )
H ( s )
S _ { x } ^ { { + } } ( s )
G ( s )
{ \displaystyle   \{ a _ { 0 } , \cdots   , a _ { N } \ } }
x [ n ] = \sum   _ { { i = 0 } } ^ { N } a _ { i } w [ n - i ] .
{ \displaystyle   a _ { i } = \arg   \min   E \left [ e ^ { 2 } [ n ] \right ] , }
E [ \cdot   ]
a _ { i }
{ \displaystyle   { \begin { a l i g n e d } E \left [ e ^ { 2 } [ n ] \right ] & = E \left [ ( x [ n ] - s [ n ] ) ^ { 2 } \right ] \\&=E \left [ x ^ { 2 } [ n ] \right ] + E \left [ s ^ { 2 } [ n ] \right ] - 2 E [ x [ n ] s [ n ] ] \\&=E \left [ \left ( \sum   _ { i = 0 } ^ { N } a _ { i } w [ n - i ] \right ) ^ { 2 } \right ] + E \left [ s ^ { 2 } [ n ] \right ] - 2 E \left [ \sum   _ { i = 0 } ^ { N } a _ { i } w [ n - i ] s [ n ] \right ] \end { a l i g n e d } } }
[ a _ { 0 } , \,\ldots   , \,a_ { N } ]
  a _ i
{ \displaystyle   { \begin { a l i g n e d } { \frac   { \partial   } { \partial   a _ { i } } } E \left [ e ^ { 2 } [ n ] \right ] & = { \frac   { \partial   } { \partial   a _ { i } } } \left \{ E \left [ \left ( \sum   _ { i = 0 } ^ { N } a _ { i } w [ n - i ] \right ) ^ { 2 } \right ] + E \left [ s ^ { 2 } [ n ] \right ] - 2 E \left [ \sum   _ { i = 0 } ^ { N } a _ { i } w [ n - i ] s [ n ] \right ] \right \}\\&=2E \left [ \left ( \sum   _ { j = 0 } ^ { N } a _ { j } w [ n - j ] \right ) w [ n - i ] \right ] - 2 E [ w [ n - i ] s [ n ] ] \\&=2 \left ( \sum   _ { j = 0 } ^ { N } E [ w [ n - j ] w [ n - i ] ] a _ { j } \right ) - 2 E [ w [ n - i ] s [ n ] ] \end { a l i g n e d } } }
R _ { w } [ m ]
{ \displaystyle   R _ { w s } [ m ] }
{ \displaystyle   { \begin { a l i g n e d } R _ { w } [ m ] & = E \{ w [ n ] w [ n + m ] \}\\R_ { w s } [ m ] & = E \{ w [ n ] s [ n + m ] \}\end { a l i g n e d } } }
{ \displaystyle   { \frac   { \partial   } { \partial   a _ { i } } } E \left [ e ^ { 2 } [ n ] \right ] = 2 \left ( \sum   _ { j = 0 } ^ { N } R _ { w } [ j - i ] a _ { j } \right ) - 2 R _ { w s } [ i ] \qquad   i = 0 , \cdots   , N . }
w [ n ]
{ \displaystyle   R _ { w } [ j - i ] = R _ { w } [ i - j ] }
{ \displaystyle   \sum   _ { j = 0 } ^ { N } R _ { w } [ j - i ] a _ { j } = R _ { w s } [ i ] \qquad   i = 0 , \cdots   , N . }
{ \displaystyle   \underbrace   { \begin { b m a t r i x } R _ { w } [ 0 ] & R _ { w } [ 1 ] & \cdots   & R _ { w } [ N ] \\R_ { w } [ 1 ] & R _ { w } [ 0 ] & \cdots   & R _ { w } [ N - 1 ] \\\vdots   & \vdots   & \ddots   & \vdots   \\R_ { w } [ N ] & R _ { w } [ N - 1 ] & \cdots   & R _ { w } [ 0 ] \end { b m a t r i x } }   _ { \mathbf   { T }   } \underbrace   { \begin { b m a t r i x } a _ { 0 } \\a_ { 1 } \\\vdots   \\a_ { N } \end { b m a t r i x } }   _ { \mathbf   { a }   } = \underbrace   { \begin { b m a t r i x } R _ { w s } [ 0 ] \\R_ { w s } [ 1 ] \\\vdots   \\R_ { w s } [ N ] \end { b m a t r i x } }   _ { \mathbf   { v }   } }
R
{ \displaystyle   \mathbf   { a }   = \mathbf   { T }   ^ { - 1 } \mathbf   { v }   }
{ \displaystyle   R _ { s w } [ m ] = E \{ w [ n ] s [ n + m ] \ } }
\mathbf   { v }  
{ \displaystyle   R _ { s w } [ 0 ] \ldots   R _ { s w } [ N ] }
{ \displaystyle   w [ n ] , s [ n ] }
{ \displaystyle   R _ { s w } [ k ] = R _ { w s } [ - k ] }
\mathbf   { X }  
\mathbf   { y }  
{ \boldsymbol     { { \hat     \beta   } } } = ( { \mathbf     { X } } ^ { { \mathbf     { T } } } { \mathbf     { X } } ) ^ { { - 1 } } { \mathbf     { X } } ^ { { { \mathbf     { T } } } } { \boldsymbol     y } .
{ \displaystyle   E \left [ | e [ n ] | ^ { 2 } \right ] }
{ \displaystyle   E \left [ e [ n ] e ^ { * } [ n ] \right ] }
a _ { i }
{ \displaystyle   \sum   _ { j = 0 } ^ { N } R _ { w } [ j - i ] a _ { j } ^ { * } = R _ { w s } [ i ] \qquad   i = 0 , \cdots   , N . }
{ \displaystyle   \underbrace   { \begin { b m a t r i x } R _ { w } [ 0 ] & R _ { w } ^ { * } [ 1 ] & \cdots   & R _ { w } ^ { * } [ N - 1 ] & R _ { w } ^ { * } [ N ] \\R_ { w } [ 1 ] & R _ { w } [ 0 ] & \cdots   & R _ { w } ^ { * } [ N - 2 ] & R _ { w } ^ { * } [ N - 1 ] \\\vdots   & \vdots   & \ddots   & \vdots   & \vdots   \\R_ { w } [ N - 1 ] & R _ { w } [ N - 2 ] & \cdots   & R _ { w } [ 0 ] & R _ { w } ^ { * } [ 1 ] \\R_ { w } [ N ] & R _ { w } [ N - 1 ] & \cdots   & R _ { w } [ 1 ] & R _ { w } [ 0 ] \end { b m a t r i x } }   _ { \mathbf   { T }   } \underbrace   { \begin { b m a t r i x } a _ { 0 } ^ { * } \\a_ { 1 } ^ { * } \\\vdots   \\a_ { N - 1 } ^ { * } \\a_ { N } ^ { * } \end { b m a t r i x } }   _ { \mathbf   { a ^ { * } }   } = \underbrace   { \begin { b m a t r i x } R _ { w s } [ 0 ] \\R_ { w s } [ 1 ] \\\vdots   \\R_ { w s } [ N - 1 ] \\R_ { w s } [ N ] \end { b m a t r i x } }   _ { \mathbf   { v }   } }
{ \displaystyle   { \begin { a l i g n e d } R _ { w } [ - k ] & = R _ { w } ^ { * } [ k ] \\R_ { s w } [ k ] & = R _ { w s } ^ { * } [ - k ] \end { a l i g n e d } } }
{ \displaystyle   \mathbf   { a }   = { ( \mathbf   { T }   ^ { - 1 } \mathbf   { v }   ) } ^ { * } }
