{ \mathbf     { C } } _ { 1 }
{ \mathbf     { C } } _ { 2 }
{ \mathbf     { m } } _ { 1 }
{ \mathbf     { m } } _ { 2 }
{ \mathbf     { m } } _ { i } = { \frac     { 1 } { l _ { i } } } \sum   _ { { n = 1 } } ^ { { l _ { i } } } { \mathbf     { x } } _ { n } ^ { i } ,
l _ { i }
{ \mathbf     { C } } _ { i }
\mathbf   { w }  
J ( { \mathbf     { w } } ) = { \frac     { { \mathbf     { w } } ^ { { { \text { T } } } } { \mathbf     { S } } _ { B } { \mathbf     { w } } } { { \mathbf     { w } } ^ { { { \text { T } } } } { \mathbf     { S } } _ { W } { \mathbf     { w } } } } ,
{ \mathbf     { S } } _ { B }
{ \mathbf     { S } } _ { W }
{ \begin { a l i g n e d } { \mathbf     { S } } _ { B } & = ( { \mathbf     { m } } _ { 2 } - { \mathbf     { m } } _ { 1 } ) ( { \mathbf     { m } } _ { 2 } - { \mathbf     { m } } _ { 1 } ) ^ { { { \text { T } } } } \\{ \mathbf     { S } } _ { W } & = \sum   _ { { i = 1 , 2 } } \sum   _ { { n = 1 } } ^ { { l _ { i } } } ( { \mathbf     { x } } _ { n } ^ { i } - { \mathbf     { m } } _ { i } ) ( { \mathbf     { x } } _ { n } ^ { i } - { \mathbf     { m } } _ { i } ) ^ { { { \text { T } } } } . \end { a l i g n e d } }
{ \mathbf     { w } } \propto   { \mathbf     { S } } _ { W } ^ { { - 1 } } ( { \mathbf     { m } } _ { 2 } - { \mathbf     { m } } _ { 1 } ) .
{ \displaystyle   J ( \mathbf   { w }   ) = { \frac   { \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { B } \mathbf   { w }   } { \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { W } \mathbf   { w }   } } }
{ \displaystyle   \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { B } \mathbf   { w }   }
{ \displaystyle   \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { W } \mathbf   { w }   = 1 . }
{ \displaystyle   I ( \mathbf   { w }   , \lambda   ) = \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { B } \mathbf   { w }   - \lambda   ( \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { W } \mathbf   { w }   - 1 ) }
\lambda  
{ \displaystyle   I ( \mathbf   { w }   , \lambda   ) }
\mathbf   { w }  
\lambda  
{ \displaystyle   { \frac   { d I } { d \mathbf   { w }   } } = \mathbf   { 0 }   }
{ \displaystyle   \mathbf   { S }   _ { B } \mathbf   { w }   - \lambda   \mathbf   { S }   _ { W } \mathbf   { w }   = \mathbf   { 0 }   , }
{ \displaystyle   \mathbf   { w }   = c \mathbf   { S }   _ { W } ^ { - 1 } ( \mathbf   { m }   _ { 2 } - \mathbf   { m }   _ { 1 } ) }
{ \displaystyle   \lambda   = ( \mathbf   { m }   _ { 2 } - \mathbf   { m }   _ { 1 } ) ^ { \text { T } } \mathbf   { S }   _ { W } ^ { - 1 } ( \mathbf   { m }   _ { 2 } - \mathbf   { m }   _ { 1 } ) . }
\ell  
{ \displaystyle   \mathbf   { x }   _ { i } , }
{ \displaystyle   F , }
\phi   .
{ \displaystyle   J ( \mathbf   { w }   ) = { \frac   { \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { B } ^ { \phi   } \mathbf   { w }   } { \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { W } ^ { \phi   } \mathbf   { w }   } } , }
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { S }   _ { B } ^ { \phi   } & = \left ( \mathbf   { m }   _ { 2 } ^ { \phi   } - \mathbf   { m }   _ { 1 } ^ { \phi   } \right ) \left ( \mathbf   { m }   _ { 2 } ^ { \phi   } - \mathbf   { m }   _ { 1 } ^ { \phi   } \right ) ^ { \text { T } } \\\mathbf   { S }   _ { W } ^ { \phi   } & = \sum   _ { i = 1 , 2 } \sum   _ { n = 1 } ^ { l _ { i } } \left ( \phi   ( \mathbf   { x }   _ { n } ^ { i } ) - \mathbf   { m }   _ { i } ^ { \phi   } \right ) \left ( \phi   ( \mathbf   { x }   _ { n } ^ { i } ) - \mathbf   { m }   _ { i } ^ { \phi   } \right ) ^ { \text { T } } , \end { a l i g n e d } } }
{ \displaystyle   \mathbf   { m }   _ { i } ^ { \phi   } = { \frac   { 1 } { l _ { i } } } \sum   _ { j = 1 } ^ { l _ { i } } \phi   ( \mathbf   { x }   _ { j } ^ { i } ) . }
{ \mathbf     { w } } \in   F
\phi   ( { \mathbf     { x } } _ { i } )
F
F
{ \displaystyle   k ( \mathbf   { x }   , \mathbf   { y }   ) = \phi   ( \mathbf   { x }   ) \cdot   \phi   ( \mathbf   { y }   ) }
\mathbf   { w }  
{ \displaystyle   \mathbf   { w }   = \sum   _ { i = 1 } ^ { l } \alpha   _ { i } \phi   ( \mathbf   { x }   _ { i } ) . }
{ \displaystyle   \mathbf   { w }   ^ { \text { T } } \mathbf   { m }   _ { i } ^ { \phi   } = { \frac   { 1 } { l _ { i } } } \sum   _ { j = 1 } ^ { l } \sum   _ { k = 1 } ^ { l _ { i } } \alpha   _ { j } k \left ( \mathbf   { x }   _ { j } , \mathbf   { x }   _ { k } ^ { i } \right ) = \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { M }   _ { i } , }
{ \displaystyle   ( \mathbf   { M }   _ { i } ) _ { j } = { \frac   { 1 } { l _ { i } } } \sum   _ { k = 1 } ^ { l _ { i } } k ( \mathbf   { x }   _ { j } , \mathbf   { x }   _ { k } ^ { i } ) . }
J ( { \mathbf     { w } } )
{ \displaystyle   \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { B } ^ { \phi   } \mathbf   { w }   = \mathbf   { w }   ^ { \text { T } } \left ( \mathbf   { m }   _ { 2 } ^ { \phi   } - \mathbf   { m }   _ { 1 } ^ { \phi   } \right ) \left ( \mathbf   { m }   _ { 2 } ^ { \phi   } - \mathbf   { m }   _ { 1 } ^ { \phi   } \right ) ^ { \text { T } } \mathbf   { w }   = \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { M }   \mathbf   { \alpha   }   , \qquad   { \text { w h e r e } } \qquad   \mathbf   { M }   = ( \mathbf   { M }   _ { 2 } - \mathbf   { M }   _ { 1 } ) ( \mathbf   { M }   _ { 2 } - \mathbf   { M }   _ { 1 } ) ^ { \text { T } } . }
{ \displaystyle   \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { W } ^ { \phi   } \mathbf   { w }   = \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { N }   \mathbf   { \alpha   }   , \qquad   { \text { w h e r e } } \qquad   \mathbf   { N }   = \sum   _ { j = 1 , 2 } \mathbf   { K }   _ { j } ( \mathbf   { I }   - \mathbf   { 1 }   _ { l _ { j } } ) \mathbf   { K }   _ { j } ^ { \text { T } } , }
n ^ { { { \text { t h } } } } , m ^ { { { \text { t h } } } }
{ \mathbf     { K } } _ { j }
{ \displaystyle   k ( \mathbf   { x }   _ { n } , \mathbf   { x }   _ { m } ^ { j } ) , \mathbf   { I }   }
{ \mathbf     { 1 } } _ { { l _ { j } } }
1 / l _ { j }
{ \displaystyle   \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { W } ^ { \phi   } \mathbf   { w }   }
\mathbf   { w }  
{ \mathbf     { S } } _ { W } ^ { { \phi   } }
{ \mathbf     { m } } _ { i } ^ { { \phi   } }
{ \displaystyle   { \begin { a l i g n e d } \mathbf   { w }   ^ { \text { T } } \mathbf   { S }   _ { W } ^ { \phi   } \mathbf   { w }   & = \left ( \sum   _ { i = 1 } ^ { l } \alpha   _ { i } \phi   ^ { \text { T } } ( \mathbf   { x }   _ { i } ) \right ) \left ( \sum   _ { j = 1 , 2 } \sum   _ { n = 1 } ^ { l _ { j } } \left ( \phi   ( \mathbf   { x }   _ { n } ^ { j } ) - \mathbf   { m }   _ { j } ^ { \phi   } \right ) \left ( \phi   ( \mathbf   { x }   _ { n } ^ { j } ) - \mathbf   { m }   _ { j } ^ { \phi   } \right ) ^ { \text { T } } \right ) \left ( \sum   _ { k = 1 } ^ { l } \alpha   _ { k } \phi   ( \mathbf   { x }   _ { k } ) \right ) \\&=\sum   _ { j = 1 , 2 } \sum   _ { i = 1 } ^ { l } \sum   _ { n = 1 } ^ { l _ { j } } \sum   _ { k = 1 } ^ { l } \left ( \alpha   _ { i } \phi   ^ { \text { T } } ( \mathbf   { x }   _ { i } ) \left ( \phi   ( \mathbf   { x }   _ { n } ^ { j } ) - \mathbf   { m }   _ { j } ^ { \phi   } \right ) \left ( \phi   ( \mathbf   { x }   _ { n } ^ { j } ) - \mathbf   { m }   _ { j } ^ { \phi   } \right ) ^ { \text { T } } \alpha   _ { k } \phi   ( \mathbf   { x }   _ { k } ) \right ) \\&=\sum   _ { j = 1 , 2 } \sum   _ { i = 1 } ^ { l } \sum   _ { n = 1 } ^ { l _ { j } } \sum   _ { k = 1 } ^ { l } \left ( \alpha   _ { i } k ( \mathbf   { x }   _ { i } , \mathbf   { x }   _ { n } ^ { j } ) - { \frac   { 1 } { l _ { j } } } \sum   _ { p = 1 } ^ { l _ { j } } \alpha   _ { i } k ( \mathbf   { x }   _ { i } , \mathbf   { x }   _ { p } ^ { j } ) \right ) \left ( \alpha   _ { k } k ( \mathbf   { x }   _ { k } , \mathbf   { x }   _ { n } ^ { j } ) - { \frac   { 1 } { l _ { j } } } \sum   _ { q = 1 } ^ { l _ { j } } \alpha   _ { k } k ( \mathbf   { x }   _ { k } , \mathbf   { x }   _ { q } ^ { j } ) \right ) \\&=\sum   _ { j = 1 , 2 } \left ( \sum   _ { i = 1 } ^ { l } \sum   _ { n = 1 } ^ { l _ { j } } \sum   _ { k = 1 } ^ { l } \left ( \alpha   _ { i } \alpha   _ { k } k ( \mathbf   { x }   _ { i } , \mathbf   { x }   _ { n } ^ { j } ) k ( \mathbf   { x }   _ { k } , \mathbf   { x }   _ { n } ^ { j } ) - { \frac   { 2 \alpha   _ { i } \alpha   _ { k } } { l _ { j } } } \sum   _ { p = 1 } ^ { l _ { j } } k ( \mathbf   { x }   _ { i } , \mathbf   { x }   _ { n } ^ { j } ) k ( \mathbf   { x }   _ { k } , \mathbf   { x }   _ { p } ^ { j } ) + { \frac   { \alpha   _ { i } \alpha   _ { k } } { l _ { j } ^ { 2 } } } \sum   _ { p = 1 } ^ { l _ { j } } \sum   _ { q = 1 } ^ { l _ { j } } k ( \mathbf   { x }   _ { i } , \mathbf   { x }   _ { p } ^ { j } ) k ( \mathbf   { x }   _ { k } , \mathbf   { x }   _ { q } ^ { j } ) \right ) \right ) \\&=\sum   _ { j = 1 , 2 } \left ( \sum   _ { i = 1 } ^ { l } \sum   _ { n = 1 } ^ { l _ { j } } \sum   _ { k = 1 } ^ { l } \left ( \alpha   _ { i } \alpha   _ { k } k ( \mathbf   { x }   _ { i } , \mathbf   { x }   _ { n } ^ { j } ) k ( \mathbf   { x }   _ { k } , \mathbf   { x }   _ { n } ^ { j } ) - { \frac   { \alpha   _ { i } \alpha   _ { k } } { l _ { j } } } \sum   _ { p = 1 } ^ { l _ { j } } k ( \mathbf   { x }   _ { i } , \mathbf   { x }   _ { n } ^ { j } ) k ( \mathbf   { x }   _ { k } , \mathbf   { x }   _ { p } ^ { j } ) \right ) \right ) \\[6pt ] & = \sum   _ { j = 1 , 2 } \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { K }   _ { j } \mathbf   { K }   _ { j } ^ { \text { T } } \mathbf   { \alpha   }   - \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { K }   _ { j } \mathbf   { 1 }   _ { l _ { j } } \mathbf   { K }   _ { j } ^ { \text { T } } \mathbf   { \alpha   }   \\[4pt ] & = \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { N }   \mathbf   { \alpha   }   . \end { a l i g n e d } } }
J ( { \mathbf     { w } } )
J
{ \displaystyle   J ( \mathbf   { \alpha   }   ) = { \frac   { \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { M }   \mathbf   { \alpha   }   } { \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { N }   \mathbf   { \alpha   }   } } . }
{ \displaystyle   ( \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { M }   \mathbf   { \alpha   }   ) \mathbf   { N }   \mathbf   { \alpha   }   = ( \mathbf   { \alpha   }   ^ { \text { T } } \mathbf   { N }   \mathbf   { \alpha   }   ) \mathbf   { M }   \mathbf   { \alpha   }   . }
\mathbf   { w }  
{ \displaystyle   \mathbf   { \alpha   }   , }
\mathbf   { \alpha   }  
{ \displaystyle   \mathbf   { \alpha   }   = \mathbf   { N }   ^ { - 1 } ( \mathbf   { M }   _ { 2 } - \mathbf   { M }   _ { 1 } ) . }
\mathbf   { N }  
{ \displaystyle   \mathbf   { N }   _ { \epsilon   } = \mathbf   { N }   + \epsilon   \mathbf   { I }   . }
\mathbf   { \alpha   }  
{ \displaystyle   y ( \mathbf   { x }   ) = ( \mathbf   { w }   \cdot   \phi   ( \mathbf   { x }   ) ) = \sum   _ { i = 1 } ^ { l } \alpha   _ { i } k ( \mathbf   { x }   _ { i } , \mathbf   { x }   ) . }
c
( c - 1 )
( c - 1 )
y _ { i } = { \mathbf     { w } } _ { i } ^ { { { \text { T } } } } \phi   ( { \mathbf     { x } } ) \qquad   i = 1 , \ldots   , c - 1 .
{ \mathbf     { y } } = { \mathbf     { W } } ^ { { { \text { T } } } } \phi   ( { \mathbf     { x } } ) ,
{ \mathbf     { w } } _ { i }
\mathbf   { W }  
{ \mathbf     { S } } _ { B } ^ { { \phi   } } = \sum   _ { { i = 1 } } ^ { c } l _ { i } ( { \mathbf     { m } } _ { i } ^ { { \phi   } } - { \mathbf     { m } } ^ { { \phi   } } ) ( { \mathbf     { m } } _ { i } ^ { { \phi   } } - { \mathbf     { m } } ^ { { \phi   } } ) ^ { { { \text { T } } } } ,
{ \mathbf     { m } } ^ { \phi   }
{ \mathbf     { S } } _ { W } ^ { { \phi   } } = \sum   _ { { i = 1 } } ^ { c } \sum   _ { { n = 1 } } ^ { { l _ { i } } } ( \phi   ( { \mathbf     { x } } _ { n } ^ { i } ) - { \mathbf     { m } } _ { i } ^ { { \phi   } } ) ( \phi   ( { \mathbf     { x } } _ { n } ^ { i } ) - { \mathbf     { m } } _ { i } ^ { { \phi   } } ) ^ { { { \text { T } } } } ,
J ( { \mathbf     { W } } ) = { \frac     { \left | { \mathbf     { W } } ^ { { { \text { T } } } } { \mathbf     { S } } _ { B } ^ { { \phi   } } { \mathbf     { W } } \right | } { \left | { \mathbf     { W } } ^ { { { \text { T } } } } { \mathbf     { S } } _ { W } ^ { { \phi   } } { \mathbf     { W } } \right | } } .
{ \mathbf     { A } } ^ { * } = { \underset     { { \mathbf     { A } } } { \operatorname   { a r g m a x } } } = { \frac     { \left | { \mathbf     { A } } ^ { { { \text { T } } } } { \mathbf     { M } } { \mathbf     { A } } \right | } { \left | { \mathbf     { A } } ^ { { { \text { T } } } } { \mathbf     { N } } { \mathbf     { A } } \right | } } ,
A = [ { \mathbf     { \alpha   } } _ { 1 } , \ldots   , { \mathbf     { \alpha   } } _ { { c - 1 } } ]
{ \begin { a l i g n e d } M & = \sum   _ { { j = 1 } } ^ { c } l _ { j } ( { \mathbf     { M } } _ { j } - { \mathbf     { M } } _ { { * } } ) ( { \mathbf     { M } } _ { j } - { \mathbf     { M } } _ { { * } } ) ^ { { { \text { T } } } } \\N & = \sum   _ { { j = 1 } } ^ { c } { \mathbf     { K } } _ { j } ( { \mathbf     { I } } - { \mathbf     { 1 } } _ { { l _ { j } } } ) { \mathbf     { K } } _ { j } ^ { { { \text { T } } } } . \end { a l i g n e d } }
{ \mathbf     { M } } _ { i }
{ \mathbf     { M } } _ { { * } }
( { \mathbf     { M } } _ { { * } } ) _ { j } = { \frac     { 1 } { l } } \sum   _ { { k = 1 } } ^ { { l } } k ( { \mathbf     { x } } _ { j } , { \mathbf     { x } } _ { k } ) .
{ \mathbf     { A } } ^ { { * } }
( c - 1 )
{ \mathbf     { N } } ^ { { - 1 } } { \mathbf     { M } }
{ \mathbf     { x } } _ { t }
{ \mathbf     { y } } ( { \mathbf     { x } } _ { t } ) = \left ( { \mathbf     { A } } ^ { { * } } \right ) ^ { { { \text { T } } } } { \mathbf     { K } } _ { t } ,
i ^ { t h }
{ \mathbf     { K } } _ { t }
k ( { \mathbf     { x } } _ { i } , { \mathbf     { x } } _ { t } )
f ( { \mathbf     { x } } ) = a r g \min   _ { j } D ( { \mathbf     { y } } ( { \mathbf     { x } } ) , { \bar     { { \mathbf     { y } } } } _ { j } ) ,
{ \bar     { { \mathbf     { y } } } } _ { j }
j
D ( \cdot   , \cdot   )
