i = \{ 1 , 2 , \ldots   , k \ }
Z _ { i }
H ^ { * }
\theta   _ { i }
\theta   _ { i }
\theta   _ { i }
\theta   _ { i }
\theta   _ { i }
Y _ { i }
\theta   _ { i }
\theta   _ { i }
\theta   _ { i }
\sum   _ { { i = 1 } } ^ { k } ( { \textbf     { 1 } } _ { { ( i \in   H ) } } { \textbf     { 1 } } _ { { ( i \in   H ^ { \star   } ) } } + { \textbf     { 1 } } _ { { ( i \notin   H ) } } { \textbf     { 1 } } _ { { ( i \notin   H ^ { \star   } ) } } )
| H \cap   H ^ { \star   } | + | H ^ { c } \cap   H ^ { { \star   c } } |
\theta   _ { i }
\theta   _ { i }
\theta   _ { i } \sim   { \mathrm     { B e t a } } ( a _ { i } ^ { o } , b _ { i } ^ { o } )
s ^ { o } = \left \langle   ( a _ { i } ^ { o } , b _ { i } ^ { o } ) \right \rangle   _ { { i = 1 } } ^ { k } \in   { \textbf     { R } } ^ { { k \times   2 } }
\theta   _ { i } \sim   { \mathrm     { B e t a } } ( a _ { i } ^ { t } , b _ { i } ^ { t } )
y _ { i } \mid   \theta   _ { i } \sim   { \mathrm     { B e r n o u l l i } } ( \theta   _ { i } )
\theta   _ { i } \mid   y _ { i } = 1 \sim   { \mathrm     { B e t a } } ( a _ { i } ^ { t } + 1 , b _ { i } ^ { t } )
\theta   _ { i } \mid   y _ { i } = - 1 \sim   { \mathrm     { B e t a } } ( a _ { i } ^ { t } + 1 , b _ { i } ^ { t } )
0 \leq   t \leq   T - 1
\theta   _ { i }
s ^ { t } = \left \langle   ( a _ { i } ^ { t } , b _ { i } ^ { t } ) \right \rangle   _ { { i = 1 } } ^ { k } \in   { \textbf     { R } } ^ { { k \times   2 } }
i _ { t }
i _ { t } \in   \{ 1 , 2 , \ldots   , k \ }
\theta   _ { i } \sim   { \mathrm     { B e t a } } ( a _ { i } ^ { t } , b _ { i } ^ { t } )
y _ { i } \mid   \theta   _ { i } \sim   { \mathrm     { B e r n o u l l i } } ( \theta   _ { i } )
\theta   _ { i } \mid   y _ { i } = 1 \sim   { \mathrm     { B e t a } } ( a _ { i } ^ { t } + 1 , b _ { i } ^ { t } )
\theta   _ { i } \mid   y _ { i } = - 1 \sim   { \mathrm     { B e t a } } ( a _ { i } ^ { t } + 1 , b _ { i } ^ { t } )
{ \begin { a l i g n e d } H _ { t } & = \operatorname   { a r g m a x } \limits   _ { { H \subset   \{ 1 , 2 , \ldots   , k \}}}E \left ( \sum   _ { { i = 1 } } ^ { k } ( { \textbf     { 1 } } ( i \in   H ) { \textbf     { 1 } } ( i \in   H ^ { \star   } ) + { \textbf     { 1 } } ( i \notin   H ) { \textbf     { 1 } } { ( i \notin   H ^ { { \star   } } ) } ) \mid   S ^ { \star   } \right ) \\&=\operatorname   { a r g m a x } \limits   _ { { H \subset   \{ 1 , 2 , \ldots   , k \}}}\sum   _ { { i = 1 } } ^ { k } ( { \textbf     { 1 } } ( i \in   H ) \Pr ( i \in   H ^ { \star   } \mid   S ^ { t } ) + { \textbf     { 1 } } ( i \notin   H ) \Pr ( i \notin   H ^ { \star   } \mid   S ^ { t } ) ) \\&=\{ i : \Pr ( i \in   H ^ { \star   } \mid   S ^ { t } ) \geq   0 . 5 \}\end { a l i g n e d } }
S _ { t }
H _ { t }
H _ { t }
S _ { t }
t
h ( x ) = \max ( x , 1 - x )
{ \begin { a l i g n e d } R ( s ^ { t } , i _ { t } , y _ { { i _ { t } } } ) & = \sum   _ { { i = 1 } } ^ { k } h ( \Pr   { ( i \in   H ^ { \star   } \mid   s ^ { { t + 1 } } ) } ) - \sum   _ { { i = 1 } } ^ { k } h ( \Pr ( i \in   H ^ { \star   } \mid   s ^ { t } ) ) \\&=\sum   _ { { i = 1 } } ^ { k } h ( \Pr   { ( a _ { i } ^ { { t + 1 , b _ { i } ^ { { t + 1 } } } } ) } ) - \sum   _ { { i = 1 } } ^ { k } h ( \Pr ( a _ { i } ^ { t } , b _ { i } ^ { t } ) ) . \end { a l i g n e d } }
h ( \Pr ( a _ { { i _ { t } } } ^ { { t + 1 } } , b _ { { i _ { t } } } ^ { { t + 1 } } ) ) - h ( \Pr ( a _ { { i _ { t } } } ^ { t } , b _ { { i _ { t } } } ^ { t } ) )
{ \begin { a l i g n e d } i _ { t } & = \operatorname   { a r g m a x } \limits   _ { { i \in   \{ 1 , 2 , \ldots   , k \}}}E ( R ( s ^ { t } , i , y _ { i } ) \mid   s ^ { t } ) \\&=\operatorname   { a r g m a x } \limits   _ { { i \in   \{ 1 , 2 , \ldots   , k \}}}\left ( { \frac     { a _ { i } ^ { t } } { a _ { i } ^ { t } + b _ { i } ^ { t } } } R ( s ^ { t } , i , 1 ) + { \frac     { b _ { i } ^ { t } } { a _ { i } ^ { t } + b _ { i } ^ { t } } } R ( s ^ { t } , i , - 1 ) \right ) \end { a l i g n e d } }
H _ { t }
H ^ { * }
i _ { t } = \operatorname   { a r g m a x } \limits   _ { { i \in   \{ 1 , \ldots   , k \}}}( R ^ { + } ( S ^ { t } , i ) ) = \max ( R ( S ^ { t } , i , 1 ) , R ( S ^ { t } , i , - 1 ) )
1 \leq   i \leq   k
\theta   _ { i } \in   ( 0 , 1 ) \sim   { \mathrm     { B e t } } a ( a _ { i } ^ { o } , b _ { i } ^ { o } )
i
1 \leq   j \leq   M
\rho   _ { j } \in   ( 0 , 1 ) \sim   { \mathrm     { B e t a } } ( c _ { j } ^ { o } , d _ { j } ^ { o } )
j
Z _ { i j }
j
i
\Pr ( Z _ { { i j } } = 1 \mid   \theta   _ { i } , \rho   _ { j } ) = \Pr ( Z _ { { i j } } = 1 \mid   Y _ { i } = 1 ) \Pr ( Y _ { i } = 1 ) + \Pr ( Z _ { { i j } } = 1 \mid   Y _ { i } = - 1 ) \Pr ( Y _ { i } = - 1 ) = \rho   _ { j } \theta   _ { i } t ( 1 - \rho   _ { j } ) ( 1 - \theta   _ { i } )
\Pr ( Z _ { { i j } } = 1 \mid   \theta   _ { i } , \rho   _ { j } ) = P r ( Z _ { { i j } } = 1 \mid   Y _ { i } = 1 ) \Pr ( Y _ { i } = 1 ) + \Pr ( Z _ { { i j } } = 1 \mid   Y _ { i } = - 1 ) \Pr ( Y _ { i } = - 1 ) = \rho   _ { j } \theta   _ { i } t ( 1 - \rho   _ { j } ) ( 1 - \theta   _ { i } ) = \rho   _ { j } \theta   _ { i } t ( 1 - \rho   _ { j } ) ( 1 - \theta   _ { i } ) ,
\qquad   \qquad   ( i , j ) \in   \{ 1 , 2 , \ldots   , k \}\times   \{ 1 , 2 , \ldots   , M \ }
Z _ { { i j } } \in   \{ - 1 , 1 \ }
\Pr ( i \in   H ^ { \star   } \mid   S ^ { t } )
