\mu   _ { 1 } \geq   0 , ~ ~ \mu   _ { 2 } \geq   0
\{ \ldots   , - 2 , - 1 , 0 , 1 , 2 , \ldots   \ }
e ^ { { - ( \mu   _ { 1 } \!+\!\mu   _ { 2 } ) } } \left ( { \frac     { \mu   _ { 1 } } { \mu   _ { 2 } } } \right ) ^ { { k / 2 } } \!\!I_ { { k } } ( 2 { \sqrt     { \mu   _ { 1 } \mu   _ { 2 } } } )
\mu   _ { 1 } - \mu   _ { 2 } \ ,
\mu   _ { 1 } + \mu   _ { 2 } \ ,
{ \frac     { \mu   _ { 1 } - \mu   _ { 2 } } { ( \mu   _ { 1 } + \mu   _ { 2 } ) ^ { { 3 / 2 } } } }
1 / ( \mu   _ { 1 } + \mu   _ { 2 } ) \ ,
e ^ { { - ( \mu   _ { 1 } + \mu   _ { 2 } ) + \mu   _ { 1 } e ^ { t } + \mu   _ { 2 } e ^ { { - t } } } }
e ^ { { - ( \mu   _ { 1 } + \mu   _ { 2 } ) + \mu   _ { 1 } e ^ { { i t } } + \mu   _ { 2 } e ^ { { - i t } } } }
{ \displaystyle   N _ { 1 } - N _ { 2 } }
N _ { 1 }
{ \displaystyle   N _ { 2 } , }
\mu   _ { 1 }
\mu   _ { 2 }
{ \displaystyle   K = N _ { 1 } - N _ { 2 } }
\mu   _ { 1 }
\mu   _ { 2 }
{ \displaystyle   p ( k ; \mu   _ { 1 } , \mu   _ { 2 } ) = \Pr \{ K = k \}=e ^ { - ( \mu   _ { 1 } + \mu   _ { 2 } ) } \left ( { \mu   _ { 1 }   \over   \mu   _ { 2 } } \right ) ^ { k / 2 } I _ { k } ( 2 { \sqrt   { \mu   _ { 1 } \mu   _ { 2 } } } ) }
{ \displaystyle   p ( k ; \mu   ) = { \mu   ^ { k }   \over   k ! } e ^ { - \mu   } . \ , }
k \geq   0
{ \displaystyle   K = N _ { 1 } - N _ { 2 } }
{ \displaystyle   p ( k ; \mu   _ { 1 } , \mu   _ { 2 } ) = \sum   _ { n = - \infty   } ^ { \infty   } \!p ( k \!+\!n ; \mu   _ { 1 } ) p ( n ; \mu   _ { 2 } ) }
= e ^ { { - ( \mu   _ { 1 } + \mu   _ { 2 } ) } } \sum   _ { { n = m a x ( 0 , - k ) } } ^ { \infty   } { { \mu   _ { 1 } ^ { { k + n } } \mu   _ { 2 } ^ { n } }   \over   { n ! ( k + n ) ! } }
{ \displaystyle   ( p ( N < 0 ; \mu   ) = 0 ) }
n \geq   0
{ \displaystyle   n + k \geq   0 }
{ \displaystyle   { \frac   { p ( k ; \mu   _ { 1 } , \mu   _ { 2 } ) } { p ( - k ; \mu   _ { 1 } , \mu   _ { 2 } ) } } = \left ( { \frac   { \mu   _ { 1 } } { \mu   _ { 2 } } } \right ) ^ { k } }
{ \displaystyle   p ( k ; \mu   _ { 1 } , \mu   _ { 2 } ) = e ^ { - ( \mu   _ { 1 } + \mu   _ { 2 } ) } \left ( { \mu   _ { 1 }   \over   \mu   _ { 2 } } \right ) ^ { k / 2 } I _ { | k | } ( 2 { \sqrt   { \mu   _ { 1 } \mu   _ { 2 } } } ) }
\mu   _ { 1 } = \mu   _ { 2 } ( = \mu   )
{ \displaystyle   p \left ( k ; \mu   , \mu   \right ) = e ^ { - 2 \mu   } I _ { | k | } ( 2 \mu   ) . }
\mu   _ { 2 } = 0
{ \displaystyle   \sum   _ { k = - \infty   } ^ { \infty   } p ( k ; \mu   _ { 1 } , \mu   _ { 2 } ) = 1 }
      G \left ( t ; \mu \right ) =   e ^ { \mu ( t - 1 ) }      
G ( t ; \mu   _ { 1 } , \mu   _ { 2 } )
{ \displaystyle   G ( t ; \mu   _ { 1 } , \mu   _ { 2 } ) = \sum   _ { k = - \infty   } ^ { \infty   } p ( k ; \mu   _ { 1 } , \mu   _ { 2 } ) t ^ { k } }
= G \left ( t ; \mu   _ { 1 } \right ) G \left ( 1 / t ; \mu   _ { 2 } \right ) \ ,
= e ^ { { - ( \mu   _ { 1 } + \mu   _ { 2 } ) + \mu   _ { 1 } t + \mu   _ { 2 } / t } } .
\pm   1
M \left ( t ; \mu   _ { 1 } , \mu   _ { 2 } \right ) = G ( e ^ { t } ; \mu   _ { 1 } , \mu   _ { 2 } )
= \sum   _ { { k = 0 } } ^ { \infty   } { t ^ { k }   \over   k ! } \,m_ { k }
\Delta   \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ \mu   _ { 1 } - \mu   _ { 2 } \ ,
\mu   \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ ( \mu   _ { 1 } + \mu   _ { 2 } ) / 2 . \ ,
m _ { 1 } = \left . \Delta   \right . \ ,
m _ { 2 } = \left . 2 \mu   + \Delta   ^ { 2 } \right . \ ,
m _ { 3 } = \left . \Delta   ( 1 + 6 \mu   + \Delta   ^ { 2 } ) \right . \ ,
M _ { 2 } = \left . 2 \mu   \right . , \ ,
M _ { 3 } = \left . \Delta   \right . , \ ,
M _ { 4 } = \left . 2 \mu   + 1 2 \mu   ^ { 2 } \right . . \ ,
\left . \right . E ( n ) = \Delta   \ ,
\sigma   ^ { 2 } = \left . 2 \mu   \right . \ ,
\gamma   _ { 1 } = \left . \Delta   / ( 2 \mu   ) ^ { { 3 / 2 } } \right . \ ,
\gamma   _ { 2 } = \left . 1 / 2 \mu   \right . . \ ,
K ( t ; \mu   _ { 1 } , \mu   _ { 2 } ) \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ \ln ( M ( t ; \mu   _ { 1 } , \mu   _ { 2 } ) ) = \sum   _ { { k = 0 } } ^ { \infty   } { t ^ { k }   \over   k ! } \,\kappa   _ { k }
\kappa   _ { { 2 k } } = \left . 2 \mu   \right .
\kappa   _ { { 2 k + 1 } } = \left . \Delta   \right . .
{ \displaystyle   p ( k ; \mu   , \mu   ) \sim   { 1   \over   { \sqrt   { 4 \pi   \mu   } } } \left [ 1 + \sum   _ { n = 1 } ^ { \infty   } ( - 1 ) ^ { n } { \{ 4 k ^ { 2 } - 1 ^ { 2 } \}\{ 4 k ^ { 2 } - 3 ^ { 2 } \}\cdots   \{ 4 k ^ { 2 } - ( 2 n - 1 ) ^ { 2 } \} \over   n ! \,2 ^ { 3 n } \,( 2 \mu   ) ^ { n } } \right ] . }
{ \displaystyle   p ( k ; \mu   , \mu   ) \sim   { e ^ { - k ^ { 2 } / 4 \mu   }   \over   { \sqrt   { 4 \pi   \mu   } } } . }
X \sim   S k e l l a m ( \mu   _ { 1 } , \mu   _ { 2 } )
\mu   _ { 1 } < \mu   _ { 2 }
{ \displaystyle   { \frac   { \exp ( - ( { \sqrt   { \mu   _ { 1 } } } - { \sqrt   { \mu   _ { 2 } } } ) ^ { 2 } ) } { ( \mu   _ { 1 } + \mu   _ { 2 } ) ^ { 2 } } } - { \frac   { e ^ { - ( \mu   _ { 1 } + \mu   _ { 2 } ) } } { 2 { \sqrt   { \mu   _ { 1 } \mu   _ { 2 } } } } } - { \frac   { e ^ { - ( \mu   _ { 1 } + \mu   _ { 2 } ) } } { 4 \mu   _ { 1 } \mu   _ { 2 } } } \leq   \Pr \{ X \geq   0 \}\leq   \exp ( - ( { \sqrt   { \mu   _ { 1 } } } - { \sqrt   { \mu   _ { 2 } } } ) ^ { 2 } ) }
