M _ { + } ^ { 1 } ( A )
M _ { + } ^ { 1 } ( A ) \times   M _ { + } ^ { 1 } ( A ) \rightarrow   [ 0 , \infty   { } )
D ( P \parallel   Q )
{ { \rm   { J S D } } } ( P \parallel   Q ) = { \frac     { 1 } { 2 } } D ( P \parallel   M ) + { \frac     { 1 } { 2 } } D ( Q \parallel   M )
M = { \frac     { 1 } { 2 } } ( P + Q )
{ { \rm   { J S D } } } _ { { \pi   _ { 1 } , \ldots   , \pi   _ { n } } } ( P _ { 1 } , P _ { 2 } , \ldots   , P _ { n } ) = H \left ( \sum   _ { { i = 1 } } ^ { n } \pi   _ { i } P _ { i } \right ) - \sum   _ { { i = 1 } } ^ { n } \pi   _ { i } H ( P _ { i } )
\pi   _ { 1 } , \ldots   , \pi   _ { n }
P _ { 1 } , P _ { 2 } , \ldots   , P _ { n }
H ( P )
P
P _ { 1 } = P , P _ { 2 } = Q , \pi   _ { 1 } = \pi   _ { 2 } = { \frac     { 1 } { 2 } } . \  
0 \leq   { { \rm   { J S D } } } ( P \parallel   Q ) \leq   1
0 \leq   { { \rm   { J S D } } } ( P \parallel   Q ) \leq   \ln ( 2 )
{ \displaystyle   \log   _ { 2 } ( n ) }
{ \displaystyle   0 \leq   { \rm   { J S D } } _ { \pi   _ { 1 } , \ldots   , \pi   _ { n } } ( P _ { 1 } , P _ { 2 } , \ldots   , P _ { n } ) \leq   \log   _ { 2 } ( n ) }
X
P
Q
Z
P
Q
X
X
P
Z = 0
Q
Z   =   1
X
M = ( P + Q ) / 2
{ \begin { a l i g n e d } I ( X ; Z ) & = H ( X ) - H ( X | Z ) \\&=-\sum   M \log   M + { \frac     { 1 } { 2 } } \left [ \sum   P \log   P + \sum   Q \log   Q \right ] \\&=-\sum   { \frac     { P } { 2 } } \log   M - \sum   { \frac     { Q } { 2 } } \log   M + { \frac     { 1 } { 2 } } \left [ \sum   P \log   P + \sum   Q \log   Q \right ] \\&={ \frac     { 1 } { 2 } } \sum   P \left ( \log   P - \log   M \right ) + { \frac     { 1 } { 2 } } \sum   Q \left ( \log   Q - \log   M \right ) \\&={ { \rm   { J S D } } } ( P \parallel   Q ) \end { a l i g n e d } }
H ( Z ) = 1
Z
( \rho   _ { 1 } , \ldots   , \rho   _ { n } )
\pi   = ( \pi   _ { 1 } , \ldots   , \pi   _ { n } )
{ { \rm   { Q J S D } } } ( \rho   _ { 1 } , \ldots   , \rho   _ { n } ) = S \left ( \sum   _ { { i = 1 } } ^ { n } \pi   _ { i } \rho   _ { i } \right ) - \sum   _ { { i = 1 } } ^ { n } \pi   _ { i } S ( \rho   _ { i } )
{ \displaystyle   S ( \rho   ) }
\rho  
( \rho   _ { 1 } , \ldots   , \rho   _ { n } )
\pi  
\pi   = \left ( { \frac     { 1 } { 2 } } , { \frac     { 1 } { 2 } } \right )
{ \displaystyle   K _ { \alpha   } ( p | | q ) = \mathrm   { K L }   ( p | | ( 1 - \alpha   ) p + \alpha   q ) = \int   p ( x ) \log   { \frac   { p ( x ) } { ( 1 - \alpha   ) p ( x ) + \alpha   q ( x ) } } \mathrm   { d }   x . }
\alpha  
{ \displaystyle   \mathrm   { J S }   _ { \alpha   } ( p , q ) = { \frac   { 1 } { 2 } } \left ( K _ { \alpha   } ( p | | q ] ) + K _ { \alpha   } ( q | | p ) \right ) = \mathrm   { J S }   _ { \alpha   } ( q , p ) , }
{ \displaystyle   \alpha   = { \frac   { 1 } { 2 } } }
\alpha   = 1
