\,q_ { x }
\,x
\,( x + 1 )
\,p_ { x }
\,x
\,( x + 1 )
\,p_ { x } = 1 - q _ { x }
\,\ell   _ { x }
\,x
\,\ell   _ { 0 }
\,\ell   _ { x + 1 } = \ell   _ { x } \cdot   ( 1 - q _ { x } ) = \ell   _ { x } \cdot   p _ { x }
\,{ \ell   _ { x + 1 }   \over   \ell   _ { x } } = p _ { x }
\,d_ { x }
\,x
\,d_ { x } = \ell   _ { x } - \ell   _ { x + 1 } = \ell   _ { x } \cdot   ( 1 - p _ { x } ) = \ell   _ { x } \cdot   q _ { x }
\,{ } _ { t } p _ { x }
\,x
\,t
\,x + t
\,{ } _ { t } p _ { x } = { \ell   _ { x + t }   \over   \ell   _ { x } }
\,{ } _ { t \mid   k } q _ { x }
\,x
\,t
\,k
\,{ } _ { t \mid   k } q _ { x } = { } _ { t } p _ { x } \cdot   { } _ { k } q _ { x + t } = { \ell   _ { x + t } - \ell   _ { x + t + k }   \over   \ell   _ { x } }
\,m_ { x }
