{ \displaystyle   P ( d ) = \log   _ { 1 0 } ( d + 1 ) - \log   _ { 1 0 } ( d ) = \log   _ { 1 0 } \left ( { \frac   { d + 1 } { d } } \right ) = \log   _ { 1 0 } \left ( 1 + { \frac   { 1 } { d } } \right ) }
{ \displaystyle   P ( d ) }
{ \displaystyle   P ( d ) }
{ \displaystyle   P ( d ) }
{ \displaystyle   P ( d ) = \log   _ { b } ( d + 1 ) - \log   _ { b } ( d ) = \log   _ { b } \left ( 1 + { \tfrac   { 1 } { d } } \right ) . }
{ \displaystyle   m = { \sqrt   { N } } \cdot   \operatorname   { * }   \max   _ { i = 1 } ^ { 9 } { \Big   \{ } | \Pr ( X { \text {   h a s   F S D } } = i ) - \log   _ { 1 0 } ( 1 + 1 / i ) | { \Big   \ } } \ , }
d = { \sqrt   { N \cdot   \sum   _ { i = 1 } ^ { 9 } { \Big   [ } \Pr ( X { \text {   h a s   F S D } } = i ) - \log   _ { 1 0 } ( 1 + 1 / i ) { \Big   ] } ^ { 2 } } } ,
z = { \frac   { \,|p_ { o } - p _ { e } | - { \frac   { 1 } { 2 n } } \,}{ s _ { i } } }
s _ { i } = \left [ { \frac   { p _ { e } ( 1 - p _ { e } ) } { n } } \right ] ^ { 1 / 2 } ,
\log   _ { 1 0 } \left ( n + 1 \right ) - \log   _ { 1 0 } \left ( n \right ) = \log   _ { 1 0 } \left ( 1 + { \frac   { 1 } { n } } \right )
\log   _ { 1 0 } \left ( 1 + { \frac   { 1 } { 1 2 } } \right ) + \log   _ { 1 0 } \left ( 1 + { \frac   { 1 } { 2 2 } } \right ) + \cdots   + \log   _ { 1 0 } \left ( 1 + { \frac   { 1 } { 9 2 } } \right ) \approx   0 . 1 0 9
\sum   _ { k = 1 0 ^ { n - 2 } } ^ { 1 0 ^ { n - 1 } - 1 } \log   _ { 1 0 } \left ( 1 + { \frac   { 1 } { 1 0 k + d } } \right )
P ( \log   x ) d ( \log   x ) = ( 1 / x ) P ( \log   x ) d x
