{ \displaystyle   B _ { t } : = ( W _ { t } \mid   W _ { T } = 0 ) , \;t \in   [ 0 , T ] }
{ \displaystyle   \textstyle   { \frac   { t ( T - t ) } { T } } }
{ \displaystyle   B ( t ) = W ( t ) - { \frac   { t } { T } } W ( T ) \ , }
W ( t ) = B ( t ) + t Z \ ,
W ( t ) = B \left ( { \frac     { t } { T } } \right ) + { \frac     { t } { { \sqrt     { T } } } } Z .
{ \displaystyle   B ( t ) = { \frac   { ( T - t ) } { \sqrt   { T } } } W \left ( { \frac   { t } { T - t } } \right ) . }
{ \displaystyle   W ( t ) = { \frac   { T + t } { T } } B \left ( { \frac   { T t } { T + t } } \right ) . }
{ \displaystyle   B _ { t } = \sum   _ { k = 1 } ^ { \infty   } Z _ { k } { \frac   { { \sqrt   { 2 } } \sin ( k \pi   t / T ) } { k \pi   } } }
Z _ { 1 } , Z _ { 2 } , \ldots  
a + { \frac     { t - t _ { 1 } } { t _ { 2 } - t _ { 1 } } } ( b - a )
{ \frac     { ( t _ { 2 } - t ) ( s - t _ { 1 } ) } { t _ { 2 } - t _ { 1 } } } .
