{ \displaystyle   \operatorname   { P }   ( H ( n ) \leq   k ) = \sum   _ { i = 0 } ^ { k } { \binom   { n } { i } } p ^ { i } ( 1 - p ) ^ { n - i } , }
{ \displaystyle   \operatorname   { P }   ( H ( n ) \leq   ( p - \varepsilon   ) n ) \leq   \exp   \left ( - 2 \varepsilon   ^ { 2 } n \right ) . }
{ \displaystyle   \operatorname   { P }   ( H ( n ) \geq   ( p + \varepsilon   ) n ) \leq   \exp   \left ( - 2 \varepsilon   ^ { 2 } n \right ) . }
{ \displaystyle   \operatorname   { P }   \left ( ( p - \epsilon   ) n \leq   H ( n ) \leq   ( p + \varepsilon   ) n \right ) \geq   1 - 2 \exp   \left ( - 2 \varepsilon   ^ { 2 } n \right ) . }
{ \displaystyle   \varepsilon   = { \sqrt   { \ln   { n } / n } } }
{ \displaystyle   \operatorname   { P }   \left ( | H ( n ) - p n | \leq   { \sqrt   { n \ln   n } } \right ) \geq   1 - 2 \exp   \left ( - 2 \ln   n \right ) = 1 - 2 / n ^ { 2 } . }
\overline   X   =   \frac { 1 } { n } ( X _ 1   +   \cdots   +   X _ n ) .
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { P }   ( { \overline   { X } } - \mathrm   { E }   [ { \overline   { X } } ] \geq   t ) \leq   e ^ { - 2 n t ^ { 2 } } \end { a l i g n e d } } }
{ \displaystyle   0 \leq   t }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { P }   \left ( { \overline   { X } } - \mathrm   { E }   \left [ { \overline   { X } } \right ] \geq   t \right ) & \leq   \exp   \left ( - { \frac   { 2 n ^ { 2 } t ^ { 2 } } { \sum   _ { i = 1 } ^ { n } ( b _ { i } - a _ { i } ) ^ { 2 } } } \right ) \\\operatorname   { P }   \left ( \left | { \overline   { X } } - \mathrm   { E }   \left [ { \overline   { X } } \right ] \right | \geq   t \right ) & \leq   2 \exp   \left ( - { \frac   { 2 n ^ { 2 } t ^ { 2 } } { \sum   _ { i = 1 } ^ { n } ( b _ { i } - a _ { i } ) ^ { 2 } } } \right ) \end { a l i g n e d } } }
S _ { n }   =   X _ 1   +   \cdots   +   X _ n
{ \displaystyle   \operatorname   { P }   ( S _ { n } - \mathrm   { E }   [ S _ { n } ] \geq   t ) \leq   \exp   \left ( - { \frac   { 2 t ^ { 2 } } { \sum   _ { i = 1 } ^ { n } ( b _ { i } - a _ { i } ) ^ { 2 } } } \right ) , }
{ \displaystyle   \operatorname   { P }   ( | S _ { n } - \mathrm   { E }   [ S _ { n } ] | \geq   t ) \leq   2 \exp   \left ( - { \frac   { 2 t ^ { 2 } } { \sum   _ { i = 1 } ^ { n } ( b _ { i } - a _ { i } ) ^ { 2 } } } \right ) . }
{ \displaystyle   \mathrm   { P }   ( | X | \geq   t ) \leq   2 e ^ { - c t ^ { 2 } } , }
{ \displaystyle   \Vert   X \Vert   _ { \psi   _ { 2 } } : = \inf \{ c \geq   0 : \mathrm   { E }   ( e ^ { X ^ { 2 } / c ^ { 2 } } ) \leq   2 \ } . }
{ \displaystyle   \mathrm   { P }   \left ( \left | \sum   _ { i = 1 } ^ { n } X _ { i } \right | \geq   t \right ) \leq   2 \exp   \left ( - { \frac   { c t ^ { 2 } } { \sum   _ { i = 1 } ^ { n } \Vert   X _ { i } \Vert   _ { \psi   _ { 2 } } ^ { 2 } } } \right ) , }
{ \displaystyle   \textstyle   \operatorname   { P }   \left ( X \in   \left [ a , b \right ] \right ) = 1 }
\mathrm { E }   \left   [ e ^ { s X }   \right   ] \leq   \exp \left ( \tfrac { 1 } { 8 }   s ^ 2   ( b - a ) ^ 2 \right ) .
{ \displaystyle   \operatorname   { P }   \left ( X _ { i } \in   [ a _ { i } , b _ { i } ] \right ) = 1 , \qquad   1 \leq   i \leq   n . }
S _ n   =   X _ 1   +   \cdots   +   X _ n .
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { P }   \left ( S _ { n } - \mathrm   { E }   \left [ S _ { n } \right ] \geq   t \right ) & = \operatorname   { P }   \left ( e ^ { s ( S _ { n } - \mathrm   { E }   \left [ S _ { n } \right ] ) } \geq   e ^ { s t } \right ) \\&\leq   e ^ { - s t } \mathrm   { E }   \left [ e ^ { s ( S _ { n } - \mathrm   { E }   \left [ S _ { n } \right ] ) } \right ] \\&=e ^ { - s t } \prod   _ { i = 1 } ^ { n } \mathrm   { E }   \left [ e ^ { s ( X _ { i } - \mathrm   { E }   \left [ X _ { i } \right ] ) } \right ] \\&\leq   e ^ { - s t } \prod   _ { i = 1 } ^ { n } e ^ { \frac   { s ^ { 2 } ( b _ { i } - a _ { i } ) ^ { 2 } } { 8 } } \\&=\exp   \left ( - s t + { \tfrac   { 1 } { 8 } } s ^ { 2 } \sum   _ { i = 1 } ^ { n } ( b _ { i } - a _ { i } ) ^ { 2 } \right ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { c a s e s } g \colon   \mathbf   { R _ { + } }   \to   \mathbf   { R }   \\g ( s ) = - s t + { \frac   { s ^ { 2 } } { 8 } } \sum   _ { i = 1 } ^ { n } ( b _ { i } - a _ { i } ) ^ { 2 } \end { c a s e s } } }
s = \frac { 4 t } { \sum_ { i = 1 } ^ { n } ( b _ { i } - a _ { i } ) ^ { 2 } } .
{ \displaystyle   \operatorname   { P }   \left ( S _ { n } - \mathrm   { E }   \left [ S _ { n } \right ] \geq   t \right ) \leq   \exp   \left ( - { \frac   { 2 t ^ { 2 } } { \sum   _ { i = 1 } ^ { n } ( b _ { i } - a _ { i } ) ^ { 2 } } } \right ) . }
{ \displaystyle   \operatorname   { P }   ( { \overline   { X } } - \mathrm   { E }   [ { \overline   { X } } ] \geq   t ) \leq   e ^ { - 2 n t ^ { 2 } } }
{ \displaystyle   \operatorname   { P }   ( - { \overline   { X } } + \mathrm   { E }   [ { \overline   { X } } ] \geq   t ) \leq   e ^ { - 2 n t ^ { 2 } } }
{ \displaystyle   \operatorname   { P }   ( | { \overline   { X } } - \mathrm   { E }   [ { \overline   { X } } ] | \geq   t ) \leq   2 e ^ { - 2 n t ^ { 2 } } }
\alpha  
{ \mathrm     { E } } [ \overline   X ]
{ \displaystyle   \alpha   = \operatorname   { P }   ( { \overline   { X } } \notin   [ \mathrm   { E }   [ { \overline   { X } } ] - t , \mathrm   { E }   [ { \overline   { X } } ] + t ] ) \leq   2 e ^ { - 2 n t ^ { 2 } } }
{ \displaystyle   n \leq   { \frac   { \log ( 2 / \alpha   ) } { 2 t ^ { 2 } } } }
{ \displaystyle   \textstyle   { \frac   { \log ( 2 / \alpha   ) } { 2 t ^ { 2 } } } }
\textstyle   ( 1 - \alpha   )
\textstyle   { \mathrm     { E } } [ \overline   X ] \pm   t
