x
\mathbf   { x }   \in   \mathbb   { R }   ^ { n }
\varphi   : { \mathbb     { R } } ^ { n } \to   { \mathbb     { R } }
\varphi   ( { \mathbf     { x } } ) = \sum   _ { { i = 1 } } ^ { N } a _ { i } \rho   ( | | { \mathbf     { x } } - { \mathbf     { c } } _ { i } | | )
N
{ \mathbf     c } _ { i }
i
a _ { i }
i
\rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } = \exp   \left [ - \beta   \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   ^ { 2 } \right ]
\lim   _ { { | | x | | \to   \infty   } } \rho   ( \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   ) = 0
\mathbb   { R }   ^ { n }
a _ { i }
{ \mathbf     { c } } _ { i }
\beta   _ { i }
\varphi  
c _ { 1 } = 0 . 7 5
c _ { 2 } = 3 . 2 5
c _ { 1 } = 0 . 7 5
c _ { 2 } = 3 . 2 5
c _ { 3 } = 2 . 7 5
c _ { 4 } = 0
\varphi   ( { \mathbf     { x } } ) \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ { \frac     { \sum   _ { { i = 1 } } ^ { N } a _ { i } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } } = \sum   _ { { i = 1 } } ^ { N } a _ { i } u { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
u { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ { \frac     { \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { j = 1 } } ^ { N } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { j } \right \Vert   { \big   ) } } }
P \left ( { \mathbf     { x } } \land   y \right ) = { 1   \over   N } \sum   _ { { i = 1 } } ^ { N } \,\rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } \,\sigma   { \big   ( } \left \vert   y - e _ { i } \right \vert   { \big   ) }
{ \mathbf     { c } } _ { i }
  e _ i  
\int   \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } \,d ^ { n } { \mathbf     { x } } = 1
\int   \sigma   { \big   ( } \left \vert   y - e _ { i } \right \vert   { \big   ) } \,dy = 1
P \left ( { \mathbf     { x } } \right ) = \int   P \left ( { \mathbf     { x } } \land   y \right ) \,dy = { 1   \over   N } \sum   _ { { i = 1 } } ^ { N } \,\rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
{ \mathbf     { x } }
\varphi   \left ( { \mathbf     { x } } \right ) \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ E \left ( y \mid   { \mathbf     { x } } \right ) = \int   y \,P \left ( y \mid   { \mathbf     { x } } \right ) d y
P \left ( y \mid   { \mathbf     { x } } \right )
{ \mathbf     { x } }
P \left ( y \mid   { \mathbf     { x } } \right ) = { \frac     { P \left ( { \mathbf     { x } } \land   y \right ) } { P \left ( { \mathbf     { x } } \right ) } }
\varphi   \left ( { \mathbf     { x } } \right ) = \int   y \,{ \frac     { P \left ( { \mathbf     { x } } \land   y \right ) } { P \left ( { \mathbf     { x } } \right ) } } \,dy
\varphi   \left ( { \mathbf     { x } } \right ) = { \frac     { \sum   _ { { i = 1 } } ^ { N } e _ { i } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } } = \sum   _ { { i = 1 } } ^ { N } e _ { i } u { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
\varphi   \left ( { \mathbf     { x } } \right ) = \sum   _ { { i = 1 } } ^ { N } \left ( a _ { i } + { \mathbf     { b } } _ { i } \cdot   \left ( { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right ) \right ) \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
\varphi   \left ( { \mathbf     { x } } \right ) = \sum   _ { { i = 1 } } ^ { N } \left ( a _ { i } + { \mathbf     { b } } _ { i } \cdot   \left ( { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right ) \right ) u { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
{ \mathbf     { b } } _ { i }
\varphi   \left ( { \mathbf     { x } } \right ) = \sum   _ { { i = 1 } } ^ { { 2 N } } \sum   _ { { j = 1 } } ^ { n } e _ { { i j } } v _ { { i j } } { \big   ( } { \mathbf     { x } } - { \mathbf     { c } } _ { i } { \big   ) }
e _ { { i j } } = { \begin { c a s e s } a _ { i } , & { \mbox { i f   } } i \in   [ 1 , N ] \\b_ { { i j } } , & { \mbox { i f   } } i \in   [ N + 1 , 2 N ] \end { c a s e s } }
v _ { { i j } } { \big   ( } { \mathbf     { x } } - { \mathbf     { c } } _ { i } { \big   ) } \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ { \begin { c a s e s } \delta   _ { { i j } } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } , & { \mbox { i f   } } i \in   [ 1 , N ] \\\left ( x _ { { i j } } - c _ { { i j } } \right ) \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } , & { \mbox { i f   } } i \in   [ N + 1 , 2 N ] \end { c a s e s } }
v _ { { i j } } { \big   ( } { \mathbf     { x } } - { \mathbf     { c } } _ { i } { \big   ) } \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ { \begin { c a s e s } \delta   _ { { i j } } u { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } , & { \mbox { i f   } } i \in   [ 1 , N ] \\\left ( x _ { { i j } } - c _ { { i j } } \right ) u { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } , & { \mbox { i f   } } i \in   [ N + 1 , 2 N ] \end { c a s e s } }
\delta   _ { i j }
\delta   _ { { i j } } = { \begin { c a s e s } 1 , & { \mbox { i f   } } i = j \\0 , & { \mbox { i f   } } i \neq   j \end { c a s e s } }
{ \displaystyle   \mathbf   { x }   ( t ) , y ( t ) }
{ \displaystyle   t = 1 , \dots   , T }
{ \mathbf     c } _ { i }
w _ { i }
{ \displaystyle   K ( \mathbf   { w }   ) \ { \stackrel   { \mathrm   { d e f }   } { = } } \ \sum   _ { t = 1 } ^ { T } K _ { t } ( \mathbf   { w }   ) }
K _ { t } ( { \mathbf     { w } } ) \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ { \big   [ } y ( t ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } ^ { 2 }
{ \displaystyle   H ( \mathbf   { w }   ) \ { \stackrel   { \mathrm   { d e f }   } { = } } \ K ( \mathbf   { w }   ) + \lambda   S ( \mathbf   { w }   ) \ { \stackrel   { \mathrm   { d e f }   } { = } } \ \sum   _ { t = 1 } ^ { T } H _ { t } ( \mathbf   { w }   ) }
{ \displaystyle   S ( \mathbf   { w }   ) \ { \stackrel   { \mathrm   { d e f }   } { = } } \ \sum   _ { t = 1 } ^ { T } S _ { t } ( \mathbf   { w }   ) }
H _ { t } ( { \mathbf     { w } } ) \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ K_ { t } ( { \mathbf     { w } } ) + \lambda   S _ { t } ( { \mathbf     { w } } )
\lambda  
y : { \mathbb     { R } } ^ { n } \to   { \mathbb     { R } }
y ( { \mathbf     x } _ { i } ) = b _ { i } , i = 1 , \ldots   , N
{ \mathbf     x } _ { i }
g _ { { i j } } = \rho   ( | | { \mathbf     x } _ { j } - { \mathbf     x } _ { i } | | )
\left [ { \begin { m a t r i x } g _ { { 1 1 } } & g _ { { 1 2 } } & \cdots   & g _ { { 1 N } } \\g_ { { 2 1 } } & g _ { { 2 2 } } & \cdots   & g _ { { 2 N } } \\\vdots   & & \ddots   & \vdots   \\g_ { { N 1 } } & g _ { { N 2 } } & \cdots   & g _ { { N N } } \end { m a t r i x } } \right ] \left [ { \begin { m a t r i x } w _ { 1 } \\w_ { 2 } \\\vdots   \\w_ { N } \end { m a t r i x } } \right ] = \left [ { \begin { m a t r i x } b _ { 1 } \\b_ { 2 } \\\vdots   \\b_ { N } \end { m a t r i x } } \right ]
{ \mathbf     x } _ { i }
w
{ \mathbf     { w } } = { \mathbf     { G } } ^ { { - 1 } } { \mathbf     { b } }
{ \displaystyle   G = ( g _ { i j } ) }
c _ { i }
{ \mathbf     { w } } = { \mathbf     { G } } ^ { + } { \mathbf     { b } }
x _ { i }
g _ { { j i } } = \rho   ( | | x _ { j } - c _ { i } | | )
{ \mathbf     { w } } ( t + 1 ) = { \mathbf     { w } } ( t ) - \nu   { \frac     { d } { d { \mathbf     { w } } } } H _ { t } ( { \mathbf     { w } } )
\nu  
  a _ i  
a _ { i } ( t + 1 ) = a _ { i } ( t ) + \nu   { \big   [ } y ( t ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
a _ { i } ( t + 1 ) = a _ { i } ( t ) + \nu   { \big   [ } y ( t ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } u { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
e _ { { i j } } ( t + 1 ) = e _ { { i j } } ( t ) + \nu   { \big   [ } y ( t ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } v _ { { i j } } { \big   ( } { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } { \big   ) }
  a _ i  
e _ { { i j } }
a _ { i } ( t + 1 ) = a _ { i } ( t ) + \nu   { \big   [ } y ( t ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } { \frac     { \rho   { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } \rho   ^ { 2 } { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } }
a _ { i } ( t + 1 ) = a _ { i } ( t ) + \nu   { \big   [ } y ( t ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } { \frac     { u { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } u ^ { 2 } { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } }
e _ { { i j } } ( t + 1 ) = e _ { { i j } } ( t ) + \nu   { \big   [ } y ( t ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } { \frac     { v _ { { i j } } { \big   ( } { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } \sum   _ { { j = 1 } } ^ { n } v _ { { i j } } ^ { 2 } { \big   ( } { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } { \big   ) } } }
x ( t + 1 ) \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ f \left [ x ( t ) \right ] = 4 x ( t ) \left [ 1 - x ( t ) \right ]
x ( t + 1 ) = f \left [ x ( t ) \right ] \approx   \varphi   ( t ) = \varphi   \left [ x ( t ) \right ]
\varphi   ( { \mathbf     { x } } ) \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ \sum   _ { { i = 1 } } ^ { N } a _ { i } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
{ \displaystyle   \rho   { \big   ( } \left \Vert   \mathbf   { x }   - \mathbf   { c }   _ { i } \right \Vert   { \big   ) } = \exp   \left [ - \beta   _ { i } \left \Vert   \mathbf   { x }   - \mathbf   { c }   _ { i } \right \Vert   ^ { 2 } \right ] = \exp   \left [ - \beta   _ { i } \left ( x ( t ) - c _ { i } \right ) ^ { 2 } \right ] }
\beta  
c _ { i }
a _ { i }
a _ { i } ( t + 1 ) = a _ { i } ( t ) + \nu   { \big   [ } x ( t + 1 ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } { \frac     { \rho   { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } \rho   ^ { 2 } { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } }
  \nu  
\varphi   ( { \mathbf     { x } } ) \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ { \frac     { \sum   _ { { i = 1 } } ^ { N } a _ { i } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } } = \sum   _ { { i = 1 } } ^ { N } a _ { i } u { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) }
u { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ { \frac     { \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } \rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } }
\rho   { \big   ( } \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } = \exp   \left [ - \beta   \left \Vert   { \mathbf     { x } } - { \mathbf     { c } } _ { i } \right \Vert   ^ { 2 } \right ] = \exp   \left [ - \beta   \left ( x ( t ) - c _ { i } \right ) ^ { 2 } \right ]
\beta  
c _ { i }
a _ { i }
a _ { i } ( t + 1 ) = a _ { i } ( t ) + \nu   { \big   [ } x ( t + 1 ) - \varphi   { \big   ( } { \mathbf     { x } } ( t ) , { \mathbf     { w } } { \big   ) } { \big   ] } { \frac     { u { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } u ^ { 2 } { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } }
  \nu  
\varphi   ( 0 ) = x ( 1 )
{ x } ( t ) \approx   \varphi   ( t - 1 )
{ x } ( t + 1 ) \approx   \varphi   ( t ) = \varphi   [ \varphi   ( t - 1 ) ]
c [ x ( t ) , t ]
{ x } _ { { } } ^ { { } } ( t + 1 ) = 4 x ( t ) [ 1 - x ( t ) ] + c [ x ( t ) , t ]
d ( t )
c _ { { } } ^ { { } } [ x ( t ) , t ] \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ -\varphi   [ x ( t ) ] + d ( t + 1 )
y [ x ( t ) ] \approx   f [ x ( t ) ] = x ( t + 1 ) - c [ x ( t ) , t ]
a _ { i } ( t + 1 ) = a _ { i } ( t ) + \nu   \varepsilon   { \frac     { u { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } { \sum   _ { { i = 1 } } ^ { N } u ^ { 2 } { \big   ( } \left \Vert   { \mathbf     { x } } ( t ) - { \mathbf     { c } } _ { i } \right \Vert   { \big   ) } } }
\varepsilon   \ { \stackrel     { { \mathrm     { d e f } } } { = } } \ f [ x ( t ) ] - \varphi   [ x ( t ) ] = x ( t + 1 ) - c [ x ( t ) , t ] - \varphi   [ x ( t ) ] = x ( t + 1 ) - d ( t + 1 )
