{ \textstyle   N }
{ \textstyle   N }
{ \textstyle   J = D }
{ \textstyle   D }
{ \textstyle   J }
{ \textstyle   J > D }
{ \textstyle   J < D }
{ \displaystyle   { \boldsymbol   { x } } = ( x _ { 1 } , \ldots   , x _ { m } ) ^ { T } }
{ \displaystyle   { \boldsymbol   { s } } = ( s _ { 1 } , \ldots   , s _ { n } ) ^ { T } . }
{ \displaystyle   { \boldsymbol   { x } } , }
{ \boldsymbol   { W } }
{ \displaystyle   { \boldsymbol   { s } } = { \boldsymbol   { W } } { \boldsymbol   { x } } , }
\boldsymbol { s }
F ( s _ 1 , \ldots , s _ n )
x _ { i }
{ \displaystyle   { \boldsymbol   { x } } = ( x _ { 1 } , \ldots   , x _ { m } ) ^ { T } }
s _ { k }
k = 1 , \ldots , n
x _ i   =   a _ { i , 1 }   s _ 1   +   \cdots   +   a _ { i , k }   s _ k   +   \cdots   +   a _ { i , n }   s _ n
a _ { i , k }
{ \displaystyle   { \boldsymbol   { x } } = \sum   _ { k = 1 } ^ { n } { \boldsymbol   { s } } _ { k } { \boldsymbol   { a } } _ { k } }
x
{ \displaystyle   { \boldsymbol   { a } } _ { k } = ( { \boldsymbol   { a } } _ { 1 , k } , \ldots   , { \boldsymbol   { a } } _ { m , k } ) ^ { T } }
{ \displaystyle   { \boldsymbol   { a } } _ { k } }
{ \displaystyle   { \boldsymbol   { A } } = ( { \boldsymbol   { a } } _ { 1 } , \ldots   , { \boldsymbol   { a } } _ { n } ) }
{ \displaystyle   { \boldsymbol   { x } } = { \boldsymbol   { A } } { \boldsymbol   { s } } }
{ \displaystyle   { \boldsymbol   { s } } = ( s _ { 1 } , \ldots   , s _ { n } ) ^ { T } }
x _ 1 , \ldots , x _ N
{ \boldsymbol   { x } }
{ \boldsymbol   { A } }
\boldsymbol { s }
{ \boldsymbol     { w } }
{ \displaystyle   s _ { k } = { \boldsymbol   { w } } ^ { T } { \boldsymbol   { x } } }
\boldsymbol { s }
{ \boldsymbol   { x } }
{ \displaystyle   { \boldsymbol   { W } } = { \boldsymbol   { A } } ^ { - 1 } }
n = m
n > m
n \sim   N ( 0 , \operatorname { d i a g } ( \Sigma ) )
{ \displaystyle   { \boldsymbol   { x } } = { \boldsymbol   { A } } { \boldsymbol   { s } } + n }
f ( \cdot | \theta )
\theta  
x = f ( s | \theta ) + n
s _ { k }
m
n
m \geq   n
{ \boldsymbol   { A } }
{ x _ 1 ,   x _ 2 ,   \ldots ,   x _ m }
m
{ y _ 1 ,   y _ 2 ,   \ldots ,   y _ n }
n
{ \textstyle   { \boldsymbol   { G } } }
g _ { i j }   =   1
i
y _ { i } = 1
j
g _ { i j } = 1
j
x _ j = 1
  x _ i   =   \bigvee_ { j = 1 } ^ n   ( g _ { i j } \wedge   y _ j ) ,   i   =   1 ,   2 ,   \ldots ,   m ,  
\wedge  
\vee  
{ \textstyle   { \boldsymbol   { G } } }
{ \textstyle   { \boldsymbol   { G } } }
{ \textstyle   { \boldsymbol   { X } } }
{ \textstyle   { \boldsymbol   { X } } ^ { 0 } }
{ \textstyle   { \boldsymbol   { X } } }
{ \textstyle   x _ { i j } = 0 , \forall   j }
i
  K = \frac { \operatorname { E } [ ( \mathbf { y } - \mathbf { \overline { y } } ) ^ 4 ] } { ( \operatorname { E } [ ( \mathbf { y } - \mathbf { \overline { y } } ) ^ 2 ] ) ^ 2 } - 3    
\mathbf { \overline { y } }
\mathbf   { y }  
\mathbf   { y }  
\mathbf { y }   =   \mathbf { w } ^ T   \mathbf { x }
\mathbf { x } = ( x _ 1 , x _ 2 , \ldots , x _ M ) ^ T
\mathbf   { w }  
\mathbf   { s }  
\mathbf   { y }  
\mathbf { y }   =   \mathbf { s }
\mathbf   { y }  
\mathbf   { w }  
S _ { 1 }
S _ { 2 }
S _ { 1 }
S _ { 2 }
\mathbf   { w }  
\mathbf   { x }  
\mathbf   { z }  
\mathbf { z } = ( z _ 1 , z _ 2 , \ldots , z _ M ) ^ T
\mathbf   { x }  
\mathbf { x }   =   \mathbf { U }   \mathbf { D }   \mathbf { V } ^ T
U _ i = U _ i / \operatorname { E } ( U _ i ^ 2 )
\mathbf { z }   =   \mathbf { U }
\mathbf   { w }  
\mathbf { y }   =   \mathbf { w } ^ T   \mathbf { z }
\operatorname { E } [ ( \mathbf { w } ^ T   \mathbf { z } ) ^ 2 ] = 1
  K = \frac { \operatorname { E } [ \mathbf { y } ^ 4 ] } { ( \operatorname { E } [ \mathbf { y } ^ 2 ] ) ^ 2 } - 3 = \operatorname { E } [ ( \mathbf { w } ^ T   \mathbf { z } ) ^ 4 ] - 3 .    
\mathbf   { w }  
\mathbf { w } _ { n e w } = \mathbf { w } _ { o l d } - \eta \operatorname { E } [ \mathbf { z } ( \mathbf { w } _ { o l d } ^ T   \mathbf { z } ) ^ 3   ] .
\eta  
\mathbf   { w }  
\mathbf { w } _ { n e w } = \frac { \mathbf { w } _ { n e w } } { | \mathbf { w } _ { n e w } | }
\mathbf { w } _ { o l d } = \mathbf { w } _ { n e w }
\mathbf   { w }  
J ( x )   =   S ( y )   -   S ( x ) \ ,
S ( x )   =   -   \int   p _ x ( u )   \log   p _ x ( u )   d u
J ( x ) = \frac { 1 } { 1 2 } ( E ( x ^ 3 ) ) ^ 2   +   \frac { 1 } { 4 8 } ( k u r t ( x ) ) ^ 2
J ( y )   =   k _ 1 ( E ( G _ 1 ( y ) ) ) ^ 2   +   k _ 2 ( E ( G _ 2 ( y ) )   -   E ( G _ 2 ( v ) ) ^ 2
G _ { 1 }
G _ { 2 }
G _ 1   =   \frac { 1 } { a _ 1 } \log ( \cosh ( a _ 1 u ) )
G _ 2   =   - \exp ( - \frac { u ^ 2 } { 2 } )
\mathbf   { x }  
g
\mathbf   { W }  
\mathbf { Y } = g ( \mathbf { y } )
\mathbf { y } = \mathbf { W x }
\mathbf   { W }  
\mathbf   { W }  
\mathbf   { Y }  
\mathbf { y } = g ^ { - 1 } ( \mathbf { Y } )
g
p _ { s }
p _ { \mathbf { y } }
Y
\mathbf   { x }  
\mathbf   { Y }  
\mathbf { Y } = g ( \mathbf { y } )
\mathbf { y } = \mathbf { W x }
\mathbf   { W }  
p _ { \mathbf { y } }
\mathbf   { Y }  
  H ( \mathbf { Y } ) = - \frac { 1 } { N } \sum_ { t = 1 } ^ N   \ln   p _ { \mathbf { Y } } ( \mathbf { Y } ^ t )  
p _ { \mathbf { Y } }
p _ { \mathbf { y } }
  p _ { \mathbf { Y } } ( Y ) = \frac { p _ { \mathbf { y } } ( \mathbf { y } ) } { | \frac { \partial \mathbf { Y } } { \partial   \mathbf { y } } | }  
\mathbf { J } = \frac { \partial \mathbf { Y } } { \partial   \mathbf { y } }
| \mathbf { J } | = g ' ( \mathbf { y } )
g '
g ' = p _ s
  p _ { \mathbf { Y } } ( Y ) = \frac { p _ { \mathbf { y } } ( \mathbf { y } ) } { | \frac { \partial \mathbf { Y } } { \partial   \mathbf { y } } | } = \frac { p _ \mathbf { y } ( \mathbf { y } ) } { p _ \mathbf { s } ( \mathbf { y } ) }  
  H ( \mathbf { Y } ) = - \frac { 1 } { N } \sum_ { t = 1 } ^ N   \ln \frac { p _ \mathbf { y } ( \mathbf { y } ) } { p _ \mathbf { s } ( \mathbf { y } ) }  
p _ { \mathbf { y } } = p _ s
p _ { \mathbf { Y } }
H ( { \mathbf { Y } } )
  p _ { \mathbf { y } } ( \mathbf { y } ) = \frac { p _ \mathbf { x } ( \mathbf { x } ) } { | \frac { \partial \mathbf { y } } { \partial \mathbf { x } } | } = \frac { p _ \mathbf { x } ( \mathbf { x } ) } { | \mathbf { W } | }  
| \mathbf { W } |
\mathbf   { W }  
  H ( \mathbf { Y } ) = - \frac { 1 } { N } \sum_ { t = 1 } ^ N   \ln \frac { p _ \mathbf { x } ( \mathbf { x } ^ t ) } { | \mathbf { W } | p _ \mathbf { s } ( \mathbf { y } ^ t ) }  
H ( { \mathbf     { Y } } ) = { \frac     { 1 } { N } } \sum   _ { { t = 1 } } ^ { N } \ln   p _ { { \mathbf     { s } } } ( { \mathbf     { y } } ^ { t } ) + \ln   | { \mathbf     { W } } | + H ( { \mathbf     { x } } )
H ( \mathbf { x } ) = - \frac { 1 } { N } \sum_ { t = 1 } ^ N \ln   p _ \mathbf { x } ( \mathbf { x } ^ t )
\mathbf   { W }  
H _ { \mathbf { x } }
h ( { \mathbf     { Y } } ) = { \frac     { 1 } { N } } \sum   _ { { t = 1 } } ^ { N } \ln   p _ { { \mathbf     { s } } } ( { \mathbf     { y } } ^ { t } ) + \ln   | { \mathbf     { W } } |
p _ { \mathbf { s } }
p _ { \mathbf { s } } = ( 1 - \tanh ( \mathbf { s } ) ^ 2 )
  h ( \mathbf { Y } ) = \frac { 1 } { N } \sum_ { i = 1 } ^ M \sum_ { t = 1 } ^ N   \ln   ( 1 - \tanh ( \mathbf { w _ i ^ T   x ^ t } ) ^ 2 ) + \ln | \mathbf { W } |  
\mathbf   { x }  
\mathbf   { y }  
p _ { \mathbf { s } } = g '
\mathbf   { W }  
\mathbf   { W }  
y
p _ { s }
p _ { s }
s
y   =   \mathbf { W } x
p _ { s }
s
p _ { s }
\mathbf   { A }  
x
\mathbf   { A }  
p _ { s }
\mathbf   { A }  
\mathbf { L ( W ) }
\mathbf   { W }  
{ \displaystyle   \mathbf   { L ( W ) }   = p _ { s } ( \mathbf   { W }   x ) | \det   \mathbf   { W }   | . }
x
{ \displaystyle   s = \mathbf   { W }   x }
\mathbf   { W }  
x
s
p _ { s }
\mathbf   { W }  
\mathbf { L ( W ) }
\mathbf   { W }  
\mathbf { L ( W ) }
\ln   \mathbf { L ( W ) }
{ \displaystyle   \ln   \mathbf   { L ( W ) }   = \sum   _ { i } \sum   _ { t } \ln   p _ { s } ( w _ { i } ^ { T } x _ { t } ) + N \ln   | \det   \mathbf   { W }   | }
p _ s   =   ( 1 - \tanh ( s ) ^ 2 )
{ \displaystyle   \ln   \mathbf   { L ( W ) }   = { 1   \over   N } \sum   _ { i } ^ { M } \sum   _ { t } ^ { N } \ln ( 1 - \tanh ( w _ { i } ^ { T } x _ { t } ) ^ { 2 } ) + \ln   | \det   \mathbf   { W }   | }
\mathbf   { W }  
