\boldsymbol { X } _ { t }
S
i
j
P r ( j | i ) = P _ { i , j }
P
P _ { i , j }
i ^ { t h }
j ^ { t h }
{ \displaystyle   P = \left [ { \begin { m a t r i x } P _ { 1 , 1 } & P _ { 1 , 2 } & \dots   & P _ { 1 , j } & \dots   & P _ { 1 , S } \\P_ { 2 , 1 } & P _ { 2 , 2 } & \dots   & P _ { 2 , j } & \dots   & P _ { 2 , S } \\\vdots   & \vdots   & \ddots   & \vdots   & \ddots   & \vdots   \\P_ { i , 1 } & P _ { i , 2 } & \dots   & P _ { i , j } & \dots   & P _ { i , S } \\\vdots   & \vdots   & \ddots   & \vdots   & \ddots   & \vdots   \\P_ { S , 1 } & P _ { S , 2 } & \dots   & P _ { S , j } & \dots   & P _ { S , S } \\\end { m a t r i x } } \right ] . }
i
{ \displaystyle   \sum   _ { j = 1 } ^ { S } P _ { i , j } = 1 ; \ , }
i
P
{ \displaystyle   P \mathbf   { 1 }   = \mathbf   { 1 }   }
\mathbf   { 1 }  
S
P ^ { \prime   }
{ \displaystyle   P ^ { \prime   \prime   } }
{ \displaystyle   P ^ { \prime   } P ^ { \prime   \prime   } \mathbf   { 1 }   = P ^ { \prime   } ( P ^ { \prime   \prime   } \mathbf   { 1 }   ) = P ^ { \prime   } \mathbf   { 1 }   = \mathbf   { 1 }   }
k
P ^ { k }
P
i
j
( i , j ) ^ { t h }
P
\left ( P   ^ { 2 } \right ) _ { i , j } .
P
P ^ k
{ \boldsymbol   { \pi   } }
\{ 1 , . . . , n \ }
\boldsymbol { \pi } P = \boldsymbol { \pi } .
{ \boldsymbol     { 1 } }
A
{ \boldsymbol     { 1 } }
\{ 1 , . . . , n \ }
i
\lim_ { k \rightarrow \infty } \left ( P ^ k   \right ) _ { i , j } = \boldsymbol { \pi } _ j ,
\boldsymbol { \pi } _ { j }
j ^ { t h }
{ \boldsymbol   { \pi   } }
j
i
P
{ \displaystyle   P _ { 1 1 } = 0 }
{ \displaystyle   P _ { 1 2 } = 0 }
{ \displaystyle   P _ { 1 4 } = 0 }
{ \displaystyle   P _ { 1 3 } , P _ { 1 5 } \neq   0 }
  P   =     \begin { b m a t r i x }           0     &   0         &   1 / 2     &       0     &   1 / 2   \\     0     &   0         &   1         &       0     &   0   \\   1 / 4     &   1 / 4     &   0         &   1 / 4     &   1 / 4   \\     0     &   0         &   1 / 2     &       0     &   1 / 2   \\     0     &   0         &   0         &       0     &   1   \end { b m a t r i x } .
[ 0 , 1 , 0 , 0 , 0 ]
{ \displaystyle   { \boldsymbol   { \tau   } } = [ 0 , 1 , 0 , 0 ] , \qquad   T = { \begin { b m a t r i x } 0 & 0 & { \frac   { 1 } { 2 } } & 0 \\0 & 0 & 1 & 0 \\{ \frac   { 1 } { 4 } } & { \frac   { 1 } { 4 } } & 0 & { \frac   { 1 } { 4 } } \\0 & 0 & { \frac   { 1 } { 2 } } & 0 \end { b m a t r i x } } , }
{ \displaystyle   ( I - T ) ^ { - 1 } { \boldsymbol   { 1 } } = { \begin { b m a t r i x } 2 . 7 5 \\4 . 5 \\3 . 5 \\2 . 7 5 \end { b m a t r i x } } , }
I
\mathbf   { 1 }  
{ \displaystyle   E [ K ] = { \boldsymbol   { \tau   } } \left ( I + T + T ^ { 2 } + \cdots   \right ) { \boldsymbol   { 1 } } = { \boldsymbol   { \tau   } } ( I - T ) ^ { - 1 } { \boldsymbol   { 1 } } = 4 . 5 . }
E [ K ( K - 1 ) \dots ( K - n + 1 ) ] = n ! \boldsymbol { \tau } ( I - { T } ) ^ { - n } { T } ^ { n - 1 } \mathbf { 1 } \ , .
