\gamma , \sigma > 0
x \in ( - \infty , \infty )
\frac { \Re [ w ( z ) ] } { \sigma \sqrt { 2 \pi } } ,                               ~ ~ ~ z = \frac { x + i \gamma } { \sigma \sqrt { 2 } }
{ \displaystyle   0 }
{ \displaystyle   0 }
e ^ { - \gamma | t | - \sigma ^ 2   t ^ 2 / 2 }
{ \displaystyle   V ( x ; \sigma   , \gamma   ) \equiv   \int   _ { - \infty   } ^ { \infty   } G ( x ' ; \sigma   ) L ( x - x ' ; \gamma   ) \,dx ' , }
G ( x ; \sigma )
{ \displaystyle   G ( x ; \sigma   ) \equiv   { \frac   { e ^ { - x ^ { 2 } / ( 2 \sigma   ^ { 2 } ) } } { \sigma   { \sqrt   { 2 \pi   } } } } , }
L ( x ; \gamma )
{ \displaystyle   L ( x ; \gamma   ) \equiv   { \frac   { \gamma   } { \pi   ( x ^ { 2 } + \gamma   ^ { 2 } ) } } . }
{ \displaystyle   V ( x ; \sigma   , \gamma   ) = { \frac   { { \textrm   { R e } } [ w ( z ) ] } { \sigma   { \sqrt   { 2 \pi   } } } } , }
  z = \frac { x + i \gamma } { \sigma \sqrt { 2 } } .  
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } V ( x ; \sigma   , \gamma   ) \,\mathrm   { d }   x = 1 , }
      \varphi_f ( t ; \sigma , \gamma )   =   E ( e ^ { i x t } )   =   e ^ { - \sigma ^ 2 t ^ 2 / 2   -   \gamma   | t | } .  
{ \displaystyle   F ( x _ { 0 } ; \mu   , \sigma   ) = \int   _ { - \infty   } ^ { x _ { 0 } } { \frac   { \mathrm   { R e }   ( w ( z ) ) } { \sigma   { \sqrt   { 2 \pi   } } } } \,dx = \mathrm   { R e }   \left ( { \frac   { 1 } { \sqrt   { \pi   } } } \int   _ { z ( - \infty   ) } ^ { z ( x _ { 0 } ) } w ( z ) \,dz \right ) . }
{ \displaystyle   { \frac   { 1 } { \sqrt   { \pi   } } } \int   w ( z ) \,dz = { \frac   { 1 } { \sqrt   { \pi   } } } \int   e ^ { - z ^ { 2 } } \left [ 1 - \mathrm   { e r f }   ( - i z ) \right ] \,dz , }
{ \displaystyle   { \frac   { 1 } { \sqrt   { \pi   } } } \int   w ( z ) \,dz = { \frac   { \mathrm   { e r f }   ( z ) } { 2 } } + { \frac   { i z ^ { 2 } } { \pi   } } \,_ { 2 } F _ { 2 } \left ( 1 , 1 ; { \frac   { 3 } { 2 } } , 2 ; - z ^ { 2 } \right ) , }
{ \displaystyle   { } _ { 2 } F _ { 2 } ( ) }
{ \displaystyle   F ( x ; \mu   , \sigma   ) = \mathrm   { R e }   \left [ { \frac   { 1 } { 2 } } + { \frac   { \mathrm   { e r f }   ( z ) } { 2 } } + { \frac   { i z ^ { 2 } } { \pi   } } \,_ { 2 } F _ { 2 } \left ( 1 , 1 ; { \frac   { 3 } { 2 } } , 2 ; - z ^ { 2 } \right ) \right ] . }
\mu_G
\mu_L
\mu_G + \mu_L
  \varphi_f ( t ; \sigma , \gamma , \mu_ \mathrm { G } , \mu_ \mathrm { L } ) =   e ^ { i ( \mu_ \mathrm { G } + \mu_ \mathrm { L } ) t - \sigma ^ 2 t ^ 2 / 2   -   \gamma   | t | } .  
\mu_G + \mu_L
{ \displaystyle   U ( x , t ) + i V ( x , t ) = { \sqrt   { \frac   { \pi   } { 4 t } } } e ^ { z ^ { 2 } } { \text { e r f c } } ( z ) = { \sqrt   { \frac   { \pi   } { 4 t } } } w ( i z ) , }
{ \displaystyle   H ( a , u ) = { \frac   { U ( u / a , 1 / 4 a ^ { 2 } ) } { a { \sqrt   { \pi   } } } } , }
z = ( 1 - i x ) / 2 \sqrt   t ,
{ \displaystyle   V ( x ; \sigma   , \gamma   ) = H ( a , u ) / ( { \sqrt   { 2 } } { \sqrt   { \pi   } } \sigma   ) , }
{ \displaystyle   a = \gamma   / ( { \sqrt   { 2 } } \sigma   ) }
{ \displaystyle   u = x / ( { \sqrt   { 2 } } \sigma   ) . }
{ \displaystyle   V _ { p } ( x ) = \eta   \cdot   L ( x , f ) + ( 1 - \eta   ) \cdot   G ( x , f ) }
  0   <   \eta   <   1  
\eta  
\eta  
{ \displaystyle   \eta   = 1 . 3 6 6 0 3 ( f _ { L } / f ) - 0 . 4 7 7 1 9 ( f _ { L } / f ) ^ { 2 } + 0 . 1 1 1 1 6 ( f _ { L } / f ) ^ { 3 } , }
\eta  
{ \displaystyle   f _ { L } }
{ \displaystyle   f _ { G } }
f
f
{ \displaystyle   f = [ f _ { G } ^ { 5 } + 2 . 6 9 2 6 9 f _ { G } ^ { 4 } f _ { L } + 2 . 4 2 8 4 3 f _ { G } ^ { 3 } f _ { L } ^ { 2 } + 4 . 4 7 1 6 3 f _ { G } ^ { 2 } f _ { L } ^ { 3 } + 0 . 0 7 8 4 2 f _ { G } f _ { L } ^ { 4 } + f _ { L } ^ { 5 } ] ^ { 1 / 5 } . }
{ \displaystyle   f _ { \mathrm   { G }   } = 2 \sigma   { \sqrt   { 2 \ln ( 2 ) } } . }
{ \displaystyle   f _ { \mathrm   { L }   } = 2 \gamma   . }
{ \displaystyle   f _ { \mathrm   { V }   } \approx   f _ { \mathrm   { L }   } / 2 + { \sqrt   { f _ { \mathrm   { L }   } ^ { 2 } / 4 + f _ { \mathrm   { G }   } ^ { 2 } } } . }
f _ \mathrm { V } \approx   0 . 5 3 4 6   f _ \mathrm { L } + \sqrt { 0 . 2 1 6 6 f _ \mathrm { L } ^ 2 + f _ \mathrm { G } ^ 2 } .
