{ \displaystyle   b k = v r , }
{ \displaystyle   \lambda   ( v - 1 ) = r ( k - 1 ) , }
\lambda   ( v - 1 ) = k ( k - 1 ) .
{ \displaystyle   v - 1 = k ( k - 1 ) . }
{ \displaystyle   4 a - 1 }
2 a - 1
a - 1
\lambda   _ { i } = \lambda   \left . { \binom   { v - i } { t - i } } \right / { \binom   { k - i } { t - i } } { \text {   f o r   } } i = 0 , 1 , \ldots   , t ,
{ \displaystyle   b = \lambda   _ { 0 } = \lambda   { v   \choose   t } / { k   \choose   t } }
R _ { 0 } = \{ ( x , x ) : x \in   X \ }
R ^ { * } : = \{ ( x , y ) | ( y , x ) \in   R \ }
( x , y ) \in   R _ { k }
z \in   X
( x , z ) \in   R _ { i }
( z , y ) \in   R _ { j }
p _ { i j } ^ { k }
p _ { i j } ^ { k } = p _ { j i } ^ { k }
v r = b k
\sum   _ { i = 1 } ^ { m } n _ { i } = v - 1
\sum   _ { i = 1 } ^ { m } n _ { i } \lambda   _ { i } = r ( k - 1 )
\sum   _ { u = 0 } ^ { m } p _ { j u } ^ { h } = n _ { j }
n _ { i } p _ { j h } ^ { i } = n _ { j } p _ { i h } ^ { j }
