X _ { n } = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } Y _ { i } \ , ,
{ \displaystyle   ( \Omega   , { \mathcal   { F } } , P ) }
\scriptstyle   Z _ { n } = { \frac   { \sqrt   { n } } { \sigma   } } ( X _ { n } - \mu   )
\scriptstyle   Z _ { n } = { \scriptscriptstyle   { \frac   { 1 } { \sqrt   { n } } } } \sum   _ { i = 1 } ^ { n } X _ { i }
\lim   _ { n \to   \infty   } F _ { n } ( x ) = F ( x ) ,
{ \displaystyle   { \begin { a l i g n e d } { } \\&X_ { n } \ { \xrightarrow   { d } } \ X , \ \ X_ { n } \ { \xrightarrow   { \mathcal   { D } } } \ X , \ \ X_ { n } \ { \xrightarrow   { \mathcal   { L } } } \ X , \ \ X_ { n } \ { \xrightarrow   { d } } \ { \mathcal   { L } } _ { X } , \\&X_ { n } \rightsquigarrow   X , \ \ X_ { n } \Rightarrow   X , \ \ { \mathcal   { L } } ( X _ { n } ) \to   { \mathcal   { L } } ( X ) , \\\\\end { a l i g n e d } } }
\scriptstyle   { \mathcal   { L } } _ { X }
X _ { n } \,{ \xrightarrow   { d } } \,{ \mathcal   { N } } ( 0 , \,1 )
\lim   _ { n \to   \infty   } \operatorname   { P r }   ( X _ { n } \in   A ) = \operatorname   { P r }   ( X \in   A )
\operatorname   { E }   ^ { * } h ( X _ { n } ) \to   \operatorname   { E }   \,h ( X )
{ \displaystyle   \Pr ( X _ { n } \leq   x ) \to   \Pr ( X \leq   x ) }
{ \displaystyle   x \mapsto   \Pr ( X \leq   x ) }
{ \displaystyle   \operatorname   { E }   f ( X _ { n } ) \to   \operatorname   { E }   f ( X ) }
f
\operatorname   { E }  
{ \displaystyle   \operatorname   { E }   f ( X _ { n } ) \to   \operatorname   { E }   f ( X ) }
f
{ \displaystyle   \lim   \inf   \operatorname   { E }   f ( X _ { n } ) \geq   \operatorname   { E }   f ( X ) }
f
{ \displaystyle   \lim   \inf   \Pr ( X _ { n } \in   G ) \geq   \Pr ( X \in   G ) }
G
{ \displaystyle   \lim   \sup   \Pr ( X _ { n } \in   F ) \leq   \Pr ( X \in   F ) }
F
{ \displaystyle   \Pr ( X _ { n } \in   B ) \to   \Pr ( X \in   B ) }
B
X
{ \displaystyle   \limsup   { \operatorname   { E }   f ( X _ { n } ) } \leq   \operatorname   { E }   f ( X ) }
f
{ \displaystyle   \liminf   { \operatorname   { E }   f ( X _ { n } ) } \geq   \operatorname   { E }   f ( X ) }
f
{ \displaystyle   \lim   _ { n \to   \infty   } \Pr   { \big   ( } | X _ { n } - X | > \varepsilon   { \big   ) } = 0 . }
{ \displaystyle   { \overset   { } { X _ { n } \ { \xrightarrow   { p } } \ X , \ \ X_ { n } \ { \xrightarrow   { P } } \ X , \ \ { \underset   { n \to   \infty   } { \operatorname   { p l i m }   } } \,X_ { n } = X . } } }
\forall   \varepsilon   > 0 , \Pr   { \big   ( } d ( X _ { n } , X ) \geq   \varepsilon   { \big   ) } \to   0 .
\scriptstyle   X _ { n } { \xrightarrow   { p } } X
\scriptstyle   g ( X _ { n } ) { \xrightarrow   { p } } g ( X )
{ \displaystyle   d ( X , Y ) = \inf   \!{ \big   \{ } \varepsilon   > 0 : \ \Pr   { \big   ( } | X - Y | > \varepsilon   { \big   ) } \leq   \varepsilon   { \big   \ } } }
d ( X , Y ) = \mathbb   { E }   \left [ \min ( | X - Y | , 1 ) \right ]
\operatorname   { P r }   \!\left ( \lim   _ { n \to   \infty   } \!X_ { n } = X \right ) = 1 .
\scriptstyle   ( \Omega   , { \mathcal   { F } } , \operatorname   { P r }   )
\operatorname   { P r }   { \Big   ( } \omega   \in   \Omega   : \lim   _ { n \to   \infty   } X _ { n } ( \omega   ) = X ( \omega   ) { \Big   ) } = 1 .
\operatorname   { P r }   { \Big   ( } \liminf   _ { n \to   \infty   } { \big   \{ } \omega   \in   \Omega   : | X _ { n } ( \omega   ) - X ( \omega   ) | < \varepsilon   { \big   \}}{ \Big   ) } = 1 \quad   { \text { f o r   a l l } } \quad   \varepsilon   > 0 .
{ \displaystyle   { \overset   { } { X _ { n } \,{ \xrightarrow   { \mathrm   { a . s . }   } } \,X . } } }
\operatorname   { P r }   { \Big   ( } \omega   \in   \Omega   : \,d { \big   ( } X _ { n } ( \omega   ) , X ( \omega   ) { \big   ) } \,{ \underset   { n \to   \infty   } { \longrightarrow   } } \,0 { \Big   ) } = 1
\lim   _ { n \to   \infty   } X _ { n } ( \omega   ) = X ( \omega   ) , \,\,\forall   \omega   \in   \Omega   .
{ \big   \{ } \omega   \in   \Omega   \,|\,\lim   _ { n \to   \infty   } X _ { n } ( \omega   ) = X ( \omega   ) { \big   \}}=\Omega   .
\lim   _ { n \to   \infty   } \operatorname   { E }   \left ( | X _ { n } - X | ^ { r } \right ) = 0 ,
{ \displaystyle   { \overset   { } { X _ { n } \,{ \xrightarrow   { L ^ { r } } } \,X . } } }
{ \displaystyle   { \overset   { } { X _ { n } { \xrightarrow   { L ^ { r } } } X } } }
\lim   _ { n \to   \infty   } E [ | X _ { n } | ^ { r } ] = E [ | X | ^ { r } ]
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ X }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ Y }
X = Y
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { \text { a . s . } } } } \ X }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { \text { a . s . } } } } \ Y }
X = Y
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { L ^ { r } } } } \ X }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { L ^ { r } } } } \ Y }
X = Y
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ X }
{ \displaystyle   Y _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ Y }
{ \displaystyle   a X _ { n } + b Y _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ aX + b Y }
{ \displaystyle   X _ { n } Y _ { n } { \xrightarrow   { \overset   { } { p } } } \ XY }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { \text { a . s . } } } } \ X }
{ \displaystyle   Y _ { n } \ { \xrightarrow   { \overset   { } { \text { a . s . } } } } \ Y }
{ \displaystyle   a X _ { n } + b Y _ { n } \ { \xrightarrow   { \overset   { } { \text { a . s . } } } } \ aX + b Y }
{ \displaystyle   X _ { n } Y _ { n } { \xrightarrow   { \overset   { } { \text { a . s . } } } } \ XY }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { L ^ { r } } } } \ X }
{ \displaystyle   Y _ { n } \ { \xrightarrow   { \overset   { } { L ^ { r } } } } \ Y }
{ \displaystyle   a X _ { n } + b Y _ { n } \ { \xrightarrow   { \overset   { } { L ^ { r } } } } \ aX + b Y }
{ \displaystyle   { \begin { m a t r i x } { \xrightarrow   { \overset   { } { L ^ { s } } } } & { \underset   { s > r \geq   1 } { \Rightarrow   } } & { \xrightarrow   { \overset   { } { L ^ { r } } } } & & \\&&\Downarrow   & & \\{ \xrightarrow   { \text { a . s . } } } & \Rightarrow   & { \xrightarrow   { p } } & \Rightarrow   & { \xrightarrow   { d } } \end { m a t r i x } } }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \text { a . s . } } } \ X \quad   \Rightarrow   \quad   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ X }
( k _ { n } )
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ X \quad   \Rightarrow   \quad   X _ { k _ { n } } \ { \xrightarrow   { \text { a . s . } } } \ X }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ X \quad   \Rightarrow   \quad   X _ { n } \ { \xrightarrow   { \overset   { } { d } } } \ X }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { L ^ { r } } } } \ X \quad   \Rightarrow   \quad   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ X }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { L ^ { r } } } } \ X \quad   \Rightarrow   \quad   X _ { n } \ { \xrightarrow   { \overset   { } { L ^ { s } } } } \ X , }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { d } } } \ c \quad   \Rightarrow   \quad   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ c , }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { d } } } \ X , \ \ |X_ { n } - Y _ { n } | \ { \xrightarrow   { \overset   { } { p } } } \ 0 \ \quad   \Rightarrow   \quad   Y _ { n } \ { \xrightarrow   { \overset   { } { d } } } \ X }
{ \displaystyle   ( X , c ) }
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { d } } } \ X , \ \ Y_ { n } \ { \xrightarrow   { \overset   { } { d } } } \ c \ \quad   \Rightarrow   \quad   ( X _ { n } , Y _ { n } ) \ { \xrightarrow   { \overset   { } { d } } } \ ( X , c ) }
( X , Y )
{ \displaystyle   X _ { n } \ { \xrightarrow   { \overset   { } { p } } } \ X , \ \ Y_ { n } \ { \xrightarrow   { \overset   { } { p } } } \ Y \ \quad   \Rightarrow   \quad   ( X _ { n } , Y _ { n } ) \ { \xrightarrow   { \overset   { } { p } } } \ ( X , Y ) }
\sum   _ { n } \mathbb   { P }   \left ( | X _ { n } - X | > \varepsilon   \right ) < \infty   ,
S _ { n } = X _ { 1 } + \cdots   + X _ { n } \ ,
{ \displaystyle   \left . { \begin { m a t r i x } X _ { n } { \xrightarrow   { \overset   { } { \text { a . s . } } } } X \\|X_ { n } | < Y \\\mathrm   { E }   ( Y ) < \infty   \end { m a t r i x } } \right \}\quad   \Rightarrow   \quad   X _ { n } { \xrightarrow   { L ^ { 1 } } } X }
{ \displaystyle   X _ { n } { \xrightarrow   { \overset   { } { P } } } X }
