p \in   ( 0 , 1 )
{ \displaystyle   \beta   > 0 }
x \in [ 0 , \infty )
{ \displaystyle   { \frac   { 1 } { - \ln   p } } \times   { \frac   { \beta   ( 1 - p ) e ^ { - \beta   x } } { 1 - ( 1 - p ) e ^ { - \beta   x } } } }
{ \displaystyle   1 - { \frac   { \ln ( 1 - ( 1 - p ) e ^ { - \beta   x } ) } { \ln   p } } }
{ \displaystyle   - { \frac   { { \text { p o l y l o g } } ( 2 , 1 - p ) } { \beta   \ln   p } } }
{ \displaystyle   { \frac   { \ln ( 1 + { \sqrt   { p } } ) } { \beta   } } }
{ \displaystyle   - { \frac   { 2 { \text { p o l y l o g } } ( 3 , 1 - p ) } { \beta   ^ { 2 } \ln   p } } }
{ \displaystyle   - { \frac   { { \text { p o l y l o g } } ^ { 2 } ( 2 , 1 - p ) } { \beta   ^ { 2 } \ln   ^ { 2 } p } } }
{ \displaystyle   - { \frac   { \beta   ( 1 - p ) } { \ln   p ( \beta   - t ) } } { \text { h y p e r g e o m } } _ { 2 , 1 } }
{ \displaystyle   ( [ 1 , { \frac   { \beta   - t } { \beta   } } ] , [ { \frac   { 2 \beta   - t } { \beta   } } ] , 1 - p ) }
p \in   ( 0 , 1 )
{ \displaystyle   \beta   > 0 }
{ \displaystyle   f ( x ; p , \beta   ) : = \left ( { \frac   { 1 } { - \ln   p } } \right ) { \frac   { \beta   ( 1 - p ) e ^ { - \beta   x } } { 1 - ( 1 - p ) e ^ { - \beta   x } } } }
p \in   ( 0 , 1 )
{ \displaystyle   \beta   > 0 }
x
{ \displaystyle   x \rightarrow   \infty   }
{ \displaystyle   { \frac   { \beta   ( 1 - p ) } { - p \ln   p } } }
\beta  
{ \displaystyle   p \rightarrow   1 }
{ \displaystyle   F ( x ; p , \beta   ) = 1 - { \frac   { \ln ( 1 - ( 1 - p ) e ^ { - \beta   x } ) } { \ln   p } } , }
{ \displaystyle   x _ { \text { m e d i a n } } = { \frac   { \ln ( 1 + { \sqrt   { p } } ) } { \beta   } } }
X
{ \displaystyle   M _ { X } ( t ) = E ( e ^ { t X } ) = - { \frac   { \beta   ( 1 - p ) } { \ln   p ( \beta   - t ) } } F _ { 2 , 1 } \left ( \left [ 1 , { \frac   { \beta   - t } { \beta   } } \right ] , \left [ { \frac   { 2 \beta   - t } { \beta   } } \right ] , 1 - p \right ) , }
{ \displaystyle   F _ { 2 , 1 } }
{ \displaystyle   F _ { N , D } ( { n , d } , z ) }
{ \displaystyle   F _ { N , D } ( n , d , z ) : = \sum   _ { k = 0 } ^ { \infty   } { \frac   { z ^ { k } \prod   _ { i = 1 } ^ { p } \Gamma   ( n _ { i } + k ) \Gamma   ^ { - 1 } ( n _ { i } ) } { \Gamma   ( k + 1 ) \prod   _ { i = 1 } ^ { q } \Gamma   ( d _ { i } + k ) \Gamma   ^ { - 1 } ( d _ { i } ) } } }
{ \displaystyle   n = [ n _ { 1 } , n _ { 2 } , \dots   , n _ { N } ] }
{ \displaystyle   { d } = [ d _ { 1 } , d _ { 2 } , \dots   , d _ { D } ] }
X
M _ { X } ( t )
{ \displaystyle   r \in   \mathbb   { N }   }
{ \displaystyle   E ( X ^ { r } ; p , \beta   ) = - r ! { \frac   { \operatorname   { L i }   _ { r + 1 } ( 1 - p ) } { \beta   ^ { r } \ln   p } } , }
{ \displaystyle   \operatorname   { L i }   _ { a } ( z ) }
{ \displaystyle   \operatorname   { L i }   _ { a } ( z ) = \sum   _ { k = 1 } ^ { \infty   } { \frac   { z ^ { k } } { k ^ { a } } } . }
{ \displaystyle   E ( X ) = - { \frac   { \operatorname   { L i }   _ { 2 } ( 1 - p ) } { \beta   \ln   p } } , }
{ \displaystyle   \operatorname   { V a r }   ( X ) = - { \frac   { 2 \operatorname   { L i }   _ { 3 } ( 1 - p ) } { \beta   ^ { 2 } \ln   p } } - \left ( { \frac   { \operatorname   { L i }   _ { 2 } ( 1 - p ) } { \beta   \ln   p } } \right ) ^ { 2 } . }
{ \displaystyle   s ( x ) = { \frac   { \ln ( 1 - ( 1 - p ) e ^ { - \beta   x } ) } { \ln   p } } , }
{ \displaystyle   h ( x ) = { \frac   { - \beta   ( 1 - p ) e ^ { - \beta   x } } { ( 1 - ( 1 - p ) e ^ { - \beta   x } ) \ln ( 1 - ( 1 - p ) e ^ { - \beta   x } ) } } . }
{ \displaystyle   m ( x _ { 0 } ; p , \beta   ) = E ( X - x _ { 0 } | X \geq   x _ { 0 } ; \beta   , p ) = - { \frac   { \operatorname   { L i }   _ { 2 } ( 1 - ( 1 - p ) e ^ { - \beta   x _ { 0 } } ) } { \beta   \ln ( 1 - ( 1 - p ) e ^ { - \beta   x _ { 0 } } ) } } }
{ \displaystyle   \operatorname   { L i }   _ { 2 } }
{ \displaystyle   X = { \frac   { 1 } { \beta   } } \ln   \left ( { \frac   { 1 - p } { 1 - p ^ { U } } } \right ) . }
{ \displaystyle   \beta   ^ { ( h + 1 ) } = n \left ( \sum   _ { i = 1 } ^ { n } { \frac   { x _ { i } } { 1 - ( 1 - p ^ { ( h ) } ) e ^ { - \beta   ^ { ( h ) } x _ { i } } } } \right ) ^ { - 1 } , }
{ \displaystyle   p ^ { ( h + 1 ) } = { \frac   { - n ( 1 - p ^ { ( h + 1 ) } ) } { \ln ( p ^ { ( h + 1 ) } ) \sum   _ { i = 1 } ^ { n } \{ 1 - ( 1 - p ^ { ( h ) } ) e ^ { - \beta   ^ { ( h ) } x _ { i } } \}^ { - 1 } } } . }
