Y
Y ^ *  
Y _ { 1 }
Y _ 2
  Y ^ * _ 1  
  Y ^ * _ 2  
  Y _ 1   =   \begin { c a s e s }   1   &   \text { i f   } Y ^ * _ 1 > 0 ,   \\ 0   &   \text { o t h e r w i s e } ,   \end { c a s e s }  
  Y _ 2   =   \begin { c a s e s }   1   &   \text { i f   } Y ^ * _ 2 > 0 ,   \\ 0   &   \text { o t h e r w i s e } ,   \end { c a s e s }  
  \begin { c a s e s }   Y _ 1 ^ *   =   X _ 1 \beta_1 + \varepsilon_1   \\ Y_2 ^ *   =   X _ 2 \beta_2 + \varepsilon_2   \end { c a s e s }  
  \begin { b m a t r i x }   \varepsilon_1 \\ \varepsilon_2   \end { b m a t r i x }   \mid   X   \sim   \mathcal { N }   \left (   \begin { b m a t r i x }   0 \\ 0   \end { b m a t r i x } ,   \begin { b m a t r i x }   1 & \rho \\ \rho & 1   \end { b m a t r i x }   \right )  
\beta_1 , \ \beta_2 ,
\rho  
  \begin { a l i g n }   L ( \beta_1 , \beta_2 )   = \Big (   \prod   &   P ( Y _ 1 = 1 , Y _ 2 = 1 \mid \beta_1 , \beta_2 ) ^ { Y _ 1 Y _ 2 }   P ( Y _ 1 = 0 , Y _ 2 = 1 \mid \beta_1 , \beta_2 ) ^ { ( 1 - Y _ 1 ) Y _ 2 }   \\[8pt ]   &   { } \qquad   P ( Y _ 1 = 1 , Y _ 2 = 0 \mid \beta_1 , \beta_2 ) ^ { Y _ 1 ( 1 - Y _ 2 ) }   P ( Y _ 1 = 0 , Y _ 2 = 0 \mid \beta_1 , \beta_2 ) ^ { ( 1 - Y _ 1 ) ( 1 - Y _ 2 ) }   \Big )   \end { a l i g n }  
Y _ 1 ^ *  
Y _ 2 ^ *  
  \begin { a l i g n }   \sum   &   \Big (   Y _ 1 Y _ 2   \ln   P ( \varepsilon_1 > - X _ 1 \beta_1 , \varepsilon_2 > - X _ 2 \beta_2 )   \\[4pt ]   &   { } \quad { } + ( 1 - Y _ 1 ) Y _ 2 \ln   P ( \varepsilon_1 < - X _ 1 \beta_1 , \varepsilon_2 > - X _ 2 \beta_2 )   \\[4pt ]   &   { } \quad { } + Y _ 1 ( 1 - Y _ 2 ) \ln   P ( \varepsilon_1 > - X _ 1 \beta_1 , \varepsilon_2 < - X _ 2 \beta_2 )   \\[4pt ]   &   { } \quad { } + ( 1 - Y _ 1 ) ( 1 - Y _ 2 ) \ln   P ( \varepsilon_1 < - X _ 1 \beta_1 , \varepsilon_2 < - X _ 2 \beta_2 )   \Big ) .   \end { a l i g n }  
  \begin { a l i g n }   \sum   &   \Big   (   Y _ 1 Y _ 2 \ln   \Phi ( X _ 1 \beta_1 , X _ 2 \beta_2 , \rho )   \\[4pt ]   &   { } \quad { }   +   ( 1 - Y _ 1 ) Y _ 2 \ln   \Phi ( - X _ 1 \beta_1 , X _ 2 \beta_2 , - \rho )   \\[4pt ]   &   { } \quad { }   +   Y _ 1 ( 1 - Y _ 2 ) \ln   \Phi ( X _ 1 \beta_1 , - X _ 2 \beta_2 , - \rho )   \\[4pt ]   &   { } \quad { }   + ( 1 - Y _ 1 ) ( 1 - Y _ 2 ) \ln   \Phi ( - X _ 1 \beta_1 , - X _ 2 \beta_2 , \rho )   \Big ) .   \end { a l i g n }  
\Phi  
  Y _ 1  
  Y _ 2  
{ \displaystyle   \mathbf   { y _ { i } }   = ( y _ { 1 } , . . . , y _ { j } ) , \ ( i = 1 , . . . , N ) }
j
i
{ \displaystyle   \mathbf   { y _ { i } }   }
{ \displaystyle   { \begin { a l i g n e d } \Pr ( \mathbf   { y _ { i } }   | \mathbf   { X _ { i } \beta   }   , \Sigma   ) = & \int   _ { A _ { J } } \cdots   \int   _ { A _ { 1 } } f _ { N } ( \mathbf   { y }   _ { i } ^ { * } | \mathbf   { X _ { i } \beta   }   , \Sigma   ) d y _ { 1 } ^ { * } \dots   d y _ { J } ^ { * } \\\Pr ( \mathbf   { y _ { i } }   | \mathbf   { X _ { i } \beta   }   , \Sigma   ) = & \int   \mathbb   { 1 }   _ { y ^ { * } \in   A } f _ { N } ( \mathbf   { y }   _ { i } ^ { * } | \mathbf   { X _ { i } \beta   }   , \Sigma   ) d \mathbf   { y }   _ { i } ^ { * } \end { a l i g n e d } } }
{ \displaystyle   A = A _ { 1 } \times   \cdots   \times   A _ { J } }
{ \displaystyle   A _ { j } = { \begin { c a s e s } ( - \infty   , 0 ] & y _ { j } ^ { * } = 0 \\( 0 , \infty   ) & y _ { j } ^ { * } = 1 \end { c a s e s } } }
{ \displaystyle   \sum   _ { i = 1 } ^ { N } \log   \Pr ( \mathbf   { y _ { i } }   | \mathbf   { X _ { i } \beta   }   , \Sigma   ) }
{ \displaystyle   J \leq   2 }
