R ( s , t ) = { \frac   { \operatorname   { E }   [ ( X _ { t } - \mu   _ { t } ) ( X _ { s } - \mu   _ { s } ) ] } { \sigma   _ { t } \sigma   _ { s } } } \ , ,
R ( \tau   ) = { \frac   { \operatorname   { E }   [ ( X _ { t } - \mu   ) ( X _ { t + \tau   } - \mu   ) ] } { \sigma   ^ { 2 } } } , \ ,
R ( \tau   ) = R ( - \tau   ) . \ ,
f ( t )
R _ { f f } ( \tau   )
f ( t )
\tau  
R _ { f f } ( \tau   ) = ( f * g _ { - 1 } ( { \overline   { f } } ) ) ( \tau   ) = \int   _ { - \infty   } ^ { \infty   } f ( u + \tau   ) { \overline   { f } } ( u ) \,{ \rm   { d } } u = \int   _ { - \infty   } ^ { \infty   } f ( u ) { \overline   { f } } ( u - \tau   ) \,{ \rm   { d } } u
{ \overline   { f } }
g _ { - 1 }
f
g _ { - 1 } ( f ) ( u ) = f ( - u )
*
{ \overline   { f } } = f
u
R
\ell  
y ( n )
{ \displaystyle   R _ { y y } ( \ell   ) = \sum   _ { n \in   Z } y ( n ) \,{ \overline   { y } } ( n - \ell   ) . }
R _ { f f } ( \tau   ) = \operatorname   { E }   \left [ f ( t ) { \overline   { f } } ( t - \tau   ) \right ]
{ \displaystyle   R _ { y y } ( \ell   ) = \operatorname   { E }   \left [ y ( n ) \,{ \overline   { y } } ( n - \ell   ) \right ] . }
t
n
{ \displaystyle   R _ { f f } ( \tau   ) = \lim   _ { T \rightarrow   \infty   } { \frac   { 1 } { T } } \int   _ { 0 } ^ { T } f ( t + \tau   ) { \overline   { f } } ( t ) \,{ \rm   { d } } t }
{ \displaystyle   R _ { y y } ( \ell   ) = \lim   _ { N \rightarrow   \infty   } { \frac   { 1 } { N } } \sum   _ { n = 0 } ^ { N - 1 } y ( n ) \,{ \overline   { y } } ( n - \ell   ) . }
R ( j , k , \ell   ) = \sum   _ { n , q , r } x _ { n , q , r } \,x_ { n - j , q - k , r - \ell   } .
R ( i ) = R ( - i )
R _ { f } ( - \tau   ) = R _ { f } ( \tau   ) \ ,
f
R _ { f } ( - \tau   ) = R _ { f } ^ { * } ( \tau   ) \ ,
f
\tau  
| R _ { f } ( \tau   ) | \leq   R _ { f } ( 0 )
\tau  
\tau   = 0
\tau  
R ( \tau   ) = \int   _ { - \infty   } ^ { \infty   } S ( f ) e ^ { j 2 \pi   f \tau   } \,{ \rm   { d } } f
S ( f ) = \int   _ { - \infty   } ^ { \infty   } R ( \tau   ) e ^ { - j 2 \pi   f \tau   } \,{ \rm   { d } } \tau   .
R ( \tau   ) = \int   _ { - \infty   } ^ { \infty   } S ( f ) \cos ( 2 \pi   f \tau   ) \,{ \rm   { d } } f
S ( f ) = \int   _ { - \infty   } ^ { \infty   } R ( \tau   ) \cos ( 2 \pi   f \tau   ) \,{ \rm   { d } } \tau   .
R _ { x x } ( j ) = \sum   _ { n } x _ { n } \,{ \overline   { x } } _ { n - j }
{ \displaystyle   x = ( 2 , 3 , - 1 ) }
{ \displaystyle   x _ { 0 } = 2 , x _ { 1 } = 3 , x _ { 2 } = - 1 }
x _ { i } = 0
{ \displaystyle   { \begin { a r r a y } { r r r r r r } & 2 & 3 & - 1 \\\times   & 2 & 3 & - 1 \\\hline   & - 2 & - 3 & 1 \\&&6 & 9 & - 3 \\+&&&4 & 6 & - 2 \\\hline   & - 2 & 3 & 1 4 & 3 & - 2 \end { a r r a y } } }
{ \displaystyle   R _ { x x } = ( - 2 , 3 , 1 4 , 3 , - 2 ) }
R _ { x x } ( 0 ) = 1 4 ,
{ \displaystyle   R _ { x x } ( - 1 ) = R _ { x x } ( 1 ) = 3 , }
{ \displaystyle   R _ { x x } ( - 2 ) = R _ { x x } ( 2 ) = - 2 , }
{ \displaystyle   x = ( \ldots   , 2 , 3 , - 1 , 2 , 3 , - 1 , \ldots   ) , }
{ \displaystyle   R _ { x x } = ( \ldots   , 1 4 , 1 , 1 , 1 4 , 1 , 1 , \ldots   ) }
x .
{ \displaystyle   { \begin { a l i g n e d } F _ { R } ( f ) & = \operatorname   { F F T }   [ X ( t ) ] \\S ( f ) & = F _ { R } ( f ) F _ { R } ^ { * } ( f ) \\R ( \tau   ) & = \operatorname   { I F F T }   [ S ( f ) ] \end { a l i g n e d } } }
n
\{ X _ { 1 } , \,X_ { 2 } , \,\ldots   , \,X_ { n } \ }
{ \hat   { R } } ( k ) = { \frac   { 1 } { ( n - k ) \sigma   ^ { 2 } } } \sum   _ { t = 1 } ^ { n - k } ( X _ { t } - \mu   ) ( X _ { t + k } - \mu   )
k < n
\mu  
\sigma   ^ { 2 }
\mu  
\sigma   ^ { 2 }
n - k
n
\{ X _ { 1 } , \,X_ { 2 } , \,\ldots   , \,X_ { n - k } \ }
\{ X _ { k + 1 } , \,X_ { k + 2 } , \,\ldots   , \,X_ { n } \ }
k
X
\chi   ^ { 2 }
{ \displaystyle   R ( \tau   ) \neq   0 }
{ \displaystyle   \tau   = 0 , 1 , \ldots   , q }
{ \displaystyle   R ( \tau   ) = 0 }
{ \displaystyle   \tau   > q }
