{ \textstyle   \kappa   }
{ \displaystyle   \kappa   \equiv   { \frac   { p _ { o } - p _ { e } } { 1 - p _ { e } } } = 1 - { \frac   { 1 - p _ { o } } { 1 - p _ { e } } } , \ ! }
{ \textstyle   \kappa   = 1 }
{ \textstyle   \kappa   = 0 }
{ \displaystyle   n _ { k i } }
{ \displaystyle   p _ { e } = { \frac   { 1 } { N ^ { 2 } } } \sum   _ { k } n _ { k 1 } n _ { k 2 } }
{ \displaystyle   p _ { o } = { \frac   { a + d } { a + b + c + d } } = { \frac   { 2 0 + 1 5 } { 5 0 } } = 0 . 7 }
{ \displaystyle   p _ { \text { Y e s } } = { \frac   { a + b } { a + b + c + d } } \cdot   { \frac   { a + c } { a + b + c + d } } = 0 . 5 \times   0 . 6 = 0 . 3 }
{ \displaystyle   p _ { \text { N o } } = { \frac   { c + d } { a + b + c + d } } \cdot   { \frac   { b + d } { a + b + c + d } } = 0 . 5 \times   0 . 4 = 0 . 2 }
{ \displaystyle   p _ { e } = p _ { \text { Y e s } } + p _ { \text { N o } } = 0 . 3 + 0 . 2 = 0 . 5 }
{ \displaystyle   \kappa   = { \frac   { p _ { o } - p _ { e } } { 1 - p _ { e } } } = { \frac   { 0 . 7 - 0 . 5 } { 1 - 0 . 5 } } = 0 . 4 \ ! }
\kappa   = { \frac     { 0 . 6 0 - 0 . 5 4 } { 1 - 0 . 5 4 } } = 0 . 1 3 0 4
\kappa   = { \frac     { 0 . 6 0 - 0 . 4 6 } { 1 - 0 . 4 6 } } = 0 . 2 5 9 3
\kappa   =   1 -   \frac { \sum_ { i = 1 } ^ { k }   \sum_ { j = 1 } ^ { k } w _ { i j } x _ { i j } }   { \sum_ { i = 1 } ^ { k }   \sum_ { j = 1 } ^ { k } w _ { i j } m _ { i j } }
w _ { i j }
x _ { i j }
m _ { i j }
\kappa   _ { { \max   } } = { \frac     { P _ { { \max   } } - P _ { { \exp   } } } { 1 - P _ { { \exp   } } } }
P _ { { \exp   } } = \sum   _ { { i = 1 } } ^ { k } P _ { { i + } } P _ { { + i } }
P _ { { \max   } } = \sum   _ { { i = 1 } } ^ { k } \min ( P _ { { i + } } , P _ { { + i } } )
P _ { { i + } }
P _ { { + i } }
