{ \displaystyle   S ( { \boldsymbol   { \beta   } } ) = \sum   _ { i = 1 } ^ { m } r _ { i } ^ { 2 } ( { \boldsymbol   { \beta   } } ) . }
\boldsymbol   \beta ^ { ( 0 ) }
{ \displaystyle   { \boldsymbol   { \beta   } } ^ { ( s + 1 ) } = { \boldsymbol   { \beta   } } ^ { ( s ) } - \left ( \mathbf   { J _ { r } }   ^ { \mathsf   { T } } \mathbf   { J _ { r } }   \right ) ^ { - 1 } \mathbf   { J _ { r } }   ^ { \mathsf   { T } } \mathbf   { r }   ( { \boldsymbol   { \beta   } } ^ { ( s ) } ) , }
  ( \mathbf { J _ r } ) _ { i j }   =   \frac { \partial   r _ i   ( \boldsymbol   \beta ^ { ( s ) } ) } { \partial   \beta_j } ,
^ \mathsf { T }
{ \displaystyle   { \boldsymbol   { \beta   } } ^ { ( s + 1 ) } = { \boldsymbol   { \beta   } } ^ { ( s ) } - \left ( \mathbf   { J _ { r } }   \right ) ^ { - 1 } \mathbf   { r }   ( { \boldsymbol   { \beta   } } ^ { ( s ) } ) , }
r _ i ( \boldsymbol   \beta ) =   y _ i   -   f ( x _ i ,   \boldsymbol   \beta ) .
{ \displaystyle   { \boldsymbol   { \beta   } } ^ { ( s + 1 ) } = { \boldsymbol   { \beta   } } ^ { ( s ) } + \left ( \mathbf   { J _ { f } }   ^ { \mathsf   { T } } \mathbf   { J _ { f } }   \right ) ^ { - 1 } \mathbf   { J _ { f } }   ^ { \mathsf   { T } } \mathbf   { r }   ( { \boldsymbol   { \beta   } } ^ { ( s ) } ) . }
{ \displaystyle   \left ( \mathbf   { J _ { f } }   ^ { \mathsf   { T } } \mathbf   { J _ { f } }   \right ) ^ { - 1 } \mathbf   { J _ { f } }   ^ { \mathsf   { T } } }
{ \displaystyle   \mathbf   { J _ { f } }   }
{ \displaystyle   \mathbf   { r }   ( { \boldsymbol   { \beta   } } ) \approx   \mathbf   { r }   ( { \boldsymbol   { \beta   } } ^ { ( s ) } ) + \mathbf   { J _ { r } }   ( { \boldsymbol   { \beta   } } ^ { ( s ) } ) \Delta   }
{ \displaystyle   \Delta   = { \boldsymbol   { \beta   } } - { \boldsymbol   { \beta   } } ^ { ( s ) } }
{ \displaystyle   \min   \left \|\mathbf   { r }   ( { \boldsymbol   { \beta   } } ^ { ( s ) } ) + \mathbf   { J _ { r } }   ( { \boldsymbol   { \beta   } } ^ { ( s ) } ) \Delta   \right \|_ { 2 } ^ { 2 } , }
\hat \beta_1 = 0 . 3 6 2
\hat \beta_2 = 0 . 5 5 6
{ \displaystyle   { \text { r a t e } } = { \frac   { V _ { \text { m a x } } [ S ] } { K _ { M } + [ S ] } } }
V _ \text { m a x }
K _ M
x _ { i }
y _ { i }
{ \displaystyle   i = 1 , \dots   , 7 }
{ \displaystyle   \beta   _ { 1 } = V _ { \text { m a x } } }
{ \displaystyle   \beta   _ { 2 } = K _ { M } }
\beta   _ { 1 }
\beta   _ { 2 }
{ \displaystyle   r _ { i } = y _ { i } - { \frac   { \beta   _ { 1 } x _ { i } } { \beta   _ { 2 } + x _ { i } } } \quad   ( i = 1 , \dots   , 7 ) }
\mathbf { J _ r }
r _ { i }
\beta   _ { j }
{ \displaystyle   7 \times   2 }
i
{ \displaystyle   { \frac   { \partial   r _ { i } } { \partial   \beta   _ { 1 } } } = - { \frac   { x _ { i } } { \beta   _ { 2 } + x _ { i } } } ; { \frac   { \partial   r _ { i } } { \partial   \beta   _ { 2 } } } = { \frac   { \beta   _ { 1 } x _ { i } } { ( \beta   _ { 2 } + x _ { i } ) ^ { 2 } } } . }
{ \displaystyle   \beta   _ { 1 } = 0 . 9 }
{ \displaystyle   \beta   _ { 2 } = 0 . 2 }
{ \displaystyle   { \hat   { \beta   } } _ { 1 } = 0 . 3 6 2 }
{ \displaystyle   { \hat   { \beta   } } _ { 2 } = 0 . 5 5 6 }
{ \displaystyle   \mathbf   { J _ { r } ^ { \mathsf   { T } } J _ { r } }   }
m   =   2
n = 1
{ \displaystyle   { \begin { a l i g n e d } r _ { 1 } ( \beta   ) & = \beta   + 1 , \\r_ { 2 } ( \beta   ) & = \lambda   \beta   ^ { 2 } + \beta   - 1 . \end { a l i g n e d } } }
\beta   = 0
\beta   = - 1
\lambda   = 2
S ( 0 ) = 1 ^ { 2 } + ( - 1 ) ^ { 2 } = 2
S ( - 1 ) = 0
\lambda   = 0
{ \boldsymbol   { \beta   } }
{ \displaystyle   { \boldsymbol   { \beta   } } ^ { ( s + 1 ) } = { \boldsymbol   { \beta   } } ^ { ( s ) } - \mathbf   { H }   ^ { - 1 } \mathbf   { g }   , }
{ \displaystyle   S = \sum   _ { i = 1 } ^ { m } r _ { i } ^ { 2 } }
{ \displaystyle   g _ { j } = 2 \sum   _ { i = 1 } ^ { m } r _ { i } { \frac   { \partial   r _ { i } } { \partial   \beta   _ { j } } } . }
g _ { j }
\beta   _ { k }
{ \displaystyle   H _ { j k } = 2 \sum   _ { i = 1 } ^ { m } \left ( { \frac   { \partial   r _ { i } } { \partial   \beta   _ { j } } } { \frac   { \partial   r _ { i } } { \partial   \beta   _ { k } } } + r _ { i } { \frac   { \partial   ^ { 2 } r _ { i } } { \partial   \beta   _ { j } \partial   \beta   _ { k } } } \right ) . }
{ \displaystyle   H _ { j k } \approx   2 \sum   _ { i = 1 } ^ { m } J _ { i j } J _ { i k } , }
{ \displaystyle   J _ { i j } = { \frac   { \partial   r _ { i } } { \partial   \beta   _ { j } } } }
{ \displaystyle   \mathbf   { g }   = 2 \mathbf   { J }   _ { \mathbf   { r }   } ^ { \mathsf   { T } } \mathbf   { r }   , \quad   \mathbf   { H }   \approx   2 \mathbf   { J }   _ { \mathbf   { r }   } ^ { \mathsf   { T } } \mathbf   { J _ { r } }   . }
{ \displaystyle   { \boldsymbol   { \beta   } } ^ { ( s + 1 ) } = { \boldsymbol   { \beta   } } ^ { ( s ) } + \Delta   ; \quad   \Delta   = - \left ( \mathbf   { J _ { r } }   ^ { \mathsf   { T } } \mathbf   { J _ { r } }   \right ) ^ { - 1 } \mathbf   { J _ { r } }   ^ { \mathsf   { T } } \mathbf   { r }   . }
{ \displaystyle   \left | r _ { i } { \frac   { \partial   ^ { 2 } r _ { i } } { \partial   \beta   _ { j } \partial   \beta   _ { k } } } \right | \ll   \left | { \frac   { \partial   r _ { i } } { \partial   \beta   _ { j } } } { \frac   { \partial   r _ { i } } { \partial   \beta   _ { k } } } \right | }
r _ { i }
\frac { \partial ^ 2   r _ i } { \partial   \beta_j   \partial   \beta_k }
S ( \boldsymbol   \beta ^ s )
S ( \boldsymbol   \beta ^ s + \alpha \Delta )   <   S ( \boldsymbol   \beta ^ s )
\alpha   > 0
\alpha  
{ \displaystyle   { \boldsymbol   { \beta   } } ^ { s + 1 } = { \boldsymbol   { \beta   } } ^ { s } + \alpha   \Delta   . }
\alpha  
\alpha  
0 < \alpha   < 1
{ \displaystyle   \left ( \mathbf   { J ^ { \mathrm   { T }   } J + \lambda   D }   \right ) \Delta   = - \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { r }   , }
{ \displaystyle   \lambda   \to   + \infty   }
{ \displaystyle   \lambda   \Delta   = \lambda   \left ( \mathbf   { J ^ { \mathrm   { T }   } J }   + \lambda   \mathbf   { I }   \right ) ^ { - 1 } \left ( - \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { r }   \right ) = \left ( \mathbf   { I }   - \mathbf   { J ^ { \mathrm   { T }   } J }   / \lambda   + \cdots   \right ) \left ( - \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { r }   \right ) \to   - \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { r }   }
{ \displaystyle   - \mathbf   { J }   ^ { \mathrm   { T }   } \mathbf   { r }   }
\lambda  
\lambda  
\mathbf { J } _ \mathbf { r }
{ \displaystyle   \mathbf   { J }   _ { \mathbf   { r }   } ^ { \mathsf   { T } } \mathbf   { J _ { r } }   }
{ \displaystyle   \mathbf   { J }   _ { \mathbf   { r }   } ^ { \mathsf   { T } } \mathbf   { J _ { r } }   \mathbf   { p }   }
\mathbf { J } _ \mathbf { r }
\mathbf { J } _ \mathbf { r }
{ \displaystyle   \mathbf   { J }   _ { \mathbf   { r }   } ^ { \mathsf   { T } } \mathbf   { J _ { r } }   \mathbf   { p }   = \sum   _ { i } \mathbf   { c }   _ { i } ( \mathbf   { c }   _ { i } \cdot   \mathbf   { p }   ) , }
\frac { \partial ^ 2   S } { \partial   \beta_j   \partial \beta_k }
\frac { \partial   r _ i } { \partial \beta_j }
