h
\ y [ n ] = \sum   _ { k = - \infty   } ^ { \infty   } h [ n - k ] x [ k ] .
h
x
s
v
\ x = s + v . \ ,
\ R_ { v } = E \{ v v ^ { \mathrm   { H }   } \ } \ ,
v ^ { \mathrm   { H }   }
v
E
y
\ y = \sum   _ { k = - \infty   } ^ { \infty   } h ^ { * } [ k ] x [ k ] = h ^ { \mathrm   { H }   } x = h ^ { \mathrm   { H }   } s + h ^ { \mathrm   { H }   } v = y _ { s } + y _ { v } .
\mathrm   { S N R }   = { \frac   { | y _ { s } | ^ { 2 } } { E \{ | y _ { v } | ^ { 2 } \ } } } .
\mathrm   { S N R }   = { \frac   { | h ^ { \mathrm   { H }   } s | ^ { 2 } } { E \{ | h ^ { \mathrm   { H }   } v | ^ { 2 } \ } } } .
h
\ E \{ | h ^ { \mathrm   { H }   } v | ^ { 2 } \}=E \{ ( h ^ { \mathrm   { H }   } v ) { ( h ^ { \mathrm   { H }   } v ) } ^ { \mathrm   { H }   } \}=h ^ { \mathrm   { H }   } E \{ v v ^ { \mathrm   { H }   } \}h = h ^ { \mathrm   { H }   } R _ { v } h . \ ,
\mathrm   { S N R }  
\mathrm   { S N R }   = { \frac   { | h ^ { \mathrm   { H }   } s | ^ { 2 } } { h ^ { \mathrm   { H }   } R _ { v } h } } .
R _ { v }
\mathrm   { S N R }   = { \frac   { | { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { - 1 / 2 } s ) | ^ { 2 } } { { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { 1 / 2 } h ) } } ,
\ |a ^ { \mathrm   { H }   } b | ^ { 2 } \leq   ( a ^ { \mathrm   { H }   } a ) ( b ^ { \mathrm   { H }   } b ) , \ ,
a
b
\mathrm   { S N R }  
\mathrm   { S N R }   = { \frac   { | { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { - 1 / 2 } s ) | ^ { 2 } } { { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { 1 / 2 } h ) } } \leq   { \frac   { \left [ { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { 1 / 2 } h ) \right ] \left [ { ( R _ { v } ^ { - 1 / 2 } s ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { - 1 / 2 } s ) \right ] } { { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { 1 / 2 } h ) } } .
\mathrm   { S N R }   = { \frac   { | { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { - 1 / 2 } s ) | ^ { 2 } } { { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { 1 / 2 } h ) } } \leq   s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s .
\ R_ { v } ^ { 1 / 2 } h = \alpha   R _ { v } ^ { - 1 / 2 } s
\alpha  
\mathrm   { S N R }  
\mathrm   { S N R }   = { \frac   { | { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { - 1 / 2 } s ) | ^ { 2 } } { { ( R _ { v } ^ { 1 / 2 } h ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { 1 / 2 } h ) } } = { \frac   { \alpha   ^ { 2 } | { ( R _ { v } ^ { - 1 / 2 } s ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { - 1 / 2 } s ) | ^ { 2 } } { \alpha   ^ { 2 } { ( R _ { v } ^ { - 1 / 2 } s ) } ^ { \mathrm   { H }   } ( R _ { v } ^ { - 1 / 2 } s ) } } = { \frac   { | s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s | ^ { 2 } } { s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s } } = s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s .
\ h = \alpha   R _ { v } ^ { - 1 } s .
\ E \{ | y _ { v } | ^ { 2 } \}=1 . \ ,
\alpha  
\ E \{ | y _ { v } | ^ { 2 } \}=\alpha   ^ { 2 } s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s = 1 ,
\ \alpha   = { \frac   { 1 } { \sqrt   { s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s } } } ,
\ h = { \frac   { 1 } { \sqrt   { s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s } } } R _ { v } ^ { - 1 } s .
h
R _ { v }
s ( t )
v ( t )
h ( t )
\mathrm   { S N R }  
\ x = s + v , \ ,
\ R_ { v } = E \{ v v ^ { \mathrm   { H }   } \ } . \ ,
\mathrm   { S N R }   = { \frac   { | y _ { s } | ^ { 2 } } { E \{ | y _ { v } | ^ { 2 } \ } } } .
\ |y_ { s } | ^ { 2 } = { y _ { s } } ^ { \mathrm   { H }   } y _ { s } = h ^ { \mathrm   { H }   } s s ^ { \mathrm   { H }   } h . \ ,
\ E \{ | y _ { v } | ^ { 2 } \}=E \{ { y _ { v } } ^ { \mathrm   { H }   } y _ { v } \}=E \{ h ^ { \mathrm   { H }   } v v ^ { \mathrm   { H }   } h \}=h ^ { \mathrm   { H }   } R _ { v } h . \ ,
\mathrm   { S N R }   = { \frac   { h ^ { \mathrm   { H }   } s s ^ { \mathrm   { H }   } h } { h ^ { \mathrm   { H }   } R _ { v } h } } .
\mathrm   { S N R }  
\ h ^ { \mathrm   { H }   } R _ { v } h = 1
\ { \mathcal   { L } } = h ^ { \mathrm   { H }   } s s ^ { \mathrm   { H }   } h + \lambda   ( 1 - h ^ { \mathrm   { H }   } R _ { v } h )
\ \nabla   _ { h ^ { * } } { \mathcal   { L } } = s s ^ { \mathrm   { H }   } h - \lambda   R _ { v } h = 0
\ ( s s ^ { \mathrm   { H }   } ) h = \lambda   R _ { v } h
\ h ^ { \mathrm   { H }   } ( s s ^ { \mathrm   { H }   } ) h = \lambda   h ^ { \mathrm   { H }   } R _ { v } h .
s s ^ { \mathrm   { H }   }
\ \lambda   _ { \max   } = s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s ,
\ h = { \frac   { 1 } { \sqrt   { s ^ { \mathrm   { H }   } R _ { v } ^ { - 1 } s } } } R _ { v } ^ { - 1 } s .
\ x_ { k } = s _ { k } + v _ { k } , \ ,
v _ { k }
s _ { k }
f _ { k }
\ s_ { k } = \mu   _ { 0 } \cdot   f _ { k - j _ { 0 } }
j ^ { * }
\mu   ^ { * }
j _ { 0 }
\mu   _ { 0 }
x _ { k }
h _ { j - k }
\ j ^ { * } , \mu   ^ { * } = \arg   \min   _ { j , \mu   } \sum   _ { k } \left ( x _ { k } - \mu   \cdot   h _ { j - k } \right ) ^ { 2 }
h _ { j - k }
x _ { k }
\ j ^ { * } , \mu   ^ { * } = \arg   \min   _ { j , \mu   } \left [ \sum   _ { k } ( s _ { k } + v _ { k } ) ^ { 2 } + \mu   ^ { 2 } \sum   _ { k } h _ { j - k } ^ { 2 } - 2 \mu   \sum   _ { k } s _ { k } h _ { j - k } - 2 \mu   \sum   _ { k } v _ { k } h _ { j - k } \right ]
\ j ^ { * } , \mu   ^ { * } = \arg   \max   _ { j , \mu   } \left [ 2 \mu   \sum   _ { k } s _ { k } h _ { j - k } - \mu   ^ { 2 } \sum   _ { k } h _ { j - k } ^ { 2 } \right ]
\mu  
\mu   ^ { * }
\ \mu   ^ { * } = { \frac   { \sum   _ { k } s _ { k } h _ { j - k } } { \sum   _ { k } h _ { j - k } ^ { 2 } } }
j ^ { * }
\ j ^ { * } = \arg   \max   _ { j } { \frac   { \left ( \sum   _ { k } s _ { k } h _ { j - k } \right ) ^ { 2 } } { \sum   _ { k } h _ { j - k } ^ { 2 } } }
\ { \frac   { \left ( \sum   _ { k } s _ { k } h _ { j - k } \right ) ^ { 2 } } { \sum   _ { k } h _ { j - k } ^ { 2 } } } \leq   { \frac   { \sum   _ { k } s _ { k } ^ { 2 } \cdot   \sum   _ { k } h _ { j - k } ^ { 2 } } { \sum   _ { k } h _ { j - k } ^ { 2 } } } = \sum   _ { k } s _ { k } ^ { 2 } = \mathrm   { c o n s t }  
\ h_ { j - k } = \nu   \cdot   s _ { k } = \kappa   \cdot   f _ { k - j _ { 0 } }
\nu  
\kappa  
j ^ { * } = j _ { 0 }
h _ { j - k }
f _ { k - j _ { 0 } }
\kappa   = 1
\ h_ { k } = f _ { - k }
\sum   _ { k } x _ { k } h _ { j - k }
x _ { k }
h _ { k }
x _ { k }
f _ { k }
{ \displaystyle   { \sqrt   { 2 \log ( { \mathcal   { L } } ) } } }
{ \mathcal   { L } }
N
N
N
N
k ^ { \mathrm   { t h }   }
{ \displaystyle   \ a_ { k } = { \begin { c a s e s } + 1 , & { \mbox { i f   b i t   } } k { \mbox {   i s   1 } } , \\-1 , & { \mbox { i f   b i t   } } k { \mbox {   i s   0 } } . \end { c a s e s } } }
M ( t )
\ M ( t ) = \sum   _ { k = - \infty   } ^ { \infty   } a _ { k } \times   \Pi   \left ( { \frac   { t - k T } { T } } \right ) .
T
\ h ( t ) = \Pi   \left ( { \frac   { t } { T } } \right ) .
h ( t )
h ( t )
h ( t )
M _ { \mathrm   { f i l t e r e d }   } ( t )
\ M_ { \mathrm   { f i l t e r e d }   } ( t ) = M ( t ) * h ( t )
*
