{ \displaystyle   X = T P ^ { \mathrm   { T }   } + E }
{ \displaystyle   Y = U Q ^ { \mathrm   { T }   } + F }
n \times   m
n \times   p
n   \times   l
m   \times   l
p   \times   l
Y   =   X   \tilde { B }   +   \tilde { B } _ 0
X ^ { ( 0 ) }   \gets   X
{ \displaystyle   w ^ { ( 0 ) } \gets   X ^ { \mathrm   { T }   } y / | | X ^ { \mathrm   { T }   } y | | }
k = 0
l - 1
{ \displaystyle   t ^ { ( k ) } \gets   X ^ { ( k ) } w ^ { ( k ) } }
{ \displaystyle   t _ { k } \gets   { t ^ { ( k ) } } ^ { \mathrm   { T }   } t ^ { ( k ) } }
t ^ { ( k ) }   \gets   t ^ { ( k ) }   /   t _ k
{ \displaystyle   p ^ { ( k ) } \gets   { X ^ { ( k ) } } ^ { \mathrm   { T }   } t ^ { ( k ) } }
{ \displaystyle   q _ { k } \gets   { y } ^ { \mathrm   { T }   } t ^ { ( k ) } }
q _ k   =   0
l   \gets   k
{ \displaystyle   k < ( l - 1 ) }
{ \displaystyle   X ^ { ( k + 1 ) } \gets   X ^ { ( k ) } - t _ { k } t ^ { ( k ) } { p ^ { ( k ) } } ^ { \mathrm   { T }   } }
{ \displaystyle   w ^ { ( k + 1 ) } \gets   { X ^ { ( k + 1 ) } } ^ { \mathrm   { T }   } y }
w ^ { ( 0 ) } , w ^ { ( 1 ) } , . . . , w ^ { ( l - 1 ) }
{ \displaystyle   B \gets   W { ( P ^ { \mathrm   { T }   } W ) } ^ { - 1 } q }
{ \displaystyle   B _ { 0 } \gets   q _ { 0 } - { P ^ { ( 0 ) } } ^ { \mathrm   { T }   } B }
B ,   B _ 0
{ \displaystyle   t _ { k } t ^ { ( k ) } { p ^ { ( k ) } } ^ { \mathrm   { T }   } }
B _ { 0 }
