x
n \times   1
y
m \times   1
{ \hat   { x } } ( y )
x
y
e = { \hat   { x } } - x
{ \displaystyle   \operatorname   { M S E }   = \operatorname   { t r }   \left \{ \operatorname   { E }   \{ ( { \hat   { x } } - x ) ( { \hat   { x } } - x ) ^ { T } \}\right \}=\operatorname   { E }   \{ ( { \hat   { x } } - x ) ^ { T } ( { \hat   { x } } - x ) \ } , }
\operatorname   { E }  
x
y
x
{ \displaystyle   \operatorname   { E }   \left \{ ( { \hat   { x } } - x ) ^ { 2 } \right \ } }
{ \displaystyle   \operatorname   { t r }   \left \{ \operatorname   { E }   \{ e e ^ { T } \}\right \}=\operatorname   { E }   \left \{ \operatorname   { t r }   \{ e e ^ { T } \}\right \}=\operatorname   { E }   \{ e ^ { T } e \}=\sum   _ { i = 1 } ^ { n } \operatorname   { E }   \{ e _ { i } ^ { 2 } \ } . }
{ \displaystyle   { \hat   { x } } _ { \operatorname   { M M S E }   } ( y ) = \operatorname   { a r g m i n }   _ { \hat   { x } } \operatorname   { M S E }   . }
{ \displaystyle   { \hat   { x } } _ { \operatorname   { M M S E }   } ( y ) = \operatorname   { E }   \{ x \mid   y \ } . }
x
{ \displaystyle   \operatorname   { E }   \{ { \hat   { x } } _ { \operatorname   { M M S E }   } ( y ) \}=\operatorname   { E }   \{ \operatorname   { E }   \{ x \mid   y \}\}=\operatorname   { E }   \{ x \ } . }
{ \sqrt   { n } } ( { \hat   { x } } - x ) { \xrightarrow   { d } } { \mathcal   { N } } \left ( 0 , I ^ { - 1 } ( x ) \right ) ,
I ( x )
x
x
{ \hat   { x } } = g ( y )
{ \displaystyle   { \hat   { x } } _ { \operatorname   { M M S E }   } = g ^ { * } ( y ) , }
{ \displaystyle   \operatorname   { E }   \{ ( { \hat   { x } } _ { \operatorname   { M M S E }   } - x ) g ( y ) \}=0 }
g ( y )
{ \displaystyle   { \mathcal   { V } } = \{ g ( y ) \mid   g : \mathbb   { R }   ^ { m } \rightarrow   \mathbb   { R }   , \operatorname   { E }   \{ g ( y ) ^ { 2 } \}<+\infty   \ } }
{ \displaystyle   \operatorname   { E }   \{ ( g _ { i } ^ { * } ( y ) - x _ { i } ) g _ { j } ( y ) \}=0 , }
{ \displaystyle   { \hat   { x } } _ { \operatorname   { M M S E }   } - x }
{ \hat   { x } }
{ \displaystyle   \operatorname   { E }   \{ ( { \hat   { x } } _ { \operatorname   { M M S E }   } - x ) { \hat   { x } } ^ { T } \}=0 . }
x
y
W y + b
W
b
{ \displaystyle   \operatorname   { E }   \{ x \mid   y \ } }
x
y
y
{ \displaystyle   \operatorname   { E }   \{ x \mid   y \}=Wy + b }
y
W
b
{ \displaystyle   \operatorname   { E }   \{ x \mid   y \ } }
{ \displaystyle   \min   _ { W , b } \operatorname   { M S E }   \qquad   { \text { s . t . } } \qquad   { \hat   { x } } = W y + b . }
x
x
y
x
y
b
W
b = { \bar   { x } } - W { \bar   { y } } ,
W = C _ { X Y } C _ { Y } ^ { - 1 } .
{ \displaystyle   { \bar   { x } } = \operatorname   { E }   \{ x \ } }
{ \displaystyle   { \bar   { y } } = \operatorname   { E }   \{ y \ } , }
C _ { { X Y } }
x
y
C _ { { Y } }
y
{ \hat   { x } } = W ( y - { \bar   { y } } ) + { \bar   { x } } ,
{ \displaystyle   \operatorname   { E }   \{ { \hat   { x } } \}={ \bar   { x } } , }
C _ { \hat   { X } } = C _ { X Y } C _ { Y } ^ { - 1 } C _ { Y X } ,
C _ { { Y X } }
y
x
C _ { e } = C _ { X } - C _ { \hat   { X } } = C _ { X } - C _ { X Y } C _ { Y } ^ { - 1 } C _ { Y X } ,
{ \displaystyle   \operatorname   { L M M S E }   = \operatorname   { t r }   \{ C _ { e } \ } . }
{ \hat   { x } } = W y + b
W
b
{ \displaystyle   \operatorname   { E }   \{ { \hat   { x } } \}=\operatorname   { E }   \{ x \ } . }
{ \hat   { x } }
b = { \bar   { x } } - W { \bar   { y } } ,
{ \displaystyle   { \bar   { x } } = \operatorname   { E }   \{ x \ } }
{ \displaystyle   { \bar   { y } } = \operatorname   { E }   \{ y \ } }
{ \hat   { x } } = W ( y - { \bar   { y } } ) + { \bar   { x } }
{ \hat   { x } } - x = W ( y - { \bar   { y } } ) - ( x - { \bar   { x } } ) .
{ \displaystyle   \operatorname   { E }   \{ ( { \hat   { x } } - x ) ( y - { \bar   { y } } ) ^ { T } \}=0 }
g ( y ) = y - { \bar   { y } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { E }   \{ ( { \hat   { x } } - x ) ( y - { \bar   { y } } ) ^ { T } \}&=\operatorname   { E }   \{ ( W ( y - { \bar   { y } } ) - ( x - { \bar   { x } } ) ) ( y - { \bar   { y } } ) ^ { T } \}\\&=W \operatorname   { E }   \{ ( y - { \bar   { y } } ) ( y - { \bar   { y } } ) ^ { T } \}-\operatorname   { E }   \{ ( x - { \bar   { x } } ) ( y - { \bar   { y } } ) ^ { T } \}\\&=WC_ { Y } - C _ { X Y } . \end { a l i g n e d } } }
W
{ \displaystyle   W = C _ { X Y } C _ { Y } ^ { - 1 } . }
C _ { { X Y } }
C _ { { Y } }
C _ { X Y } = C _ { Y X } ^ { T }
C _ { { Y X } }
{ \displaystyle   W ^ { T } = C _ { Y } ^ { - 1 } C _ { Y X } . }
{ \displaystyle   { \hat   { x } } = C _ { X Y } C _ { Y } ^ { - 1 } ( y - { \bar   { y } } ) + { \bar   { x } } . }
{ \hat   { x } }
{ \displaystyle   \operatorname   { E }   \{ { \hat   { x } } \}={ \bar   { x } } }
{ \displaystyle   { \begin { a l i g n e d } C _ { \hat   { X } } & = \operatorname   { E }   \{ ( { \hat   { x } } - { \bar   { x } } ) ( { \hat   { x } } - { \bar   { x } } ) ^ { T } \}\\&=W \operatorname   { E }   \{ ( y - { \bar   { y } } ) ( y - { \bar   { y } } ) ^ { T } \}W ^ { T } \\&=WC_ { Y } W ^ { T } . \\\end { a l i g n e d } } }
W
W ^ { T }
C _ { \hat   { X } } = C _ { X Y } C _ { Y } ^ { - 1 } C _ { Y X } .
{ \displaystyle   { \begin { a l i g n e d } C _ { e } & = \operatorname   { E }   \{ ( { \hat   { x } } - x ) ( { \hat   { x } } - x ) ^ { T } \}\\&=\operatorname   { E }   \{ ( { \hat   { x } } - x ) ( W ( y - { \bar   { y } } ) - ( x - { \bar   { x } } ) ) ^ { T } \}\\&=\underbrace   { \operatorname   { E }   \{ ( { \hat   { x } } - x ) ( y - { \bar   { y } } ) ^ { T } \}} _ { 0 } W ^ { T } - \operatorname   { E }   \{ ( { \hat   { x } } - x ) ( x - { \bar   { x } } ) ^ { T } \}\\&=-\operatorname   { E }   \{ ( W ( y - { \bar   { y } } ) - ( x - { \bar   { x } } ) ) ( x - { \bar   { x } } ) ^ { T } \}\\&=\operatorname   { E }   \{ ( x - { \bar   { x } } ) ( x - { \bar   { x } } ) ^ { T } \}-W \operatorname   { E }   \{ ( y - { \bar   { y } } ) ( x - { \bar   { x } } ) ^ { T } \}\\&=C_ { X } - W C _ { Y X } . \end { a l i g n e d } } }
W = C _ { X Y } C _ { Y } ^ { - 1 }
C _ { e }
C _ { e } = C _ { X } - C _ { X Y } C _ { Y } ^ { - 1 } C _ { Y X } .
C _ { e } = C _ { X } - C _ { \hat   { X } } .
{ \displaystyle   \operatorname   { L M M S E }   = \operatorname   { t r }   \{ C _ { e } \ } }
x
y
{ \displaystyle   { \hat   { x } } = { \frac   { \sigma   _ { X Y } } { \sigma   _ { Y } ^ { 2 } } } ( y - { \bar   { y } } ) + { \bar   { x } } = \rho   { \frac   { \sigma   _ { X } } { \sigma   _ { Y } } } ( y - { \bar   { y } } ) + { \bar   { x } } , }
{ \displaystyle   \sigma   _ { e } ^ { 2 } = \sigma   _ { X } ^ { 2 } - { \frac   { \sigma   _ { X Y } ^ { 2 } } { \sigma   _ { Y } ^ { 2 } } } = ( 1 - \rho   ^ { 2 } ) \sigma   _ { X } ^ { 2 } , }
\rho  
x
y
W
C _ { Y }
W
C _ { Y }
y
y = A x + z
A
z
{ \displaystyle   \operatorname   { E }   \{ z \}=0 }
C _ { X Z } = 0
{ \displaystyle   \operatorname   { E }   \{ y \}=A { \bar   { x } } , }
C _ { Y } = A C _ { X } A ^ { T } + C _ { Z } ,
C _ { X Y } = C _ { X } A ^ { T } .
W
W = C _ { X } A ^ { T } ( A C _ { X } A ^ { T } + C _ { Z } ) ^ { - 1 } .
{ \hat   { x } }
{ \hat   { x } } = C _ { X } A ^ { T } ( A C _ { X } A ^ { T } + C _ { Z } ) ^ { - 1 } ( y - A { \bar   { x } } ) + { \bar   { x } } .
C _ { e } = C _ { X } - C _ { \hat   { X } } = C _ { X } - C _ { X } A ^ { T } ( A C _ { X } A ^ { T } + C _ { Z } ) ^ { - 1 } A C _ { X } .
y
x
( A C _ { X } A ^ { T } + C _ { Z } ) ^ { - 1 }
C _ { Z }
x
C _ { Z } = 0
A C _ { X } A ^ { T }
C _ { X } A ^ { T } ( A C _ { X } A ^ { T } + C _ { Z } ) ^ { - 1 } = ( A ^ { T } C _ { Z } ^ { - 1 } A + C _ { X } ^ { - 1 } ) ^ { - 1 } A ^ { T } C _ { Z } ^ { - 1 } ,
( A C _ { X } A ^ { T } + C _ { Z } )
( A ^ { T } C _ { Z } ^ { - 1 } A + C _ { X } ^ { - 1 } ) ,
W = ( A ^ { T } C _ { Z } ^ { - 1 } A + C _ { X } ^ { - 1 } ) ^ { - 1 } A ^ { T } C _ { Z } ^ { - 1 } ,
C _ { e } = ( A ^ { T } C _ { Z } ^ { - 1 } A + C _ { X } ^ { - 1 } ) ^ { - 1 } .
W
C _ { e }
W = C _ { e } A ^ { T } C _ { Z } ^ { - 1 }
{ \hat   { x } }
{ \hat   { x } } = C _ { e } A ^ { T } C _ { Z } ^ { - 1 } ( y - A { \bar   { x } } ) + { \bar   { x } } .
C _ { X } ^ { - 1 } = 0
x
W = ( A ^ { T } C _ { Z } ^ { - 1 } A ) ^ { - 1 } A ^ { T } C _ { Z } ^ { - 1 }
C _ { Z } ^ { - 1 }
z
C _ { Z } = \sigma   ^ { 2 } I ,
I
W = ( A ^ { T } A ) ^ { - 1 } A ^ { T }
x
x
{ \hat   { x } } _ { 1 }
Y _ { 1 }
{ \hat   { x } } _ { 1 }
C _ { e _ { 1 } }
y
{ \hat   { x } } _ { 1 }
{ \hat   { y } } = A { \hat   { x } } _ { 1 }
{ \hat   { y } }
y
{ \tilde   { y } } = y - { \hat   { y } } = A ( x - { \hat   { x } } _ { 1 } ) + z = A e _ { 1 } + z
{ \hat   { x } } _ { 2 } = { \hat   { x } } _ { 1 } + C _ { X { \tilde   { Y } } } C _ { \tilde   { Y } } ^ { - 1 } { \tilde   { y } } ,
C _ { X { \tilde   { Y } } }
x
{ \tilde   { y } }
C _ { \tilde   { Y } }
{ \tilde   { y } } .
{ \displaystyle   \operatorname   { E }   \{ { \tilde   { y } } \}=0 }
x = { \hat   { x } } _ { 1 } + e _ { 1 }
C _ { \tilde   { Y } } = A C _ { e _ { 1 } } A ^ { T } + C _ { Z } ,
{ \displaystyle   C _ { X { \tilde   { Y } } } = \operatorname   { E }   \{ ( { \hat   { x } } _ { 1 } + e _ { 1 } - { \bar   { x } } ) ( A e _ { 1 } + z ) ^ { T } \}=C_ { e _ { 1 } } A ^ { T } . }
{ \hat   { x } } _ { 2 } = { \hat   { x } } _ { 1 } + C _ { e _ { 1 } } A ^ { T } ( A C _ { e _ { 1 } } A ^ { T } + C _ { Z } ) ^ { - 1 } ( y - A { \hat   { x } } _ { 1 } ) ,
C _ { e _ { 2 } } = C _ { e _ { 1 } } - C _ { e _ { 1 } } A ^ { T } ( A C _ { e _ { 1 } } A ^ { T } + C _ { Z } ) ^ { - 1 } A C _ { e _ { 1 } } .
{ \displaystyle   K _ { t + 1 } = C _ { e _ { t } } A ^ { T } ( A C _ { e _ { t } } A ^ { T } + C _ { Z } ) ^ { - 1 } , }
{ \displaystyle   { \hat   { x } } _ { t + 1 } = { \hat   { x } } _ { t } + K _ { t + 1 } ( y - A { \hat   { x } } _ { t } ) , }
{ \displaystyle   C _ { e _ { t + 1 } } = ( I - K _ { t + 1 } A ) C _ { e _ { t } } . }
K
{ \displaystyle   y _ { t } = a _ { t } ^ { T } x _ { t } + z _ { t } }
{ \displaystyle   a _ { t } ^ { T } }
x _ { t }
z _ { t }
\sigma   _ { t } ^ { 2 }
{ \displaystyle   { \hat   { x } } _ { t + 1 } }
{ \displaystyle   { \hat   { x } } _ { t + 1 } = { \hat   { x } } _ { t } + k _ { t + 1 } ( y _ { t + 1 } - a _ { t + 1 } ^ { T } { \hat   { x } } _ { t } ) }
{ \displaystyle   y _ { t + 1 } }
k _ { t + 1 }
{ \displaystyle   k _ { t + 1 } = { \frac   { ( C _ { e } ) _ { t } a _ { t + 1 } } { \sigma   _ { t + 1 } ^ { 2 } + a _ { t + 1 } ^ { T } ( C _ { e } ) _ { t } a _ { t + 1 } } } . }
{ \displaystyle   ( C _ { e } ) _ { t + 1 } }
{ \displaystyle   ( C _ { e } ) _ { t + 1 } = ( I - k _ { t + 1 } a _ { t + 1 } ^ { T } ) ( C _ { e } ) _ { t } . }
k _ { t + 1 }
{ \hat   { x } }
C _ { e }
x
{ \displaystyle   z _ { 1 } , z _ { 2 } }
{ \displaystyle   z _ { 3 } }
{ \displaystyle   z _ { 4 } }
{ \displaystyle   { \hat   { z } } _ { 4 } = \sum   _ { i = 1 } ^ { 3 } w _ { i } z _ { i } }
{ \displaystyle   z = [ z _ { 1 } , z _ { 2 } , z _ { 3 } , z _ { 4 } ] ^ { T } }
{ \displaystyle   \operatorname   { c o v }   ( Z ) = \operatorname   { E }   [ z z ^ { T } ] = \left [ { \begin { a r r a y } { c c c c } 1 & 2 & 3 & 4 \\2 & 5 & 8 & 9 \\3 & 8 & 6 & 1 0 \\4 & 9 & 1 0 & 1 5 \end { a r r a y } } \right ] , }
w _ { i }
{ \displaystyle   { \hat   { z } } _ { 4 } }
{ \displaystyle   y = [ z _ { 1 } , z _ { 2 } , z _ { 3 } ] ^ { T } }
W = [ w _ { 1 } , w _ { 2 } , w _ { 3 } ]
{ \displaystyle   x = z _ { 4 } }
C _ { Y }
{ \displaystyle   C _ { Y } = \left [ { \begin { a r r a y } { c c c } E [ z _ { 1 } , z _ { 1 } ] & E [ z _ { 2 } , z _ { 1 } ] & E [ z _ { 3 } , z _ { 1 } ] \\E [ z _ { 1 } , z _ { 2 } ] & E [ z _ { 2 } , z _ { 2 } ] & E [ z _ { 3 } , z _ { 2 } ] \\E [ z _ { 1 } , z _ { 3 } ] & E [ z _ { 2 } , z _ { 3 } ] & E [ z _ { 3 } , z _ { 3 } ] \end { a r r a y } } \right ] = \left [ { \begin { a r r a y } { c c c } 1 & 2 & 3 \\2 & 5 & 8 \\3 & 8 & 6 \end { a r r a y } } \right ] . }
C _ { { Y X } }
{ \displaystyle   C _ { Y X } = \left [ { \begin { a r r a y } { c } E [ z _ { 4 } , z _ { 1 } ] \\E [ z _ { 4 } , z _ { 2 } ] \\E [ z _ { 4 } , z _ { 3 } ] \end { a r r a y } } \right ] = \left [ { \begin { a r r a y } { c } 4 \\9 \\10 \end { a r r a y } } \right ] . }
C _ { Y } W ^ { T } = C _ { Y X }
C _ { Y }
{ \displaystyle   C _ { Y } ^ { - 1 } C _ { Y X } = \left [ { \begin { a r r a y } { c c c } 4 . 8 5 & - 1 . 7 1 & - 0 . 1 4 2 \\-1 . 7 1 & 0 . 4 2 8 & 0 . 2 8 5 7 \\-0 . 1 4 2 & 0 . 2 8 5 7 & - 0 . 1 4 2 9 \end { a r r a y } } \right ] \left [ { \begin { a r r a y } { c } 4 \\9 \\10 \end { a r r a y } } \right ] = \left [ { \begin { a r r a y } { c } 2 . 5 7 \\-0 . 1 4 2 \\0 . 5 7 1 4 \end { a r r a y } } \right ] = W ^ { T } . }
{ \displaystyle   w _ { 1 } = 2 . 5 7 , }
{ \displaystyle   w _ { 2 } = - 0 . 1 4 2 , }
w _ { { 3 } } = . 5 7 1 4
{ \displaystyle   { \hat   { z } } _ { 4 } }
{ \displaystyle   \left \Vert   e \right \Vert   _ { \min   } ^ { 2 } = \operatorname   { E }   [ z _ { 4 } z _ { 4 } ] - W C _ { Y X } = 1 5 - W C _ { Y X } = . 2 8 5 7 }
C _ { Y }
W
y
N
x
y = 1 x + z
1 = [ 1 , 1 , \ldots   , 1 ] ^ { T }
1
[ - x _ { 0 } , x _ { 0 } ]
x
x
[ - x _ { 0 } , x _ { 0 } ]
x
\sigma   _ { X } ^ { 2 } = x _ { 0 } ^ { 2 } / 3 .
z
N ( 0 , \sigma   _ { Z } ^ { 2 } I )
I
x
z
C _ { X Z } = 0
{ \displaystyle   { \begin { a l i g n e d } & \operatorname   { E }   \{ y \}=0 , \\&C_ { Y } = \operatorname   { E }   \{ y y ^ { T } \}=\sigma   _ { X } ^ { 2 } 1 1 ^ { T } + \sigma   _ { Z } ^ { 2 } I , \\&C_ { X Y } = \operatorname   { E }   \{ x y ^ { T } \}=\sigma   _ { X } ^ { 2 } 1 ^ { T } . \end { a l i g n e d } } }
{ \begin { a l i g n e d } { \hat   { x } } & = C _ { X Y } C _ { Y } ^ { - 1 } y \\&=\sigma   _ { X } ^ { 2 } 1 ^ { T } ( \sigma   _ { X } ^ { 2 } 1 1 ^ { T } + \sigma   _ { Z } ^ { 2 } I ) ^ { - 1 } y . \end { a l i g n e d } }
W
{ \displaystyle   { \begin { a l i g n e d } { \hat   { x } } & = \left ( 1 ^ { T } { \frac   { 1 } { \sigma   _ { Z } ^ { 2 } } } I 1 + { \frac   { 1 } { \sigma   _ { X } ^ { 2 } } } \right ) ^ { - 1 } 1 ^ { T } { \frac   { 1 } { \sigma   _ { Z } ^ { 2 } } } I y \\&={ \frac   { 1 } { \sigma   _ { Z } ^ { 2 } } } \left ( { \frac   { N } { \sigma   _ { Z } ^ { 2 } } } + { \frac   { 1 } { \sigma   _ { X } ^ { 2 } } } \right ) ^ { - 1 } 1 ^ { T } y \\&={ \frac   { \sigma   _ { X } ^ { 2 } } { \sigma   _ { X } ^ { 2 } + \sigma   _ { Z } ^ { 2 } / N } } { \bar   { y } } , \end { a l i g n e d } } }
y = [ y _ { 1 } , y _ { 2 } , \ldots   , y _ { N } ] ^ { T }
{ \bar   { y } } = { \frac   { 1 ^ { T } y } { N } } = { \frac   { \sum   _ { i = 1 } ^ { N } y _ { i } } { N } } .
\sigma   _ { \hat   { X } } ^ { 2 } = C _ { X Y } C _ { Y } ^ { - 1 } C _ { Y X } = { \Big   ( } { \frac   { \sigma   _ { X } ^ { 2 } } { \sigma   _ { X } ^ { 2 } + \sigma   _ { Z } ^ { 2 } / N } } { \Big   ) } \sigma   _ { X } ^ { 2 } .
{ \displaystyle   \operatorname   { L M M S E }   = \sigma   _ { X } ^ { 2 } - \sigma   _ { \hat   { X } } ^ { 2 } = { \Big   ( } { \frac   { \sigma   _ { Z } ^ { 2 } } { \sigma   _ { X } ^ { 2 } + \sigma   _ { Z } ^ { 2 } / N } } { \Big   ) } { \frac   { \sigma   _ { X } ^ { 2 } } { N } } . }
N
{ \displaystyle   { \hat   { x } } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } y _ { i } , }
\sigma   _ { \hat   { X } } ^ { 2 } = \sigma   _ { X } ^ { 2 } ,
x
x
x \in   [ 0 , 1 ] .
1 - x .
x
[ 0 , 1 ]
{ \bar   { x } } = 1 / 2
\sigma   _ { X } ^ { 2 } = 1 / 1 2 .
y _ { 1 }
z _ { 1 }
\sigma   _ { Z _ { 1 } } ^ { 2 } .
y _ { 2 }
z _ { 2 }
\sigma   _ { Z _ { 2 } } ^ { 2 } .
{ \begin { a l i g n e d } y _ { 1 } & = x + z _ { 1 } \\y_ { 2 } & = x + z _ { 2 } . \end { a l i g n e d } }
{ \displaystyle   \operatorname   { E }   \{ y _ { 1 } \}=\operatorname   { E }   \{ y _ { 2 } \}={ \bar   { x } } = 1 / 2 }
y _ { 1 }
y _ { 2 }
{ \hat   { x } } = w _ { 1 } ( y _ { 1 } - { \bar   { x } } ) + w _ { 2 } ( y _ { 2 } - { \bar   { x } } ) + { \bar   { x } } ,
{ \begin { a l i g n e d } w _ { 1 } & = { \frac   { 1 / \sigma   _ { Z _ { 1 } } ^ { 2 } } { 1 / \sigma   _ { Z _ { 1 } } ^ { 2 } + 1 / \sigma   _ { Z _ { 2 } } ^ { 2 } + 1 / \sigma   _ { X } ^ { 2 } } } , \\w_ { 2 } & = { \frac   { 1 / \sigma   _ { Z _ { 2 } } ^ { 2 } } { 1 / \sigma   _ { Z _ { 1 } } ^ { 2 } + 1 / \sigma   _ { Z _ { 2 } } ^ { 2 } + 1 / \sigma   _ { X } ^ { 2 } } } . \end { a l i g n e d } }
\sigma   _ { \hat   { X } } ^ { 2 } = { \frac   { 1 / \sigma   _ { Z _ { 1 } } ^ { 2 } + 1 / \sigma   _ { Z _ { 2 } } ^ { 2 } } { 1 / \sigma   _ { Z _ { 1 } } ^ { 2 } + 1 / \sigma   _ { Z _ { 2 } } ^ { 2 } + 1 / \sigma   _ { X } ^ { 2 } } } \sigma   _ { X } ^ { 2 } ,
\sigma   _ { \hat   { X } } ^ { 2 }
\sigma   _ { X } ^ { 2 } .
N
w _ { i } = { \frac   { 1 / \sigma   _ { Z _ { i } } ^ { 2 } } { \sum   _ { i = 1 } ^ { N } 1 / \sigma   _ { Z _ { i } } ^ { 2 } + 1 / \sigma   _ { X } ^ { 2 } } }
a _ { 1 }
a _ { 2 }
z _ { 1 }
z _ { 2 }
\sigma   _ { Z _ { 1 } } ^ { 2 }
\sigma   _ { Z _ { 2 } } ^ { 2 }
x
\sigma   _ { X } ^ { 2 } .
{ \begin { a l i g n e d } y _ { 1 } & = a _ { 1 } x + z _ { 1 } \\y_ { 2 } & = a _ { 2 } x + z _ { 2 } . \end { a l i g n e d } }
{ \displaystyle   \operatorname   { E }   \{ y _ { 1 } \}=\operatorname   { E }   \{ y _ { 2 } \}=0 }
y = w _ { 1 } y _ { 1 } + w _ { 2 } y _ { 2 }
w _ { i } = { \frac   { a _ { i } / \sigma   _ { Z _ { i } } ^ { 2 } } { \sum   _ { i } a _ { i } ^ { 2 } / \sigma   _ { Z _ { i } } ^ { 2 } + 1 / \sigma   _ { X } ^ { 2 } } } .
