X _ { 1 } , \dots   , X _ { n }
M _ { n } = \max ( X _ { 1 } , \dots   , X _ { n } )
{ \begin { a l i g n e d } \Pr ( M _ { n } \leq   z ) & = \Pr ( X _ { 1 } \leq   z , \dots   , X _ { n } \leq   z ) \\&=\Pr ( X _ { 1 } \leq   z ) \cdots   \Pr ( X _ { n } \leq   z ) = ( F ( z ) ) ^ { n } . \end { a l i g n e d } }
I _ { n } = I ( M _ { n } > z )
{ \displaystyle   p ( z ) = 1 - ( F ( z ) ) ^ { n } }
z
n
O ( 1 / p ( z ) )
F
a _ { n } > 0
b _ { n } \in   \mathbb   { R }  
\Pr \{ ( M _ { n } - b _ { n } ) / a _ { n } \leq   z \}\rightarrow   G ( z )
n \rightarrow   \infty  
G ( z ) \propto   \exp   \left [ - ( 1 + \zeta   z ) ^ { - 1 / \zeta   } \right ]
\zeta  
G ( z ) = { \begin { c a s e s } \exp   \left \{ - \left ( - \left ( { \frac   { z - b } { a } } \right ) \right ) ^ { \alpha   } \right \}&z < b \\1 & z \geq   b \end { c a s e s } }
M _ { n }
G ( z ) = \exp   \left \{ - \exp   \left ( - \left ( { \frac   { z - b } { a } } \right ) \right ) \right \}{ \text {   f o r   } } z \in   \mathbb   { R }   .
M _ { n }
G ( z ) = { \begin { c a s e s } 0 & z \leq   b \\\exp   \left \{ - \left ( { \frac   { z - b } { a } } \right ) ^ { - \alpha   } \right \}&z > b . \end { c a s e s } }
M _ { n }
\alpha   > 0
