{ \hat     { y } } = - 3 7 + 5 . 1 x
{ \hat   { y } }
{ \hat   { y } }
{ \hat   { y } }
{ \begin { a l i g n e d } { \hat     { y } } = & \ 25 \\&+6 . 1 \max ( 0 , x - 1 3 ) \\&-3 . 1 \max ( 0 , 1 3 - x ) \\\end { a l i g n e d } }
{ \hat   { y } }
\max  
\max ( a , b )
a
a > b
b
{ \begin { a l i g n e d } { \mathrm     { o z o n e } } = & \ 5 . 2 \\&+0 . 9 3 \max ( 0 , { \mathrm     { t e m p } } - 5 8 ) \\&-0 . 6 4 \max ( 0 , { \mathrm     { t e m p } } - 6 8 ) \\&-0 . 0 4 6 \max ( 0 , 2 3 4 - { \mathrm     { i b t } } ) \\&-0 . 0 1 6 \max ( 0 , { \mathrm     { w i n d } } - 7 ) \max ( 0 , 2 0 0 - { \mathrm     { v i s } } ) \\\end { a l i g n e d } }
{ \mathrm     { w i n d } }
{ \mathrm     { v i s } }
{ \mathrm     { o z o n e } }
{ \mathrm     { w i n d } }
{ \mathrm     { v i s } }
{ \hat     { f } } ( x ) = \sum   _ { { i = 1 } } ^ { { k } } c _ { i } B _ { i } ( x )
B _ { i } ( x )
c _ { i }
B _ { i } ( x )
\max ( 0 , x - c o n s t )
\max ( 0 , c o n s t - x )
\max ( 0 , x - c )
\max ( 0 , c - x )
c
6 . 1 \max ( 0 , x - 1 3 ) - 3 . 1 \max ( 0 , 1 3 - x )
\max  
[ \pm   ( x _ { i } - c ) ] _ { + }
[ \cdot   ] _ { + }
{ \hat   { y } }
