\phi   ^ { 2 } = { \frac     { \chi   ^ { 2 } } { n } }
n _ { 1 1 }
n _ { { 1 0 } }
n _ { { 1 \bullet   } }
n _ { { 0 1 } }
n _ { { 0 0 } }
n _ { { 0 \bullet   } }
n _ { { \bullet   1 } }
n _ { { \bullet   0 } }
n
{ \displaystyle   \phi   = { \frac   { n _ { 1 1 } n _ { 0 0 } - n _ { 1 0 } n _ { 0 1 } } { \sqrt   { n _ { 1 \bullet   } n _ { 0 \bullet   } n _ { \bullet   0 } n _ { \bullet   1 } } } } . }
n
n _ { 1 1 }
n _ { { 1 \bullet   } }
n _ { { \bullet   1 } }
{ \displaystyle   \phi   = { \frac   { n n _ { 1 1 } - n _ { 1 \bullet   } n _ { \bullet   1 } } { \sqrt   { n _ { 1 \bullet   } n _ { \bullet   1 } ( n - n _ { 1 \bullet   } ) ( n - n _ { \bullet   1 } ) } } } . }
