R _ { 0 } = \{ ( x , x ) : x \in   X \ }
{ \displaystyle   R ^ { * } : = \{ ( x , y ) : ( y , x ) \in   R \ } }
( x , y ) \in   R _ { k }
z \in   X
( x , z ) \in   R _ { i }
( z , y ) \in   R _ { j }
p _ { i j } ^ { k }
i
j
k
x
y
p _ { i j } ^ { k } = p _ { j i } ^ { k }
i
j
k
R _ { i }
( x , y ) \in   R _ { { i } }
i
z
x
y
p _ { i j } ^ { k }
v
X
x
y
i
x
y
i
k
i
j
p _ { i j } ^ { k }
i , j , k
p _ { { i i } } ^ { 0 } = v _ { { i } }
i
v _ { { i } }
R _ { i }
{ \displaystyle   0 }
x
R _ { 0 }
A _ { i }
R _ { i }
i = 0 , \ldots   , n
X
\left ( A _ { { i } } \right ) _ { { x , y } } = \left \{ { \begin { m a t r i x } 1 , & { \mbox { i f   } } \left ( x , y \right ) \in   R _ { { i } } , \\0 , & { \mbox { o t h e r w i s e . } } \end { m a t r i x } } \right . \qquad   ( 1 )
A _ { i }
{ \displaystyle   A _ { i } }
\sum   _ { { i = 0 } } ^ { { n } } A _ { { i } } = J
{ \displaystyle   A _ { 0 } = I }
A _ { { i } } A _ { { j } } = \sum   _ { { k = 0 } } ^ { { n } } p _ { { i j } } ^ { k } A _ { { k } } = A _ { { j } } A _ { { i } } , i , j = 0 , \ldots   , n
A _ { i }
v _ { { i } }
1
A _ { { i } } J = J A _ { { i } } = v _ { { i } } J . \qquad   ( 2 )
p _ { { i j } } ^ { k }
p _ { { 0 0 } } ^ { 0 } = 1
( x , y ) \in   R _ { 0 }
x = y
z
( x , z ) \in   R _ { 0 }
z = x
\sum   _ { { i = 0 } } ^ { { k } } p _ { { i i } } ^ { 0 } = | X |
R _ { i }
X
A _ { i }
\left ( X , R _ { { i } } \right )
{ \mathcal   { A } }
{ \mathcal   { A } }
{ \mathcal   { A } }
J _ { { 0 } } , \ldots   , J _ { { n } }
\left ( n + 1 \right ) \times   \left ( n + 1 \right )
{ \mathcal   { A } }
{ v   \choose   k }
X = G
g \in   G
R _ { g } = \{ ( x , y ) | x = g * y \ }
*
