{ \displaystyle   A M = { \frac   { 1 } { n } } \sum   _ { i = 1 } ^ { n } a _ { i } = { \frac   { a _ { 1 } + a _ { 2 } + \cdots   + a _ { n } } { n } } }
  G M =   \sqrt [ n ] { \prod_ { i = 1 } ^ n   a _ i }   =   \sqrt [ n ] { a _ 1   a _ 2   \cdots   a _ n }
G M = { \sqrt     { 2 \cdot   8 } } = 4
{ \displaystyle   H M = { \frac   { 1 } { { \dfrac   { 1 } { n } } \displaystyle   \sum   \limits   _ { i = 1 } ^ { n } { \frac   { 1 } { a _ { i } } } } } = { \frac   { n } { { \frac   { 1 } { a _ { 1 } } } + { \frac   { 1 } { a _ { 2 } } } + \cdots   + { \frac   { 1 } { a _ { n } } } } } }
\frac { 2 } { \frac { 1 } { 6 0 }   +   \frac { 1 } { 4 0 } }   =   4 8
A M   \ge   G M   \ge   H M
\scriptstyle   { \bar     { x } } = { \frac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { n } x _ { i }
\bar { x }   =   \frac { 1 } { n } \sum_ { i = 1 } ^ n   x _ i     =     \frac { 1 } { n }   ( x _ 1   +   \cdots   +   x _ n )
\bigg ( \prod_ { i = 1 } ^ n   x _ i   \bigg ) ^ { \frac { 1 } { n } }   =   \sqrt [ n ] { x _ 1   \cdot   x _ 2   \dotsb   x _ n }
\frac { n } { \frac { 1 } { x _ 1 }   +   \frac { 1 } { x _ 2 }   +   \cdots   +   \frac { 1 } { x _ n } }
\sqrt { \frac { 1 } { n }   \sum_ { i = 1 } ^ { n }   x _ i ^ 2 }   =   \sqrt { \frac { 1 } { n } \left ( x _ 1 ^ 2   +   x _ 2 ^ 2   +   \cdots   +   x _ n ^ 2 \right ) }
{ \sqrt [   { 3 } ] { { \frac     { 1 } { n } } \sum   _ { { i = 1 } } ^ { { n } } x _ { i } ^ { 3 } } } = { \sqrt [   { 3 } ] { { \frac     { 1 } { n } } \left ( x _ { 1 } ^ { 3 } + x _ { 2 } ^ { 3 } + \cdots   + x _ { n } ^ { 3 } \right ) } }
\sqrt [ p ] { \frac { 1 } { n }   \cdot   \sum_ { i = 1 } ^ n   x _ { i } ^ p }
\frac {   \sum_ { i = 1 } ^ n   w _ i   x _ i } { \sum_ { i = 1 } ^ n   w _ i }   =   \frac { w _ 1   x _ 1   +   w _ 2   x _ 2   +   \cdots   +   w _ n   x _ n } { w _ 1   +   w _ 2   +   \cdots   +   w _ n }
\frac { 1 } { 2 } \left ( \max   x   +   \min   x \right )
y   =   f ^ { - 1 } \left ( \frac { 1 } { n } \left [ f ( x _ 1 )   +   f ( x _ 2 )   +   \cdots   +   f ( x _ n ) \right ] \right )
