\mathbb   { D }  
{ \displaystyle   \mathbb   { R }   , }
{ \displaystyle   \mathbb   { D }   = \{ D | D : \mathbb   { R }   \to   [ 0 , 1 ] , D ( x ) \leq   D ( y ) { \text {   f o r   a l l   } } x < y \ } . }
{ \displaystyle   \left \{ { \overline   { F } } , { \underline   { F } } , m , v , \mathbf   { F }   \right \ } , }
{ \displaystyle   { \overline   { F } } , { \underline   { F } } \in   \mathbb   { D }   , m , v }
{ \displaystyle   \mathbf   { F }   \subset   \mathbb   { D }   . }
{ \displaystyle   F \in   \mathbf   { F }   \subset   \mathbb   { D }   }
{ \displaystyle   { \begin { a l i g n e d } \forall   x \in   \mathbb   { R }   : \qquad   & { \overline   { F } } ( x ) \leq   F ( x ) \leq   { \underline   { F } } ( x ) \\[6pt ] & \int   _ { \mathbb   { R }   } x d F ( x ) \in   m & & { \text { e x p e c t a t i o n   c o n d i t i o n } } \\&\int   _ { \mathbb   { R }   } x ^ { 2 } d F ( x ) - \left ( \int   _ { \mathbb   { R }   } x d F ( x ) \right ) ^ { 2 } \in   v & & { \text { v a r i a n c e   c o n d i t i o n } } \end { a l i g n e d } } }
{ \displaystyle   \{ B _ { 1 } , B _ { 2 } , [ - \infty   , \infty   ] , [ 0 , \infty   ] , \mathbb   { D }   \ } }
X \sim   F
{ \displaystyle   X \in   \mathbb   { R }   }
{ \displaystyle   { \begin { c a s e s } F : \mathbb   { R }   \to   [ 0 , 1 ] \\x \mapsto   \Pr ( X \leq   x ) \end { c a s e s } } }
{ \displaystyle   H ( z ) = \int   _ { z = x + y } F ( x ) G ( y ) d z = \int   _ { \mathbb   { R }   } F ( x ) G ( z - x ) d x = F * G . }
{ \displaystyle   X \sim   A = [ A _ { 1 } , A _ { 2 } ] , \quad   { \text { a n d } } \quad   Y \sim   B = [ B _ { 1 } , B _ { 2 } ] . }
{ \displaystyle   \left [ A _ { 1 } * B _ { 1 } , A _ { 2 } * B _ { 2 } \right ] . }
{ \displaystyle   Z \sim   \left [ \sup   _ { z = x + y } \max ( F ( x ) + G ( y ) - 1 , 0 ) , \inf   _ { z = x + y } \min ( F ( x ) + G ( y ) , 1 ) \right ] }
