Z _ { { n + 1 } } = \sum   _ { { i = 1 } } ^ { { Z _ { n } } } X _ { { n , i } }
S _ { { i + 1 } } = S _ { i } + X _ { { i + 1 } } - 1 = \sum   _ { { j = 1 } } ^ { { i + 1 } } X _ { j } - i
\lim   _ { { n \to   \infty   } } \Pr ( Z _ { n } = 0 ) .
0 = d _ { 0 } \leq   d _ { 1 } \leq   d _ { 2 } \leq   \cdots   \leq   1 .
d _ { m } = p _ { 0 } + p _ { 1 } d _ { { m - 1 } } + p _ { 2 } ( d _ { { m - 1 } } ) ^ { 2 } + p _ { 3 } ( d _ { { m - 1 } } ) ^ { 3 } + \cdots   . \ ,
h ( z ) = p _ { 0 } + p _ { 1 } z + p _ { 2 } z ^ { 2 } + \cdots   . \ ,
d _ { m } = h ( d _ { { m - 1 } } ) . \ ,
d = h ( d ) . \ ,
h ' ( z ) = p _ { 1 } + 2 p _ { 2 } z + 3 p _ { 3 } z ^ { 2 } + \cdots   \geq   0
h ' ' ( z ) = 2 p _ { 2 } + 6 p _ { 3 } z + 1 2 p _ { 4 } z ^ { 2 } + \cdots   \geq   0
d _ { m } = p _ { 0 } + p _ { 1 } d _ { { m - 1 } } + p _ { 2 } ( d _ { { m - 1 } } ) ^ { 2 } . \ ,
