N \in   \{ 1 , 2 , 3 \ldots   \ }
q \in   [ 0 ; \infty   )
s > 0 \ ,
k \in   \{ 1 , 2 , \ldots   , N \ }
{ \frac     { 1 / ( k + q ) ^ { s } } { H _ { { N , q , s } } } }
{ \frac     { H _ { { k , q , s } } } { H _ { { N , q , s } } } }
{ \frac     { H _ { { N , q , s - 1 } } } { H _ { { N , q , s } } } } - q
1 \ ,
{ \frac     { s } { H _ { { N , q , s } } } } \sum   _ { { k = 1 } } ^ { N } { \frac     { \ln ( k + q ) } { ( k + q ) ^ { s } } } + \ln ( H _ { { N , q , s } } )
f ( k ; N , q , s ) = { \frac     { 1 / ( k + q ) ^ { s } } { H _ { { N , q , s } } } }
H _ { { N , q , s } }
H _ { { N , q , s } } = \sum   _ { { i = 1 } } ^ { N } { \frac     { 1 } { ( i + q ) ^ { s } } }
k
q
s
N
\zeta   ( s , q )
N
q = 0
N
q = 0
