k _ { 0 } \in   ( - \infty   , \infty   ) \ ,
{ \displaystyle   x = k _ { 0 } \ , }
{ \displaystyle   { \begin { m a t r i x } 1 & { \mbox { f o r   } } x = k _ { 0 } \\0 & { \mbox { e l s e w h e r e } } \end { m a t r i x } } }
{ \displaystyle   { \begin { m a t r i x } 0 & { \mbox { f o r   } } x < k _ { 0 } \\1 & { \mbox { f o r   } } x \geq   k _ { 0 } \end { m a t r i x } } }
k _ { 0 } \ ,
k _ { 0 } \ ,
k _ { 0 } \ ,
0 \ ,
0 \ ,
e ^ { { k _ { 0 } t } } \ ,
e ^ { { i k _ { 0 } t } } \ ,
{ \displaystyle   F _ { k _ { 0 } } ( x ) = \left \{ { \begin { m a t r i x } 1 , & { \mbox { i f   } } x \geq   k _ { 0 } \\0 , & { \mbox { i f   } } x < k _ { 0 } \end { m a t r i x } } \right . }
{ \displaystyle   k _ { 0 } \in   \mathbb   { R }   }
{ \displaystyle   \Pr ( X = k _ { 0 } ) = 1 , }
{ \displaystyle   X ( \omega   ) = k _ { 0 } , \quad   \forall   \omega   \in   \Omega   . }
{ \displaystyle   F ( x ) = { \begin { c a s e s } 1 , & x \geq   k _ { 0 } , \\0 , & x < k _ { 0 } . \end { c a s e s } } }
