\equiv  
\equiv  
\not   \equiv  
1 < t < k < n
{ \tbinom     n t }
{ \tbinom     k t }
{ \tbinom     n t } = b { \tbinom     k t }
{ \displaystyle   b = { \frac   { \tbinom   { n } { t } } { \tbinom   { k } { t } } } = { \frac   { n ( n - 1 ) \cdots   ( n - t + 1 ) } { k ( k - 1 ) \cdots   ( k - t + 1 ) } } , }
{ \tbinom     { n - 1 } { t - 1 } } = r { \tbinom     { k - 1 } { t - 1 } }
r = { \frac     { { \tbinom     { n - 1 } { t - 1 } } } { { \tbinom     { k - 1 } { t - 1 } } } }
{ \displaystyle   { \frac   { ( n - t + 1 ) \cdots   ( n - 2 ) ( n - 1 ) } { ( k - t + 1 ) \cdots   ( k - 2 ) ( k - 1 ) } } , }
b k = r n
b \geq   n
t ' \leq   t
{ \displaystyle   \lambda   _ { i } = \left . { \binom   { n - i } { t - i } } \right / { \binom   { k - i } { t - i } } { \text {   f o r   } } i = 0 , 1 , \ldots   , t , }
\equiv  
\{ \infty   , 1 , 3 , 4 , 5 , 9 \ } ,
{ \displaystyle   z ' = f ( z ) = { \frac   { a z + b } { c z + d } } , }
