( X , Y )
\mathbb { R } ^ d   \times   \{ 1 , 2 , \dots , K \ }
Y
X
X \mid   Y = r   \sim   P _ r
r = 1 , 2 , \dots , K
\sim  
P _ { r }
C :   \mathbb { R } ^ d   \to   \{ 1 , 2 , \dots , K \ }
\mathcal { R } ( C )     =   \operatorname { P } \{ C ( X )   \neq   Y \ } .
C ^ \text { B a y e s } ( x )   =   \underset { r   \in   \{ 1 , 2 , \dots ,   K \}}{ \operatorname { a r g m a x } }   \operatorname { P } ( Y = r   \mid   X = x ) .
\operatorname { P } ( Y = r   \mid   X = x )
C
\mathcal { R } ( C )   -   \mathcal { R } ( C ^ \text { B a y e s } ) .
