X
\lambda  
\nu_1
Y
\nu_2
X
F = { \frac     { X / \nu   _ { 1 } } { Y / \nu   _ { 2 } } }
p ( f ) = \sum   \limits   _ { { k = 0 } } ^ { \infty   } { \frac     { e ^ { { - \lambda   / 2 } } ( \lambda   / 2 ) ^ { k } } { B \left ( { \frac     { \nu   _ { 2 } } { 2 } } , { \frac     { \nu   _ { 1 } } { 2 } } + k \right ) k ! } } \left ( { \frac     { \nu   _ { 1 } } { \nu   _ { 2 } } } \right ) ^ { { { \frac     { \nu   _ { 1 } } { 2 } } + k } } \left ( { \frac     { \nu   _ { 2 } } { \nu   _ { 2 } + \nu   _ { 1 } f } } \right ) ^ { { { \frac     { \nu   _ { 1 } + \nu   _ { 2 } } { 2 } } + k } } f ^ { { \nu   _ { 1 } / 2 - 1 + k } }
f \geq   0
\nu_1
\nu_2
B ( x , y )
B ( x , y ) = { \frac     { \Gamma   ( x ) \Gamma   ( y ) } { \Gamma   ( x + y ) } } .
F ( x | d _ { 1 } , d _ { 2 } , \lambda   ) = \sum   \limits   _ { { j = 0 } } ^ { \infty   } \left ( { \frac     { \left ( { \frac     { 1 } { 2 } } \lambda   \right ) ^ { j } } { j ! } } e ^ { { - { \frac     { \lambda   } { 2 } } } } \right ) I \left ( { \frac     { d _ { 1 } x } { d _ { 2 } + d _ { 1 } x } } { \bigg   | } { \frac     { d _ { 1 } } { 2 } } + j , { \frac     { d _ { 2 } } { 2 } } \right )
I
\operatorname   { E } \left [ F \right ] = { \begin { c a s e s } { \frac     { \nu   _ { 2 } ( \nu   _ { 1 } + \lambda   ) } { \nu   _ { 1 } ( \nu   _ { 2 } - 2 ) } } & \nu   _ { 2 } > 2 \\{ \text { D o e s   n o t   e x i s t } } & \nu   _ { 2 } \leq   2 \\\end { c a s e s } }
\operatorname   { V a r } \left [ F \right ] = { \begin { c a s e s } 2 { \frac     { ( \nu   _ { 1 } + \lambda   ) ^ { 2 } + ( \nu   _ { 1 } + 2 \lambda   ) ( \nu   _ { 2 } - 2 ) } { ( \nu   _ { 2 } - 2 ) ^ { 2 } ( \nu   _ { 2 } - 4 ) } } \left ( { \frac     { \nu   _ { 2 } } { \nu   _ { 1 } } } \right ) ^ { 2 } & \nu   _ { 2 } > 4 \\{ \text { D o e s   n o t   e x i s t } } & \nu   _ { 2 } \leq   4 . \\\end { c a s e s } }
Z = \lim   _ { { \nu   _ { 2 } \to   \infty   } } \nu   _ { 1 } F
