X _ { { s } } \leq   { \mathbf     { E } } \left [ X _ { { t } } { \big   | } { \mathcal     { F } } _ { { s } } \right ] .
{ \displaystyle   \mathbf   { P }   \left [ \sup   _ { 0 \leq   t \leq   T } X _ { t } \geq   C \right ] \leq   { \frac   { \mathbf   { E }   \left [ X _ { T } \right ] } { C } } . }
X : [ 0 , T ] \times   \Omega   \to   [ 0 , + \infty   )
{ \mathbf     { E } } [ X _ { T } ] = \int   _ { { \Omega   } } X _ { { T } } ( \omega   ) \,{ \mathrm     { d } } { \mathbf     { P } } ( \omega   )
{ \mathcal     { F } } _ { { s } }
S _ { { t } } = \sup   _ { { 0 \leq   s \leq   t } } X _ { { s } } ,
\|X_ { { t } } \|_ { { p } } = \|X_ { { t } } \|_ { { L ^ { { p } } ( \Omega   , { \mathcal     { F } } , { \mathbf     { P } } ) } } = \left ( { \mathbf     { E } } \left [ | X _ { { t } } | ^ { { p } } \right ] \right ) ^ { { { \frac     { 1 } { p } } } } .
{ \displaystyle   \mathbf   { P }   \left [ S _ { T } \geq   C \right ] \leq   { \frac   { \|X_ { T } \|_ { 1 } } { C } } . }
{ \displaystyle   \|S_ { T } \|_ { p } \leq   { \frac   { e } { e - 1 } } \left ( 1 + \|X_ { T } \log   ^ { + } X _ { T } \|_ { p } \right ) }
\|X_ { { T } } \|_ { { p } } \leq   \|S_ { { T } } \|_ { { p } } \leq   { \frac     { p } { p - 1 } } \|X_ { { T } } \|_ { { p } } .
{ \begin { a l i g n e d } { \mathbf     { E } } \left [ X _ { { 1 } } + \dots   + X _ { { n } } + X _ { { n + 1 } } { \big   | } X _ { { 1 } } , \dots   , X _ { { n } } \right ] & = X _ { { 1 } } + \dots   + X _ { { n } } + { \mathbf     { E } } \left [ X _ { { n + 1 } } { \big   | } X _ { { 1 } } , \dots   , X _ { { n } } \right ] \\&=X_ { { 1 } } + \cdots   + X _ { { n } } , \end { a l i g n e d } }
{ \mathbf     { P } } \left [ \max   _ { { 1 \leq   i \leq   n } } \left | M _ { { i } } \right | \geq   \lambda   \right ] \leq   { \frac     { { \mathbf     { E } } \left [ M _ { { n } } ^ { { 2 } } \right ] } { \lambda   ^ { { 2 } } } } ,
{ \mathbf     { P } } \left [ \sup   _ { { 0 \leq   t \leq   T } } B _ { { t } } \geq   C \right ] \leq   \exp   \left ( - { \frac     { C ^ { 2 } } { 2 T } } \right ) .
\left \{ \sup   _ { { 0 \leq   t \leq   T } } B _ { { t } } \geq   C \right \}=\left \{ \sup   _ { { 0 \leq   t \leq   T } } \exp ( \lambda   B _ { { t } } ) \geq   \exp ( \lambda   C ) \right \ } .
{ \begin { a l i g n e d } { \mathbf     { P } } \left [ \sup   _ { { 0 \leq   t \leq   T } } B _ { { t } } \geq   C \right ] & = { \mathbf     { P } } \left [ \sup   _ { { 0 \leq   t \leq   T } } \exp ( \lambda   B _ { { t } } ) \geq   \exp ( \lambda   C ) \right ] \\&\leq   { \frac     { { \mathbf     { E } } \left [ \exp ( \lambda   B _ { { T } } ) \right ] } { \exp ( \lambda   C ) } } \\&=\exp   \left ( { \tfrac     { 1 } { 2 } } \lambda   ^ { { 2 } } T - \lambda   C \right ) & & { \mathbf     { E } } \left [ \exp ( \lambda   B _ { { t } } ) \right ] = \exp   \left ( { \tfrac     { 1 } { 2 } } \lambda   ^ { { 2 } } t \right ) \end { a l i g n e d } }
