\ y ( t ) = ( h * x ) ( t ) + n ( t )
*
\ x ( t )
\ t
\ h ( t )
\ n ( t )
\ x ( t )
\ y ( t )
\ g ( t )
\ x ( t )
\ { \hat   { x } } ( t ) = ( g * y ) ( t )
\ { \hat   { x } } ( t )
\ x ( t )
\ g ( t )
\ G ( f ) = { \frac   { H ^ { * } ( f ) S ( f ) } { | H ( f ) | ^ { 2 } S ( f ) + N ( f ) } }
\ G ( f )
\ H ( f )
\ g
\ h
\ f
\ S ( f )
\ x ( t )
\ N ( f )
\ n ( t )
{ } ^ { * }
\ { \hat   { X } } ( f ) = G ( f ) Y ( f )
{ \displaystyle   { \hat   { X } } ( f ) }
{ \displaystyle   Y ( f ) }
{ \hat   { x } } ( t )
y ( t )
\ { \hat   { X } } ( f )
\ { \hat   { x } } ( t )
\ t
\ f
{ \begin { a l i g n e d } G ( f ) & = { \frac   { 1 } { H ( f ) } } \left [ { \frac   { | H ( f ) | ^ { 2 } } { | H ( f ) | ^ { 2 } + { \frac   { N ( f ) } { S ( f ) } } } } \right ] \\&={ \frac   { 1 } { H ( f ) } } \left [ { \frac   { | H ( f ) | ^ { 2 } } { | H ( f ) | ^ { 2 } + { \frac   { 1 } { \mathrm   { S N R }   ( f ) } } } } \right ] \end { a l i g n e d } }
\ 1 / H ( f )
\ \mathrm   { S N R }   ( f ) = S ( f ) / N ( f )
\ \epsilon   ( f ) = \mathbb   { E }   \left | X ( f ) - { \hat   { X } } ( f ) \right | ^ { 2 }
\ \mathbb   { E }  
\ { \hat   { X } } ( f )
{ \begin { a l i g n e d } \epsilon   ( f ) & = \mathbb   { E }   \left | X ( f ) - G ( f ) Y ( f ) \right | ^ { 2 } \\&=\mathbb   { E }   \left | X ( f ) - G ( f ) \left [ H ( f ) X ( f ) + V ( f ) \right ] \right | ^ { 2 } \\&=\mathbb   { E }   { \big   | } \left [ 1 - G ( f ) H ( f ) \right ] X ( f ) - G ( f ) V ( f ) { \big   | } ^ { 2 } \end { a l i g n e d } }
{ \begin { a l i g n e d } \epsilon   ( f ) & = { \Big   [ } 1 - G ( f ) H ( f ) { \Big   ] } { \Big   [ } 1 - G ( f ) H ( f ) { \Big   ] } ^ { * } \,\mathbb   { E }   | X ( f ) | ^ { 2 } \\&{ } - { \Big   [ } 1 - G ( f ) H ( f ) { \Big   ] } G ^ { * } ( f ) \,\mathbb   { E }   { \Big   \{ } X ( f ) V ^ { * } ( f ) { \Big   \}}\\&{ } - G ( f ) { \Big   [ } 1 - G ( f ) H ( f ) { \Big   ] } ^ { * } \,\mathbb   { E }   { \Big   \{ } V ( f ) X ^ { * } ( f ) { \Big   \}}\\&{ } + G ( f ) G ^ { * } ( f ) \,\mathbb   { E }   | V ( f ) | ^ { 2 } \end { a l i g n e d } }
\ \mathbb   { E }   { \Big   \{ } X ( f ) V ^ { * } ( f ) { \Big   \}}=\mathbb   { E }   { \Big   \{ } V ( f ) X ^ { * } ( f ) { \Big   \}}=0
\ S ( f ) = \mathbb   { E }   | X ( f ) | ^ { 2 }
\ N ( f ) = \mathbb   { E }   | V ( f ) | ^ { 2 }
\epsilon   ( f ) = { \Big   [ } 1 - G ( f ) H ( f ) { \Big   ] } { \Big   [ } 1 - G ( f ) H ( f ) { \Big   ] } ^ { * } S ( f ) + G ( f ) G ^ { * } ( f ) N ( f )
\ G ( f )
\ { \frac   { d \epsilon   ( f ) } { d G ( f ) } } = G ^ { * } ( f ) N ( f ) - H ( f ) { \Big   [ } 1 - G ( f ) H ( f ) { \Big   ] } ^ { * } S ( f ) = 0
