{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   ) }
{ \displaystyle   \sigma   _ { y } ( \tau   ) }
\tau  
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( M , T , \tau   ) . }
T = \tau  
\tau  
\tau  
\tau  
n
\tau   _ { 0 }
{ \displaystyle   \tau   = n \tau   _ { 0 } . }
f ^ { { - 2 } }
f ^ { { - 3 } }
M
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( M , T , \tau   ) = { \frac   { 1 } { M - 1 } } \left \{ \sum   _ { i = 0 } ^ { M - 1 } \left [ { \frac   { x ( i T + \tau   ) - x ( i T ) } { \tau   } } \right ] ^ { 2 } - { \frac   { 1 } { M } } \left [ \sum   _ { i = 0 } ^ { M - 1 } { \frac   { x ( i T + \tau   ) - x ( i T ) } { \tau   } } \right ] ^ { 2 } \right \ } , }
x ( t )
t
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( M , T , \tau   ) = { \frac   { 1 } { M - 1 } } \left \{ \sum   _ { i = 0 } ^ { M - 1 } { \bar   { y } } _ { i } ^ { 2 } - { \frac   { 1 } { M } } \left [ \sum   _ { i = 0 } ^ { M - 1 } { \bar   { y } } _ { i } \right ] ^ { 2 } \right \ } , }
M
T
\tau  
M
T
\tau  
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   ) = \langle   \sigma   _ { y } ^ { 2 } ( 2 , \tau   , \tau   ) \rangle   , }
{ \displaystyle   \langle   \dots   \rangle   }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   ) = { \frac   { 1 } { 2 } } \langle   ( { \bar   { y } } _ { n + 1 } - { \bar   { y } } _ { n } ) ^ { 2 } \rangle   = { \frac   { 1 } { 2 \tau   ^ { 2 } } } \langle   ( x _ { n + 2 } - 2 x _ { n + 1 } + x _ { n } ) ^ { 2 } \rangle   , }
\tau  
{ \bar     { y } } _ { n }
\tau  
{ \displaystyle   T = \tau   . }
{ \displaystyle   \sigma   _ { y } ( \tau   ) = { \sqrt   { \sigma   _ { y } ^ { 2 } ( \tau   ) } } . }
V ( t ) = V _ { 0 } \sin ( \Phi   ( t ) ) .
{ \displaystyle   \nu   _ { \text { n } } }
{ \displaystyle   \omega   _ { \text { n } } }
{ \displaystyle   \omega   _ { \text { n } } = 2 \pi   \nu   _ { \text { n } } . }
{ \displaystyle   \omega   _ { \text { n } } t }
\phi   ( t )
{ \displaystyle   \Phi   ( t ) = \omega   _ { \text { n } } t + \phi   ( t ) = 2 \pi   \nu   _ { \text { n } } t + \phi   ( t ) . }
{ \displaystyle   x ( t ) = { \frac   { \phi   ( t ) } { 2 \pi   \nu   _ { \text { n } } } } = { \frac   { \Phi   ( t ) } { 2 \pi   \nu   _ { \text { n } } } } - t = T ( t ) - t . }
{ \displaystyle   T E ( t ) = T ( t ) - T _ { \text { R E F } } ( t ) . }
\nu   ( t )
\nu   ( t ) = { \frac     { 1 } { 2 \pi   } } { \frac     { d \Phi   ( t ) } { d t } } .
\nu   ( t )
{ \displaystyle   \nu   _ { \text { n } } }
{ \displaystyle   y ( t ) = { \frac   { \nu   ( t ) - \nu   _ { \text { n } } } { \nu   _ { \text { n } } } } = { \frac   { \nu   ( t ) } { \nu   _ { \text { n } } } } - 1 . }
{ \displaystyle   { \bar   { y } } ( t , \tau   ) = { \frac   { 1 } { \tau   } } \int   \limits   _ { 0 } ^ { \tau   } y ( t + t _ { v } ) \,dt_ { v } , }
{ \displaystyle   { \bar   { y } } ( t , \tau   ) = { \frac   { x ( t + \tau   ) - x ( t ) } { \tau   } } . }
{ \displaystyle   N = M + 1 . }
{ \displaystyle   x _ { i } = x ( i T ) , }
{ \bar     { y } } _ { i }
{ \displaystyle   { \bar   { y } } _ { i } = { \bar   { y } } ( T i , \tau   ) , }
{ \displaystyle   { \bar   { y } } _ { i } = { \frac   { 1 } { \tau   } } \int   \limits   _ { 0 } ^ { \tau   } y ( i T + t _ { v } ) \,dt_ { v } = { \frac   { x ( i T + \tau   ) - x ( i T ) } { \tau   } } . }
{ \displaystyle   { \bar   { y } } _ { i } = { \frac   { x _ { i + 1 } - x _ { i } } { \tau   } } . }
{ \bar     { y } } _ { 0 } \ldots   { \bar     { y } } _ { { M - 1 } }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   , M ) = { \text { A V A R } } ( \tau   , M ) = { \frac   { 1 } { 2 ( M - 1 ) } } \sum   _ { i = 0 } ^ { M - 2 } ( { \bar   { y } } _ { i + 1 } - { \bar   { y } } _ { i } ) ^ { 2 } , }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   , N ) = { \text { A V A R } } ( \tau   , N ) = { \frac   { 1 } { 2 \tau   ^ { 2 } ( N - 2 ) } } \sum   _ { i = 0 } ^ { N - 3 } ( x _ { i + 2 } - 2 x _ { i + 1 } + x _ { i } ) ^ { 2 } . }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( n \tau   _ { 0 } , M ) = { \text { A V A R } } ( n \tau   _ { 0 } , M ) = { \frac   { 1 } { 2 { \frac   { M - 1 } { n } } } } \sum   _ { i = 0 } ^ { { \frac   { M - 1 } { n } } - 1 } ( { \bar   { y } } _ { n i + n } - { \bar   { y } } _ { n i } ) ^ { 2 } }
n \leq   M - 1
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( n \tau   _ { 0 } , N ) = { \text { A V A R } } ( n \tau   _ { 0 } , N ) = { \frac   { 1 } { 2 n ^ { 2 } \tau   _ { 0 } ^ { 2 } ( { \frac   { N - 1 } { n } } - 1 ) } } \sum   _ { i = 0 } ^ { { \frac   { N - 1 } { n } } - 2 } ( x _ { n i + 2 n } - 2 x _ { n i + n } + x _ { n i } ) ^ { 2 } }
{ \displaystyle   n \leq   { \frac   { N - 1 } { 2 } } }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( n \tau   _ { 0 } , M ) = { \text { A V A R } } ( n \tau   _ { 0 } , M ) = { \frac   { 1 } { 2 n ^ { 2 } ( M - 2 n + 1 ) } } \sum   _ { j = 0 } ^ { M - 2 n } \left ( \sum   _ { i = j } ^ { j + n - 1 } y _ { i + n } - y _ { i } \right ) ^ { 2 } = { \frac   { 1 } { 2 ( M - 2 n + 1 ) } } \sum   _ { j = 0 } ^ { M - 2 n } \left ( { \bar   { y } } _ { j + n } - { \bar   { y } } _ { j } \right ) ^ { 2 } , }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( n \tau   _ { 0 } , N ) = { \text { A V A R } } ( n \tau   _ { 0 } , N ) = { \frac   { 1 } { 2 n ^ { 2 } \tau   _ { 0 } ^ { 2 } ( N - 2 n ) } } \sum   _ { i = 0 } ^ { N - 2 n - 1 } ( x _ { i + 2 n } - 2 x _ { i + n } + x _ { i } ) ^ { 2 } . }
{ \displaystyle   \sigma   _ { x } ^ { 2 } ( \tau   ) = { \frac   { \tau   ^ { 2 } } { 3 } } { \text { M o d } } \sigma   _ { y } ^ { 2 } ( \tau   ) , }
{ \displaystyle   \sigma   _ { x } ( \tau   ) = { \frac   { \tau   } { \sqrt   { 3 } } } { \text { M o d } } \sigma   _ { y } ( \tau   ) . }
{ \displaystyle   \chi   ^ { 2 } = { \frac   { { \text { d f } } \,s ^ { 2 } } { \sigma   ^ { 2 } } } , }
{ \displaystyle   \chi   ^ { 2 } ( 0 . 0 5 ) \leq   { \frac   { { \text { d f } } \,s ^ { 2 } } { \sigma   ^ { 2 } } } \leq   \chi   ^ { 2 } ( 0 . 9 5 ) , }
{ \displaystyle   { \frac   { { \text { d f } } \,s ^ { 2 } } { \chi   ^ { 2 } ( 0 . 9 5 ) } } \leq   \sigma   ^ { 2 } \leq   { \frac   { { \text { d f } } \,s ^ { 2 } } { \chi   ^ { 2 } ( 0 . 0 5 ) } } . }
{ \displaystyle   { \text { d f } } \cong   { \frac   { ( N + 1 ) ( N - 2 n ) } { 2 ( N - n ) } } }
{ \displaystyle   { \text { d f } } \cong   \exp   \left [ \left ( \ln   { \frac   { N - 1 } { 2 n } } \ln   { \frac   { ( 2 n + 1 ) ( N - 1 ) } { 4 } } \right ) ^ { - 1 / 2 } \right ] }
{ \displaystyle   { \text { d f } } \cong   \left [ { \frac   { 3 ( N - 1 ) } { 2 n } } - { \frac   { 2 ( N - 2 ) } { N } } \right ] { \frac   { 4 n ^ { 2 } } { 4 n ^ { 2 } + 5 } } }
{ \displaystyle   { \text { d f } } \cong   { \begin { c a s e s } { \frac   { 2 ( N - 2 ) } { 2 . 3 N - 4 . 9 } } & n = 1 \\{ \frac   { 5 N ^ { 2 } } { 4 n ( N + 3 n ) } } & n \geq   2 \end { c a s e s } } }
{ \displaystyle   { \text { d f } } \cong   { \frac   { N - 2 } { n } } { \frac   { ( N - 1 ) ^ { 2 } - 3 n ( N - 1 ) + 4 n ^ { 2 } } { ( N - 3 ) ^ { 2 } } } }
{ \displaystyle   S _ { x } ( f ) }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   ) }
{ \displaystyle   \sigma   _ { y } ( \tau   ) }
f ^ { 0 } = 1
f ^ { 2 }
h _ { 2 }
{ \displaystyle   { \frac   { 1 } { ( 2 \pi   ) ^ { 2 } } } h _ { 2 } }
{ \displaystyle   { \frac   { 3 f _ { H } } { 4 \pi   ^ { 2 } \tau   ^ { 2 } } } h _ { 2 } }
{ \displaystyle   { \frac   { \sqrt   { 3 f _ { H } } } { 2 \pi   \tau   } } { \sqrt   { h _ { 2 } } } }
f ^ { - 1 }
f ^ { 1 } = f
h _ { 1 }
{ \displaystyle   { \frac   { 1 } { ( 2 \pi   ) ^ { 2 } f } } h _ { 1 } }
{ \displaystyle   { \frac   { 3 [ \gamma   + \ln ( 2 \pi   f _ { H } \tau   ) ] - \ln   2 } { 4 \pi   ^ { 2 } \tau   ^ { 2 } } } h _ { 1 } }
{ \displaystyle   { \frac   { \sqrt   { 3 [ \gamma   + \ln ( 2 \pi   f _ { H } \tau   ) ] - \ln   2 } } { 2 \pi   \tau   } } { \sqrt   { h _ { 1 } } } }
f ^ { { - 2 } }
f ^ { 0 } = 1
h _ { 0 }
{ \displaystyle   { \frac   { 1 } { ( 2 \pi   ) ^ { 2 } f ^ { 2 } } } h _ { 0 } }
{ \displaystyle   { \frac   { 1 } { 2 \tau   } } h _ { 0 } }
{ \displaystyle   { \frac   { 1 } { \sqrt   { 2 \tau   } } } { \sqrt   { h _ { 0 } } } }
f ^ { { - 3 } }
f ^ { - 1 }
h _ { { - 1 } }
{ \displaystyle   { \frac   { 1 } { ( 2 \pi   ) ^ { 2 } f ^ { 3 } } } h _ { - 1 } }
{ \displaystyle   2 \ln ( 2 ) h _ { - 1 } }
{ \displaystyle   { \sqrt   { 2 \ln ( 2 ) } } { \sqrt   { h _ { - 1 } } } }
f ^ { { - 4 } }
f ^ { { - 2 } }
h _ { { - 2 } }
{ \displaystyle   { \frac   { 1 } { ( 2 \pi   ) ^ { 2 } f ^ { 4 } } } h _ { - 2 } }
{ \displaystyle   { \frac   { 2 \pi   ^ { 2 } \tau   } { 3 } } h _ { - 2 } }
{ \displaystyle   { \frac   { \pi   { \sqrt   { 2 \tau   } } } { \sqrt   { 3 } } } { \sqrt   { h _ { - 2 } } } }
{ \displaystyle   \tau   \gg   { \frac   { 1 } { 2 \pi   f _ { H } } } , }
{ \displaystyle   S _ { x } ( f ) = { \frac   { 1 } { 4 \pi   ^ { 2 } } } h _ { \alpha   } f ^ { \alpha   - 2 } = { \frac   { 1 } { 4 \pi   ^ { 2 } } } h _ { \alpha   } f ^ { \beta   } , }
{ \displaystyle   \beta   \equiv   \alpha   - 2 , }
{ \displaystyle   S _ { y } ( f ) = h _ { \alpha   } f ^ { \alpha   } }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   ) = K _ { \alpha   } h _ { \alpha   } \tau   ^ { \mu   } }
{ \frac     { 2 \pi   ^ { 2 } } { 3 } }
2 \ln   { 2 }
{ \frac   { 1 } { 2 } }
{ \frac     { 3 [ \gamma   + \ln ( 2 \pi   f _ { H } \tau   ) ] - \ln   2 } { 4 \pi   ^ { 2 } } }
{ \frac     { 3 f _ { H } } { 4 \pi   ^ { 2 } } }
S _ { \phi   }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   ) = { \frac   { 2 } { \nu   _ { 0 } ^ { 2 } } } \int   _ { 0 } ^ { f _ { b } } S _ { \phi   } ( f ) { \frac   { \sin   ^ { 4 } ( \pi   \tau   f ) } { ( \pi   \tau   ) ^ { 2 } } } \,df . }
x _ { 0 }
{ \displaystyle   0 }
{ \displaystyle   0 }
{ \displaystyle   0 }
y _ { 0 } t
y _ { 0 }
{ \displaystyle   0 }
{ \displaystyle   0 }
{ \frac     { D t ^ { 2 } } { 2 } }
D t
{ \frac     { D ^ { 2 } \tau   ^ { 2 } } { 2 } }
{ \frac     { D \tau   } { { \sqrt     { 2 } } } }
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   ) = { \frac   { 1 } { 2 } } \langle   ( { \bar   { y } } _ { i + 1 } - { \bar   { y } } _ { i } ) ^ { 2 } \rangle   , }
{ \displaystyle   { \bar   { y } } _ { i } = { \frac   { 1 } { \tau   } } \int   \limits   _ { 0 } ^ { \tau   } y ( i \tau   + t ) \,dt . }
y _ { i }
S _ { y } ( f )
{ \displaystyle   \sigma   _ { y } ^ { 2 } ( \tau   ) = \int   _ { 0 } ^ { \infty   } S _ { y } ( f ) { \frac   { 2 \sin   ^ { 4 } \pi   \tau   f } { ( \pi   \tau   f ) ^ { 2 } } } \,df . }
{ \displaystyle   \left \vert   H _ { A } ( f ) \right \vert   ^ { 2 } = { \frac   { 2 \sin   ^ { 4 } \pi   \tau   f } { ( \pi   \tau   f ) ^ { 2 } } } . }
{ \displaystyle   B _ { 1 } ( N , r , \mu   ) = { \frac   { \left \langle   \sigma   _ { y } ^ { 2 } ( N , T , \tau   ) \right \rangle   } { \left \langle   \sigma   _ { y } ^ { 2 } ( 2 , T , \tau   ) \right \rangle   } } , }
r = { \frac     { T } { \tau   } } .
{ \displaystyle   B _ { 1 } ( N , r , \mu   ) = { \frac   { 1 + \sum   _ { n = 1 } ^ { N - 1 } { \frac   { N - n } { N ( N - 1 ) } } \left [ 2 ( r n ) ^ { \mu   + 2 } - ( r n + 1 ) ^ { \mu   + 2 } - | r n - 1 | ^ { \mu   + 2 } \right ] } { 1 + { \frac   { 1 } { 2 } } \left [ 2 r ^ { \mu   + 2 } - ( r + 1 ) ^ { \mu   + 2 } - | r - 1 | ^ { \mu   + 2 } \right ] } } . }
{ \displaystyle   B _ { 2 } ( r , \mu   ) = { \frac   { \left \langle   \sigma   _ { y } ^ { 2 } ( 2 , T , \tau   ) \right \rangle   } { \left \langle   \sigma   _ { y } ^ { 2 } ( 2 , \tau   , \tau   ) \right \rangle   } } , }
r = { \frac     { T } { \tau   } } .
{ \displaystyle   B _ { 2 } ( r , \mu   ) = { \frac   { 1 + { \frac   { 1 } { 2 } } \left [ 2 r ^ { \mu   + 2 } - ( r + 1 ) ^ { \mu   + 2 } - | r - 1 | ^ { \mu   + 2 } \right ] } { 2 ( 1 - 2 ^ { \mu   } ) } } . }
{ \displaystyle   B _ { 3 } ( N , M , r , \mu   ) = { \frac   { \left \langle   \sigma   _ { y } ^ { 2 } ( N , M , T , \tau   ) \right \rangle   } { \left \langle   \sigma   _ { y } ^ { 2 } ( N , T , \tau   ) \right \rangle   } } , }
{ \displaystyle   T = M T _ { 0 } , }
{ \displaystyle   \tau   = M \tau   _ { 0 } . }
{ \displaystyle   B _ { 3 } ( 2 , M , r , \mu   ) = { \frac   { 2 M + M F ( M r ) - \sum   _ { n = 1 } ^ { M - 1 } ( M - n ) \left [ 2 F ( n r ) - F { \big   ( } ( M + n ) r { \big   ) } + F { \big   ( } ( M - n ) r { \big   ) } \right ] } { M ^ { \mu   + 2 } [ F ( r ) + 2 ] } } , }
{ \displaystyle   F ( A ) = 2 A ^ { \mu   + 2 } - ( A + 1 ) ^ { \mu   + 2 } - | A - 1 | ^ { \mu   + 2 } . }
{ \displaystyle   B _ { \tau   } ( \tau   _ { 1 } , \tau   _ { 2 } , \mu   ) = { \frac   { \left \langle   \sigma   _ { y } ^ { 2 } ( 2 , \tau   _ { 2 } , \tau   _ { 2 } ) \right \rangle   } { \left \langle   \sigma   _ { y } ^ { 2 } ( 2 , \tau   _ { 1 } , \tau   _ { 1 } ) \right \rangle   } } . }
{ \displaystyle   B _ { \tau   } ( \tau   _ { 1 } , \tau   _ { 2 } , \mu   ) = \left ( { \frac   { \tau   _ { 2 } } { \tau   _ { 1 } } } \right ) ^ { \mu   } . }
{ \displaystyle   \left \langle   \sigma   _ { y } ^ { 2 } ( N _ { 2 } , T _ { 2 } , \tau   _ { 2 } ) \right \rangle   = \left ( { \frac   { \tau   _ { 2 } } { \tau   _ { 1 } } } \right ) ^ { \mu   } \left [ { \frac   { B _ { 1 } ( N _ { 2 } , r _ { 2 } , \mu   ) B _ { 2 } ( r _ { 2 } , \mu   ) } { B _ { 1 } ( N _ { 1 } , r _ { 1 } , \mu   ) B _ { 2 } ( r _ { 1 } , \mu   ) } } \right ] \left \langle   \sigma   _ { y } ^ { 2 } ( N _ { 1 } , T _ { 1 } , \tau   _ { 1 } ) \right \rangle   , }
{ \displaystyle   r _ { 1 } = { \frac   { T _ { 1 } } { r _ { 1 } } } , }
{ \displaystyle   r _ { 2 } = { \frac   { T _ { 2 } } { r _ { 2 } } } . }
{ \displaystyle   \left \langle   \sigma   _ { y } ^ { 2 } ( N _ { 2 } , M _ { 2 } , T _ { 2 } , \tau   _ { 2 } ) \right \rangle   = \left ( { \frac   { \tau   _ { 2 } } { \tau   _ { 1 } } } \right ) ^ { \mu   } \left [ { \frac   { B _ { 3 } ( N _ { 2 } , M _ { 2 } , r _ { 2 } , \mu   ) B _ { 1 } ( N _ { 2 } , r _ { 2 } , \mu   ) B _ { 2 } ( r _ { 2 } , \mu   ) } { B _ { 3 } ( N _ { 1 } , M _ { 1 } , r _ { 1 } , \mu   ) B _ { 1 } ( N _ { 1 } , r _ { 1 } , \mu   ) B _ { 2 } ( r _ { 1 } , \mu   ) } } \right ] \left \langle   \sigma   _ { y } ^ { 2 } ( N _ { 1 } , M _ { 1 } , T _ { 1 } , \tau   _ { 1 } ) \right \rangle   . }
f _ { H }
\tau  
\tau   \gg   { \frac     { 1 } { 2 \pi   f _ { H } } } .
f _ { H }
n \tau   _ { 0 }
\tau   _ { 0 }
\tau  
