F ( x ; s , \theta   ) = F ( x / s ; 1 , \theta   ) , \ !
f _ { s } ( x ) = f ( x / s ) / s , \ !
{ \displaystyle   f ( x ) \equiv   f _ { s = 1 } ( x ) }
f _ { s }
g ( x ) = x / s
{ \displaystyle   f _ { s } ( x ) = f \left ( { \frac   { x } { s } } \right ) \cdot   { \frac   { 1 } { s } } = f ( g ( x ) ) g ' ( x ) . }
{ \displaystyle   1 = \int   _ { - \infty   } ^ { \infty   } f ( x ) \,dx = \int   _ { g ( - \infty   ) } ^ { g ( \infty   ) } f ( x ) \,dx . }
{ \displaystyle   1 = \int   _ { - \infty   } ^ { \infty   } f ( g ( x ) ) g ' ( x ) \,dx = \int   _ { - \infty   } ^ { \infty   } f _ { s } ( x ) \,dx . }
f _ { s }
f ( x ; \beta   ) = { \frac   { 1 } { \beta   } } e ^ { - x / \beta   } , \;x \geq   0
f ( x ; \lambda   ) = \lambda   e ^ { - \lambda   x } , \;x \geq   0 .
\mu  
\sigma  
\sigma   ^ { 2 }
\theta  
1 / \Phi   ^ { - 1 } ( 3 / 4 ) \approx   1 . 4 8 2 6 ,
