x _ { i }
i
{ \bar   { x } }
H
{ \displaystyle   H = { \frac   { 1 } { 2 } } { \frac   { \sum   _ { i } | x _ { i } - { \bar   { x } } | } { \sum   _ { i } x _ { i } } } . }
N
A
E _ { i }
A _ { i }
E _ \text { t o t a l }
N
A _ \text { t o t a l }
N
H
  H   =   { \frac { 1 } { 2 } }   \sum_ { i = 1 } ^ N   \left |   { \frac { { E } _ i } { { E } _ \text { t o t a l } } }   -   { \frac { { A } _ i } { { A } _ \text { t o t a l } } }   \right | .
T _ { s }
  T _ s   =   { \frac { 1 } { 2 } }   \sum_ { i = 1 } ^ N   \ln { \frac { { E } _ i } { { A } _ i } }   \left ( { \frac { { E } _ i } { { E } _ \text { t o t a l } } }   -   { \frac { { A } _ i } { { A } _ \text { t o t a l } } }     \right ) .  
