{ \displaystyle   F ( x _ { 1 } , x _ { 2 } ) = 1 - \sum   _ { i = 1 } ^ { 2 } \left ( { \frac   { x _ { i } } { \theta   _ { i } } } \right ) ^ { - a } + \left ( \sum   _ { i = 1 } ^ { 2 } { \frac   { x _ { i } } { \theta   _ { i } } } - 1 \right ) ^ { - a } , \qquad   x _ { i } > \theta   _ { i } > 0 , i = 1 , 2 ; a > 0 , }
{ \displaystyle   f ( x _ { 1 } , x _ { 2 } ) = ( a + 1 ) a ( \theta   _ { 1 } \theta   _ { 2 } ) ^ { a + 1 } ( \theta   _ { 2 } x _ { 1 } + \theta   _ { 1 } x _ { 2 } - \theta   _ { 1 } \theta   _ { 2 } ) ^ { - ( a + 2 ) } , \qquad   x _ { i } \geq   \theta   _ { i } > 0 , i = 1 , 2 ; a > 0 . }
{ \displaystyle   f ( x _ { i } ) = a \theta   _ { i } ^ { a } x _ { i } ^ { - ( a + 1 ) } , \qquad   x _ { i } \geq   \theta   _ { i } > 0 , i = 1 , 2 . }
{ \displaystyle   E [ X _ { i } ] = { \frac   { a \theta   _ { i } } { a - 1 } } , a > 1 ; \quad   V a r ( X _ { i } ) = { \frac   { a \theta   _ { i } ^ { 2 } } { ( a - 1 ) ^ { 2 } ( a - 2 ) } } , a > 2 ; \quad   i = 1 , 2 , }
{ \displaystyle   \operatorname   { c o v }   ( X _ { 1 } , X _ { 2 } ) = { \frac   { \theta   _ { 1 } \theta   _ { 2 } } { ( a - 1 ) ^ { 2 } ( a - 2 ) } } , { \text {   a n d   } } \operatorname   { c o r }   ( X _ { 1 } , X _ { 2 } ) = { \frac   { 1 } { a } } . }
{ \displaystyle   { \overline   { F } } ( x _ { 1 } , x _ { 2 } ) = \left ( 1 + \sum   _ { i = 1 } ^ { 2 } { \frac   { x _ { i } - \theta   _ { i } } { \theta   _ { i } } } \right ) ^ { - a } , \qquad   x _ { i } > \theta   _ { i } , i = 1 , 2 . }
{ \displaystyle   { \overline   { F } } ( x _ { 1 } , x _ { 2 } ) = \left ( 1 + \sum   _ { i = 1 } ^ { 2 } { \frac   { x _ { i } - \mu   _ { i } } { \sigma   _ { i } } } \right ) ^ { - a } , \qquad   x _ { i } > \mu   _ { i } , i = 1 , 2 , }
{ \displaystyle   E [ X _ { i } ] = \mu   _ { i } + { \frac   { \sigma   _ { i } } { a - 1 } } , \qquad   i = 1 , 2 , }
{ \displaystyle   f ( x _ { 1 } , \dots   , x _ { k } ) = a ( a + 1 ) \cdots   ( a + k - 1 ) \left ( \prod   _ { i = 1 } ^ { k } \theta   _ { i } \right ) ^ { - 1 } \left ( \sum   _ { i = 1 } ^ { k } { \frac   { x _ { i } } { \theta   _ { i } } } - k + 1 \right ) ^ { - ( a + k ) } , \qquad   x _ { i } > \theta   _ { i } > 0 , a > 0 , \qquad   ( 1 ) }
{ \displaystyle   { \overline   { F } } ( x _ { 1 } , \dots   , x _ { k } ) = \left ( \sum   _ { i = 1 } ^ { k } { \frac   { x _ { i } } { \theta   _ { i } } } - k + 1 \right ) ^ { - a } , \qquad   x _ { i } > \theta   _ { i } > 0 , i = 1 , \dots   , k ; a > 0 . \quad   ( 2 ) }
{ \displaystyle   E [ X _ { i } ] = { \frac   { a \theta   _ { i } } { a - 1 } } , { \text {   f o r   } } a > 1 , { \text {   a n d   } } V a r ( X _ { i } ) = { \frac   { a \theta   _ { i } ^ { 2 } } { ( a - 1 ) ^ { 2 } ( a - 2 ) } } , { \text {   f o r   } } a > 2 . }
{ \displaystyle   \operatorname   { c o v }   ( X _ { i } , X _ { j } ) = { \frac   { \theta   _ { i } \theta   _ { j } } { ( a - 1 ) ^ { 2 } ( a - 2 ) } } , \qquad   \operatorname   { c o r }   ( X _ { i } , X _ { j } ) = { \frac   { 1 } { a } } , \qquad   i \neq   j . }
{ \displaystyle   { \overline   { F } } ( x _ { 1 } , \dots   , x _ { k } ) = \left ( 1 + \sum   _ { i = 1 } ^ { k } { \frac   { x _ { i } - \theta   _ { i } } { \theta   _ { i } } } \right ) ^ { - a } , \qquad   x _ { i } > \theta   _ { i } > 0 , \quad   i = 1 , \dots   , k . }
{ \displaystyle   { \overline   { F } } ( x _ { 1 } , \dots   , x _ { k } ) = \left ( 1 + \sum   _ { i = 1 } ^ { k } { \frac   { x _ { i } - \mu   _ { i } } { \sigma   _ { i } } } \right ) ^ { - a } , \qquad   x _ { i } > \mu   _ { i } , \quad   i = 1 , \dots   , k , \qquad   ( 3 ) }
{ \displaystyle   E [ X _ { i } ] = \mu   _ { i } + { \frac   { \sigma   _ { i } } { a - 1 } } , \qquad   i = 1 , \dots   , k , }
{ \displaystyle   { \overline   { F } } ( x _ { 1 } , \dots   , x _ { k } ) = \left ( 1 + \sum   _ { i = 1 } ^ { k } \left ( { \frac   { x _ { i } - \mu   _ { i } } { \sigma   _ { i } } } \right ) ^ { 1 / \gamma   _ { i } } \right ) ^ { - a } , \qquad   x _ { i } > \mu   _ { i } , \sigma   _ { i } > 0 , i = 1 , \dots   , k ; a > 0 . \qquad   ( 4 ) }
{ \displaystyle   X _ { i } = \mu   _ { i } + ( W _ { i } / Z ) ^ { \gamma   _ { i } } , \qquad   i = 1 , \dots   , k , \qquad   ( 5 ) }
{ \displaystyle   W _ { i } \sim   \Gamma   ( \beta   _ { i } , 1 ) , \quad   i = 1 , \dots   , k , \qquad   Z \sim   \Gamma   ( \alpha   , 1 ) , }
