f ( x ; \alpha   , n , { \bar     x } , \sigma   ) = N \cdot   { \begin { c a s e s } \exp ( - { \frac     { ( x - { \bar     x } ) ^ { 2 } } { 2 \sigma   ^ { 2 } } } ) , & { \mbox { f o r   } } { \frac     { x - { \bar     x } } { \sigma   } } > - \alpha   \\A \cdot   ( B - { \frac     { x - { \bar     x } } { \sigma   } } ) ^ { { - n } } , & { \mbox { f o r   } } { \frac     { x - { \bar     x } } { \sigma   } } \leqslant   - \alpha   \end { c a s e s } }
A = \left ( { \frac     { n } { \left | \alpha   \right | } } \right ) ^ { n } \cdot   \exp   \left ( - { \frac     { \left | \alpha   \right | ^ { 2 } } { 2 } } \right )
B = { \frac     { n } { \left | \alpha   \right | } } - \left | \alpha   \right |
N = { \frac     { 1 } { \sigma   ( C + D ) } }
C = { \frac     { n } { \left | \alpha   \right | } } \cdot   { \frac     { 1 } { n - 1 } } \cdot   \exp   \left ( - { \frac     { \left | \alpha   \right | ^ { 2 } } { 2 } } \right )
D = { \sqrt     { { \frac     { \pi   } { 2 } } } } \left ( 1 + \operatorname   { e r f } \left ( { \frac     { \left | \alpha   \right | } { { \sqrt     2 } } } \right ) \right )
N
\alpha  
n
{ \bar   { x } }
\sigma  
