{ \frac     { x } { \sigma   ^ { 2 } } } \exp   \left ( { \frac     { - ( x ^ { 2 } + \nu   ^ { 2 } ) } { 2 \sigma   ^ { 2 } } } \right ) I _ { 0 } \left ( { \frac     { x \nu   } { \sigma   ^ { 2 } } } \right )
1 - Q _ { 1 } \left ( { \frac     { \nu   } { \sigma   } } , { \frac     { x } { \sigma   } } \right )
\sigma   { \sqrt     { \pi   / 2 } } \,\,L_ { { 1 / 2 } } ( - \nu   ^ { 2 } / 2 \sigma   ^ { 2 } )
2 \sigma   ^ { 2 } + \nu   ^ { 2 } - { \frac     { \pi   \sigma   ^ { 2 } } { 2 } } L _ { { 1 / 2 } } ^ { 2 } \left ( { \frac     { - \nu   ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right )
f ( x \mid   \nu   , \sigma   ) = { \frac     { x } { \sigma   ^ { 2 } } } \exp   \left ( { \frac     { - ( x ^ { 2 } + \nu   ^ { 2 } ) } { 2 \sigma   ^ { 2 } } } \right ) I _ { 0 } \left ( { \frac     { x \nu   } { \sigma   ^ { 2 } } } \right ) ,
{ \displaystyle   K = { \frac   { \nu   ^ { 2 } } { 2 \sigma   ^ { 2 } } } }
{ \displaystyle   \Omega   = \nu   ^ { 2 } + 2 \sigma   ^ { 2 } }
{ \begin { a l i g n e d } & \chi   _ { X } ( t \mid   \nu   , \sigma   ) \\&\quad   = \exp   \left ( - { \frac     { \nu   ^ { 2 } } { 2 \sigma   ^ { 2 } } } \right ) \left [ \Psi   _ { 2 } \left ( 1 ; 1 , { \frac     { 1 } { 2 } } ; { \frac     { \nu   ^ { 2 } } { 2 \sigma   ^ { 2 } } } , - { \frac     { 1 } { 2 } } \sigma   ^ { 2 } t ^ { 2 } \right ) \right . \\[8pt ] & \left . { } \qquad   + i { \sqrt     { 2 } } \sigma   t \Psi   _ { 2 } \left ( { \frac     { 3 } { 2 } } ; 1 , { \frac     { 3 } { 2 } } ; { \frac     { \nu   ^ { 2 } } { 2 \sigma   ^ { 2 } } } , - { \frac     { 1 } { 2 } } \sigma   ^ { 2 } t ^ { 2 } \right ) \right ] , \end { a l i g n e d } }
\Psi   _ { 2 } \left ( \alpha   ; \gamma   , \gamma   ' ; x , y \right )
x
y
\Psi   _ { 2 } \left ( \alpha   ; \gamma   , \gamma   ' ; x , y \right ) = \sum   _ { { n = 0 } } ^ { { \infty   } } \sum   _ { { m = 0 } } ^ { \infty   } { \frac     { ( \alpha   ) _ { { m + n } } } { ( \gamma   ) _ { m } ( \gamma   ' ) _ { n } } } { \frac     { x ^ { m } y ^ { n } } { m ! n ! } } ,
( x ) _ { n } = x ( x + 1 ) \cdots   ( x + n - 1 ) = { \frac     { \Gamma   ( x + n ) } { \Gamma   ( x ) } }
\mu   _ { 1 } ^ { { ' } } = \sigma   { \sqrt     { \pi   / 2 } } \,\,L_ { { 1 / 2 } } ( - \nu   ^ { 2 } / 2 \sigma   ^ { 2 } )
\mu   _ { 2 } ^ { { ' } } = 2 \sigma   ^ { 2 } + \nu   ^ { 2 } \ ,
\mu   _ { 3 } ^ { { ' } } = 3 \sigma   ^ { 3 } { \sqrt     { \pi   / 2 } } \,\,L_ { { 3 / 2 } } ( - \nu   ^ { 2 } / 2 \sigma   ^ { 2 } )
\mu   _ { 4 } ^ { { ' } } = 8 \sigma   ^ { 4 } + 8 \sigma   ^ { 2 } \nu   ^ { 2 } + \nu   ^ { 4 } \ ,
\mu   _ { 5 } ^ { { ' } } = 1 5 \sigma   ^ { 5 } { \sqrt     { \pi   / 2 } } \,\,L_ { { 5 / 2 } } ( - \nu   ^ { 2 } / 2 \sigma   ^ { 2 } )
\mu   _ { 6 } ^ { { ' } } = 4 8 \sigma   ^ { 6 } + 7 2 \sigma   ^ { 4 } \nu   ^ { 2 } + 1 8 \sigma   ^ { 2 } \nu   ^ { 4 } + \nu   ^ { 6 } \ ,
\mu   _ { k } ^ { { ' } } = \sigma   ^ { k } 2 ^ { { k / 2 } } \,\Gamma   ( 1 \!+\!k / 2 ) \,L_ { { k / 2 } } ( - \nu   ^ { 2 } / 2 \sigma   ^ { 2 } ) . \ ,
L _ { q } ( x ) = L _ { q } ^ { { ( 0 ) } } ( x ) = M ( - q , 1 , x ) = \,_ { 1 } F _ { 1 } ( - q ; 1 ; x )
M ( a , b , z ) = _ { 1 } F _ { 1 } ( a ; b ; z )
{ \displaystyle   { \begin { a l i g n e d } L _ { 1 / 2 } ( x ) & = \,_ { 1 } F _ { 1 } \left ( - { \frac   { 1 } { 2 } } ; 1 ; x \right ) \\&=e ^ { x / 2 } \left [ \left ( 1 - x \right ) I _ { 0 } \left ( - { \frac   { x } { 2 } } \right ) - x I _ { 1 } \left ( - { \frac   { x } { 2 } } \right ) \right ] . \end { a l i g n e d } } }
\mu   _ { 2 } = 2 \sigma   ^ { 2 } + \nu   ^ { 2 } - ( \pi   \sigma   ^ { 2 } / 2 ) \,L_ { { 1 / 2 } } ^ { 2 } ( - \nu   ^ { 2 } / 2 \sigma   ^ { 2 } ) .
L _ { { 1 / 2 } } ^ { 2 } ( \cdot   )
L _ { { 1 / 2 } } ( \cdot   )
L _ { { 1 / 2 } } ^ { { ( 2 ) } } ( \cdot   ) .
{ \displaystyle   R \sim   \mathrm   { R i c e }   \left ( | \nu   | , \sigma   \right ) }
R = { \sqrt   { X ^ { 2 } + Y ^ { 2 } } }
X \sim   N \left ( \nu   \cos   \theta   , \sigma   ^ { 2 } \right )
Y \sim   N \left ( \nu   \sin   \theta   , \sigma   ^ { 2 } \right )
\theta  
R \sim   { \mathrm     { R i c e } } \left ( \nu   , \sigma   \right )
P
\lambda   = { \frac     { \nu   ^ { 2 } } { 2 \sigma   ^ { 2 } } } .
X
R = \sigma   { \sqrt     { X } } .
R \sim   { \text { R i c e } } \left ( \nu   , 1 \right )
R ^ { 2 }
\nu   ^ { 2 }
R \sim   { \text { R i c e } } \left ( \nu   , 1 \right )
R
\nu  
R \sim   { \text { R i c e } } \left ( 0 , \sigma   \right )
R \sim   { \text { R a y l e i g h } } \left ( \sigma   \right )
\mu   _ { 2 } = { \frac     { 4 - \pi   } { 2 } } \sigma   ^ { 2 }
R \sim   { \text { R i c e } } \left ( 0 , \sigma   \right )
R ^ { 2 }
\lim   _ { { x \rightarrow   - \infty   } } L _ { \nu   } ( x ) = { \frac     { | x | ^ { \nu   } } { \Gamma   ( 1 + \nu   ) } } .
r = \mu   _ { 1 } ^ { { ' } } / \mu   _ { 2 } ^ { { 1 / 2 } }
g ( \theta   ) = { \sqrt     { \xi   { ( \theta   ) } \left [ 1 + r ^ { 2 } \right ] - 2 } } ,
  \theta
\theta   = { \frac     { \nu   } { \sigma   } }
\xi   { \left ( \theta   \right ) }
\xi   { \left ( \theta   \right ) } = 2 + \theta   ^ { 2 } - { \frac     { \pi   } { 8 } } \exp   { ( - \theta   ^ { 2 } / 2 ) } \left [ ( 2 + \theta   ^ { 2 } ) I _ { 0 } ( \theta   ^ { 2 } / 4 ) + \theta   ^ { 2 } I _ { 1 } ( \theta   ^ { { 2 } } / 4 ) \right ] ^ { 2 } ,
I _ { 0 }
I _ { 1 }
\xi   { \left ( \theta   \right ) }
\sigma  
\mu   _ { { 2 } }
\mu   _ { 2 } = \xi   { \left ( \theta   \right ) } \sigma   ^ { 2 } . \ ,
\theta   ^ { * }
g
{ \theta   } _ { { 0 } }
{ \theta   } _ { { { \mathrm     { l o w e r b o u n d } } } } = 0
r = { \sqrt     { \pi   / ( 4 - \pi   ) } }
r = \mu   _ { 1 } ^ { { ' } } / \mu   _ { 2 } ^ { { 1 / 2 } }
\left | g ^ { { i } } \left ( \theta   _ { { 0 } } \right ) - \theta   _ { { i - 1 } } \right |
g ^ { { i } }
g
i
\theta   _ { { n } }
n
\theta ^ { * }
\theta   ^ { { * } } = g \left ( \theta   ^ { { * } } \right )
\nu  
\sigma  
\xi   { \left ( \theta   \right ) }
\sigma   = { \frac     { \mu   _ { 2 } ^ { { 1 / 2 } } } { { \sqrt     { \xi   \left ( \theta   ^ { { * } } \right ) } } } } ,
\nu   = { \sqrt     { \left ( \mu   _ { 1 } ^ { { ' ~ 2 } } + \left ( \xi   \left ( \theta   ^ { { * } } \right ) - 2 \right ) \sigma   ^ { 2 } \right ) } } .
