( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
( { \mathcal     { F } } _ { s } , \ s \in   I )
I
( S , \mathcal { S } )
( S , \mathcal { S } )
{ \displaystyle   X = \{ X _ { t } : \Omega   \to   S \}_ { t \in   I } }
A \in   { \mathcal     { S } }
s , t \in   I
s < t
{ \displaystyle   \mathbb   { P }   ( X _ { t } \in   A \mid   { \mathcal   { F } } _ { s } ) = \mathbb   { P }   ( X _ { t } \in   A \mid   X _ { s } ) . }
S
I = { \mathbb     { N } }
{ \displaystyle   \mathbb   { P }   ( X _ { n } = x _ { n } \mid   X _ { n - 1 } = x _ { n - 1 } , \dots   , X _ { 0 } = x _ { 0 } ) = \mathbb   { P }   ( X _ { n } = x _ { n } \mid   X _ { n - 1 } = x _ { n - 1 } ) . }
{ \displaystyle   \mathbb   { E }   [ f ( X _ { t } ) \mid   { \mathcal   { F } } _ { s } ] = \mathbb   { E }   [ f ( X _ { t } ) \mid   \sigma   ( X _ { s } ) ] }
t \geq   s \geq   0
f : S \rightarrow   { \mathbb     { R } }
X = ( X _ { t } : t \geq   0 )
( \Omega   , { \mathcal   { F } } , \mathbb   { P }   )
\{ { \mathcal     { F } } _ { t } \}_ { { t \geq   0 } }
t \geq   0
{ \mathcal     { F } } _ { { t + } }
{ \mathcal     { F } } _ { { s } }
s > t
\tau  
\Omega  
{ \mathcal     { F } } _ { { \tau   ^ { + } } } = \{ A \in   { \mathcal     { F } } : \{ \tau   = t \}\cap   A \in   { \mathcal     { F } } _ { { t + } } , \,\forall   t \geq   0 \ }
X
\tau  
\{ \tau   < \infty   \ }
t \geq   0
X _ { { \tau   + t } }
{ \mathcal     { F } } _ { { \tau   ^ { + } } }
X _ { \tau   }
\tau = t
