L ( { \boldsymbol     { \mu   } } \mid   Y ) = \prod   _ { { i = 1 } } ^ { n } \left ( 1 _ { { y _ { i } = 1 } } ( \mu   _ { i } ) + 1 _ { { y _ { i } = 0 } } ( 1 - \mu   _ { i } ) \right ) , \ , \ !
{ \boldsymbol     { \mu   } } = g ( { \boldsymbol     { \eta   } } ) \ , .
U _ { n } = { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } } + \varepsilon   _ { n }
{ \boldsymbol   { \beta   } }
{ \mathbf     { s _ { n } } }
\varepsilon   _ { n }
Y _ { n } = { \begin { c a s e s } 1 , & { \text { i f   } } U _ { n } > 0 , \\0 , & { \text { i f   } } U _ { n } \leq   0 \end { c a s e s } }
Y _ { n } = { \begin { c a s e s } 1 , & { \text { i f   } } U _ { n } > 0 , \\0 , & { \text { i f   } } U _ { n } \leq   0 \end { c a s e s } }
e
F _ { e } ,
e
F _ { e } ^ { { - 1 } } .
{ \begin { a l i g n e d } \Pr ( Y _ { n } = 1 ) & = \Pr ( U _ { n } > 0 ) \\[6pt ] & = \Pr ( { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } } - e _ { n } > 0 ) \\[6pt ] & = \Pr ( - e _ { n } > - { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } } ) \\[6pt ] & = \Pr ( e _ { n } \leq   { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } } ) \\[6pt ] & = F _ { e } ( { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } } ) \end { a l i g n e d } }
Y _ { n }
{ \mathbb     { E } } [ Y _ { n } ] = \Pr ( Y _ { n } = 1 ) ,
{ \mathbb     { E } } [ Y _ { n } ] = F _ { e } ( { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } } )
F _ { e } ^ { { - 1 } } ( { \mathbb     { E } } [ Y _ { n } ] ) = { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } } .
e _ { n } \sim   { \mathcal     { N } } ( 0 , 1 ) ,
\Phi   ^ { { - 1 } } ( { \mathbb     { E } } [ Y _ { n } ] ) = { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } }
e _ { n } \sim   \operatorname   { L o g i s t i c } ( 0 , 1 ) ,
\operatorname   { l o g i t } ( { \mathbb     { E } } [ Y _ { n } ] ) = { \boldsymbol     \beta   } \cdot   { \mathbf     { s _ { n } } }
Y = { \begin { c a s e s } 0 , & { \mbox { i f   } } Y ^ { * } > 0 \\1 , & { \mbox { i f   } } Y ^ { * } < 0 . \end { c a s e s } }
Y ^ { * } = X \beta   + \epsilon   \   .
