x   \in   ( 0 ,   \infty )
x   \in   ( 0 ,   \infty )
{ \displaystyle   { \frac   { 1 } { \Gamma   ( k ) \theta   ^ { k } } } x ^ { k - 1 } e ^ { - { \frac   { x } { \theta   } } } }
{ \displaystyle   { \frac   { \beta   ^ { \alpha   } } { \Gamma   ( \alpha   ) } } x ^ { \alpha   - 1 } e ^ { - \beta   x } }
{ \displaystyle   { \frac   { 1 } { \Gamma   ( k ) } } \gamma   \left ( k , { \frac   { x } { \theta   } } \right ) }
{ \displaystyle   { \frac   { 1 } { \Gamma   ( \alpha   ) } } \gamma   ( \alpha   , \beta   x ) }
{ \displaystyle   \operatorname   { E }   [ X ] = k \theta   }
{ \displaystyle   \operatorname   { E }   [ X ] = { \frac   { \alpha   } { \beta   } } }
{ \displaystyle   ( k - 1 ) \theta   { \text {   f o r   } } k \geq   1 }
{ \displaystyle   { \frac   { \alpha   - 1 } { \beta   } } { \text {   f o r   } } \alpha   \geq   1 }
{ \displaystyle   \operatorname   { V a r }   ( X ) = k \theta   ^ { 2 } }
{ \displaystyle   \operatorname   { V a r }   ( X ) = { \frac   { \alpha   } { \beta   ^ { 2 } } } }
{ \displaystyle   { \frac   { 2 } { \sqrt   { k } } } }
{ \displaystyle   { \frac   { 2 } { \sqrt   { \alpha   } } } }
{ \displaystyle   { \frac   { 6 } { k } } }
{ \displaystyle   { \frac   { 6 } { \alpha   } } }
{ \displaystyle   { \begin { a l i g n e d } k & + \ln   \theta   + \ln   \Gamma   ( k ) \\&+( 1 - k ) \psi   ( k ) \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } \alpha   & - \ln   \beta   + \ln   \Gamma   ( \alpha   ) \\&+( 1 - \alpha   ) \psi   ( \alpha   ) \end { a l i g n e d } } }
{ \displaystyle   ( 1 - \theta   t ) ^ { - k } { \text {   f o r   } } t < { \frac   { 1 } { \theta   } } }
{ \displaystyle   \left ( 1 - { \frac   { t } { \beta   } } \right ) ^ { - \alpha   } { \text {   f o r   } } t < \beta   }
{ \displaystyle   ( 1 - \theta   i t ) ^ { - k } }
{ \displaystyle   \left ( 1 - { \frac   { i t } { \beta   } } \right ) ^ { - \alpha   } }
{ \displaystyle   X \sim   \Gamma   ( \alpha   , \beta   ) \equiv   \operatorname   { G a m m a }   ( \alpha   , \beta   ) }
{ \displaystyle   f ( x ; \alpha   , \beta   ) = { \frac   { \beta   ^ { \alpha   } x ^ { \alpha   - 1 } e ^ { - \beta   x } } { \Gamma   ( \alpha   ) } } \quad   { \text {   f o r   } } x > 0 { \text {   a n d   } } \alpha   , \beta   > 0 , }
{ \displaystyle   \Gamma   ( \alpha   ) }
{ \displaystyle   F ( x ; \alpha   , \beta   ) = \int   _ { 0 } ^ { x } f ( u ; \alpha   , \beta   ) \,du = { \frac   { \gamma   ( \alpha   , \beta   x ) } { \Gamma   ( \alpha   ) } } , }
{ \displaystyle   \gamma   ( \alpha   , \beta   x ) }
{ \displaystyle   F ( x ; \alpha   , \beta   ) = 1 - \sum   _ { i = 0 } ^ { \alpha   - 1 } { \frac   { ( \beta   x ) ^ { i } } { i ! } } e ^ { - \beta   x } = e ^ { - \beta   x } \sum   _ { i = \alpha   } ^ { \infty   } { \frac   { ( \beta   x ) ^ { i } } { i ! } } . }
{ \displaystyle   X \sim   \Gamma   ( k , \theta   ) \equiv   \operatorname   { G a m m a }   ( k , \theta   ) }
f ( x ; k , \theta )   =     \frac { x ^ { k - 1 } e ^ { - \frac { x } { \theta } } } { \theta ^ k \Gamma ( k ) }   \quad   \text {   f o r   }   x   >   0   \text {   a n d   }   k ,   \theta   >   0 .
{ \displaystyle   F ( x ; k , \theta   ) = \int   _ { 0 } ^ { x } f ( u ; k , \theta   ) \,du = { \frac   { \gamma   \left ( k , { \frac   { x } { \theta   } } \right ) } { \Gamma   ( k ) } } , }
{ \displaystyle   \gamma   \left ( k , { \frac   { x } { \theta   } } \right ) }
{ \displaystyle   F ( x ; k , \theta   ) = 1 - \sum   _ { i = 0 } ^ { k - 1 } { \frac   { 1 } { i ! } } \left ( { \frac   { x } { \theta   } } \right ) ^ { i } e ^ { - x / \theta   } = e ^ { - x / \theta   } \sum   _ { i = k } ^ { \infty   } { \frac   { 1 } { i ! } } \left ( { \frac   { x } { \theta   } } \right ) ^ { i } . }
{ \displaystyle   2 / { \sqrt   { k } } . }
{ \displaystyle   { \frac   { 1 } { \Gamma   ( k ) \theta   ^ { k } } } \int   _ { 0 } ^ { \nu   } x ^ { k - 1 } e ^ { - x / \theta   } d x = { \frac   { 1 } { 2 } } . }
  \nu   \approx   \mu   \frac { 3   k   -   0 . 8 } { 3   k   +   0 . 2 }   ,
{ \displaystyle   \mu   = k \theta   }
m - { \frac     { 1 } { 3 } } < \lambda   ( m ) < m ,
\lambda   ( m )
{ \text { G a m m a } } ( m , 1 )
\lambda   ( m ) = m - { \frac     { 1 } { 3 } } + { \frac     { 8 } { 4 0 5 m } } + { \frac     { 1 8 4 } { 2 5 5 1 5 m ^ { 2 } } } + { \frac     { 2 2 4 8 } { 3 4 4 4 5 2 5 m ^ { 3 } } } - \cdots  
\theta  
\lambda   ( m )
m
    \sum_ { i = 1 } ^ N   X _ i   \sim \mathrm { G a m m a }     \left (   \sum_ { i = 1 } ^ N   k _ i ,   \theta   \right )
X   \sim   \mathrm { G a m m a } ( k ,   \theta ) ,
{ \displaystyle   c X \sim   \mathrm   { G a m m a }   ( k , c \,\theta   ) , }
{ \displaystyle   c X \sim   \mathrm   { G a m m a }   \left ( \alpha   , { \frac   { \beta   } { c } } \right ) , }
{ \displaystyle   \operatorname   { E }   [ \ln ( X ) ] = \psi   ( \alpha   ) - \ln ( \beta   ) }
{ \displaystyle   \operatorname   { E }   [ \ln ( X ) ] = \psi   ( k ) + \ln ( \theta   ) }
{ \displaystyle   \operatorname   { v a r }   [ \ln ( X ) ] = \psi   ^ { ( 1 ) } ( \alpha   ) = \psi   ^ { ( 1 ) } ( k ) }
{ \displaystyle   \psi   ^ { ( 1 ) } }
{ \displaystyle   { \begin { a l i g n e d } \operatorname   { H }   ( X ) & = \operatorname   { E }   [ - \ln ( p ( X ) ) ] \\&=\operatorname   { E }   [ - \alpha   \ln ( \beta   ) + \ln ( \Gamma   ( \alpha   ) ) - ( \alpha   - 1 ) \ln ( X ) + \beta   X ] \\&=\alpha   - \ln ( \beta   ) + \ln ( \Gamma   ( \alpha   ) ) + ( 1 - \alpha   ) \psi   ( \alpha   ) . \end { a l i g n e d } } }
\operatorname { H } ( X )   = k   +   \ln ( \theta )   +   \ln ( \Gamma ( k ) )   +   ( 1 - k ) \psi ( k ) .
{ \displaystyle   { \begin { a l i g n e d } D _ { \mathrm   { K L }   } ( \alpha   _ { p } , \beta   _ { p } ; \alpha   _ { q } , \beta   _ { q } ) = { } & ( \alpha   _ { p } - \alpha   _ { q } ) \psi   ( \alpha   _ { p } ) - \log   \Gamma   ( \alpha   _ { p } ) + \log   \Gamma   ( \alpha   _ { q } ) \\&{ } + \alpha   _ { q } ( \log   \beta   _ { p } - \log   \beta   _ { q } ) + \alpha   _ { p } { \frac   { \beta   _ { q } - \beta   _ { p } } { \beta   _ { p } } } . \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } D _ { \mathrm   { K L }   } ( k _ { p } , \theta   _ { p } ; k _ { q } , \theta   _ { q } ) = { } & ( k _ { p } - k _ { q } ) \psi   ( k _ { p } ) - \log   \Gamma   ( k _ { p } ) + \log   \Gamma   ( k _ { q } ) \\&{ } + k _ { q } ( \log   \theta   _ { q } - \log   \theta   _ { p } ) + k _ { p } { \frac   { \theta   _ { p } - \theta   _ { q } } { \theta   _ { q } } } . \end { a l i g n e d } } }
F ( s )   =   ( 1   +   \theta   s ) ^ { - k }   =   \frac { \beta ^ \alpha } { ( s   +   \beta ) ^ \alpha }   .
L ( k ,   \theta )   =   \prod_ { i = 1 } ^ N   f ( x _ i ; k , \theta )
{ \displaystyle   \ell   ( k , \theta   ) = ( k - 1 ) \sum   _ { i = 1 } ^ { N } \ln   { ( x _ { i } ) } - \sum   _ { i = 1 } ^ { N } { \frac   { x _ { i } } { \theta   } } - N k \ln ( \theta   ) - N \ln ( \Gamma   ( k ) ) }
\hat { \theta }   =   \frac { 1 } { k N } \sum_ { i = 1 } ^ N   x _ i
{ \displaystyle   \ell   = ( k - 1 ) \sum   _ { i = 1 } ^ { N } \ln   { ( x _ { i } ) } - N k - N k \ln   { \left ( { \frac   { \sum   x _ { i } } { k N } } \right ) } - N \ln ( \Gamma   ( k ) ) }
{ \displaystyle   \ln ( k ) - \psi   ( k ) = \ln   \left ( { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } x _ { i } \right ) - { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln ( x _ { i } ) }
\ln ( k )   -   \psi ( k )   \approx   \frac { 1 } { 2 k } \left ( 1   +   \frac { 1 } { 6 k   +   1 } \right )
{ \displaystyle   s = \ln   \left ( { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } x _ { i } \right ) - { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } \ln ( x _ { i } ) }
k   \approx   \frac { 3   -   s   +   \sqrt { ( s   -   3 ) ^ 2   +   2 4 s } } { 1 2 s }
{ \displaystyle   k \leftarrow   k - { \frac   { \ln ( k ) - \psi   ( k ) - s } { { \frac   { 1 } { k } } - \psi   ^ { \prime   } ( k ) } } . }
{ \displaystyle   P ( \theta   \mid   k , x _ { 1 } , \dots   , x _ { N } ) \propto   { \frac   { 1 } { \theta   } } \prod   _ { i = 1 } ^ { N } f ( x _ { i } ; k , \theta   ) }
{ \displaystyle   y \equiv   \sum   _ { i = 1 } ^ { N } x _ { i } , \qquad   P ( \theta   \mid   k , x _ { 1 } , \dots   , x _ { N } ) = C ( x _ { i } ) \theta   ^ { - N k - 1 } e ^ { - y / \theta   } }
{ \displaystyle   \int   _ { 0 } ^ { \infty   } \theta   ^ { - N k - 1 + m } e ^ { - y / \theta   } \,d \theta   = \int   _ { 0 } ^ { \infty   } x ^ { N k - 1 - m } e ^ { - x y } \,dx = y ^ { - ( N k - m ) } \Gamma   ( N k - m ) \ ! }
{ \displaystyle   \operatorname   { E }   [ x ^ { m } ] = { \frac   { \Gamma   ( N k - m ) } { \Gamma   ( N k ) } } y ^ { m } }
{ \displaystyle   { \frac   { y } { N k - 1 } } \pm   { \frac   { y ^ { 2 } } { ( N k - 1 ) ^ { 2 } ( N k - 2 ) } } . }
{ \displaystyle   - \sum   _ { k = 1 } ^ { n } \ln   U _ { k } \sim   \Gamma   ( n , 1 ) }
{ \displaystyle   U \leq   { \frac   { e } { e + \delta   } } }
{ \displaystyle   \xi   = V ^ { 1 / \delta   } }
{ \displaystyle   \eta   = W \xi   ^ { \delta   - 1 } }
{ \displaystyle   \xi   = 1 - \ln   V }
{ \displaystyle   \eta   = W e ^ { - \xi   } }
{ \displaystyle   \eta   > \xi   ^ { \delta   - 1 } e ^ { - \xi   } }
{ \displaystyle   \theta   \left ( \xi   - \sum   _ { i = 1 } ^ { \lfloor   k \rfloor   } \ln ( U _ { i } ) \right ) \sim   \Gamma   ( k , \theta   ) }
{ \displaystyle   \scriptstyle   \lfloor   k \rfloor   }
1 \leq   a = \alpha   = k
{ \displaystyle   \gamma   _ { \alpha   } = \gamma   _ { 1 + \alpha   } U ^ { 1 / \alpha   } }
{ \displaystyle   p ( k , \theta   \mid   p , q , r , s ) = { \frac   { 1 } { Z } } { \frac   { p ^ { k - 1 } e ^ { - \theta   ^ { - 1 } q } } { \Gamma   ( k ) ^ { r } \theta   ^ { k s } } } , }
\begin { a l i g n }       p '   & =   p \prod \nolimits_i   x _ i , \\   q '   & =   q   +   \sum \nolimits_i   x _ i , \\   r '   & =   r   +   n , \\   s '   & =   s   +   n ,   \end { a l i g n }
{ \displaystyle   X \sim   \Gamma   ( k \in   \mathbf   { Z }   , \theta   ) , \qquad   Y \sim   \mathrm   { P o i s }   \left ( { \frac   { x } { \theta   } } \right ) , }
P ( X   >   x )   =   P ( Y   <   k ) .
X ^ 2   \sim   \Gamma \left ( \tfrac { 3 } { 2 } ,   2 a ^ 2 \right )
\sqrt { X }
a   =   \sqrt { \theta }
X ^ { q }
q > 0
a = \theta   ^ { q }
{ \displaystyle   X _ { k } \sim   \Gamma   ( \alpha   _ { k } , \theta   _ { k } ) \ , }
{ \displaystyle   { \frac   { \alpha   _ { 2 } \theta   _ { 2 } X _ { 1 } } { \alpha   _ { 1 } \theta   _ { 1 } X _ { 2 } } } \sim   \mathrm   { F }   ( 2 \alpha   _ { 1 } , 2 \alpha   _ { 2 } ) }
{ \displaystyle   { \frac   { X _ { 1 } } { X _ { 2 } } } \sim   \beta   ^ { ' } ( \alpha   _ { 1 } , \alpha   _ { 2 } , 1 , { \frac   { \theta   _ { 1 } } { \theta   _ { 2 } } } ) }
{ \displaystyle   X _ { k } \sim   \Gamma   ( \alpha   _ { k } , \beta   _ { k } ) \ , }
{ \displaystyle   { \frac   { \alpha   _ { 2 } \beta   _ { 1 } X _ { 1 } } { \alpha   _ { 1 } \beta   _ { 2 } X _ { 2 } } } \sim   \mathrm   { F }   ( 2 \alpha   _ { 1 } , 2 \alpha   _ { 2 } ) }
{ \displaystyle   { \frac   { X _ { 1 } } { X _ { 2 } } } \sim   \beta   ^ { ' } ( \alpha   _ { 1 } , \alpha   _ { 2 } , 1 , { \frac   { \beta   _ { 2 } } { \beta   _ { 1 } } } ) }
