\kappa   \ ,
S ^ { { 2 } } \ ,
{ \mathbb     { R } } ^ { { 3 } }
f ( { \mathbf     { x } } ) \ ,
  f ( \mathbf { x } ) = \frac { 1 } { \textrm { c } ( \kappa , \beta ) } \exp \{ \kappa \boldsymbol { \gamma } _ { 1 } \cdot \mathbf { x } + \beta [ ( \boldsymbol { \gamma } _ { 2 } \cdot \mathbf { x } ) ^ 2 - ( \boldsymbol { \gamma } _ 3 \cdot \mathbf { x } ) ^ 2 ] \ }    
\mathbf   { x }   \ ,
{ \textrm     { c } } ( \kappa   , \beta   ) \ ,
  c ( \kappa , \beta ) = 2 \pi \sum_ { j = 0 } ^ \infty \frac { \Gamma ( j + \frac { 1 } { 2 } ) } { \Gamma ( j + 1 ) } \beta ^ { 2 j } \left ( \frac { 1 } { 2 } \kappa \right ) ^ { - 2 j - \frac { 1 } { 2 } }   I _ { 2 j + \frac { 1 } { 2 } } ( \kappa )  
I _ v ( \kappa )
c ( 0 , 0 ) = 4 \pi  
{ \displaystyle   c ( \kappa   , 0 ) = 4 \pi   ( \kappa   ^ { - 1 } ) \sinh ( \kappa   ) }
\kappa   \ ,
\kappa   > 0 \ ,
\beta   \ ,
0 \leq   2 \beta   < \kappa  
\kappa   \ ,
\beta   \ ,
\gamma   _ { 1 } \ ,
\gamma_2 , \gamma_3 \ ,
( \gamma_1 , \gamma_2 , \gamma_3 ) \ ,
x
S ^ { { p - 1 } }
{ \mathbb     { R } } ^ { p }
p
{ \displaystyle   \exp \{ \kappa   { \boldsymbol   { \gamma   } } _ { 1 } \cdot   \mathbf   { x }   + \sum   _ { j = 2 } ^ { p } \beta   _ { j } ( { \boldsymbol   { \gamma   } } _ { j } \cdot   \mathbf   { x }   ) ^ { 2 } \ } \   , }
\sum   _ { { j = 2 } } ^ { p } \beta   _ { j } = 0
0 \leq   2 | \beta   _ { j } | < \kappa  
\{ { \boldsymbol     { \gamma   } } _ { j } \mid   j = 1 \ldots   p \ }
p > 3
