{ \displaystyle   P ( A \mid   B ) = { \frac   { P ( B \mid   A ) \,P ( A ) } { P ( B ) } } , }
A
B
{ \displaystyle   P ( B ) \neq   0 }
P ( A \mid   B )
A
B
{ \displaystyle   P ( B \mid   A ) }
B
A
P ( A )
P ( B )
A
B
{ \displaystyle   { \begin { a l i g n e d } P ( { \text { U s e r } } \mid   { \text { + } } ) & = { \frac   { P ( { \text { + } } \mid   { \text { U s e r } } ) P ( { \text { U s e r } } ) } { P ( + ) } } \\&={ \frac   { P ( { \text { + } } \mid   { \text { U s e r } } ) P ( { \text { U s e r } } ) } { P ( { \text { + } } \mid   { \text { U s e r } } ) P ( { \text { U s e r } } ) + P ( { \text { + } } \mid   { \text { N o n - u s e r } } ) P ( { \text { N o n - u s e r } } ) } } \\[8pt ] & = { \frac   { 0 . 9 9 \times   0 . 0 0 5 } { 0 . 9 9 \times   0 . 0 0 5 + 0 . 0 1 \times   0 . 9 9 5 } } \\[8pt ] & \approx   3 3 . 2 \%\end { a l i g n e d } } }
{ \displaystyle   { \begin { s m a l l m a t r i x } P ( { \bar   { A } } \mid   B ) \,=\,{ \frac   { P ( B \mid   { \bar   { A } } ) \,P ( { \bar   { A } } ) } { P ( B ) } } \end { s m a l l m a t r i x } } }
{ \displaystyle   { \begin { a l i g n e d } P ( { \text { R a r e } } \mid   { \text { P a t t e r n } } ) & = { \frac   { P ( { \text { P a t t e r n } } \mid   { \text { R a r e } } ) P ( { \text { R a r e } } ) } { P ( { \text { P a t t e r n } } ) } } \\[8pt ] & = { \frac   { P ( { \text { P a t t e r n } } \mid   { \text { R a r e } } ) P ( { \text { R a r e } } ) } { P ( { \text { P a t t e r n } } \mid   { \text { R a r e } } ) P ( { \text { R a r e } } ) + P ( { \text { P a t t e r n } } \mid   { \text { C o m m o n } } ) P ( { \text { C o m m o n } } ) } } \\[8pt ] & = { \frac   { 0 . 9 8 \times   0 . 0 0 1 } { 0 . 9 8 \times   0 . 0 0 1 + 0 . 0 5 \times   0 . 9 9 9 } } \\[8pt ] & \approx   1 . 9 \%\end { a l i g n e d } } }
{ \displaystyle   P ( A \mid   B ) = { \frac   { P ( B \mid   A ) \,P ( A ) } { P ( B ) } } \cdot   }
{ \displaystyle   P ( A \mid   B ) \propto   P ( A ) \cdot   P ( B \mid   A ) }
{ \displaystyle   P ( A \mid   B ) = c \cdot   P ( A ) \cdot   P ( B \mid   A ) { \text {   a n d   } } P ( \neg   A \mid   B ) = c \cdot   P ( \neg   A ) \cdot   P ( B \mid   \neg   A ) . }
{ \displaystyle   1 = c \cdot   ( P ( B \mid   A ) \cdot   P ( A ) + P ( B \mid   \neg   A ) \cdot   P ( \neg   A ) ) , }
{ \displaystyle   c = { \frac   { 1 } { P ( B \mid   A ) \cdot   P ( A ) + P ( B \mid   \neg   A ) \cdot   P ( \neg   A ) } } = { \frac   { 1 } { P ( B ) } } . }
{ \displaystyle   P ( A \mid   B ) = { \frac   { P ( B \mid   A ) \,P ( A ) } { P ( B \mid   A ) P ( A ) + P ( B \mid   \neg   A ) P ( \neg   A ) } } . }
P ( A )
{ \displaystyle   P ( \neg   A ) }
{ \displaystyle   1 - P ( A ) = P ( \neg   A ) }
{ \displaystyle   P ( B \mid   A ) }
{ \displaystyle   P ( B \mid   \neg   A ) }
\neg   A
P ( A \mid   B )
P ( B ) = { \sum   _ { j } P ( B \mid   A _ { j } ) P ( A _ { j } ) } ,
\Rightarrow   P ( A _ { i } \mid   B ) = { \frac   { P ( B \mid   A _ { i } ) \,P ( A _ { i } ) } { \sum   \limits   _ { j } P ( B \mid   A _ { j } ) \,P ( A _ { j } ) } } \cdot  
P ( A \mid   B ) = { \frac   { P ( B \mid   A ) \,P ( A ) } { P ( B \mid   A ) P ( A ) + P ( B \mid   \neg   A ) P ( \neg   A ) } } \cdot  
{ \displaystyle   f _ { X \,\mid   \,Y = y } ( x ) = { \frac   { P ( Y = y \mid   X = x ) \,f_ { X } ( x ) } { P ( Y = y ) } } }
f
{ \displaystyle   P ( X = x \mid   Y = y ) = { \frac   { f _ { Y \,\mid   \,X = x } ( y ) \,P ( X = x ) } { f _ { Y } ( y ) } } . }
{ \displaystyle   f _ { X \,\mid   \,Y = y } ( x ) = { \frac   { f _ { Y \,\mid   \,X = x } ( y ) \,f_ { X } ( x ) } { f _ { Y } ( y ) } } . }
f _ { Y } ( y ) = \int   _ { - \infty   } ^ { \infty   } f _ { Y } ( y \mid   X = \xi   ) \,f_ { X } ( \xi   ) \,d \xi   .
O ( A _ { 1 } : A _ { 2 } \mid   B ) = O ( A _ { 1 } : A _ { 2 } ) \cdot   \Lambda   ( A _ { 1 } : A _ { 2 } \mid   B )
\Lambda   ( A _ { 1 } : A _ { 2 } \mid   B ) = { \frac   { P ( B \mid   A _ { 1 } ) } { P ( B \mid   A _ { 2 } ) } }
O ( A _ { 1 } : A _ { 2 } ) = { \frac   { P ( A _ { 1 } ) } { P ( A _ { 2 } ) } } ,
O ( A _ { 1 } : A _ { 2 } \mid   B ) = { \frac   { P ( A _ { 1 } \mid   B ) } { P ( A _ { 2 } \mid   B ) } } ,
{ \displaystyle   P ( A \mid   B ) = { \frac   { P ( A \cap   B ) } { P ( B ) } } , { \text {   i f   } } P ( B ) \neq   0 , }
{ \displaystyle   P ( B \mid   A ) = { \frac   { P ( B \cap   A ) } { P ( A ) } } , { \text {   i f   } } P ( A ) \neq   0 , }
P ( A \cap   B )
{ \displaystyle   P ( B \cap   A ) = P ( A \cap   B ) }
{ \displaystyle   \Rightarrow   P ( A \cap   B ) = P ( A \mid   B ) \,P ( B ) = P ( B \mid   A ) \,P ( A ) }
\Rightarrow   P ( A \mid   B ) = { \frac   { P ( B \mid   A ) \,P ( A ) } { P ( B ) } } , { \text {   i f   } } P ( B ) \neq   0 .
{ \displaystyle   f _ { X \,\mid   \,Y = y } ( x ) = { \frac   { f _ { X , Y } ( x , y ) } { f _ { Y } ( y ) } } }
{ \displaystyle   f _ { Y \,\mid   \,X = x } ( y ) = { \frac   { f _ { X , Y } ( x , y ) } { f _ { X } ( x ) } } }
{ \displaystyle   f _ { X \,\mid   \,Y = y } ( x ) = { \frac   { f _ { Y \,\mid   \,X = x } ( y ) \,f_ { X } ( x ) } { f _ { Y } ( y ) } } . }
{ \displaystyle   ( \lnot   A \to   \lnot   B ) \to   ( B \to   A ) . }
{ \displaystyle   P ( A \mid   B ) = { \frac   { P ( B \mid   A ) \,a ( A ) } { P ( B \mid   A ) \,a ( A ) + P ( B \mid   \lnot   A ) \,a ( \lnot   A ) } } . }
P ( B \mid   A )
{ \displaystyle   ( A \to   B ) }
{ \displaystyle   a ( A ) }
A
{ \displaystyle   P ( A \mid   B ) = 1 }
{ \displaystyle   ( B \to   A ) }
{ \displaystyle   P ( A \mid   B ) = 0 }
{ \displaystyle   ( B \to   A ) }
{ \displaystyle   P ( A \mid   B ) = 1 }
{ \displaystyle   P ( \lnot   B \mid   \lnot   A ) = 1 }
{ \displaystyle   ( \lnot   A \to   \lnot   B ) }
{ \displaystyle   P ( B \mid   \lnot   A ) = 1 - P ( \lnot   B \mid   \lnot   A ) = 0 }
{ \displaystyle   P ( A \mid   B ) = 1 }
{ \displaystyle   ( B \to   A ) }
{ \displaystyle   ( \omega   _ { A { \tilde   { | } } B } ^ { S } , \omega   _ { A { \tilde   { | } } \lnot   B } ^ { S } ) = ( \omega   _ { B \mid   A } ^ { S } , \omega   _ { B \mid   \lnot   A } ^ { S } ) \,{ \widetilde   { \phi   \,}}\,a_ { A } , \ , }
{ \displaystyle   \,{ \widetilde   { \phi   \ , } } \ , }
{ \displaystyle   ( \omega   _ { B \mid   A } ^ { S } , \omega   _ { B \mid   \lnot   A } ^ { S } ) }
S
a _ { A }
A
{ \displaystyle   ( \omega   _ { A { \tilde   { | } } B } ^ { S } , \omega   _ { A { \tilde   { | } } \lnot   B } ^ { S } ) }
{ \displaystyle   \omega   _ { A \mid   B } ^ { S } }
P ( A \mid   B )
S
{ \displaystyle   ( A \mid   B ) }
{ \displaystyle   \omega   _ { A } ^ { S } }
A
S
{ \displaystyle   P ( \omega   _ { A } ^ { S } ) }
{ \displaystyle   P ( \omega   _ { A { \tilde   { | } } B } ^ { S } ) = { \frac   { P ( \omega   _ { B \mid   A } ^ { S } ) \,a ( A ) } { P ( \omega   _ { B \mid   A } ^ { S } ) \,a ( A ) + P ( \omega   _ { B \mid   \lnot   A } ^ { S } ) \,a ( \lnot   A ) } } . }
