y _ { i } ^ { ( \lambda   ) } = { \begin { c a s e s } { \dfrac   { y _ { i } ^ { \lambda   } - 1 } { \lambda   ( \operatorname   { G M }   ( y ) ) ^ { \lambda   - 1 } } } , & { \text { i f   } } \lambda   \neq   0 \\[12pt ] \operatorname   { G M }   ( y ) \ln   { y _ { i } } , & { \text { i f   } } \lambda   = 0 \end { c a s e s } }
\operatorname   { G M }   ( y ) = ( y _ { 1 } \cdots   y _ { n } ) ^ { 1 / n } \ ,
\lambda   = 0
\lambda  
{ \displaystyle   y _ { i } ^ { \lambda   } }
{ \displaystyle   \operatorname   { e x p }   ( { \lambda   \operatorname   { l o g }   ( y _ { i } ) } ) }
{ \displaystyle   1 + \lambda   \operatorname   { l o g }   ( y _ { i } ) + O ( ( \lambda   \operatorname   { l o g }   ( y _ { i } ) ) ^ { 2 } ) }
{ \displaystyle   { \dfrac   { y _ { i } ^ { \lambda   } - 1 } { \lambda   } } }
{ \displaystyle   \operatorname   { l o g }   ( y _ { i } ) + O ( \lambda   ) }
{ \displaystyle   \operatorname   { l o g }   ( y _ { i } ) }
\lambda  
y _ { i } ^ { ( \lambda   ) }
{ \dfrac   { y ^ { \lambda   } - 1 } { \lambda   } }
J ( \lambda   ; y _ { 1 } , . . . , y _ { n } ) = \prod   _ { i = 1 } ^ { n } | d y _ { i } ^ { ( \lambda   ) } / d y | = \prod   _ { i = 1 } ^ { n } y _ { i } ^ { \lambda   - 1 } = \operatorname   { G M }   ( y ) ^ { n ( \lambda   - 1 ) }
{ \displaystyle   \log ( { \mathcal   { L } } ( { \hat   { \mu   } } , { \hat   { \sigma   } } ) ) = ( - n / 2 ) ( \log ( 2 \pi   { \hat   { \sigma   } } ^ { 2 } ) + 1 ) + n ( \lambda   - 1 ) \log ( \operatorname   { G M }   ( y ) ) }
{ \displaystyle   = ( - n / 2 ) ( \log ( 2 \pi   { \hat   { \sigma   } } ^ { 2 } / \operatorname   { G M }   ( y ) ^ { 2 ( \lambda   - 1 ) } ) + 1 ) . }
\operatorname   { G M }   ( y ) ^ { 2 ( \lambda   - 1 ) }
{ \hat   { \sigma   } } ^ { 2 }
y _ { i } ^ { ( \lambda   ) }
( y ^ { \lambda   } - 1 ) / \lambda  
\tau   ( y _ { i } ; \lambda   , \alpha   ) = { \begin { c a s e s } { \dfrac   { ( y _ { i } + \alpha   ) ^ { \lambda   } - 1 } { \lambda   ( \operatorname   { G M }   ( y + \alpha   ) ) ^ { \lambda   - 1 } } } & { \text { i f   } } \lambda   \neq   0 , \\\\\operatorname   { G M }   ( y + \alpha   ) \ln ( y _ { i } + \alpha   ) & { \text { i f   } } \lambda   = 0 , \end { c a s e s } }
\tau   ( y _ { i } ; \lambda   , \alpha   ) = { \begin { c a s e s } { \dfrac   { \operatorname   { s g n }   ( y _ { i } + \alpha   ) | y _ { i } + \alpha   | ^ { \lambda   } - 1 } { \lambda   ( \operatorname   { G M }   ( y + \alpha   ) ) ^ { \lambda   - 1 } } } & { \text { i f   } } \lambda   \neq   0 , \\\\\operatorname   { G M }   ( y + \alpha   ) \operatorname   { s g n }   ( y + \alpha   ) \ln ( y _ { i } + \alpha   ) & { \text { i f   } } \lambda   = 0 , \end { c a s e s } }
\alpha  
\operatorname   { m i n }   ( y _ { i } )
{ \displaystyle   y _ { i } ^ { ( \lambda   ) } = { \begin { c a s e s } { \dfrac   { y _ { i } ^ { \lambda   } - 1 } { \lambda   } } & { \text { i f   } } \lambda   \neq   0 , \\\ln   y _ { i } & { \text { i f   } } \lambda   = 0 , \end { c a s e s } } }
{ \displaystyle   y _ { i } ^ { ( { \boldsymbol   { \lambda   } } ) } = { \begin { c a s e s } { \dfrac   { ( y _ { i } + \lambda   _ { 2 } ) ^ { \lambda   _ { 1 } } - 1 } { \lambda   _ { 1 } } } & { \text { i f   } } \lambda   _ { 1 } \neq   0 , \\\ln ( y _ { i } + \lambda   _ { 2 } ) & { \text { i f   } } \lambda   _ { 1 } = 0 , \end { c a s e s } } }
y _ { i } > 0
{ \displaystyle   y _ { i } > - \lambda   _ { 2 } }
\lambda  
\lambda  
{ \displaystyle   \ln   { \big   ( } L ( \lambda   ) { \big   ) } \geq   \ln   { \big   ( } L ( { \hat   { \lambda   } } ) { \big   ) } - { \frac   { 1 } { 2 } } { \chi   ^ { 2 } } _ { 1 , 1 - \alpha   } . }
\tau   ( Q ) = \alpha   \tau   ( K ) + ( 1 - \alpha   ) \tau   ( N ) . \ ,
Q = { \big   ( } \alpha   K ^ { \lambda   } + ( 1 - \alpha   ) N ^ { \lambda   } { \big   ) } ^ { 1 / \lambda   } , \ ,
Q = \alpha   K + ( 1 - \alpha   ) N . \ ,
Q = K ^ { \alpha   } N ^ { 1 - \alpha   } . \ ,
y
{ \displaystyle   0 \leq   \lambda   \leq   2 }
\lambda   = 1
{ \displaystyle   y _ { i } ^ { ( \lambda   ) } = { \begin { c a s e s } ( ( y _ { i } + 1 ) ^ { \lambda   } - 1 ) / \lambda   & { \text { i f   } } \lambda   \neq   0 , y \geq   0 \\\log ( y _ { i } + 1 ) & { \text { i f   } } \lambda   = 0 , y \geq   0 \\-[( - y _ { i } + 1 ) ^ { ( 2 - \lambda   ) } - 1 ] / ( 2 - \lambda   ) & { \text { i f   } } \lambda   \neq   2 , y < 0 \\-\log ( - y _ { i } + 1 ) & { \text { i f   } } \lambda   = 2 , y < 0 \end { c a s e s } } }
