H
C
{ \displaystyle   H \cap   C : = \{ h \cap   C \mid   h \in   H \ } }
C
H
{ \displaystyle   H \cap   C }
C
{ \displaystyle   | H \cap   C | = 2 ^ { | C | } }
H
D
C
D
H
f
\theta  
( x _ { 1 } , x _ { 2 } , \ldots   , x _ { n } )
\theta  
f
f
f
D
D
f
f
2 ^ { d }
d
f
\theta  
f _ { \theta   }
\theta  
f
x
f _ { \theta   }
{ \displaystyle   \theta   > x }
{ \displaystyle   \theta   < x }
f
\theta  
f _ { \theta   }
{ \displaystyle   [ \theta   , \theta   + 4 ] }
f
{ \displaystyle   \{ x , x + 2 \ } }
f _ { \theta   }
{ \displaystyle   \theta   < x - 4 }
{ \displaystyle   \theta   > x + 2 }
{ \displaystyle   \theta   \in   [ x - 4 , x - 2 ) }
{ \displaystyle   \theta   \in   [ x - 2 , x ] }
{ \displaystyle   \theta   \in   ( x , x + 2 ] }
f
f
\theta  
f _ { \theta   }
x
{ \displaystyle   \sin ( \theta   x ) }
f
{ \displaystyle   \{ 2 ^ { - m } | m \in   \mathbb   { N }   \ } }
{ \displaystyle   \Pr   \left ( { \text { t e s t   e r r o r } } \leqslant   { \text { t r a i n i n g   e r r o r } } + { \sqrt   { { \frac   { 1 } { N } } \left [ D \left ( \log   \left ( { \tfrac   { 2 N } { D } } \right ) + 1 \right ) - \log   \left ( { \tfrac   { \eta   } { 4 } } \right ) \right ] } } \right ) = 1 - \eta   , }
D
{ \displaystyle   0 \leqslant   \eta   \leqslant   1 }
N
{ \displaystyle   D \ll   N }
D
D
{ \displaystyle   N = \Theta   \left ( { \frac   { D + \ln   { 1   \over   \delta   } } { \epsilon   } } \right ) }
\epsilon  
\delta  
{ \mathcal   { F } }
{ \displaystyle   2 ^ { \mathrm   { v c }   ( { \mathcal   { F } } ) + 1 } }
H
{ \displaystyle   \log   _ { 2 } | H | }
{ \displaystyle   | H \cap   C | \leq   | H | }
H
H _ { s }
s
H
{ \displaystyle   { \text { V C D i m } } ( H _ { s } ) \leq   { \text { V C D i m } } ( H ) \cdot   ( 2 s \log   _ { 2 } ( 3 s ) ) }
H
{ \displaystyle   h _ { 0 } \in   H }
{ \displaystyle   H \Delta   h _ { 0 } : = \{ h \Delta   h _ { 0 } \mid   h \in   H \ } }
\Delta  
{ \displaystyle   { \text { V C D i m } } ( H \Delta   h _ { 0 } ) = { \text { V C D i m } } ( H ) }
B
D
B
T
{ \displaystyle   h _ { 1 } , \ldots   , h _ { T } \in   B }
{ \displaystyle   w \in   \mathbb   { R }   ^ { T } }
{ \displaystyle   f ( x ) = \operatorname   { s i g n }   ( \sum   _ { t = 1 } ^ { T } w _ { t } \cdot   h _ { t } ( x ) ) }
T
B
{ \mathbb     { R } } ^ { T }
{ \displaystyle   T \cdot   ( D + 1 ) \cdot   ( 3 \cdot   \log ( T \cdot   ( D + 1 ) ) + 2 ) }
{ \displaystyle   O ( | E | \cdot   \log ( | E | ) ) }
{ \displaystyle   \Omega   ( | E | ^ { 2 } ) }
{ \displaystyle   O ( | E | ^ { 2 } \cdot   | V | ^ { 2 } ) }
O ( | E | )
