t _ \nu ( \boldsymbol \mu , \boldsymbol \Sigma )
\boldsymbol \mu   =   [ \mu_1 ,   \dots ,   \mu_p ] ^ T
p \times   1
{ \boldsymbol   { \Sigma   } }
p \times   p
\nu  
\mathbf { x }   \in \mathbb { R } ^ p \ !
{ \displaystyle   { \frac   { \Gamma   \left [ ( \nu   + p ) / 2 \right ] } { \Gamma   ( \nu   / 2 ) \nu   ^ { p / 2 } \pi   ^ { p / 2 } \left | { \boldsymbol   { \Sigma   } } \right | ^ { 1 / 2 } } } \left [ 1 + { \frac   { 1 } { \nu   } } ( { \mathbf   { x }   } - { \boldsymbol   { \mu   } } ) ^ { \rm   { T } } { \boldsymbol   { \Sigma   } } ^ { - 1 } ( { \mathbf   { x }   } - { \boldsymbol   { \mu   } } ) \right ] ^ { - ( \nu   + p ) / 2 } }
\boldsymbol \mu
\nu   >   1
\boldsymbol \mu
\boldsymbol \mu
\frac { \nu } { \nu - 2 }   \boldsymbol \Sigma
\nu   >   2
p
\mathbf   { y }  
u
{ \mathcal   N } ( { \mathbf   0 } , { \boldsymbol \Sigma } )
\chi   _ { \nu   } ^ { 2 }
\mathbf { \Sigma } \ ,
{ \displaystyle   { \mathbf   { y }   } / { \sqrt   { u / \nu   } } = { \mathbf   { x }   } - { \boldsymbol   { \mu   } } }
{ \mathbf   x }
{ \displaystyle   { \frac   { \Gamma   \left [ ( \nu   + p ) / 2 \right ] } { \Gamma   ( \nu   / 2 ) \nu   ^ { p / 2 } \pi   ^ { p / 2 } \left | { \boldsymbol   { \Sigma   } } \right | ^ { 1 / 2 } } } \left [ 1 + { \frac   { 1 } { \nu   } } ( { \mathbf   { x }   } - { \boldsymbol   { \mu   } } ) ^ { T } { \boldsymbol   { \Sigma   } } ^ { - 1 } ( { \mathbf   { x }   } - { \boldsymbol   { \mu   } } ) \right ] ^ { - ( \nu   + p ) / 2 } }
{ \boldsymbol \Sigma } , { \boldsymbol \mu } , \nu
{ \displaystyle   \mathbf   { \Sigma   }   }
{ \displaystyle   \nu   / ( \nu   - 2 ) \mathbf   { \Sigma   }   }
\nu > 2
\nu   = 1
p = 1
t = x - \mu
\Sigma = 1
f ( t )   =   \frac { \Gamma [ ( \nu + 1 ) / 2 ] } { \sqrt { \nu \pi \,}\,\Gamma [ \nu / 2 ] }   ( 1 + t ^ 2 / \nu ) ^ { - ( \nu + 1 ) / 2 }
p
t _ { i }
t ^ { 2 }
t _ { i }
\nu  
  \mathbf { A }   =   \boldsymbol \Sigma ^ { - 1 }
{ \displaystyle   f ( \mathbf   { t }   ) = { \frac   { \Gamma   ( ( \nu   + p ) / 2 ) \left | \mathbf   { A }   \right | ^ { 1 / 2 } } { { \sqrt   { \nu   ^ { p } \pi   ^ { p } \,}}\,\Gamma   ( \nu   / 2 ) } } \left ( 1 + \sum   _ { i , j = 1 } ^ { p , p } A _ { i j } t _ { i } t _ { j } / \nu   \right ) ^ { - ( \nu   + p ) / 2 } }
{ \displaystyle   f ( t _ { 1 } , t _ { 2 } ) = { \frac   { \left | \mathbf   { A }   \right | ^ { 1 / 2 } } { 2 \pi   } } \left ( 1 + \sum   _ { i , j = 1 } ^ { 2 , 2 } A _ { i j } t _ { i } t _ { j } / \nu   \right ) ^ { - ( \nu   + 2 ) / 2 } }
\frac { \Gamma   \left ( \frac { \nu   + 2 } { 2 } \right ) } { \pi     \ \nu     \Gamma   \left ( \frac { \nu   } { 2 } \right ) } =   \frac   { 1 }   { 2 \pi }
\mathbf   { A }  
{ \displaystyle   f ( t _ { 1 } , t _ { 2 } ) = { \frac   { 1 } { 2 \pi   } } \left ( 1 + ( t _ { 1 } ^ { 2 } + t _ { 2 } ^ { 2 } ) / \nu   \right ) ^ { - ( \nu   + 2 ) / 2 } . }
\Sigma  
\mathbf   { x }  
{ \displaystyle   F ( \mathbf   { x }   ) = \mathbb   { P }   ( \mathbf   { X }   \leq   \mathbf   { x }   ) , \quad   { \textrm   { w h e r e } } \;\;\mathbf   { X }   \sim   t _ { \nu   } ( { \boldsymbol   { \mu   } } , { \boldsymbol   { \Sigma   } } ) . }
F ( \mathbf   { x }   )
{ \displaystyle   \nu   \uparrow   \infty   }
