S = \mathbf   { r ^ { T } W r }   ,
{ \boldsymbol   { \beta   } }
\mathbf   { r = y - X { \boldsymbol   { \beta   } } }   .
\mathbf   { M }   _ { y }
{ \displaystyle   \mathbf   { X ^ { T } W X { \boldsymbol   { \beta   } } = X ^ { T } W y }   . }
\mathbf   { M }   _ { x }
\mathbf   { M }   _ { y }
{ \displaystyle   S = \mathbf   { r _ { x } ^ { T } M _ { x } ^ { - 1 } r _ { x } + r _ { y } ^ { T } M _ { y } ^ { - 1 } r _ { y } }   , }
{ \displaystyle   \mathbf   { r }   _ { x } }
{ \displaystyle   \mathbf   { r }   _ { y } }
\mathbf   { f ( r _ { x } , r _ { y } , { \boldsymbol   { \beta   } } ) }  
{ \displaystyle   \mathbf   { F = \Delta   y - { \frac   { \partial   f } { \partial   r _ { x } } } r _ { x } - { \frac   { \partial   f } { \partial   r _ { y } } } r _ { y } - X \Delta   { \boldsymbol   { \beta   } } = 0 }   . }
{ \displaystyle   \mathbf   { X ^ { T } M ^ { - 1 } X \Delta   { \boldsymbol   { \beta   } } = X ^ { T } M ^ { - 1 } \Delta   y }   , }
{ \displaystyle   \mathbf   { X ^ { T } M ^ { - 1 } X { \boldsymbol   { \beta   } } = X ^ { T } M ^ { - 1 } y }   , }
{ \displaystyle   \mathbf   { M = K _ { x } M _ { x } K _ { x } ^ { T } + K _ { y } M _ { y } K _ { y } ^ { T } ; \ K_ { x } = - { \frac   { \partial   f } { \partial   r _ { x } } } , \ K_ { y } = - { \frac   { \partial   f } { \partial   r _ { y } } } }   . }
{ \displaystyle   f ( x _ { i } , \beta   ) = \alpha   + \beta   x _ { i } }
M _ { i i } = \sigma   _ { y , i } ^ { 2 } + \beta   ^ { 2 } \sigma   _ { x , i } ^ { 2 }
\beta  
M _ { i i } = \sigma   _ { y , i } ^ { 2 } + \left ( { \frac   { d y } { d x } } \right ) _ { i } ^ { 2 } \sigma   _ { x , i } ^ { 2 }
X B \approx   Y
\mathrm   { a r g m i n }   _ { E , F } \|[E \;F ] \|_ { F } , \qquad   ( X + E ) B = Y + F
[ E \;F ]
\|\cdot   \|_ { F }
{ \displaystyle   [ ( X + E ) \;( Y + F ) ] { \begin { b m a t r i x } B \\-I_ { k } \end { b m a t r i x } } = 0 . }
I _ { k }
k \times   k
[ E \;F ]
[ X \;Y ]
{ \displaystyle   [ U ] [ \Sigma   ] [ V ] ^ { * } }
[ X \;Y ]
[ X \;Y ] = [ U _ { X } \;U_ { Y } ] { \begin { b m a t r i x } \Sigma   _ { X } & 0 \\0 & \Sigma   _ { Y } \end { b m a t r i x } } { \begin { b m a t r i x } V _ { X X } & V _ { X Y } \\V_ { Y X } & V _ { Y Y } \end { b m a t r i x } } ^ { * } = [ U _ { X } \;U_ { Y } ] { \begin { b m a t r i x } \Sigma   _ { X } & 0 \\0 & \Sigma   _ { Y } \end { b m a t r i x } } { \begin { b m a t r i x } V _ { X X } ^ { * } & V _ { Y X } ^ { * } \\V_ { X Y } ^ { * } & V _ { Y Y } ^ { * } \end { b m a t r i x } }
U
V
k
[ ( X + E ) \;( Y + F ) ] = [ U _ { X } \;U_ { Y } ] { \begin { b m a t r i x } \Sigma   _ { X } & 0 \\0 & 0 _ { k \times   k } \end { b m a t r i x } } { \begin { b m a t r i x } V _ { X X } & V _ { X Y } \\V_ { Y X } & V _ { Y Y } \end { b m a t r i x } } ^ { * }
{ \displaystyle   [ E \;F ] = - [ U _ { X } \;U_ { Y } ] { \begin { b m a t r i x } 0 _ { n \times   n } & 0 \\0 & \Sigma   _ { Y } \end { b m a t r i x } } { \begin { b m a t r i x } V _ { X X } & V _ { X Y } \\V_ { Y X } & V _ { Y Y } \end { b m a t r i x } } ^ { * } . }
{ \displaystyle   [ E \;F ] = - U _ { Y } \Sigma   _ { Y } { \begin { b m a t r i x } V _ { X Y } \\V_ { Y Y } \end { b m a t r i x } } ^ { * } = - [ X \;Y ] { \begin { b m a t r i x } V _ { X Y } \\V_ { Y Y } \end { b m a t r i x } } { \begin { b m a t r i x } V _ { X Y } \\V_ { Y Y } \end { b m a t r i x } } ^ { * } . }
{ \displaystyle   [ ( X + E ) \;( Y + F ) ] { \begin { b m a t r i x } V _ { X Y } \\V_ { Y Y } \end { b m a t r i x } } = 0 . }
V _ { { Y Y } }
V _ { { Y Y } }
- V _ { { Y Y } } ^ { { - 1 } }
[ ( X + E ) \;( Y + F ) ] { \begin { b m a t r i x } - V _ { X Y } V _ { Y Y } ^ { - 1 } \\-V_ { Y Y } V _ { Y Y } ^ { - 1 } \end { b m a t r i x } } = [ ( X + E ) \;( Y + F ) ] { \begin { b m a t r i x } B \\-I_ { k } \end { b m a t r i x } } = 0 ,
B = - V _ { X Y } V _ { Y Y } ^ { - 1 } .
V _ { { Y Y } }
B
X
B
\mathbf   { J ^ { T } M ^ { - 1 } J \Delta   { \boldsymbol   { \beta   } } = J ^ { T } M ^ { - 1 } \Delta   y }   .
\mathbf   { X ^ { T } W X { \boldsymbol   { \Delta   } } { \boldsymbol   { \beta   } } = X ^ { T } W { \boldsymbol   { \Delta   } } y }  
{ \boldsymbol   { \Delta   } } { \boldsymbol   { \beta   } }
{ \boldsymbol   { \beta   } }
{ \boldsymbol   { \Delta   } } \mathbf   { y }  
{ \boldsymbol   { \beta   } }
