x
z
p ( { \textbf     { x } } _ { k } | { \textbf     { x } } _ { { k - 1 } } , { \textbf     { x } } _ { { k - 2 } } , \dots   , { \textbf     { x } } _ { 0 } ) = p ( { \textbf     { x } } _ { k } | { \textbf     { x } } _ { { k - 1 } } )
p ( { \textbf     { z } } _ { k } | { \textbf     { x } } _ { k } , { \textbf     { x } } _ { { k - 1 } } , \dots   , { \textbf     { x } } _ { { 0 } } ) = p ( { \textbf     { z } } _ { k } | { \textbf     { x } } _ { { k } } )
p ( { \textbf     { x } } _ { 0 } , \dots   , { \textbf     { x } } _ { k } , { \textbf     { z } } _ { 1 } , \dots   , { \textbf     { z } } _ { k } ) = p ( { \textbf     { x } } _ { 0 } ) \prod   _ { { i = 1 } } ^ { k } p ( { \textbf     { z } } _ { i } | { \textbf     { x } } _ { i } ) p ( { \textbf     { x } } _ { i } | { \textbf     { x } } _ { { i - 1 } } ) .
x _ { k - 1 }
p ( { \textbf     { x } } _ { k } | { \textbf     { z } } _ { { 1 : k - 1 } } ) = \int   p ( { \textbf     { x } } _ { k } | { \textbf     { x } } _ { { k - 1 } } ) p ( { \textbf     { x } } _ { { k - 1 } } | { \textbf     { z } } _ { { 1 : k - 1 } } ) \,d { \textbf     { x } } _ { { k - 1 } }
{ \displaystyle   p ( { \textbf   { x } } _ { k } | { \textbf   { z } } _ { 1 : k } ) = { \frac   { p ( { \textbf   { z } } _ { k } | { \textbf   { x } } _ { k } ) p ( { \textbf   { x } } _ { k } | { \textbf   { z } } _ { 1 : k - 1 } ) } { p ( { \textbf   { z } } _ { k } | { \textbf   { z } } _ { 1 : k - 1 } ) } } \propto   p ( { \textbf   { z } } _ { k } | { \textbf   { x } } _ { k } ) p ( { \textbf   { x } } _ { k } | { \textbf   { z } } _ { 1 : k - 1 } ) }
p ( { \textbf     { z } } _ { k } | { \textbf     { z } } _ { { 1 : k - 1 } } ) = \int   p ( { \textbf     { z } } _ { k } | { \textbf     { x } } _ { k } ) p ( { \textbf     { x } } _ { k } | { \textbf     { z } } _ { { 1 : k - 1 } } ) d { \textbf     { x } } _ { { k } }
x
\alpha  
