{ \displaystyle   P _ { V } f ( u , \xi   ) = \int   _ { - \infty   } ^ { \infty   } f \left ( u + { \tfrac   { \tau   } { 2 } } \right ) f ^ { * } \left ( u - { \tfrac   { \tau   } { 2 } } \right ) e ^ { - i \tau   \xi   } \,d \tau   }
{ \displaystyle   P _ { V } f ( u , \xi   ) = { \frac   { 1 } { 2 \pi   } } \int   _ { - \infty   } ^ { \infty   } { \hat   { f } } \left ( \xi   + { \tfrac   { \gamma   } { 2 } } \right ) { \hat   { f } } ^ { * } \left ( \xi   - { \tfrac   { \gamma   } { 2 } } \right ) e ^ { i \gamma   u } \,d \gamma   }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } P _ { V } f ( u , \xi   ) \,du = | { \hat   { f } } ( \xi   ) | ^ { 2 } }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } P _ { V } f ( u , \xi   ) \,d \xi   = 2 \pi   | f ( u ) | ^ { 2 } }
{ \displaystyle   2 \pi   \left | \int   _ { - \infty   } ^ { \infty   } f ( t ) g ^ { * } ( t ) \,dt \right | ^ { 2 } = \iint   { P _ { V } f ( u , \xi   ) } P _ { V } g ( u , \xi   ) \,du \,d \xi   }
{ \displaystyle   P _ { V } f ( u , \xi   ) }
{ \hat   { f } }
{ \displaystyle   P _ { V } f ( u , \xi   ) }
{ \hat   { f } }
{ \displaystyle   f _ { a } ( t ) = a ( t ) e ^ { i \phi   ( t ) } }
{ \displaystyle   \phi   ' ( u ) = { \frac   { \int   _ { - \infty   } ^ { \infty   } \xi   P _ { V } f _ { a } ( u , \xi   ) d \xi   } { \int   _ { - \infty   } ^ { \infty   } P _ { V } f _ { a } ( u , \xi   ) d \xi   } } }
{ \displaystyle   f = f _ { 1 } + f _ { 2 } }
{ \displaystyle   P _ { V } f = P _ { V } f _ { 1 } + P _ { V } f _ { 2 } + P _ { V } \left [ f _ { 1 } , f _ { 2 } \right ] + P _ { V } \left [ f _ { 2 } , f _ { 1 } \right ] }
{ \displaystyle   P _ { V } [ h , g ] ( u , \xi   ) = \int   _ { - \infty   } ^ { \infty   } h \left ( u + { \tfrac   { \tau   } { 2 } } \right ) g ^ { * } \left ( u - { \tfrac   { \tau   } { 2 } } \right ) e ^ { - i \tau   \xi   } d \tau   }
{ \displaystyle   I [ f _ { 1 } , f _ { 2 } ] = P _ { V } [ f _ { 1 } , f _ { 2 } ] + P _ { V } [ f _ { 2 } , f _ { 1 } ] }
( u , \xi   )
{ \displaystyle   f _ { a } ( t ) }
{ \displaystyle   P _ { V } f }
{ \displaystyle   P _ { \theta   } f ( u , \xi   ) = \int   _ { - \infty   } ^ { \infty   } { \int   _ { - \infty   } ^ { \infty   } { P _ { V } f ( u ' , \xi   ' ) } } \theta   ( u , u ' , \xi   , \xi   ' ) \,u ' \,d \xi   ' }
( u , \xi   )
{ \displaystyle   P _ { \theta   } f ( u , \xi   ) \geq   0 , \qquad   \forall   ( u , \xi   ) \in   { { \mathbf   { R }   } ^ { 2 } } }
{ \displaystyle   T f ( \gamma   ) = \left \langle   f , \phi   _ { \gamma   } \right \rangle   }
{ \displaystyle   \left \{ \phi   _ { \gamma   } \right \}_ { \gamma   \in   \Gamma   } }
( u , \xi   )
{ \displaystyle   \phi   _ { \gamma   ( u , \xi   ) } }
( u , \xi   )
{ \displaystyle   P _ { T } f ( u , \xi   ) = \left | \left \langle   f , \phi   _ { \gamma   ( u , \xi   ) } \right \rangle   \right | ^ { 2 } }
{ \displaystyle   P _ { T } f ( u , \xi   ) = { \frac   { 1 } { 2 \pi   } } \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } P _ { V } f ( u ' , \xi   ' ) P _ { V } \phi   _ { \gamma   ( u , \xi   ) } ( u ' , \xi   ' ) \,du ' \,d \xi   ' }
{ \displaystyle   \theta   ( u , u ' , \xi   , \xi   ' ) = { \frac   { 1 } { 2 \pi   } } P _ { V } \phi   _ { \gamma   ( u , \xi   ) } ( u ' , \xi   ' ) }
{ \displaystyle   P _ { V } \phi   _ { \gamma   ( u , \xi   ) } ( u ' , \xi   ' ) }
( u , \xi   )
{ \displaystyle   \phi   _ { \gamma   ( u , \xi   ) } ( t ) = g ( t - u ) e ^ { i \xi   t } }
{ \displaystyle   \theta   ( u , u ' , \xi   , \xi   ' ) = { \frac   { 1 } { 2 \pi   } } P _ { V } \phi   _ { \gamma   ( u , \xi   ) } ( u ' , \xi   ' ) = { \frac   { 1 } { 2 \pi   } } P _ { V } g ( u ' - u , \xi   ' - \xi   ) }
{ \displaystyle   P _ { V } g }
{ \displaystyle   P _ { V } g }
{ \displaystyle   P _ { V } f }
{ \displaystyle   P _ { V } f }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } P f ( u , \xi   ) \,d \xi   = 2 \pi   | f ( u ) | ^ { 2 } }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } P f ( u , \xi   ) \,du = | { \hat   { f } } ( \xi   ) | ^ { 2 } }
{ \displaystyle   C _ { x } ( t , f ) = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } A _ { x } ( \eta   , \tau   ) \Phi   ( \eta   , \tau   ) \exp ( j 2 \pi   ( \eta   t - \tau   f ) ) \,d \eta   \,d \tau   , }
{ \displaystyle   A _ { x } ( \eta   , \tau   ) }
{ \displaystyle   \Phi   ( \eta   , \tau   ) }
\Phi   \equiv   1
{ \displaystyle   C _ { x } ( t , f ) = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } W _ { x } ( \theta   , \nu   ) \Pi   ( t - \theta   , f - \nu   ) \,d \theta   \,d \nu   = [ W _ { x } \ast   \Pi   ] ( t , f ) }
\Pi   ( t , f )
\Pi   = \delta   _ { { ( 0 , 0 ) } }
\Phi   = { \mathcal     { F } } _ { t } { \mathcal     { F } } _ { f } ^ { { - 1 } } \Pi  
{ \displaystyle   \Phi   ( \eta   , \tau   ) = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } \Pi   ( t , f ) \exp ( - j 2 \pi   ( t \eta   - f \tau   ) ) \,dt \,df , }
{ \displaystyle   \Pi   ( t , f ) = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } \Phi   ( \eta   , \tau   ) \exp ( j 2 \pi   ( \eta   t - \tau   f ) ) \,d \eta   \,d \tau   . }
{ \displaystyle   P _ { x } ( f ) }
{ \displaystyle   R _ { x } ( \tau   ) }
{ \displaystyle   P _ { x } ( f ) = \int   _ { - \infty   } ^ { \infty   } R _ { x } ( \tau   ) e ^ { - j 2 \pi   f \tau   } \,d \tau   , }
{ \displaystyle   R _ { x } ( \tau   ) = \int   _ { - \infty   } ^ { \infty   } x \left ( t + { \tfrac   { \tau   } { 2 } } \right ) x ^ { * } \left ( t - { \tfrac   { \tau   } { 2 } } \right ) \,dt . }
x ( t )
x ( t )
{ \displaystyle   W _ { x } ( t , f ) = \int   _ { - \infty   } ^ { \infty   } R _ { x } ( t , \tau   ) e ^ { - j 2 \pi   f \tau   } \,d \tau   , }
{ \displaystyle   R _ { x } ( t , \tau   ) = x \left ( t + { \tfrac   { \tau   } { 2 } } \right ) x ^ { * } \left ( t - { \tfrac   { \tau   } { 2 } } \right ) . }
{ \displaystyle   A _ { x } ( \eta   , \tau   ) = \int   _ { - \infty   } ^ { \infty   } x \left ( t + { \tfrac   { \tau   } { 2 } } \right ) x ^ { * } \left ( t - { \tfrac   { \tau   } { 2 } } \right ) e ^ { j 2 \pi   t \eta   } \,dt . }
{ \displaystyle   \Phi   ( \eta   , \tau   ) = 1 }
{ \displaystyle   \Phi   ( \eta   , \tau   ) \neq   1 }
\theta   ( u , \xi   )
{ \displaystyle   { \hat   { \theta   } } ( \tau   , \gamma   ) = \int   _ { - \infty   } ^ { \infty   } \int   _ { - \infty   } ^ { \infty   } \theta   ( u , \xi   ) e ^ { - i ( u \gamma   + \xi   \tau   ) } \,du \,d \xi   }
P _ { \theta   }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } P _ { \theta   } f ( u , \xi   ) \,d \xi   = 2 \pi   | f ( u ) | ^ { 2 } , }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } P _ { \theta   } f ( u , \xi   ) \,du = | { \hat   { f } } ( \xi   ) | ^ { 2 } }
{ \displaystyle   f \in   L ^ { 2 } ( \mathbf   { R }   ) }
{ \displaystyle   \forall   ( \tau   , \gamma   ) \in   \mathbf   { R }   ^ { 2 } : \qquad   { \hat   { \theta   } } ( \tau   , 0 ) = { \hat   { \theta   } } ( 0 , \gamma   ) = 1 }
{ \displaystyle   \Phi   ( \eta   , \tau   ) = 1 }
{ \displaystyle   W _ { x } ( t , f ) = \int   _ { - \infty   } ^ { \infty   } x \left ( t + { \tfrac   { \tau   } { 2 } } \right ) x ^ { * } \left ( t - { \tfrac   { \tau   } { 2 } } \right ) e ^ { - j 2 \pi   f \tau   } \,d \tau   . }
{ \displaystyle   { \frac   { 1 } { \sqrt   { s } } } f \left ( { \tfrac   { t } { s } } \right ) \longleftrightarrow   P _ { V } f \left ( { \tfrac   { u } { s } } , s \xi   \right ) }
{ \displaystyle   g ( t ) = { \frac   { 1 } { \sqrt   { s } } } f \left ( { \tfrac   { t } { s } } \right ) }
{ \displaystyle   P _ { \theta   } g ( u , \xi   ) = P _ { \theta   } f \left ( { \tfrac   { u } { s } } , s \xi   \right ) . }
{ \displaystyle   \forall   s \in   \mathbf   { R }   ^ { + } : \qquad   \theta   \left ( s u , { \tfrac   { \xi   } { s } } \right ) = \theta   ( u , \xi   ) , }
\theta   ( u , \xi   ) = \theta   ( u \xi   , 1 ) = \beta   ( u \xi   )
{ \displaystyle   \Phi   ( \eta   , \tau   ) = \exp ( - \alpha   ( \eta   \tau   ) ^ { 2 } ) , }
{ \displaystyle   \Phi   ( \eta   , \tau   ) = \exp   \left ( - i 2 \pi   { \frac   { \eta   \tau   } { 2 } } \right ) , }
{ \displaystyle   C _ { x } ( t , f ) = x ( t ) { \hat   { x } } ^ { * } ( f ) e ^ { i 2 \pi   t f } }
{ \displaystyle   \Phi   ( \eta   , \tau   ) = { \frac   { \sin ( \pi   \eta   \tau   ) } { \pi   \eta   \tau   } } \exp   \left ( - 2 \pi   \alpha   \tau   ^ { 2 } \right ) , }
X ( t )
{ \displaystyle   R ( t , s ) = E [ X ( t ) X ( s ) ] }
{ \displaystyle   f \in   L ^ { 2 } ( \mathbf   { R }   ) }
{ \displaystyle   K f ( t ) = \int   _ { - \infty   } ^ { \infty   } R ( t , s ) f ( s ) \,ds }
{ \displaystyle   R ( t , s ) }
\tau   = t - s
u = { \frac     { t + s } { 2 } }
{ \displaystyle   R ( t , s ) = R \left ( u + { \tfrac   { \tau   } { 2 } } , u - { \tfrac   { \tau   } { 2 } } \right ) = C ( u , \tau   ) }
\tau   = t - s
{ \displaystyle   K f ( t ) = \int   _ { - \infty   } ^ { \infty   } C ( t - s ) f ( s ) \,ds = C * f ( t ) }
e ^ { i \omega   t }
{ \displaystyle   P _ { X } ( \omega   ) = \int   _ { - \infty   } ^ { \infty   } C ( \tau   ) e ^ { - i \omega   \tau   } \,d \tau   }
{ \displaystyle   P _ { X } ( u , \xi   ) = \int   _ { - \infty   } ^ { \infty   } C ( u , \tau   ) e ^ { - i \xi   \tau   } \,d \tau   = \int   _ { - \infty   } ^ { \infty   } E \left [ X \left ( u + { \tfrac   { \tau   } { 2 } } \right ) X \left ( u - { \tfrac   { \tau   } { 2 } } \right ) \right ] e ^ { - i \xi   \tau   } \,d \tau   }
{ \displaystyle   C ( u , \tau   ) }
\tau  
{ \displaystyle   P _ { X } ( u , \xi   ) = E [ P _ { V } X ( u , \xi   ) ] }
{ \displaystyle   P _ { V } ( u , \xi   ) = \int   _ { - \infty   } ^ { \infty   } \left \{ X \left ( u + { \tfrac   { \tau   } { 2 } } \right ) X \left ( u - { \tfrac   { \tau   } { 2 } } \right ) \right \}e ^ { - i \xi   \tau   } \,d \tau   }
