D _ { f } ( P \parallel   Q ) \equiv   \int   _ { { \Omega   } } f \left ( { \frac     { d P } { d Q } } \right ) \,dQ .
D _ { f } ( P \parallel   Q ) = \int   _ { { \Omega   } } f \left ( { \frac     { p ( x ) } { q ( x ) } } \right ) q ( x ) \,d \mu   ( x ) .
{ \displaystyle   t \log   t }
{ \displaystyle   - \log   t }
( { \sqrt     { t } } - 1 ) ^ { 2 } , \,2 ( 1 - { \sqrt     { t } } )
\frac12 | t   -   1 |   \ ,
\chi   ^ { 2 }
( t - 1 ) ^ { 2 } , \,t ^ { 2 } - 1
{ \begin { c a s e s } { \frac     { 4 } { 1 - \alpha   ^ { 2 } } } { \big   ( } 1 - t ^ { { ( 1 + \alpha   ) / 2 } } { \big   ) } , & { \text { i f } } \ \alpha   \neq   \pm   1 , \\t \ln   t , & { \text { i f } } \ \alpha   = 1 , \\-\ln   t , & { \text { i f } } \ \alpha   = - 1 \end { c a s e s } }
D _ { f } ( P \!\parallel   \!Q ) = \int   \!f { \bigg   ( } { \frac     { d P } { d Q } } { \bigg   ) } d Q \geq   f { \bigg   ( } \int   { \frac     { d P } { d Q } } d Q { \bigg   ) } = f ( 1 ) = 0 .
D _ { f } ( P \!\parallel   \!Q ) \geq   D _ { f } ( P _ { \kappa   } \!\parallel   \!Q_ { \kappa   } ) .
D _ { f } { \Big   ( } \lambda   P _ { 1 } + ( 1 - \lambda   ) P _ { 2 } \parallel   \lambda   Q _ { 1 } + ( 1 - \lambda   ) Q _ { 2 } { \Big   ) } \leq   \lambda   D _ { f } ( P _ { 1 } \!\parallel   \!Q_ { 1 } ) + ( 1 - \lambda   ) D _ { f } ( P _ { 2 } \!\parallel   \!Q_ { 2 } ) .
( p , q ) \mapsto   q f ( p / q )
{ \mathbb     { R } } _ { + } ^ { 2 }
