x
x _ { i }
{ \displaystyle   E [ u ( x ) ] = p _ { 1 } \cdot   u ( x _ { 1 } ) + p _ { 2 } \cdot   u ( x _ { 2 } ) + . . . }
x _ { i }
u ( x _ i )
p _ { i }
{ \displaystyle   x _ { i } , }
x
{ \displaystyle   E [ u ( x ) ] = \int   _ { - \infty   } ^ { \infty   } u ( x ) f ( x ) d x , }
f ( x )
x .
A \succeq   B
A \preceq   B
A \succeq   B
B \succeq   C
A \succeq   C
A \succeq   B
t
{ \displaystyle   t \in   [ 0 , 1 ] }
{ \displaystyle   t A + ( 1 - t ) C \succeq   t B + ( 1 - t ) C , }
A \succeq   B \succeq   C
p A + ( 1 - p ) C
\succeq  
{ \displaystyle   { \mathit   { A R A } } ( w ) = - { \frac   { u ' ' ( w ) } { u ' ( w ) } } , }
w
{ \mathit     { R R A } } ( w ) = - { \frac     { w u ' ' ( w ) } { u ' ( w ) } }
u ( w ) = \log ( w )
u ( w ) = - e ^ { { - a w } }
K - e ^ { { - a w } }
- e ^ { { - a w } }
- e ^ { { - a w } }
u ( w ) = \log ( w )
u ( w ) = w ^ { { \alpha   } }
\alpha   \in   ( 0 , 1 )
{ \displaystyle   1 - \alpha   \in   ( 0 , 1 ) }
u ( w ) = - w ^ { { \alpha   } }
\alpha   < 0
{ \displaystyle   1 - \alpha   > 1 . }
u ( w ) = w - b e ^ { { - a w } }
{ \begin { a l i g n e d } \operatorname   { E } [ u ( w ) ] & = \operatorname   { E } [ w ] - b \operatorname   { E } [ e ^ { { - a w } } ] \\&=\operatorname   { E } [ w ] - b \operatorname   { E } [ e ^ { { - a \operatorname   { E } [ w ] - a ( w - \operatorname   { E } [ w ] ) } } ] \\&=\operatorname   { E } [ w ] - b e ^ { { - a \operatorname   { E } [ w ] } } \operatorname   { E } [ e ^ { { - a ( w - \operatorname   { E } [ w ] ) } } ] \\&={ \text { E x p e c t e d   w e a l t h } } - b \cdot   e ^ { { - a \cdot   { \text { E x p e c t e d   w e a l t h } } } } \cdot   { \text { R i s k } } . \end { a l i g n e d } }
\operatorname   { E } ( e ^ { { - a ( w - \operatorname   { E } w ) } } )
a ,
