\mathrm { S } .
( X _ n , T _ n )
T _ { n }
X _ { n }
\tau_n = T _ n - T _ { n - 1 }
( X _ n , T _ n )
{ \displaystyle   { \begin { a l i g n e d } & \Pr ( \tau   _ { n + 1 } \leq   t , X _ { n + 1 } = j \mid   ( X _ { 0 } , T _ { 0 } ) , ( X _ { 1 } , T _ { 1 } ) , \ldots   , ( X _ { n } = i , T _ { n } ) ) \\[5pt ] = { } & \Pr ( \tau   _ { n + 1 } \leq   t , X _ { n + 1 } = j \mid   X _ { n } = i ) \,\forall   n \geq   1 , t \geq   0 , i , j \in   \mathrm   { S }   \end { a l i g n e d } } }
Y _ t : = X _ n
t   \in   [ T _ n , T _ { n + 1 } )
Y _ { t }
{ \displaystyle   { \begin { a l i g n e d } & \Pr ( \tau   _ { n + 1 } \leq   t , X _ { n + 1 } = j \mid   ( X _ { 0 } , T _ { 0 } ) , ( X _ { 1 } , T _ { 1 } ) , \ldots   , ( X _ { n } = i , T _ { n } ) ) \\[3pt ] = { } & \Pr ( \tau   _ { n + 1 } \leq   t , X _ { n + 1 } = j \mid   X _ { n } = i ) \\[3pt ] = { } & \Pr ( X _ { n + 1 } = j \mid   X _ { n } = i ) ( 1 - e ^ { - \lambda   _ { i } t } ) , { \text {   f o r   a l l   } } n \geq   1 , t \geq   0 , i , j \in   \mathrm   { S }   , i \neq   j \end { a l i g n e d } } }
X _ { n }
{ \displaystyle   \Pr ( X _ { n + 1 } = j \mid   X _ { 0 } , X _ { 1 } , \ldots   , X _ { n } = i ) = \Pr ( X _ { n + 1 } = j \mid   X _ { n } = i ) \,\forall   n \geq   1 , i , j \in   \mathrm   { S }   }
\tau  
X _ { n }
{ \displaystyle   \Pr ( \tau   _ { n + 1 } \leq   t \mid   T _ { 0 } , T _ { 1 } , \ldots   , T _ { n } ) = \Pr ( \tau   _ { n + 1 } \leq   t ) \,\forall   n \geq   1 , \forall   t \geq   0 }
