{ \displaystyle   \mathbf   { A }   \sim   W _ { p } ( \Sigma   , m ) \qquad   \mathbf   { B }   \sim   W _ { p } ( \Sigma   , n ) }
m \geq   p
{ \displaystyle   \lambda   = { \frac   { \det ( \mathbf   { A }   ) } { \det ( \mathbf   { A + B }   ) } } = { \frac   { 1 } { \det ( \mathbf   { I }   + \mathbf   { A }   ^ { - 1 } \mathbf   { B }   ) } } \sim   \Lambda   ( p , m , n ) }
n + m
\left ( \frac { p - n + 1 } { 2 } - m \right ) \log   \Lambda ( p , m , n )   \sim   \chi ^ 2 _ { n p } .
{ \displaystyle   \Lambda   ( p , m , n ) \sim   \Lambda   ( n , m + n - p , p ) }
u _ i   \sim   B \left ( \frac { m + 1 - i } { 2 } , \frac { n } { 2 } \right )
\prod_ { i = 1 } ^ p   u _ i   \sim   \Lambda ( p , m , n ) .
p = 1
{ \displaystyle   \Lambda   ( 1 , m , n ) \sim   B \left ( { \frac   { m } { 2 } } , { \frac   { n } { 2 } } \right ) . }
{ \displaystyle   { \frac   { 1 - \Lambda   ( p , m , 1 ) } { \Lambda   ( p , m , 1 ) } } \sim   { \frac   { p } { m - p + 1 } } F _ { p , m - p + 1 } , }
{ \displaystyle   { \frac   { 1 - { \sqrt   { \Lambda   ( p , m , 2 ) } } } { \sqrt   { \Lambda   ( p , m , 2 ) } } } \sim   { \frac   { p } { m - p + 1 } } F _ { 2 p , 2 ( m - p + 1 ) } . }
\chi   ^ { 2 }
