{ \displaystyle   \lim   _ { n \rightarrow   \infty   } p ( n , k ) \alpha   _ { k } ^ { n + 1 } = \beta   _ { k } }
{ \displaystyle   x ^ { k + 1 } = 2 ^ { k + 1 } ( x - 1 ) }
{ \displaystyle   \beta   _ { k } = { 2 - \alpha   _ { k }   \over   k + 1 - k \alpha   _ { k } } . }
\alpha   _ { k }
\beta   _ { k }
k = 2
\varphi  
{ \displaystyle   { \sqrt   { 5 } } - 1 = 2 \varphi   - 2 = 2 / \varphi   }
{ \displaystyle   1 + 1 / { \sqrt   { 5 } } }
{ \displaystyle   { \tfrac   { F _ { n + 2 } } { 2 ^ { n } } } }
k
{ \displaystyle   { \tfrac   { F _ { n + 2 } ^ { ( k ) } } { 2 ^ { n } } } }
{ \displaystyle   { \tfrac   { 9 } { 6 4 } } }
{ \displaystyle   p ( n , k ) \approx   \beta   _ { k } / \alpha   _ { k } ^ { n + 1 } }
