X \sim   N ( \mu   _ { X } , \sigma   _ { X } ^ { 2 } )
Y \sim   N ( \mu   _ { Y } , \sigma   _ { Y } ^ { 2 } )
Z = X + Y ,
Z \sim   N ( \mu   _ { X } + \mu   _ { Y } , \sigma   _ { X } ^ { 2 } + \sigma   _ { Y } ^ { 2 } ) .
\varphi   _ { X + Y } ( t ) = \operatorname   { E }   \left ( e ^ { i t ( X + Y ) } \right )
\varphi   _ { X } ( t ) = \operatorname   { E }   \left ( e ^ { i t X } \right ) , \qquad   \varphi   _ { Y } ( t ) = \operatorname   { E }   \left ( e ^ { i t Y } \right )
\varphi   ( t ) = \exp   \left ( i t \mu   - { \sigma   ^ { 2 } t ^ { 2 }   \over   2 } \right ) .
{ \displaystyle   { \begin { a l i g n e d } \varphi   _ { X + Y } ( t ) = \varphi   _ { X } ( t ) \varphi   _ { Y } ( t ) & = \exp   \left ( i t \mu   _ { X } + { \sigma   _ { X } ^ { 2 } i ^ { 2 } t ^ { 2 }   \over   2 } \right ) \exp   \left ( i t \mu   _ { Y } + { \sigma   _ { Y } ^ { 2 } i ^ { 2 } t ^ { 2 }   \over   2 } \right ) \\[6pt ] & = \exp   \left ( i t ( \mu   _ { X } + \mu   _ { Y } ) + { ( \sigma   _ { X } ^ { 2 } + \sigma   _ { Y } ^ { 2 } ) i ^ { 2 } t ^ { 2 }   \over   2 } \right ) . \end { a l i g n e d } } }
\mu   _ { X } + \mu   _ { Y }
\sigma   _ { X } ^ { 2 } + \sigma   _ { Y } ^ { 2 }
{ \displaystyle   f _ { Z } ( z ) = \int   _ { - \infty   } ^ { \infty   } f _ { Y } ( z - x ) f _ { X } ( x ) \,dx }
{ \displaystyle   { \begin { a l i g n e d } f _ { X } ( x ) = { \mathcal   { N } } ( x ; \mu   _ { X } , \sigma   _ { X } ^ { 2 } ) = { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { X } } } e ^ { - ( x - \mu   _ { X } ) ^ { 2 } / ( 2 \sigma   _ { X } ^ { 2 } ) } \\[5pt ] f _ { Y } ( y ) = { \mathcal   { N } } ( y ; \mu   _ { Y } , \sigma   _ { Y } ^ { 2 } ) = { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { Y } } } e ^ { - ( y - \mu   _ { Y } ) ^ { 2 } / ( 2 \sigma   _ { Y } ^ { 2 } ) } \end { a l i g n e d } } }
{ \displaystyle   { \begin { a l i g n e d } f _ { Z } ( z ) & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { Y } } } \exp   \left [ - { ( z - x - \mu   _ { Y } ) ^ { 2 }   \over   2 \sigma   _ { Y } ^ { 2 } } \right ] { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { X } } } \exp   \left [ - { ( x - \mu   _ { X } ) ^ { 2 }   \over   2 \sigma   _ { X } ^ { 2 } } \right ] \,dx \\[6pt ] & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { { \sqrt   { 2 \pi   } } { \sqrt   { 2 \pi   } } \sigma   _ { X } \sigma   _ { Y } } } \exp   \left [ - { \frac   { \sigma   _ { X } ^ { 2 } ( z - x - \mu   _ { Y } ) ^ { 2 } + \sigma   _ { Y } ^ { 2 } ( x - \mu   _ { X } ) ^ { 2 } } { 2 \sigma   _ { X } ^ { 2 } \sigma   _ { Y } ^ { 2 } } } \right ] \,dx \\[6pt ] & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { { \sqrt   { 2 \pi   } } { \sqrt   { 2 \pi   } } \sigma   _ { X } \sigma   _ { Y } } } \exp   \left [ - { \frac   { \sigma   _ { X } ^ { 2 } ( z ^ { 2 } + x ^ { 2 } + \mu   _ { Y } ^ { 2 } - 2 x z - 2 z \mu   _ { Y } + 2 x \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } ( x ^ { 2 } + \mu   _ { X } ^ { 2 } - 2 x \mu   _ { X } ) } { 2 \sigma   _ { Y } ^ { 2 } \sigma   _ { X } ^ { 2 } } } \right ] \,dx \\[6pt ] & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { { \sqrt   { 2 \pi   } } { \sqrt   { 2 \pi   } } \sigma   _ { X } \sigma   _ { Y } } } \exp   \left [ - { \frac   { x ^ { 2 } ( \sigma   _ { X } ^ { 2 } + \sigma   _ { Y } ^ { 2 } ) - 2 x ( \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } ) + \sigma   _ { X } ^ { 2 } ( z ^ { 2 } + \mu   _ { Y } ^ { 2 } - 2 z \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } ^ { 2 } } { 2 \sigma   _ { Y } ^ { 2 } \sigma   _ { X } ^ { 2 } } } \right ] \,dx \\[6pt ] \end { a l i g n e d } } }
{ \displaystyle   \sigma   _ { Z } = { \sqrt   { \sigma   _ { X } ^ { 2 } + \sigma   _ { Y } ^ { 2 } } } }
{ \displaystyle   { \begin { a l i g n e d } f _ { Z } ( z ) & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { Z } } } { \frac   { 1 } { { \sqrt   { 2 \pi   } } { \frac   { \sigma   _ { X } \sigma   _ { Y } } { \sigma   _ { Z } } } } } \exp   \left [ - { \frac   { x ^ { 2 } - 2 x { \frac   { \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } } { \sigma   _ { Z } ^ { 2 } } } + { \frac   { \sigma   _ { X } ^ { 2 } ( z ^ { 2 } + \mu   _ { Y } ^ { 2 } - 2 z \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } ^ { 2 } } { \sigma   _ { Z } ^ { 2 } } } } { 2 \left ( { \frac   { \sigma   _ { X } \sigma   _ { Y } } { \sigma   _ { Z } } } \right ) ^ { 2 } } } \right ] \,dx \\[6pt ] & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { Z } } } { \frac   { 1 } { { \sqrt   { 2 \pi   } } { \frac   { \sigma   _ { X } \sigma   _ { Y } } { \sigma   _ { Z } } } } } \exp   \left [ - { \frac   { \left ( x - { \frac   { \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } } { \sigma   _ { Z } ^ { 2 } } } \right ) ^ { 2 } - \left ( { \frac   { \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } } { \sigma   _ { Z } ^ { 2 } } } \right ) ^ { 2 } + { \frac   { \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) ^ { 2 } + \sigma   _ { Y } ^ { 2 } \mu   _ { X } ^ { 2 } } { \sigma   _ { Z } ^ { 2 } } } } { 2 \left ( { \frac   { \sigma   _ { X } \sigma   _ { Y } } { \sigma   _ { Z } } } \right ) ^ { 2 } } } \right ] \,dx \\[6pt ] & = \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { Z } } } \exp   \left [ - { \frac   { \sigma   _ { Z } ^ { 2 } \left ( \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) ^ { 2 } + \sigma   _ { Y } ^ { 2 } \mu   _ { X } ^ { 2 } \right ) - \left ( \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } \right ) ^ { 2 } } { 2 \sigma   _ { Z } ^ { 2 } \left ( \sigma   _ { X } \sigma   _ { Y } \right ) ^ { 2 } } } \right ] { \frac   { 1 } { { \sqrt   { 2 \pi   } } { \frac   { \sigma   _ { X } \sigma   _ { Y } } { \sigma   _ { Z } } } } } \exp   \left [ - { \frac   { \left ( x - { \frac   { \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } } { \sigma   _ { Z } ^ { 2 } } } \right ) ^ { 2 } } { 2 \left ( { \frac   { \sigma   _ { X } \sigma   _ { Y } } { \sigma   _ { Z } } } \right ) ^ { 2 } } } \right ] \,dx \\[6pt ] & = { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { Z } } } \exp   \left [ - { ( z - ( \mu   _ { X } + \mu   _ { Y } ) ) ^ { 2 }   \over   2 \sigma   _ { Z } ^ { 2 } } \right ] \int   _ { - \infty   } ^ { \infty   } { \frac   { 1 } { { \sqrt   { 2 \pi   } } { \frac   { \sigma   _ { X } \sigma   _ { Y } } { \sigma   _ { Z } } } } } \exp   \left [ - { \frac   { \left ( x - { \frac   { \sigma   _ { X } ^ { 2 } ( z - \mu   _ { Y } ) + \sigma   _ { Y } ^ { 2 } \mu   _ { X } } { \sigma   _ { Z } ^ { 2 } } } \right ) ^ { 2 } } { 2 \left ( { \frac   { \sigma   _ { X } \sigma   _ { Y } } { \sigma   _ { Z } } } \right ) ^ { 2 } } } \right ] \,dx \end { a l i g n e d } } }
{ \displaystyle   f _ { Z } ( z ) = { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { Z } } } \exp   \left [ - { ( z - ( \mu   _ { X } + \mu   _ { Y } ) ) ^ { 2 }   \over   2 \sigma   _ { Z } ^ { 2 } } \right ] }
{ \displaystyle   f _ { X } ( x ) = { \mathcal   { N } } ( x ; \mu   _ { X } , \sigma   _ { X } ^ { 2 } ) }
{ \displaystyle   { \mathcal   { F } } \{ f _ { X } \}=F_ { X } ( \omega   ) = \exp   \left [ - j \omega   \mu   _ { X } \right ] \exp   \left [ - { \tfrac   { \sigma   _ { X } ^ { 2 } \omega   ^ { 2 } } { 2 } } \right ] }
{ \displaystyle   { \begin { a l i g n e d } f _ { Z } & = f _ { X } * f _ { Y } \\[5pt ] & = { \mathcal   { F } } ^ { - 1 } { \big   \{ } { \mathcal   { F } } \{ f _ { X } \}\cdot   { \mathcal   { F } } \{ f _ { Y } \}{ \big   \}}\\[5pt ] & = { \mathcal   { F } } ^ { - 1 } { \big   \{ } \exp   \left [ - j \omega   \mu   _ { X } \right ] \exp   \left [ - { \tfrac   { \sigma   _ { X } ^ { 2 } \omega   ^ { 2 } } { 2 } } \right ] \exp   \left [ - j \omega   \mu   _ { Y } \right ] \exp   \left [ - { \tfrac   { \sigma   _ { Y } ^ { 2 } \omega   ^ { 2 } } { 2 } } \right ] { \big   \}}\\[5pt ] & = { \mathcal   { F } } ^ { - 1 } { \big   \{ } \exp   \left [ - j \omega   ( \mu   _ { X } + \mu   _ { Y } ) \right ] \exp   \left [ - { \tfrac   { ( \sigma   _ { X } ^ { 2 } \ +\sigma   _ { Y } ^ { 2 } ) \omega   ^ { 2 } } { 2 } } \right ] { \big   \}}\\[5pt ] & = { \mathcal   { N } } ( z ; \mu   _ { X } + \mu   _ { Y } , \sigma   _ { X } ^ { 2 } + \sigma   _ { Y } ^ { 2 } ) \end { a l i g n e d } } }
{ \displaystyle   f ( x ) = { \frac   { 1 } { \sqrt   { 2 \pi   \,}}}e ^ { - x ^ { 2 } / 2 } }
{ \displaystyle   g ( y ) = { \frac   { 1 } { \sqrt   { 2 \pi   \,}}}e ^ { - y ^ { 2 } / 2 } . }
z \mapsto   \int   _ { x + y \leq   z } f ( x ) g ( y ) \,dx \,dy .
{ \displaystyle   f ( x ) g ( y ) = { \frac   { 1 } { 2 \pi   } } e ^ { - ( x ^ { 2 } + y ^ { 2 } ) / 2 } \ , }
x ' , y '
x ' = c
c = c ( z )
f ( x ) g ( y ) = f ( x ' ) g ( y ' )
\int   _ { x ' \leq   c , y ' \in   \mathbb   { R }   } f ( x ' ) g ( y ' ) \,dx ' \,dy ' .
\int   _ { - \infty   } ^ { c ( z ) } f ( x ' ) \,dx ' = \Phi   ( c ( z ) ) .
c ( z )
( z / 2 , z / 2 ) \ ,
c = { \sqrt   { ( z / 2 ) ^ { 2 } + ( z / 2 ) ^ { 2 } } } = z / { \sqrt   { 2 } } \ ,
\Phi   ( z / { \sqrt   { 2 } } )
Z = X + Y \sim   N ( 0 , 2 ) .
a X + b Y \leq   z
a x + b y = z
{ \frac   { z } { \sqrt   { a ^ { 2 } + b ^ { 2 } } } }
a X + b Y \sim   N ( 0 , a ^ { 2 } + b ^ { 2 } ) .
X _ { i } \sim   N ( 0 , \sigma   _ { i } ^ { 2 } ) , \qquad   i = 1 , \dots   , n ,
X _ { 1 } + \cdots   + X _ { n } \sim   N ( 0 , \sigma   _ { 1 } ^ { 2 } + \cdots   + \sigma   _ { n } ^ { 2 } ) .
X \sim   N ( \mu   , \sigma   ^ { 2 } ) \Leftrightarrow   { \frac   { 1 } { \sigma   } } ( X - \mu   ) \sim   N ( 0 , 1 ) .
X _ { i } \sim   N ( \mu   _ { i } , \sigma   _ { i } ^ { 2 } ) , \qquad   i = 1 , \dots   , n ,
\sum   _ { i = 1 } ^ { n } a _ { i } X _ { i } \sim   N \left ( \sum   _ { i = 1 } ^ { n } a _ { i } \mu   _ { i } , \sum   _ { i = 1 } ^ { n } ( a _ { i } \sigma   _ { i } ) ^ { 2 } \right ) .
\sigma   _ { X + Y } = { \sqrt   { \sigma   _ { X } ^ { 2 } + \sigma   _ { Y } ^ { 2 } + 2 \rho   \sigma   _ { X } \sigma   _ { Y } } } ,
{ \displaystyle   { \frac   { 1 } { 2 \pi   \sigma   _ { x } \sigma   _ { y } { \sqrt   { 1 - \rho   ^ { 2 } } } } } \iint   _ { x \,y } \exp   \left [ - { \frac   { 1 } { 2 ( 1 - \rho   ^ { 2 } ) } } \left ( { \frac   { x ^ { 2 } } { \sigma   _ { x } ^ { 2 } } } + { \frac   { y ^ { 2 } } { \sigma   _ { y } ^ { 2 } } } - { \frac   { 2 \rho   x y } { \sigma   _ { x } \sigma   _ { y } } } \right ) \right ] \delta   ( z - ( x + y ) ) \,\mathrm   { d }   x \,\mathrm   { d }   y . }
y \rightarrow   z - x
f _ { Z } ( z ) = { \frac   { 1 } { { \sqrt   { 2 \pi   } } \sigma   _ { + } } } \exp   \left ( - { \frac   { z ^ { 2 } } { 2 \sigma   _ { + } ^ { 2 } } } \right )
\sigma   _ { + } = { \sqrt   { \sigma   _ { x } ^ { 2 } + \sigma   _ { y } ^ { 2 } + 2 \rho   \sigma   _ { x } \sigma   _ { y } } } .
f _ { Z } ( z ) = { \frac   { 1 } { \sqrt   { 2 \pi   ( \sigma   _ { x } ^ { 2 } + \sigma   _ { y } ^ { 2 } - 2 \rho   \sigma   _ { x } \sigma   _ { y } ) } } } \exp   \left ( - { \frac   { z ^ { 2 } } { 2 ( \sigma   _ { x } ^ { 2 } + \sigma   _ { y } ^ { 2 } - 2 \rho   \sigma   _ { x } \sigma   _ { y } ) } } \right )
\sigma   _ { - } = { \sqrt   { \sigma   _ { x } ^ { 2 } + \sigma   _ { y } ^ { 2 } - 2 \rho   \sigma   _ { x } \sigma   _ { y } } } .
