S _ { { x x } } ( f )
x ( t )
{ \displaystyle   x ^ { 2 } ( t ) }
x ( t )
x
E ( t )
E
x ( t )
{ \displaystyle   E = \int   _ { - \infty   } ^ { \infty   } | x ( t ) | ^ { 2 } \,dt . }
{ \displaystyle   \int   _ { - \infty   } ^ { \infty   } | x ( t ) | ^ { 2 } \,dt = \int   _ { - \infty   } ^ { \infty   } | { \hat   { x } } ( f ) | ^ { 2 } \,df , }
{ \displaystyle   { \hat   { x } } ( f ) = \int   _ { - \infty   } ^ { \infty   } e ^ { - 2 \pi   i f t } x ( t ) \,dt , }
f
\omega   = 2 \pi   f
{ \displaystyle   \left | { \hat   { x } } ( f ) \right | ^ { 2 } }
f
x ( t )
{ \displaystyle   S _ { x x } ( f ) = \left | { \hat   { x } } ( f ) \right | ^ { 2 } }
V ( t )
Z
t
V ( t ) ^ { 2 } / Z
V ( t ) ^ { 2 } / Z
S _ { { x x } } ( f )
f
\Delta   f
E ( f )
f
E ( f ) / \Delta   f
V ( t ) ^ { 2 } / Z
E ( f )
E ( f ) / \Delta   f
Z
x _ { n }
x _ { n } = x ( n \Delta   t )
{ \displaystyle   S _ { x x } ( f ) = ( \Delta   t ) ^ { 2 } \left | \sum   _ { n = - \infty   } ^ { \infty   } x _ { n } e ^ { - 2 \pi   i f n \Delta   t } \right | ^ { 2 } = { \hat   { x } } _ { d } ( f ) { \hat   { x } } _ { d } ^ { * } ( f ) , }
{ \hat   { x } } _ { d } ( f )
x _ { n }
{ \hat   { x } } _ { d } ^ { * } ( f )
{ \displaystyle   { \hat   { x } } _ { d } ( f ) . }
\Delta   t
{ \displaystyle   \Delta   t \to   0 }
x ( t )
x ( t )
x ( t )
{ \displaystyle   P = \lim   _ { T \to   \infty   } { \frac   { 1 } { T } } \int   _ { 0 } ^ { T } | x ( t ) | ^ { 2 } \,dt . }
x ( t )
{ \hat   { x } } ( \omega   )
{ \displaystyle   { \hat   { x } } ( \omega   ) = { \frac   { 1 } { \sqrt   { T } } } \int   _ { 0 } ^ { T } x ( t ) e ^ { - i \omega   t } \,dt . }
{ \displaystyle   S _ { x x } ( \omega   ) = \lim   _ { T \to   \infty   } \mathbf   { E }   \left [ \left | { \hat   { x } } ( \omega   ) \right | ^ { 2 } \right ] . }
{ \textstyle   \mathbf   { E }   }
{ \displaystyle   \mathbf   { E }   \left [ \left | { \hat   { x } } ( \omega   ) \right | ^ { 2 } \right ] = \mathbf   { E }   \left [ { \frac   { 1 } { T } } \int   _ { 0 } ^ { T } x ^ { * } ( t ) e ^ { i \omega   t } \,dt \int   _ { 0 } ^ { T } x ( t ' ) e ^ { - i \omega   t ' } \,dt ' \right ] = { \frac   { 1 } { T } } \int   _ { 0 } ^ { T } \int   _ { 0 } ^ { T } \mathbf   { E }   \left [ x ^ { * } ( t ) x ( t ' ) \right ] e ^ { i \omega   ( t - t ' ) } \,dt \,dt ' . }
\Delta   t = t - t '
S _ { x x } ( \omega   )
{ \displaystyle   \gamma   ( \tau   ) = \langle   X ( t ) X ( t + \tau   ) \rangle   = \mathbf   { E }   [ X ( t ) X ( t + \tau   ) ] }
{ \displaystyle   \gamma   ( \tau   ) = \langle   X ( t ) X ( t - \tau   ) ^ { * } \rangle   = \langle   X ( t ) ^ { * } X ( t + \tau   ) \rangle   }
\gamma   ( \tau   )
{ \displaystyle   S _ { x x } ( \omega   ) = \int   _ { - \infty   } ^ { \infty   } \gamma   ( \tau   ) e ^ { - i \omega   \tau   } \,d \tau   = { \hat   { \gamma   } } ( \omega   ) . }
[ f _ { 1 } , f _ { 2 } ]
[ \omega   _ { 1 } , \omega   _ { 2 } ]
S _ { x x } ( - \omega   ) = S _ { x x } ( \omega   )
{ \displaystyle   P _ { \mathsf   { b a n d l i m i t e d } } = 2 \int   _ { f _ { 1 } } ^ { f _ { 2 } } S _ { x x } ( 2 \pi   \!f ) \,df = { \frac   { 1 } { \pi   } } \int   _ { \omega   _ { 1 } } ^ { \omega   _ { 2 } } S _ { x x } ( \omega   ) d \omega   }
x _ { n }
1 \leq   n \leq   N
x _ { n } = x ( n \Delta   t )
T = N \Delta   t
{ \displaystyle   { \tilde   { S } } _ { x x } ( \omega   ) = { \frac   { ( \Delta   t ) ^ { 2 } } { T } } \left | \sum   _ { n = 1 } ^ { N } x _ { n } e ^ { - i \omega   n \Delta   t } \right | ^ { 2 } }
S _ { x x } ( - \omega   ) = S _ { x x } ( \omega   )
{ \displaystyle   { \text { V a r } } ( X _ { n } ) = \gamma   _ { 0 } = { \frac   { 1 } { \pi   } } \int   _ { 0 } ^ { \infty   } \!S_ { x x } ( \omega   ) \,d \omega   . }
\gamma  
\gamma   ( \tau   ) = \alpha   _ { 1 } \gamma   _ { 1 } ( \tau   ) + \alpha   _ { 2 } \gamma   _ { 2 } ( \tau   )
f = \alpha   _ { 1 } S _ { x x , 1 } + \alpha   _ { 2 } S _ { x x , 2 } .
F ( \omega   )
F ( \omega   ) = \int   _ { - \infty   } ^ { \omega   } S _ { x x } ( \omega   ' ) \,d \omega   ' .
x ( t )
y ( t )
S _ { x x } ( \omega   )
S _ { y y } ( \omega   )
{ \displaystyle   S _ { x y } ( \omega   ) = \lim   _ { T \to   \infty   } \mathbf   { E }   \left [ \left ( F _ { x } ^ { T } ( \omega   ) \right ) ^ { * } F _ { y } ^ { T } ( \omega   ) \right ] . }
{ \displaystyle   S _ { x y } ( \omega   ) = \int   _ { - \infty   } ^ { \infty   } R _ { x y } ( t ) e ^ { - j \omega   t } d t = \int   _ { - \infty   } ^ { \infty   } \left [ \int   _ { - \infty   } ^ { \infty   } x ( \tau   ) \cdot   y ( \tau   + t ) d \tau   \right ] e ^ { - j \omega   t } d t , }
R _ { { x y } } ( t )
x ( t )
y ( t )
S _ { x y } ( \omega   )
x ( t ) = y ( t )
{ \displaystyle   S _ { x y } ( \omega   ) = { \frac   { 1 } { 2 \pi   } } \sum   _ { n = - \infty   } ^ { \infty   } R _ { x y } ( n ) e ^ { - j \omega   n } }
f ( t )
f ( t )
\int   _ { - \infty   } ^ { \infty   } \left | f ( t ) \right | ^ { 2 } \,dt = \int   _ { - \infty   } ^ { \infty   } E S D ( \omega   ) \,d \omega   .
R ( 0 )
h ( t )
{ \displaystyle   \langle   { \hat   { x } } ( \omega   ) { \hat   { x } } ^ { \ast   } ( \omega   ' ) \rangle   = 2 \pi   f ( \omega   ) \delta   ( \omega   - \omega   ' ) }
\delta   ( \omega   - \omega   ' )
\gamma  
\gamma  
