j
{ \displaystyle   p _ { j } ( t ) }
{ \displaystyle   a _ { j } ( t ) }
\theta   _ { j }
f
t + 1
{ \displaystyle   a _ { j } ( t ) }
\theta   _ { j }
{ \displaystyle   p _ { j } ( t ) }
{ \displaystyle   a _ { j } ( t + 1 ) = f ( a _ { j } ( t ) , p _ { j } ( t ) , \theta   _ { j } ) }
{ \displaystyle   f _ { o u t } }
{ \displaystyle   o _ { j } ( t ) = f _ { o u t } ( a _ { j } ( t ) ) }
i
j
i
j
j
i
w _ { i j }
{ \displaystyle   p _ { j } ( t ) }
j
{ \displaystyle   o _ { i } ( t ) }
{ \displaystyle   p _ { j } ( t ) = \sum   _ { i } o _ { i } ( t ) w _ { i j } }
{ \displaystyle   p _ { j } ( t ) = \sum   _ { i } o _ { i } ( t ) w _ { i j } + w _ { 0 j } }
{ \displaystyle   w _ { 0 j } }
{ \displaystyle   \textstyle   f : X \rightarrow   Y }
\textstyle   X
\textstyle   X
\textstyle   Y
\textstyle   f ( x )
\textstyle   g _ { i } ( x )
\textstyle   f ( x ) = K \left ( \sum   _ { i } w _ { i } g _ { i } ( x ) \right )
\textstyle   K
\textstyle   g _ { i }
\textstyle   g = ( g _ { 1 } , g _ { 2 } , \ldots   , g _ { n } )
\textstyle   f
\textstyle   x
\textstyle   h
\textstyle   g
\textstyle   f
\textstyle   F = f ( G )
\textstyle   G = g ( H )
\textstyle   H = h ( X )
\textstyle   X
\textstyle   g
\textstyle   h
\textstyle   f
\textstyle   F
\textstyle   f ^ { * } \in   F
\textstyle   C : F \rightarrow   \mathbb   { R }  
\textstyle   f ^ { * }
\textstyle   C ( f ^ { * } ) \leq   C ( f )
\textstyle   \forall   f \in   F
\textstyle   C
\textstyle   f
\textstyle   C = E \left [ ( f ( x ) - y ) ^ { 2 } \right ]
\textstyle   ( x , y )
\textstyle   { \mathcal   { D } }
\textstyle   N
\textstyle   { \mathcal   { D } }
\textstyle   { \hat   { C } } = { \frac   { 1 } { N } } \sum   _ { i = 1 } ^ { N } ( f ( x _ { i } ) - y _ { i } ) ^ { 2 }
\textstyle   N \rightarrow   \infty  
\textstyle   { \mathcal   { D } }
{ \displaystyle   w _ { i j } ( t + 1 ) = w _ { i j } ( t ) + \eta   { \frac   { \partial   C } { \partial   w _ { i j } } } + \xi   ( t ) }
\eta  
C
\xi   ( t )
p _ { j } = { \frac   { \exp ( x _ { j } ) } { \sum   _ { k } \exp ( x _ { k } ) } }
p _ { j }
j
x _ { j }
x _ { k }
j
k
C = - \sum   _ { j } d _ { j } \log ( p _ { j } )
d _ { j }
j
p _ { j }
j
  ( x ,   y ) ,   x   \in   X ,   y   \in   Y
  f   :   X   \rightarrow   Y  
f ( x )
y
\textstyle   x
\textstyle   x
\textstyle   f
\textstyle   f ( x ) = a
\textstyle   a
\textstyle   C = E [ ( x - f ( x ) ) ^ { 2 } ]
\textstyle   a
\textstyle   x
\textstyle   f ( x )
\textstyle   x
\textstyle   t
\textstyle   y _ { t }
\textstyle   x _ { t }
\textstyle   c _ { t }
\textstyle   { s _ { 1 } , . . . , s _ { n } } \in   S
\textstyle   { a _ { 1 } , . . . , a _ { m } } \in   A
\textstyle   P ( c _ { t } | s _ { t } )
\textstyle   P ( x _ { t } | s _ { t } )
\textstyle   P ( s _ { t + 1 } | s _ { t } , a _ { t } )
f _ { \theta   }
\theta   = \{ { \boldsymbol   { W } } , b \ }
{ \boldsymbol   { W } }
g _ { \theta   }
{ \boldsymbol   { x } }
{ \tilde   { \boldsymbol   { x } } }
q _ { D } ( { \tilde   { \boldsymbol   { x } } } | { \boldsymbol   { x } } )
{ \tilde   { \boldsymbol   { x } } }
{ \boldsymbol   { y } } = f _ { \theta   } ( { \tilde   { \boldsymbol   { x } } } ) = s ( { \boldsymbol   { W } } { \tilde   { \boldsymbol   { x } } } + b )
{ \boldsymbol   { z } } = g _ { \theta   } ( { \boldsymbol   { y } } )
{ \boldsymbol   { x } }
L _ { H } ( { \boldsymbol   { x } } , { \boldsymbol   { z } } )
f _ { \theta   }
{ \boldsymbol   { H } } = \sigma   ( { \boldsymbol   { W } } ^ { T } { \boldsymbol   { X } } )
\min   _ { U ^ { T } } f = | | { \boldsymbol   { U } } ^ { T } { \boldsymbol   { H } } - { \boldsymbol   { T } } | | _ { F } ^ { 2 } ,
p ( { \boldsymbol   { \nu   } } , \psi   ) = { \frac   { 1 } { Z } } \sum   _ { h } e ^ { \sum   _ { i j } W _ { i j } ^ { ( 1 ) } \nu   _ { i } h _ { j } ^ { 1 } + \sum   _ { j l } W _ { j l } ^ { ( 2 ) } h _ { j } ^ { 1 } h _ { l } ^ { 2 } + \sum   _ { l m } W _ { l m } ^ { ( 3 ) } h _ { l } ^ { 2 } h _ { m } ^ { 3 } } ,
{ \boldsymbol   { h } } = \{ { \boldsymbol   { h } } ^ { ( 1 ) } , { \boldsymbol   { h } } ^ { ( 2 ) } , { \boldsymbol   { h } } ^ { ( 3 ) } \ }
\psi   = \{ { \boldsymbol   { W } } ^ { ( 1 ) } , { \boldsymbol   { W } } ^ { ( 2 ) } , { \boldsymbol   { W } } ^ { ( 3 ) } \ }
P ( \nu   , h ^ { 1 } , h ^ { 2 } , h ^ { 3 } )
P ( \nu   , h ^ { 1 } , h ^ { 2 } | h ^ { 3 } )
P ( h ^ { 3 } )
P ( \nu   , h ^ { 1 } , h ^ { 2 } | h ^ { 3 } )
h ^ { 3 }
P ( \nu   , h ^ { 1 } , h ^ { 2 } | h ^ { 3 } ) = { \frac   { 1 } { Z ( \psi   , h ^ { 3 } ) } } e ^ { \sum   _ { i j } W _ { i j } ^ { ( 1 ) } \nu   _ { i } h _ { j } ^ { 1 } + \sum   _ { j l } W _ { j l } ^ { ( 2 ) } h _ { j } ^ { 1 } h _ { l } ^ { 2 } + \sum   _ { l m } W _ { l m } ^ { ( 3 ) } h _ { l } ^ { 2 } h _ { m } ^ { 3 } } .
l + 1
l
n _ { l }
l
n _ { l }
m _ { l } \in   \{ 1 , \ldots   , n _ { l } \ }
m _ { l }
m _ { l }
y _ { i } = { \frac   { e ^ { x _ { i } } } { \sum   _ { j = 1 } ^ { c } e ^ { x _ { j } } } }
\scriptstyle   x _ { 2 }
\scriptstyle   y _ { q }
{ \displaystyle   \scriptstyle   y _ { q } = K * ( \sum   ( x _ { i } * w _ { i q } ) - b _ { q } ) }
